﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:624px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u13379_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:100px;
}
#u13379 {
  position:absolute;
  left:74px;
  top:69px;
  width:385px;
  height:100px;
}
#u13380 {
  position:absolute;
  left:2px;
  top:42px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13381_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u13381 {
  position:absolute;
  left:107px;
  top:86px;
  width:59px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u13382 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u13383_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u13383 {
  position:absolute;
  left:370px;
  top:88px;
  width:18px;
  height:18px;
}
#u13384 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13385_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u13385 {
  position:absolute;
  left:392px;
  top:87px;
  width:20px;
  height:20px;
}
#u13386 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13387_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u13387 {
  position:absolute;
  left:417px;
  top:88px;
  width:20px;
  height:20px;
}
#u13388 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13389_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u13389 {
  position:absolute;
  left:351px;
  top:129px;
  width:26px;
  height:26px;
}
#u13390 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13389_ann {
  position:absolute;
  left:370px;
  top:125px;
  width:1px;
  height:1px;
}
#u13391_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u13391 {
  position:absolute;
  left:409px;
  top:133px;
  width:22px;
  height:22px;
}
#u13392 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13393_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:40px;
}
#u13393 {
  position:absolute;
  left:72px;
  top:850px;
  width:385px;
  height:40px;
}
#u13394 {
  position:absolute;
  left:2px;
  top:12px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13395_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13395 {
  position:absolute;
  left:78px;
  top:787px;
  width:378px;
  height:65px;
}
#u13396 {
  position:absolute;
  left:2px;
  top:24px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13397 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13398_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:80px;
  background:inherit;
  background-color:rgba(249, 249, 249, 1);
  border:none;
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  color:#999999;
  line-height:28px;
}
#u13398 {
  position:absolute;
  left:453px;
  top:855px;
  width:29px;
  height:80px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  color:#999999;
  line-height:28px;
}
#u13399 {
  position:absolute;
  left:0px;
  top:32px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13400_img {
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  height:62px;
}
#u13400 {
  position:absolute;
  left:50px;
  top:50px;
  width:433px;
  height:62px;
}
#u13401 {
  position:absolute;
  left:2px;
  top:23px;
  width:429px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13402_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:803px;
}
#u13402 {
  position:absolute;
  left:50px;
  top:111px;
  width:30px;
  height:803px;
}
#u13403 {
  position:absolute;
  left:2px;
  top:394px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13404_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:803px;
}
#u13404 {
  position:absolute;
  left:452px;
  top:111px;
  width:30px;
  height:803px;
}
#u13405 {
  position:absolute;
  left:2px;
  top:394px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13406_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:59px;
}
#u13406 {
  position:absolute;
  left:80px;
  top:855px;
  width:373px;
  height:59px;
}
#u13407 {
  position:absolute;
  left:2px;
  top:22px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13408 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13409_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u13409 {
  position:absolute;
  left:111px;
  top:797px;
  width:22px;
  height:22px;
}
#u13410 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13411_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u13411 {
  position:absolute;
  left:108px;
  top:822px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u13411_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u13411.mouseDown {
}
#u13412 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u13413 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13414_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u13414 {
  position:absolute;
  left:180px;
  top:798px;
  width:22px;
  height:22px;
}
#u13415 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13416_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u13416 {
  position:absolute;
  left:177px;
  top:822px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u13416_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u13416.mouseDown {
}
#u13417 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u13418 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13419_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u13419 {
  position:absolute;
  left:255px;
  top:795px;
  width:26px;
  height:26px;
}
#u13420 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13421_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u13421 {
  position:absolute;
  left:252px;
  top:822px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u13421_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u13421.mouseDown {
}
#u13422 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u13423 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13424_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u13424 {
  position:absolute;
  left:331px;
  top:794px;
  width:25px;
  height:25px;
}
#u13425 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13426_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u13426 {
  position:absolute;
  left:328px;
  top:822px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u13426_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u13426.mouseDown {
}
#u13427 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u13428 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13429_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u13429 {
  position:absolute;
  left:398px;
  top:794px;
  width:25px;
  height:25px;
}
#u13430 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13431_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u13431 {
  position:absolute;
  left:397px;
  top:823px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u13431_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u13431.mouseDown {
}
#u13432 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u13433 {
  position:absolute;
  left:285px;
  top:167px;
  width:166px;
  height:216px;
  overflow:hidden;
  visibility:hidden;
}
#u13433_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:216px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u13433_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u13434_div {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:215px;
  background:inherit;
  background-color:rgba(40, 40, 40, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
}
#u13434 {
  position:absolute;
  left:1px;
  top:4px;
  width:165px;
  height:215px;
}
#u13435 {
  position:absolute;
  left:2px;
  top:100px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13436_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u13436 {
  position:absolute;
  left:12px;
  top:14px;
  width:19px;
  height:17px;
}
#u13437 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13438_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u13438 {
  position:absolute;
  left:12px;
  top:96px;
  width:20px;
  height:18px;
}
#u13439 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13440_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u13440 {
  position:absolute;
  left:12px;
  top:135px;
  width:19px;
  height:17px;
}
#u13441 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13442_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u13442 {
  position:absolute;
  left:12px;
  top:173px;
  width:20px;
  height:20px;
}
#u13443 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13444_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u13444 {
  position:absolute;
  left:1px;
  top:41px;
  width:165px;
  height:1px;
}
#u13445 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13446_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u13446 {
  position:absolute;
  left:1px;
  top:122px;
  width:165px;
  height:1px;
}
#u13447 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13448_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u13448 {
  position:absolute;
  left:1px;
  top:162px;
  width:165px;
  height:1px;
}
#u13449 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13450_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u13450 {
  position:absolute;
  left:55px;
  top:14px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u13451 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u13452_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u13452 {
  position:absolute;
  left:55px;
  top:97px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u13453 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u13454_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u13454 {
  position:absolute;
  left:55px;
  top:135px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u13455 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u13456_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u13456 {
  position:absolute;
  left:55px;
  top:176px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u13457 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u13458_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u13458 {
  position:absolute;
  left:12px;
  top:52px;
  width:19px;
  height:17px;
}
#u13459 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13460_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u13460 {
  position:absolute;
  left:1px;
  top:79px;
  width:165px;
  height:1px;
}
#u13461 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13462_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u13462 {
  position:absolute;
  left:55px;
  top:53px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u13463 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u13464_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.8);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(67, 67, 67, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13464 {
  position:absolute;
  left:191px;
  top:863px;
  width:147px;
  height:30px;
}
#u13465 {
  position:absolute;
  left:2px;
  top:7px;
  width:143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13466_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13466 {
  position:absolute;
  left:281px;
  top:62px;
  width:79px;
  height:39px;
}
#u13467 {
  position:absolute;
  left:2px;
  top:12px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13468 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13469_div {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u13469 {
  position:absolute;
  left:90px;
  top:137px;
  width:228px;
  height:21px;
  font-size:14px;
  color:#FFFFFF;
}
#u13470 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  word-wrap:break-word;
}
#u13471_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:6px;
}
#u13471 {
  position:absolute;
  left:249px;
  top:143px;
  width:12px;
  height:6px;
}
#u13472 {
  position:absolute;
  left:2px;
  top:-5px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13473 {
  position:absolute;
  left:79px;
  top:167px;
  width:374px;
  height:685px;
  overflow:hidden;
  visibility:hidden;
}
#u13473_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:685px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u13473_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u13474_div {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:687px;
  background:inherit;
  background-color:rgba(40, 40, 40, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
}
#u13474 {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:687px;
}
#u13475 {
  position:absolute;
  left:2px;
  top:336px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13476_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u13476 {
  position:absolute;
  left:1px;
  top:51px;
  width:373px;
  height:1px;
}
#u13477 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u13478 {
  position:absolute;
  left:1px;
  top:147px;
  width:373px;
  height:1px;
}
#u13479 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13480_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u13480 {
  position:absolute;
  left:1px;
  top:196px;
  width:373px;
  height:1px;
}
#u13481 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13482_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u13482 {
  position:absolute;
  left:55px;
  top:19px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u13483 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u13484_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u13484 {
  position:absolute;
  left:1px;
  top:98px;
  width:373px;
  height:1px;
}
#u13485 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13486_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u13486 {
  position:absolute;
  left:54px;
  top:67px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u13487 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u13488_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u13488 {
  position:absolute;
  left:55px;
  top:115px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u13489 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u13490_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u13490 {
  position:absolute;
  left:54px;
  top:163px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u13491 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u13492_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u13492 {
  position:absolute;
  left:55px;
  top:214px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u13493 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u13494_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u13494 {
  position:absolute;
  left:54px;
  top:266px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u13495 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u13496_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u13496 {
  position:absolute;
  left:1px;
  top:249px;
  width:373px;
  height:1px;
}
#u13497 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u13498 {
  position:absolute;
  left:54px;
  top:321px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u13499 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u13500_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u13500 {
  position:absolute;
  left:1px;
  top:303px;
  width:373px;
  height:1px;
}
#u13501 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13502_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u13502 {
  position:absolute;
  left:1px;
  top:355px;
  width:373px;
  height:1px;
}
#u13503 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13504 {
  position:absolute;
  left:79px;
  top:110px;
  width:375px;
  height:742px;
  overflow:hidden;
  visibility:hidden;
}
#u13504_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:742px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u13504_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u13505_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:750px;
}
#u13505 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:750px;
}
#u13506 {
  position:absolute;
  left:2px;
  top:367px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13507_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:55px;
  background:inherit;
  background-color:rgba(54, 54, 54, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13507 {
  position:absolute;
  left:79px;
  top:113px;
  width:378px;
  height:55px;
}
#u13508 {
  position:absolute;
  left:2px;
  top:20px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13509_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
}
#u13509 {
  position:absolute;
  left:88px;
  top:126px;
  width:37px;
  height:30px;
}
#u13510 {
  position:absolute;
  left:2px;
  top:7px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13509_ann {
  position:absolute;
  left:118px;
  top:122px;
  width:1px;
  height:1px;
}
#u13511_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:32px;
}
#u13511 {
  position:absolute;
  left:135px;
  top:126px;
  width:1px;
  height:31px;
}
#u13512 {
  position:absolute;
  left:2px;
  top:8px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13513_div {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u13513 {
  position:absolute;
  left:219px;
  top:131px;
  width:111px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u13514 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  word-wrap:break-word;
}
#u13515_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:621px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13515 {
  position:absolute;
  left:79px;
  top:168px;
  width:375px;
  height:621px;
}
#u13516 {
  position:absolute;
  left:2px;
  top:302px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13517_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#00CC99;
}
#u13517 {
  position:absolute;
  left:324px;
  top:265px;
  width:300px;
  height:15px;
  font-size:12px;
  color:#00CC99;
}
#u13518 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u13519_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:686px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13519 {
  position:absolute;
  left:79px;
  top:168px;
  width:375px;
  height:686px;
}
#u13520 {
  position:absolute;
  left:2px;
  top:335px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13521 {
  position:absolute;
  left:79px;
  top:168px;
  width:375px;
  height:615px;
  overflow:hidden;
}
#u13521_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:615px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u13521_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u13522_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:873px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13522 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:873px;
}
#u13523 {
  position:absolute;
  left:2px;
  top:428px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13524_div {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:169px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13524 {
  position:absolute;
  left:14px;
  top:61px;
  width:339px;
  height:169px;
}
#u13525 {
  position:absolute;
  left:2px;
  top:76px;
  width:335px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13526_div {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#6B6B6B;
}
#u13526 {
  position:absolute;
  left:32px;
  top:145px;
  width:159px;
  height:13px;
  font-size:10px;
  color:#6B6B6B;
}
#u13527 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u13528_div {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u13528 {
  position:absolute;
  left:32px;
  top:119px;
  width:317px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u13529 {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  word-wrap:break-word;
}
#u13530_div {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#6B6B6B;
}
#u13530 {
  position:absolute;
  left:32px;
  top:184px;
  width:315px;
  height:19px;
  font-size:12px;
  color:#6B6B6B;
}
#u13531 {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  word-wrap:break-word;
}
#u13532_div {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13532 {
  position:absolute;
  left:65px;
  top:73px;
  width:198px;
  height:22px;
}
#u13533 {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  word-wrap:break-word;
}
#u13534_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:28px;
}
#u13534 {
  position:absolute;
  left:25px;
  top:70px;
  width:30px;
  height:28px;
}
#u13535 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13536_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u13536 {
  position:absolute;
  left:170px;
  top:177px;
  width:24px;
  height:24px;
}
#u13537 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13538_div {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:169px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13538 {
  position:absolute;
  left:14px;
  top:251px;
  width:339px;
  height:169px;
}
#u13539 {
  position:absolute;
  left:2px;
  top:76px;
  width:335px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13540_div {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#6B6B6B;
}
#u13540 {
  position:absolute;
  left:32px;
  top:335px;
  width:159px;
  height:13px;
  font-size:10px;
  color:#6B6B6B;
}
#u13541 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u13542_div {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13542 {
  position:absolute;
  left:32px;
  top:309px;
  width:317px;
  height:16px;
}
#u13543 {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  word-wrap:break-word;
}
#u13544_div {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#6B6B6B;
}
#u13544 {
  position:absolute;
  left:32px;
  top:374px;
  width:315px;
  height:19px;
  font-size:12px;
  color:#6B6B6B;
}
#u13545 {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  word-wrap:break-word;
}
#u13546_div {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13546 {
  position:absolute;
  left:65px;
  top:263px;
  width:198px;
  height:22px;
}
#u13547 {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  word-wrap:break-word;
}
#u13548_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:28px;
}
#u13548 {
  position:absolute;
  left:25px;
  top:260px;
  width:30px;
  height:28px;
}
#u13549 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13550_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u13550 {
  position:absolute;
  left:170px;
  top:367px;
  width:24px;
  height:24px;
}
#u13551 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13552_div {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:169px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13552 {
  position:absolute;
  left:14px;
  top:443px;
  width:339px;
  height:169px;
}
#u13553 {
  position:absolute;
  left:2px;
  top:76px;
  width:335px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13554_div {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#6B6B6B;
}
#u13554 {
  position:absolute;
  left:32px;
  top:527px;
  width:159px;
  height:13px;
  font-size:10px;
  color:#6B6B6B;
}
#u13555 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u13556_div {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13556 {
  position:absolute;
  left:32px;
  top:501px;
  width:317px;
  height:16px;
}
#u13557 {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  word-wrap:break-word;
}
#u13558_div {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#6B6B6B;
}
#u13558 {
  position:absolute;
  left:32px;
  top:566px;
  width:315px;
  height:19px;
  font-size:12px;
  color:#6B6B6B;
}
#u13559 {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  word-wrap:break-word;
}
#u13560_div {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13560 {
  position:absolute;
  left:65px;
  top:455px;
  width:198px;
  height:22px;
}
#u13561 {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  word-wrap:break-word;
}
#u13562_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:28px;
}
#u13562 {
  position:absolute;
  left:25px;
  top:452px;
  width:30px;
  height:28px;
}
#u13563 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13564_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u13564 {
  position:absolute;
  left:170px;
  top:559px;
  width:24px;
  height:24px;
}
#u13565 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13566_div {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:169px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13566 {
  position:absolute;
  left:14px;
  top:636px;
  width:339px;
  height:169px;
}
#u13567 {
  position:absolute;
  left:2px;
  top:76px;
  width:335px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13568_div {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#6B6B6B;
}
#u13568 {
  position:absolute;
  left:32px;
  top:720px;
  width:159px;
  height:13px;
  font-size:10px;
  color:#6B6B6B;
}
#u13569 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u13570_div {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13570 {
  position:absolute;
  left:32px;
  top:694px;
  width:317px;
  height:16px;
}
#u13571 {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  word-wrap:break-word;
}
#u13572_div {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#6B6B6B;
}
#u13572 {
  position:absolute;
  left:32px;
  top:759px;
  width:315px;
  height:19px;
  font-size:12px;
  color:#6B6B6B;
}
#u13573 {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  word-wrap:break-word;
}
#u13574_div {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6B6B6B;
}
#u13574 {
  position:absolute;
  left:65px;
  top:648px;
  width:198px;
  height:22px;
  color:#6B6B6B;
}
#u13575 {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  word-wrap:break-word;
}
#u13576_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:19px;
}
#u13576 {
  position:absolute;
  left:27px;
  top:649px;
  width:21px;
  height:19px;
}
#u13577 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13578_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u13578 {
  position:absolute;
  left:170px;
  top:752px;
  width:24px;
  height:24px;
}
#u13579 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13580_div {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u13580 {
  position:absolute;
  left:24px;
  top:19px;
  width:317px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u13581 {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  word-wrap:break-word;
}
#u13582 {
  position:absolute;
  left:399px;
  top:368px;
  width:34px;
  height:32px;
  overflow:hidden;
}
#u13582_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:32px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u13582_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u13583_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u13583 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u13584 {
  position:absolute;
  left:2px;
  top:7px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13582_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:32px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u13582_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u13585_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:30px;
}
#u13585 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:30px;
}
#u13586 {
  position:absolute;
  left:2px;
  top:7px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13587_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:27px;
}
#u13587 {
  position:absolute;
  left:403px;
  top:131px;
  width:28px;
  height:27px;
}
#u13588 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13589_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6B6B6B;
}
#u13589 {
  position:absolute;
  left:79px;
  top:787px;
  width:126px;
  height:65px;
  color:#6B6B6B;
}
#u13589_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:65px;
  background:inherit;
  background-color:rgba(201, 201, 201, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6B6B6B;
}
#u13589.mouseDown {
}
#u13590 {
  position:absolute;
  left:2px;
  top:31px;
  width:122px;
  word-wrap:break-word;
}
#u13591_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#1E1E1E;
}
#u13591 {
  position:absolute;
  left:204px;
  top:787px;
  width:126px;
  height:65px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#1E1E1E;
}
#u13591_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:65px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#1E1E1E;
}
#u13591.mouseDown {
}
#u13592 {
  position:absolute;
  left:2px;
  top:31px;
  width:122px;
  word-wrap:break-word;
}
#u13593_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#5E5E5E;
}
#u13593 {
  position:absolute;
  left:330px;
  top:787px;
  width:124px;
  height:65px;
  color:#5E5E5E;
}
#u13593_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:65px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#5E5E5E;
}
#u13593.mouseDown {
}
#u13594 {
  position:absolute;
  left:2px;
  top:31px;
  width:120px;
  word-wrap:break-word;
}
#u13595_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:24px;
}
#u13595 {
  position:absolute;
  left:127px;
  top:793px;
  width:27px;
  height:24px;
}
#u13596 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13597_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:24px;
}
#u13597 {
  position:absolute;
  left:253px;
  top:791px;
  width:27px;
  height:24px;
}
#u13598 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13599_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:24px;
}
#u13599 {
  position:absolute;
  left:379px;
  top:793px;
  width:27px;
  height:24px;
}
#u13600 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13601_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:2px;
}
#u13601 {
  position:absolute;
  left:79px;
  top:787px;
  width:374px;
  height:1px;
}
#u13602 {
  position:absolute;
  left:2px;
  top:-8px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
