﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1440px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u13027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:769px;
}
#u13027 {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:769px;
}
#u13028 {
  position:absolute;
  left:2px;
  top:376px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13029_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:39px;
  background:inherit;
  background-color:rgba(123, 125, 229, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u13029 {
  position:absolute;
  left:671px;
  top:704px;
  width:127px;
  height:39px;
  color:#FFFFFF;
}
#u13030 {
  position:absolute;
  left:2px;
  top:12px;
  width:123px;
  word-wrap:break-word;
}
