﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:720px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u14591_img {
  position:absolute;
  left:0px;
  top:0px;
  width:668px;
  height:988px;
}
#u14591 {
  position:absolute;
  left:0px;
  top:0px;
  width:668px;
  height:988px;
}
#u14592 {
  position:absolute;
  left:2px;
  top:486px;
  width:664px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14593_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14593 {
  position:absolute;
  left:279px;
  top:104px;
  width:110px;
  height:26px;
}
#u14594 {
  position:absolute;
  left:2px;
  top:5px;
  width:106px;
  word-wrap:break-word;
}
#u14595_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14595 {
  position:absolute;
  left:483px;
  top:104px;
  width:82px;
  height:26px;
}
#u14596 {
  position:absolute;
  left:2px;
  top:5px;
  width:78px;
  word-wrap:break-word;
}
#u14597_div {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14597 {
  position:absolute;
  left:14px;
  top:409px;
  width:331px;
  height:26px;
}
#u14598 {
  position:absolute;
  left:2px;
  top:5px;
  width:327px;
  word-wrap:break-word;
}
#u14599 {
  position:absolute;
  left:435px;
  top:409px;
  width:211px;
  height:25px;
}
#u14599_input {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14600_div {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14600 {
  position:absolute;
  left:435px;
  top:434px;
  width:211px;
  height:26px;
}
#u14601 {
  position:absolute;
  left:2px;
  top:5px;
  width:207px;
  word-wrap:break-word;
}
#u14602_div {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14602 {
  position:absolute;
  left:301px;
  top:315px;
  width:151px;
  height:26px;
}
#u14603 {
  position:absolute;
  left:2px;
  top:-3px;
  width:147px;
  word-wrap:break-word;
}
#u14604_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14604 {
  position:absolute;
  left:582px;
  top:481px;
  width:71px;
  height:26px;
}
#u14605 {
  position:absolute;
  left:2px;
  top:-11px;
  width:67px;
  word-wrap:break-word;
}
#u14606_div {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14606 {
  position:absolute;
  left:435px;
  top:925px;
  width:218px;
  height:26px;
}
#u14607 {
  position:absolute;
  left:2px;
  top:5px;
  width:214px;
  word-wrap:break-word;
}
#u14608_div {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:75px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14608 {
  position:absolute;
  left:24px;
  top:27px;
  width:196px;
  height:75px;
}
#u14609 {
  position:absolute;
  left:2px;
  top:30px;
  width:192px;
  word-wrap:break-word;
}
#u14610_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14610 {
  position:absolute;
  left:646px;
  top:409px;
  width:74px;
  height:23px;
}
#u14611 {
  position:absolute;
  left:2px;
  top:4px;
  width:70px;
  word-wrap:break-word;
}
