﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1440px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u13024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:769px;
}
#u13024 {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:769px;
}
#u13025 {
  position:absolute;
  left:2px;
  top:376px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13026 {
  position:absolute;
  left:286px;
  top:223px;
  width:156px;
  height:83px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
