﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:783px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10407_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:100px;
}
#u10407 {
  position:absolute;
  left:74px;
  top:69px;
  width:385px;
  height:100px;
}
#u10408 {
  position:absolute;
  left:2px;
  top:42px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10409_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10409 {
  position:absolute;
  left:107px;
  top:86px;
  width:59px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10410 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u10411_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u10411 {
  position:absolute;
  left:370px;
  top:88px;
  width:18px;
  height:18px;
}
#u10412 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u10413 {
  position:absolute;
  left:392px;
  top:87px;
  width:20px;
  height:20px;
}
#u10414 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u10415 {
  position:absolute;
  left:417px;
  top:88px;
  width:20px;
  height:20px;
}
#u10416 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10417_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u10417 {
  position:absolute;
  left:351px;
  top:129px;
  width:26px;
  height:26px;
}
#u10418 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10417_ann {
  position:absolute;
  left:370px;
  top:125px;
  width:1px;
  height:1px;
}
#u10419_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u10419 {
  position:absolute;
  left:409px;
  top:133px;
  width:22px;
  height:22px;
}
#u10420 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10421_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:40px;
}
#u10421 {
  position:absolute;
  left:72px;
  top:850px;
  width:385px;
  height:40px;
}
#u10422 {
  position:absolute;
  left:2px;
  top:12px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10423_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10423 {
  position:absolute;
  left:78px;
  top:787px;
  width:378px;
  height:65px;
}
#u10424 {
  position:absolute;
  left:2px;
  top:24px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10425 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10426_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:80px;
  background:inherit;
  background-color:rgba(249, 249, 249, 1);
  border:none;
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  color:#999999;
  line-height:28px;
}
#u10426 {
  position:absolute;
  left:453px;
  top:855px;
  width:29px;
  height:80px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  color:#999999;
  line-height:28px;
}
#u10427 {
  position:absolute;
  left:0px;
  top:32px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10428_img {
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  height:62px;
}
#u10428 {
  position:absolute;
  left:50px;
  top:50px;
  width:433px;
  height:62px;
}
#u10429 {
  position:absolute;
  left:2px;
  top:23px;
  width:429px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10430_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:803px;
}
#u10430 {
  position:absolute;
  left:50px;
  top:111px;
  width:30px;
  height:803px;
}
#u10431 {
  position:absolute;
  left:2px;
  top:394px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10432_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:803px;
}
#u10432 {
  position:absolute;
  left:452px;
  top:111px;
  width:30px;
  height:803px;
}
#u10433 {
  position:absolute;
  left:2px;
  top:394px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10434_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:59px;
}
#u10434 {
  position:absolute;
  left:80px;
  top:855px;
  width:373px;
  height:59px;
}
#u10435 {
  position:absolute;
  left:2px;
  top:22px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10436 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10437_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u10437 {
  position:absolute;
  left:111px;
  top:797px;
  width:22px;
  height:22px;
}
#u10438 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10439_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10439 {
  position:absolute;
  left:108px;
  top:822px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10439_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10439.mouseDown {
}
#u10440 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u10441 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10442_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u10442 {
  position:absolute;
  left:180px;
  top:798px;
  width:22px;
  height:22px;
}
#u10443 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10444_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10444 {
  position:absolute;
  left:177px;
  top:822px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10444_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10444.mouseDown {
}
#u10445 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u10446 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10447_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u10447 {
  position:absolute;
  left:255px;
  top:795px;
  width:26px;
  height:26px;
}
#u10448 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10449_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10449 {
  position:absolute;
  left:252px;
  top:822px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10449_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10449.mouseDown {
}
#u10450 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u10451 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10452_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u10452 {
  position:absolute;
  left:331px;
  top:794px;
  width:25px;
  height:25px;
}
#u10453 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10454_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10454 {
  position:absolute;
  left:328px;
  top:822px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10454_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10454.mouseDown {
}
#u10455 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u10456 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10457_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u10457 {
  position:absolute;
  left:398px;
  top:794px;
  width:25px;
  height:25px;
}
#u10458 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10459_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10459 {
  position:absolute;
  left:397px;
  top:823px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10459_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10459.mouseDown {
}
#u10460 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u10461 {
  position:absolute;
  left:285px;
  top:167px;
  width:166px;
  height:216px;
  overflow:hidden;
  visibility:hidden;
}
#u10461_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:216px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u10461_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10462_div {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:215px;
  background:inherit;
  background-color:rgba(40, 40, 40, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
}
#u10462 {
  position:absolute;
  left:1px;
  top:4px;
  width:165px;
  height:215px;
}
#u10463 {
  position:absolute;
  left:2px;
  top:100px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10464_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u10464 {
  position:absolute;
  left:12px;
  top:14px;
  width:19px;
  height:17px;
}
#u10465 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10466_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u10466 {
  position:absolute;
  left:12px;
  top:96px;
  width:20px;
  height:18px;
}
#u10467 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10468_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u10468 {
  position:absolute;
  left:12px;
  top:135px;
  width:19px;
  height:17px;
}
#u10469 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10470_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u10470 {
  position:absolute;
  left:12px;
  top:173px;
  width:20px;
  height:20px;
}
#u10471 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10472_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u10472 {
  position:absolute;
  left:1px;
  top:41px;
  width:165px;
  height:1px;
}
#u10473 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10474_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u10474 {
  position:absolute;
  left:1px;
  top:122px;
  width:165px;
  height:1px;
}
#u10475 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10476_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u10476 {
  position:absolute;
  left:1px;
  top:162px;
  width:165px;
  height:1px;
}
#u10477 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10478_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10478 {
  position:absolute;
  left:55px;
  top:14px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u10479 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u10480_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10480 {
  position:absolute;
  left:55px;
  top:97px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u10481 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u10482_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10482 {
  position:absolute;
  left:55px;
  top:135px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u10483 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u10484_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10484 {
  position:absolute;
  left:55px;
  top:176px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u10485 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u10486_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u10486 {
  position:absolute;
  left:12px;
  top:52px;
  width:19px;
  height:17px;
}
#u10487 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u10488 {
  position:absolute;
  left:1px;
  top:79px;
  width:165px;
  height:1px;
}
#u10489 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10490_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10490 {
  position:absolute;
  left:55px;
  top:53px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u10491 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u10492_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.8);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(67, 67, 67, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10492 {
  position:absolute;
  left:191px;
  top:863px;
  width:147px;
  height:30px;
}
#u10493 {
  position:absolute;
  left:2px;
  top:7px;
  width:143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10494_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10494 {
  position:absolute;
  left:281px;
  top:62px;
  width:79px;
  height:39px;
}
#u10495 {
  position:absolute;
  left:2px;
  top:12px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10496 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10497_div {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u10497 {
  position:absolute;
  left:90px;
  top:137px;
  width:228px;
  height:21px;
  font-size:14px;
  color:#FFFFFF;
}
#u10498 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  word-wrap:break-word;
}
#u10499_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:6px;
}
#u10499 {
  position:absolute;
  left:249px;
  top:143px;
  width:12px;
  height:6px;
}
#u10500 {
  position:absolute;
  left:2px;
  top:-5px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10501 {
  position:absolute;
  left:79px;
  top:167px;
  width:374px;
  height:685px;
  overflow:hidden;
  visibility:hidden;
}
#u10501_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:685px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u10501_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10502_div {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:687px;
  background:inherit;
  background-color:rgba(40, 40, 40, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
}
#u10502 {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:687px;
}
#u10503 {
  position:absolute;
  left:2px;
  top:336px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10504_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u10504 {
  position:absolute;
  left:1px;
  top:51px;
  width:373px;
  height:1px;
}
#u10505 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10506_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u10506 {
  position:absolute;
  left:1px;
  top:147px;
  width:373px;
  height:1px;
}
#u10507 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10508_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u10508 {
  position:absolute;
  left:1px;
  top:196px;
  width:373px;
  height:1px;
}
#u10509 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10510_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10510 {
  position:absolute;
  left:55px;
  top:19px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u10511 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u10512_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u10512 {
  position:absolute;
  left:1px;
  top:98px;
  width:373px;
  height:1px;
}
#u10513 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10514_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10514 {
  position:absolute;
  left:54px;
  top:67px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u10515 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u10516_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10516 {
  position:absolute;
  left:55px;
  top:115px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u10517 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u10518_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10518 {
  position:absolute;
  left:54px;
  top:163px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u10519 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u10520_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10520 {
  position:absolute;
  left:55px;
  top:214px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u10521 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u10522_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10522 {
  position:absolute;
  left:54px;
  top:266px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u10523 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u10524_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u10524 {
  position:absolute;
  left:1px;
  top:249px;
  width:373px;
  height:1px;
}
#u10525 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10526_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10526 {
  position:absolute;
  left:54px;
  top:321px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u10527 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u10528_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u10528 {
  position:absolute;
  left:1px;
  top:303px;
  width:373px;
  height:1px;
}
#u10529 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10530_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u10530 {
  position:absolute;
  left:1px;
  top:355px;
  width:373px;
  height:1px;
}
#u10531 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10532 {
  position:absolute;
  left:79px;
  top:110px;
  width:375px;
  height:742px;
  overflow:hidden;
  visibility:hidden;
}
#u10532_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:742px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u10532_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10533_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:750px;
}
#u10533 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:750px;
}
#u10534 {
  position:absolute;
  left:2px;
  top:367px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10535_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:55px;
  background:inherit;
  background-color:rgba(54, 54, 54, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10535 {
  position:absolute;
  left:79px;
  top:113px;
  width:378px;
  height:55px;
}
#u10536 {
  position:absolute;
  left:2px;
  top:20px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10537_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
}
#u10537 {
  position:absolute;
  left:88px;
  top:126px;
  width:37px;
  height:30px;
}
#u10538 {
  position:absolute;
  left:2px;
  top:7px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10537_ann {
  position:absolute;
  left:118px;
  top:122px;
  width:1px;
  height:1px;
}
#u10539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:32px;
}
#u10539 {
  position:absolute;
  left:135px;
  top:126px;
  width:1px;
  height:31px;
}
#u10540 {
  position:absolute;
  left:2px;
  top:8px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10541_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u10541 {
  position:absolute;
  left:195px;
  top:131px;
  width:150px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u10542 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u10543_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:621px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10543 {
  position:absolute;
  left:79px;
  top:168px;
  width:375px;
  height:621px;
}
#u10544 {
  position:absolute;
  left:2px;
  top:302px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10545_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#00CC99;
}
#u10545 {
  position:absolute;
  left:324px;
  top:265px;
  width:300px;
  height:15px;
  font-size:12px;
  color:#00CC99;
}
#u10546 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u10547_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:685px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10547 {
  position:absolute;
  left:79px;
  top:168px;
  width:375px;
  height:685px;
}
#u10548 {
  position:absolute;
  left:2px;
  top:334px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10549_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:52px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10549 {
  position:absolute;
  left:79px;
  top:168px;
  width:187px;
  height:52px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10550 {
  position:absolute;
  left:2px;
  top:18px;
  width:183px;
  word-wrap:break-word;
}
#u10551_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:52px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10551 {
  position:absolute;
  left:266px;
  top:168px;
  width:188px;
  height:52px;
}
#u10552 {
  position:absolute;
  left:2px;
  top:18px;
  width:184px;
  word-wrap:break-word;
}
#u10553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:52px;
}
#u10553 {
  position:absolute;
  left:266px;
  top:169px;
  width:1px;
  height:51px;
}
#u10554 {
  position:absolute;
  left:2px;
  top:18px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10555 {
  position:absolute;
  left:79px;
  top:220px;
  width:375px;
  height:581px;
  overflow:hidden;
}
#u10555_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:581px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u10555_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10556_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:1602px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10556 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:1602px;
}
#u10557 {
  position:absolute;
  left:2px;
  top:793px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10558_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u10558 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:1px;
}
#u10559 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10560_div {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:201px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10560 {
  position:absolute;
  left:14px;
  top:258px;
  width:345px;
  height:201px;
}
#u10561 {
  position:absolute;
  left:2px;
  top:92px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10562_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#515151;
}
#u10562 {
  position:absolute;
  left:31px;
  top:274px;
  width:84px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#515151;
}
#u10563 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  word-wrap:break-word;
}
#u10564_div {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u10564 {
  position:absolute;
  left:30px;
  top:308px;
  width:348px;
  height:30px;
  font-size:12px;
}
#u10565 {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  word-wrap:break-word;
}
#u10566_div {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u10566 {
  position:absolute;
  left:30px;
  top:359px;
  width:348px;
  height:30px;
  font-size:12px;
}
#u10567 {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  word-wrap:break-word;
}
#u10568_div {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u10568 {
  position:absolute;
  left:30px;
  top:409px;
  width:348px;
  height:30px;
  font-size:12px;
}
#u10569 {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  word-wrap:break-word;
}
#u10570_div {
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10570 {
  position:absolute;
  left:13px;
  top:538px;
  width:346px;
  height:43px;
}
#u10571 {
  position:absolute;
  left:2px;
  top:14px;
  width:342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10572_div {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10572 {
  position:absolute;
  left:14px;
  top:48px;
  width:345px;
  height:35px;
}
#u10573 {
  position:absolute;
  left:2px;
  top:10px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10574_div {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u10574 {
  position:absolute;
  left:21px;
  top:57px;
  width:198px;
  height:15px;
  font-size:12px;
}
#u10575 {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  word-wrap:break-word;
}
#u10576_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#515151;
}
#u10576 {
  position:absolute;
  left:229px;
  top:58px;
  width:130px;
  height:14px;
  font-size:11px;
  color:#515151;
}
#u10577 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u10578_div {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10578 {
  position:absolute;
  left:14px;
  top:186px;
  width:345px;
  height:55px;
}
#u10579 {
  position:absolute;
  left:2px;
  top:20px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10580_div {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#515151;
}
#u10580 {
  position:absolute;
  left:29px;
  top:194px;
  width:260px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#515151;
}
#u10581 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  word-wrap:break-word;
}
#u10582_div {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#9966FF;
}
#u10582 {
  position:absolute;
  left:29px;
  top:218px;
  width:348px;
  height:15px;
  font-size:12px;
  color:#9966FF;
}
#u10583 {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  word-wrap:break-word;
}
#u10584_div {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10584 {
  position:absolute;
  left:14px;
  top:475px;
  width:345px;
  height:45px;
}
#u10585 {
  position:absolute;
  left:2px;
  top:14px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10586_div {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#515151;
}
#u10586 {
  position:absolute;
  left:30px;
  top:490px;
  width:334px;
  height:15px;
  font-size:12px;
  color:#515151;
}
#u10587 {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  word-wrap:break-word;
}
#u10588_div {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#515151;
}
#u10588 {
  position:absolute;
  left:30px;
  top:553px;
  width:221px;
  height:15px;
  font-size:12px;
  color:#515151;
}
#u10589 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  word-wrap:break-word;
}
#u10590_div {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10590 {
  position:absolute;
  left:14px;
  top:598px;
  width:345px;
  height:43px;
}
#u10591 {
  position:absolute;
  left:2px;
  top:14px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10592_div {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#515151;
}
#u10592 {
  position:absolute;
  left:30px;
  top:612px;
  width:221px;
  height:15px;
  font-size:12px;
  color:#515151;
}
#u10593 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  word-wrap:break-word;
}
#u10594_div {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:243px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10594 {
  position:absolute;
  left:14px;
  top:660px;
  width:345px;
  height:243px;
}
#u10595 {
  position:absolute;
  left:2px;
  top:114px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10596_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#515151;
}
#u10596 {
  position:absolute;
  left:30px;
  top:675px;
  width:124px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#515151;
}
#u10597 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
#u10598_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u10598 {
  position:absolute;
  left:30px;
  top:713px;
  width:90px;
  height:20px;
  font-size:12px;
}
#u10599 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u10600_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u10600 {
  position:absolute;
  left:30px;
  top:763px;
  width:80px;
  height:20px;
  font-size:12px;
}
#u10601 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u10602_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#797979;
}
#u10602 {
  position:absolute;
  left:120px;
  top:762px;
  width:244px;
  height:34px;
  font-size:12px;
  color:#797979;
}
#u10603 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u10604_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u10604 {
  position:absolute;
  left:30px;
  top:811px;
  width:80px;
  height:20px;
  font-size:12px;
}
#u10605 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u10606_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#797979;
}
#u10606 {
  position:absolute;
  left:120px;
  top:811px;
  width:244px;
  height:34px;
  font-size:12px;
  color:#797979;
}
#u10607 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u10608_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u10608 {
  position:absolute;
  left:30px;
  top:858px;
  width:97px;
  height:20px;
  font-size:12px;
}
#u10609 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u10610_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#797979;
}
#u10610 {
  position:absolute;
  left:120px;
  top:857px;
  width:244px;
  height:34px;
  font-size:12px;
  color:#797979;
}
#u10611 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u10612_div {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:722px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10612 {
  position:absolute;
  left:14px;
  top:920px;
  width:345px;
  height:722px;
}
#u10613 {
  position:absolute;
  left:2px;
  top:353px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10614_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#515151;
}
#u10614 {
  position:absolute;
  left:30px;
  top:936px;
  width:124px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#515151;
}
#u10615 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
#u10616_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(102, 102, 204, 0.827450980392157);
}
#u10616 {
  position:absolute;
  left:31px;
  top:967px;
  width:244px;
  height:16px;
  font-size:12px;
  color:rgba(102, 102, 204, 0.827450980392157);
}
#u10617 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u10618_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#797979;
}
#u10618 {
  position:absolute;
  left:31px;
  top:997px;
  width:244px;
  height:18px;
  font-size:12px;
  color:#797979;
}
#u10619 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u10620_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#797979;
}
#u10620 {
  position:absolute;
  left:31px;
  top:1030px;
  width:244px;
  height:18px;
  font-size:12px;
  color:#797979;
}
#u10621 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u10622_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#797979;
}
#u10622 {
  position:absolute;
  left:31px;
  top:1062px;
  width:244px;
  height:18px;
  font-size:12px;
  color:#797979;
}
#u10623 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u10624_div {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#797979;
}
#u10624 {
  position:absolute;
  left:31px;
  top:1097px;
  width:333px;
  height:18px;
  font-size:12px;
  color:#797979;
}
#u10625 {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  word-wrap:break-word;
}
#u10626_div {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#797979;
}
#u10626 {
  position:absolute;
  left:31px;
  top:1130px;
  width:333px;
  height:18px;
  font-size:12px;
  color:#797979;
}
#u10627 {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  word-wrap:break-word;
}
#u10628_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(102, 102, 204, 0.827450980392157);
}
#u10628 {
  position:absolute;
  left:31px;
  top:1195px;
  width:244px;
  height:16px;
  font-size:12px;
  color:rgba(102, 102, 204, 0.827450980392157);
}
#u10629 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u10630_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#797979;
}
#u10630 {
  position:absolute;
  left:31px;
  top:1228px;
  width:244px;
  height:18px;
  font-size:12px;
  color:#797979;
}
#u10631 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u10632_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#797979;
}
#u10632 {
  position:absolute;
  left:31px;
  top:1261px;
  width:244px;
  height:18px;
  font-size:12px;
  color:#797979;
}
#u10633 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u10634_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#797979;
}
#u10634 {
  position:absolute;
  left:31px;
  top:1293px;
  width:244px;
  height:18px;
  font-size:12px;
  color:#797979;
}
#u10635 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u10636_div {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#797979;
}
#u10636 {
  position:absolute;
  left:31px;
  top:1328px;
  width:333px;
  height:18px;
  font-size:12px;
  color:#797979;
}
#u10637 {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  word-wrap:break-word;
}
#u10638_div {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#797979;
}
#u10638 {
  position:absolute;
  left:31px;
  top:1361px;
  width:333px;
  height:18px;
  font-size:12px;
  color:#797979;
}
#u10639 {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  word-wrap:break-word;
}
#u10640_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(102, 102, 204, 0.827450980392157);
}
#u10640 {
  position:absolute;
  left:31px;
  top:1422px;
  width:244px;
  height:16px;
  font-size:12px;
  color:rgba(102, 102, 204, 0.827450980392157);
}
#u10641 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u10642_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#797979;
}
#u10642 {
  position:absolute;
  left:31px;
  top:1457px;
  width:244px;
  height:18px;
  font-size:12px;
  color:#797979;
}
#u10643 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u10644_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#797979;
}
#u10644 {
  position:absolute;
  left:31px;
  top:1520px;
  width:244px;
  height:18px;
  font-size:12px;
  color:#797979;
}
#u10645 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u10646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#797979;
}
#u10646 {
  position:absolute;
  left:31px;
  top:1553px;
  width:89px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#797979;
}
#u10647 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u10648_div {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#797979;
}
#u10648 {
  position:absolute;
  left:31px;
  top:1605px;
  width:333px;
  height:18px;
  font-size:12px;
  color:#797979;
}
#u10649 {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  word-wrap:break-word;
}
#u10650_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#797979;
}
#u10650 {
  position:absolute;
  left:31px;
  top:1489px;
  width:244px;
  height:18px;
  font-size:12px;
  color:#797979;
}
#u10651 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u10652_div {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#797979;
}
#u10652 {
  position:absolute;
  left:31px;
  top:1572px;
  width:333px;
  height:18px;
  font-size:12px;
  color:#797979;
}
#u10653 {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  word-wrap:break-word;
}
#u10654_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:66px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10654 {
  position:absolute;
  left:2px;
  top:1659px;
  width:375px;
  height:66px;
}
#u10655 {
  position:absolute;
  left:2px;
  top:25px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10656_div {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#797979;
}
#u10656 {
  position:absolute;
  left:89px;
  top:1683px;
  width:333px;
  height:18px;
  font-size:12px;
  color:#797979;
}
#u10657 {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  word-wrap:break-word;
}
#u10658_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#797979;
}
#u10658 {
  position:absolute;
  left:120px;
  top:713px;
  width:244px;
  height:34px;
  font-size:12px;
  color:#797979;
}
#u10659 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u10660_div {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:83px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10660 {
  position:absolute;
  left:14px;
  top:93px;
  width:345px;
  height:83px;
}
#u10661 {
  position:absolute;
  left:2px;
  top:34px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10662_div {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#515151;
}
#u10662 {
  position:absolute;
  left:30px;
  top:104px;
  width:260px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#515151;
}
#u10663 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  word-wrap:break-word;
}
#u10664_div {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10664 {
  position:absolute;
  left:31px;
  top:124px;
  width:318px;
  height:30px;
}
#u10665 {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  word-wrap:break-word;
}
#u10666_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:25px;
}
#u10666 {
  position:absolute;
  left:57px;
  top:13px;
  width:93px;
  height:25px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:rgba(102, 102, 204, 0.827450980392157);
}
#u10667 {
  position:absolute;
  left:2px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u10668_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:28px;
}
#u10668 {
  position:absolute;
  left:21px;
  top:11px;
  width:30px;
  height:28px;
}
#u10669 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10670 {
  position:absolute;
  left:399px;
  top:368px;
  width:34px;
  height:32px;
  overflow:hidden;
}
#u10670_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:32px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u10670_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10671_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u10671 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u10672 {
  position:absolute;
  left:2px;
  top:7px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10670_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:32px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u10670_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10673_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:30px;
}
#u10673 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:30px;
}
#u10674 {
  position:absolute;
  left:2px;
  top:7px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10675_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:191px;
  height:6px;
}
#u10675 {
  position:absolute;
  left:79px;
  top:219px;
  width:188px;
  height:3px;
}
#u10676 {
  position:absolute;
  left:2px;
  top:-6px;
  width:184px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10677_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:27px;
}
#u10677 {
  position:absolute;
  left:403px;
  top:131px;
  width:28px;
  height:27px;
}
#u10678 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10679_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:77px;
}
#u10679 {
  position:absolute;
  left:483px;
  top:203px;
  width:300px;
  height:77px;
  color:#FFFFFF;
  text-align:left;
}
#u10680 {
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  word-wrap:break-word;
}
