﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u6458" class="ax_default box_1">
        <img id="u6458_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u6459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6460" class="ax_default _文本段落">
        <div id="u6460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6461" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6462" class="ax_default _图片">
        <img id="u6462_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u6463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6464" class="ax_default _图片">
        <img id="u6464_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u6465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6466" class="ax_default _图片">
        <img id="u6466_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u6467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6468" class="ax_default _图片">
        <img id="u6468_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u6469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u6468_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u6470" class="ax_default _图片">
        <img id="u6470_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u6471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6472" class="ax_default box_1">
        <img id="u6472_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u6473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6474" class="ax_default box_1">
        <div id="u6474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6476" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6477" class="ax_default box_1">
          <div id="u6477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6479" class="ax_default _图片">
          <img id="u6479_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u6480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6481" class="ax_default _图片">
          <img id="u6481_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u6482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6483" class="ax_default _图片">
          <img id="u6483_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u6484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6485" class="ax_default _图片">
          <img id="u6485_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u6486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6487" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6488" class="ax_default _图片">
          <img id="u6488_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u6489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6490" class="ax_default _文本段落">
          <div id="u6490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6491" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6492" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6493" class="ax_default _图片">
          <img id="u6493_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u6494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6495" class="ax_default _文本段落">
          <div id="u6495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6496" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6497" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6498" class="ax_default _图片">
          <img id="u6498_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u6499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6500" class="ax_default _文本段落">
          <div id="u6500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6501" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6502" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6503" class="ax_default _图片">
          <img id="u6503_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u6504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6505" class="ax_default _文本段落">
          <div id="u6505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6506" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6507" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6508" class="ax_default _图片">
          <img id="u6508_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u6509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6510" class="ax_default _文本段落">
          <div id="u6510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6511" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u6512" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u6512_state0" class="panel_state" data-label="State1">
          <div id="u6512_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6513" class="ax_default box_1">
              <div id="u6513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6514" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6515" class="ax_default _图片">
              <img id="u6515_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u6516" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6517" class="ax_default _图片">
              <img id="u6517_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u6518" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6519" class="ax_default _图片">
              <img id="u6519_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u6520" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6521" class="ax_default _图片">
              <img id="u6521_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u6522" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6523" class="ax_default line">
              <img id="u6523_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u6524" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6525" class="ax_default line">
              <img id="u6525_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u6526" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6527" class="ax_default line">
              <img id="u6527_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u6528" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6529" class="ax_default _文本段落">
              <div id="u6529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6530" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6531" class="ax_default _文本段落">
              <div id="u6531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6532" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6533" class="ax_default _文本段落">
              <div id="u6533_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6534" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6535" class="ax_default _文本段落">
              <div id="u6535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6536" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6537" class="ax_default _图片">
              <img id="u6537_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u6538" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6539" class="ax_default line">
              <img id="u6539_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u6540" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6541" class="ax_default _文本段落">
              <div id="u6541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6542" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6543" class="ax_default button">
        <div id="u6543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6545" class="ax_default box_1">
        <div id="u6545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6547" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6548" class="ax_default _文本段落">
          <div id="u6548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6549" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6550" class="ax_default box_1">
          <img id="u6550_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u6551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u6552" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u6552_state0" class="panel_state" data-label="State1">
          <div id="u6552_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6553" class="ax_default box_1">
              <div id="u6553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6554" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6555" class="ax_default line">
              <img id="u6555_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u6556" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6557" class="ax_default line">
              <img id="u6557_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u6558" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6559" class="ax_default line">
              <img id="u6559_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u6560" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6561" class="ax_default _文本段落">
              <div id="u6561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6562" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6563" class="ax_default line">
              <img id="u6563_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u6564" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6565" class="ax_default _文本段落">
              <div id="u6565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6566" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6567" class="ax_default _文本段落">
              <div id="u6567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6568" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6569" class="ax_default _文本段落">
              <div id="u6569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6570" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6571" class="ax_default _文本段落">
              <div id="u6571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6572" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6573" class="ax_default _文本段落">
              <div id="u6573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6574" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6575" class="ax_default line">
              <img id="u6575_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u6576" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6577" class="ax_default _文本段落">
              <div id="u6577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6578" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6579" class="ax_default line">
              <img id="u6579_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u6580" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6581" class="ax_default line">
              <img id="u6581_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u6582" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u6583" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u6583_state0" class="panel_state" data-label="State1">
          <div id="u6583_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u6584" class="ax_default _图片">
              <img id="u6584_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u6585" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6586" class="ax_default box_1">
        <div id="u6586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6588" class="ax_default box_1">
        <div id="u6588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6590" class="ax_default _图片">
        <img id="u6590_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u6591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u6590_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6592" class="ax_default _三级标题">
        <div id="u6592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6593" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6594" class="ax_default box_1">
        <div id="u6594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6596" class="ax_default _三级标题">
        <div id="u6596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6597" class="text" style="visibility: visible;">
          <p><span>头 像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6596_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u6598" class="ax_default line">
        <img id="u6598_img" class="img " src="images/个人信息/u6598.png"/>
        <!-- Unnamed () -->
        <div id="u6599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6600" class="ax_default _图片">
        <img id="u6600_img" class="img " src="images/聊天页面/u525.png"/>
        <!-- Unnamed () -->
        <div id="u6601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6602" class="ax_default _三级标题">
        <div id="u6602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6603" class="text" style="visibility: visible;">
          <p><span>学号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6604" class="ax_default line">
        <img id="u6604_img" class="img " src="images/个人信息/u6598.png"/>
        <!-- Unnamed () -->
        <div id="u6605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6606" class="ax_default _三级标题">
        <div id="u6606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6607" class="text" style="visibility: visible;">
          <p><span>A-1&nbsp; 0016</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6608" class="ax_default _三级标题">
        <div id="u6608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6609" class="text" style="visibility: visible;">
          <p><span>学校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6610" class="ax_default _三级标题">
        <div id="u6610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6611" class="text" style="visibility: visible;">
          <p><span>北京大学</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6612" class="ax_default line">
        <img id="u6612_img" class="img " src="images/个人信息/u6598.png"/>
        <!-- Unnamed () -->
        <div id="u6613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6614" class="ax_default _三级标题">
        <div id="u6614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6615" class="text" style="visibility: visible;">
          <p><span>系别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6616" class="ax_default _三级标题">
        <div id="u6616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6617" class="text" style="visibility: visible;">
          <p><span>经济系</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6618" class="ax_default line">
        <img id="u6618_img" class="img " src="images/个人信息/u6598.png"/>
        <!-- Unnamed () -->
        <div id="u6619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6620" class="ax_default _三级标题">
        <div id="u6620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6621" class="text" style="visibility: visible;">
          <p><span>年级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6622" class="ax_default _三级标题">
        <div id="u6622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6623" class="text" style="visibility: visible;">
          <p><span>2018届</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6624" class="ax_default line">
        <img id="u6624_img" class="img " src="images/个人信息/u6598.png"/>
        <!-- Unnamed () -->
        <div id="u6625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6626" class="ax_default _三级标题">
        <div id="u6626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6627" class="text" style="visibility: visible;">
          <p><span>班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6628" class="ax_default _三级标题">
        <div id="u6628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6629" class="text" style="visibility: visible;">
          <p><span>A-1 </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6630" class="ax_default line">
        <img id="u6630_img" class="img " src="images/个人信息/u6598.png"/>
        <!-- Unnamed () -->
        <div id="u6631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6632" class="ax_default _三级标题">
        <div id="u6632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6633" class="text" style="visibility: visible;">
          <p><span>姓 名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6634" class="ax_default _三级标题">
        <div id="u6634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6635" class="text" style="visibility: visible;">
          <p><span>欧阳娜娜</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6636" class="ax_default line">
        <img id="u6636_img" class="img " src="images/个人信息/u6598.png"/>
        <!-- Unnamed () -->
        <div id="u6637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6638" class="ax_default _三级标题">
        <div id="u6638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6639" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6640" class="ax_default _三级标题">
        <div id="u6640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6641" class="text" style="visibility: visible;">
          <p><span>180****5678</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
