﻿<!DOCTYPE html>
<html>
  <head>
    <title>关于以鱼有方</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关于以鱼有方/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/关于以鱼有方/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u9444" class="ax_default box_1">
        <img id="u9444_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u9445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9446" class="ax_default _文本段落">
        <div id="u9446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9447" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9448" class="ax_default _图片">
        <img id="u9448_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u9449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9450" class="ax_default _图片">
        <img id="u9450_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u9451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9452" class="ax_default _图片">
        <img id="u9452_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u9453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9454" class="ax_default _图片">
        <img id="u9454_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u9455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u9454_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u9456" class="ax_default _图片">
        <img id="u9456_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u9457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9458" class="ax_default box_1">
        <img id="u9458_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u9459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9460" class="ax_default box_1">
        <div id="u9460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9462" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9463" class="ax_default box_1">
          <div id="u9463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9465" class="ax_default _图片">
          <img id="u9465_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u9466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9467" class="ax_default _图片">
          <img id="u9467_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u9468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9469" class="ax_default _图片">
          <img id="u9469_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u9470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9471" class="ax_default _图片">
          <img id="u9471_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u9472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9473" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u9474" class="ax_default _图片">
          <img id="u9474_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u9475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9476" class="ax_default _文本段落">
          <div id="u9476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9477" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9478" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u9479" class="ax_default _图片">
          <img id="u9479_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u9480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9481" class="ax_default _文本段落">
          <div id="u9481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9482" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9483" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u9484" class="ax_default _图片">
          <img id="u9484_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u9485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9486" class="ax_default _文本段落">
          <div id="u9486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9487" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9488" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u9489" class="ax_default _图片">
          <img id="u9489_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u9490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9491" class="ax_default _文本段落">
          <div id="u9491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9492" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9493" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u9494" class="ax_default _图片">
          <img id="u9494_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u9495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9496" class="ax_default _文本段落">
          <div id="u9496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9497" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u9498" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u9498_state0" class="panel_state" data-label="State1">
          <div id="u9498_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9499" class="ax_default box_1">
              <div id="u9499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9500" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9501" class="ax_default _图片">
              <img id="u9501_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u9502" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9503" class="ax_default _图片">
              <img id="u9503_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u9504" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9505" class="ax_default _图片">
              <img id="u9505_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u9506" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9507" class="ax_default _图片">
              <img id="u9507_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u9508" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u9509" class="ax_default line">
              <img id="u9509_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u9510" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u9511" class="ax_default line">
              <img id="u9511_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u9512" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u9513" class="ax_default line">
              <img id="u9513_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u9514" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9515" class="ax_default _文本段落">
              <div id="u9515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9516" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9517" class="ax_default _文本段落">
              <div id="u9517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9518" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9519" class="ax_default _文本段落">
              <div id="u9519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9520" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9521" class="ax_default _文本段落">
              <div id="u9521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9522" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9523" class="ax_default _图片">
              <img id="u9523_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u9524" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u9525" class="ax_default line">
              <img id="u9525_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u9526" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9527" class="ax_default _文本段落">
              <div id="u9527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9528" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9529" class="ax_default button">
        <div id="u9529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9531" class="ax_default box_1">
        <div id="u9531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9533" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9534" class="ax_default _文本段落">
          <div id="u9534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9535" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9536" class="ax_default box_1">
          <img id="u9536_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u9537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u9538" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u9538_state0" class="panel_state" data-label="State1">
          <div id="u9538_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9539" class="ax_default box_1">
              <div id="u9539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9540" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u9541" class="ax_default line">
              <img id="u9541_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u9542" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u9543" class="ax_default line">
              <img id="u9543_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u9544" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u9545" class="ax_default line">
              <img id="u9545_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u9546" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9547" class="ax_default _文本段落">
              <div id="u9547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9548" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u9549" class="ax_default line">
              <img id="u9549_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u9550" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9551" class="ax_default _文本段落">
              <div id="u9551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9552" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9553" class="ax_default _文本段落">
              <div id="u9553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9554" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9555" class="ax_default _文本段落">
              <div id="u9555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9556" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9557" class="ax_default _文本段落">
              <div id="u9557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9558" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9559" class="ax_default _文本段落">
              <div id="u9559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9560" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u9561" class="ax_default line">
              <img id="u9561_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u9562" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9563" class="ax_default _文本段落">
              <div id="u9563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9564" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u9565" class="ax_default line">
              <img id="u9565_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u9566" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u9567" class="ax_default line">
              <img id="u9567_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u9568" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u9569" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u9569_state0" class="panel_state" data-label="State1">
          <div id="u9569_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u9570" class="ax_default _图片">
              <img id="u9570_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u9571" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9572" class="ax_default _图片">
        <img id="u9572_img" class="img " src="images/考核管控（教师可见）/u6401.png"/>
        <!-- Unnamed () -->
        <div id="u9573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9574" class="ax_default _文本段落">
        <div id="u9574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9575" class="text" style="visibility: visible;">
          <p><span>我 的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9576" class="ax_default box_1">
        <div id="u9576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9578" class="ax_default box_3">
        <div id="u9578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9580" class="ax_default _图片">
        <img id="u9580_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u9581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9582" class="ax_default _三级标题">
        <div id="u9582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9583" class="text" style="visibility: visible;">
          <p><span>关于以渔有方</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9584" class="ax_default placeholder">
        <img id="u9584_img" class="img " src="images/关于以鱼有方/u9584.png"/>
        <!-- Unnamed () -->
        <div id="u9585" class="text" style="visibility: visible;">
          <p><span>以渔有方LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9586" class="ax_default _文本段落">
        <div id="u9586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9587" class="text" style="visibility: visible;">
          <p><span>官网：www.iyyyf.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9588" class="ax_default _文本段落">
        <div id="u9588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9589" class="text" style="visibility: visible;">
          <p><span>注册即代表同意</span><span style="color:rgba(102, 102, 204, 0.827450980392157);">《用户注册协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9590" class="ax_default _文本段落">
        <div id="u9590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9591" class="text" style="visibility: visible;">
          <p><span>当前版本号：1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9592" class="ax_default placeholder">
        <img id="u9592_img" class="img " src="images/关于以鱼有方/u9592.png"/>
        <!-- Unnamed () -->
        <div id="u9593" class="text" style="visibility: visible;">
          <p><span>如果有什么需要介绍的文档就放这里，</span></p><p><span>比如以渔有方APP的主要功能</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
