﻿<!DOCTYPE html>
<html>
  <head>
    <title>动态列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/动态列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/动态列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default box_1">
        <img id="u1524_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default _文本段落">
        <div id="u1526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1528" class="ax_default _图片">
        <img id="u1528_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u1529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1530" class="ax_default _图片">
        <img id="u1530_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u1531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1532" class="ax_default _图片">
        <img id="u1532_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u1533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1534" class="ax_default _图片">
        <img id="u1534_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u1535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u1534_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u1536" class="ax_default _图片">
        <img id="u1536_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u1537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default box_1">
        <img id="u1538_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u1539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default box_1">
        <div id="u1540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1542" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1543" class="ax_default box_1">
          <div id="u1543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1545" class="ax_default _图片">
          <img id="u1545_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u1546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1547" class="ax_default _图片">
          <img id="u1547_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u1548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1549" class="ax_default _图片">
          <img id="u1549_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u1550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1551" class="ax_default _图片">
          <img id="u1551_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u1552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1553" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1554" class="ax_default _图片">
          <img id="u1554_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u1555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1556" class="ax_default _文本段落">
          <div id="u1556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1557" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1558" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1559" class="ax_default _图片">
          <img id="u1559_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u1560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1561" class="ax_default _文本段落">
          <div id="u1561_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1562" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1563" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1564" class="ax_default _图片">
          <img id="u1564_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u1565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1566" class="ax_default _文本段落">
          <div id="u1566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1567" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1568" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1569" class="ax_default _图片">
          <img id="u1569_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u1570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1571" class="ax_default _文本段落">
          <div id="u1571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1572" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1573" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1574" class="ax_default _图片">
          <img id="u1574_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u1575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1576" class="ax_default _文本段落">
          <div id="u1576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1577" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u1578" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u1578_state0" class="panel_state" data-label="State1">
          <div id="u1578_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1579" class="ax_default box_1">
              <div id="u1579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1580" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1581" class="ax_default _图片">
              <img id="u1581_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u1582" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1583" class="ax_default _图片">
              <img id="u1583_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u1584" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1585" class="ax_default _图片">
              <img id="u1585_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u1586" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1587" class="ax_default _图片">
              <img id="u1587_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u1588" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1589" class="ax_default line">
              <img id="u1589_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u1590" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1591" class="ax_default line">
              <img id="u1591_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u1592" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1593" class="ax_default line">
              <img id="u1593_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u1594" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1595" class="ax_default _文本段落">
              <div id="u1595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1596" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1597" class="ax_default _文本段落">
              <div id="u1597_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1598" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1599" class="ax_default _文本段落">
              <div id="u1599_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1600" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1601" class="ax_default _文本段落">
              <div id="u1601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1602" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1603" class="ax_default _图片">
              <img id="u1603_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u1604" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1605" class="ax_default line">
              <img id="u1605_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u1606" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1607" class="ax_default _文本段落">
              <div id="u1607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1608" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default button">
        <div id="u1609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default box_1">
        <div id="u1611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1613" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1614" class="ax_default _文本段落">
          <div id="u1614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1615" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1616" class="ax_default box_1">
          <img id="u1616_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u1617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u1618" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u1618_state0" class="panel_state" data-label="State1">
          <div id="u1618_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1619" class="ax_default box_1">
              <div id="u1619_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1620" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1621" class="ax_default line">
              <img id="u1621_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u1622" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1623" class="ax_default line">
              <img id="u1623_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u1624" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1625" class="ax_default line">
              <img id="u1625_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u1626" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1627" class="ax_default _文本段落">
              <div id="u1627_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1628" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1629" class="ax_default line">
              <img id="u1629_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u1630" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1631" class="ax_default _文本段落">
              <div id="u1631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1632" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1633" class="ax_default _文本段落">
              <div id="u1633_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1634" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1635" class="ax_default _文本段落">
              <div id="u1635_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1636" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1637" class="ax_default _文本段落">
              <div id="u1637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1638" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1639" class="ax_default _文本段落">
              <div id="u1639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1640" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1641" class="ax_default line">
              <img id="u1641_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u1642" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1643" class="ax_default _文本段落">
              <div id="u1643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1644" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1645" class="ax_default line">
              <img id="u1645_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u1646" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1647" class="ax_default line">
              <img id="u1647_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u1648" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u1649" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u1649_state0" class="panel_state" data-label="State1">
          <div id="u1649_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1650" class="ax_default _图片">
              <img id="u1650_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u1651" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default box_2">
        <div id="u1652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1652_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1654" class="ax_default _文本段落">
        <div id="u1654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1655" class="text" style="visibility: visible;">
          <p><span>7分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default _三级标题">
        <div id="u1656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1657" class="text" style="visibility: visible;">
          <p><span>系统机器人小渔</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1658" class="ax_default _图片">
        <img id="u1658_img" class="img " src="images/动态列表/u1658.png"/>
        <!-- Unnamed () -->
        <div id="u1659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1660" class="ax_default _文本段落">
        <div id="u1660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1661" class="text" style="visibility: visible;">
          <p><span>全国银行实训模拟大赛正式启动报名，报名接受团队报名和个人名义报名，报名方式：识别二维码，填写相应信息提交信息，将有客服团队对您的报名进行跟进，大赛分为小组赛，4强角逐，半决赛，总决赛。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1662" class="ax_default line">
        <img id="u1662_img" class="img " src="images/动态列表/u1662.png"/>
        <!-- Unnamed () -->
        <div id="u1663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1664" class="ax_default line">
        <img id="u1664_img" class="img " src="images/动态列表/u1662.png"/>
        <!-- Unnamed () -->
        <div id="u1665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1666" class="ax_default line">
        <img id="u1666_img" class="img " src="images/聊天页面/u692.png"/>
        <!-- Unnamed () -->
        <div id="u1667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1668" class="ax_default box_2">
        <img id="u1668_img" class="img " src="images/动态列表/u1668.png"/>
        <!-- Unnamed () -->
        <div id="u1669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1670" class="ax_default box_3">
        <div id="u1670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1672" class="ax_default _图片">
        <img id="u1672_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u1673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1674" class="ax_default _二级标题">
        <div id="u1674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1675" class="text" style="visibility: visible;">
          <p><span>动态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1676" class="ax_default image">
        <img id="u1676_img" class="img " src="images/动态列表/u1676.png"/>
        <!-- Unnamed () -->
        <div id="u1677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u1676_ann" class="annotation"></div>

      <!-- 更多下拉内容1 (动态面板) -->
      <div id="u1678" class="ax_default ax_default_hidden" data-label="更多下拉内容1" style="display: none; visibility: hidden">
        <div id="u1678_state0" class="panel_state" data-label="State1">
          <div id="u1678_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1679" class="ax_default box_3">
              <div id="u1679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1680" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1681" class="ax_default _三级标题">
              <div id="u1681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1682" class="text" style="visibility: visible;">
                <p><span>系统动态</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1683" class="ax_default line">
              <img id="u1683_img" class="img " src="images/动态列表/u1683.png"/>
              <!-- Unnamed () -->
              <div id="u1684" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1685" class="ax_default _三级标题">
              <div id="u1685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1686" class="text" style="visibility: visible;">
                <p><span>教师动态</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1687" class="ax_default line">
              <img id="u1687_img" class="img " src="images/动态列表/u1683.png"/>
              <!-- Unnamed () -->
              <div id="u1688" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1689" class="ax_default _三级标题">
              <div id="u1689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1690" class="text" style="visibility: visible;">
                <p><span>同学动态</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1691" class="ax_default line">
              <img id="u1691_img" class="img " src="images/动态列表/u1683.png"/>
              <!-- Unnamed () -->
              <div id="u1692" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1693" class="ax_default _三级标题">
              <div id="u1693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1694" class="text" style="visibility: visible;">
                <p><span>全部</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 更多下拉内容1 (动态面板) [footnote] -->
      <div id="u1678_ann" class="annotation" style="display: none; visibility: hidden;"></div>

      <!-- Unnamed (图片) -->
      <div id="u1695" class="ax_default _图片">
        <img id="u1695_img" class="img " src="images/聊天页面/u518.png"/>
        <!-- Unnamed () -->
        <div id="u1696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default _文本段落">
        <div id="u1697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1698" class="text" style="visibility: visible;">
          <p><span>娜姐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default _文本段落">
        <div id="u1699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1700" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default _文本段落">
        <div id="u1701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1702" class="text" style="visibility: visible;">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1703" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u1704" class="ax_default box_1">
          <img id="u1704_img" class="img " src="images/动态列表/u1704.png"/>
          <!-- Unnamed () -->
          <div id="u1705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1706" class="ax_default ellipse">
          <img id="u1706_img" class="img " src="images/动态列表/u1706.png"/>
          <!-- Unnamed () -->
          <div id="u1707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1708" class="ax_default ellipse">
          <img id="u1708_img" class="img " src="images/动态列表/u1706.png"/>
          <!-- Unnamed () -->
          <div id="u1709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 参加 (动态面板) -->
      <div id="u1710" class="ax_default" data-label="参加">
        <div id="u1710_state0" class="panel_state" data-label="我要参与">
          <div id="u1710_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1711" class="ax_default primary_button">
              <div id="u1711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1712" class="text" style="visibility: visible;">
                <p><span>点&nbsp; 击&nbsp; 参&nbsp; 与</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1711_ann" class="annotation"></div>
          </div>
        </div>
        <div id="u1710_state1" class="panel_state" data-label="已参与">
          <div id="u1710_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1713" class="ax_default primary_button">
              <div id="u1713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1714" class="text" style="visibility: visible;">
                <p><span>已&nbsp; 参&nbsp; 与</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u1713_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1715" class="ax_default _图片">
        <img id="u1715_img" class="img " src="images/动态列表/u1715.png"/>
        <!-- Unnamed () -->
        <div id="u1716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default _文本段落">
        <div id="u1717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1718" class="text" style="visibility: visible;">
          <p><span>彭勇&nbsp; 老师&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default _文本段落">
        <div id="u1719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1720" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default _文本段落">
        <div id="u1721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1722" class="text" style="visibility: visible;">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1723" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u1724" class="ax_default box_1">
          <img id="u1724_img" class="img " src="images/动态列表/u1704.png"/>
          <!-- Unnamed () -->
          <div id="u1725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1726" class="ax_default ellipse">
          <img id="u1726_img" class="img " src="images/动态列表/u1706.png"/>
          <!-- Unnamed () -->
          <div id="u1727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1728" class="ax_default ellipse">
          <img id="u1728_img" class="img " src="images/动态列表/u1706.png"/>
          <!-- Unnamed () -->
          <div id="u1729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1730" class="ax_default image">
        <img id="u1730_img" class="img " src="images/动态列表/u1730.png"/>
        <!-- Unnamed () -->
        <div id="u1731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
