﻿<!DOCTYPE html>
<html>
  <head>
    <title>参赛人信息页（团队赛）教师</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/参赛人信息页（团队赛）教师/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/参赛人信息页（团队赛）教师/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u10682" class="ax_default box_1">
        <img id="u10682_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u10683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10684" class="ax_default _文本段落">
        <div id="u10684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10685" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10686" class="ax_default _图片">
        <img id="u10686_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u10687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10688" class="ax_default _图片">
        <img id="u10688_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u10689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10690" class="ax_default _图片">
        <img id="u10690_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u10691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10692" class="ax_default _图片">
        <img id="u10692_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u10693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u10692_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u10694" class="ax_default _图片">
        <img id="u10694_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u10695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10696" class="ax_default box_1">
        <img id="u10696_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u10697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10698" class="ax_default box_1">
        <div id="u10698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10700" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10701" class="ax_default box_1">
          <div id="u10701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10703" class="ax_default _图片">
          <img id="u10703_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u10704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10705" class="ax_default _图片">
          <img id="u10705_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u10706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10707" class="ax_default _图片">
          <img id="u10707_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u10708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10709" class="ax_default _图片">
          <img id="u10709_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u10710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10711" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10712" class="ax_default _图片">
          <img id="u10712_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u10713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10714" class="ax_default _文本段落">
          <div id="u10714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10715" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10716" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10717" class="ax_default _图片">
          <img id="u10717_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u10718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10719" class="ax_default _文本段落">
          <div id="u10719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10720" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10721" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10722" class="ax_default _图片">
          <img id="u10722_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u10723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10724" class="ax_default _文本段落">
          <div id="u10724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10725" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10726" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10727" class="ax_default _图片">
          <img id="u10727_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u10728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10729" class="ax_default _文本段落">
          <div id="u10729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10730" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10731" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10732" class="ax_default _图片">
          <img id="u10732_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u10733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10734" class="ax_default _文本段落">
          <div id="u10734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10735" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u10736" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u10736_state0" class="panel_state" data-label="State1">
          <div id="u10736_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10737" class="ax_default box_1">
              <div id="u10737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10738" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10739" class="ax_default _图片">
              <img id="u10739_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u10740" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10741" class="ax_default _图片">
              <img id="u10741_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u10742" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10743" class="ax_default _图片">
              <img id="u10743_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u10744" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10745" class="ax_default _图片">
              <img id="u10745_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u10746" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10747" class="ax_default line">
              <img id="u10747_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u10748" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10749" class="ax_default line">
              <img id="u10749_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u10750" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10751" class="ax_default line">
              <img id="u10751_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u10752" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10753" class="ax_default _文本段落">
              <div id="u10753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10754" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10755" class="ax_default _文本段落">
              <div id="u10755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10756" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10757" class="ax_default _文本段落">
              <div id="u10757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10758" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10759" class="ax_default _文本段落">
              <div id="u10759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10760" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10761" class="ax_default _图片">
              <img id="u10761_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u10762" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10763" class="ax_default line">
              <img id="u10763_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u10764" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10765" class="ax_default _文本段落">
              <div id="u10765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10766" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10767" class="ax_default button">
        <div id="u10767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10769" class="ax_default box_1">
        <div id="u10769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10771" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10772" class="ax_default _文本段落">
          <div id="u10772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10773" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10774" class="ax_default box_1">
          <img id="u10774_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u10775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u10776" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u10776_state0" class="panel_state" data-label="State1">
          <div id="u10776_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10777" class="ax_default box_1">
              <div id="u10777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10778" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10779" class="ax_default line">
              <img id="u10779_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u10780" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10781" class="ax_default line">
              <img id="u10781_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u10782" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10783" class="ax_default line">
              <img id="u10783_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u10784" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10785" class="ax_default _文本段落">
              <div id="u10785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10786" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10787" class="ax_default line">
              <img id="u10787_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u10788" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10789" class="ax_default _文本段落">
              <div id="u10789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10790" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10791" class="ax_default _文本段落">
              <div id="u10791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10792" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10793" class="ax_default _文本段落">
              <div id="u10793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10794" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10795" class="ax_default _文本段落">
              <div id="u10795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10796" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10797" class="ax_default _文本段落">
              <div id="u10797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10798" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10799" class="ax_default line">
              <img id="u10799_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u10800" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10801" class="ax_default _文本段落">
              <div id="u10801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10802" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10803" class="ax_default line">
              <img id="u10803_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u10804" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10805" class="ax_default line">
              <img id="u10805_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u10806" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u10807" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u10807_state0" class="panel_state" data-label="State1">
          <div id="u10807_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u10808" class="ax_default _图片">
              <img id="u10808_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u10809" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10810" class="ax_default box_1">
        <div id="u10810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10812" class="ax_default _图片">
        <img id="u10812_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u10813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u10812_ann" class="annotation"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u10814" class="ax_default line">
        <img id="u10814_img" class="img " src="images/聊天页面/u692.png"/>
        <!-- Unnamed () -->
        <div id="u10815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10816" class="ax_default _三级标题">
        <div id="u10816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10817" class="text" style="visibility: visible;">
          <p><span>具体比赛的名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10818" class="ax_default box_3">
        <div id="u10818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10820" class="ax_default _文本段落">
        <div id="u10820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10821" class="text" style="visibility: visible;">
          <p><span>已报名团队：80个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10822" class="ax_default box_1">
        <div id="u10822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10824" class="ax_default box_2">
        <div id="u10824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10825" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10826" class="ax_default box_2">
        <div id="u10826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10827" class="text" style="visibility: visible;">
          <p><span>参赛人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10828" class="ax_default line">
        <img id="u10828_img" class="img " src="images/竞赛详情（团队赛）教师/u10553.png"/>
        <!-- Unnamed () -->
        <div id="u10829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 参赛人信息 (动态面板) -->
      <div id="u10830" class="ax_default" data-label="参赛人信息">
        <div id="u10830_state0" class="panel_state" data-label="State1">
          <div id="u10830_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10831" class="ax_default box_2">
              <div id="u10831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10832" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10833" class="ax_default line">
              <img id="u10833_img" class="img " src="images/消息主页/u217.png"/>
              <!-- Unnamed () -->
              <div id="u10834" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10835" class="ax_default button">
              <div id="u10835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10836" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10837" class="ax_default _文本段落">
              <div id="u10837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10838" class="text" style="visibility: visible;">
                <p><span style="color:#00CC99;">【柜面业务】</span><span style="color:#6B6B6B;">竞赛编号：201</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10839" class="ax_default _文本段落">
              <div id="u10839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10840" class="text" style="visibility: visible;">
                <p><span>创建时间 2018.05.25</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10841" class="ax_default _文本段落">
              <div id="u10841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10842" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#515151;">一班战队</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:12px;color:#515151;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;color:#515151;">彭灏瀚&nbsp; 创建</span></p><p style="font-size:10px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#5E5E5E;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10843" class="ax_default _文本段落">
              <div id="u10843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10844" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">共</span><span style="color:rgba(102, 102, 204, 0.827450980392157);">20</span><span style="color:#515151;">个团队报名</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10845" class="ax_default line">
              <img id="u10845_img" class="img " src="images/参赛人信息页（团队赛）教师/u10845.png"/>
              <!-- Unnamed () -->
              <div id="u10846" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10847" class="ax_default _文本段落">
              <div id="u10847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10848" class="text" style="visibility: visible;">
                <p><span>中国航天航空大学&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3/3人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10849" class="ax_default _文本段落">
              <div id="u10849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10850" class="text" style="visibility: visible;">
                <p><span>刘昊然&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 学号&nbsp;&nbsp; 2018056124</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10851" class="ax_default _文本段落">
              <div id="u10851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10852" class="text" style="visibility: visible;">
                <p><span>彭灏瀚&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 学号&nbsp;&nbsp; 2018056123</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10853" class="ax_default _文本段落">
              <div id="u10853_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10854" class="text" style="visibility: visible;">
                <p><span>欧阳娜娜&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 学号&nbsp;&nbsp; 2018056125</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10855" class="ax_default line">
              <img id="u10855_img" class="img " src="images/参赛人信息页（团队赛）教师/u10845.png"/>
              <!-- Unnamed () -->
              <div id="u10856" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10857" class="ax_default _文本段落">
              <div id="u10857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10858" class="text" style="visibility: visible;">
                <p style="font-size:12px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#515151;">二班必胜战队&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#515151;">倪妮&nbsp; 创建</span></p><p style="font-size:10px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#5E5E5E;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10859" class="ax_default _文本段落">
              <div id="u10859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10860" class="text" style="visibility: visible;">
                <p><span>中国航天航空大学&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3/3人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10861" class="ax_default _文本段落">
              <div id="u10861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10862" class="text" style="visibility: visible;">
                <p><span>张震&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 学号&nbsp;&nbsp; 2018056645</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10863" class="ax_default _文本段落">
              <div id="u10863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10864" class="text" style="visibility: visible;">
                <p><span>倪妮&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 学号&nbsp;&nbsp; 2018056056</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10865" class="ax_default _文本段落">
              <div id="u10865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10866" class="text" style="visibility: visible;">
                <p><span>李丽&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 学号&nbsp;&nbsp; 2018056589</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10867" class="ax_default _文本段落">
              <div id="u10867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10868" class="text" style="visibility: visible;">
                <p style="font-size:12px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#515151;">不服44战队&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#515151;">墨渊&nbsp; 创建</span></p><p style="font-size:10px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#5E5E5E;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10869" class="ax_default _文本段落">
              <div id="u10869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10870" class="text" style="visibility: visible;">
                <p><span>中国航天航空大学&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3/3人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10871" class="ax_default _文本段落">
              <div id="u10871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10872" class="text" style="visibility: visible;">
                <p><span>秦苍&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 学号&nbsp;&nbsp; 2018056645</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10873" class="ax_default _文本段落">
              <div id="u10873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10874" class="text" style="visibility: visible;">
                <p><span>墨渊&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 学号&nbsp;&nbsp; 2018056056</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10875" class="ax_default _文本段落">
              <div id="u10875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10876" class="text" style="visibility: visible;">
                <p><span>夜华&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 学号&nbsp;&nbsp; 2018056589</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10877" class="ax_default line">
              <img id="u10877_img" class="img " src="images/参赛人信息页（团队赛）教师/u10845.png"/>
              <!-- Unnamed () -->
              <div id="u10878" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10879" class="ax_default line">
        <img id="u10879_img" class="img " src="images/竞赛详情（团队赛）教师/u10675.png"/>
        <!-- Unnamed () -->
        <div id="u10880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10881" class="ax_default _图片">
        <img id="u10881_img" class="img " src="images/通讯录/u3070.png"/>
        <!-- Unnamed () -->
        <div id="u10882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 回到顶部 (动态面板) -->
      <div id="u10883" class="ax_default" data-label="回到顶部">
        <div id="u10883_state0" class="panel_state" data-label="默认--点击去底部">
          <div id="u10883_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u10884" class="ax_default _图片">
              <img id="u10884_img" class="img " src="images/竞赛列表-团队赛-教师/u10398.png"/>
              <!-- Unnamed () -->
              <div id="u10885" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10883_state1" class="panel_state" data-label="点击去顶部">
          <div id="u10883_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u10886" class="ax_default _图片">
              <img id="u10886_img" class="img " src="images/竞赛列表-团队赛-教师/u10400.png"/>
              <!-- Unnamed () -->
              <div id="u10887" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
