﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布考核（教师端显示，学生不显示）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布考核（教师端显示，学生不显示）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布考核（教师端显示，学生不显示）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u4269" class="ax_default box_1">
        <img id="u4269_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u4270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4271" class="ax_default _文本段落">
        <div id="u4271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4272" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4273" class="ax_default _图片">
        <img id="u4273_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u4274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4275" class="ax_default _图片">
        <img id="u4275_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u4276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4277" class="ax_default _图片">
        <img id="u4277_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u4278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4279" class="ax_default _图片">
        <img id="u4279_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u4280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u4279_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u4281" class="ax_default _图片">
        <img id="u4281_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u4282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4283" class="ax_default box_1">
        <img id="u4283_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u4284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4285" class="ax_default box_1">
        <div id="u4285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4287" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4288" class="ax_default box_1">
          <div id="u4288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4290" class="ax_default _图片">
          <img id="u4290_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u4291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4292" class="ax_default _图片">
          <img id="u4292_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u4293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4294" class="ax_default _图片">
          <img id="u4294_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u4295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4296" class="ax_default _图片">
          <img id="u4296_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u4297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4298" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4299" class="ax_default _图片">
          <img id="u4299_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u4300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4301" class="ax_default _文本段落">
          <div id="u4301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4302" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4303" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4304" class="ax_default _图片">
          <img id="u4304_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u4305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4306" class="ax_default _文本段落">
          <div id="u4306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4307" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4308" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4309" class="ax_default _图片">
          <img id="u4309_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u4310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4311" class="ax_default _文本段落">
          <div id="u4311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4312" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4313" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4314" class="ax_default _图片">
          <img id="u4314_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u4315" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4316" class="ax_default _文本段落">
          <div id="u4316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4317" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4318" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4319" class="ax_default _图片">
          <img id="u4319_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u4320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4321" class="ax_default _文本段落">
          <div id="u4321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4322" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u4323" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u4323_state0" class="panel_state" data-label="State1">
          <div id="u4323_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4324" class="ax_default box_1">
              <div id="u4324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4325" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4326" class="ax_default _图片">
              <img id="u4326_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u4327" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4328" class="ax_default _图片">
              <img id="u4328_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u4329" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4330" class="ax_default _图片">
              <img id="u4330_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u4331" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4332" class="ax_default _图片">
              <img id="u4332_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u4333" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4334" class="ax_default line">
              <img id="u4334_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u4335" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4336" class="ax_default line">
              <img id="u4336_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u4337" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4338" class="ax_default line">
              <img id="u4338_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u4339" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4340" class="ax_default _文本段落">
              <div id="u4340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4341" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4342" class="ax_default _文本段落">
              <div id="u4342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4343" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4344" class="ax_default _文本段落">
              <div id="u4344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4345" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4346" class="ax_default _文本段落">
              <div id="u4346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4347" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4348" class="ax_default _图片">
              <img id="u4348_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u4349" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4350" class="ax_default line">
              <img id="u4350_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u4351" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4352" class="ax_default _文本段落">
              <div id="u4352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4353" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4354" class="ax_default button">
        <div id="u4354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4356" class="ax_default box_1">
        <div id="u4356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4358" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4359" class="ax_default _文本段落">
          <div id="u4359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4360" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4361" class="ax_default box_1">
          <img id="u4361_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u4362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u4363" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u4363_state0" class="panel_state" data-label="State1">
          <div id="u4363_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4364" class="ax_default box_1">
              <div id="u4364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4365" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4366" class="ax_default line">
              <img id="u4366_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u4367" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4368" class="ax_default line">
              <img id="u4368_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u4369" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4370" class="ax_default line">
              <img id="u4370_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u4371" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4372" class="ax_default _文本段落">
              <div id="u4372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4373" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4374" class="ax_default line">
              <img id="u4374_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u4375" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4376" class="ax_default _文本段落">
              <div id="u4376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4377" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4378" class="ax_default _文本段落">
              <div id="u4378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4379" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4380" class="ax_default _文本段落">
              <div id="u4380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4381" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4382" class="ax_default _文本段落">
              <div id="u4382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4383" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4384" class="ax_default _文本段落">
              <div id="u4384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4385" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4386" class="ax_default line">
              <img id="u4386_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u4387" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4388" class="ax_default _文本段落">
              <div id="u4388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4389" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4390" class="ax_default line">
              <img id="u4390_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u4391" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4392" class="ax_default line">
              <img id="u4392_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u4393" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u4394" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u4394_state0" class="panel_state" data-label="State1">
          <div id="u4394_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u4395" class="ax_default _图片">
              <img id="u4395_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u4396" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4397" class="ax_default _文本段落">
        <div id="u4397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4398" class="text" style="visibility: visible;">
          <p><span>我 的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4399" class="ax_default box_1">
        <div id="u4399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4401" class="ax_default box_1">
        <div id="u4401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4403" class="ax_default _图片">
        <img id="u4403_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u4404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u4403_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4405" class="ax_default _三级标题">
        <div id="u4405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4406" class="text" style="visibility: visible;">
          <p><span>发布考核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4407" class="ax_default _三级标题">
        <div id="u4407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4408" class="text" style="visibility: visible;">
          <p><span>考核名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4409" class="ax_default _三级标题">
        <div id="u4409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4410" class="text" style="visibility: visible;">
          <p><span>考核时间</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4411" class="ax_default line">
        <img id="u4411_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4411.png"/>
        <!-- Unnamed () -->
        <div id="u4412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4413" class="ax_default line">
        <img id="u4413_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4411.png"/>
        <!-- Unnamed () -->
        <div id="u4414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4415" class="ax_default _三级标题">
        <div id="u4415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4416" class="text" style="visibility: visible;">
          <p><span>发布班级</span></p>
        </div>
      </div>

      <!-- 选中后的班级名称展示 (动态面板) -->
      <div id="u4417" class="ax_default ax_default_hidden" data-label="选中后的班级名称展示" style="display: none; visibility: hidden">
        <div id="u4417_state0" class="panel_state" data-label="State1">
          <div id="u4417_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4418" class="ax_default box_2">
              <div id="u4418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4419" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4420" class="ax_default _文本段落">
              <div id="u4420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4421" class="text" style="visibility: visible;">
                <p><span>2018级银行4班</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4422" class="ax_default _三级标题">
        <div id="u4422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4423" class="text" style="visibility: visible;">
          <p><span>已发布</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4424" class="ax_default line">
        <img id="u4424_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4411.png"/>
        <!-- Unnamed () -->
        <div id="u4425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4426" class="ax_default _三级标题">
        <div id="u4426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4427" class="text" style="visibility: visible;">
          <p><span>选择试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4428" class="ax_default line">
        <img id="u4428_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4411.png"/>
        <!-- Unnamed () -->
        <div id="u4429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4430" class="ax_default _文本段落">
        <div id="u4430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4431" class="text" style="visibility: visible;">
          <p><span>分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4432" class="ax_default box_3">
        <div id="u4432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4433" class="text" style="visibility: visible;">
          <p><span>选择时段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4432_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4434" class="ax_default box_2">
        <div id="u4434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4435" class="text" style="visibility: visible;">
          <p><span>一&nbsp; 键&nbsp; 发&nbsp; 布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4436" class="ax_default box_1">
        <div id="u4436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4437" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 输入关键字快速找到试卷</span></p>
        </div>
      </div>

      <!-- 选择试卷 (动态面板) -->
      <div id="u4438" class="ax_default ax_default_hidden" data-label="选择试卷" style="display: none; visibility: hidden">
        <div id="u4438_state0" class="panel_state" data-label="State1">
          <div id="u4438_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4439" class="ax_default box_2">
              <div id="u4439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4440" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4441" class="ax_default _三级标题">
              <div id="u4441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4442" class="text" style="visibility: visible;">
                <p><span>试卷一公司人民币活期账户业务</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4443" class="ax_default line">
              <img id="u4443_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4443.png"/>
              <!-- Unnamed () -->
              <div id="u4444" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4445" class="ax_default _三级标题">
              <div id="u4445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4446" class="text" style="visibility: visible;">
                <p><span>试卷二个人美元活期账户业务</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4447" class="ax_default line">
              <img id="u4447_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4443.png"/>
              <!-- Unnamed () -->
              <div id="u4448" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4449" class="ax_default _三级标题">
              <div id="u4449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4450" class="text" style="visibility: visible;">
                <p><span>试卷三公司外币业务</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4451" class="ax_default line">
              <img id="u4451_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4443.png"/>
              <!-- Unnamed () -->
              <div id="u4452" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4453" class="ax_default _三级标题">
              <div id="u4453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4454" class="text" style="visibility: visible;">
                <p><span>试卷四个人账户业务</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4455" class="ax_default line">
              <img id="u4455_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4443.png"/>
              <!-- Unnamed () -->
              <div id="u4456" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4457" class="ax_default _三级标题">
              <div id="u4457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4458" class="text" style="visibility: visible;">
                <p><span>试卷五个人活期账户业务</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4459" class="ax_default line">
              <img id="u4459_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4443.png"/>
              <!-- Unnamed () -->
              <div id="u4460" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4461" class="ax_default _三级标题">
              <div id="u4461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4462" class="text" style="visibility: visible;">
                <p><span>试卷六公司人民币其他账户业务</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4463" class="ax_default line">
              <img id="u4463_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4443.png"/>
              <!-- Unnamed () -->
              <div id="u4464" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4465" class="ax_default _三级标题">
              <div id="u4465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4466" class="text" style="visibility: visible;">
                <p><span>试卷七银行现金管理业务</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4467" class="ax_default line">
              <img id="u4467_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4443.png"/>
              <!-- Unnamed () -->
              <div id="u4468" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4469" class="ax_default _三级标题">
              <div id="u4469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4470" class="text" style="visibility: visible;">
                <p><span>试卷八外币结售汇业务</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4471" class="ax_default _图片">
              <img id="u4471_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4471.png"/>
              <!-- Unnamed () -->
              <div id="u4472" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4473" class="ax_default _图片">
              <img id="u4473_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4471.png"/>
              <!-- Unnamed () -->
              <div id="u4474" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4475" class="ax_default _图片">
              <img id="u4475_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4471.png"/>
              <!-- Unnamed () -->
              <div id="u4476" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4477" class="ax_default _图片">
              <img id="u4477_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4471.png"/>
              <!-- Unnamed () -->
              <div id="u4478" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4479" class="ax_default _图片">
              <img id="u4479_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4471.png"/>
              <!-- Unnamed () -->
              <div id="u4480" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4481" class="ax_default _图片">
              <img id="u4481_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4471.png"/>
              <!-- Unnamed () -->
              <div id="u4482" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4483" class="ax_default _图片">
              <img id="u4483_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4471.png"/>
              <!-- Unnamed () -->
              <div id="u4484" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4485" class="ax_default _图片">
              <img id="u4485_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4471.png"/>
              <!-- Unnamed () -->
              <div id="u4486" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 发布班级 (动态面板) -->
      <div id="u4487" class="ax_default ax_default_hidden" data-label="发布班级" style="display: none; visibility: hidden">
        <div id="u4487_state0" class="panel_state" data-label="State1">
          <div id="u4487_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4488" class="ax_default box_1">
              <div id="u4488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4489" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4490" class="ax_default _文本段落">
              <div id="u4490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4491" class="text" style="visibility: visible;">
                <p><span>银行实训班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4492" class="ax_default box_3">
              <div id="u4492_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4493" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4494" class="ax_default _文本段落">
              <div id="u4494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4495" class="text" style="visibility: visible;">
                <p><span>金融专业特殊训练班</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4496" class="ax_default line">
              <img id="u4496_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4496.png"/>
              <!-- Unnamed () -->
              <div id="u4497" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4498" class="ax_default line">
              <img id="u4498_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4496.png"/>
              <!-- Unnamed () -->
              <div id="u4499" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4500" class="ax_default _文本段落">
              <div id="u4500_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4501" class="text" style="visibility: visible;">
                <p><span>高级阶段保险理赔特训班</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4502" class="ax_default line">
              <img id="u4502_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4496.png"/>
              <!-- Unnamed () -->
              <div id="u4503" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4504" class="ax_default _文本段落">
              <div id="u4504_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4505" class="text" style="visibility: visible;">
                <p><span>银行保险理赔互联网金融班</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4506" class="ax_default line">
              <img id="u4506_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4496.png"/>
              <!-- Unnamed () -->
              <div id="u4507" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4508" class="ax_default box_2">
        <div id="u4508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 考核时间 (动态面板) -->
      <div id="u4510" class="ax_default ax_default_hidden" data-label="考核时间" style="display: none; visibility: hidden">
        <div id="u4510_state0" class="panel_state" data-label="默认展示-填写时间">
          <div id="u4510_state0_content" class="panel_state_content">

            <!-- 日历 (动态面板) -->
            <div id="u4511" class="ax_default" data-label="日历">
              <div id="u4511_state0" class="panel_state" data-label="日期选择">
                <div id="u4511_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4512" class="ax_default box_2">
                    <div id="u4512_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4513" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4514" class="ax_default box_2">
                    <div id="u4514_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4515" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4516" class="ax_default _文本段落">
                    <div id="u4516_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4517" class="text" style="visibility: visible;">
                      <p><span>01</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4518" class="ax_default _文本段落">
                    <div id="u4518_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4519" class="text" style="visibility: visible;">
                      <p><span>月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4520" class="ax_default _文本段落">
                    <div id="u4520_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4521" class="text" style="visibility: visible;">
                      <p><span>日</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4522" class="ax_default _文本段落">
                    <div id="u4522_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4523" class="text" style="visibility: visible;">
                      <p><span>时</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4524" class="ax_default _文本段落">
                    <div id="u4524_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4525" class="text" style="visibility: visible;">
                      <p><span>分</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u4526" class="ax_default line">
                    <img id="u4526_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4526.png"/>
                    <!-- Unnamed () -->
                    <div id="u4527" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4528" class="ax_default _文本段落">
                    <div id="u4528_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4529" class="text" style="visibility: visible;">
                      <p><span>02</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4530" class="ax_default _文本段落">
                    <div id="u4530_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4531" class="text" style="visibility: visible;">
                      <p><span>03</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4532" class="ax_default _文本段落">
                    <div id="u4532_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4533" class="text" style="visibility: visible;">
                      <p><span>04</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4534" class="ax_default _文本段落">
                    <div id="u4534_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4535" class="text" style="visibility: visible;">
                      <p><span>05</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4536" class="ax_default _文本段落">
                    <div id="u4536_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4537" class="text" style="visibility: visible;">
                      <p><span>06</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4538" class="ax_default _文本段落">
                    <div id="u4538_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4539" class="text" style="visibility: visible;">
                      <p><span>07</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u4540" class="ax_default line">
                    <img id="u4540_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4540.png"/>
                    <!-- Unnamed () -->
                    <div id="u4541" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u4542" class="ax_default line">
                    <img id="u4542_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4540.png"/>
                    <!-- Unnamed () -->
                    <div id="u4543" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4544" class="ax_default _文本段落">
                    <div id="u4544_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4545" class="text" style="visibility: visible;">
                      <p><span>16</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4546" class="ax_default _文本段落">
                    <div id="u4546_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4547" class="text" style="visibility: visible;">
                      <p><span>17</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4548" class="ax_default _文本段落">
                    <div id="u4548_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4549" class="text" style="visibility: visible;">
                      <p><span>18</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4550" class="ax_default _文本段落">
                    <div id="u4550_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4551" class="text" style="visibility: visible;">
                      <p><span>19</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4552" class="ax_default _文本段落">
                    <div id="u4552_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4553" class="text" style="visibility: visible;">
                      <p><span>20</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4554" class="ax_default _文本段落">
                    <div id="u4554_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4555" class="text" style="visibility: visible;">
                      <p><span>21</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4556" class="ax_default _文本段落">
                    <div id="u4556_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4557" class="text" style="visibility: visible;">
                      <p><span>22</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u4558" class="ax_default line">
                    <img id="u4558_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4540.png"/>
                    <!-- Unnamed () -->
                    <div id="u4559" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u4560" class="ax_default line">
                    <img id="u4560_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4540.png"/>
                    <!-- Unnamed () -->
                    <div id="u4561" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4562" class="ax_default _文本段落">
                    <div id="u4562_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4563" class="text" style="visibility: visible;">
                      <p><span>7</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4564" class="ax_default _文本段落">
                    <div id="u4564_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4565" class="text" style="visibility: visible;">
                      <p><span>8</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4566" class="ax_default _文本段落">
                    <div id="u4566_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4567" class="text" style="visibility: visible;">
                      <p><span>9</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4568" class="ax_default _文本段落">
                    <div id="u4568_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4569" class="text" style="visibility: visible;">
                      <p><span>10</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4570" class="ax_default _文本段落">
                    <div id="u4570_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4571" class="text" style="visibility: visible;">
                      <p><span>11</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4572" class="ax_default _文本段落">
                    <div id="u4572_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4573" class="text" style="visibility: visible;">
                      <p><span>12</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4574" class="ax_default _文本段落">
                    <div id="u4574_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4575" class="text" style="visibility: visible;">
                      <p><span>13</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u4576" class="ax_default line">
                    <img id="u4576_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4540.png"/>
                    <!-- Unnamed () -->
                    <div id="u4577" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u4578" class="ax_default line">
                    <img id="u4578_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4540.png"/>
                    <!-- Unnamed () -->
                    <div id="u4579" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4580" class="ax_default _文本段落">
                    <div id="u4580_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4581" class="text" style="visibility: visible;">
                      <p><span>10</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4582" class="ax_default _文本段落">
                    <div id="u4582_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4583" class="text" style="visibility: visible;">
                      <p><span>20</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4584" class="ax_default _文本段落">
                    <div id="u4584_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4585" class="text" style="visibility: visible;">
                      <p><span>30</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4586" class="ax_default _文本段落">
                    <div id="u4586_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4587" class="text" style="visibility: visible;">
                      <p><span>40</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4588" class="ax_default _文本段落">
                    <div id="u4588_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4589" class="text" style="visibility: visible;">
                      <p><span>50</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4590" class="ax_default _文本段落">
                    <div id="u4590_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4591" class="text" style="visibility: visible;">
                      <p><span>60</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u4592" class="ax_default line">
                    <img id="u4592_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4540.png"/>
                    <!-- Unnamed () -->
                    <div id="u4593" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u4594" class="ax_default line">
                    <img id="u4594_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4540.png"/>
                    <!-- Unnamed () -->
                    <div id="u4595" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u4596" class="ax_default line">
                    <img id="u4596_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4411.png"/>
                    <!-- Unnamed () -->
                    <div id="u4597" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u4598" class="ax_default line">
                    <img id="u4598_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4598.png"/>
                    <!-- Unnamed () -->
                    <div id="u4599" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4600" class="ax_default box_2">
                    <div id="u4600_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4601" class="text" style="visibility: visible;">
                      <p><span>取&nbsp; &nbsp; 消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4602" class="ax_default box_2">
                    <div id="u4602_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4603" class="text" style="visibility: visible;">
                      <p><span>确&nbsp; &nbsp; 定</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4511_state1" class="panel_state" data-label="时间选择">
                <div id="u4511_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u4604" class="ax_default _图片">
                    <img id="u4604_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4604.png"/>
                    <!-- Unnamed () -->
                    <div id="u4605" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4606" class="ax_default box_2">
                    <div id="u4606_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4607" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) [footnote] -->
                  <div id="u4606_ann" class="annotation"></div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4608" class="ax_default box_2">
                    <div id="u4608_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4609" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) [footnote] -->
                  <div id="u4608_ann" class="annotation"></div>
                </div>
              </div>
            </div>

            <!-- 日历 (动态面板) [footnote] -->
            <div id="u4511_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u4610" class="ax_default box_2">
              <div id="u4610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4611" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4612" class="ax_default box_1">
              <div id="u4612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4613" class="text" style="visibility: visible;">
                <p><span>开始时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u4612_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u4614" class="ax_default box_1">
              <div id="u4614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4615" class="text" style="visibility: visible;">
                <p><span>结束时间</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4616" class="ax_default line">
              <img id="u4616_img" class="img " src="images/发布考核（教师端显示，学生不显示）/u4616.png"/>
              <!-- Unnamed () -->
              <div id="u4617" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4618" class="ax_default box_3">
              <div id="u4618_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4619" class="text" style="visibility: visible;">
                <p><span>实时启动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u4618_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- 实时启动状态按钮 (动态面板) -->
      <div id="u4620" class="ax_default ax_default_hidden" data-label="实时启动状态按钮" style="display: none; visibility: hidden">
        <div id="u4620_state0" class="panel_state" data-label="State1">
          <div id="u4620_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4621" class="ax_default box_3">
              <div id="u4621_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4622" class="text" style="visibility: visible;">
                <p><span>实时启动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u4621_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4623" class="ax_default _三级标题">
        <div id="u4623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4624" class="text" style="visibility: visible;">
          <p><span>选择时段</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
