﻿<!DOCTYPE html>
<html>
  <head>
    <title>发现主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发现主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发现主页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u18891" class="ax_default box_1">
        <img id="u18891_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u18892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18893" class="ax_default _文本段落">
        <div id="u18893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18894" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18895" class="ax_default _图片">
        <img id="u18895_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u18896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18897" class="ax_default _图片">
        <img id="u18897_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u18898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18899" class="ax_default _图片">
        <img id="u18899_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u18900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18901" class="ax_default _图片">
        <img id="u18901_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u18902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u18901_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u18903" class="ax_default _图片">
        <img id="u18903_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u18904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18905" class="ax_default box_1">
        <img id="u18905_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u18906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18907" class="ax_default box_1">
        <div id="u18907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18909" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18910" class="ax_default box_1">
          <div id="u18910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18912" class="ax_default _图片">
          <img id="u18912_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u18913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18914" class="ax_default _图片">
          <img id="u18914_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u18915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18916" class="ax_default _图片">
          <img id="u18916_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u18917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18918" class="ax_default _图片">
          <img id="u18918_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u18919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18920" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u18921" class="ax_default _图片">
          <img id="u18921_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u18922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18923" class="ax_default _文本段落">
          <div id="u18923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18924" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18925" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u18926" class="ax_default _图片">
          <img id="u18926_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u18927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18928" class="ax_default _文本段落">
          <div id="u18928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18929" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18930" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u18931" class="ax_default _图片">
          <img id="u18931_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u18932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18933" class="ax_default _文本段落">
          <div id="u18933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18934" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18935" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u18936" class="ax_default _图片">
          <img id="u18936_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u18937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18938" class="ax_default _文本段落">
          <div id="u18938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18939" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18940" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u18941" class="ax_default _图片">
          <img id="u18941_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u18942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18943" class="ax_default _文本段落">
          <div id="u18943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18944" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u18945" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u18945_state0" class="panel_state" data-label="State1">
          <div id="u18945_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18946" class="ax_default box_1">
              <div id="u18946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18947" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18948" class="ax_default _图片">
              <img id="u18948_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u18949" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18950" class="ax_default _图片">
              <img id="u18950_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u18951" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18952" class="ax_default _图片">
              <img id="u18952_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u18953" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18954" class="ax_default _图片">
              <img id="u18954_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u18955" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18956" class="ax_default line">
              <img id="u18956_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u18957" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18958" class="ax_default line">
              <img id="u18958_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u18959" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18960" class="ax_default line">
              <img id="u18960_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u18961" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18962" class="ax_default _文本段落">
              <div id="u18962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18963" class="text" style="visibility: visible;">
                <p><span>发布公告</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18964" class="ax_default _文本段落">
              <div id="u18964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18965" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18966" class="ax_default _文本段落">
              <div id="u18966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18967" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18968" class="ax_default _文本段落">
              <div id="u18968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18969" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18970" class="ax_default _图片">
              <img id="u18970_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u18971" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18972" class="ax_default line">
              <img id="u18972_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u18973" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18974" class="ax_default _文本段落">
              <div id="u18974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18975" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18976" class="ax_default button">
        <div id="u18976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18978" class="ax_default box_1">
        <div id="u18978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18980" class="ax_default _三级标题">
        <div id="u18980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18981" class="text" style="visibility: visible;">
          <p><span>我关注的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u18980_ann" class="annotation"></div>

      <!-- 帖子列表 (动态面板) -->
      <div id="u18982" class="ax_default" data-label="帖子列表">
        <div id="u18982_state0" class="panel_state" data-label="State1">
          <div id="u18982_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18983" class="ax_default box_2">
              <div id="u18983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18984" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18985" class="ax_default _三级标题">
              <div id="u18985_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18986" class="text" style="visibility: visible;">
                <p><span>2018年春季校园招聘5月正式启动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18987" class="ax_default _文本段落">
              <div id="u18987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18988" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18989" class="ax_default box_2">
              <div id="u18989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18990" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18991" class="ax_default box_3">
              <div id="u18991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18992" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18993" class="ax_default box_3">
              <div id="u18993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18994" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18995" class="ax_default _三级标题">
              <div id="u18995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18996" class="text" style="visibility: visible;">
                <p><span>马云与马化腾强强联手</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18997" class="ax_default _文本段落">
              <div id="u18997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18998" class="text" style="visibility: visible;">
                <p><span>强强联手，阿里巴巴与腾讯正式签署战略合作协议，并</span></p><p><span>与5月20日在深圳进行会谈，下一步将干掉京东，形...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18999" class="ax_default _文本段落">
              <div id="u18999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19000" class="text" style="visibility: visible;">
                <p><span>2018年春季校园招聘5月正式启动2018年春季校园招聘5月正式启动2018年春季校园招聘5月正式启动2018年春季校园招聘5月正式启动2018年春季校园2048年...</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19001" class="ax_default _图片">
              <img id="u19001_img" class="img " src="images/发现主页/u19001.png"/>
              <!-- Unnamed () -->
              <div id="u19002" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19003" class="ax_default _图片">
              <img id="u19003_img" class="img " src="images/发现主页/u19003.png"/>
              <!-- Unnamed () -->
              <div id="u19004" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19005" class="ax_default box_2">
              <div id="u19005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19006" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19007" class="ax_default _三级标题">
              <div id="u19007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19008" class="text" style="visibility: visible;">
                <p><span>备考不足三个月，想要得高分应该怎样做！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19009" class="ax_default _文本段落">
              <div id="u19009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19010" class="text" style="visibility: visible;">
                <p><span>广告Lorem ipsum dolor sit amet, consectetur adipiscing elit. 广告bibendum laoreet. 广告gravida dolor sit amet la</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19011" class="ax_default _图片">
              <img id="u19011_img" class="img " src="images/发现主页/u19011.png"/>
              <!-- Unnamed () -->
              <div id="u19012" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19013" class="ax_default button">
              <div id="u19013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19014" class="text" style="visibility: visible;">
                <p><span>广告</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19015" class="ax_default _文本段落">
              <div id="u19015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19016" class="text" style="visibility: visible;">
                <p><span>新东方 .&nbsp; 查看详情&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19017" class="ax_default _图片">
              <img id="u19017_img" class="img " src="images/已发布/u5033.png"/>
              <!-- Unnamed () -->
              <div id="u19018" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u19017_ann" class="annotation"></div>

            <!-- ×面板 (动态面板) -->
            <div id="u19019" class="ax_default ax_default_hidden" data-label="×面板" style="display: none; visibility: hidden">
              <div id="u19019_state0" class="panel_state" data-label="State1">
                <div id="u19019_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u19020" class="ax_default box_3">
                    <div id="u19020_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u19021" class="text" style="visibility: visible;">
                      <p><span>不感兴趣</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u19022" class="ax_default box_3">
                    <div id="u19022_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u19023" class="text" style="visibility: visible;">
                      <p><span>我要投放</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19024" class="ax_default _三级标题">
              <div id="u19024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19025" class="text" style="visibility: visible;">
                <p><span>为什么 Getting Over It 被认为是【惩罚性】的游戏，而《黑魂》则不被这么认为？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19026" class="ax_default _文本段落">
              <div id="u19026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19027" class="text" style="visibility: visible;">
                <p><span>262&nbsp; 赞&nbsp;&nbsp; .&nbsp;&nbsp; 202 收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19028" class="ax_default _文本段落">
              <div id="u19028_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19029" class="text" style="visibility: visible;">
                <p><span>262&nbsp; 赞&nbsp;&nbsp; .&nbsp;&nbsp; 202 收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19030" class="ax_default box_3">
              <div id="u19030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19031" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19032" class="ax_default _文本段落">
              <div id="u19032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19033" class="text" style="visibility: visible;">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19034" class="ax_default _三级标题">
              <div id="u19034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19035" class="text" style="visibility: visible;">
                <p><span>刘昊然</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19036" class="ax_default _三级标题">
              <div id="u19036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19037" class="text" style="visibility: visible;">
                <p><span>2018.9.6</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19038" class="ax_default _文本段落">
              <div id="u19038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19039" class="text" style="visibility: visible;">
                <p><span>262&nbsp; 赞&nbsp;&nbsp; .&nbsp;&nbsp; 202 收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19040" class="ax_default box_3">
              <div id="u19040_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19041" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 向你推荐 (动态面板) -->
            <div id="u19042" class="ax_default" data-label="向你推荐">
              <div id="u19042_state0" class="panel_state" data-label="State1">
                <div id="u19042_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u19043" class="ax_default box_2">
                    <div id="u19043_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u19044" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u19045" class="ax_default _三级标题">
                    <div id="u19045_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u19046" class="text" style="visibility: visible;">
                      <p><span>向你推荐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u19047" class="ax_default _图片">
                    <img id="u19047_img" class="img " src="images/发现主页/u19047.png"/>
                    <!-- Unnamed () -->
                    <div id="u19048" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u19049" class="ax_default _文本段落">
                    <div id="u19049_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u19050" class="text" style="visibility: visible;">
                      <p><span>120 帖&nbsp; &nbsp;&nbsp; 1126 关注 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u19051" class="ax_default _文本段落">
                    <div id="u19051_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u19052" class="text" style="visibility: visible;">
                      <p><span style="color:#0D0D0D;">谭松韵&nbsp; &nbsp;&nbsp; </span><span style="color:#5E5E5E;">西南大学 考古系</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u19053" class="ax_default box_1">
                    <div id="u19053_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u19054" class="text" style="visibility: visible;">
                      <p><span>关 注</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u19055" class="ax_default line">
                    <img id="u19055_img" class="img " src="images/发现主页/u19055.png"/>
                    <!-- Unnamed () -->
                    <div id="u19056" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u19057" class="ax_default _图片">
                    <img id="u19057_img" class="img " src="images/发现主页/u19057.png"/>
                    <!-- Unnamed () -->
                    <div id="u19058" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u19059" class="ax_default box_1">
                    <div id="u19059_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u19060" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u19061" class="ax_default _图片">
                    <img id="u19061_img" class="img " src="images/发现主页/u19061.png"/>
                    <!-- Unnamed () -->
                    <div id="u19062" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) [footnote] -->
                  <div id="u19061_ann" class="annotation"></div>

                  <!-- 不感兴趣面板 (动态面板) -->
                  <div id="u19063" class="ax_default ax_default_hidden" data-label="不感兴趣面板" style="display: none; visibility: hidden">
                    <div id="u19063_state0" class="panel_state" data-label="State1">
                      <div id="u19063_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u19064" class="ax_default box_3">
                          <div id="u19064_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u19065" class="text" style="visibility: visible;">
                            <p><span>不感兴趣</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19066" class="ax_default _图片">
        <img id="u19066_img" class="img " src="images/发现主页/u19066.png"/>
        <!-- Unnamed () -->
        <div id="u19067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19068" class="ax_default _文本段落">
        <div id="u19068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19069" class="text" style="visibility: visible;">
          <p><span>发 现</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19070" class="ax_default _图片">
        <img id="u19070_img" class="img " src="images/发现主页/u19070.png"/>
        <!-- Unnamed () -->
        <div id="u19071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19072" class="ax_default image">
        <img id="u19072_img" class="img " src="images/成绩查询（教师）/u7641.png"/>
        <!-- Unnamed () -->
        <div id="u19073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u19072_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u19074" class="ax_default image">
        <img id="u19074_img" class="img " src="images/发现主页/u19074.png"/>
        <!-- Unnamed () -->
        <div id="u19075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19076" class="ax_default box_2">
        <div id="u19076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19077" class="text" style="visibility: visible;">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19078" class="ax_default line">
        <img id="u19078_img" class="img " src="images/发现主页/u19078.png"/>
        <!-- Unnamed () -->
        <div id="u19079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19080" class="ax_default box_2">
        <div id="u19080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19081" class="text" style="visibility: visible;">
          <p><span>帖子列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19082" class="ax_default line">
        <img id="u19082_img" class="img " src="images/发现主页/u19082.png"/>
        <!-- Unnamed () -->
        <div id="u19083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19084" class="ax_default box_2">
        <div id="u19084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19085" class="text" style="visibility: visible;">
          <p><span>发布帖子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19086" class="compound ax_default line" WidgetHeight="47" WidgetWidth="60" CompoundMode="true">
        <img id="u19086_img" class="singleImg img " src="images/发现主页/u19086.png"/>
        <div id="u19086p000" class="ax_vector_shape" WidgetTopLeftX="0.111117374192978" WidgetTopLeftY="12.2267554106216" WidgetTopRightX="-0.487371805761495" WidgetTopRightY="-0.0864740958915628" WidgetBottomLeftX="0.477396986095585" WidgetBottomLeftY="-0.118746395883703" WidgetBottomRightX="-0.121092193858888" WidgetBottomRightY="-12.4319759023969">
          <img id="u19086p000_img" class="img " src="images/发现主页/u19086p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u19087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19088" class="ax_default box_2">
        <div id="u19088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19089" class="text" style="visibility: visible;">
          <p><span>官方推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19090" class="ax_default box_2">
        <div id="u19090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19091" class="text" style="visibility: visible;">
          <p><span>我关注的</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19092" class="compound ax_default line" WidgetHeight="47" WidgetWidth="60" CompoundMode="true">
        <img id="u19092_img" class="singleImg img " src="images/发现主页/u19092.png"/>
        <div id="u19092p000" class="ax_vector_shape" WidgetTopLeftX="-0.459681257847005" WidgetTopLeftY="-0.227651006630011" WidgetTopRightX="1.29145375016793" WidgetTopRightY="-18.6974952663998" WidgetBottomLeftX="0.612025754756919" WidgetBottomLeftY="18.290601703128" WidgetBottomRightX="2.36316076277186" WidgetBottomRightY="-0.179242556641794">
          <img id="u19092p000_img" class="img " src="images/发现主页/u19092p000.png"/>
        </div>
        <div id="u19092p001" class="ax_vector_shape" WidgetTopLeftX="-0.937146960728968" WidgetTopLeftY="0.0990628256089767" WidgetTopRightX="-0.0615794567214994" WidgetTopRightY="-18.3707814341608" WidgetBottomLeftX="-0.401293454427006" WidgetBottomLeftY="18.6173155353669" WidgetBottomRightX="0.474274049580462" WidgetBottomRightY="0.147471275597193">
          <img id="u19092p001_img" class="img " src="images/发现主页/u19092p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u19093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19094" class="ax_default line">
        <img id="u19094_img" class="img " src="images/发现主页/u19078.png"/>
        <!-- Unnamed () -->
        <div id="u19095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19096" class="ax_default box_2">
        <div id="u19096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19097" class="text" style="visibility: visible;">
          <p><span>帖子详情</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19098" class="ax_default line">
        <img id="u19098_img" class="img " src="images/发现主页/u19078.png"/>
        <!-- Unnamed () -->
        <div id="u19099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19100" class="ax_default box_2">
        <div id="u19100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19101" class="text" style="visibility: visible;">
          <p><span>帖子详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
