﻿<!DOCTYPE html>
<html>
  <head>
    <title>同学列表--动态详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/同学列表--动态详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/同学列表--动态详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u2620" class="ax_default box_1">
        <img id="u2620_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u2621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2622" class="ax_default _文本段落">
        <div id="u2622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2623" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2624" class="ax_default _图片">
        <img id="u2624_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u2625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2626" class="ax_default _图片">
        <img id="u2626_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u2627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2628" class="ax_default _图片">
        <img id="u2628_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u2629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2630" class="ax_default _图片">
        <img id="u2630_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u2631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u2630_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u2632" class="ax_default _图片">
        <img id="u2632_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u2633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2634" class="ax_default box_1">
        <img id="u2634_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u2635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2636" class="ax_default box_1">
        <div id="u2636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2638" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2639" class="ax_default box_1">
          <div id="u2639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2641" class="ax_default _图片">
          <img id="u2641_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u2642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2643" class="ax_default _图片">
          <img id="u2643_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u2644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2645" class="ax_default _图片">
          <img id="u2645_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u2646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2647" class="ax_default _图片">
          <img id="u2647_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u2648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2649" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2650" class="ax_default _图片">
          <img id="u2650_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u2651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2652" class="ax_default _文本段落">
          <div id="u2652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2653" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2654" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2655" class="ax_default _图片">
          <img id="u2655_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u2656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2657" class="ax_default _文本段落">
          <div id="u2657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2658" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2659" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2660" class="ax_default _图片">
          <img id="u2660_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u2661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2662" class="ax_default _文本段落">
          <div id="u2662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2663" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2664" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2665" class="ax_default _图片">
          <img id="u2665_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u2666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2667" class="ax_default _文本段落">
          <div id="u2667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2668" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2669" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2670" class="ax_default _图片">
          <img id="u2670_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u2671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2672" class="ax_default _文本段落">
          <div id="u2672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2673" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u2674" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u2674_state0" class="panel_state" data-label="State1">
          <div id="u2674_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2675" class="ax_default box_1">
              <div id="u2675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2676" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2677" class="ax_default _图片">
              <img id="u2677_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u2678" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2679" class="ax_default _图片">
              <img id="u2679_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u2680" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2681" class="ax_default _图片">
              <img id="u2681_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u2682" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2683" class="ax_default _图片">
              <img id="u2683_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u2684" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2685" class="ax_default line">
              <img id="u2685_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u2686" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2687" class="ax_default line">
              <img id="u2687_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u2688" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2689" class="ax_default line">
              <img id="u2689_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u2690" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2691" class="ax_default _文本段落">
              <div id="u2691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2692" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2693" class="ax_default _文本段落">
              <div id="u2693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2694" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2695" class="ax_default _文本段落">
              <div id="u2695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2696" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2697" class="ax_default _文本段落">
              <div id="u2697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2698" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2699" class="ax_default _图片">
              <img id="u2699_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u2700" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2701" class="ax_default line">
              <img id="u2701_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u2702" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2703" class="ax_default _文本段落">
              <div id="u2703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2704" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2705" class="ax_default button">
        <div id="u2705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2707" class="ax_default box_1">
        <div id="u2707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2709" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2710" class="ax_default _文本段落">
          <div id="u2710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2711" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2712" class="ax_default box_1">
          <img id="u2712_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u2713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u2714" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u2714_state0" class="panel_state" data-label="State1">
          <div id="u2714_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2715" class="ax_default box_1">
              <div id="u2715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2716" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2717" class="ax_default line">
              <img id="u2717_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u2718" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2719" class="ax_default line">
              <img id="u2719_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u2720" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2721" class="ax_default line">
              <img id="u2721_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u2722" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2723" class="ax_default _文本段落">
              <div id="u2723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2724" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2725" class="ax_default line">
              <img id="u2725_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u2726" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2727" class="ax_default _文本段落">
              <div id="u2727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2728" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2729" class="ax_default _文本段落">
              <div id="u2729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2730" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2731" class="ax_default _文本段落">
              <div id="u2731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2732" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2733" class="ax_default _文本段落">
              <div id="u2733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2734" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2735" class="ax_default _文本段落">
              <div id="u2735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2736" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2737" class="ax_default line">
              <img id="u2737_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u2738" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2739" class="ax_default _文本段落">
              <div id="u2739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2740" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2741" class="ax_default line">
              <img id="u2741_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u2742" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2743" class="ax_default line">
              <img id="u2743_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u2744" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u2745" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u2745_state0" class="panel_state" data-label="State1">
          <div id="u2745_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u2746" class="ax_default _图片">
              <img id="u2746_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u2747" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2748" class="ax_default box_1">
        <div id="u2748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2750" class="ax_default _图片">
        <img id="u2750_img" class="img " src="images/同学列表--动态详情/u2750.png"/>
        <!-- Unnamed () -->
        <div id="u2751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2752" class="ax_default _图片">
        <img id="u2752_img" class="img " src="images/同学列表--动态详情/u2752.png"/>
        <!-- Unnamed () -->
        <div id="u2753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2754" class="ax_default _文本段落">
        <div id="u2754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2755" class="text" style="visibility: visible;">
          <p><span>班级一年一度的夏令营活动开始了~莫负好时光啊乡亲们！这一次夏令营我们去西贡徒步露营。活动项目是：下周六早8:30学校门口集合坐大巴一起出发，傍晚5：30扎营，6:30晚餐烧烤，晚餐结束后开始篝火晚会，请大家自备防蚊虫的装备，自带睡袋。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2756" class="ax_default box_1">
        <div id="u2756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2758" class="ax_default _图片">
        <img id="u2758_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u2759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2760" class="ax_default line">
        <img id="u2760_img" class="img " src="images/聊天页面/u692.png"/>
        <!-- Unnamed () -->
        <div id="u2761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2762" class="ax_default _三级标题">
        <div id="u2762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2763" class="text" style="visibility: visible;">
          <p><span>10.32</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2764" class="ax_default _图片">
        <img id="u2764_img" class="img " src="images/同学列表--动态详情/u2764.png"/>
        <!-- Unnamed () -->
        <div id="u2765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2766" class="ax_default _图片">
        <img id="u2766_img" class="img " src="images/同学列表--动态详情/u2766.png"/>
        <!-- Unnamed () -->
        <div id="u2767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2768" class="ax_default _图片">
        <img id="u2768_img" class="img " src="images/同学列表--动态详情/u2768.png"/>
        <!-- Unnamed () -->
        <div id="u2769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2770" class="ax_default _图片">
        <img id="u2770_img" class="img " src="images/同学列表--动态详情/u2764.png"/>
        <!-- Unnamed () -->
        <div id="u2771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2772" class="ax_default _三级标题">
        <div id="u2772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2773" class="text" style="visibility: visible;">
          <p><span>10.30</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2774" class="ax_default _图片">
        <img id="u2774_img" class="img " src="images/同学列表--动态详情/u2774.png"/>
        <!-- Unnamed () -->
        <div id="u2775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2776" class="ax_default _三级标题">
        <div id="u2776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2777" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2778" class="ax_default _文本段落">
        <div id="u2778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2779" class="text" style="visibility: visible;">
          <p><span>已通知&nbsp; 30&nbsp; &nbsp; &nbsp;&nbsp; 已参与&nbsp; 26</span></p>
        </div>
      </div>

      <!-- 收藏 (动态面板) -->
      <div id="u2780" class="ax_default" data-label="收藏">
        <div id="u2780_state0" class="panel_state" data-label="空白，未关注时">
          <div id="u2780_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2781" class="ax_default box_1">
              <div id="u2781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2782" class="text" style="visibility: visible;">
                <p><span>藏</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2780_state1" class="panel_state" data-label="紫色，点击关注状态">
          <div id="u2780_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2783" class="ax_default box_1">
              <div id="u2783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2784" class="text" style="visibility: visible;">
                <p><span>藏</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 收藏 (动态面板) [footnote] -->
      <div id="u2780_ann" class="annotation"></div>

      <!-- 分享+删除面板 (动态面板) -->
      <div id="u2785" class="ax_default ax_default_hidden" data-label="分享+删除面板" style="display: none; visibility: hidden">
        <div id="u2785_state0" class="panel_state" data-label="分享">
          <div id="u2785_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2786" class="ax_default box_1">
              <div id="u2786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2787" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2788" class="ax_default box_1">
              <div id="u2788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2789" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2790" class="ax_default _二级标题">
              <div id="u2790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2791" class="text" style="visibility: visible;">
                <p><span>分享到...</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2792" class="ax_default _图片">
              <img id="u2792_img" class="img " src="images/同学列表--动态详情/u2792.png"/>
              <!-- Unnamed () -->
              <div id="u2793" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2794" class="ax_default _图片">
              <img id="u2794_img" class="img " src="images/同学列表--动态详情/u2794.png"/>
              <!-- Unnamed () -->
              <div id="u2795" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2796" class="ax_default _图片">
              <img id="u2796_img" class="img " src="images/同学列表--动态详情/u2796.png"/>
              <!-- Unnamed () -->
              <div id="u2797" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2798" class="ax_default _图片">
              <img id="u2798_img" class="img " src="images/同学列表--动态详情/u2798.png"/>
              <!-- Unnamed () -->
              <div id="u2799" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2800" class="ax_default _图片">
              <img id="u2800_img" class="img " src="images/同学列表--动态详情/u2800.png"/>
              <!-- Unnamed () -->
              <div id="u2801" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2802" class="ax_default box_2">
              <div id="u2802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2803" class="text" style="visibility: visible;">
                <p><span>取&nbsp; &nbsp; &nbsp; 消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2785_state1" class="panel_state" data-label="删除面板">
          <div id="u2785_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2804" class="ax_default box_3">
              <div id="u2804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2805" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2806" class="ax_default box_2">
              <div id="u2806_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2807" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2808" class="ax_default _三级标题">
              <div id="u2808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2809" class="text" style="visibility: visible;">
                <p><span>确定删除吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2810" class="ax_default _三级标题">
              <div id="u2810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2811" class="text" style="visibility: visible;">
                <p><span>提 示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2812" class="ax_default _三级标题">
              <div id="u2812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2813" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2814" class="ax_default _三级标题">
              <div id="u2814_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2815" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2785_state2" class="panel_state" data-label="不给他看列表">
          <div id="u2785_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2816" class="ax_default box_1">
              <div id="u2816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2817" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2818" class="ax_default _图片">
              <img id="u2818_img" class="img " src="images/聊天页面/u510.png"/>
              <!-- Unnamed () -->
              <div id="u2819" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2820" class="ax_default line">
              <img id="u2820_img" class="img " src="images/聊天页面/u692.png"/>
              <!-- Unnamed () -->
              <div id="u2821" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2822" class="ax_default _三级标题">
              <div id="u2822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2823" class="text" style="visibility: visible;">
                <p><span>不给TA看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2824" class="ax_default box_2">
              <div id="u2824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2825" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2826" class="ax_default _文本段落">
              <div id="u2826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2827" class="text" style="visibility: visible;">
                <p><span>张龙</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2828" class="ax_default line">
              <img id="u2828_img" class="img " src="images/同学列表--动态详情/u2828.png"/>
              <!-- Unnamed () -->
              <div id="u2829" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2830" class="ax_default placeholder">
              <img id="u2830_img" class="img " src="images/同学列表--动态详情/u2830.png"/>
              <!-- Unnamed () -->
              <div id="u2831" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2832" class="ax_default placeholder">
              <img id="u2832_img" class="img " src="images/同学列表--动态详情/u2830.png"/>
              <!-- Unnamed () -->
              <div id="u2833" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2834" class="ax_default _文本段落">
              <div id="u2834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2835" class="text" style="visibility: visible;">
                <p><span>赵虎</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2836" class="ax_default line">
              <img id="u2836_img" class="img " src="images/同学列表--动态详情/u2828.png"/>
              <!-- Unnamed () -->
              <div id="u2837" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2838" class="ax_default _文本段落">
              <div id="u2838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2839" class="text" style="visibility: visible;">
                <p><span>王朝</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2840" class="ax_default line">
              <img id="u2840_img" class="img " src="images/同学列表--动态详情/u2828.png"/>
              <!-- Unnamed () -->
              <div id="u2841" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2842" class="ax_default placeholder">
              <img id="u2842_img" class="img " src="images/同学列表--动态详情/u2830.png"/>
              <!-- Unnamed () -->
              <div id="u2843" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2844" class="ax_default placeholder">
              <img id="u2844_img" class="img " src="images/同学列表--动态详情/u2830.png"/>
              <!-- Unnamed () -->
              <div id="u2845" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2846" class="ax_default _文本段落">
              <div id="u2846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2847" class="text" style="visibility: visible;">
                <p><span>马翰</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2848" class="ax_default line">
              <img id="u2848_img" class="img " src="images/同学列表--动态详情/u2828.png"/>
              <!-- Unnamed () -->
              <div id="u2849" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2785_state3" class="panel_state" data-label="图片放大">
          <div id="u2785_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2850" class="ax_default box_1">
              <div id="u2850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2851" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2852" class="ax_default _图片">
              <img id="u2852_img" class="img " src="images/同学列表--动态详情/u2852.png"/>
              <!-- Unnamed () -->
              <div id="u2853" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2854" class="ax_default box_2">
              <div id="u2854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2855" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u2856" class="ax_default _文本段落">
              <img id="u2856_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2857" class="text" style="visibility: visible;">
                <p><span>班级一年一度的夏令营活动开始了~莫负好时光啊乡亲们！这一次夏令营我们去西贡徒步露营。活动项目是：下周六早8:30学校门口集合坐大巴一起出发，傍晚5：30扎营，6:30晚餐烧烤，晚餐结束后开始篝火晚会，请大家自备防蚊虫的装备，自带睡袋。</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 被通知人 (动态面板) -->
      <div id="u2858" class="ax_default ax_default_hidden" data-label="被通知人" style="display: none; visibility: hidden">
        <div id="u2858_state0" class="panel_state" data-label="已通知人">
          <div id="u2858_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2859" class="ax_default box_3">
              <div id="u2859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2860" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2861" class="ax_default _图片">
              <img id="u2861_img" class="img " src="images/同学列表--动态详情/u2861.png"/>
              <!-- Unnamed () -->
              <div id="u2862" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2863" class="ax_default _图片">
              <img id="u2863_img" class="img " src="images/同学列表--动态详情/u2863.png"/>
              <!-- Unnamed () -->
              <div id="u2864" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2865" class="ax_default _图片">
              <img id="u2865_img" class="img " src="images/同学列表--动态详情/u2865.png"/>
              <!-- Unnamed () -->
              <div id="u2866" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2867" class="ax_default _图片">
              <img id="u2867_img" class="img " src="images/同学列表--动态详情/u2867.png"/>
              <!-- Unnamed () -->
              <div id="u2868" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2869" class="ax_default _图片">
              <img id="u2869_img" class="img " src="images/同学列表--动态详情/u2869.png"/>
              <!-- Unnamed () -->
              <div id="u2870" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2871" class="ax_default _图片">
              <img id="u2871_img" class="img " src="images/同学列表--动态详情/u2871.png"/>
              <!-- Unnamed () -->
              <div id="u2872" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2873" class="ax_default _图片">
              <img id="u2873_img" class="img " src="images/同学列表--动态详情/u2873.png"/>
              <!-- Unnamed () -->
              <div id="u2874" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2875" class="ax_default _图片">
              <img id="u2875_img" class="img " src="images/同学列表--动态详情/u2875.png"/>
              <!-- Unnamed () -->
              <div id="u2876" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2877" class="ax_default _图片">
              <img id="u2877_img" class="img " src="images/同学列表--动态详情/u2877.png"/>
              <!-- Unnamed () -->
              <div id="u2878" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2879" class="ax_default _图片">
              <img id="u2879_img" class="img " src="images/同学列表--动态详情/u2879.png"/>
              <!-- Unnamed () -->
              <div id="u2880" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2881" class="ax_default _图片">
              <img id="u2881_img" class="img " src="images/同学列表--动态详情/u2881.png"/>
              <!-- Unnamed () -->
              <div id="u2882" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2883" class="ax_default _图片">
              <img id="u2883_img" class="img " src="images/同学列表--动态详情/u2883.png"/>
              <!-- Unnamed () -->
              <div id="u2884" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2885" class="ax_default _图片">
              <img id="u2885_img" class="img " src="images/同学列表--动态详情/u2885.png"/>
              <!-- Unnamed () -->
              <div id="u2886" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2887" class="ax_default line">
              <img id="u2887_img" class="img " src="images/同学列表--动态详情/u2887.png"/>
              <!-- Unnamed () -->
              <div id="u2888" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2889" class="ax_default _三级标题">
              <div id="u2889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2890" class="text" style="visibility: visible;">
                <p><span>阿黛尔</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2891" class="ax_default _三级标题">
              <div id="u2891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2892" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>艾米粒&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;">已读</span><span>&nbsp;&nbsp; </span><span style="font-size:12px;">参与</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2893" class="ax_default _三级标题">
              <div id="u2893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2894" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>卞晓兰&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">13611112222</span><span>&nbsp; &nbsp;&nbsp; </span><span style="font-size:11px;">已读</span><span>&nbsp;&nbsp; </span><span style="font-size:12px;">参与</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2895" class="ax_default _三级标题">
              <div id="u2895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2896" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>白浩玥&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">18612345678</span><span>&nbsp; &nbsp; </span><span style="font-size:11px;">已读</span><span>&nbsp;&nbsp; </span><span style="font-size:12px;">参与</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2897" class="ax_default _三级标题">
              <div id="u2897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2898" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>陈尔东&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:11px;">已读</span><span>&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2899" class="ax_default _三级标题">
              <div id="u2899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2900" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>丹洁&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;">已读</span><span>&nbsp; &nbsp; </span><span style="font-size:12px;">参与</span><span> </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2901" class="ax_default _三级标题">
              <div id="u2901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2902" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>陈欣&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;">已读</span><span>&nbsp; &nbsp; </span><span style="font-size:12px;">参与</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2903" class="ax_default _三级标题">
              <div id="u2903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2904" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>程燕华&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;">已读</span><span>&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2905" class="ax_default _三级标题">
              <div id="u2905_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2906" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>程艳华&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">18133334444</span><span>&nbsp; &nbsp; </span><span style="font-size:11px;">已读</span><span>&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2907" class="ax_default _三级标题">
              <div id="u2907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2908" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>王二小&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;">已读</span><span>&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2909" class="ax_default _三级标题">
              <div id="u2909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2910" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>张奕&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;">已读</span><span>&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2911" class="ax_default _三级标题">
              <div id="u2911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2912" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>张尔&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;">已读</span><span>&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2913" class="ax_default _三级标题">
              <div id="u2913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2914" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>张杉&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;">已读</span><span>&nbsp;&nbsp; </span><span style="font-size:12px;">参与</span><span>&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2915" class="ax_default line">
              <img id="u2915_img" class="img " src="images/同学列表--动态详情/u2887.png"/>
              <!-- Unnamed () -->
              <div id="u2916" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2917" class="ax_default line">
              <img id="u2917_img" class="img " src="images/同学列表--动态详情/u2887.png"/>
              <!-- Unnamed () -->
              <div id="u2918" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2919" class="ax_default line">
              <img id="u2919_img" class="img " src="images/同学列表--动态详情/u2887.png"/>
              <!-- Unnamed () -->
              <div id="u2920" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2921" class="ax_default line">
              <img id="u2921_img" class="img " src="images/同学列表--动态详情/u2887.png"/>
              <!-- Unnamed () -->
              <div id="u2922" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2923" class="ax_default line">
              <img id="u2923_img" class="img " src="images/同学列表--动态详情/u2887.png"/>
              <!-- Unnamed () -->
              <div id="u2924" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2925" class="ax_default line">
              <img id="u2925_img" class="img " src="images/同学列表--动态详情/u2887.png"/>
              <!-- Unnamed () -->
              <div id="u2926" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2927" class="ax_default line">
              <img id="u2927_img" class="img " src="images/同学列表--动态详情/u2887.png"/>
              <!-- Unnamed () -->
              <div id="u2928" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2929" class="ax_default line">
              <img id="u2929_img" class="img " src="images/同学列表--动态详情/u2887.png"/>
              <!-- Unnamed () -->
              <div id="u2930" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2931" class="ax_default line">
              <img id="u2931_img" class="img " src="images/同学列表--动态详情/u2887.png"/>
              <!-- Unnamed () -->
              <div id="u2932" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2933" class="ax_default line">
              <img id="u2933_img" class="img " src="images/同学列表--动态详情/u2887.png"/>
              <!-- Unnamed () -->
              <div id="u2934" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2935" class="ax_default line">
              <img id="u2935_img" class="img " src="images/同学列表--动态详情/u2887.png"/>
              <!-- Unnamed () -->
              <div id="u2936" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2937" class="ax_default _三级标题">
              <div id="u2937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2938" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>阿黛尔&nbsp; &nbsp; </span><span style="font-size:12px;">13590315086</span><span>&nbsp; &nbsp;&nbsp; </span><span style="font-size:11px;">已读</span><span>&nbsp;&nbsp; </span><span style="font-size:12px;">参与</span><span> </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
