﻿<!DOCTYPE html>
<html>
  <head>
    <title>同学动态列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/同学动态列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/同学动态列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u2174" class="ax_default box_1">
        <img id="u2174_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u2175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2176" class="ax_default _文本段落">
        <div id="u2176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2177" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2178" class="ax_default _图片">
        <img id="u2178_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u2179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2180" class="ax_default _图片">
        <img id="u2180_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u2181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2182" class="ax_default _图片">
        <img id="u2182_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u2183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2184" class="ax_default _图片">
        <img id="u2184_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u2185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u2184_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u2186" class="ax_default _图片">
        <img id="u2186_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u2187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default box_1">
        <img id="u2188_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u2189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default box_1">
        <div id="u2190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2192" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2193" class="ax_default box_1">
          <div id="u2193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2195" class="ax_default _图片">
          <img id="u2195_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u2196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2197" class="ax_default _图片">
          <img id="u2197_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u2198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2199" class="ax_default _图片">
          <img id="u2199_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u2200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2201" class="ax_default _图片">
          <img id="u2201_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u2202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2203" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2204" class="ax_default _图片">
          <img id="u2204_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u2205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2206" class="ax_default _文本段落">
          <div id="u2206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2207" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2208" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2209" class="ax_default _图片">
          <img id="u2209_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u2210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2211" class="ax_default _文本段落">
          <div id="u2211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2212" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2213" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2214" class="ax_default _图片">
          <img id="u2214_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u2215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2216" class="ax_default _文本段落">
          <div id="u2216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2217" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2218" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2219" class="ax_default _图片">
          <img id="u2219_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u2220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2221" class="ax_default _文本段落">
          <div id="u2221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2222" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2223" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2224" class="ax_default _图片">
          <img id="u2224_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u2225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2226" class="ax_default _文本段落">
          <div id="u2226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2227" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u2228" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u2228_state0" class="panel_state" data-label="State1">
          <div id="u2228_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2229" class="ax_default box_1">
              <div id="u2229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2230" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2231" class="ax_default _图片">
              <img id="u2231_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u2232" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2233" class="ax_default _图片">
              <img id="u2233_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u2234" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2235" class="ax_default _图片">
              <img id="u2235_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u2236" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2237" class="ax_default _图片">
              <img id="u2237_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u2238" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2239" class="ax_default line">
              <img id="u2239_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u2240" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2241" class="ax_default line">
              <img id="u2241_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u2242" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2243" class="ax_default line">
              <img id="u2243_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u2244" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2245" class="ax_default _文本段落">
              <div id="u2245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2246" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2247" class="ax_default _文本段落">
              <div id="u2247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2248" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2249" class="ax_default _文本段落">
              <div id="u2249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2250" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2251" class="ax_default _文本段落">
              <div id="u2251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2252" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2253" class="ax_default _图片">
              <img id="u2253_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u2254" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2255" class="ax_default line">
              <img id="u2255_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u2256" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2257" class="ax_default _文本段落">
              <div id="u2257_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2258" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2259" class="ax_default button">
        <div id="u2259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2261" class="ax_default box_1">
        <div id="u2261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2263" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2264" class="ax_default _文本段落">
          <div id="u2264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2265" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2266" class="ax_default box_1">
          <img id="u2266_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u2267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u2268" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u2268_state0" class="panel_state" data-label="State1">
          <div id="u2268_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2269" class="ax_default box_1">
              <div id="u2269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2270" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2271" class="ax_default line">
              <img id="u2271_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u2272" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2273" class="ax_default line">
              <img id="u2273_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u2274" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2275" class="ax_default line">
              <img id="u2275_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u2276" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2277" class="ax_default _文本段落">
              <div id="u2277_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2278" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2279" class="ax_default line">
              <img id="u2279_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u2280" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2281" class="ax_default _文本段落">
              <div id="u2281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2282" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2283" class="ax_default _文本段落">
              <div id="u2283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2284" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2285" class="ax_default _文本段落">
              <div id="u2285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2286" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2287" class="ax_default _文本段落">
              <div id="u2287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2288" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2289" class="ax_default _文本段落">
              <div id="u2289_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2290" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2291" class="ax_default line">
              <img id="u2291_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u2292" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2293" class="ax_default _文本段落">
              <div id="u2293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2294" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2295" class="ax_default line">
              <img id="u2295_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u2296" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2297" class="ax_default line">
              <img id="u2297_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u2298" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u2299" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u2299_state0" class="panel_state" data-label="State1">
          <div id="u2299_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u2300" class="ax_default _图片">
              <img id="u2300_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u2301" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2302" class="ax_default box_2">
        <div id="u2302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2302_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u2304" class="ax_default _图片">
        <img id="u2304_img" class="img " src="images/聊天页面/u525.png"/>
        <!-- Unnamed () -->
        <div id="u2305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2306" class="ax_default _文本段落">
        <div id="u2306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2307" class="text" style="visibility: visible;">
          <p><span>欧阳娜娜（假设这是第一人设）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2308" class="ax_default _文本段落">
        <div id="u2308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2309" class="text" style="visibility: visible;">
          <p><span>夏令营活动了解一下！一年一度的班级夏令营活动将于下周六周日举行，届时我们将在西贡环海徒步，篝火晚会和烧烤，下周六早8点在校门口集合统一做大巴出发，周日晚五点统一坐大巴返回学校门口XXX，报名截止本周五。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2308_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u2310" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u2311" class="ax_default box_1">
          <img id="u2311_img" class="img " src="images/动态列表/u1704.png"/>
          <!-- Unnamed () -->
          <div id="u2312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2313" class="ax_default ellipse">
          <img id="u2313_img" class="img " src="images/动态列表/u1706.png"/>
          <!-- Unnamed () -->
          <div id="u2314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2315" class="ax_default ellipse">
          <img id="u2315_img" class="img " src="images/动态列表/u1706.png"/>
          <!-- Unnamed () -->
          <div id="u2316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2317" class="ax_default _文本段落">
        <div id="u2317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2318" class="text" style="visibility: visible;">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (气泡) -->
      <div id="u2319" class="ax_default box_3">
        <img id="u2319_img" class="img " src="images/同学动态列表/u2319.png"/>
        <!-- Unnamed () -->
        <div id="u2320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2321" class="ax_default _图片">
        <img id="u2321_img" class="img " src="images/同学动态列表/u2321.png"/>
        <!-- Unnamed () -->
        <div id="u2322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2323" class="ax_default _文本段落">
        <div id="u2323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2324" class="text" style="visibility: visible;">
          <p><span>刘昊然，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2325" class="ax_default _文本段落">
        <div id="u2325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2326" class="text" style="visibility: visible;">
          <p><span>冯丹，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2327" class="ax_default _文本段落">
        <div id="u2327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2328" class="text" style="visibility: visible;">
          <p><span>陈聪，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2329" class="ax_default _文本段落">
        <div id="u2329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2330" class="text" style="visibility: visible;">
          <p><span>李奕，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2331" class="ax_default _文本段落">
        <div id="u2331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2332" class="text" style="visibility: visible;">
          <p><span>张蔷，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2333" class="ax_default _文本段落">
        <div id="u2333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2334" class="text" style="visibility: visible;">
          <p><span>韩帅</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2335" class="ax_default line">
        <img id="u2335_img" class="img " src="images/同学动态列表/u2335.png"/>
        <!-- Unnamed () -->
        <div id="u2336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2337" class="ax_default _文本段落">
        <div id="u2337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2338" class="text" style="visibility: visible;">
          <p><span style="color:#1D5374;">刘昊然：</span><span style="color:#434343;">娜娜我来了</span></p>
        </div>
      </div>

      <!-- 点赞——评论按钮 (动态面板) -->
      <div id="u2339" class="ax_default ax_default_hidden" data-label="点赞——评论按钮" style="display: none; visibility: hidden">
        <div id="u2339_state0" class="panel_state" data-label="State1">
          <div id="u2339_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2340" class="ax_default primary_button">
              <div id="u2340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2341" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2342" class="ax_default _图片">
              <img id="u2342_img" class="img " src="images/教师动态列表/u2103.png"/>
              <!-- Unnamed () -->
              <div id="u2343" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2344" class="ax_default _文本段落">
              <div id="u2344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2345" class="text" style="visibility: visible;">
                <p><span>赞</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2346" class="ax_default line">
              <img id="u2346_img" class="img " src="images/同学动态列表/u2346.png"/>
              <!-- Unnamed () -->
              <div id="u2347" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2348" class="ax_default _文本段落">
              <div id="u2348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2349" class="text" style="visibility: visible;">
                <p><span>&nbsp; 评 论</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2350" class="ax_default line">
        <img id="u2350_img" class="img " src="images/消息主页/u217.png"/>
        <!-- Unnamed () -->
        <div id="u2351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2352" class="ax_default _图片">
        <img id="u2352_img" class="img " src="images/聊天页面/u518.png"/>
        <!-- Unnamed () -->
        <div id="u2353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default _文本段落">
        <div id="u2354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2355" class="text" style="visibility: visible;">
          <p><span>娜姐</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2356" class="ax_default _图片">
        <img id="u2356_img" class="img " src="images/同学动态列表/u2356.png"/>
        <!-- Unnamed () -->
        <div id="u2357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2358" class="ax_default _图片">
        <img id="u2358_img" class="img " src="images/同学动态列表/u2358.png"/>
        <!-- Unnamed () -->
        <div id="u2359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2360" class="ax_default _图片">
        <img id="u2360_img" class="img " src="images/同学动态列表/u2360.png"/>
        <!-- Unnamed () -->
        <div id="u2361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2362" class="ax_default _文本段落">
        <div id="u2362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2363" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2364" class="ax_default _文本段落">
        <div id="u2364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2365" class="text" style="visibility: visible;">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2366" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u2367" class="ax_default box_1">
          <img id="u2367_img" class="img " src="images/动态列表/u1704.png"/>
          <!-- Unnamed () -->
          <div id="u2368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2369" class="ax_default ellipse">
          <img id="u2369_img" class="img " src="images/动态列表/u1706.png"/>
          <!-- Unnamed () -->
          <div id="u2370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2371" class="ax_default ellipse">
          <img id="u2371_img" class="img " src="images/动态列表/u1706.png"/>
          <!-- Unnamed () -->
          <div id="u2372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 点赞——评论按钮 (动态面板) -->
      <div id="u2373" class="ax_default ax_default_hidden" data-label="点赞——评论按钮" style="display: none; visibility: hidden">
        <div id="u2373_state0" class="panel_state" data-label="State1">
          <div id="u2373_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2374" class="ax_default primary_button">
              <div id="u2374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2375" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2376" class="ax_default _图片">
              <img id="u2376_img" class="img " src="images/教师动态列表/u2103.png"/>
              <!-- Unnamed () -->
              <div id="u2377" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2378" class="ax_default _文本段落">
              <div id="u2378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2379" class="text" style="visibility: visible;">
                <p><span>赞</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u2380" class="ax_default line">
              <img id="u2380_img" class="img " src="images/同学动态列表/u2346.png"/>
              <!-- Unnamed () -->
              <div id="u2381" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2382" class="ax_default _文本段落">
              <div id="u2382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2383" class="text" style="visibility: visible;">
                <p><span>&nbsp; 评 论</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 参加 (动态面板) -->
      <div id="u2384" class="ax_default" data-label="参加">
        <div id="u2384_state0" class="panel_state" data-label="我要参与">
          <div id="u2384_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2385" class="ax_default primary_button">
              <div id="u2385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2386" class="text" style="visibility: visible;">
                <p><span>点&nbsp; 击&nbsp; 参&nbsp; 与</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u2385_ann" class="annotation"></div>
          </div>
        </div>
        <div id="u2384_state1" class="panel_state" data-label="已参与">
          <div id="u2384_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2387" class="ax_default primary_button">
              <div id="u2387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2388" class="text" style="visibility: visible;">
                <p><span>已&nbsp; 参&nbsp; 与</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u2387_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- 成功参与通知 (动态面板) -->
      <div id="u2389" class="ax_default ax_default_hidden" data-label="成功参与通知" style="display: none; visibility: hidden">
        <div id="u2389_state0" class="panel_state" data-label="State1">
          <div id="u2389_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2390" class="ax_default primary_button">
              <div id="u2390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2391" class="text" style="visibility: visible;">
                <p><span>已成功参与！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2392" class="ax_default box_3">
        <div id="u2392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2394" class="ax_default _图片">
        <img id="u2394_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u2395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2396" class="ax_default _二级标题">
        <div id="u2396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2397" class="text" style="visibility: visible;">
          <p><span>同学动态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2398" class="ax_default image">
        <img id="u2398_img" class="img " src="images/动态列表/u1676.png"/>
        <!-- Unnamed () -->
        <div id="u2399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u2398_ann" class="annotation"></div>

      <!-- 又不想参加了想退出面板 (动态面板) -->
      <div id="u2400" class="ax_default ax_default_hidden" data-label="又不想参加了想退出面板" style="display: none; visibility: hidden">
        <div id="u2400_state0" class="panel_state" data-label="查看人员并退出按钮">
          <div id="u2400_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2401" class="ax_default box_2">
              <div id="u2401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2402" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2403" class="ax_default _文本段落">
              <div id="u2403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2404" class="text" style="visibility: visible;">
                <p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p><p><span>H</span></p><p><span>I</span></p><p><span>J</span></p><p><span>K</span></p><p><span>L</span></p><p><span>M</span></p><p><span>N</span></p><p><span>O</span></p><p><span>P</span></p><p><span>Q</span></p><p><span>R</span></p><p><span>S</span></p><p><span>T</span></p><p><span>U</span></p><p><span>V</span></p><p><span>W</span></p><p><span>X</span></p><p><span>Y</span></p><p><span>Z</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2405" class="ax_default box_3">
              <div id="u2405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2406" class="text" style="visibility: visible;">
                <p><span>&nbsp; A</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2407" class="ax_default placeholder">
              <img id="u2407_img" class="img " src="images/同学动态列表/u2407.png"/>
              <!-- Unnamed () -->
              <div id="u2408" class="text" style="visibility: visible;">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2409" class="ax_default _文本段落">
              <div id="u2409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2410" class="text" style="visibility: visible;">
                <p><span>安又琪</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2411" class="ax_default placeholder">
              <img id="u2411_img" class="img " src="images/同学动态列表/u2407.png"/>
              <!-- Unnamed () -->
              <div id="u2412" class="text" style="visibility: visible;">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2413" class="ax_default _文本段落">
              <div id="u2413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2414" class="text" style="visibility: visible;">
                <p><span>XXX</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2415" class="ax_default line">
              <img id="u2415_img" class="img " src="images/同学动态列表/u2415.png"/>
              <!-- Unnamed () -->
              <div id="u2416" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2417" class="ax_default placeholder">
              <img id="u2417_img" class="img " src="images/同学动态列表/u2407.png"/>
              <!-- Unnamed () -->
              <div id="u2418" class="text" style="visibility: visible;">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2419" class="ax_default _文本段落">
              <div id="u2419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2420" class="text" style="visibility: visible;">
                <p><span>XXX</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2421" class="ax_default line">
              <img id="u2421_img" class="img " src="images/同学动态列表/u2415.png"/>
              <!-- Unnamed () -->
              <div id="u2422" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2423" class="ax_default placeholder">
              <img id="u2423_img" class="img " src="images/同学动态列表/u2407.png"/>
              <!-- Unnamed () -->
              <div id="u2424" class="text" style="visibility: visible;">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2425" class="ax_default _文本段落">
              <div id="u2425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2426" class="text" style="visibility: visible;">
                <p><span>XXX</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2427" class="ax_default line">
              <img id="u2427_img" class="img " src="images/同学动态列表/u2415.png"/>
              <!-- Unnamed () -->
              <div id="u2428" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2429" class="ax_default placeholder">
              <img id="u2429_img" class="img " src="images/同学动态列表/u2407.png"/>
              <!-- Unnamed () -->
              <div id="u2430" class="text" style="visibility: visible;">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2431" class="ax_default _文本段落">
              <div id="u2431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2432" class="text" style="visibility: visible;">
                <p><span>XXX</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2433" class="ax_default line">
              <img id="u2433_img" class="img " src="images/同学动态列表/u2415.png"/>
              <!-- Unnamed () -->
              <div id="u2434" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2435" class="ax_default placeholder">
              <img id="u2435_img" class="img " src="images/同学动态列表/u2407.png"/>
              <!-- Unnamed () -->
              <div id="u2436" class="text" style="visibility: visible;">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2437" class="ax_default _文本段落">
              <div id="u2437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2438" class="text" style="visibility: visible;">
                <p><span>XXX</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2439" class="ax_default line">
              <img id="u2439_img" class="img " src="images/同学动态列表/u2415.png"/>
              <!-- Unnamed () -->
              <div id="u2440" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2441" class="ax_default placeholder">
              <img id="u2441_img" class="img " src="images/同学动态列表/u2407.png"/>
              <!-- Unnamed () -->
              <div id="u2442" class="text" style="visibility: visible;">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2443" class="ax_default _文本段落">
              <div id="u2443_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2444" class="text" style="visibility: visible;">
                <p><span>XXX</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2445" class="ax_default line">
              <img id="u2445_img" class="img " src="images/同学动态列表/u2415.png"/>
              <!-- Unnamed () -->
              <div id="u2446" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2447" class="ax_default placeholder">
              <img id="u2447_img" class="img " src="images/同学动态列表/u2407.png"/>
              <!-- Unnamed () -->
              <div id="u2448" class="text" style="visibility: visible;">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2449" class="ax_default _文本段落">
              <div id="u2449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2450" class="text" style="visibility: visible;">
                <p><span>XXX</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2451" class="ax_default line">
              <img id="u2451_img" class="img " src="images/同学动态列表/u2415.png"/>
              <!-- Unnamed () -->
              <div id="u2452" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2453" class="ax_default line">
              <img id="u2453_img" class="img " src="images/同学动态列表/u2415.png"/>
              <!-- Unnamed () -->
              <div id="u2454" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2455" class="ax_default primary_button">
              <div id="u2455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2456" class="text" style="visibility: visible;">
                <p><span>我要退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2457" class="ax_default box_3">
              <div id="u2457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2458" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2459" class="ax_default _图片">
              <img id="u2459_img" class="img " src="images/聊天页面/u510.png"/>
              <!-- Unnamed () -->
              <div id="u2460" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2400_state1" class="panel_state" data-label="提示给同学打招呼">
          <div id="u2400_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2461" class="ax_default box_2">
              <div id="u2461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2462" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2463" class="ax_default _图片">
              <img id="u2463_img" class="img " src="images/同学动态列表/u2463.png"/>
              <!-- Unnamed () -->
              <div id="u2464" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2465" class="ax_default box_2">
              <div id="u2465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2466" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2467" class="ax_default box_3">
              <div id="u2467_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2468" class="text" style="visibility: visible;">
                <p><span>确定要退出吗？跟TA打个招呼吧...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2469" class="ax_default primary_button">
              <div id="u2469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2470" class="text" style="visibility: visible;">
                <p><span>发消息给TA</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u2469_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u2471" class="ax_default primary_button">
              <div id="u2471_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2472" class="text" style="visibility: visible;">
                <p><span>直接退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u2471_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u2473" class="ax_default box_3">
              <div id="u2473_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2474" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2475" class="ax_default _图片">
              <img id="u2475_img" class="img " src="images/聊天页面/u510.png"/>
              <!-- Unnamed () -->
              <div id="u2476" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2477" class="ax_default _图片">
              <img id="u2477_img" class="img " src="images/同学动态列表/u2477.png"/>
              <!-- Unnamed () -->
              <div id="u2478" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2400_state2" class="panel_state" data-label="打招呼页面">
          <div id="u2400_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2479" class="ax_default box_2">
              <div id="u2479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2480" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2481" class="ax_default box_1">
              <div id="u2481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2482" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u2481_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u2483" class="ax_default _图片">
              <img id="u2483_img" class="img " src="images/聊天页面/u510.png"/>
              <!-- Unnamed () -->
              <div id="u2484" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u2483_ann" class="annotation"></div>

            <!-- Unnamed (垂直线) -->
            <div id="u2485" class="ax_default line">
              <img id="u2485_img" class="img " src="images/聊天页面/u512.png"/>
              <!-- Unnamed () -->
              <div id="u2486" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2487" class="ax_default _三级标题">
              <div id="u2487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2488" class="text" style="visibility: visible;">
                <p><span>XXX</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2489" class="ax_default _图片">
              <img id="u2489_img" class="img " src="images/聊天页面/u525.png"/>
              <!-- Unnamed () -->
              <div id="u2490" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2491" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2492" class="ax_default button">
                <div id="u2492_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2493" class="text" style="visibility: visible;">
                  <p><span>XXX不好意思啊，我点参与是手抖点错了，那天有事我去不了啊。</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2494" class="ax_default box_3">
                <img id="u2494_img" class="img " src="images/同学动态列表/u2494.png"/>
                <!-- Unnamed () -->
                <div id="u2495" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2496" class="ax_default _图片">
              <img id="u2496_img" class="img " src="images/聊天页面/u518.png"/>
              <!-- Unnamed () -->
              <div id="u2497" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2498" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2499" class="ax_default button">
                <div id="u2499_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2500" class="text" style="visibility: visible;">
                  <p><span>&nbsp; 哦，没关系的。</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2501" class="ax_default box_3">
                <img id="u2501_img" class="img " src="images/聊天页面/u523.png"/>
                <!-- Unnamed () -->
                <div id="u2502" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2503" class="ax_default _图片">
              <img id="u2503_img" class="img " src="images/聊天页面/u525.png"/>
              <!-- Unnamed () -->
              <div id="u2504" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2505" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2506" class="ax_default button">
                <div id="u2506_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2507" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 那我退出了哈，抱歉。</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2508" class="ax_default box_3">
                <img id="u2508_img" class="img " src="images/聊天页面/u532.png"/>
                <!-- Unnamed () -->
                <div id="u2509" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2510" class="ax_default _图片">
              <img id="u2510_img" class="img " src="images/聊天页面/u518.png"/>
              <!-- Unnamed () -->
              <div id="u2511" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2512" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2513" class="ax_default button">
                <div id="u2513_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2514" class="text" style="visibility: visible;">
                  <p><span>&nbsp; OK滴啦</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2515" class="ax_default box_3">
                <img id="u2515_img" class="img " src="images/同学动态列表/u2515.png"/>
                <!-- Unnamed () -->
                <div id="u2516" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2517" class="ax_default box_1">
              <div id="u2517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2518" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2519" class="ax_default line">
              <img id="u2519_img" class="img " src="images/聊天页面/u566.png"/>
              <!-- Unnamed () -->
              <div id="u2520" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2521" class="ax_default _图片">
              <img id="u2521_img" class="img " src="images/聊天页面/u568.png"/>
              <!-- Unnamed () -->
              <div id="u2522" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2523" class="ax_default _图片">
              <img id="u2523_img" class="img " src="images/聊天页面/u570.png"/>
              <!-- Unnamed () -->
              <div id="u2524" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2525" class="ax_default ellipse">
              <img id="u2525_img" class="img " src="images/聊天页面/u572.png"/>
              <!-- Unnamed () -->
              <div id="u2526" class="text" style="visibility: visible;">
                <p><span>＋</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2527" class="ax_default box_1">
              <div id="u2527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2528" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u2529" class="ax_default placeholder">
              <img id="u2529_img" class="img " src="images/同学动态列表/u2529.png"/>
              <!-- Unnamed () -->
              <div id="u2530" class="text" style="visibility: visible;">
                <p><span>公告封面图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2531" class="ax_default _文本段落">
              <div id="u2531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2532" class="text" style="visibility: visible;">
                <p><span>公告简介，最多展示40字,点击简介可跳转公告详情页面Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2533" class="ax_default primary_button">
              <div id="u2533_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2534" class="text" style="visibility: visible;">
                <p><span>确认退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u2533_ann" class="annotation"></div>

            <!-- 退出成功提示板 (动态面板) -->
            <div id="u2535" class="ax_default ax_default_hidden" data-label="退出成功提示板" style="display: none; visibility: hidden">
              <div id="u2535_state0" class="panel_state" data-label="State1">
                <div id="u2535_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2536" class="ax_default box_3">
                    <div id="u2536_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2537" class="text" style="visibility: visible;">
                      <p><span>您已退出成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2538" class="ax_default _图片">
                    <img id="u2538_img" class="img " src="images/同学动态列表/u2538.png"/>
                    <!-- Unnamed () -->
                    <div id="u2539" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2540" class="ax_default box_2">
        <div id="u2540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2541" class="text" style="visibility: visible;">
          <p><span>动态列表页面</span></p><p><span>按钮文字：点击参与</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2542" class="ax_default line">
        <img id="u2542_img" class="img " src="images/同学动态列表/u2542.png"/>
        <!-- Unnamed () -->
        <div id="u2543" class="text" style="visibility: visible;">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2544" class="ax_default box_2">
        <div id="u2544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2545" class="text" style="visibility: visible;">
          <p><span>按钮文字：已参与</span></p><p><span>提示文字：参与成功</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2546" class="ax_default line">
        <img id="u2546_img" class="img " src="images/同学动态列表/u2546.png"/>
        <!-- Unnamed () -->
        <div id="u2547" class="text" style="visibility: visible;">
          <p><span>点击跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2548" class="ax_default box_2">
        <div id="u2548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2549" class="text" style="visibility: visible;">
          <p><span>我要退出详情页面</span></p><p><span>按钮：我要退出</span></p><p><span>按钮：返回</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2550" class="ax_default line">
        <img id="u2550_img" class="img " src="images/同学动态列表/u2550.png"/>
        <!-- Unnamed () -->
        <div id="u2551" class="text" style="visibility: visible;">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2552" class="ax_default box_2">
        <div id="u2552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2553" class="text" style="visibility: visible;">
          <p><span>本页面弹窗提示：</span></p><p><span>“确定要退出吗？跟TA打个招呼吧”</span></p><p><span>按钮：发消息给TA</span></p><p><span>按钮：直接退出</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2554" class="ax_default line">
        <img id="u2554_img" class="img " src="images/同学动态列表/u2554.png"/>
        <!-- Unnamed () -->
        <div id="u2555" class="text" style="visibility: visible;">
          <p><span>点击返回</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2556" class="ax_default line">
        <img id="u2556_img" class="img " src="images/同学动态列表/u2556.png"/>
        <!-- Unnamed () -->
        <div id="u2557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2558" class="ax_default line">
        <img id="u2558_img" class="img " src="images/同学动态列表/u2558.png"/>
        <!-- Unnamed () -->
        <div id="u2559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u2560" class="ax_default box_3">
        <img id="u2560_img" class="img " src="images/同学动态列表/u2560.png"/>
        <!-- Unnamed () -->
        <div id="u2561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2562" class="compound ax_default line" WidgetHeight="49" WidgetWidth="57" CompoundMode="true">
        <img id="u2562_img" class="singleImg img " src="images/同学动态列表/u2562.png"/>
        <div id="u2562p000" class="ax_vector_shape" WidgetTopLeftX="0.0705945042348256" WidgetTopLeftY="12.3960223472291" WidgetTopRightX="-0.488086613592421" WidgetTopRightY="-0.0690992035905147" WidgetBottomLeftX="0.488086613592421" WidgetBottomLeftY="0.0690992035905147" WidgetBottomRightX="-0.0705945042348256" WidgetBottomRightY="-12.3960223472291">
          <img id="u2562p000_img" class="img " src="images/同学动态列表/u2562p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2563" class="text" style="visibility: visible;">
          <p><span>点击跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2564" class="ax_default box_2">
        <div id="u2564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2565" class="text" style="visibility: visible;">
          <p><span>聊天页面</span></p><p><span>（页面上方置顶动态内容简介）</span></p><p><span>按钮：返回</span></p><p><span>按钮：确认退出</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2566" class="ax_default line">
        <img id="u2566_img" class="img " src="images/同学动态列表/u2566.png"/>
        <!-- Unnamed () -->
        <div id="u2567" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>点击返回</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2568" class="ax_default box_3">
        <img id="u2568_img" class="img " src="images/同学动态列表/u2568.png"/>
        <!-- Unnamed () -->
        <div id="u2569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2570" class="ax_default box_3">
        <div id="u2570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2572" class="ax_default line">
        <img id="u2572_img" class="img " src="images/同学动态列表/u2572.png"/>
        <!-- Unnamed () -->
        <div id="u2573" class="text" style="visibility: visible;">
          <p><span>点击确认退出</span></p><p><span>提示：您已退出成功</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2574" class="ax_default line">
        <img id="u2574_img" class="img " src="images/同学动态列表/u2574.png"/>
        <!-- Unnamed () -->
        <div id="u2575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2576" class="ax_default box_3">
        <img id="u2576_img" class="img " src="images/同学动态列表/u2568.png"/>
        <!-- Unnamed () -->
        <div id="u2577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2578" class="ax_default box_3">
        <div id="u2578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2580" class="ax_default line">
        <img id="u2580_img" class="img " src="images/同学动态列表/u2580.png"/>
        <!-- Unnamed () -->
        <div id="u2581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u2582" class="ax_default box_3">
        <img id="u2582_img" class="img " src="images/同学动态列表/u2560.png"/>
        <!-- Unnamed () -->
        <div id="u2583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2584" class="ax_default box_3">
        <img id="u2584_img" class="img " src="images/同学动态列表/u2568.png"/>
        <!-- Unnamed () -->
        <div id="u2585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2586" class="ax_default box_3">
        <div id="u2586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2588" class="ax_default line">
        <img id="u2588_img" class="img " src="images/同学动态列表/u2588.png"/>
        <!-- Unnamed () -->
        <div id="u2589" class="text" style="visibility: visible;">
          <p><span>点击直接退出</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2590" class="ax_default line">
        <img id="u2590_img" class="img " src="images/同学动态列表/u2590.png"/>
        <!-- Unnamed () -->
        <div id="u2591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2592" class="ax_default line">
        <img id="u2592_img" class="img " src="images/同学动态列表/u2592.png"/>
        <!-- Unnamed () -->
        <div id="u2593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u2594" class="ax_default box_3">
        <img id="u2594_img" class="img " src="images/同学动态列表/u2568.png"/>
        <!-- Unnamed () -->
        <div id="u2595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2596" class="ax_default box_3">
        <div id="u2596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u2598" class="ax_default box_3">
        <img id="u2598_img" class="img " src="images/同学动态列表/u2598.png"/>
        <!-- Unnamed () -->
        <div id="u2599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 4 (动态面板) -->
      <div id="u2600" class="ax_default ax_default_hidden" data-label="4" style="display: none; visibility: hidden">
        <div id="u2600_state0" class="panel_state" data-label="State1">
          <div id="u2600_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2601" class="ax_default box_3">
              <div id="u2601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2602" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2603" class="ax_default _三级标题">
              <div id="u2603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2604" class="text" style="visibility: visible;">
                <p><span>系统动态</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2605" class="ax_default line">
              <img id="u2605_img" class="img " src="images/动态列表/u1683.png"/>
              <!-- Unnamed () -->
              <div id="u2606" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2607" class="ax_default _三级标题">
              <div id="u2607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2608" class="text" style="visibility: visible;">
                <p><span>教师动态</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2609" class="ax_default line">
              <img id="u2609_img" class="img " src="images/动态列表/u1683.png"/>
              <!-- Unnamed () -->
              <div id="u2610" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2611" class="ax_default _三级标题">
              <div id="u2611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2612" class="text" style="visibility: visible;">
                <p><span>同学动态</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2613" class="ax_default line">
              <img id="u2613_img" class="img " src="images/动态列表/u1683.png"/>
              <!-- Unnamed () -->
              <div id="u2614" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2615" class="ax_default _三级标题">
              <div id="u2615_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2616" class="text" style="visibility: visible;">
                <p><span>全部</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 4 (动态面板) [footnote] -->
      <div id="u2600_ann" class="annotation" style="display: none; visibility: hidden;"></div>

      <!-- Unnamed (图片) -->
      <div id="u2617" class="ax_default image">
        <img id="u2617_img" class="img " src="images/动态列表/u1730.png"/>
        <!-- Unnamed () -->
        <div id="u2618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
