﻿<!DOCTYPE html>
<html>
  <head>
    <title>基本资料7</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基本资料7/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/基本资料7/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u16555" class="ax_default box_1">
        <img id="u16555_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u16556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16557" class="ax_default _文本段落">
        <div id="u16557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16558" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16559" class="ax_default _图片">
        <img id="u16559_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u16560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16561" class="ax_default _图片">
        <img id="u16561_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u16562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16563" class="ax_default _图片">
        <img id="u16563_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u16564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16565" class="ax_default _图片">
        <img id="u16565_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u16566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u16565_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u16567" class="ax_default _图片">
        <img id="u16567_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u16568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16569" class="ax_default box_1">
        <img id="u16569_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u16570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16571" class="ax_default box_1">
        <div id="u16571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16573" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16574" class="ax_default box_1">
          <div id="u16574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u16576" class="ax_default _图片">
          <img id="u16576_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u16577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u16578" class="ax_default _图片">
          <img id="u16578_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u16579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u16580" class="ax_default _图片">
          <img id="u16580_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u16581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u16582" class="ax_default _图片">
          <img id="u16582_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u16583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16584" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u16585" class="ax_default _图片">
          <img id="u16585_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u16586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16587" class="ax_default _文本段落">
          <div id="u16587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16588" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16589" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u16590" class="ax_default _图片">
          <img id="u16590_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u16591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16592" class="ax_default _文本段落">
          <div id="u16592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16593" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16594" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u16595" class="ax_default _图片">
          <img id="u16595_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u16596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16597" class="ax_default _文本段落">
          <div id="u16597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16598" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16599" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u16600" class="ax_default _图片">
          <img id="u16600_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u16601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16602" class="ax_default _文本段落">
          <div id="u16602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16603" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16604" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u16605" class="ax_default _图片">
          <img id="u16605_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u16606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16607" class="ax_default _文本段落">
          <div id="u16607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16608" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u16609" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u16609_state0" class="panel_state" data-label="State1">
          <div id="u16609_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16610" class="ax_default box_1">
              <div id="u16610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16611" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16612" class="ax_default _图片">
              <img id="u16612_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u16613" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16614" class="ax_default _图片">
              <img id="u16614_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u16615" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16616" class="ax_default _图片">
              <img id="u16616_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u16617" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16618" class="ax_default _图片">
              <img id="u16618_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u16619" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16620" class="ax_default line">
              <img id="u16620_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u16621" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16622" class="ax_default line">
              <img id="u16622_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u16623" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16624" class="ax_default line">
              <img id="u16624_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u16625" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16626" class="ax_default _文本段落">
              <div id="u16626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16627" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16628" class="ax_default _文本段落">
              <div id="u16628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16629" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16630" class="ax_default _文本段落">
              <div id="u16630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16631" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16632" class="ax_default _文本段落">
              <div id="u16632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16633" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16634" class="ax_default _图片">
              <img id="u16634_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u16635" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16636" class="ax_default line">
              <img id="u16636_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u16637" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16638" class="ax_default _文本段落">
              <div id="u16638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16639" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16640" class="ax_default button">
        <div id="u16640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16642" class="ax_default box_1">
        <div id="u16642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16644" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16645" class="ax_default _文本段落">
          <div id="u16645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16646" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16647" class="ax_default box_1">
          <img id="u16647_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u16648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u16649" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u16649_state0" class="panel_state" data-label="State1">
          <div id="u16649_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16650" class="ax_default box_1">
              <div id="u16650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16651" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16652" class="ax_default line">
              <img id="u16652_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u16653" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16654" class="ax_default line">
              <img id="u16654_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u16655" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16656" class="ax_default line">
              <img id="u16656_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u16657" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16658" class="ax_default _文本段落">
              <div id="u16658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16659" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16660" class="ax_default line">
              <img id="u16660_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u16661" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16662" class="ax_default _文本段落">
              <div id="u16662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16663" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16664" class="ax_default _文本段落">
              <div id="u16664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16665" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16666" class="ax_default _文本段落">
              <div id="u16666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16667" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16668" class="ax_default _文本段落">
              <div id="u16668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16669" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16670" class="ax_default _文本段落">
              <div id="u16670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16671" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16672" class="ax_default line">
              <img id="u16672_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u16673" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16674" class="ax_default _文本段落">
              <div id="u16674_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16675" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16676" class="ax_default line">
              <img id="u16676_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u16677" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16678" class="ax_default line">
              <img id="u16678_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u16679" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u16680" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u16680_state0" class="panel_state" data-label="State1">
          <div id="u16680_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u16681" class="ax_default _图片">
              <img id="u16681_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u16682" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16683" class="ax_default box_1">
        <div id="u16683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16685" class="ax_default _图片">
        <img id="u16685_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u16686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u16685_ann" class="annotation"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u16687" class="ax_default line">
        <img id="u16687_img" class="img " src="images/聊天页面/u692.png"/>
        <!-- Unnamed () -->
        <div id="u16688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16689" class="ax_default _三级标题">
        <div id="u16689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16690" class="text" style="visibility: visible;">
          <p><span>基本资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16691" class="ax_default box_1">
        <div id="u16691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16693" class="ax_default _图片">
        <img id="u16693_img" class="img " src="images/报名（学生）/u12454.png"/>
        <!-- Unnamed () -->
        <div id="u16694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16695" class="ax_default box_2">
        <div id="u16695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u16697" class="ax_default box_3">
        <img id="u16697_img" class="img " src="images/教师-创建竞赛-基本资料1-即教师端竞赛详情/u15548.png"/>
        <!-- Unnamed () -->
        <div id="u16698" class="text" style="visibility: visible;">
          <p><span>基本资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16699" class="ax_default box_3">
        <img id="u16699_img" class="img " src="images/教师-创建竞赛-基本资料1-即教师端竞赛详情/u15550.png"/>
        <!-- Unnamed () -->
        <div id="u16700" class="text" style="visibility: visible;">
          <p><span>比赛内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16701" class="ax_default box_3">
        <img id="u16701_img" class="img " src="images/教师-创建竞赛-基本资料1-即教师端竞赛详情/u15552.png"/>
        <!-- Unnamed () -->
        <div id="u16702" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16703" class="ax_default primary_button">
        <div id="u16703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16704" class="text" style="visibility: visible;">
          <p><span>暂存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16705" class="ax_default _文本段落">
        <div id="u16705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16706" class="text" style="visibility: visible;">
          <p><span>主办方/人</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16707" class="ax_default line">
        <img id="u16707_img" class="img " src="images/基本资料6/u16537.png"/>
        <!-- Unnamed () -->
        <div id="u16708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16709" class="ax_default box_1">
        <div id="u16709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16710" class="text" style="visibility: visible;">
          <p><span>&nbsp;竞赛奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16711" class="ax_default _图片">
        <img id="u16711_img" class="img " src="images/基本资料7/u16711.png"/>
        <!-- Unnamed () -->
        <div id="u16712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16713" class="ax_default primary_button">
        <div id="u16713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16714" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
