﻿<!DOCTYPE html>
<html>
  <head>
    <title>基本资料6</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基本资料6/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/基本资料6/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u16375" class="ax_default box_1">
        <img id="u16375_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u16376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16377" class="ax_default _文本段落">
        <div id="u16377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16378" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16379" class="ax_default _图片">
        <img id="u16379_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u16380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16381" class="ax_default _图片">
        <img id="u16381_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u16382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16383" class="ax_default _图片">
        <img id="u16383_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u16384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16385" class="ax_default _图片">
        <img id="u16385_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u16386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u16385_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u16387" class="ax_default _图片">
        <img id="u16387_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u16388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16389" class="ax_default box_1">
        <img id="u16389_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u16390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16391" class="ax_default box_1">
        <div id="u16391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16393" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16394" class="ax_default box_1">
          <div id="u16394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u16396" class="ax_default _图片">
          <img id="u16396_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u16397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u16398" class="ax_default _图片">
          <img id="u16398_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u16399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u16400" class="ax_default _图片">
          <img id="u16400_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u16401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u16402" class="ax_default _图片">
          <img id="u16402_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u16403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16404" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u16405" class="ax_default _图片">
          <img id="u16405_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u16406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16407" class="ax_default _文本段落">
          <div id="u16407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16408" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16409" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u16410" class="ax_default _图片">
          <img id="u16410_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u16411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16412" class="ax_default _文本段落">
          <div id="u16412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16413" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16414" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u16415" class="ax_default _图片">
          <img id="u16415_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u16416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16417" class="ax_default _文本段落">
          <div id="u16417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16418" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16419" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u16420" class="ax_default _图片">
          <img id="u16420_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u16421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16422" class="ax_default _文本段落">
          <div id="u16422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16423" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16424" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u16425" class="ax_default _图片">
          <img id="u16425_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u16426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16427" class="ax_default _文本段落">
          <div id="u16427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16428" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u16429" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u16429_state0" class="panel_state" data-label="State1">
          <div id="u16429_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16430" class="ax_default box_1">
              <div id="u16430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16431" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16432" class="ax_default _图片">
              <img id="u16432_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u16433" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16434" class="ax_default _图片">
              <img id="u16434_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u16435" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16436" class="ax_default _图片">
              <img id="u16436_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u16437" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16438" class="ax_default _图片">
              <img id="u16438_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u16439" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16440" class="ax_default line">
              <img id="u16440_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u16441" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16442" class="ax_default line">
              <img id="u16442_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u16443" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16444" class="ax_default line">
              <img id="u16444_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u16445" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16446" class="ax_default _文本段落">
              <div id="u16446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16447" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16448" class="ax_default _文本段落">
              <div id="u16448_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16449" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16450" class="ax_default _文本段落">
              <div id="u16450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16451" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16452" class="ax_default _文本段落">
              <div id="u16452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16453" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u16454" class="ax_default _图片">
              <img id="u16454_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u16455" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16456" class="ax_default line">
              <img id="u16456_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u16457" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16458" class="ax_default _文本段落">
              <div id="u16458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16459" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16460" class="ax_default button">
        <div id="u16460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16462" class="ax_default box_1">
        <div id="u16462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16464" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16465" class="ax_default _文本段落">
          <div id="u16465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16466" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16467" class="ax_default box_1">
          <img id="u16467_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u16468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u16469" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u16469_state0" class="panel_state" data-label="State1">
          <div id="u16469_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16470" class="ax_default box_1">
              <div id="u16470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16471" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16472" class="ax_default line">
              <img id="u16472_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u16473" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16474" class="ax_default line">
              <img id="u16474_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u16475" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16476" class="ax_default line">
              <img id="u16476_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u16477" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16478" class="ax_default _文本段落">
              <div id="u16478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16479" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16480" class="ax_default line">
              <img id="u16480_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u16481" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16482" class="ax_default _文本段落">
              <div id="u16482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16483" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16484" class="ax_default _文本段落">
              <div id="u16484_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16485" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16486" class="ax_default _文本段落">
              <div id="u16486_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16487" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16488" class="ax_default _文本段落">
              <div id="u16488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16489" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16490" class="ax_default _文本段落">
              <div id="u16490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16491" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16492" class="ax_default line">
              <img id="u16492_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u16493" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16494" class="ax_default _文本段落">
              <div id="u16494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16495" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16496" class="ax_default line">
              <img id="u16496_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u16497" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u16498" class="ax_default line">
              <img id="u16498_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u16499" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u16500" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u16500_state0" class="panel_state" data-label="State1">
          <div id="u16500_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u16501" class="ax_default _图片">
              <img id="u16501_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u16502" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16503" class="ax_default box_1">
        <div id="u16503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16505" class="ax_default _图片">
        <img id="u16505_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u16506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u16505_ann" class="annotation"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u16507" class="ax_default line">
        <img id="u16507_img" class="img " src="images/聊天页面/u692.png"/>
        <!-- Unnamed () -->
        <div id="u16508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16509" class="ax_default _三级标题">
        <div id="u16509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16510" class="text" style="visibility: visible;">
          <p><span>基本资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16511" class="ax_default box_1">
        <div id="u16511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16513" class="ax_default _图片">
        <img id="u16513_img" class="img " src="images/报名（学生）/u12454.png"/>
        <!-- Unnamed () -->
        <div id="u16514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16515" class="ax_default box_2">
        <div id="u16515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u16517" class="ax_default box_3">
        <img id="u16517_img" class="img " src="images/教师-创建竞赛-基本资料1-即教师端竞赛详情/u15548.png"/>
        <!-- Unnamed () -->
        <div id="u16518" class="text" style="visibility: visible;">
          <p><span>基本资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16519" class="ax_default box_3">
        <img id="u16519_img" class="img " src="images/教师-创建竞赛-基本资料1-即教师端竞赛详情/u15550.png"/>
        <!-- Unnamed () -->
        <div id="u16520" class="text" style="visibility: visible;">
          <p><span>比赛内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16521" class="ax_default box_3">
        <img id="u16521_img" class="img " src="images/教师-创建竞赛-基本资料1-即教师端竞赛详情/u15552.png"/>
        <!-- Unnamed () -->
        <div id="u16522" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16523" class="ax_default primary_button">
        <div id="u16523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16524" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16525" class="ax_default primary_button">
        <div id="u16525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16526" class="text" style="visibility: visible;">
          <p><span>暂存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16527" class="ax_default _文本段落">
        <div id="u16527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16528" class="text" style="visibility: visible;">
          <p><span>设置邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16529" class="ax_default radio_button">
        <label for="u16529_input">
          <!-- Unnamed () -->
          <div id="u16530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u16529_input" type="radio" value="radio" name="u16529" checked/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16531" class="ax_default line">
        <img id="u16531_img" class="img " src="images/基本资料6/u16531.png"/>
        <!-- Unnamed () -->
        <div id="u16532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16533" class="ax_default _文本段落">
        <div id="u16533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16534" class="text" style="visibility: visible;">
          <p><span>不设置邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16535" class="ax_default radio_button">
        <label for="u16535_input">
          <!-- Unnamed () -->
          <div id="u16536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u16535_input" type="radio" value="radio" name="u16535"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16537" class="ax_default line">
        <img id="u16537_img" class="img " src="images/基本资料6/u16537.png"/>
        <!-- Unnamed () -->
        <div id="u16538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16539" class="ax_default _图片">
        <img id="u16539_img" class="img " src="images/组队3/u12937.png"/>
        <!-- Unnamed () -->
        <div id="u16540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16541" class="ax_default _文本段落">
        <div id="u16541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16542" class="text" style="visibility: visible;">
          <p><span>注：邀请码为报名时所输入的，设置后该竞赛报名学生必须输入正确的邀请码才可报名成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16543" class="ax_default _文本段落">
        <div id="u16543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16544" class="text" style="visibility: visible;">
          <p><span>设置报名邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16545" class="ax_default line">
        <img id="u16545_img" class="img " src="images/基本资料6/u16537.png"/>
        <!-- Unnamed () -->
        <div id="u16546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16547" class="ax_default _二级标题">
        <div id="u16547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16548" class="text" style="visibility: visible;">
          <p><span>随机</span></p>
        </div>
      </div>

      <!-- 随机展示的邀请码 (动态面板) -->
      <div id="u16549" class="ax_default ax_default_hidden" data-label="随机展示的邀请码" style="display: none; visibility: hidden">
        <div id="u16549_state0" class="panel_state" data-label="State1">
          <div id="u16549_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16550" class="ax_default box_2">
              <div id="u16550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16551" class="text" style="visibility: visible;">
                <p><span>&nbsp;1&nbsp; 2&nbsp; 3&nbsp; 4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16552" class="ax_default _二级标题">
              <div id="u16552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16553" class="text" style="visibility: visible;">
                <p><span>重新配置邀请码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
