﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生得分详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生得分详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学生得分详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u13795" class="ax_default box_1">
        <img id="u13795_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u13796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13797" class="ax_default _文本段落">
        <div id="u13797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13798" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13799" class="ax_default _图片">
        <img id="u13799_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u13800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13801" class="ax_default _图片">
        <img id="u13801_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u13802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13803" class="ax_default _图片">
        <img id="u13803_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u13804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13805" class="ax_default _图片">
        <img id="u13805_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u13806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u13805_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u13807" class="ax_default _图片">
        <img id="u13807_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u13808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13809" class="ax_default box_1">
        <img id="u13809_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u13810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13811" class="ax_default box_1">
        <div id="u13811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13813" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13814" class="ax_default box_1">
          <div id="u13814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13816" class="ax_default _图片">
          <img id="u13816_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u13817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13818" class="ax_default _图片">
          <img id="u13818_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u13819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13820" class="ax_default _图片">
          <img id="u13820_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u13821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13822" class="ax_default _图片">
          <img id="u13822_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u13823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13824" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u13825" class="ax_default _图片">
          <img id="u13825_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u13826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13827" class="ax_default _文本段落">
          <div id="u13827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13828" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13829" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u13830" class="ax_default _图片">
          <img id="u13830_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u13831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13832" class="ax_default _文本段落">
          <div id="u13832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13833" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13834" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u13835" class="ax_default _图片">
          <img id="u13835_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u13836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13837" class="ax_default _文本段落">
          <div id="u13837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13838" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13839" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u13840" class="ax_default _图片">
          <img id="u13840_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u13841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13842" class="ax_default _文本段落">
          <div id="u13842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13843" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13844" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u13845" class="ax_default _图片">
          <img id="u13845_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u13846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13847" class="ax_default _文本段落">
          <div id="u13847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13848" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u13849" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u13849_state0" class="panel_state" data-label="State1">
          <div id="u13849_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13850" class="ax_default box_1">
              <div id="u13850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13851" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13852" class="ax_default _图片">
              <img id="u13852_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u13853" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13854" class="ax_default _图片">
              <img id="u13854_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u13855" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13856" class="ax_default _图片">
              <img id="u13856_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u13857" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13858" class="ax_default _图片">
              <img id="u13858_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u13859" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13860" class="ax_default line">
              <img id="u13860_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u13861" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13862" class="ax_default line">
              <img id="u13862_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u13863" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13864" class="ax_default line">
              <img id="u13864_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u13865" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13866" class="ax_default _文本段落">
              <div id="u13866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13867" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13868" class="ax_default _文本段落">
              <div id="u13868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13869" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13870" class="ax_default _文本段落">
              <div id="u13870_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13871" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13872" class="ax_default _文本段落">
              <div id="u13872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13873" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13874" class="ax_default _图片">
              <img id="u13874_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u13875" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13876" class="ax_default line">
              <img id="u13876_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u13877" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13878" class="ax_default _文本段落">
              <div id="u13878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13879" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13880" class="ax_default button">
        <div id="u13880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13882" class="ax_default box_1">
        <div id="u13882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13884" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13885" class="ax_default _文本段落">
          <div id="u13885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13886" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13887" class="ax_default box_1">
          <img id="u13887_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u13888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u13889" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u13889_state0" class="panel_state" data-label="State1">
          <div id="u13889_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13890" class="ax_default box_1">
              <div id="u13890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13891" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13892" class="ax_default line">
              <img id="u13892_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13893" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13894" class="ax_default line">
              <img id="u13894_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13895" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13896" class="ax_default line">
              <img id="u13896_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13897" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13898" class="ax_default _文本段落">
              <div id="u13898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13899" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13900" class="ax_default line">
              <img id="u13900_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13901" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13902" class="ax_default _文本段落">
              <div id="u13902_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13903" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13904" class="ax_default _文本段落">
              <div id="u13904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13905" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13906" class="ax_default _文本段落">
              <div id="u13906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13907" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13908" class="ax_default _文本段落">
              <div id="u13908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13909" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13910" class="ax_default _文本段落">
              <div id="u13910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13911" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13912" class="ax_default line">
              <img id="u13912_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13913" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13914" class="ax_default _文本段落">
              <div id="u13914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13915" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13916" class="ax_default line">
              <img id="u13916_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13917" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13918" class="ax_default line">
              <img id="u13918_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13919" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u13920" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u13920_state0" class="panel_state" data-label="State1">
          <div id="u13920_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u13921" class="ax_default _图片">
              <img id="u13921_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u13922" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13923" class="ax_default box_1">
        <div id="u13923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13925" class="ax_default _图片">
        <img id="u13925_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u13926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u13925_ann" class="annotation"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u13927" class="ax_default line">
        <img id="u13927_img" class="img " src="images/聊天页面/u692.png"/>
        <!-- Unnamed () -->
        <div id="u13928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13929" class="ax_default _三级标题">
        <div id="u13929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13930" class="text" style="visibility: visible;">
          <p><span>排名详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13931" class="ax_default box_3">
        <div id="u13931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 学生的得分详情 (动态面板) -->
      <div id="u13933" class="ax_default" data-label="学生的得分详情">
        <div id="u13933_state0" class="panel_state" data-label="State1">
          <div id="u13933_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13934" class="ax_default box_1">
              <div id="u13934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13935" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13936" class="ax_default _文本段落">
              <div id="u13936_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13937" class="text" style="visibility: visible;">
                <p><span>墨渊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13938" class="ax_default _文本段落">
              <div id="u13938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13939" class="text" style="visibility: visible;">
                <p><span style="color:rgba(107, 107, 107, 0.827450980392157);">用时</span><span style="color:rgba(102, 102, 204, 0.827450980392157);"> 35'30''&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:rgba(107, 107, 107, 0.827450980392157);">得分</span><span style="color:rgba(102, 102, 204, 0.827450980392157);">270</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13940" class="ax_default button">
              <div id="u13940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13941" class="text" style="visibility: visible;">
                <p style="font-size:16px;"><span style="font-size:14px;">&nbsp; </span><span>&nbsp;&nbsp; 客户信息</span><span style="font-size:14px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13942" class="ax_default line">
              <img id="u13942_img" class="img " src="images/战队详情/u13754.png"/>
              <!-- Unnamed () -->
              <div id="u13943" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13944" class="ax_default button">
              <div id="u13944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13945" class="text" style="visibility: visible;">
                <p style="font-size:16px;"><span style="font-size:14px;">&nbsp; </span><span>&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13946" class="ax_default _文本段落">
              <div id="u13946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13947" class="text" style="visibility: visible;">
                <p><span>任务详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13948" class="ax_default _文本段落">
              <div id="u13948_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13949" class="text" style="visibility: visible;">
                <p><span>1. 姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13950" class="ax_default image">
              <img id="u13950_img" class="img " src="images/同学动态列表/u2538.png"/>
              <!-- Unnamed () -->
              <div id="u13951" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13952" class="ax_default line">
              <img id="u13952_img" class="img " src="images/聊天页面/u714.png"/>
              <!-- Unnamed () -->
              <div id="u13953" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13954" class="ax_default _文本段落">
              <div id="u13954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13955" class="text" style="visibility: visible;">
                <p><span>2. 证件号码</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13956" class="ax_default image">
              <img id="u13956_img" class="img " src="images/同学动态列表/u2538.png"/>
              <!-- Unnamed () -->
              <div id="u13957" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13958" class="ax_default line">
              <img id="u13958_img" class="img " src="images/聊天页面/u714.png"/>
              <!-- Unnamed () -->
              <div id="u13959" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13960" class="ax_default _文本段落">
              <div id="u13960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13961" class="text" style="visibility: visible;">
                <p><span>3. 年龄</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13962" class="ax_default image">
              <img id="u13962_img" class="img " src="images/成绩查询-成绩解析1-实训题/u7011.png"/>
              <!-- Unnamed () -->
              <div id="u13963" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13964" class="ax_default _文本段落">
              <div id="u13964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13965" class="text" style="visibility: visible;">
                <p><span>简先生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13966" class="ax_default _文本段落">
              <div id="u13966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13967" class="text" style="visibility: visible;">
                <p><span>正确答案</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13968" class="ax_default _文本段落">
              <div id="u13968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13969" class="text" style="visibility: visible;">
                <p><span>简先生</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13970" class="ax_default _文本段落">
              <div id="u13970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13971" class="text" style="visibility: visible;">
                <p><span>学生答案</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13972" class="ax_default _文本段落">
              <div id="u13972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13973" class="text" style="visibility: visible;">
                <p><span>正确答案&nbsp; &nbsp; &nbsp;&nbsp; 220602199043211234</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13974" class="ax_default _文本段落">
              <div id="u13974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13975" class="text" style="visibility: visible;">
                <p><span>学生答案&nbsp; &nbsp; &nbsp;&nbsp; 220602199043211234</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13976" class="ax_default _文本段落">
              <div id="u13976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13977" class="text" style="visibility: visible;">
                <p><span>正确答案&nbsp; &nbsp; &nbsp;&nbsp; 28</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13978" class="ax_default _文本段落">
              <div id="u13978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13979" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:rgba(40, 40, 40, 0.827450980392157);">学生答案&nbsp; &nbsp; &nbsp;&nbsp; 2</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:rgba(255, 0, 0, 0.827450980392157);">7</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13980" class="ax_default button">
              <div id="u13980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13981" class="text" style="visibility: visible;">
                <p style="font-size:16px;"><span style="font-size:14px;">&nbsp; </span><span>&nbsp;&nbsp; 生涯规划-创业规划 </span><span style="font-size:14px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13982" class="ax_default button">
              <div id="u13982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13983" class="text" style="visibility: visible;">
                <p style="font-size:16px;"><span style="font-size:14px;">&nbsp; </span><span>&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13984" class="ax_default _文本段落">
              <div id="u13984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13985" class="text" style="visibility: visible;">
                <p><span>任务详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13986" class="ax_default _文本段落">
              <div id="u13986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13987" class="text" style="visibility: visible;">
                <p><span>1. 创业时一次性投入</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13988" class="ax_default image">
              <img id="u13988_img" class="img " src="images/同学动态列表/u2538.png"/>
              <!-- Unnamed () -->
              <div id="u13989" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13990" class="ax_default line">
              <img id="u13990_img" class="img " src="images/聊天页面/u714.png"/>
              <!-- Unnamed () -->
              <div id="u13991" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13992" class="ax_default _文本段落">
              <div id="u13992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13993" class="text" style="visibility: visible;">
                <p><span>2. 计划创业年龄</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13994" class="ax_default image">
              <img id="u13994_img" class="img " src="images/成绩查询-成绩解析1-实训题/u7011.png"/>
              <!-- Unnamed () -->
              <div id="u13995" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13996" class="ax_default _文本段落">
              <div id="u13996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13997" class="text" style="visibility: visible;">
                <p><span>150000 元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13998" class="ax_default _文本段落">
              <div id="u13998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13999" class="text" style="visibility: visible;">
                <p><span>正确答案</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14000" class="ax_default _文本段落">
              <div id="u14000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14001" class="text" style="visibility: visible;">
                <p><span>150000 元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14002" class="ax_default _文本段落">
              <div id="u14002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14003" class="text" style="visibility: visible;">
                <p><span>学生答案</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14004" class="ax_default _文本段落">
              <div id="u14004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14005" class="text" style="visibility: visible;">
                <p><span>正确答案&nbsp; &nbsp; &nbsp;&nbsp; 28</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14006" class="ax_default _文本段落">
              <div id="u14006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14007" class="text" style="visibility: visible;">
                <p><span>学生答案&nbsp; &nbsp; &nbsp;&nbsp; 27</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 客户信息 (动态面板) -->
      <div id="u14008" class="ax_default ax_default_hidden" data-label="客户信息" style="display: none; visibility: hidden">
        <div id="u14008_state0" class="panel_state" data-label="State1">
          <div id="u14008_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14009" class="ax_default box_3">
              <div id="u14009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14010" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14011" class="ax_default button">
              <div id="u14011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14012" class="text" style="visibility: visible;">
                <p><span></span></p><p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14013" class="ax_default _文本段落">
              <div id="u14013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14014" class="text" style="visibility: visible;">
                <p><span>现金规划+退休规划+保险规划+投资规划 简先生是某房地产销售部主管，手机号：18118115623，妻子30岁，是上市公司行政部文员，儿子5岁，上幼儿园。 家庭收支及资产状况如下： 收支情况（收入为税后收入）：简先生年收入18万元，年终奖10万，妻子年收入6万元，年终奖2万。家庭生活费用开支4000元/月，儿子的教育费用3000元/月，其他支出2万/年。 资产状况：定期存款15万元，国债10万元，120平米商品房一套，价值120万元，其中房贷余额60万元，利率5.2%，还款期限尚余15年。汽车一辆，价值18万元，车贷余额4万元，信用卡负债3万。 简先生预计60岁退休，预计寿命85岁，妻子预计55岁退休，假设彭先生现在生活满意度100%，退休后、退休前生活水平折算比例80%，假设退休前通货膨胀率5%，退休后通货膨胀率为6%，退休前投资报酬率为10%，退休后投资报酬率为8%，子女传承费用为3万。 简先生60岁退休时可领取到的退休金为4000元/月，妻子退休金2500元/月。简先生为自己购买了年金保险，60岁后，可领取3000元/月。 现简先生欲建立紧急备用金6万元，儿子教育基金20万元，养老基金50万元，临终及丧葬支出5万元。 假设目前年通货膨胀率4%，收入增长率为5%，投资报酬率为9%，简先生的保险事故发生后支出调整率70%，简太太的保险事故发生后支出调整率为80%，简先生已有寿险保额20万元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14015" class="ax_default box_1">
              <div id="u14015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14016" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
