﻿<!DOCTYPE html>
<html>
  <head>
    <title>实训演示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实训演示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/实训演示/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u3717" class="ax_default _图片">
        <img id="u3717_img" class="img " src="images/实训演示/u3717.png"/>
        <!-- Unnamed () -->
        <div id="u3718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3719" class="ax_default _图片">
        <img id="u3719_img" class="img " src="images/实训演示/u3719.png"/>
        <!-- Unnamed () -->
        <div id="u3720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3721" class="ax_default _图片">
        <img id="u3721_img" class="img " src="images/实训演示/u3717.png"/>
        <!-- Unnamed () -->
        <div id="u3722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3723" class="ax_default _图片">
        <img id="u3723_img" class="img " src="images/实训演示/u3719.png"/>
        <!-- Unnamed () -->
        <div id="u3724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3725" class="ax_default box_3">
        <div id="u3725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3727" class="ax_default line">
        <img id="u3727_img" class="img " src="images/实训演示/u3727.png"/>
        <!-- Unnamed () -->
        <div id="u3728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3729" class="ax_default image">
        <img id="u3729_img" class="img " src="images/实训演示/u3729.png"/>
        <!-- Unnamed () -->
        <div id="u3730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3731" class="ax_default _三级标题">
        <div id="u3731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3732" class="text" style="visibility: visible;">
          <p><span>个人活期业务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3733" class="ax_default image">
        <img id="u3733_img" class="img " src="images/实训演示/u3733.png"/>
        <!-- Unnamed () -->
        <div id="u3734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3735" class="ax_default _文本段落">
        <div id="u3735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3736" class="text" style="visibility: visible;">
          <p><span>00:24/13:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3737" class="ax_default _文本段落">
        <div id="u3737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3738" class="text" style="visibility: visible;">
          <p><span>缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3739" class="ax_default line">
        <img id="u3739_img" class="img " src="images/实训演示/u3739.png"/>
        <!-- Unnamed () -->
        <div id="u3740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3741" class="ax_default ellipse">
        <img id="u3741_img" class="img " src="images/实训演示/u3741.png"/>
        <!-- Unnamed () -->
        <div id="u3742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3743" class="ax_default box_1">
        <img id="u3743_img" class="img " src="images/实训演示/u3743.png"/>
        <!-- Unnamed () -->
        <div id="u3744" class="text" style="visibility: visible;">
          <p><span>备注：</span></p><p><span><br></span></p><p><span>单击，展示和隐藏工具栏</span></p><p><span>双击，暂停和播放</span></p><p><span>左右滑动，进度向前向后</span></p><p><span>左半屏幕上下滑动，调亮和调暗亮度</span></p><p><span>右半屏幕上下滑动，增大和减小音量</span></p>
        </div>
      </div>

      <!-- 缓存列表窗 (动态面板) -->
      <div id="u3745" class="ax_default ax_default_hidden" data-label="缓存列表窗" style="display: none; visibility: hidden">
        <div id="u3745_state0" class="panel_state" data-label="视频选择列表">
          <div id="u3745_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3746" class="ax_default box_3">
              <div id="u3746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3747" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3748" class="ax_default _三级标题">
              <div id="u3748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3749" class="text" style="visibility: visible;">
                <p><span>点击需求缓存的视频标题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3750" class="ax_default _三级标题">
              <div id="u3750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3751" class="text" style="visibility: visible;">
                <p><span>XXXXXXXXXXXXXXXXXXXXXX</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3752" class="ax_default _三级标题">
              <div id="u3752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3753" class="text" style="visibility: visible;">
                <p><span>XXXXXXXXXXXXXXXXXXXXXX</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3754" class="ax_default _三级标题">
              <div id="u3754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3755" class="text" style="visibility: visible;">
                <p><span>XXXXXXXXXXXXXXXXXXXXXX</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3756" class="ax_default image">
              <img id="u3756_img" class="img " src="images/实训演示/u3756.png"/>
              <!-- Unnamed () -->
              <div id="u3757" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3758" class="ax_default image">
              <img id="u3758_img" class="img " src="images/实训演示/u3758.png"/>
              <!-- Unnamed () -->
              <div id="u3759" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3760" class="ax_default ellipse">
              <img id="u3760_img" class="img " src="images/实训演示/u3760.png"/>
              <!-- Unnamed () -->
              <div id="u3761" class="text" style="visibility: visible;">
                <p><span>缓存管理</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3762" class="ax_default ellipse">
              <img id="u3762_img" class="img " src="images/实训演示/u3762.png"/>
              <!-- Unnamed () -->
              <div id="u3763" class="text" style="visibility: visible;">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3764" class="ax_default image">
              <img id="u3764_img" class="img " src="images/实训演示/u3756.png"/>
              <!-- Unnamed () -->
              <div id="u3765" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
