﻿<!DOCTYPE html>
<html>
  <head>
    <title>已发布</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已发布/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已发布/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u4809" class="ax_default box_1">
        <img id="u4809_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u4810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4811" class="ax_default _文本段落">
        <div id="u4811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4812" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4813" class="ax_default _图片">
        <img id="u4813_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u4814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4815" class="ax_default _图片">
        <img id="u4815_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u4816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4817" class="ax_default _图片">
        <img id="u4817_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u4818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4819" class="ax_default _图片">
        <img id="u4819_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u4820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u4819_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u4821" class="ax_default _图片">
        <img id="u4821_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u4822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4823" class="ax_default box_1">
        <img id="u4823_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u4824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4825" class="ax_default box_1">
        <div id="u4825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4827" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4828" class="ax_default box_1">
          <div id="u4828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4830" class="ax_default _图片">
          <img id="u4830_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u4831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4832" class="ax_default _图片">
          <img id="u4832_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u4833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4834" class="ax_default _图片">
          <img id="u4834_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u4835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4836" class="ax_default _图片">
          <img id="u4836_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u4837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4838" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4839" class="ax_default _图片">
          <img id="u4839_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u4840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4841" class="ax_default _文本段落">
          <div id="u4841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4842" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4843" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4844" class="ax_default _图片">
          <img id="u4844_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u4845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4846" class="ax_default _文本段落">
          <div id="u4846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4847" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4848" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4849" class="ax_default _图片">
          <img id="u4849_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u4850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4851" class="ax_default _文本段落">
          <div id="u4851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4852" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4853" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4854" class="ax_default _图片">
          <img id="u4854_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u4855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4856" class="ax_default _文本段落">
          <div id="u4856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4857" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4858" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4859" class="ax_default _图片">
          <img id="u4859_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u4860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4861" class="ax_default _文本段落">
          <div id="u4861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4862" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u4863" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u4863_state0" class="panel_state" data-label="State1">
          <div id="u4863_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4864" class="ax_default box_1">
              <div id="u4864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4865" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4866" class="ax_default _图片">
              <img id="u4866_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u4867" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4868" class="ax_default _图片">
              <img id="u4868_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u4869" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4870" class="ax_default _图片">
              <img id="u4870_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u4871" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4872" class="ax_default _图片">
              <img id="u4872_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u4873" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4874" class="ax_default line">
              <img id="u4874_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u4875" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4876" class="ax_default line">
              <img id="u4876_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u4877" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4878" class="ax_default line">
              <img id="u4878_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u4879" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4880" class="ax_default _文本段落">
              <div id="u4880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4881" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4882" class="ax_default _文本段落">
              <div id="u4882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4883" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4884" class="ax_default _文本段落">
              <div id="u4884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4885" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4886" class="ax_default _文本段落">
              <div id="u4886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4887" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4888" class="ax_default _图片">
              <img id="u4888_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u4889" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4890" class="ax_default line">
              <img id="u4890_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u4891" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4892" class="ax_default _文本段落">
              <div id="u4892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4893" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4894" class="ax_default button">
        <div id="u4894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4896" class="ax_default box_1">
        <div id="u4896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4898" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4899" class="ax_default _文本段落">
          <div id="u4899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4900" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4901" class="ax_default box_1">
          <img id="u4901_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u4902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u4903" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u4903_state0" class="panel_state" data-label="State1">
          <div id="u4903_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4904" class="ax_default box_1">
              <div id="u4904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4905" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4906" class="ax_default line">
              <img id="u4906_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u4907" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4908" class="ax_default line">
              <img id="u4908_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u4909" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4910" class="ax_default line">
              <img id="u4910_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u4911" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4912" class="ax_default _文本段落">
              <div id="u4912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4913" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4914" class="ax_default line">
              <img id="u4914_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u4915" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4916" class="ax_default _文本段落">
              <div id="u4916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4917" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4918" class="ax_default _文本段落">
              <div id="u4918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4919" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4920" class="ax_default _文本段落">
              <div id="u4920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4921" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4922" class="ax_default _文本段落">
              <div id="u4922_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4923" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4924" class="ax_default _文本段落">
              <div id="u4924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4925" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4926" class="ax_default line">
              <img id="u4926_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u4927" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4928" class="ax_default _文本段落">
              <div id="u4928_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4929" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4930" class="ax_default line">
              <img id="u4930_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u4931" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4932" class="ax_default line">
              <img id="u4932_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u4933" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u4934" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u4934_state0" class="panel_state" data-label="State1">
          <div id="u4934_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u4935" class="ax_default _图片">
              <img id="u4935_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u4936" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4937" class="ax_default box_1">
        <div id="u4937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4939" class="ax_default _图片">
        <img id="u4939_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u4940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u4939_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4941" class="ax_default _三级标题">
        <div id="u4941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4942" class="text" style="visibility: visible;">
          <p><span>已发布的试卷</span></p>
        </div>
      </div>

      <!-- 已发布试卷页面 (动态面板) -->
      <div id="u4943" class="ax_default" data-label="已发布试卷页面">
        <div id="u4943_state0" class="panel_state" data-label="State1">
          <div id="u4943_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4944" class="ax_default box_1">
              <div id="u4944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4945" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4946" class="ax_default _三级标题">
              <div id="u4946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4947" class="text" style="visibility: visible;">
                <p><span>考核名称&nbsp; &nbsp; 银行一班季度小测验</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4948" class="ax_default line">
              <img id="u4948_img" class="img " src="images/试卷详情描述/u4764.png"/>
              <!-- Unnamed () -->
              <div id="u4949" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4950" class="ax_default _三级标题">
              <div id="u4950_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4951" class="text" style="visibility: visible;">
                <p><span>考核班级&nbsp; &nbsp; &nbsp; 2018金融系银行1班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4952" class="ax_default _三级标题">
              <div id="u4952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4953" class="text" style="visibility: visible;">
                <p><span>考核状态&nbsp; &nbsp; &nbsp; 进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4954" class="ax_default _三级标题">
              <div id="u4954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4955" class="text" style="visibility: visible;">
                <p><span style="color:#363636;">倒计时&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:rgba(153, 51, 255, 0.827450980392157);">00:00:56:19</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4956" class="ax_default primary_button">
              <div id="u4956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4957" class="text" style="visibility: visible;">
                <p><span>考核详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4958" class="ax_default _三级标题">
              <div id="u4958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4959" class="text" style="visibility: visible;">
                <p><span>发布日期&nbsp; &nbsp; &nbsp; 2018.04.19</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4960" class="ax_default _三级标题">
              <div id="u4960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4961" class="text" style="visibility: visible;">
                <p><span>考核名称&nbsp; &nbsp; 六班小测验</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4962" class="ax_default _三级标题">
              <div id="u4962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4963" class="text" style="visibility: visible;">
                <p><span>考核班级&nbsp; &nbsp; &nbsp; 2018金融系银行6班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4964" class="ax_default _三级标题">
              <div id="u4964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4965" class="text" style="visibility: visible;">
                <p><span>发布日期&nbsp; &nbsp; &nbsp; 2018.04.06</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4966" class="ax_default line">
              <img id="u4966_img" class="img " src="images/试卷详情描述/u4764.png"/>
              <!-- Unnamed () -->
              <div id="u4967" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4968" class="ax_default _三级标题">
              <div id="u4968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4969" class="text" style="visibility: visible;">
                <p><span>考核名称&nbsp; &nbsp; 季末测验</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4970" class="ax_default _三级标题">
              <div id="u4970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4971" class="text" style="visibility: visible;">
                <p><span>考核班级&nbsp; &nbsp; &nbsp; 2018金融系银行8班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4972" class="ax_default _三级标题">
              <div id="u4972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4973" class="text" style="visibility: visible;">
                <p><span>考核状态&nbsp; &nbsp; &nbsp; 已完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4974" class="ax_default primary_button">
              <div id="u4974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4975" class="text" style="visibility: visible;">
                <p><span>考核详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4976" class="ax_default _三级标题">
              <div id="u4976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4977" class="text" style="visibility: visible;">
                <p><span>发布日期&nbsp; &nbsp; &nbsp; 2018.03.19</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4978" class="ax_default primary_button">
              <div id="u4978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4979" class="text" style="visibility: visible;">
                <p><span>取消考核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4980" class="ax_default primary_button">
              <div id="u4980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4981" class="text" style="visibility: visible;">
                <p><span>考核详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4982" class="ax_default primary_button">
              <div id="u4982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4983" class="text" style="visibility: visible;">
                <p><span>成绩查询</span></p>
              </div>
            </div>

            <!-- 考核状态 (动态面板) -->
            <div id="u4984" class="ax_default" data-label="考核状态">
              <div id="u4984_state0" class="panel_state" data-label="待开始">
                <div id="u4984_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4985" class="ax_default _三级标题">
                    <div id="u4985_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4986" class="text" style="visibility: visible;">
                      <p><span>考核状态&nbsp; &nbsp; &nbsp; 待开始</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4984_state1" class="panel_state" data-label="进行中">
                <div id="u4984_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4987" class="ax_default _三级标题">
                    <div id="u4987_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4988" class="text" style="visibility: visible;">
                      <p><span>考核状态&nbsp; &nbsp; &nbsp; 进行中</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 开始按钮 (动态面板) -->
            <div id="u4989" class="ax_default" data-label="开始按钮">
              <div id="u4989_state0" class="panel_state" data-label="默认--开始考核？">
                <div id="u4989_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4990" class="ax_default primary_button">
                    <div id="u4990_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4991" class="text" style="visibility: visible;">
                      <p><span>开始考核</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4989_state1" class="panel_state" data-label="开始后-倒计时">
                <div id="u4989_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4992" class="ax_default _三级标题">
                    <div id="u4992_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4993" class="text" style="visibility: visible;">
                      <p><span style="color:#363636;">倒计时&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:rgba(153, 51, 255, 0.827450980392157);">00:00:56:19</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 确认开始考核吗？ (动态面板) -->
            <div id="u4994" class="ax_default ax_default_hidden" data-label="确认开始考核吗？" style="display: none; visibility: hidden">
              <div id="u4994_state0" class="panel_state" data-label="确认吗？">
                <div id="u4994_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4995" class="ax_default box_3">
                    <div id="u4995_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4996" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4997" class="ax_default _三级标题">
                    <div id="u4997_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4998" class="text" style="visibility: visible;">
                      <p><span>确定开始考核吗？</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4999" class="ax_default primary_button">
                    <div id="u4999_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5000" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5001" class="ax_default primary_button">
                    <div id="u5001_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5002" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4943_state1" class="panel_state" data-label="成绩查询">
          <div id="u4943_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5003" class="ax_default box_2">
              <div id="u5003_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5004" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5005" class="ax_default box_3">
              <div id="u5005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5006" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5007" class="ax_default _三级标题">
              <div id="u5007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5008" class="text" style="visibility: visible;">
                <p><span>考核时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5009" class="ax_default _三级标题">
              <div id="u5009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5010" class="text" style="visibility: visible;">
                <p><span>2018.03.19&nbsp; 10:00&nbsp; --&nbsp;&nbsp; 2018.03.19&nbsp; 11:30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5011" class="ax_default _三级标题">
              <div id="u5011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5012" class="text" style="visibility: visible;">
                <p><span>考核内容</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5013" class="ax_default primary_button">
              <div id="u5013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5014" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5015" class="ax_default _三级标题">
              <div id="u5015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5016" class="text" style="visibility: visible;">
                <p><span>考核名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5017" class="ax_default _三级标题">
              <div id="u5017_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5018" class="text" style="visibility: visible;">
                <p><span>银行实训一班季度测试</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5019" class="ax_default _三级标题">
              <div id="u5019_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5020" class="text" style="visibility: visible;">
                <p><span>最高分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5021" class="ax_default _三级标题">
              <div id="u5021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5022" class="text" style="visibility: visible;">
                <p><span>错误率最高业务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5023" class="ax_default _三级标题">
              <div id="u5023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5024" class="text" style="visibility: visible;">
                <p><span>交易</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5025" class="ax_default _三级标题">
              <div id="u5025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5026" class="text" style="visibility: visible;">
                <p><span>参加考试人数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5027" class="ax_default _三级标题">
              <div id="u5027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5028" class="text" style="visibility: visible;">
                <p><span>100分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5029" class="ax_default _三级标题">
              <div id="u5029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5030" class="text" style="visibility: visible;">
                <p><span>20分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5031" class="ax_default _三级标题">
              <div id="u5031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5032" class="text" style="visibility: visible;">
                <p><span>70分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5033" class="ax_default _图片">
              <img id="u5033_img" class="img " src="images/已发布/u5033.png"/>
              <!-- Unnamed () -->
              <div id="u5034" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5035" class="ax_default _三级标题">
              <div id="u5035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5036" class="text" style="visibility: visible;">
                <p><span>最低分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5037" class="ax_default _三级标题">
              <div id="u5037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5038" class="text" style="visibility: visible;">
                <p><span>平均分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5039" class="ax_default _三级标题">
              <div id="u5039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5040" class="text" style="visibility: visible;">
                <p><span>错题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5041" class="ax_default _三级标题">
              <div id="u5041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5042" class="text" style="visibility: visible;">
                <p><span>做错人数</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5043" class="ax_default _三级标题">
              <div id="u5043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5044" class="text" style="visibility: visible;">
                <p><span>错误率&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ％</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5045" class="ax_default _三级标题">
              <div id="u5045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5046" class="text" style="visibility: visible;">
                <p><span>错误率最低业务</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 考核详情 (动态面板) -->
      <div id="u5047" class="ax_default ax_default_hidden" data-label="考核详情" style="display: none; visibility: hidden">
        <div id="u5047_state0" class="panel_state" data-label="State1">
          <div id="u5047_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5048" class="ax_default box_3">
              <div id="u5048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5049" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5050" class="ax_default _三级标题">
              <div id="u5050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5051" class="text" style="visibility: visible;">
                <p><span>考核时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5052" class="ax_default _三级标题">
              <div id="u5052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5053" class="text" style="visibility: visible;">
                <p><span>2018.03.19&nbsp; 10:00&nbsp; --&nbsp;&nbsp; 2018.03.19&nbsp; 11:30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5054" class="ax_default _三级标题">
              <div id="u5054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5055" class="text" style="visibility: visible;">
                <p><span>考核内容</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5056" class="ax_default primary_button">
              <div id="u5056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5057" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5058" class="ax_default _三级标题">
              <div id="u5058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5059" class="text" style="visibility: visible;">
                <p><span>考核时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5060" class="ax_default _三级标题">
              <div id="u5060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5061" class="text" style="visibility: visible;">
                <p><span>2018.03.19&nbsp; 10:00&nbsp; --&nbsp;&nbsp; 2018.03.19&nbsp; 11:30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5062" class="ax_default _三级标题">
              <div id="u5062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5063" class="text" style="visibility: visible;">
                <p><span>试卷名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5064" class="ax_default _三级标题">
              <div id="u5064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5065" class="text" style="visibility: visible;">
                <p><span>试卷一公司人民币账户业务 </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5066" class="ax_default _三级标题">
              <div id="u5066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5067" class="text" style="visibility: visible;">
                <p><span>交易一：客户号开立</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5068" class="ax_default _三级标题">
              <div id="u5068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5069" class="text" style="visibility: visible;">
                <p><span>交易二：基本账户开立</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5070" class="ax_default _三级标题">
              <div id="u5070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5071" class="text" style="visibility: visible;">
                <p><span>交易三：存款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5072" class="ax_default _三级标题">
              <div id="u5072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5073" class="text" style="visibility: visible;">
                <p><span>交易四：取款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5074" class="ax_default _三级标题">
              <div id="u5074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5075" class="text" style="visibility: visible;">
                <p><span>交易五：转账</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5076" class="ax_default _三级标题">
              <div id="u5076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5077" class="text" style="visibility: visible;">
                <p><span>满分100分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5078" class="ax_default _三级标题">
              <div id="u5078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5079" class="text" style="visibility: visible;">
                <p><span>20分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5080" class="ax_default _三级标题">
              <div id="u5080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5081" class="text" style="visibility: visible;">
                <p><span>20分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5082" class="ax_default _三级标题">
              <div id="u5082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5083" class="text" style="visibility: visible;">
                <p><span>20分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5084" class="ax_default _三级标题">
              <div id="u5084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5085" class="text" style="visibility: visible;">
                <p><span>20分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5086" class="ax_default _三级标题">
              <div id="u5086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5087" class="text" style="visibility: visible;">
                <p><span>20分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5088" class="ax_default _图片">
              <img id="u5088_img" class="img " src="images/已发布/u5033.png"/>
              <!-- Unnamed () -->
              <div id="u5089" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
