﻿<!DOCTYPE html>
<html>
  <head>
    <title>开始考试</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开始考试/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/开始考试/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u18106" class="ax_default box_1">
        <img id="u18106_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u18107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18108" class="ax_default _文本段落">
        <div id="u18108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18109" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18110" class="ax_default _图片">
        <img id="u18110_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u18111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18112" class="ax_default _图片">
        <img id="u18112_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u18113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18114" class="ax_default _图片">
        <img id="u18114_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u18115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18116" class="ax_default _图片">
        <img id="u18116_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u18117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u18116_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u18118" class="ax_default _图片">
        <img id="u18118_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u18119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18120" class="ax_default box_1">
        <img id="u18120_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u18121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18122" class="ax_default box_1">
        <div id="u18122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18124" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18125" class="ax_default box_1">
          <div id="u18125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18127" class="ax_default _图片">
          <img id="u18127_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u18128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18129" class="ax_default _图片">
          <img id="u18129_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u18130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18131" class="ax_default _图片">
          <img id="u18131_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u18132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18133" class="ax_default _图片">
          <img id="u18133_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u18134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18135" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u18136" class="ax_default _图片">
          <img id="u18136_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u18137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18138" class="ax_default _文本段落">
          <div id="u18138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18139" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18140" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u18141" class="ax_default _图片">
          <img id="u18141_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u18142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18143" class="ax_default _文本段落">
          <div id="u18143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18144" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18145" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u18146" class="ax_default _图片">
          <img id="u18146_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u18147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18148" class="ax_default _文本段落">
          <div id="u18148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18149" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18150" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u18151" class="ax_default _图片">
          <img id="u18151_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u18152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18153" class="ax_default _文本段落">
          <div id="u18153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18154" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18155" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u18156" class="ax_default _图片">
          <img id="u18156_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u18157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18158" class="ax_default _文本段落">
          <div id="u18158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18159" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u18160" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u18160_state0" class="panel_state" data-label="State1">
          <div id="u18160_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18161" class="ax_default box_1">
              <div id="u18161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18162" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18163" class="ax_default _图片">
              <img id="u18163_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u18164" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18165" class="ax_default _图片">
              <img id="u18165_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u18166" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18167" class="ax_default _图片">
              <img id="u18167_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u18168" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18169" class="ax_default _图片">
              <img id="u18169_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u18170" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18171" class="ax_default line">
              <img id="u18171_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u18172" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18173" class="ax_default line">
              <img id="u18173_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u18174" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18175" class="ax_default line">
              <img id="u18175_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u18176" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18177" class="ax_default _文本段落">
              <div id="u18177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18178" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18179" class="ax_default _文本段落">
              <div id="u18179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18180" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18181" class="ax_default _文本段落">
              <div id="u18181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18182" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18183" class="ax_default _文本段落">
              <div id="u18183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18184" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18185" class="ax_default _图片">
              <img id="u18185_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u18186" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18187" class="ax_default line">
              <img id="u18187_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u18188" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18189" class="ax_default _文本段落">
              <div id="u18189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18190" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18191" class="ax_default button">
        <div id="u18191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18193" class="ax_default box_1">
        <div id="u18193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18195" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18196" class="ax_default _文本段落">
          <div id="u18196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18197" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18198" class="ax_default box_1">
          <img id="u18198_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u18199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u18200" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u18200_state0" class="panel_state" data-label="State1">
          <div id="u18200_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18201" class="ax_default box_1">
              <div id="u18201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18202" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18203" class="ax_default line">
              <img id="u18203_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u18204" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18205" class="ax_default line">
              <img id="u18205_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u18206" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18207" class="ax_default line">
              <img id="u18207_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u18208" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18209" class="ax_default _文本段落">
              <div id="u18209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18210" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18211" class="ax_default line">
              <img id="u18211_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u18212" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18213" class="ax_default _文本段落">
              <div id="u18213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18214" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18215" class="ax_default _文本段落">
              <div id="u18215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18216" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18217" class="ax_default _文本段落">
              <div id="u18217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18218" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18219" class="ax_default _文本段落">
              <div id="u18219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18220" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18221" class="ax_default _文本段落">
              <div id="u18221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18222" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18223" class="ax_default line">
              <img id="u18223_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u18224" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18225" class="ax_default _文本段落">
              <div id="u18225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18226" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18227" class="ax_default line">
              <img id="u18227_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u18228" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18229" class="ax_default line">
              <img id="u18229_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u18230" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u18231" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u18231_state0" class="panel_state" data-label="State1">
          <div id="u18231_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u18232" class="ax_default _图片">
              <img id="u18232_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u18233" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18234" class="ax_default box_2">
        <div id="u18234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18236" class="ax_default box_1">
        <div id="u18236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18238" class="ax_default _图片">
        <img id="u18238_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u18239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u18238_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u18240" class="ax_default _文本段落">
        <div id="u18240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18241" class="text" style="visibility: visible;">
          <p><span>01:59:02</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18242" class="ax_default image">
        <img id="u18242_img" class="img " src="images/开始考试/u18242.png"/>
        <!-- Unnamed () -->
        <div id="u18243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18244" class="ax_default primary_button">
        <img id="u18244_img" class="img " src="images/开始考试/u18244.png"/>
        <!-- Unnamed () -->
        <div id="u18245" class="text" style="visibility: visible;">
          <p><span>交卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18246" class="ax_default _二级标题">
        <div id="u18246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18247" class="text" style="visibility: visible;">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18248" class="ax_default _文本段落">
        <div id="u18248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18249" class="text" style="visibility: visible;">
          <p><span>1：关于QDII基金的投资范围，表达不准确的是（）。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18250" class="ax_default ellipse">
        <img id="u18250_img" class="img " src="images/开始考试/u18250.png"/>
        <!-- Unnamed () -->
        <div id="u18251" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18252" class="ax_default ellipse">
        <img id="u18252_img" class="img " src="images/开始考试/u18250.png"/>
        <!-- Unnamed () -->
        <div id="u18253" class="text" style="visibility: visible;">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18254" class="ax_default ellipse">
        <img id="u18254_img" class="img " src="images/开始考试/u18250.png"/>
        <!-- Unnamed () -->
        <div id="u18255" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18256" class="ax_default ellipse">
        <img id="u18256_img" class="img " src="images/开始考试/u18250.png"/>
        <!-- Unnamed () -->
        <div id="u18257" class="text" style="visibility: visible;">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18258" class="ax_default _文本段落">
        <div id="u18258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18259" class="text" style="visibility: visible;">
          <p><span>银行存款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18260" class="ax_default _文本段落">
        <div id="u18260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18261" class="text" style="visibility: visible;">
          <p><span>住房按揭支持证券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18262" class="ax_default _文本段落">
        <div id="u18262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18263" class="text" style="visibility: visible;">
          <p><span>所有的公募基金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18264" class="ax_default _文本段落">
        <div id="u18264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18265" class="text" style="visibility: visible;">
          <p><span>经中国证监会认可的国际金融组织发型的证券</span></p>
        </div>
      </div>

      <!-- 交卷提示页 (动态面板) -->
      <div id="u18266" class="ax_default ax_default_hidden" data-label="交卷提示页" style="display: none; visibility: hidden">
        <div id="u18266_state0" class="panel_state" data-label="State1">
          <div id="u18266_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18267" class="ax_default box_3">
              <div id="u18267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18268" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18269" class="ax_default box_2">
              <div id="u18269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18270" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18271" class="ax_default _三级标题">
              <div id="u18271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18272" class="text" style="visibility: visible;">
                <p><span>您还有题目未完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18273" class="ax_default box_1">
              <div id="u18273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18274" class="text" style="visibility: visible;">
                <p><span>交卷</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18275" class="ax_default box_1">
              <div id="u18275_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18276" class="text" style="visibility: visible;">
                <p><span>继续做题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
