﻿<!DOCTYPE html>
<html>
  <head>
    <title>成绩查询（教师）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/成绩查询（教师）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/成绩查询（教师）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u7238" class="ax_default box_1">
        <img id="u7238_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u7239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7240" class="ax_default _文本段落">
        <div id="u7240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7241" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7242" class="ax_default _图片">
        <img id="u7242_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u7243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7244" class="ax_default _图片">
        <img id="u7244_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u7245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7246" class="ax_default _图片">
        <img id="u7246_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u7247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7248" class="ax_default _图片">
        <img id="u7248_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u7249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u7248_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u7250" class="ax_default _图片">
        <img id="u7250_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u7251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7252" class="ax_default box_1">
        <img id="u7252_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u7253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7254" class="ax_default box_1">
        <div id="u7254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7256" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7257" class="ax_default box_1">
          <div id="u7257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7259" class="ax_default _图片">
          <img id="u7259_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u7260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7261" class="ax_default _图片">
          <img id="u7261_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u7262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7263" class="ax_default _图片">
          <img id="u7263_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u7264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7265" class="ax_default _图片">
          <img id="u7265_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u7266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7267" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7268" class="ax_default _图片">
          <img id="u7268_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u7269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7270" class="ax_default _文本段落">
          <div id="u7270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7271" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7272" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7273" class="ax_default _图片">
          <img id="u7273_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u7274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7275" class="ax_default _文本段落">
          <div id="u7275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7276" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7277" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7278" class="ax_default _图片">
          <img id="u7278_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u7279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7280" class="ax_default _文本段落">
          <div id="u7280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7281" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7282" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7283" class="ax_default _图片">
          <img id="u7283_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u7284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7285" class="ax_default _文本段落">
          <div id="u7285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7286" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7287" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7288" class="ax_default _图片">
          <img id="u7288_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u7289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7290" class="ax_default _文本段落">
          <div id="u7290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7291" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u7292" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u7292_state0" class="panel_state" data-label="State1">
          <div id="u7292_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7293" class="ax_default box_1">
              <div id="u7293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7294" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7295" class="ax_default _图片">
              <img id="u7295_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u7296" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7297" class="ax_default _图片">
              <img id="u7297_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u7298" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7299" class="ax_default _图片">
              <img id="u7299_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u7300" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7301" class="ax_default _图片">
              <img id="u7301_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u7302" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7303" class="ax_default line">
              <img id="u7303_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u7304" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7305" class="ax_default line">
              <img id="u7305_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u7306" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7307" class="ax_default line">
              <img id="u7307_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u7308" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7309" class="ax_default _文本段落">
              <div id="u7309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7310" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7311" class="ax_default _文本段落">
              <div id="u7311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7312" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7313" class="ax_default _文本段落">
              <div id="u7313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7314" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7315" class="ax_default _文本段落">
              <div id="u7315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7316" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7317" class="ax_default _图片">
              <img id="u7317_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u7318" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7319" class="ax_default line">
              <img id="u7319_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u7320" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7321" class="ax_default _文本段落">
              <div id="u7321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7322" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7323" class="ax_default button">
        <div id="u7323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7325" class="ax_default box_1">
        <div id="u7325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7327" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7328" class="ax_default _文本段落">
          <div id="u7328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7329" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7330" class="ax_default box_1">
          <img id="u7330_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u7331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u7332" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u7332_state0" class="panel_state" data-label="State1">
          <div id="u7332_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7333" class="ax_default box_1">
              <div id="u7333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7334" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7335" class="ax_default line">
              <img id="u7335_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u7336" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7337" class="ax_default line">
              <img id="u7337_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u7338" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7339" class="ax_default line">
              <img id="u7339_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u7340" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7341" class="ax_default _文本段落">
              <div id="u7341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7342" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7343" class="ax_default line">
              <img id="u7343_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u7344" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7345" class="ax_default _文本段落">
              <div id="u7345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7346" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7347" class="ax_default _文本段落">
              <div id="u7347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7348" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7349" class="ax_default _文本段落">
              <div id="u7349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7350" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7351" class="ax_default _文本段落">
              <div id="u7351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7352" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7353" class="ax_default _文本段落">
              <div id="u7353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7354" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7355" class="ax_default line">
              <img id="u7355_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u7356" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7357" class="ax_default _文本段落">
              <div id="u7357_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7358" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7359" class="ax_default line">
              <img id="u7359_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u7360" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7361" class="ax_default line">
              <img id="u7361_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u7362" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u7363" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u7363_state0" class="panel_state" data-label="State1">
          <div id="u7363_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u7364" class="ax_default _图片">
              <img id="u7364_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u7365" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7366" class="ax_default box_1">
        <div id="u7366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7368" class="ax_default _图片">
        <img id="u7368_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u7369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u7368_ann" class="annotation"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u7370" class="ax_default line">
        <img id="u7370_img" class="img " src="images/聊天页面/u692.png"/>
        <!-- Unnamed () -->
        <div id="u7371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7372" class="ax_default _三级标题">
        <div id="u7372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7373" class="text" style="visibility: visible;">
          <p><span>考核班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7374" class="ax_default box_1">
        <div id="u7374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7376" class="ax_default box_2">
        <div id="u7376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7376_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7378" class="ax_default box_2">
        <div id="u7378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 评论面板 (动态面板) -->
      <div id="u7380" class="ax_default" data-label="评论面板">
        <div id="u7380_state0" class="panel_state" data-label="State1">
          <div id="u7380_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u7381" class="ax_default _图片">
              <img id="u7381_img" class="img " src="images/我的动态/u5226.png"/>
              <!-- Unnamed () -->
              <div id="u7382" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7383" class="ax_default _图片">
              <img id="u7383_img" class="img " src="images/我的动态/u5228.png"/>
              <!-- Unnamed () -->
              <div id="u7384" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u7385" class="ax_default ellipse">
              <img id="u7385_img" class="img " src="images/我的动态/u5230.png"/>
              <!-- Unnamed () -->
              <div id="u7386" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7387" class="ax_default line">
              <img id="u7387_img" class="img " src="images/我的动态/u5232.png"/>
              <!-- Unnamed () -->
              <div id="u7388" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7389" class="ax_default box_2">
              <div id="u7389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7390" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7391" class="ax_default box_2">
              <div id="u7391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7392" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7393" class="ax_default line">
        <img id="u7393_img" class="img " src="images/消息主页/u217.png"/>
        <!-- Unnamed () -->
        <div id="u7394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7395" class="ax_default box_2">
        <div id="u7395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7397" class="ax_default box_2">
        <div id="u7397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7399" class="ax_default box_2">
        <div id="u7399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7401" class="ax_default _文本段落">
        <div id="u7401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7402" class="text" style="visibility: visible;">
          <p><span>银行柜面实训二班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7403" class="ax_default box_2">
        <div id="u7403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7405" class="ax_default _文本段落">
        <div id="u7405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7406" class="text" style="visibility: visible;">
          <p><span>银行柜面实训三班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7407" class="ax_default box_2">
        <div id="u7407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7409" class="ax_default box_2">
        <div id="u7409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7411" class="ax_default _文本段落">
        <div id="u7411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7412" class="text" style="visibility: visible;">
          <p><span>银行柜面实训一班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7413" class="ax_default _文本段落">
        <div id="u7413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7414" class="text" style="visibility: visible;">
          <p><span>创建时间：2018.06.04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7415" class="ax_default _文本段落">
        <div id="u7415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7416" class="text" style="visibility: visible;">
          <p><span>创建时间：2018.06.01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7417" class="ax_default _文本段落">
        <div id="u7417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7418" class="text" style="visibility: visible;">
          <p><span>创建时间：2018.06.01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7419" class="ax_default _文本段落">
        <div id="u7419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7420" class="text" style="visibility: visible;">
          <p><span>银行柜面实训四班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7421" class="ax_default _文本段落">
        <div id="u7421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7422" class="text" style="visibility: visible;">
          <p><span>创建时间：2018.06.01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7423" class="ax_default _文本段落">
        <div id="u7423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7424" class="text" style="visibility: visible;">
          <p><span>银行柜面实训五班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7425" class="ax_default _文本段落">
        <div id="u7425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7426" class="text" style="visibility: visible;">
          <p><span>创建时间：2018.06.01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7427" class="ax_default box_2">
        <div id="u7427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7429" class="ax_default box_2">
        <div id="u7429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7431" class="ax_default _文本段落">
        <div id="u7431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7432" class="text" style="visibility: visible;">
          <p><span>银行柜面实训六班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7433" class="ax_default _文本段落">
        <div id="u7433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7434" class="text" style="visibility: visible;">
          <p><span>创建时间：2018.06.01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7435" class="ax_default _文本段落">
        <div id="u7435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7436" class="text" style="visibility: visible;">
          <p><span>银行柜面实训七班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7437" class="ax_default _文本段落">
        <div id="u7437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7438" class="text" style="visibility: visible;">
          <p><span>创建时间：2018.06.01</span></p>
        </div>
      </div>

      <!-- 考核选择列表面板 (动态面板) -->
      <div id="u7439" class="ax_default ax_default_hidden" data-label="考核选择列表面板" style="display: none; visibility: hidden">
        <div id="u7439_state0" class="panel_state" data-label="1.考核名称">
          <div id="u7439_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7440" class="ax_default box_3">
              <div id="u7440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7441" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7442" class="ax_default box_2">
              <div id="u7442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7443" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7444" class="ax_default _文本段落">
              <div id="u7444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7445" class="text" style="visibility: visible;">
                <p><span>第一季度随堂测验</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7446" class="ax_default box_2">
              <div id="u7446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7447" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7448" class="ax_default _文本段落">
              <div id="u7448_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7449" class="text" style="visibility: visible;">
                <p><span>公共业务测试</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7450" class="ax_default box_2">
              <div id="u7450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7451" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7452" class="ax_default _文本段落">
              <div id="u7452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7453" class="text" style="visibility: visible;">
                <p><span>个人活期业务与账户服务业务测验</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7454" class="ax_default box_2">
              <div id="u7454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7455" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7456" class="ax_default _文本段落">
              <div id="u7456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7457" class="text" style="visibility: visible;">
                <p><span>信用卡业务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7458" class="ax_default box_2">
              <div id="u7458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7459" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7460" class="ax_default _文本段落">
              <div id="u7460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7461" class="text" style="visibility: visible;">
                <p><span>公司账户服务和通知存款考核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7462" class="ax_default box_2">
              <div id="u7462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7463" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7464" class="ax_default _文本段落">
              <div id="u7464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7465" class="text" style="visibility: visible;">
                <p><span>随堂考试2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7466" class="ax_default box_1">
              <div id="u7466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7467" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7468" class="ax_default _图片">
              <img id="u7468_img" class="img " src="images/聊天页面/u510.png"/>
              <!-- Unnamed () -->
              <div id="u7469" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u7468_ann" class="annotation"></div>

            <!-- Unnamed (垂直线) -->
            <div id="u7470" class="ax_default line">
              <img id="u7470_img" class="img " src="images/聊天页面/u692.png"/>
              <!-- Unnamed () -->
              <div id="u7471" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7472" class="ax_default _文本段落">
              <div id="u7472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7473" class="text" style="visibility: visible;">
                <p><span>考核名称</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7439_state1" class="panel_state" data-label="2.班级成绩概况">
          <div id="u7439_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7474" class="ax_default box_1">
              <div id="u7474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7475" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7476" class="ax_default _图片">
              <img id="u7476_img" class="img " src="images/聊天页面/u510.png"/>
              <!-- Unnamed () -->
              <div id="u7477" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u7476_ann" class="annotation"></div>

            <!-- Unnamed (垂直线) -->
            <div id="u7478" class="ax_default line">
              <img id="u7478_img" class="img " src="images/聊天页面/u692.png"/>
              <!-- Unnamed () -->
              <div id="u7479" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7480" class="ax_default _文本段落">
              <div id="u7480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7481" class="text" style="visibility: visible;">
                <p><span>第一季度随堂测试</span></p>
              </div>
            </div>

            <!-- 成绩概况--展示面板 (动态面板) -->
            <div id="u7482" class="ax_default" data-label="成绩概况--展示面板">
              <div id="u7482_state0" class="panel_state" data-label="State1">
                <div id="u7482_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7483" class="ax_default box_3">
                    <div id="u7483_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7484" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7485" class="ax_default box_2">
                    <div id="u7485_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7486" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7487" class="ax_default _文本段落">
                    <div id="u7487_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7488" class="text" style="visibility: visible;">
                      <p><span>成绩概况</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7489" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7490" class="ax_default _文本段落">
                      <div id="u7490_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7491" class="text" style="visibility: visible;">
                        <p><span>最高分</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7492" class="ax_default _文本段落">
                      <div id="u7492_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7493" class="text" style="visibility: visible;">
                        <p><span>95 分</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7494" class="ax_default box_2">
                    <div id="u7494_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7495" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7496" class="ax_default _文本段落">
                    <div id="u7496_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7497" class="text" style="visibility: visible;">
                      <p><span>错误率最高</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7498" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7499" class="ax_default _文本段落">
                      <div id="u7499_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7500" class="text" style="visibility: visible;">
                        <p><span>最低分</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7501" class="ax_default _文本段落">
                      <div id="u7501_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7502" class="text" style="visibility: visible;">
                        <p><span>80 分</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u7503" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7504" class="ax_default _文本段落">
                      <div id="u7504_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7505" class="text" style="visibility: visible;">
                        <p><span>平均分</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7506" class="ax_default _文本段落">
                      <div id="u7506_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7507" class="text" style="visibility: visible;">
                        <p><span>0&nbsp;&nbsp; 分</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7508" class="ax_default _文本段落">
                    <div id="u7508_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7509" class="text" style="visibility: visible;">
                      <p><span>成绩统计图</span></p>
                    </div>
                  </div>

                  <!-- 成绩统计图 (动态面板) -->
                  <div id="u7510" class="ax_default" data-label="成绩统计图">
                    <div id="u7510_state0" class="panel_state" data-label="State1">
                      <div id="u7510_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u7511" class="ax_default _图片">
                          <img id="u7511_img" class="img " src="images/成绩查询（教师）/u7511.png"/>
                          <!-- Unnamed () -->
                          <div id="u7512" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7513" class="ax_default _文本段落">
                    <div id="u7513_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7514" class="text" style="visibility: visible;">
                      <p><span>错题统计</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7515" class="ax_default _文本段落">
                    <div id="u7515_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7516" class="text" style="visibility: visible;">
                      <p><span>业务名称：XXXXXXXXXXXXXXXXXXX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7517" class="ax_default _文本段落">
                    <div id="u7517_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7518" class="text" style="visibility: visible;">
                      <p><span>参加考试：15人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7519" class="ax_default _文本段落">
                    <div id="u7519_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7520" class="text" style="visibility: visible;">
                      <p><span>交易点&nbsp; &nbsp; ：XXXXXXXXXXXXXXXXXXX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7521" class="ax_default _文本段落">
                    <div id="u7521_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7522" class="text" style="visibility: visible;">
                      <p><span>做错人数：14人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7523" class="ax_default _文本段落">
                    <div id="u7523_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7524" class="text" style="visibility: visible;">
                      <p><span>错误率:93.33%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u7525" class="ax_default line">
                    <img id="u7525_img" class="img " src="images/成绩查询（教师）/u7525.png"/>
                    <!-- Unnamed () -->
                    <div id="u7526" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7527" class="ax_default _文本段落">
                    <div id="u7527_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7528" class="text" style="visibility: visible;">
                      <p><span>错误率最低</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7529" class="ax_default _文本段落">
                    <div id="u7529_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7530" class="text" style="visibility: visible;">
                      <p><span>错误率:XX.XX%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7531" class="ax_default _文本段落">
                    <div id="u7531_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7532" class="text" style="visibility: visible;">
                      <p><span>业务名称：XXXXXXXXXXXXXXXXXXX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7533" class="ax_default _文本段落">
                    <div id="u7533_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7534" class="text" style="visibility: visible;">
                      <p><span>参加考试：15人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7535" class="ax_default _文本段落">
                    <div id="u7535_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7536" class="text" style="visibility: visible;">
                      <p><span>考核点&nbsp; &nbsp; ：XXXXXXXXXXXXXXXXXXX</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7537" class="ax_default _文本段落">
                    <div id="u7537_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7538" class="text" style="visibility: visible;">
                      <p><span>做错人数：10人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7539" class="ax_default _文本段落">
                    <div id="u7539_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7540" class="text" style="visibility: visible;">
                      <p><span>错误率</span></p>
                    </div>
                  </div>

                  <!-- 错误率图 (动态面板) -->
                  <div id="u7541" class="ax_default" data-label="错误率图">
                    <div id="u7541_state0" class="panel_state" data-label="State1">
                      <div id="u7541_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u7542" class="ax_default _图片">
                          <img id="u7542_img" class="img " src="images/成绩查询（教师）/u7542.png"/>
                          <!-- Unnamed () -->
                          <div id="u7543" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7544" class="ax_default box_2">
                    <div id="u7544_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7545" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7546" class="ax_default _文本段落">
                    <div id="u7546_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7547" class="text" style="visibility: visible;">
                      <p><span>成绩详情&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;&gt;</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7439_state2" class="panel_state" data-label="3.学生成绩列表">
          <div id="u7439_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7548" class="ax_default box_1">
              <div id="u7548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7549" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7550" class="ax_default _图片">
              <img id="u7550_img" class="img " src="images/聊天页面/u510.png"/>
              <!-- Unnamed () -->
              <div id="u7551" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u7550_ann" class="annotation"></div>

            <!-- Unnamed (垂直线) -->
            <div id="u7552" class="ax_default line">
              <img id="u7552_img" class="img " src="images/聊天页面/u692.png"/>
              <!-- Unnamed () -->
              <div id="u7553" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7554" class="ax_default box_2">
              <div id="u7554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7555" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7556" class="ax_default _文本段落">
              <div id="u7556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7557" class="text" style="visibility: visible;">
                <p><span>学生成绩列表</span></p>
              </div>
            </div>

            <!-- 成立列表面板 (动态面板) -->
            <div id="u7558" class="ax_default" data-label="成立列表面板">
              <div id="u7558_state0" class="panel_state" data-label="State1">
                <div id="u7558_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7559" class="ax_default box_2">
                    <div id="u7559_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7560" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7561" class="ax_default box_2">
                    <div id="u7561_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7562" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7563" class="ax_default box_2">
                    <div id="u7563_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7564" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7565" class="ax_default box_2">
                    <div id="u7565_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7566" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7567" class="ax_default box_2">
                    <div id="u7567_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7568" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7569" class="ax_default box_2">
                    <div id="u7569_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7570" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7571" class="ax_default box_2">
                    <div id="u7571_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7572" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7573" class="ax_default box_2">
                    <div id="u7573_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7574" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7575" class="ax_default box_2">
                    <div id="u7575_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7576" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7577" class="ax_default box_2">
                    <div id="u7577_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7578" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7579" class="ax_default box_2">
                    <div id="u7579_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7580" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7581" class="ax_default box_2">
                    <div id="u7581_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7582" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7583" class="ax_default box_2">
                    <div id="u7583_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7584" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7585" class="ax_default box_2">
                    <div id="u7585_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7586" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7587" class="ax_default box_2">
                    <div id="u7587_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7588" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7589" class="ax_default box_2">
                    <div id="u7589_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7590" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7591" class="ax_default box_2">
                    <div id="u7591_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7592" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7593" class="ax_default _文本段落">
                    <div id="u7593_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7594" class="text" style="visibility: visible;">
                      <p><span>奥燕华&nbsp; &nbsp; &nbsp; 20160201&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 95 分&nbsp; &nbsp;&nbsp; &gt;&gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7595" class="ax_default _文本段落">
                    <div id="u7595_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7596" class="text" style="visibility: visible;">
                      <p><span>蔡灏瀚&nbsp; &nbsp; &nbsp; 20160232&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 100分&nbsp; &nbsp; &nbsp; &gt;&gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7597" class="ax_default _文本段落">
                    <div id="u7597_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7598" class="text" style="visibility: visible;">
                      <p><span>曹皓月&nbsp; &nbsp; &nbsp; 20160218&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 96 分&nbsp; &nbsp; &nbsp; &gt;&gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7599" class="ax_default _文本段落">
                    <div id="u7599_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7600" class="text" style="visibility: visible;">
                      <p><span>常彭琳&nbsp; &nbsp; &nbsp; 20160214&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 60 分&nbsp; &nbsp; &nbsp; &gt;&gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7601" class="ax_default _文本段落">
                    <div id="u7601_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7602" class="text" style="visibility: visible;">
                      <p><span>陈欣&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 20160213&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 85 分&nbsp; &nbsp; &nbsp; &gt;&gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7603" class="ax_default _文本段落">
                    <div id="u7603_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7604" class="text" style="visibility: visible;">
                      <p><span>邓栋梁&nbsp; &nbsp; &nbsp; 20160206&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 58 分&nbsp; &nbsp; &nbsp; &gt;&gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7605" class="ax_default _文本段落">
                    <div id="u7605_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7606" class="text" style="visibility: visible;">
                      <p><span>段皓月&nbsp; &nbsp; &nbsp; 20160205&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 96 分&nbsp; &nbsp; &nbsp; &gt;&gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7607" class="ax_default _文本段落">
                    <div id="u7607_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7608" class="text" style="visibility: visible;">
                      <p><span>杜彭&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 20160217&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 60 分&nbsp; &nbsp; &nbsp; &gt;&gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7609" class="ax_default _文本段落">
                    <div id="u7609_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7610" class="text" style="visibility: visible;">
                      <p><span>高欣&nbsp; &nbsp; &nbsp; &nbsp; 20160209&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 85 分&nbsp; &nbsp; &nbsp; &gt;&gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7611" class="ax_default _文本段落">
                    <div id="u7611_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7612" class="text" style="visibility: visible;">
                      <p><span>郭栋梁&nbsp; &nbsp;&nbsp; 20160208&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 58 分&nbsp; &nbsp; &nbsp; &gt;&gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7613" class="ax_default _文本段落">
                    <div id="u7613_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7614" class="text" style="visibility: visible;">
                      <p><span>蒋琳&nbsp; &nbsp; &nbsp; &nbsp; 20160211&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 60 分&nbsp; &nbsp; &nbsp; &gt;&gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7615" class="ax_default _文本段落">
                    <div id="u7615_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7616" class="text" style="visibility: visible;">
                      <p><span>贾欣&nbsp; &nbsp; &nbsp; &nbsp; 20160207&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 85 分&nbsp; &nbsp; &nbsp; &gt;&gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7617" class="ax_default _文本段落">
                    <div id="u7617_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7618" class="text" style="visibility: visible;">
                      <p><span>纪栋梁&nbsp; &nbsp;&nbsp; 20160218&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 58 分&nbsp; &nbsp; &nbsp; &gt;&gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7619" class="ax_default _文本段落">
                    <div id="u7619_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7620" class="text" style="visibility: visible;">
                      <p><span>金皓月&nbsp; &nbsp;&nbsp; 20160216&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 96 分&nbsp; &nbsp; &nbsp; &gt;&gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7621" class="ax_default _文本段落">
                    <div id="u7621_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7622" class="text" style="visibility: visible;">
                      <p><span>张超&nbsp; &nbsp; &nbsp; &nbsp; 20160203&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 60 分&nbsp; &nbsp; &nbsp; &gt;&gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7623" class="ax_default _文本段落">
                    <div id="u7623_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7624" class="text" style="visibility: visible;">
                      <p><span>张欣&nbsp; &nbsp; &nbsp; &nbsp; 20160202&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 85 分&nbsp; &nbsp; &nbsp; &gt;&gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7625" class="ax_default _文本段落">
                    <div id="u7625_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7626" class="text" style="visibility: visible;">
                      <p><span>张栋梁&nbsp; &nbsp;&nbsp; 20160219&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 58 分&nbsp; &nbsp; &nbsp; &gt;&gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7627" class="ax_default box_3">
                    <div id="u7627_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7628" class="text" style="visibility: visible;">
                      <p><span>&nbsp; A</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7629" class="ax_default box_3">
                    <div id="u7629_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7630" class="text" style="visibility: visible;">
                      <p><span>&nbsp; C</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7631" class="ax_default box_3">
                    <div id="u7631_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7632" class="text" style="visibility: visible;">
                      <p><span>&nbsp; C&nbsp; D</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7633" class="ax_default box_3">
                    <div id="u7633_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7634" class="text" style="visibility: visible;">
                      <p><span>&nbsp; C&nbsp; G</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7635" class="ax_default box_3">
                    <div id="u7635_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7636" class="text" style="visibility: visible;">
                      <p><span>&nbsp; C&nbsp; J</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7637" class="ax_default box_3">
                    <div id="u7637_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7638" class="text" style="visibility: visible;">
                      <p><span>&nbsp; C&nbsp; Z</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7639" class="ax_default _文本段落">
              <div id="u7639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7640" class="text" style="visibility: visible;">
                <p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p><p><span>H</span></p><p><span>I</span></p><p><span>J</span></p><p><span>K</span></p><p><span>L</span></p><p><span>M</span></p><p><span>N</span></p><p><span>O</span></p><p><span>P</span></p><p><span>Q</span></p><p><span>R</span></p><p><span>S</span></p><p><span>T</span></p><p><span>U</span></p><p><span>V</span></p><p><span>WX</span></p><p><span>Y</span></p><p><span>Z</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7641" class="ax_default image">
              <img id="u7641_img" class="img " src="images/成绩查询（教师）/u7641.png"/>
              <!-- Unnamed () -->
              <div id="u7642" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7439_state3" class="panel_state" data-label="4.单个学生成绩详情">
          <div id="u7439_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7643" class="ax_default box_2">
              <div id="u7643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7644" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7645" class="ax_default box_1">
              <div id="u7645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7646" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7647" class="ax_default _图片">
              <img id="u7647_img" class="img " src="images/聊天页面/u510.png"/>
              <!-- Unnamed () -->
              <div id="u7648" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u7647_ann" class="annotation"></div>

            <!-- Unnamed (垂直线) -->
            <div id="u7649" class="ax_default line">
              <img id="u7649_img" class="img " src="images/聊天页面/u692.png"/>
              <!-- Unnamed () -->
              <div id="u7650" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7651" class="ax_default _文本段落">
              <div id="u7651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7652" class="text" style="visibility: visible;">
                <p><span>成绩详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7653" class="ax_default box_3">
              <div id="u7653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7654" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7655" class="ax_default _文本段落">
              <div id="u7655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7656" class="text" style="visibility: visible;">
                <p><span>试卷满分 100分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7657" class="ax_default _文本段落">
              <div id="u7657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7658" class="text" style="visibility: visible;">
                <p><span>实得总分&nbsp; 75 分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7659" class="ax_default box_1">
              <div id="u7659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7660" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7661" class="ax_default _文本段落">
              <div id="u7661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7662" class="text" style="visibility: visible;">
                <p><span>交易名称：个人活期开户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7663" class="ax_default _文本段落">
              <div id="u7663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7664" class="text" style="visibility: visible;">
                <p><span>考核点1&nbsp; ：身份证号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7665" class="ax_default _文本段落">
              <div id="u7665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7666" class="text" style="visibility: visible;">
                <p><span>50分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7667" class="ax_default _文本段落">
              <div id="u7667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7668" class="text" style="visibility: visible;">
                <p><span>25分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7669" class="ax_default _文本段落">
              <div id="u7669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7670" class="text" style="visibility: visible;">
                <p><span>考核点2&nbsp; ：客户姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7671" class="ax_default _文本段落">
              <div id="u7671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7672" class="text" style="visibility: visible;">
                <p><span>25分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7673" class="ax_default _文本段落">
              <div id="u7673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7674" class="text" style="visibility: visible;">
                <p><span>正确答案：220602199002281111</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7675" class="ax_default _文本段落">
              <div id="u7675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7676" class="text" style="visibility: visible;">
                <p><span>学生答案：2206021990022811</span><span>22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7677" class="ax_default _文本段落">
              <div id="u7677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7678" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">实际得分：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">0 </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7679" class="ax_default image">
              <img id="u7679_img" class="img " src="images/成绩查询-成绩解析1-实训题/u7011.png"/>
              <!-- Unnamed () -->
              <div id="u7680" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7681" class="ax_default image">
              <img id="u7681_img" class="img " src="images/同学动态列表/u2538.png"/>
              <!-- Unnamed () -->
              <div id="u7682" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7683" class="ax_default image">
              <img id="u7683_img" class="img " src="images/成绩查询-成绩解析1-实训题/u7021.png"/>
              <!-- Unnamed () -->
              <div id="u7684" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7685" class="ax_default box_1">
              <div id="u7685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7686" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7687" class="ax_default box_1">
              <div id="u7687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7688" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7689" class="ax_default _文本段落">
              <div id="u7689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7690" class="text" style="visibility: visible;">
                <p><span>交易名称：通知存款业务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7691" class="ax_default _文本段落">
              <div id="u7691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7692" class="text" style="visibility: visible;">
                <p><span>交易名称：销户业务</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7693" class="ax_default image">
              <img id="u7693_img" class="img " src="images/成绩查询-成绩解析1-实训题/u7023.png"/>
              <!-- Unnamed () -->
              <div id="u7694" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7695" class="ax_default image">
              <img id="u7695_img" class="img " src="images/成绩查询-成绩解析1-实训题/u7023.png"/>
              <!-- Unnamed () -->
              <div id="u7696" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7697" class="ax_default line">
              <img id="u7697_img" class="img " src="images/成绩查询（教师）/u7697.png"/>
              <!-- Unnamed () -->
              <div id="u7698" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
