﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的竞赛-（学生）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的竞赛-（学生）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的竞赛-（学生）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u17273" class="ax_default box_1">
        <img id="u17273_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u17274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17275" class="ax_default _文本段落">
        <div id="u17275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17276" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17277" class="ax_default _图片">
        <img id="u17277_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u17278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17279" class="ax_default _图片">
        <img id="u17279_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u17280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17281" class="ax_default _图片">
        <img id="u17281_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u17282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17283" class="ax_default _图片">
        <img id="u17283_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u17284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u17283_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u17285" class="ax_default _图片">
        <img id="u17285_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u17286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17287" class="ax_default box_1">
        <img id="u17287_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u17288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17289" class="ax_default box_1">
        <div id="u17289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17291" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17292" class="ax_default box_1">
          <div id="u17292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17294" class="ax_default _图片">
          <img id="u17294_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u17295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17296" class="ax_default _图片">
          <img id="u17296_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u17297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17298" class="ax_default _图片">
          <img id="u17298_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u17299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17300" class="ax_default _图片">
          <img id="u17300_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u17301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17302" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17303" class="ax_default _图片">
          <img id="u17303_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u17304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17305" class="ax_default _文本段落">
          <div id="u17305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17306" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17307" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17308" class="ax_default _图片">
          <img id="u17308_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u17309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17310" class="ax_default _文本段落">
          <div id="u17310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17311" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17312" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17313" class="ax_default _图片">
          <img id="u17313_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u17314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17315" class="ax_default _文本段落">
          <div id="u17315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17316" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17317" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17318" class="ax_default _图片">
          <img id="u17318_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u17319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17320" class="ax_default _文本段落">
          <div id="u17320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17321" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17322" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17323" class="ax_default _图片">
          <img id="u17323_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u17324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17325" class="ax_default _文本段落">
          <div id="u17325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17326" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u17327" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u17327_state0" class="panel_state" data-label="State1">
          <div id="u17327_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17328" class="ax_default box_1">
              <div id="u17328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17329" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17330" class="ax_default _图片">
              <img id="u17330_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u17331" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17332" class="ax_default _图片">
              <img id="u17332_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u17333" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17334" class="ax_default _图片">
              <img id="u17334_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u17335" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17336" class="ax_default _图片">
              <img id="u17336_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u17337" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17338" class="ax_default line">
              <img id="u17338_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u17339" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17340" class="ax_default line">
              <img id="u17340_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u17341" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17342" class="ax_default line">
              <img id="u17342_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u17343" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17344" class="ax_default _文本段落">
              <div id="u17344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17345" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17346" class="ax_default _文本段落">
              <div id="u17346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17347" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17348" class="ax_default _文本段落">
              <div id="u17348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17349" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17350" class="ax_default _文本段落">
              <div id="u17350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17351" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17352" class="ax_default _图片">
              <img id="u17352_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u17353" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17354" class="ax_default line">
              <img id="u17354_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u17355" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17356" class="ax_default _文本段落">
              <div id="u17356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17357" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17358" class="ax_default button">
        <div id="u17358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17360" class="ax_default box_1">
        <div id="u17360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17362" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17363" class="ax_default _文本段落">
          <div id="u17363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17364" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17365" class="ax_default box_1">
          <img id="u17365_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u17366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u17367" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u17367_state0" class="panel_state" data-label="State1">
          <div id="u17367_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17368" class="ax_default box_1">
              <div id="u17368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17369" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17370" class="ax_default line">
              <img id="u17370_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u17371" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17372" class="ax_default line">
              <img id="u17372_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u17373" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17374" class="ax_default line">
              <img id="u17374_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u17375" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17376" class="ax_default _文本段落">
              <div id="u17376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17377" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17378" class="ax_default line">
              <img id="u17378_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u17379" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17380" class="ax_default _文本段落">
              <div id="u17380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17381" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17382" class="ax_default _文本段落">
              <div id="u17382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17383" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17384" class="ax_default _文本段落">
              <div id="u17384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17385" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17386" class="ax_default _文本段落">
              <div id="u17386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17387" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17388" class="ax_default _文本段落">
              <div id="u17388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17389" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17390" class="ax_default line">
              <img id="u17390_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u17391" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17392" class="ax_default _文本段落">
              <div id="u17392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17393" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17394" class="ax_default line">
              <img id="u17394_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u17395" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17396" class="ax_default line">
              <img id="u17396_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u17397" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u17398" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u17398_state0" class="panel_state" data-label="State1">
          <div id="u17398_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u17399" class="ax_default _图片">
              <img id="u17399_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u17400" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17401" class="ax_default box_1">
        <div id="u17401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17403" class="ax_default _图片">
        <img id="u17403_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u17404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u17403_ann" class="annotation"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u17405" class="ax_default line">
        <img id="u17405_img" class="img " src="images/聊天页面/u692.png"/>
        <!-- Unnamed () -->
        <div id="u17406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17407" class="ax_default _三级标题">
        <div id="u17407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17408" class="text" style="visibility: visible;">
          <p><span>2018XXXX大赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17409" class="ax_default box_3">
        <div id="u17409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17411" class="ax_default box_1">
        <div id="u17411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 竞赛详情-学生 (动态面板) -->
      <div id="u17413" class="ax_default" data-label="竞赛详情-学生">
        <div id="u17413_state0" class="panel_state" data-label="State1">
          <div id="u17413_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17414" class="ax_default box_2">
              <div id="u17414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17415" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17416" class="ax_default button">
              <div id="u17416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17417" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17418" class="ax_default _文本段落">
              <div id="u17418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17419" class="text" style="visibility: visible;">
                <p><span style="color:#00CC99;">【柜面业务】</span><span style="color:#6B6B6B;">竞赛编号：201</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17420" class="ax_default _文本段落">
              <div id="u17420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17421" class="text" style="visibility: visible;">
                <p><span>2018国泰安金融管理大赛&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17422" class="ax_default _文本段落">
              <div id="u17422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17423" class="text" style="visibility: visible;">
                <p><span>团队赛&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17424" class="ax_default _文本段落">
              <div id="u17424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17425" class="text" style="visibility: visible;">
                <p><span>报名中...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17426" class="ax_default _文本段落">
              <div id="u17426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17427" class="text" style="visibility: visible;">
                <p><span>已报名...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17428" class="ax_default _文本段落">
              <div id="u17428_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17429" class="text" style="visibility: visible;">
                <p><span>报名失效</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17430" class="ax_default _文本段落">
              <div id="u17430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17431" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17432" class="ax_default _文本段落">
              <div id="u17432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17433" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">报名时间</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; 2018/10/10 08:00:00- 2018/10/31&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17434" class="ax_default _文本段落">
              <div id="u17434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17435" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">竞赛时间</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; 2018/11/15 08:00:00- 2018/12/01&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17436" class="ax_default button">
              <div id="u17436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17437" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17438" class="ax_default _文本段落">
              <div id="u17438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17439" class="text" style="visibility: visible;">
                <p><span>比赛为实训题组成，主要操作柜面业务...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17440" class="ax_default button">
              <div id="u17440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17441" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17442" class="ax_default _文本段落">
              <div id="u17442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17443" class="text" style="visibility: visible;">
                <p><span style="color:#00CC99;">【国际业务】</span><span style="color:#6B6B6B;">竞赛编号：202</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17444" class="ax_default _文本段落">
              <div id="u17444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17445" class="text" style="visibility: visible;">
                <p><span>2018国泰安金融管理大赛&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17446" class="ax_default _文本段落">
              <div id="u17446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17447" class="text" style="visibility: visible;">
                <p><span>团队赛&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17448" class="ax_default _文本段落">
              <div id="u17448_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17449" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17450" class="ax_default _文本段落">
              <div id="u17450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17451" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">报名时间</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; 2018/10/10 08:00:00- 2018/10/31&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17452" class="ax_default _文本段落">
              <div id="u17452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17453" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">竞赛时间</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; 2018/11/15 08:00:00- 2018/12/01&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17454" class="ax_default button">
              <div id="u17454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17455" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17456" class="ax_default _文本段落">
              <div id="u17456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17457" class="text" style="visibility: visible;">
                <p><span>比赛为实训题组成，主要操作国际业务...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17458" class="ax_default _文本段落">
              <div id="u17458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17459" class="text" style="visibility: visible;">
                <p><span>竞赛中...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17460" class="ax_default _文本段落">
              <div id="u17460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17461" class="text" style="visibility: visible;">
                <p><span>已淘汰...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17462" class="ax_default _文本段落">
              <div id="u17462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17463" class="text" style="visibility: visible;">
                <p><span>已结束...</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 回到顶部 (动态面板) -->
      <div id="u17464" class="ax_default" data-label="回到顶部">
        <div id="u17464_state0" class="panel_state" data-label="默认--点击去底部">
          <div id="u17464_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u17465" class="ax_default _图片">
              <img id="u17465_img" class="img " src="images/竞赛列表-团队赛-教师/u10398.png"/>
              <!-- Unnamed () -->
              <div id="u17466" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u17464_state1" class="panel_state" data-label="点击去顶部">
          <div id="u17464_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u17467" class="ax_default _图片">
              <img id="u17467_img" class="img " src="images/竞赛列表-团队赛-教师/u10400.png"/>
              <!-- Unnamed () -->
              <div id="u17468" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17469" class="ax_default _图片">
        <img id="u17469_img" class="img " src="images/通讯录/u3070.png"/>
        <!-- Unnamed () -->
        <div id="u17470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17471" class="ax_default box_3">
        <div id="u17471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17472" class="text" style="visibility: visible;">
          <p><span>竞赛列表</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17473" class="ax_default box_3">
        <div id="u17473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17474" class="text" style="visibility: visible;">
          <p><span>竞赛排名</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17475" class="ax_default box_3">
        <div id="u17475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17476" class="text" style="visibility: visible;">
          <p><span>我的比赛</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17477" class="ax_default _图片">
        <img id="u17477_img" class="img " src="images/报名（学生）/u12442.png"/>
        <!-- Unnamed () -->
        <div id="u17478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17479" class="ax_default _图片">
        <img id="u17479_img" class="img " src="images/竞赛列表-团队赛-教师/u10261.png"/>
        <!-- Unnamed () -->
        <div id="u17480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17481" class="ax_default _图片">
        <img id="u17481_img" class="img " src="images/我的主页/u4214.png"/>
        <!-- Unnamed () -->
        <div id="u17482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17483" class="ax_default line">
        <img id="u17483_img" class="img " src="images/动态列表/u1662.png"/>
        <!-- Unnamed () -->
        <div id="u17484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17485" class="ax_default _图片">
        <img id="u17485_img" class="img " src="images/报名（学生）/u12450.png"/>
        <!-- Unnamed () -->
        <div id="u17486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17487" class="ax_default _图片">
        <img id="u17487_img" class="img " src="images/报名（学生）/u12452.png"/>
        <!-- Unnamed () -->
        <div id="u17488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17489" class="ax_default _图片">
        <img id="u17489_img" class="img " src="images/报名（学生）/u12454.png"/>
        <!-- Unnamed () -->
        <div id="u17490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
