﻿<!DOCTYPE html>
<html>
  <head>
    <title>战队详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/战队详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/战队详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u13604" class="ax_default box_1">
        <img id="u13604_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u13605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13606" class="ax_default _文本段落">
        <div id="u13606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13607" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13608" class="ax_default _图片">
        <img id="u13608_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u13609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13610" class="ax_default _图片">
        <img id="u13610_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u13611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13612" class="ax_default _图片">
        <img id="u13612_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u13613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13614" class="ax_default _图片">
        <img id="u13614_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u13615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u13614_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u13616" class="ax_default _图片">
        <img id="u13616_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u13617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13618" class="ax_default box_1">
        <img id="u13618_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u13619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13620" class="ax_default box_1">
        <div id="u13620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13622" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13623" class="ax_default box_1">
          <div id="u13623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13625" class="ax_default _图片">
          <img id="u13625_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u13626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13627" class="ax_default _图片">
          <img id="u13627_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u13628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13629" class="ax_default _图片">
          <img id="u13629_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u13630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13631" class="ax_default _图片">
          <img id="u13631_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u13632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13633" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u13634" class="ax_default _图片">
          <img id="u13634_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u13635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13636" class="ax_default _文本段落">
          <div id="u13636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13637" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13638" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u13639" class="ax_default _图片">
          <img id="u13639_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u13640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13641" class="ax_default _文本段落">
          <div id="u13641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13642" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13643" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u13644" class="ax_default _图片">
          <img id="u13644_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u13645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13646" class="ax_default _文本段落">
          <div id="u13646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13647" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13648" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u13649" class="ax_default _图片">
          <img id="u13649_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u13650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13651" class="ax_default _文本段落">
          <div id="u13651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13652" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13653" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u13654" class="ax_default _图片">
          <img id="u13654_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u13655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13656" class="ax_default _文本段落">
          <div id="u13656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13657" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u13658" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u13658_state0" class="panel_state" data-label="State1">
          <div id="u13658_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13659" class="ax_default box_1">
              <div id="u13659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13660" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13661" class="ax_default _图片">
              <img id="u13661_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u13662" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13663" class="ax_default _图片">
              <img id="u13663_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u13664" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13665" class="ax_default _图片">
              <img id="u13665_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u13666" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13667" class="ax_default _图片">
              <img id="u13667_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u13668" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13669" class="ax_default line">
              <img id="u13669_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u13670" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13671" class="ax_default line">
              <img id="u13671_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u13672" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13673" class="ax_default line">
              <img id="u13673_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u13674" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13675" class="ax_default _文本段落">
              <div id="u13675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13676" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13677" class="ax_default _文本段落">
              <div id="u13677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13678" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13679" class="ax_default _文本段落">
              <div id="u13679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13680" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13681" class="ax_default _文本段落">
              <div id="u13681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13682" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13683" class="ax_default _图片">
              <img id="u13683_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u13684" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13685" class="ax_default line">
              <img id="u13685_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u13686" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13687" class="ax_default _文本段落">
              <div id="u13687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13688" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13689" class="ax_default button">
        <div id="u13689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13691" class="ax_default box_1">
        <div id="u13691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13693" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13694" class="ax_default _文本段落">
          <div id="u13694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13695" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13696" class="ax_default box_1">
          <img id="u13696_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u13697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u13698" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u13698_state0" class="panel_state" data-label="State1">
          <div id="u13698_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13699" class="ax_default box_1">
              <div id="u13699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13700" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13701" class="ax_default line">
              <img id="u13701_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13702" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13703" class="ax_default line">
              <img id="u13703_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13704" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13705" class="ax_default line">
              <img id="u13705_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13706" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13707" class="ax_default _文本段落">
              <div id="u13707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13708" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13709" class="ax_default line">
              <img id="u13709_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13710" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13711" class="ax_default _文本段落">
              <div id="u13711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13712" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13713" class="ax_default _文本段落">
              <div id="u13713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13714" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13715" class="ax_default _文本段落">
              <div id="u13715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13716" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13717" class="ax_default _文本段落">
              <div id="u13717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13718" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13719" class="ax_default _文本段落">
              <div id="u13719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13720" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13721" class="ax_default line">
              <img id="u13721_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13722" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13723" class="ax_default _文本段落">
              <div id="u13723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13724" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13725" class="ax_default line">
              <img id="u13725_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13726" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13727" class="ax_default line">
              <img id="u13727_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13728" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u13729" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u13729_state0" class="panel_state" data-label="State1">
          <div id="u13729_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u13730" class="ax_default _图片">
              <img id="u13730_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u13731" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13732" class="ax_default box_1">
        <div id="u13732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13734" class="ax_default _图片">
        <img id="u13734_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u13735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u13734_ann" class="annotation"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u13736" class="ax_default line">
        <img id="u13736_img" class="img " src="images/聊天页面/u692.png"/>
        <!-- Unnamed () -->
        <div id="u13737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13738" class="ax_default _三级标题">
        <div id="u13738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13739" class="text" style="visibility: visible;">
          <p><span>排名详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13740" class="ax_default box_3">
        <div id="u13740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13742" class="ax_default _文本段落">
        <div id="u13742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13743" class="text" style="visibility: visible;">
          <p><span>已报名团队：80个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13744" class="ax_default box_1">
        <div id="u13744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13746" class="ax_default _文本段落">
        <div id="u13746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13747" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;color:#6B6B6B;">排名&nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#00CC99;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13748" class="ax_default _文本段落">
        <div id="u13748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13749" class="text" style="visibility: visible;">
          <p><span>中国航天航空大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13750" class="ax_default _文本段落">
        <div id="u13750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13751" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">不服44战队</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:12px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;">墨渊&nbsp; 创建</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13752" class="ax_default _图片">
        <img id="u13752_img" class="img " src="images/竞赛详情（团队赛）教师/u10668.png"/>
        <!-- Unnamed () -->
        <div id="u13753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13754" class="ax_default line">
        <img id="u13754_img" class="img " src="images/战队详情/u13754.png"/>
        <!-- Unnamed () -->
        <div id="u13755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13756" class="ax_default button">
        <div id="u13756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13758" class="ax_default _文本段落">
        <div id="u13758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13759" class="text" style="visibility: visible;">
          <p><span>墨渊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13760" class="ax_default _文本段落">
        <div id="u13760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13761" class="text" style="visibility: visible;">
          <p><span>学号&nbsp;&nbsp; 2018056056</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13762" class="ax_default _文本段落">
        <div id="u13762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13763" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-size:12px;">用时&nbsp; </span><span style="font-size:12px;">35'30''</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13764" class="ax_default _文本段落">
        <div id="u13764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13765" class="text" style="visibility: visible;">
          <p><span>得分&nbsp; 270</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13766" class="ax_default button">
        <div id="u13766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13768" class="ax_default _文本段落">
        <div id="u13768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13769" class="text" style="visibility: visible;">
          <p style="font-size:36px;"><span style="font-size:16px;color:#515151;">用时</span><span style="font-size:24px;color:#515151;">&nbsp; </span><span style="color:#00CC99;">35'30''</span><span style="font-size:24px;color:#515151;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13770" class="ax_default _图片">
        <img id="u13770_img" class="img " src="images/排名详情（团队）教师/u13536.png"/>
        <!-- Unnamed () -->
        <div id="u13771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13772" class="ax_default _文本段落">
        <div id="u13772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13773" class="text" style="visibility: visible;">
          <p style="font-size:36px;"><span style="font-size:16px;color:#515151;">得分</span><span style="font-size:24px;color:#515151;">&nbsp; </span><span style="color:#00CC99;"></span></p><p style="font-size:36px;"><span style="color:#00CC99;">270</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13774" class="ax_default button">
        <div id="u13774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13776" class="ax_default button">
        <div id="u13776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13778" class="ax_default _文本段落">
        <div id="u13778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13779" class="text" style="visibility: visible;">
          <p><span>秦苍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13780" class="ax_default _文本段落">
        <div id="u13780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13781" class="text" style="visibility: visible;">
          <p><span>夜华&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13782" class="ax_default _文本段落">
        <div id="u13782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13783" class="text" style="visibility: visible;">
          <p><span>学号&nbsp;&nbsp; 2018056058</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13784" class="ax_default _文本段落">
        <div id="u13784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13785" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-size:12px;">用时&nbsp; </span><span style="font-size:12px;">35'30''</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13786" class="ax_default _文本段落">
        <div id="u13786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13787" class="text" style="visibility: visible;">
          <p><span>得分&nbsp; 270</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13788" class="ax_default _文本段落">
        <div id="u13788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13789" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-size:12px;">用时&nbsp; </span><span style="font-size:12px;">35'30''</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13790" class="ax_default _文本段落">
        <div id="u13790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13791" class="text" style="visibility: visible;">
          <p><span>学号&nbsp;&nbsp; 2018056061</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13792" class="ax_default _文本段落">
        <div id="u13792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13793" class="text" style="visibility: visible;">
          <p><span>得分&nbsp; 270</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
