﻿<!DOCTYPE html>
<html>
  <head>
    <title>排名详情（团队）教师</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/排名详情（团队）教师/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/排名详情（团队）教师/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u13379" class="ax_default box_1">
        <img id="u13379_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u13380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13381" class="ax_default _文本段落">
        <div id="u13381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13382" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13383" class="ax_default _图片">
        <img id="u13383_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u13384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13385" class="ax_default _图片">
        <img id="u13385_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u13386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13387" class="ax_default _图片">
        <img id="u13387_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u13388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13389" class="ax_default _图片">
        <img id="u13389_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u13390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u13389_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u13391" class="ax_default _图片">
        <img id="u13391_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u13392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13393" class="ax_default box_1">
        <img id="u13393_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u13394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13395" class="ax_default box_1">
        <div id="u13395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13397" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13398" class="ax_default box_1">
          <div id="u13398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13400" class="ax_default _图片">
          <img id="u13400_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u13401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13402" class="ax_default _图片">
          <img id="u13402_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u13403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13404" class="ax_default _图片">
          <img id="u13404_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u13405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u13406" class="ax_default _图片">
          <img id="u13406_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u13407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13408" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u13409" class="ax_default _图片">
          <img id="u13409_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u13410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13411" class="ax_default _文本段落">
          <div id="u13411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13412" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13413" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u13414" class="ax_default _图片">
          <img id="u13414_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u13415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13416" class="ax_default _文本段落">
          <div id="u13416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13417" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13418" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u13419" class="ax_default _图片">
          <img id="u13419_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u13420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13421" class="ax_default _文本段落">
          <div id="u13421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13422" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13423" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u13424" class="ax_default _图片">
          <img id="u13424_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u13425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13426" class="ax_default _文本段落">
          <div id="u13426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13427" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13428" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u13429" class="ax_default _图片">
          <img id="u13429_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u13430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13431" class="ax_default _文本段落">
          <div id="u13431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13432" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u13433" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u13433_state0" class="panel_state" data-label="State1">
          <div id="u13433_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13434" class="ax_default box_1">
              <div id="u13434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13435" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13436" class="ax_default _图片">
              <img id="u13436_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u13437" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13438" class="ax_default _图片">
              <img id="u13438_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u13439" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13440" class="ax_default _图片">
              <img id="u13440_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u13441" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13442" class="ax_default _图片">
              <img id="u13442_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u13443" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13444" class="ax_default line">
              <img id="u13444_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u13445" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13446" class="ax_default line">
              <img id="u13446_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u13447" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13448" class="ax_default line">
              <img id="u13448_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u13449" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13450" class="ax_default _文本段落">
              <div id="u13450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13451" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13452" class="ax_default _文本段落">
              <div id="u13452_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13453" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13454" class="ax_default _文本段落">
              <div id="u13454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13455" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13456" class="ax_default _文本段落">
              <div id="u13456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13457" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13458" class="ax_default _图片">
              <img id="u13458_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u13459" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13460" class="ax_default line">
              <img id="u13460_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u13461" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13462" class="ax_default _文本段落">
              <div id="u13462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13463" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13464" class="ax_default button">
        <div id="u13464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13466" class="ax_default box_1">
        <div id="u13466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13468" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13469" class="ax_default _文本段落">
          <div id="u13469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13470" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13471" class="ax_default box_1">
          <img id="u13471_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u13472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u13473" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u13473_state0" class="panel_state" data-label="State1">
          <div id="u13473_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13474" class="ax_default box_1">
              <div id="u13474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13475" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13476" class="ax_default line">
              <img id="u13476_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13477" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13478" class="ax_default line">
              <img id="u13478_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13479" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13480" class="ax_default line">
              <img id="u13480_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13481" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13482" class="ax_default _文本段落">
              <div id="u13482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13483" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13484" class="ax_default line">
              <img id="u13484_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13485" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13486" class="ax_default _文本段落">
              <div id="u13486_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13487" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13488" class="ax_default _文本段落">
              <div id="u13488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13489" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13490" class="ax_default _文本段落">
              <div id="u13490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13491" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13492" class="ax_default _文本段落">
              <div id="u13492_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13493" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13494" class="ax_default _文本段落">
              <div id="u13494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13495" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13496" class="ax_default line">
              <img id="u13496_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13497" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13498" class="ax_default _文本段落">
              <div id="u13498_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13499" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13500" class="ax_default line">
              <img id="u13500_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13501" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13502" class="ax_default line">
              <img id="u13502_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13503" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u13504" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u13504_state0" class="panel_state" data-label="State1">
          <div id="u13504_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u13505" class="ax_default _图片">
              <img id="u13505_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u13506" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13507" class="ax_default box_1">
        <div id="u13507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13509" class="ax_default _图片">
        <img id="u13509_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u13510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u13509_ann" class="annotation"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u13511" class="ax_default line">
        <img id="u13511_img" class="img " src="images/聊天页面/u692.png"/>
        <!-- Unnamed () -->
        <div id="u13512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13513" class="ax_default _三级标题">
        <div id="u13513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13514" class="text" style="visibility: visible;">
          <p><span>排名详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13515" class="ax_default box_3">
        <div id="u13515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13517" class="ax_default _文本段落">
        <div id="u13517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13518" class="text" style="visibility: visible;">
          <p><span>已报名团队：80个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13519" class="ax_default box_1">
        <div id="u13519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 竞赛详情 (动态面板) -->
      <div id="u13521" class="ax_default" data-label="竞赛详情">
        <div id="u13521_state0" class="panel_state" data-label="State1">
          <div id="u13521_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13522" class="ax_default box_2">
              <div id="u13522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13523" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13524" class="ax_default button">
              <div id="u13524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13525" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13526" class="ax_default _文本段落">
              <div id="u13526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13527" class="text" style="visibility: visible;">
                <p><span>中国航天航空大学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13528" class="ax_default _文本段落">
              <div id="u13528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13529" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span>一班必胜队&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:10px;color:#797979;">刘亦菲创建</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13530" class="ax_default _文本段落">
              <div id="u13530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13531" class="text" style="visibility: visible;">
                <p><span>用时&nbsp; 35'30'&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 得分270</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13532" class="ax_default _文本段落">
              <div id="u13532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13533" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;color:#6B6B6B;">排名&nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#00CC99;">1</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13534" class="ax_default _图片">
              <img id="u13534_img" class="img " src="images/竞赛详情（团队赛）教师/u10668.png"/>
              <!-- Unnamed () -->
              <div id="u13535" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13536" class="ax_default _图片">
              <img id="u13536_img" class="img " src="images/排名详情（团队）教师/u13536.png"/>
              <!-- Unnamed () -->
              <div id="u13537" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13538" class="ax_default button">
              <div id="u13538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13539" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13540" class="ax_default _文本段落">
              <div id="u13540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13541" class="text" style="visibility: visible;">
                <p><span>中国航天航空大学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13542" class="ax_default _文本段落">
              <div id="u13542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13543" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">我盯着你呢&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:10px;color:#797979;">刘昊然</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:10px;color:#797979;">创建</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13544" class="ax_default _文本段落">
              <div id="u13544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13545" class="text" style="visibility: visible;">
                <p><span>用时&nbsp; 35'50'&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 得分269</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13546" class="ax_default _文本段落">
              <div id="u13546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13547" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-size:12px;color:#6B6B6B;">排名&nbsp; &nbsp; &nbsp; </span><span style="color:#00CC99;">2</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13548" class="ax_default _图片">
              <img id="u13548_img" class="img " src="images/竞赛详情（团队赛）教师/u10668.png"/>
              <!-- Unnamed () -->
              <div id="u13549" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13550" class="ax_default _图片">
              <img id="u13550_img" class="img " src="images/排名详情（团队）教师/u13536.png"/>
              <!-- Unnamed () -->
              <div id="u13551" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13552" class="ax_default button">
              <div id="u13552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13553" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13554" class="ax_default _文本段落">
              <div id="u13554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13555" class="text" style="visibility: visible;">
                <p><span>中国航天航空大学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13556" class="ax_default _文本段落">
              <div id="u13556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13557" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">势不可挡的三班队&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:10px;color:#797979;">李默</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:10px;color:#797979;">创建</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13558" class="ax_default _文本段落">
              <div id="u13558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13559" class="text" style="visibility: visible;">
                <p><span>用时&nbsp; 35'50'&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 得分259</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13560" class="ax_default _文本段落">
              <div id="u13560_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13561" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-size:12px;color:#6B6B6B;">排名&nbsp; &nbsp; &nbsp; </span><span style="color:#00CC99;">3</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13562" class="ax_default _图片">
              <img id="u13562_img" class="img " src="images/竞赛详情（团队赛）教师/u10668.png"/>
              <!-- Unnamed () -->
              <div id="u13563" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13564" class="ax_default _图片">
              <img id="u13564_img" class="img " src="images/排名详情（团队）教师/u13536.png"/>
              <!-- Unnamed () -->
              <div id="u13565" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13566" class="ax_default button">
              <div id="u13566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13567" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13568" class="ax_default _文本段落">
              <div id="u13568_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13569" class="text" style="visibility: visible;">
                <p><span>中国航天航空大学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13570" class="ax_default _文本段落">
              <div id="u13570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13571" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">骁勇善战的四班队&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:10px;color:#797979;">燕华</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:10px;color:#797979;">创建</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13572" class="ax_default _文本段落">
              <div id="u13572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13573" class="text" style="visibility: visible;">
                <p><span>用时&nbsp; 35'50'&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 得分256</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13574" class="ax_default _文本段落">
              <div id="u13574_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13575" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-size:12px;">排名&nbsp; &nbsp; &nbsp; </span><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13576" class="ax_default _图片">
              <img id="u13576_img" class="img " src="images/排名详情（团队）教师/u13576.png"/>
              <!-- Unnamed () -->
              <div id="u13577" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13578" class="ax_default _图片">
              <img id="u13578_img" class="img " src="images/排名详情（团队）教师/u13536.png"/>
              <!-- Unnamed () -->
              <div id="u13579" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13580" class="ax_default _文本段落">
              <div id="u13580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13581" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">国泰安金融管理大赛&nbsp; &nbsp; 合肥站&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:rgba(102, 102, 204, 0.827450980392157);">初赛</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 回到顶部 (动态面板) -->
      <div id="u13582" class="ax_default" data-label="回到顶部">
        <div id="u13582_state0" class="panel_state" data-label="默认--点击去底部">
          <div id="u13582_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u13583" class="ax_default _图片">
              <img id="u13583_img" class="img " src="images/竞赛列表-团队赛-教师/u10398.png"/>
              <!-- Unnamed () -->
              <div id="u13584" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13582_state1" class="panel_state" data-label="点击去顶部">
          <div id="u13582_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u13585" class="ax_default _图片">
              <img id="u13585_img" class="img " src="images/竞赛列表-团队赛-教师/u10400.png"/>
              <!-- Unnamed () -->
              <div id="u13586" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13587" class="ax_default _图片">
        <img id="u13587_img" class="img " src="images/通讯录/u3070.png"/>
        <!-- Unnamed () -->
        <div id="u13588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13589" class="ax_default box_3">
        <div id="u13589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13590" class="text" style="visibility: visible;">
          <p><span>竞赛列表</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13591" class="ax_default box_3">
        <div id="u13591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13592" class="text" style="visibility: visible;">
          <p><span>竞赛排名</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13593" class="ax_default box_3">
        <div id="u13593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13594" class="text" style="visibility: visible;">
          <p><span>我的比赛</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13595" class="ax_default _图片">
        <img id="u13595_img" class="img " src="images/报名（学生）/u12442.png"/>
        <!-- Unnamed () -->
        <div id="u13596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13597" class="ax_default _图片">
        <img id="u13597_img" class="img " src="images/竞赛排名（教师）/u13364.png"/>
        <!-- Unnamed () -->
        <div id="u13598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13599" class="ax_default _图片">
        <img id="u13599_img" class="img " src="images/竞赛列表-团队赛-教师/u10263.png"/>
        <!-- Unnamed () -->
        <div id="u13600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u13601" class="ax_default line">
        <img id="u13601_img" class="img " src="images/动态列表/u1662.png"/>
        <!-- Unnamed () -->
        <div id="u13602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
