﻿<!DOCTYPE html>
<html>
  <head>
    <title>排名详情（团队）学生</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/排名详情（团队）学生/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/排名详情（团队）学生/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u14703" class="ax_default box_1">
        <img id="u14703_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u14704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14705" class="ax_default _文本段落">
        <div id="u14705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14706" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14707" class="ax_default _图片">
        <img id="u14707_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u14708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14709" class="ax_default _图片">
        <img id="u14709_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u14710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14711" class="ax_default _图片">
        <img id="u14711_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u14712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14713" class="ax_default _图片">
        <img id="u14713_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u14714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u14713_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u14715" class="ax_default _图片">
        <img id="u14715_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u14716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14717" class="ax_default box_1">
        <img id="u14717_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u14718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14719" class="ax_default box_1">
        <div id="u14719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14721" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14722" class="ax_default box_1">
          <div id="u14722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14724" class="ax_default _图片">
          <img id="u14724_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u14725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14726" class="ax_default _图片">
          <img id="u14726_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u14727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14728" class="ax_default _图片">
          <img id="u14728_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u14729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14730" class="ax_default _图片">
          <img id="u14730_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u14731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14732" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u14733" class="ax_default _图片">
          <img id="u14733_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u14734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14735" class="ax_default _文本段落">
          <div id="u14735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14736" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14737" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u14738" class="ax_default _图片">
          <img id="u14738_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u14739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14740" class="ax_default _文本段落">
          <div id="u14740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14741" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14742" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u14743" class="ax_default _图片">
          <img id="u14743_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u14744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14745" class="ax_default _文本段落">
          <div id="u14745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14746" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14747" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u14748" class="ax_default _图片">
          <img id="u14748_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u14749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14750" class="ax_default _文本段落">
          <div id="u14750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14751" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14752" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u14753" class="ax_default _图片">
          <img id="u14753_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u14754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14755" class="ax_default _文本段落">
          <div id="u14755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14756" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u14757" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u14757_state0" class="panel_state" data-label="State1">
          <div id="u14757_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14758" class="ax_default box_1">
              <div id="u14758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14759" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14760" class="ax_default _图片">
              <img id="u14760_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u14761" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14762" class="ax_default _图片">
              <img id="u14762_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u14763" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14764" class="ax_default _图片">
              <img id="u14764_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u14765" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14766" class="ax_default _图片">
              <img id="u14766_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u14767" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u14768" class="ax_default line">
              <img id="u14768_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u14769" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u14770" class="ax_default line">
              <img id="u14770_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u14771" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u14772" class="ax_default line">
              <img id="u14772_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u14773" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14774" class="ax_default _文本段落">
              <div id="u14774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14775" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14776" class="ax_default _文本段落">
              <div id="u14776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14777" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14778" class="ax_default _文本段落">
              <div id="u14778_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14779" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14780" class="ax_default _文本段落">
              <div id="u14780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14781" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14782" class="ax_default _图片">
              <img id="u14782_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u14783" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u14784" class="ax_default line">
              <img id="u14784_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u14785" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14786" class="ax_default _文本段落">
              <div id="u14786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14787" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14788" class="ax_default button">
        <div id="u14788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14790" class="ax_default box_1">
        <div id="u14790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14792" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14793" class="ax_default _文本段落">
          <div id="u14793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14794" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14795" class="ax_default box_1">
          <img id="u14795_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u14796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u14797" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u14797_state0" class="panel_state" data-label="State1">
          <div id="u14797_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14798" class="ax_default box_1">
              <div id="u14798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14799" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u14800" class="ax_default line">
              <img id="u14800_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u14801" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u14802" class="ax_default line">
              <img id="u14802_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u14803" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u14804" class="ax_default line">
              <img id="u14804_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u14805" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14806" class="ax_default _文本段落">
              <div id="u14806_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14807" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u14808" class="ax_default line">
              <img id="u14808_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u14809" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14810" class="ax_default _文本段落">
              <div id="u14810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14811" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14812" class="ax_default _文本段落">
              <div id="u14812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14813" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14814" class="ax_default _文本段落">
              <div id="u14814_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14815" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14816" class="ax_default _文本段落">
              <div id="u14816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14817" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14818" class="ax_default _文本段落">
              <div id="u14818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14819" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u14820" class="ax_default line">
              <img id="u14820_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u14821" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14822" class="ax_default _文本段落">
              <div id="u14822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14823" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u14824" class="ax_default line">
              <img id="u14824_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u14825" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u14826" class="ax_default line">
              <img id="u14826_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u14827" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u14828" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u14828_state0" class="panel_state" data-label="State1">
          <div id="u14828_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u14829" class="ax_default _图片">
              <img id="u14829_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u14830" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14831" class="ax_default box_1">
        <div id="u14831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14833" class="ax_default _图片">
        <img id="u14833_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u14834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u14833_ann" class="annotation"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u14835" class="ax_default line">
        <img id="u14835_img" class="img " src="images/聊天页面/u692.png"/>
        <!-- Unnamed () -->
        <div id="u14836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14837" class="ax_default _三级标题">
        <div id="u14837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14838" class="text" style="visibility: visible;">
          <p><span>竞赛排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14839" class="ax_default box_3">
        <div id="u14839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14841" class="ax_default _文本段落">
        <div id="u14841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14842" class="text" style="visibility: visible;">
          <p><span>已报名团队：80个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14843" class="ax_default box_1">
        <div id="u14843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 竞赛详情 (动态面板) -->
      <div id="u14845" class="ax_default" data-label="竞赛详情">
        <div id="u14845_state0" class="panel_state" data-label="State1">
          <div id="u14845_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14846" class="ax_default box_2">
              <div id="u14846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14847" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14848" class="ax_default button">
              <div id="u14848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14849" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14850" class="ax_default _文本段落">
              <div id="u14850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14851" class="text" style="visibility: visible;">
                <p><span>中国航天航空大学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14852" class="ax_default _文本段落">
              <div id="u14852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14853" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span>一班必胜队&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:10px;color:#797979;">刘亦菲创建</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14854" class="ax_default _文本段落">
              <div id="u14854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14855" class="text" style="visibility: visible;">
                <p><span>用时&nbsp; 35'30'&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 得分270</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14856" class="ax_default _文本段落">
              <div id="u14856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14857" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:12px;color:#6B6B6B;">排名&nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#00CC99;">1</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14858" class="ax_default _图片">
              <img id="u14858_img" class="img " src="images/竞赛详情（团队赛）教师/u10668.png"/>
              <!-- Unnamed () -->
              <div id="u14859" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14860" class="ax_default _图片">
              <img id="u14860_img" class="img " src="images/排名详情（团队）教师/u13536.png"/>
              <!-- Unnamed () -->
              <div id="u14861" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14862" class="ax_default button">
              <div id="u14862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14863" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14864" class="ax_default _文本段落">
              <div id="u14864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14865" class="text" style="visibility: visible;">
                <p><span>中国航天航空大学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14866" class="ax_default _文本段落">
              <div id="u14866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14867" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">我盯着你呢&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:10px;color:#797979;">刘昊然</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:10px;color:#797979;">创建</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14868" class="ax_default _文本段落">
              <div id="u14868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14869" class="text" style="visibility: visible;">
                <p><span>用时&nbsp; 35'50'&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 得分269</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14870" class="ax_default _文本段落">
              <div id="u14870_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14871" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-size:12px;color:#6B6B6B;">排名&nbsp; &nbsp; &nbsp; </span><span style="color:#00CC99;">2</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14872" class="ax_default _图片">
              <img id="u14872_img" class="img " src="images/竞赛详情（团队赛）教师/u10668.png"/>
              <!-- Unnamed () -->
              <div id="u14873" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14874" class="ax_default _图片">
              <img id="u14874_img" class="img " src="images/排名详情（团队）教师/u13536.png"/>
              <!-- Unnamed () -->
              <div id="u14875" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14876" class="ax_default button">
              <div id="u14876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14877" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14878" class="ax_default _文本段落">
              <div id="u14878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14879" class="text" style="visibility: visible;">
                <p><span>中国航天航空大学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14880" class="ax_default _文本段落">
              <div id="u14880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14881" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">势不可挡的三班队&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:10px;color:#797979;">李默</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:10px;color:#797979;">创建</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14882" class="ax_default _文本段落">
              <div id="u14882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14883" class="text" style="visibility: visible;">
                <p><span>用时&nbsp; 35'50'&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 得分259</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14884" class="ax_default _文本段落">
              <div id="u14884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14885" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-size:12px;color:#6B6B6B;">排名&nbsp; &nbsp; &nbsp; </span><span style="color:#00CC99;">3</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14886" class="ax_default _图片">
              <img id="u14886_img" class="img " src="images/竞赛详情（团队赛）教师/u10668.png"/>
              <!-- Unnamed () -->
              <div id="u14887" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14888" class="ax_default _图片">
              <img id="u14888_img" class="img " src="images/排名详情（团队）教师/u13536.png"/>
              <!-- Unnamed () -->
              <div id="u14889" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14890" class="ax_default button">
              <div id="u14890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14891" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14892" class="ax_default _文本段落">
              <div id="u14892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14893" class="text" style="visibility: visible;">
                <p><span>中国航天航空大学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14894" class="ax_default _文本段落">
              <div id="u14894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14895" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">骁勇善战的四班队&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:10px;color:#797979;">燕华</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:10px;color:#797979;">创建</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14896" class="ax_default _文本段落">
              <div id="u14896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14897" class="text" style="visibility: visible;">
                <p><span>用时&nbsp; 35'50'&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 得分256</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14898" class="ax_default _文本段落">
              <div id="u14898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14899" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-size:12px;">排名&nbsp; &nbsp; &nbsp; </span><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14900" class="ax_default _图片">
              <img id="u14900_img" class="img " src="images/排名详情（团队）教师/u13576.png"/>
              <!-- Unnamed () -->
              <div id="u14901" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14902" class="ax_default _图片">
              <img id="u14902_img" class="img " src="images/排名详情（团队）教师/u13536.png"/>
              <!-- Unnamed () -->
              <div id="u14903" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14904" class="ax_default _文本段落">
              <div id="u14904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14905" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">国泰安金融管理大赛&nbsp; &nbsp; 合肥站&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:rgba(102, 102, 204, 0.827450980392157);">初赛</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 回到顶部 (动态面板) -->
      <div id="u14906" class="ax_default" data-label="回到顶部">
        <div id="u14906_state0" class="panel_state" data-label="默认--点击去底部">
          <div id="u14906_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u14907" class="ax_default _图片">
              <img id="u14907_img" class="img " src="images/竞赛列表-团队赛-教师/u10398.png"/>
              <!-- Unnamed () -->
              <div id="u14908" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14906_state1" class="panel_state" data-label="点击去顶部">
          <div id="u14906_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u14909" class="ax_default _图片">
              <img id="u14909_img" class="img " src="images/竞赛列表-团队赛-教师/u10400.png"/>
              <!-- Unnamed () -->
              <div id="u14910" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14911" class="ax_default _图片">
        <img id="u14911_img" class="img " src="images/通讯录/u3070.png"/>
        <!-- Unnamed () -->
        <div id="u14912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14913" class="ax_default box_3">
        <div id="u14913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14914" class="text" style="visibility: visible;">
          <p><span>竞赛列表</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14915" class="ax_default box_3">
        <div id="u14915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14916" class="text" style="visibility: visible;">
          <p><span>竞赛排名</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14917" class="ax_default box_3">
        <div id="u14917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14918" class="text" style="visibility: visible;">
          <p><span>我的比赛</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14919" class="ax_default _图片">
        <img id="u14919_img" class="img " src="images/报名（学生）/u12442.png"/>
        <!-- Unnamed () -->
        <div id="u14920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14921" class="ax_default _图片">
        <img id="u14921_img" class="img " src="images/竞赛排名（教师）/u13364.png"/>
        <!-- Unnamed () -->
        <div id="u14922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14923" class="ax_default _图片">
        <img id="u14923_img" class="img " src="images/竞赛列表-团队赛-教师/u10263.png"/>
        <!-- Unnamed () -->
        <div id="u14924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14925" class="ax_default line">
        <img id="u14925_img" class="img " src="images/动态列表/u1662.png"/>
        <!-- Unnamed () -->
        <div id="u14926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
