﻿<!DOCTYPE html>
<html>
  <head>
    <title>教师-创建竞赛-基本资料1-即教师端竞赛详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教师-创建竞赛-基本资料1-即教师端竞赛详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/教师-创建竞赛-基本资料1-即教师端竞赛详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u15406" class="ax_default box_1">
        <img id="u15406_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u15407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15408" class="ax_default _文本段落">
        <div id="u15408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15409" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15410" class="ax_default _图片">
        <img id="u15410_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u15411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15412" class="ax_default _图片">
        <img id="u15412_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u15413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15414" class="ax_default _图片">
        <img id="u15414_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u15415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15416" class="ax_default _图片">
        <img id="u15416_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u15417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u15416_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u15418" class="ax_default _图片">
        <img id="u15418_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u15419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15420" class="ax_default box_1">
        <img id="u15420_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u15421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15422" class="ax_default box_1">
        <div id="u15422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15424" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15425" class="ax_default box_1">
          <div id="u15425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15427" class="ax_default _图片">
          <img id="u15427_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u15428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15429" class="ax_default _图片">
          <img id="u15429_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u15430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15431" class="ax_default _图片">
          <img id="u15431_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u15432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15433" class="ax_default _图片">
          <img id="u15433_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u15434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15435" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u15436" class="ax_default _图片">
          <img id="u15436_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u15437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15438" class="ax_default _文本段落">
          <div id="u15438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15439" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15440" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u15441" class="ax_default _图片">
          <img id="u15441_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u15442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15443" class="ax_default _文本段落">
          <div id="u15443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15444" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15445" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u15446" class="ax_default _图片">
          <img id="u15446_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u15447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15448" class="ax_default _文本段落">
          <div id="u15448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15449" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15450" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u15451" class="ax_default _图片">
          <img id="u15451_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u15452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15453" class="ax_default _文本段落">
          <div id="u15453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15454" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15455" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u15456" class="ax_default _图片">
          <img id="u15456_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u15457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15458" class="ax_default _文本段落">
          <div id="u15458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15459" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u15460" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u15460_state0" class="panel_state" data-label="State1">
          <div id="u15460_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15461" class="ax_default box_1">
              <div id="u15461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15462" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15463" class="ax_default _图片">
              <img id="u15463_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u15464" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15465" class="ax_default _图片">
              <img id="u15465_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u15466" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15467" class="ax_default _图片">
              <img id="u15467_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u15468" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15469" class="ax_default _图片">
              <img id="u15469_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u15470" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u15471" class="ax_default line">
              <img id="u15471_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u15472" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u15473" class="ax_default line">
              <img id="u15473_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u15474" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u15475" class="ax_default line">
              <img id="u15475_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u15476" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15477" class="ax_default _文本段落">
              <div id="u15477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15478" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15479" class="ax_default _文本段落">
              <div id="u15479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15480" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15481" class="ax_default _文本段落">
              <div id="u15481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15482" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15483" class="ax_default _文本段落">
              <div id="u15483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15484" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15485" class="ax_default _图片">
              <img id="u15485_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u15486" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u15487" class="ax_default line">
              <img id="u15487_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u15488" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15489" class="ax_default _文本段落">
              <div id="u15489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15490" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15491" class="ax_default button">
        <div id="u15491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15493" class="ax_default box_1">
        <div id="u15493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15495" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15496" class="ax_default _文本段落">
          <div id="u15496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15497" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15498" class="ax_default box_1">
          <img id="u15498_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u15499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u15500" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u15500_state0" class="panel_state" data-label="State1">
          <div id="u15500_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15501" class="ax_default box_1">
              <div id="u15501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15502" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u15503" class="ax_default line">
              <img id="u15503_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u15504" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u15505" class="ax_default line">
              <img id="u15505_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u15506" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u15507" class="ax_default line">
              <img id="u15507_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u15508" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15509" class="ax_default _文本段落">
              <div id="u15509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15510" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u15511" class="ax_default line">
              <img id="u15511_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u15512" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15513" class="ax_default _文本段落">
              <div id="u15513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15514" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15515" class="ax_default _文本段落">
              <div id="u15515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15516" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15517" class="ax_default _文本段落">
              <div id="u15517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15518" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15519" class="ax_default _文本段落">
              <div id="u15519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15520" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15521" class="ax_default _文本段落">
              <div id="u15521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15522" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u15523" class="ax_default line">
              <img id="u15523_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u15524" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15525" class="ax_default _文本段落">
              <div id="u15525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15526" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u15527" class="ax_default line">
              <img id="u15527_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u15528" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u15529" class="ax_default line">
              <img id="u15529_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u15530" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u15531" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u15531_state0" class="panel_state" data-label="State1">
          <div id="u15531_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u15532" class="ax_default _图片">
              <img id="u15532_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u15533" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15534" class="ax_default box_1">
        <div id="u15534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15536" class="ax_default _图片">
        <img id="u15536_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u15537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u15536_ann" class="annotation"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u15538" class="ax_default line">
        <img id="u15538_img" class="img " src="images/聊天页面/u692.png"/>
        <!-- Unnamed () -->
        <div id="u15539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15540" class="ax_default _三级标题">
        <div id="u15540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15541" class="text" style="visibility: visible;">
          <p><span>竞赛详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15542" class="ax_default box_1">
        <div id="u15542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15544" class="ax_default _图片">
        <img id="u15544_img" class="img " src="images/报名（学生）/u12454.png"/>
        <!-- Unnamed () -->
        <div id="u15545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15546" class="ax_default box_2">
        <div id="u15546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u15548" class="ax_default box_3">
        <img id="u15548_img" class="img " src="images/教师-创建竞赛-基本资料1-即教师端竞赛详情/u15548.png"/>
        <!-- Unnamed () -->
        <div id="u15549" class="text" style="visibility: visible;">
          <p><span>基本资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15550" class="ax_default box_3">
        <img id="u15550_img" class="img " src="images/教师-创建竞赛-基本资料1-即教师端竞赛详情/u15550.png"/>
        <!-- Unnamed () -->
        <div id="u15551" class="text" style="visibility: visible;">
          <p><span>比赛内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15552" class="ax_default box_3">
        <img id="u15552_img" class="img " src="images/教师-创建竞赛-基本资料1-即教师端竞赛详情/u15552.png"/>
        <!-- Unnamed () -->
        <div id="u15553" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15554" class="ax_default line">
        <img id="u15554_img" class="img " src="images/教师-创建竞赛-基本资料1-即教师端竞赛详情/u15554.png"/>
        <!-- Unnamed () -->
        <div id="u15555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15556" class="ax_default _文本段落">
        <div id="u15556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15557" class="text" style="visibility: visible;">
          <p><span>竞赛名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15558" class="ax_default primary_button">
        <div id="u15558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15559" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15560" class="ax_default box_1">
        <div id="u15560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15562" class="ax_default _文本段落">
        <div id="u15562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15563" class="text" style="visibility: visible;">
          <p><span>竞赛简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15564" class="ax_default primary_button">
        <div id="u15564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15565" class="text" style="visibility: visible;">
          <p><span>暂存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
