﻿<!DOCTYPE html>
<html>
  <head>
    <title>新朋友介绍页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新朋友介绍页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新朋友介绍页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default box_1">
        <img id="u1323_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u1324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default _文本段落">
        <div id="u1325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1326" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1327" class="ax_default _图片">
        <img id="u1327_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u1328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1329" class="ax_default _图片">
        <img id="u1329_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u1330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1331" class="ax_default _图片">
        <img id="u1331_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u1332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1333" class="ax_default _图片">
        <img id="u1333_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u1334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u1333_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u1335" class="ax_default _图片">
        <img id="u1335_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u1336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default box_1">
        <img id="u1337_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u1338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1339" class="ax_default box_1">
        <div id="u1339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1341" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1342" class="ax_default box_1">
          <div id="u1342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1344" class="ax_default _图片">
          <img id="u1344_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u1345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1346" class="ax_default _图片">
          <img id="u1346_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u1347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1348" class="ax_default _图片">
          <img id="u1348_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u1349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1350" class="ax_default _图片">
          <img id="u1350_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u1351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1352" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1353" class="ax_default _图片">
          <img id="u1353_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u1354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1355" class="ax_default _文本段落">
          <div id="u1355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1356" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1357" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1358" class="ax_default _图片">
          <img id="u1358_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u1359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1360" class="ax_default _文本段落">
          <div id="u1360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1361" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1362" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1363" class="ax_default _图片">
          <img id="u1363_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u1364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1365" class="ax_default _文本段落">
          <div id="u1365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1366" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1367" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1368" class="ax_default _图片">
          <img id="u1368_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u1369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1370" class="ax_default _文本段落">
          <div id="u1370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1371" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1372" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1373" class="ax_default _图片">
          <img id="u1373_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u1374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1375" class="ax_default _文本段落">
          <div id="u1375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1376" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u1377" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u1377_state0" class="panel_state" data-label="State1">
          <div id="u1377_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1378" class="ax_default box_1">
              <div id="u1378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1379" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1380" class="ax_default _图片">
              <img id="u1380_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u1381" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1382" class="ax_default _图片">
              <img id="u1382_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u1383" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1384" class="ax_default _图片">
              <img id="u1384_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u1385" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1386" class="ax_default _图片">
              <img id="u1386_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u1387" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1388" class="ax_default line">
              <img id="u1388_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u1389" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1390" class="ax_default line">
              <img id="u1390_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u1391" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1392" class="ax_default line">
              <img id="u1392_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u1393" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1394" class="ax_default _文本段落">
              <div id="u1394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1395" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1396" class="ax_default _文本段落">
              <div id="u1396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1397" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1398" class="ax_default _文本段落">
              <div id="u1398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1399" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1400" class="ax_default _文本段落">
              <div id="u1400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1401" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1402" class="ax_default _图片">
              <img id="u1402_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u1403" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1404" class="ax_default line">
              <img id="u1404_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u1405" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1406" class="ax_default _文本段落">
              <div id="u1406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1407" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default button">
        <div id="u1408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default box_1">
        <div id="u1410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1412" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1413" class="ax_default _文本段落">
          <div id="u1413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1414" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1415" class="ax_default box_1">
          <img id="u1415_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u1416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u1417" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u1417_state0" class="panel_state" data-label="State1">
          <div id="u1417_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1418" class="ax_default box_1">
              <div id="u1418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1419" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1420" class="ax_default line">
              <img id="u1420_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u1421" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1422" class="ax_default line">
              <img id="u1422_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u1423" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1424" class="ax_default line">
              <img id="u1424_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u1425" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1426" class="ax_default _文本段落">
              <div id="u1426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1427" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1428" class="ax_default line">
              <img id="u1428_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u1429" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1430" class="ax_default _文本段落">
              <div id="u1430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1431" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1432" class="ax_default _文本段落">
              <div id="u1432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1433" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1434" class="ax_default _文本段落">
              <div id="u1434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1435" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1436" class="ax_default _文本段落">
              <div id="u1436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1437" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1438" class="ax_default _文本段落">
              <div id="u1438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1439" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1440" class="ax_default line">
              <img id="u1440_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u1441" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1442" class="ax_default _文本段落">
              <div id="u1442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1443" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1444" class="ax_default line">
              <img id="u1444_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u1445" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1446" class="ax_default line">
              <img id="u1446_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u1447" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u1448" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u1448_state0" class="panel_state" data-label="State1">
          <div id="u1448_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1449" class="ax_default _图片">
              <img id="u1449_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u1450" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default box_1">
        <div id="u1451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1453" class="ax_default _图片">
        <img id="u1453_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1455" class="ax_default line">
        <img id="u1455_img" class="img " src="images/聊天页面/u692.png"/>
        <!-- Unnamed () -->
        <div id="u1456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default _三级标题">
        <div id="u1457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1458" class="text" style="visibility: visible;">
          <p><span>添加朋友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default box_1">
        <div id="u1459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1461" class="ax_default box_1">
        <div id="u1461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default _三级标题">
        <div id="u1463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1464" class="text" style="visibility: visible;">
          <p><span>刘昊然</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1465" class="ax_default _图片">
        <img id="u1465_img" class="img " src="images/新朋友介绍页/u1465.png"/>
        <!-- Unnamed () -->
        <div id="u1466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default _三级标题">
        <div id="u1467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1468" class="text" style="visibility: visible;">
          <p><span>北京大学&nbsp;&nbsp; 经济系</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1469" class="ax_default _图片">
        <img id="u1469_img" class="img " src="images/新朋友介绍页/u1469.png"/>
        <!-- Unnamed () -->
        <div id="u1470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u1469_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default box_1">
        <div id="u1471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1471_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default _三级标题">
        <div id="u1473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1474" class="text" style="visibility: visible;">
          <p><span>班级&nbsp; &nbsp; XXX班</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1475" class="ax_default line">
        <img id="u1475_img" class="img " src="images/聊天页面/u714.png"/>
        <!-- Unnamed () -->
        <div id="u1476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1477" class="ax_default _三级标题">
        <div id="u1477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1478" class="text" style="visibility: visible;">
          <p><span>年级&nbsp; &nbsp; 2018级</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1479" class="ax_default line">
        <img id="u1479_img" class="img " src="images/聊天页面/u714.png"/>
        <!-- Unnamed () -->
        <div id="u1480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default _三级标题">
        <div id="u1481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1482" class="text" style="visibility: visible;">
          <p><span>学号&nbsp; &nbsp; A-1 00001</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1483" class="ax_default line">
        <img id="u1483_img" class="img " src="images/聊天页面/u714.png"/>
        <!-- Unnamed () -->
        <div id="u1484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1485" class="ax_default _三级标题">
        <div id="u1485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1486" class="text" style="visibility: visible;">
          <p><span>电话&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1485_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1487" class="ax_default button">
        <div id="u1487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1488" class="text" style="visibility: visible;">
          <p><span>发送好友申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1487_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default button">
        <div id="u1489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1490" class="text" style="visibility: visible;">
          <p><span>发消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1489_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1491" class="ax_default box_1">
        <div id="u1491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1491_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1493" class="ax_default _三级标题">
        <div id="u1493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1494" class="text" style="visibility: visible;">
          <p><span>发布过的动态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1493_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1495" class="ax_default box_1">
        <div id="u1495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1495_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1497" class="ax_default _三级标题">
        <div id="u1497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1498" class="text" style="visibility: visible;">
          <p><span>发布过的帖子</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1497_ann" class="annotation"></div>

      <!-- 头像放大+课程链接 (动态面板) -->
      <div id="u1499" class="ax_default ax_default_hidden" data-label="头像放大+课程链接" style="display: none; visibility: hidden">
        <div id="u1499_state0" class="panel_state" data-label="头像放大">
          <div id="u1499_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1500" class="ax_default box_1">
              <div id="u1500_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1501" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1502" class="ax_default _图片">
              <img id="u1502_img" class="img " src="images/新朋友介绍页/u1502.png"/>
              <!-- Unnamed () -->
              <div id="u1503" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1499_state1" class="panel_state" data-label="课程查询">
          <div id="u1499_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1504" class="ax_default box_1">
              <div id="u1504_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1505" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1506" class="ax_default _图片">
              <img id="u1506_img" class="img " src="images/聊天页面/u938.png"/>
              <!-- Unnamed () -->
              <div id="u1507" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1508" class="ax_default _图片">
              <img id="u1508_img" class="img " src="images/聊天页面/u940.png"/>
              <!-- Unnamed () -->
              <div id="u1509" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) [footnote] -->
            <div id="u1508_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- 好友申请已发送提示+发布过的公告提示 (动态面板) -->
      <div id="u1510" class="ax_default ax_default_hidden" data-label="好友申请已发送提示+发布过的公告提示" style="display: none; visibility: hidden">
        <div id="u1510_state0" class="panel_state" data-label="好友申请提示">
          <div id="u1510_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1511" class="ax_default box_1">
              <div id="u1511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1512" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1513" class="ax_default button">
              <div id="u1513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1514" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 申请已发送&nbsp; 等待对方确认</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1515" class="ax_default _图片">
              <img id="u1515_img" class="img " src="images/聊天页面/u649.png"/>
              <!-- Unnamed () -->
              <div id="u1516" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1510_state1" class="panel_state" data-label="发布公告提示">
          <div id="u1510_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1517" class="ax_default box_1">
              <div id="u1517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1518" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1519" class="ax_default button">
              <div id="u1519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1520" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 成为好友后可查看</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1521" class="ax_default _图片">
              <img id="u1521_img" class="img " src="images/新朋友介绍页/u1521.png"/>
              <!-- Unnamed () -->
              <div id="u1522" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
