﻿<!DOCTYPE html>
<html>
  <head>
    <title>更多应用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更多应用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/更多应用/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u9958" class="ax_default box_1">
        <img id="u9958_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u9959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9960" class="ax_default _文本段落">
        <div id="u9960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9961" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9962" class="ax_default _图片">
        <img id="u9962_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u9963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9964" class="ax_default _图片">
        <img id="u9964_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u9965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9966" class="ax_default _图片">
        <img id="u9966_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u9967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9968" class="ax_default _图片">
        <img id="u9968_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u9969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u9968_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u9970" class="ax_default _图片">
        <img id="u9970_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u9971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9972" class="ax_default box_1">
        <img id="u9972_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u9973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9974" class="ax_default box_1">
        <div id="u9974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9976" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9977" class="ax_default box_1">
          <div id="u9977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9979" class="ax_default _图片">
          <img id="u9979_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u9980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9981" class="ax_default _图片">
          <img id="u9981_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u9982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9983" class="ax_default _图片">
          <img id="u9983_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u9984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9985" class="ax_default _图片">
          <img id="u9985_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u9986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9987" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u9988" class="ax_default _图片">
          <img id="u9988_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u9989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9990" class="ax_default _文本段落">
          <div id="u9990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9991" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9992" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u9993" class="ax_default _图片">
          <img id="u9993_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u9994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9995" class="ax_default _文本段落">
          <div id="u9995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9996" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9997" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u9998" class="ax_default _图片">
          <img id="u9998_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u9999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10000" class="ax_default _文本段落">
          <div id="u10000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10001" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10002" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10003" class="ax_default _图片">
          <img id="u10003_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u10004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10005" class="ax_default _文本段落">
          <div id="u10005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10006" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10007" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10008" class="ax_default _图片">
          <img id="u10008_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u10009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10010" class="ax_default _文本段落">
          <div id="u10010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10011" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u10012" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u10012_state0" class="panel_state" data-label="State1">
          <div id="u10012_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10013" class="ax_default box_1">
              <div id="u10013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10014" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10015" class="ax_default _图片">
              <img id="u10015_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u10016" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10017" class="ax_default _图片">
              <img id="u10017_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u10018" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10019" class="ax_default _图片">
              <img id="u10019_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u10020" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10021" class="ax_default _图片">
              <img id="u10021_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u10022" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10023" class="ax_default line">
              <img id="u10023_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u10024" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10025" class="ax_default line">
              <img id="u10025_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u10026" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10027" class="ax_default line">
              <img id="u10027_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u10028" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10029" class="ax_default _文本段落">
              <div id="u10029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10030" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10031" class="ax_default _文本段落">
              <div id="u10031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10032" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10033" class="ax_default _文本段落">
              <div id="u10033_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10034" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10035" class="ax_default _文本段落">
              <div id="u10035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10036" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10037" class="ax_default _图片">
              <img id="u10037_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u10038" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10039" class="ax_default line">
              <img id="u10039_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u10040" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10041" class="ax_default _文本段落">
              <div id="u10041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10042" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10043" class="ax_default button">
        <div id="u10043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10045" class="ax_default box_1">
        <div id="u10045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10047" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10048" class="ax_default _文本段落">
          <div id="u10048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10049" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10050" class="ax_default box_1">
          <img id="u10050_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u10051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u10052" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u10052_state0" class="panel_state" data-label="State1">
          <div id="u10052_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10053" class="ax_default box_1">
              <div id="u10053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10054" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10055" class="ax_default line">
              <img id="u10055_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u10056" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10057" class="ax_default line">
              <img id="u10057_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u10058" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10059" class="ax_default line">
              <img id="u10059_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u10060" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10061" class="ax_default _文本段落">
              <div id="u10061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10062" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10063" class="ax_default line">
              <img id="u10063_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u10064" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10065" class="ax_default _文本段落">
              <div id="u10065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10066" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10067" class="ax_default _文本段落">
              <div id="u10067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10068" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10069" class="ax_default _文本段落">
              <div id="u10069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10070" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10071" class="ax_default _文本段落">
              <div id="u10071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10072" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10073" class="ax_default _文本段落">
              <div id="u10073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10074" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10075" class="ax_default line">
              <img id="u10075_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u10076" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10077" class="ax_default _文本段落">
              <div id="u10077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10078" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10079" class="ax_default line">
              <img id="u10079_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u10080" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10081" class="ax_default line">
              <img id="u10081_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u10082" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u10083" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u10083_state0" class="panel_state" data-label="State1">
          <div id="u10083_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u10084" class="ax_default _图片">
              <img id="u10084_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u10085" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10086" class="ax_default _文本段落">
        <div id="u10086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10087" class="text" style="visibility: visible;">
          <p><span>我 的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10088" class="ax_default box_1">
        <div id="u10088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10090" class="ax_default box_1">
        <div id="u10090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10092" class="ax_default _图片">
        <img id="u10092_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u10093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u10092_ann" class="annotation"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u10094" class="ax_default line">
        <img id="u10094_img" class="img " src="images/聊天页面/u692.png"/>
        <!-- Unnamed () -->
        <div id="u10095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10096" class="ax_default _三级标题">
        <div id="u10096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10097" class="text" style="visibility: visible;">
          <p><span>更多应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10098" class="ax_default box_2">
        <div id="u10098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10100" class="ax_default line">
        <img id="u10100_img" class="img " src="images/同学列表--动态详情/u2828.png"/>
        <!-- Unnamed () -->
        <div id="u10101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10102" class="ax_default line">
        <img id="u10102_img" class="img " src="images/同学列表--动态详情/u2828.png"/>
        <!-- Unnamed () -->
        <div id="u10103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10104" class="ax_default line">
        <img id="u10104_img" class="img " src="images/更多应用/u10104.png"/>
        <!-- Unnamed () -->
        <div id="u10105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10106" class="ax_default line">
        <img id="u10106_img" class="img " src="images/更多应用/u10104.png"/>
        <!-- Unnamed () -->
        <div id="u10107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10108" class="ax_default _图片">
        <img id="u10108_img" class="img " src="images/更多应用/u10108.png"/>
        <!-- Unnamed () -->
        <div id="u10109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10110" class="ax_default _文本段落">
        <div id="u10110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10111" class="text" style="visibility: visible;">
          <p><span>金融极客</span></p><p><span>银行业务模拟大赛</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10112" class="ax_default _图片">
        <img id="u10112_img" class="img " src="images/更多应用/u10112.png"/>
        <!-- Unnamed () -->
        <div id="u10113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10114" class="ax_default _文本段落">
        <div id="u10114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10115" class="text" style="visibility: visible;">
          <p><span>客户满意度系统</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
