﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消息主页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default box_1">
        <img id="u63_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default _文本段落">
        <div id="u65_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u67" class="ax_default _图片">
        <img id="u67_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u69" class="ax_default _图片">
        <img id="u69_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u71" class="ax_default _图片">
        <img id="u71_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u73" class="ax_default _图片">
        <img id="u73_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u73_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u75" class="ax_default _图片">
        <img id="u75_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default box_1">
        <img id="u77_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default box_1">
        <div id="u79_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u81" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default box_1">
          <div id="u82_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u84" class="ax_default _图片">
          <img id="u84_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u86" class="ax_default _图片">
          <img id="u86_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u88" class="ax_default _图片">
          <img id="u88_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u90" class="ax_default _图片">
          <img id="u90_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u92" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u93" class="ax_default _图片">
          <img id="u93_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default _文本段落">
          <div id="u95_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u96" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u97" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u98" class="ax_default _图片">
          <img id="u98_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u100" class="ax_default _文本段落">
          <div id="u100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u101" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u102" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u103" class="ax_default _图片">
          <img id="u103_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u105" class="ax_default _文本段落">
          <div id="u105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u107" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u108" class="ax_default _图片">
          <img id="u108_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default _文本段落">
          <div id="u110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u111" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u112" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u113" class="ax_default _图片">
          <img id="u113_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default _文本段落">
          <div id="u115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u116" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u117" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u117_state0" class="panel_state" data-label="State1">
          <div id="u117_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u118" class="ax_default box_1">
              <div id="u118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u119" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u120" class="ax_default _图片">
              <img id="u120_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u121" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u122" class="ax_default _图片">
              <img id="u122_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u123" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u124" class="ax_default _图片">
              <img id="u124_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u125" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u126" class="ax_default _图片">
              <img id="u126_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u127" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u128" class="ax_default line">
              <img id="u128_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u129" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u130" class="ax_default line">
              <img id="u130_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u131" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u132" class="ax_default line">
              <img id="u132_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u133" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u134" class="ax_default _文本段落">
              <div id="u134_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u135" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u136" class="ax_default _文本段落">
              <div id="u136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u137" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u138" class="ax_default _文本段落">
              <div id="u138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u139" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u140" class="ax_default _文本段落">
              <div id="u140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u141" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u142" class="ax_default _图片">
              <img id="u142_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u143" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u144" class="ax_default line">
              <img id="u144_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u145" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u146" class="ax_default _文本段落">
              <div id="u146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u147" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default button">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default box_1">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u152" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u153" class="ax_default _文本段落">
          <div id="u153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u154" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u155" class="ax_default box_1">
          <img id="u155_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u157" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u157_state0" class="panel_state" data-label="State1">
          <div id="u157_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u158" class="ax_default box_1">
              <div id="u158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u159" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u160" class="ax_default line">
              <img id="u160_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u161" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u162" class="ax_default line">
              <img id="u162_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u163" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u164" class="ax_default line">
              <img id="u164_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u165" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u166" class="ax_default _文本段落">
              <div id="u166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u167" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u168" class="ax_default line">
              <img id="u168_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u169" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u170" class="ax_default _文本段落">
              <div id="u170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u171" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u172" class="ax_default _文本段落">
              <div id="u172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u173" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u174" class="ax_default _文本段落">
              <div id="u174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u175" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u176" class="ax_default _文本段落">
              <div id="u176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u177" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u178" class="ax_default _文本段落">
              <div id="u178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u179" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u180" class="ax_default line">
              <img id="u180_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u181" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u182" class="ax_default _文本段落">
              <div id="u182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u183" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u184" class="ax_default line">
              <img id="u184_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u185" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u186" class="ax_default line">
              <img id="u186_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u187" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u188" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u188_state0" class="panel_state" data-label="State1">
          <div id="u188_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u189" class="ax_default _图片">
              <img id="u189_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u190" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default _文本段落">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="visibility: visible;">
          <p><span>下午2：25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default _文本段落">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="visibility: visible;">
          <p><span>下午1：12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default _文本段落">
        <div id="u195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="visibility: visible;">
          <p><span>上午10：34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default _文本段落">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="visibility: visible;">
          <p><span>上午 8：49</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default _文本段落">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="visibility: visible;">
          <p><span>上午 7：55</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default _文本段落">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="visibility: visible;">
          <p><span>上午 7：55</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default _文本段落">
        <div id="u203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="visibility: visible;">
          <p><span>上午 7：55</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default _文本段落">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="visibility: visible;">
          <p><span>上午 7：55</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u207" class="ax_default _图片">
        <img id="u207_img" class="img " src="images/消息主页/u207.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u209" class="ax_default _图片">
        <img id="u209_img" class="img " src="images/消息主页/u207.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default _文本段落">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="visibility: visible;">
          <p><span>消 息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default box_1">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default box_1">
        <div id="u215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u217" class="ax_default line">
        <img id="u217_img" class="img " src="images/消息主页/u217.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default _文本段落">
        <div id="u219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="visibility: visible;">
          <p><span>教师动态：本周四下午的银行实训课时间改...</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u221" class="ax_default _图片">
        <img id="u221_img" class="img " src="images/消息主页/u207.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u223" class="ax_default _图片">
        <img id="u223_img" class="img " src="images/消息主页/u223.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default _文本段落">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="visibility: visible;">
          <p><span>动态</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u227" class="ax_default ellipse">
        <img id="u227_img" class="img " src="images/消息主页/u227.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u229" class="ax_default _图片">
        <img id="u229_img" class="img " src="images/消息主页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default _文本段落">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="visibility: visible;">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u231_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u233" class="ax_default line">
        <img id="u233_img" class="img " src="images/消息主页/u217.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u235" class="ax_default line">
        <img id="u235_img" class="img " src="images/消息主页/u217.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u237" class="ax_default line">
        <img id="u237_img" class="img " src="images/消息主页/u217.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u239" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default box_3">
          <div id="u240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u242" class="ax_default _图片">
          <img id="u242_img" class="img " src="images/消息主页/u242.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u244" class="ax_default _图片">
          <img id="u244_img" class="img " src="images/消息主页/u244.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u246" class="ax_default _图片">
          <img id="u246_img" class="img " src="images/消息主页/u246.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u248" class="ax_default _图片">
          <img id="u248_img" class="img " src="images/消息主页/u248.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u250" class="ax_default _图片">
          <img id="u250_img" class="img " src="images/消息主页/u250.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u252" class="ax_default line">
        <img id="u252_img" class="img " src="images/消息主页/u217.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u254" class="ax_default line">
        <img id="u254_img" class="img " src="images/消息主页/u217.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u256" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u257" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u258" class="ax_default box_3">
            <div id="u258_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u259" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u260" class="ax_default _图片">
            <img id="u260_img" class="img " src="images/消息主页/u242.png"/>
            <!-- Unnamed () -->
            <div id="u261" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u262" class="ax_default _图片">
            <img id="u262_img" class="img " src="images/消息主页/u244.png"/>
            <!-- Unnamed () -->
            <div id="u263" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u264" class="ax_default _图片">
            <img id="u264_img" class="img " src="images/消息主页/u246.png"/>
            <!-- Unnamed () -->
            <div id="u265" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u266" class="ax_default _图片">
            <img id="u266_img" class="img " src="images/消息主页/u248.png"/>
            <!-- Unnamed () -->
            <div id="u267" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u268" class="ax_default _图片">
            <img id="u268_img" class="img " src="images/消息主页/u250.png"/>
            <!-- Unnamed () -->
            <div id="u269" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u270" class="ax_default _图片">
          <img id="u270_img" class="img " src="images/消息主页/u270.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u272" class="ax_default _图片">
        <img id="u272_img" class="img " src="images/消息主页/u244.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u274" class="ax_default _图片">
        <img id="u274_img" class="img " src="images/消息主页/u242.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u276" class="ax_default line">
        <img id="u276_img" class="img " src="images/消息主页/u217.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u278" class="ax_default _图片">
        <img id="u278_img" class="img " src="images/消息主页/u278.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u280" class="ax_default line">
        <img id="u280_img" class="img " src="images/消息主页/u217.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u282" class="ax_default _图片">
        <img id="u282_img" class="img " src="images/消息主页/u282.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u284" class="ax_default line">
        <img id="u284_img" class="img " src="images/消息主页/u217.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u286" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u287" class="ax_default box_3">
          <div id="u287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u289" class="ax_default _图片">
          <img id="u289_img" class="img " src="images/消息主页/u242.png"/>
          <!-- Unnamed () -->
          <div id="u290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u291" class="ax_default _图片">
          <img id="u291_img" class="img " src="images/消息主页/u244.png"/>
          <!-- Unnamed () -->
          <div id="u292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u293" class="ax_default _图片">
          <img id="u293_img" class="img " src="images/消息主页/u246.png"/>
          <!-- Unnamed () -->
          <div id="u294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u295" class="ax_default _图片">
          <img id="u295_img" class="img " src="images/消息主页/u248.png"/>
          <!-- Unnamed () -->
          <div id="u296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u297" class="ax_default _图片">
          <img id="u297_img" class="img " src="images/消息主页/u250.png"/>
          <!-- Unnamed () -->
          <div id="u298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u299" class="ax_default _图片">
          <img id="u299_img" class="img " src="images/消息主页/u270.png"/>
          <!-- Unnamed () -->
          <div id="u300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u301" class="ax_default _图片">
          <img id="u301_img" class="img " src="images/消息主页/u301.png"/>
          <!-- Unnamed () -->
          <div id="u302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default _文本段落">
        <div id="u303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="visibility: visible;">
          <p><span>张龙、赵虎、王朝、马翰、...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default _文本段落">
        <div id="u305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="visibility: visible;">
          <p><span>张龙：推荐一个电影给你们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u305_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default _文本段落">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="visibility: visible;">
          <p><span>不喜欢下雨，台风又来了你看到新闻了吗...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default _文本段落">
        <div id="u309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="visibility: visible;">
          <p><span>艾晓琪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default _文本段落">
        <div id="u311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="visibility: visible;">
          <p><span>艾洛蒂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default _文本段落">
        <div id="u313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="visibility: visible;">
          <p><span>他应该走到第六步了</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u315" class="ax_default _图片">
        <img id="u315_img" class="img " src="images/消息主页/u315.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default _文本段落">
        <div id="u317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="visibility: visible;">
          <p><span>早安娜娜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default _文本段落">
        <div id="u319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u320" class="text" style="visibility: visible;">
          <p><span>刘昊然</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default _文本段落">
        <div id="u321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="visibility: visible;">
          <p><span>三年二班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default _文本段落">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="visibility: visible;">
          <p><span>奥杨：听说你十项全能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default _文本段落">
        <div id="u325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="visibility: visible;">
          <p><span>萝莉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default _文本段落">
        <div id="u327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="visibility: visible;">
          <p><span>我想去趟西藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default _文本段落">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="visibility: visible;">
          <p><span>肖罗罗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default _文本段落">
        <div id="u331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="visibility: visible;">
          <p><span>根你说啥来着，我们能踢他们个3:0吧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default _文本段落">
        <div id="u333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u334" class="text" style="visibility: visible;">
          <p><span>隐藏的英雄们</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u335" class="ax_default _图片">
        <img id="u335_img" class="img " src="images/消息主页/u335.png"/>
        <!-- Unnamed () -->
        <div id="u336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u337" class="ax_default _图片">
        <img id="u337_img" class="img " src="images/消息主页/u337.png"/>
        <!-- Unnamed () -->
        <div id="u338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default box_3">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default box_3">
        <div id="u341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="visibility: visible;">
          <p><span>动态页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default box_3">
        <div id="u343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="visibility: visible;">
          <p><span>通讯录页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u345" class="compound ax_default line" WidgetHeight="102" WidgetWidth="86" CompoundMode="true">
        <img id="u345_img" class="singleImg img " src="images/消息主页/u345.png"/>
        <div id="u345p000" class="ax_vector_shape" WidgetTopLeftX="0.0868486882654869" WidgetTopLeftY="-22.0144909843243" WidgetTopRightX="0.493317323802563" WidgetTopRightY="-0.0545502815802526" WidgetBottomLeftX="-0.487684644073747" WidgetBottomLeftY="-0.15971225498195" WidgetBottomRightX="-0.0812160085366703" WidgetBottomRightY="21.8002284477621">
          <img id="u345p000_img" class="img " src="images/消息主页/u345p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="visibility: visible;">
          <p><span>点击进</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u347" class="compound ax_default line" WidgetHeight="97" WidgetWidth="123" CompoundMode="true">
        <img id="u347_img" class="singleImg img " src="images/消息主页/u347.png"/>
        <div id="u347p000" class="ax_vector_shape" WidgetTopLeftX="0.486473558385763" WidgetTopLeftY="0.118446939132672" WidgetTopRightX="-0.115547079462851" WidgetTopRightY="25.3605674274847" WidgetBottomLeftX="0.115547079462851" WidgetBottomLeftY="-25.3605674274847" WidgetBottomRightX="-0.486473558385763" WidgetBottomRightY="-0.118446939132672">
          <img id="u347p000_img" class="img " src="images/消息主页/u347p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="visibility: visible;">
          <p><span>点击进</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u349" class="compound ax_default line" WidgetHeight="47" WidgetWidth="54" CompoundMode="true">
        <img id="u349_img" class="singleImg img " src="images/消息主页/u349.png"/>
        <div id="u349p000" class="ax_vector_shape" WidgetTopLeftX="-0.0670239389829461" WidgetTopLeftY="-11.8164229726596" WidgetTopRightX="0.483710079017455" WidgetTopRightY="-0.00736045083050622" WidgetBottomLeftX="-0.483710079017457" WidgetBottomLeftY="0.00736045083045648" WidgetBottomRightX="0.0670239389829437" WidgetBottomRightY="11.8164229726596">
          <img id="u349p000_img" class="img " src="images/消息主页/u349p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default box_3">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="visibility: visible;">
          <p><span>系统动态</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u353" class="ax_default line">
        <img id="u353_img" class="img " src="images/消息主页/u353.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default box_3">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="visibility: visible;">
          <p><span>教师动态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default box_3">
        <div id="u357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="visibility: visible;">
          <p><span>同学动态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u359" class="compound ax_default line" WidgetHeight="50" WidgetWidth="45" CompoundMode="true">
        <img id="u359_img" class="singleImg img " src="images/消息主页/u359.png"/>
        <div id="u359p000" class="ax_vector_shape" WidgetTopLeftX="0.487450134492886" WidgetTopLeftY="0.00375329286504389" WidgetTopRightX="0.0510606086066746" WidgetTopRightY="16.7245118661064" WidgetBottomLeftX="-0.0510606086066746" WidgetBottomLeftY="-16.7245118661064" WidgetBottomRightX="-0.487450134492886" WidgetBottomRightY="-0.00375329286504389">
          <img id="u359p000_img" class="img " src="images/消息主页/u359p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u361" class="compound ax_default line" WidgetHeight="56" WidgetWidth="53" CompoundMode="true">
        <img id="u361_img" class="singleImg img " src="images/消息主页/u361.png"/>
        <div id="u361p000" class="ax_vector_shape" WidgetTopLeftX="0.0213958962014667" WidgetTopLeftY="-9.62823477045654" WidgetTopRightX="0.475925447242539" WidgetTopRightY="-0.0969824159694177" WidgetBottomLeftX="-0.475925447242539" WidgetBottomLeftY="0.0969824159694177" WidgetBottomRightX="-0.0213958962014667" WidgetBottomRightY="9.62823477045654">
          <img id="u361p000_img" class="img " src="images/消息主页/u361p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="visibility: visible;">
          <p><span>点击进</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default box_3">
        <div id="u363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="visibility: visible;">
          <p><span>添加好友页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u365" class="compound ax_default line" WidgetHeight="50" WidgetWidth="45" CompoundMode="true">
        <img id="u365_img" class="singleImg img " src="images/消息主页/u359.png"/>
        <div id="u365p000" class="ax_vector_shape" WidgetTopLeftX="0.487450134492886" WidgetTopLeftY="0.00375329286504389" WidgetTopRightX="0.0510606086066746" WidgetTopRightY="16.7245118661064" WidgetBottomLeftX="-0.0510606086066746" WidgetBottomLeftY="-16.7245118661064" WidgetBottomRightX="-0.487450134492886" WidgetBottomRightY="-0.00375329286504389">
          <img id="u365p000_img" class="img " src="images/消息主页/u365p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="visibility: visible;">
          <p><span>切换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default box_3">
        <div id="u367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="visibility: visible;">
          <p><span>群聊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u369" class="compound ax_default line" WidgetHeight="56" WidgetWidth="53" CompoundMode="true">
        <img id="u369_img" class="singleImg img " src="images/消息主页/u361.png"/>
        <div id="u369p000" class="ax_vector_shape" WidgetTopLeftX="0.0213958962014667" WidgetTopLeftY="-9.62823477045654" WidgetTopRightX="0.475925447242539" WidgetTopRightY="-0.0969824159694177" WidgetBottomLeftX="-0.475925447242539" WidgetBottomLeftY="0.0969824159694177" WidgetBottomRightX="-0.0213958962014667" WidgetBottomRightY="9.62823477045654">
          <img id="u369p000_img" class="img " src="images/消息主页/u369p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u371" class="compound ax_default line" WidgetHeight="50" WidgetWidth="45" CompoundMode="true">
        <img id="u371_img" class="singleImg img " src="images/消息主页/u359.png"/>
        <div id="u371p000" class="ax_vector_shape" WidgetTopLeftX="0.487450134492886" WidgetTopLeftY="0.00375329286504389" WidgetTopRightX="0.0510606086066746" WidgetTopRightY="16.7245118661064" WidgetBottomLeftX="-0.0510606086066746" WidgetBottomLeftY="-16.7245118661064" WidgetBottomRightX="-0.487450134492886" WidgetBottomRightY="-0.00375329286504389">
          <img id="u371p000_img" class="img " src="images/消息主页/u365p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default box_3">
        <div id="u373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="visibility: visible;">
          <p><span>教学班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default box_3">
        <div id="u375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="visibility: visible;">
          <p><span>自定义拉群</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default box_3">
        <div id="u377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
