﻿<!DOCTYPE html>
<html>
  <head>
    <title>竞赛详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/竞赛详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/竞赛详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u17492" class="ax_default box_1">
        <img id="u17492_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u17493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17494" class="ax_default _文本段落">
        <div id="u17494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17495" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17496" class="ax_default _图片">
        <img id="u17496_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u17497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17498" class="ax_default _图片">
        <img id="u17498_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u17499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17500" class="ax_default _图片">
        <img id="u17500_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u17501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17502" class="ax_default _图片">
        <img id="u17502_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u17503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u17502_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u17504" class="ax_default _图片">
        <img id="u17504_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u17505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17506" class="ax_default box_1">
        <img id="u17506_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u17507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17508" class="ax_default box_1">
        <div id="u17508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17510" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17511" class="ax_default box_1">
          <div id="u17511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17513" class="ax_default _图片">
          <img id="u17513_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u17514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17515" class="ax_default _图片">
          <img id="u17515_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u17516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17517" class="ax_default _图片">
          <img id="u17517_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u17518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17519" class="ax_default _图片">
          <img id="u17519_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u17520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17521" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17522" class="ax_default _图片">
          <img id="u17522_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u17523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17524" class="ax_default _文本段落">
          <div id="u17524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17525" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17526" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17527" class="ax_default _图片">
          <img id="u17527_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u17528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17529" class="ax_default _文本段落">
          <div id="u17529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17530" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17531" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17532" class="ax_default _图片">
          <img id="u17532_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u17533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17534" class="ax_default _文本段落">
          <div id="u17534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17535" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17536" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17537" class="ax_default _图片">
          <img id="u17537_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u17538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17539" class="ax_default _文本段落">
          <div id="u17539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17540" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17541" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17542" class="ax_default _图片">
          <img id="u17542_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u17543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17544" class="ax_default _文本段落">
          <div id="u17544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17545" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u17546" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u17546_state0" class="panel_state" data-label="State1">
          <div id="u17546_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17547" class="ax_default box_1">
              <div id="u17547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17548" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17549" class="ax_default _图片">
              <img id="u17549_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u17550" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17551" class="ax_default _图片">
              <img id="u17551_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u17552" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17553" class="ax_default _图片">
              <img id="u17553_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u17554" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17555" class="ax_default _图片">
              <img id="u17555_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u17556" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17557" class="ax_default line">
              <img id="u17557_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u17558" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17559" class="ax_default line">
              <img id="u17559_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u17560" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17561" class="ax_default line">
              <img id="u17561_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u17562" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17563" class="ax_default _文本段落">
              <div id="u17563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17564" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17565" class="ax_default _文本段落">
              <div id="u17565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17566" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17567" class="ax_default _文本段落">
              <div id="u17567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17568" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17569" class="ax_default _文本段落">
              <div id="u17569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17570" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17571" class="ax_default _图片">
              <img id="u17571_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u17572" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17573" class="ax_default line">
              <img id="u17573_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u17574" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17575" class="ax_default _文本段落">
              <div id="u17575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17576" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17577" class="ax_default button">
        <div id="u17577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17579" class="ax_default box_1">
        <div id="u17579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17581" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17582" class="ax_default _文本段落">
          <div id="u17582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17583" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17584" class="ax_default box_1">
          <img id="u17584_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u17585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u17586" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u17586_state0" class="panel_state" data-label="State1">
          <div id="u17586_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17587" class="ax_default box_1">
              <div id="u17587_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17588" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17589" class="ax_default line">
              <img id="u17589_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u17590" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17591" class="ax_default line">
              <img id="u17591_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u17592" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17593" class="ax_default line">
              <img id="u17593_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u17594" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17595" class="ax_default _文本段落">
              <div id="u17595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17596" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17597" class="ax_default line">
              <img id="u17597_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u17598" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17599" class="ax_default _文本段落">
              <div id="u17599_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17600" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17601" class="ax_default _文本段落">
              <div id="u17601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17602" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17603" class="ax_default _文本段落">
              <div id="u17603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17604" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17605" class="ax_default _文本段落">
              <div id="u17605_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17606" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17607" class="ax_default _文本段落">
              <div id="u17607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17608" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17609" class="ax_default line">
              <img id="u17609_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u17610" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17611" class="ax_default _文本段落">
              <div id="u17611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17612" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17613" class="ax_default line">
              <img id="u17613_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u17614" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17615" class="ax_default line">
              <img id="u17615_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u17616" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u17617" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u17617_state0" class="panel_state" data-label="State1">
          <div id="u17617_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u17618" class="ax_default _图片">
              <img id="u17618_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u17619" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17620" class="ax_default box_1">
        <div id="u17620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17622" class="ax_default _图片">
        <img id="u17622_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u17623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u17622_ann" class="annotation"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u17624" class="ax_default line">
        <img id="u17624_img" class="img " src="images/聊天页面/u692.png"/>
        <!-- Unnamed () -->
        <div id="u17625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17626" class="ax_default _三级标题">
        <div id="u17626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17627" class="text" style="visibility: visible;">
          <p><span>2018XXXX大赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17628" class="ax_default box_3">
        <div id="u17628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17630" class="ax_default _文本段落">
        <div id="u17630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17631" class="text" style="visibility: visible;">
          <p><span>已报名团队：80个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17632" class="ax_default box_1">
        <div id="u17632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17634" class="ax_default box_2">
        <div id="u17634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17635" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17636" class="ax_default box_2">
        <div id="u17636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17637" class="text" style="visibility: visible;">
          <p><span>参赛人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17638" class="ax_default line">
        <img id="u17638_img" class="img " src="images/竞赛详情（团队赛）教师/u10553.png"/>
        <!-- Unnamed () -->
        <div id="u17639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 竞赛详情 (动态面板) -->
      <div id="u17640" class="ax_default" data-label="竞赛详情">
        <div id="u17640_state0" class="panel_state" data-label="State1">
          <div id="u17640_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17641" class="ax_default box_2">
              <div id="u17641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17642" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17643" class="ax_default line">
              <img id="u17643_img" class="img " src="images/消息主页/u217.png"/>
              <!-- Unnamed () -->
              <div id="u17644" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17645" class="ax_default button">
              <div id="u17645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17646" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17647" class="ax_default _文本段落">
              <div id="u17647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17648" class="text" style="visibility: visible;">
                <p><span>竞赛时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17649" class="ax_default _文本段落">
              <div id="u17649_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17650" class="text" style="visibility: visible;">
                <p><span style="color:#797979;">ROUND 1 .</span><span style="color:#9966FF;"> </span></p><p><span style="color:#9966FF;">2018/11/01&nbsp; 16:00:00-00:00 - 2018/11/15&nbsp; 16:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17651" class="ax_default _文本段落">
              <div id="u17651_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17652" class="text" style="visibility: visible;">
                <p><span style="color:#797979;">ROUND 2 .</span><span style="color:#9966FF;"> </span></p><p><span style="color:#9966FF;">2018/11/01&nbsp; 16:00:00-00:00 - 2018/11/15&nbsp; 16:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17653" class="ax_default _文本段落">
              <div id="u17653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17654" class="text" style="visibility: visible;">
                <p><span style="color:#797979;">ROUND 3 .</span><span style="color:#9966FF;"> </span></p><p><span style="color:#9966FF;">2018/11/01&nbsp; 16:00:00-00:00 - 2018/11/15&nbsp; 16:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17655" class="ax_default button">
              <div id="u17655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17656" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17657" class="ax_default button">
              <div id="u17657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17658" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17659" class="ax_default _文本段落">
              <div id="u17659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17660" class="text" style="visibility: visible;">
                <p><span style="color:#00CC99;">【柜面业务】</span><span style="color:#6B6B6B;">竞赛编号：201</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17661" class="ax_default _文本段落">
              <div id="u17661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17662" class="text" style="visibility: visible;">
                <p><span>创建时间 2018.05.25</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17663" class="ax_default button">
              <div id="u17663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17664" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17665" class="ax_default _文本段落">
              <div id="u17665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17666" class="text" style="visibility: visible;">
                <p><span>报名时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17667" class="ax_default _文本段落">
              <div id="u17667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17668" class="text" style="visibility: visible;">
                <p><span>2018/08/15 08:00:00 - 2018/10/10&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17669" class="ax_default button">
              <div id="u17669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17670" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17671" class="ax_default _文本段落">
              <div id="u17671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17672" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">竞赛类型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">团队赛（3人 / 队，人数未满不能参赛 ）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17673" class="ax_default _文本段落">
              <div id="u17673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17674" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">参赛人数范围&nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1--999</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17675" class="ax_default button">
              <div id="u17675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17676" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17677" class="ax_default _文本段落">
              <div id="u17677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17678" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">获奖人数&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17679" class="ax_default button">
              <div id="u17679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17680" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17681" class="ax_default _文本段落">
              <div id="u17681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17682" class="text" style="visibility: visible;">
                <p><span>竞赛奖励</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17683" class="ax_default _文本段落">
              <div id="u17683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17684" class="text" style="visibility: visible;">
                <p><span style="color:rgba(102, 102, 204, 0.827450980392157);">冠军&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#797979;">1组</span><span style="color:rgba(102, 102, 204, 0.827450980392157);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17685" class="ax_default _文本段落">
              <div id="u17685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17686" class="text" style="visibility: visible;">
                <p><span style="color:rgba(102, 102, 204, 0.827450980392157);">亚军&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#797979;">1组</span><span style="color:rgba(102, 102, 204, 0.827450980392157);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17687" class="ax_default _文本段落">
              <div id="u17687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17688" class="text" style="visibility: visible;">
                <p><span>奖金5000元+荣誉证书+国泰安简直 8 万</span></p><p><span>的软件产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17689" class="ax_default _文本段落">
              <div id="u17689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17690" class="text" style="visibility: visible;">
                <p><span style="color:rgba(102, 102, 204, 0.827450980392157);">季军&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#797979;">1组</span><span style="color:rgba(102, 102, 204, 0.827450980392157);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17691" class="ax_default _文本段落">
              <div id="u17691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17692" class="text" style="visibility: visible;">
                <p><span>奖金3000元+荣誉证书+国泰安简直 5 万</span></p><p><span>的软件产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17693" class="ax_default _文本段落">
              <div id="u17693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17694" class="text" style="visibility: visible;">
                <p><span style="color:rgba(102, 102, 204, 0.827450980392157);">优胜奖&nbsp;&nbsp; </span><span style="color:#797979;">7组</span><span style="color:rgba(102, 102, 204, 0.827450980392157);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17695" class="ax_default _文本段落">
              <div id="u17695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17696" class="text" style="visibility: visible;">
                <p><span>奖金 500 元+荣誉证书+国泰安简直10万</span></p><p><span>的软件产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17697" class="ax_default button">
              <div id="u17697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17698" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17699" class="ax_default _文本段落">
              <div id="u17699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17700" class="text" style="visibility: visible;">
                <p><span>竞赛阶段设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17701" class="ax_default _文本段落">
              <div id="u17701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17702" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">ROUND1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 初赛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17703" class="ax_default _文本段落">
              <div id="u17703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17704" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">晋级人数</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17705" class="ax_default _文本段落">
              <div id="u17705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17706" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">比赛方式</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 实训</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17707" class="ax_default _文本段落">
              <div id="u17707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17708" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">比赛项目</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 金融理财规划业务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17709" class="ax_default _文本段落">
              <div id="u17709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17710" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">比赛内容</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 张先生-综合规划、李先生-综合规划</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17711" class="ax_default _文本段落">
              <div id="u17711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17712" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">成绩权重</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 40%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17713" class="ax_default _文本段落">
              <div id="u17713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17714" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">ROUND12</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 复赛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17715" class="ax_default _文本段落">
              <div id="u17715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17716" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">晋级人数</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17717" class="ax_default _文本段落">
              <div id="u17717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17718" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">比赛方式</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 理论</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17719" class="ax_default _文本段落">
              <div id="u17719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17720" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">试题数量</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 200题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17721" class="ax_default _文本段落">
              <div id="u17721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17722" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">比赛内容</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 理财规划基础、风险测评</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17723" class="ax_default _文本段落">
              <div id="u17723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17724" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">成绩权重</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 30%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17725" class="ax_default _文本段落">
              <div id="u17725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17726" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">ROUND12</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 决赛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17727" class="ax_default _文本段落">
              <div id="u17727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17728" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">比赛方式</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 线下</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17729" class="ax_default _文本段落">
              <div id="u17729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17730" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">比赛内容</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; PPT演讲报告</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17731" class="ax_default _文本段落">
              <div id="u17731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17732" class="text" style="visibility: visible;">
                <p><span>评分规则&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17733" class="ax_default _文本段落">
              <div id="u17733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17734" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">成绩权重</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 30%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17735" class="ax_default _文本段落">
              <div id="u17735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17736" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">比赛地点</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 第二科研楼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17737" class="ax_default _文本段落">
              <div id="u17737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17738" class="text" style="visibility: visible;">
                <p><span>PPT美观度10%、演讲能力30%、规划正确性60%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17739" class="ax_default box_3">
              <div id="u17739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17740" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17741" class="ax_default _文本段落">
              <div id="u17741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17742" class="text" style="visibility: visible;">
                <p><span>主办方/人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 国泰安教育协会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17743" class="ax_default _文本段落">
              <div id="u17743_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17744" class="text" style="visibility: visible;">
                <p><span>奖金8000元+荣誉证书+国泰安简直10万</span></p><p><span>的软件产品</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 回到顶部 (动态面板) -->
      <div id="u17745" class="ax_default" data-label="回到顶部">
        <div id="u17745_state0" class="panel_state" data-label="默认--点击去底部">
          <div id="u17745_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u17746" class="ax_default _图片">
              <img id="u17746_img" class="img " src="images/竞赛列表-团队赛-教师/u10398.png"/>
              <!-- Unnamed () -->
              <div id="u17747" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u17745_state1" class="panel_state" data-label="点击去顶部">
          <div id="u17745_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u17748" class="ax_default _图片">
              <img id="u17748_img" class="img " src="images/竞赛列表-团队赛-教师/u10400.png"/>
              <!-- Unnamed () -->
              <div id="u17749" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17750" class="ax_default line">
        <img id="u17750_img" class="img " src="images/竞赛详情（团队赛）教师/u10675.png"/>
        <!-- Unnamed () -->
        <div id="u17751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17752" class="ax_default _图片">
        <img id="u17752_img" class="img " src="images/通讯录/u3070.png"/>
        <!-- Unnamed () -->
        <div id="u17753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
