﻿<!DOCTYPE html>
<html>
  <head>
    <title>竞赛列表-团队赛-教师</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/竞赛列表-团队赛-教师/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/竞赛列表-团队赛-教师/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u10117" class="ax_default box_1">
        <img id="u10117_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u10118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10119" class="ax_default _文本段落">
        <div id="u10119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10120" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10121" class="ax_default _图片">
        <img id="u10121_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u10122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10123" class="ax_default _图片">
        <img id="u10123_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u10124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10125" class="ax_default _图片">
        <img id="u10125_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u10126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10127" class="ax_default _图片">
        <img id="u10127_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u10128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u10127_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u10129" class="ax_default _图片">
        <img id="u10129_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u10130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10131" class="ax_default box_1">
        <img id="u10131_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u10132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10133" class="ax_default box_1">
        <div id="u10133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10135" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10136" class="ax_default box_1">
          <div id="u10136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10138" class="ax_default _图片">
          <img id="u10138_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u10139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10140" class="ax_default _图片">
          <img id="u10140_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u10141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10142" class="ax_default _图片">
          <img id="u10142_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u10143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10144" class="ax_default _图片">
          <img id="u10144_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u10145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10146" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10147" class="ax_default _图片">
          <img id="u10147_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u10148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10149" class="ax_default _文本段落">
          <div id="u10149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10150" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10151" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10152" class="ax_default _图片">
          <img id="u10152_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u10153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10154" class="ax_default _文本段落">
          <div id="u10154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10155" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10156" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10157" class="ax_default _图片">
          <img id="u10157_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u10158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10159" class="ax_default _文本段落">
          <div id="u10159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10160" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10161" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10162" class="ax_default _图片">
          <img id="u10162_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u10163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10164" class="ax_default _文本段落">
          <div id="u10164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10165" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10166" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10167" class="ax_default _图片">
          <img id="u10167_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u10168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10169" class="ax_default _文本段落">
          <div id="u10169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10170" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u10171" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u10171_state0" class="panel_state" data-label="State1">
          <div id="u10171_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10172" class="ax_default box_1">
              <div id="u10172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10173" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10174" class="ax_default _图片">
              <img id="u10174_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u10175" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10176" class="ax_default _图片">
              <img id="u10176_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u10177" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10178" class="ax_default _图片">
              <img id="u10178_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u10179" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10180" class="ax_default _图片">
              <img id="u10180_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u10181" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10182" class="ax_default line">
              <img id="u10182_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u10183" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10184" class="ax_default line">
              <img id="u10184_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u10185" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10186" class="ax_default line">
              <img id="u10186_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u10187" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10188" class="ax_default _文本段落">
              <div id="u10188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10189" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10190" class="ax_default _文本段落">
              <div id="u10190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10191" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10192" class="ax_default _文本段落">
              <div id="u10192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10193" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10194" class="ax_default _文本段落">
              <div id="u10194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10195" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10196" class="ax_default _图片">
              <img id="u10196_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u10197" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10198" class="ax_default line">
              <img id="u10198_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u10199" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10200" class="ax_default _文本段落">
              <div id="u10200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10201" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10202" class="ax_default button">
        <div id="u10202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10204" class="ax_default box_1">
        <div id="u10204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10206" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10207" class="ax_default _文本段落">
          <div id="u10207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10208" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10209" class="ax_default box_1">
          <img id="u10209_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u10210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u10211" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u10211_state0" class="panel_state" data-label="State1">
          <div id="u10211_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10212" class="ax_default box_1">
              <div id="u10212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10213" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10214" class="ax_default line">
              <img id="u10214_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u10215" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10216" class="ax_default line">
              <img id="u10216_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u10217" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10218" class="ax_default line">
              <img id="u10218_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u10219" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10220" class="ax_default _文本段落">
              <div id="u10220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10221" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10222" class="ax_default line">
              <img id="u10222_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u10223" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10224" class="ax_default _文本段落">
              <div id="u10224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10225" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10226" class="ax_default _文本段落">
              <div id="u10226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10227" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10228" class="ax_default _文本段落">
              <div id="u10228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10229" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10230" class="ax_default _文本段落">
              <div id="u10230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10231" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10232" class="ax_default _文本段落">
              <div id="u10232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10233" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10234" class="ax_default line">
              <img id="u10234_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u10235" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10236" class="ax_default _文本段落">
              <div id="u10236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10237" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10238" class="ax_default line">
              <img id="u10238_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u10239" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10240" class="ax_default line">
              <img id="u10240_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u10241" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u10242" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u10242_state0" class="panel_state" data-label="State1">
          <div id="u10242_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u10243" class="ax_default _图片">
              <img id="u10243_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u10244" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10245" class="ax_default _文本段落">
        <div id="u10245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10246" class="text" style="visibility: visible;">
          <p><span>我 的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10247" class="ax_default box_1">
        <div id="u10247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10249" class="ax_default _图片">
        <img id="u10249_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u10250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u10249_ann" class="annotation"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u10251" class="ax_default line">
        <img id="u10251_img" class="img " src="images/聊天页面/u692.png"/>
        <!-- Unnamed () -->
        <div id="u10252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10253" class="ax_default box_3">
        <div id="u10253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10254" class="text" style="visibility: visible;">
          <p><span>竞赛列表</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10255" class="ax_default box_3">
        <div id="u10255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10256" class="text" style="visibility: visible;">
          <p><span>竞赛排名</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10257" class="ax_default box_3">
        <div id="u10257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10258" class="text" style="visibility: visible;">
          <p><span>我的比赛</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10259" class="ax_default _图片">
        <img id="u10259_img" class="img " src="images/竞赛列表-团队赛-教师/u10259.png"/>
        <!-- Unnamed () -->
        <div id="u10260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10261" class="ax_default _图片">
        <img id="u10261_img" class="img " src="images/竞赛列表-团队赛-教师/u10261.png"/>
        <!-- Unnamed () -->
        <div id="u10262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10263" class="ax_default _图片">
        <img id="u10263_img" class="img " src="images/竞赛列表-团队赛-教师/u10263.png"/>
        <!-- Unnamed () -->
        <div id="u10264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 初次登陆报名 (动态面板) -->
      <div id="u10265" class="ax_default" data-label="初次登陆报名">
        <div id="u10265_state0" class="panel_state" data-label="State1">
          <div id="u10265_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10266" class="ax_default box_3">
              <div id="u10266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10267" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10268" class="ax_default primary_button">
              <img id="u10268_img" class="img " src="images/竞赛列表-团队赛-教师/u10268.png"/>
              <!-- Unnamed () -->
              <div id="u10269" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10270" class="ax_default _文本段落">
              <div id="u10270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10271" class="text" style="visibility: visible;">
                <p><span>金融极客-银行业务模拟大赛将于（）-（）开始，报名时间（）-（）截止XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10272" class="ax_default primary_button">
              <div id="u10272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10273" class="text" style="visibility: visible;">
                <p><span>报名</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10274" class="ax_default _三级标题">
        <div id="u10274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10275" class="text" style="visibility: visible;">
          <p><span>金融大赛（应用名称）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10276" class="ax_default _图片">
        <img id="u10276_img" class="img " src="images/通讯录/u3070.png"/>
        <!-- Unnamed () -->
        <div id="u10277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10278" class="ax_default _文本段落">
        <div id="u10278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10279" class="text" style="visibility: visible;">
          <p><span>安徽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10280" class="ax_default box_3">
        <div id="u10280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10282" class="ax_default box_1">
        <div id="u10282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10284" class="ax_default _三级标题">
        <div id="u10284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10285" class="text" style="visibility: visible;">
          <p><span>团队赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10286" class="ax_default _三级标题">
        <div id="u10286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10287" class="text" style="visibility: visible;">
          <p><span>个人赛</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10288" class="ax_default _图片">
        <img id="u10288_img" class="img " src="images/竞赛列表-团队赛-教师/u10288.png"/>
        <!-- Unnamed () -->
        <div id="u10289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10290" class="ax_default line">
        <img id="u10290_img" class="img " src="images/消息主页/u217.png"/>
        <!-- Unnamed () -->
        <div id="u10291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10292" class="ax_default line">
        <img id="u10292_img" class="img " src="images/竞赛列表-团队赛-教师/u10292.png"/>
        <!-- Unnamed () -->
        <div id="u10293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10294" class="ax_default primary_button">
        <div id="u10294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10295" class="text" style="visibility: visible;">
          <p><span>报名中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10296" class="ax_default button">
        <div id="u10296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10297" class="text" style="visibility: visible;">
          <p><span>竞赛中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10298" class="ax_default button">
        <div id="u10298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10299" class="text" style="visibility: visible;">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10300" class="ax_default button">
        <div id="u10300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10302" class="ax_default _文本段落">
        <div id="u10302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10303" class="text" style="visibility: visible;">
          <p><span style="color:#515151;">银行XXXXX赛 合肥站&nbsp; &nbsp; &nbsp; </span><span style="color:rgba(102, 102, 204, 0.827450980392157);">初赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10304" class="ax_default box_2">
        <div id="u10304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10305" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 10月26日</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10306" class="ax_default _图片">
        <img id="u10306_img" class="img " src="images/竞赛列表-团队赛-教师/u10306.png"/>
        <!-- Unnamed () -->
        <div id="u10307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10308" class="ax_default button">
        <div id="u10308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10309" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10310" class="ax_default _文本段落">
        <div id="u10310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10311" class="text" style="visibility: visible;">
          <p><span>南科大</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10312" class="ax_default button">
        <div id="u10312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10313" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10314" class="ax_default _文本段落">
        <div id="u10314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10315" class="text" style="visibility: visible;">
          <p><span>航天航空大</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10316" class="ax_default button">
        <div id="u10316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10317" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10318" class="ax_default _文本段落">
        <div id="u10318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10319" class="text" style="visibility: visible;">
          <p><span>天大</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10320" class="ax_default button">
        <div id="u10320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10321" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10322" class="ax_default _文本段落">
        <div id="u10322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10323" class="text" style="visibility: visible;">
          <p><span>安徽财经</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10324" class="ax_default button">
        <div id="u10324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10325" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10326" class="ax_default _文本段落">
        <div id="u10326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10327" class="text" style="visibility: visible;">
          <p><span>安徽海事</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10328" class="ax_default _图片">
        <img id="u10328_img" class="img " src="images/竞赛列表-团队赛-教师/u10328.png"/>
        <!-- Unnamed () -->
        <div id="u10329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10330" class="ax_default _文本段落">
        <div id="u10330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10331" class="text" style="visibility: visible;">
          <p><span>安徽</span></p>
        </div>
      </div>

      <!-- 正文 (动态面板) -->
      <div id="u10332" class="ax_default" data-label="正文">
        <div id="u10332_state0" class="panel_state" data-label="State1">
          <div id="u10332_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10333" class="ax_default box_2">
              <div id="u10333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10334" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10335" class="ax_default line">
              <img id="u10335_img" class="img " src="images/竞赛列表-团队赛-教师/u10335.png"/>
              <!-- Unnamed () -->
              <div id="u10336" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10337" class="ax_default _文本段落">
              <div id="u10337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10338" class="text" style="visibility: visible;">
                <p><span>10月2 日</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10339" class="ax_default line">
              <img id="u10339_img" class="img " src="images/动态列表/u1662.png"/>
              <!-- Unnamed () -->
              <div id="u10340" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10341" class="ax_default _文本段落">
              <div id="u10341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10342" class="text" style="visibility: visible;">
                <p><span>2018年国泰安杯金融理财规划大赛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10343" class="ax_default _文本段落">
              <div id="u10343_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10344" class="text" style="visibility: visible;">
                <p><span style="color:#00CC99;">【柜面业务】</span><span style="color:#6B6B6B;">竞赛编号：201</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10345" class="ax_default _文本段落">
              <div id="u10345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10346" class="text" style="visibility: visible;">
                <p><span>当前阶段：报名（2018/8/15 - 2018/10/10）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10347" class="ax_default _文本段落">
              <div id="u10347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10348" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">报名时间：</span><span style="color:#9966FF;">2018/08/15 08:00:00 - 2018/10/10&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10349" class="ax_default _文本段落">
              <div id="u10349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10350" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">竞赛时间：</span><span style="color:#9966FF;">2018/10/15 08:00:00 - 2018/10/31&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10351" class="ax_default _文本段落">
              <div id="u10351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10352" class="text" style="visibility: visible;">
                <p><span>竞赛简介：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10353" class="ax_default _文本段落">
              <div id="u10353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10354" class="text" style="visibility: visible;">
                <p><span>比赛需要完成：银行柜面、理财规划、保险综 ...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10355" class="ax_default _文本段落">
              <div id="u10355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10356" class="text" style="visibility: visible;">
                <p><span>已报名团队：80个</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10357" class="ax_default line">
              <img id="u10357_img" class="img " src="images/竞赛列表-团队赛-教师/u10357.png"/>
              <!-- Unnamed () -->
              <div id="u10358" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10359" class="ax_default _文本段落">
              <div id="u10359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10360" class="text" style="visibility: visible;">
                <p><span>已报名团队：12个</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10361" class="ax_default _文本段落">
              <div id="u10361_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10362" class="text" style="visibility: visible;">
                <p><span>2018年国泰安杯金融理财规划大赛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10363" class="ax_default _文本段落">
              <div id="u10363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10364" class="text" style="visibility: visible;">
                <p><span style="color:#00CC99;">【柜面业务】</span><span style="color:#6B6B6B;">竞赛编号：201</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10365" class="ax_default _文本段落">
              <div id="u10365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10366" class="text" style="visibility: visible;">
                <p><span>当前阶段：报名（2018/8/15 - 2018/10/10）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10367" class="ax_default _文本段落">
              <div id="u10367_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10368" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">报名时间：</span><span style="color:#9966FF;">2018/08/15 08:00:00 - 2018/10/10&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10369" class="ax_default _文本段落">
              <div id="u10369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10370" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">竞赛时间：</span><span style="color:#9966FF;">2018/10/15 08:00:00 - 2018/10/31&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10371" class="ax_default _文本段落">
              <div id="u10371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10372" class="text" style="visibility: visible;">
                <p><span>竞赛简介：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10373" class="ax_default _文本段落">
              <div id="u10373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10374" class="text" style="visibility: visible;">
                <p><span>比赛需要完成：银行柜面、理财规划、保险综 ...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10375" class="ax_default _文本段落">
              <div id="u10375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10376" class="text" style="visibility: visible;">
                <p><span>已报名团队：80个</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10377" class="ax_default box_2">
              <div id="u10377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10378" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10379" class="ax_default box_2">
              <div id="u10379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10380" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10381" class="ax_default _文本段落">
              <div id="u10381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10382" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#515151;">2018年国泰安杯金融理财规划大赛&nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:rgba(102, 102, 204, 0.827450980392157);">&nbsp; 正在报名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10383" class="ax_default _文本段落">
              <div id="u10383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10384" class="text" style="visibility: visible;">
                <p><span style="color:#00CC99;">【柜面业务】</span><span style="color:#6B6B6B;">竞赛编号：201</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10385" class="ax_default _文本段落">
              <div id="u10385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10386" class="text" style="visibility: visible;">
                <p><span>当前阶段：报名（2018/8/15 - 2018/10/10）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10387" class="ax_default _文本段落">
              <div id="u10387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10388" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">报名时间：</span><span style="color:#9966FF;">2018/08/15 08:00:00 - 2018/10/10&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10389" class="ax_default _文本段落">
              <div id="u10389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10390" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">竞赛时间：</span><span style="color:#9966FF;">2018/10/15 08:00:00 - 2018/10/31&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10391" class="ax_default _文本段落">
              <div id="u10391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10392" class="text" style="visibility: visible;">
                <p><span>竞赛简介：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10393" class="ax_default _文本段落">
              <div id="u10393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10394" class="text" style="visibility: visible;">
                <p><span>比赛需要完成：银行柜面、理财规划、保险综 ...</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u10395" class="ax_default ellipse">
              <img id="u10395_img" class="img " src="images/消息主页/u227.png"/>
              <!-- Unnamed () -->
              <div id="u10396" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 回到顶部 (动态面板) -->
      <div id="u10397" class="ax_default" data-label="回到顶部">
        <div id="u10397_state0" class="panel_state" data-label="默认--点击去底部">
          <div id="u10397_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u10398" class="ax_default _图片">
              <img id="u10398_img" class="img " src="images/竞赛列表-团队赛-教师/u10398.png"/>
              <!-- Unnamed () -->
              <div id="u10399" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10397_state1" class="panel_state" data-label="点击去顶部">
          <div id="u10397_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u10400" class="ax_default _图片">
              <img id="u10400_img" class="img " src="images/竞赛列表-团队赛-教师/u10400.png"/>
              <!-- Unnamed () -->
              <div id="u10401" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10402" class="ax_default line">
        <img id="u10402_img" class="img " src="images/同学列表--动态详情/u2828.png"/>
        <!-- Unnamed () -->
        <div id="u10403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10404" class="ax_default ellipse">
        <img id="u10404_img" class="img " src="images/竞赛列表-团队赛-教师/u10404.png"/>
        <!-- Unnamed () -->
        <div id="u10405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
