﻿<!DOCTYPE html>
<html>
  <head>
    <title>竞赛列表--个人赛-教师</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/竞赛列表--个人赛-教师/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/竞赛列表--个人赛-教师/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u10889" class="ax_default box_1">
        <img id="u10889_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u10890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10891" class="ax_default _文本段落">
        <div id="u10891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10892" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10893" class="ax_default _图片">
        <img id="u10893_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u10894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10895" class="ax_default _图片">
        <img id="u10895_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u10896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10897" class="ax_default _图片">
        <img id="u10897_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u10898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10899" class="ax_default _图片">
        <img id="u10899_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u10900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u10899_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u10901" class="ax_default _图片">
        <img id="u10901_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u10902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10903" class="ax_default box_1">
        <img id="u10903_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u10904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10905" class="ax_default box_1">
        <div id="u10905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10907" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10908" class="ax_default box_1">
          <div id="u10908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10910" class="ax_default _图片">
          <img id="u10910_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u10911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10912" class="ax_default _图片">
          <img id="u10912_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u10913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10914" class="ax_default _图片">
          <img id="u10914_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u10915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10916" class="ax_default _图片">
          <img id="u10916_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u10917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10918" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10919" class="ax_default _图片">
          <img id="u10919_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u10920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10921" class="ax_default _文本段落">
          <div id="u10921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10922" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10923" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10924" class="ax_default _图片">
          <img id="u10924_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u10925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10926" class="ax_default _文本段落">
          <div id="u10926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10927" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10928" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10929" class="ax_default _图片">
          <img id="u10929_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u10930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10931" class="ax_default _文本段落">
          <div id="u10931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10932" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10933" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10934" class="ax_default _图片">
          <img id="u10934_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u10935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10936" class="ax_default _文本段落">
          <div id="u10936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10937" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10938" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10939" class="ax_default _图片">
          <img id="u10939_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u10940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10941" class="ax_default _文本段落">
          <div id="u10941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10942" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u10943" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u10943_state0" class="panel_state" data-label="State1">
          <div id="u10943_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10944" class="ax_default box_1">
              <div id="u10944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10945" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10946" class="ax_default _图片">
              <img id="u10946_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u10947" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10948" class="ax_default _图片">
              <img id="u10948_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u10949" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10950" class="ax_default _图片">
              <img id="u10950_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u10951" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10952" class="ax_default _图片">
              <img id="u10952_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u10953" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10954" class="ax_default line">
              <img id="u10954_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u10955" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10956" class="ax_default line">
              <img id="u10956_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u10957" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10958" class="ax_default line">
              <img id="u10958_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u10959" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10960" class="ax_default _文本段落">
              <div id="u10960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10961" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10962" class="ax_default _文本段落">
              <div id="u10962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10963" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10964" class="ax_default _文本段落">
              <div id="u10964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10965" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10966" class="ax_default _文本段落">
              <div id="u10966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10967" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10968" class="ax_default _图片">
              <img id="u10968_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u10969" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10970" class="ax_default line">
              <img id="u10970_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u10971" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10972" class="ax_default _文本段落">
              <div id="u10972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10973" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10974" class="ax_default button">
        <div id="u10974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10976" class="ax_default box_1">
        <div id="u10976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10978" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10979" class="ax_default _文本段落">
          <div id="u10979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10980" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10981" class="ax_default box_1">
          <img id="u10981_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u10982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u10983" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u10983_state0" class="panel_state" data-label="State1">
          <div id="u10983_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10984" class="ax_default box_1">
              <div id="u10984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10985" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10986" class="ax_default line">
              <img id="u10986_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u10987" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10988" class="ax_default line">
              <img id="u10988_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u10989" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10990" class="ax_default line">
              <img id="u10990_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u10991" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10992" class="ax_default _文本段落">
              <div id="u10992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10993" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10994" class="ax_default line">
              <img id="u10994_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u10995" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10996" class="ax_default _文本段落">
              <div id="u10996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10997" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10998" class="ax_default _文本段落">
              <div id="u10998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10999" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11000" class="ax_default _文本段落">
              <div id="u11000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11001" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11002" class="ax_default _文本段落">
              <div id="u11002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11003" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11004" class="ax_default _文本段落">
              <div id="u11004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11005" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11006" class="ax_default line">
              <img id="u11006_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u11007" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11008" class="ax_default _文本段落">
              <div id="u11008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11009" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11010" class="ax_default line">
              <img id="u11010_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u11011" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11012" class="ax_default line">
              <img id="u11012_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u11013" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u11014" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u11014_state0" class="panel_state" data-label="State1">
          <div id="u11014_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u11015" class="ax_default _图片">
              <img id="u11015_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u11016" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11017" class="ax_default _文本段落">
        <div id="u11017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11018" class="text" style="visibility: visible;">
          <p><span>我 的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11019" class="ax_default box_1">
        <div id="u11019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11021" class="ax_default _图片">
        <img id="u11021_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u11022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u11021_ann" class="annotation"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u11023" class="ax_default line">
        <img id="u11023_img" class="img " src="images/聊天页面/u692.png"/>
        <!-- Unnamed () -->
        <div id="u11024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11025" class="ax_default box_3">
        <div id="u11025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11026" class="text" style="visibility: visible;">
          <p><span>竞赛列表</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11027" class="ax_default box_3">
        <div id="u11027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11028" class="text" style="visibility: visible;">
          <p><span>竞赛排名</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11029" class="ax_default box_3">
        <div id="u11029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11030" class="text" style="visibility: visible;">
          <p><span>我的比赛</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11031" class="ax_default _图片">
        <img id="u11031_img" class="img " src="images/竞赛列表-团队赛-教师/u10259.png"/>
        <!-- Unnamed () -->
        <div id="u11032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11033" class="ax_default _图片">
        <img id="u11033_img" class="img " src="images/竞赛列表-团队赛-教师/u10261.png"/>
        <!-- Unnamed () -->
        <div id="u11034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11035" class="ax_default _图片">
        <img id="u11035_img" class="img " src="images/竞赛列表-团队赛-教师/u10263.png"/>
        <!-- Unnamed () -->
        <div id="u11036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 初次登陆报名 (动态面板) -->
      <div id="u11037" class="ax_default" data-label="初次登陆报名">
        <div id="u11037_state0" class="panel_state" data-label="State1">
          <div id="u11037_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11038" class="ax_default box_3">
              <div id="u11038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11039" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11040" class="ax_default primary_button">
              <img id="u11040_img" class="img " src="images/竞赛列表-团队赛-教师/u10268.png"/>
              <!-- Unnamed () -->
              <div id="u11041" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11042" class="ax_default _文本段落">
              <div id="u11042_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11043" class="text" style="visibility: visible;">
                <p><span>金融极客-银行业务模拟大赛将于（）-（）开始，报名时间（）-（）截止XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11044" class="ax_default primary_button">
              <div id="u11044_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11045" class="text" style="visibility: visible;">
                <p><span>报名</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11046" class="ax_default _三级标题">
        <div id="u11046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11047" class="text" style="visibility: visible;">
          <p><span>金融大赛（应用名称）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11048" class="ax_default _图片">
        <img id="u11048_img" class="img " src="images/通讯录/u3070.png"/>
        <!-- Unnamed () -->
        <div id="u11049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11050" class="ax_default _文本段落">
        <div id="u11050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11051" class="text" style="visibility: visible;">
          <p><span>安徽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11052" class="ax_default box_3">
        <div id="u11052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11054" class="ax_default box_1">
        <div id="u11054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11056" class="ax_default _三级标题">
        <div id="u11056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11057" class="text" style="visibility: visible;">
          <p><span>团队赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11058" class="ax_default _三级标题">
        <div id="u11058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11059" class="text" style="visibility: visible;">
          <p><span>个人赛</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11060" class="ax_default _图片">
        <img id="u11060_img" class="img " src="images/竞赛列表-团队赛-教师/u10288.png"/>
        <!-- Unnamed () -->
        <div id="u11061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11062" class="ax_default line">
        <img id="u11062_img" class="img " src="images/消息主页/u217.png"/>
        <!-- Unnamed () -->
        <div id="u11063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11064" class="ax_default line">
        <img id="u11064_img" class="img " src="images/竞赛列表-团队赛-教师/u10292.png"/>
        <!-- Unnamed () -->
        <div id="u11065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11066" class="ax_default primary_button">
        <div id="u11066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11067" class="text" style="visibility: visible;">
          <p><span>竞赛中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11068" class="ax_default button">
        <div id="u11068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11069" class="text" style="visibility: visible;">
          <p><span>报名中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11070" class="ax_default button">
        <div id="u11070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11071" class="text" style="visibility: visible;">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11072" class="ax_default button">
        <div id="u11072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11074" class="ax_default _文本段落">
        <div id="u11074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11075" class="text" style="visibility: visible;">
          <p><span style="color:#515151;">银行XXXXX赛 合肥站&nbsp; &nbsp; &nbsp; </span><span style="color:rgba(102, 102, 204, 0.827450980392157);">初赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11076" class="ax_default box_2">
        <div id="u11076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11077" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 10月26日</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11078" class="ax_default _图片">
        <img id="u11078_img" class="img " src="images/竞赛列表-团队赛-教师/u10306.png"/>
        <!-- Unnamed () -->
        <div id="u11079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11080" class="ax_default button">
        <div id="u11080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11081" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11082" class="ax_default _文本段落">
        <div id="u11082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11083" class="text" style="visibility: visible;">
          <p><span>彭林</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11084" class="ax_default button">
        <div id="u11084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11085" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11086" class="ax_default _文本段落">
        <div id="u11086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11087" class="text" style="visibility: visible;">
          <p><span>程燕华</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11088" class="ax_default button">
        <div id="u11088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11089" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11090" class="ax_default _文本段落">
        <div id="u11090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11091" class="text" style="visibility: visible;">
          <p><span>彭灏瀚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11092" class="ax_default button">
        <div id="u11092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11093" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11094" class="ax_default _文本段落">
        <div id="u11094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11095" class="text" style="visibility: visible;">
          <p><span>刘昊然</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11096" class="ax_default button">
        <div id="u11096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11097" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11098" class="ax_default _文本段落">
        <div id="u11098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11099" class="text" style="visibility: visible;">
          <p><span>欧阳娜娜</span></p>
        </div>
      </div>

      <!-- 正文 (动态面板) -->
      <div id="u11100" class="ax_default" data-label="正文">
        <div id="u11100_state0" class="panel_state" data-label="State1">
          <div id="u11100_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11101" class="ax_default box_2">
              <div id="u11101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11102" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11103" class="ax_default line">
              <img id="u11103_img" class="img " src="images/竞赛列表-团队赛-教师/u10335.png"/>
              <!-- Unnamed () -->
              <div id="u11104" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11105" class="ax_default _文本段落">
              <div id="u11105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11106" class="text" style="visibility: visible;">
                <p><span>10月2 日</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11107" class="ax_default line">
              <img id="u11107_img" class="img " src="images/动态列表/u1662.png"/>
              <!-- Unnamed () -->
              <div id="u11108" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11109" class="ax_default _文本段落">
              <div id="u11109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11110" class="text" style="visibility: visible;">
                <p><span>2018年国泰安杯金融理财规划大赛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11111" class="ax_default _文本段落">
              <div id="u11111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11112" class="text" style="visibility: visible;">
                <p><span style="color:#00CC99;">【柜面业务】</span><span style="color:#6B6B6B;">竞赛编号：201</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11113" class="ax_default _文本段落">
              <div id="u11113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11114" class="text" style="visibility: visible;">
                <p><span>当前阶段：报名（2018/8/15 - 2018/10/10）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11115" class="ax_default _文本段落">
              <div id="u11115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11116" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">报名时间：</span><span style="color:#9966FF;">2018/08/15 08:00:00 - 2018/10/10&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11117" class="ax_default _文本段落">
              <div id="u11117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11118" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">竞赛时间：</span><span style="color:#9966FF;">2018/10/15 08:00:00 - 2018/10/31&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11119" class="ax_default _文本段落">
              <div id="u11119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11120" class="text" style="visibility: visible;">
                <p><span>竞赛简介：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11121" class="ax_default _文本段落">
              <div id="u11121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11122" class="text" style="visibility: visible;">
                <p><span>比赛需要完成：银行柜面、理财规划、保险综 ...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11123" class="ax_default _文本段落">
              <div id="u11123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11124" class="text" style="visibility: visible;">
                <p><span>已报名人数：80个</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11125" class="ax_default line">
              <img id="u11125_img" class="img " src="images/竞赛列表-团队赛-教师/u10357.png"/>
              <!-- Unnamed () -->
              <div id="u11126" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11127" class="ax_default _文本段落">
              <div id="u11127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11128" class="text" style="visibility: visible;">
                <p><span>2018年国泰安杯金融理财规划大赛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11129" class="ax_default _文本段落">
              <div id="u11129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11130" class="text" style="visibility: visible;">
                <p><span style="color:#00CC99;">【柜面业务】</span><span style="color:#6B6B6B;">竞赛编号：201</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11131" class="ax_default _文本段落">
              <div id="u11131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11132" class="text" style="visibility: visible;">
                <p><span>当前阶段：报名（2018/8/15 - 2018/10/10）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11133" class="ax_default _文本段落">
              <div id="u11133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11134" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">报名时间：</span><span style="color:#9966FF;">2018/08/15 08:00:00 - 2018/10/10&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11135" class="ax_default _文本段落">
              <div id="u11135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11136" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">竞赛时间：</span><span style="color:#9966FF;">2018/10/15 08:00:00 - 2018/10/31&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11137" class="ax_default _文本段落">
              <div id="u11137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11138" class="text" style="visibility: visible;">
                <p><span>竞赛简介：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11139" class="ax_default _文本段落">
              <div id="u11139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11140" class="text" style="visibility: visible;">
                <p><span>比赛需要完成：银行柜面、理财规划、保险综 ...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11141" class="ax_default _文本段落">
              <div id="u11141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11142" class="text" style="visibility: visible;">
                <p><span>已报名人数：12个</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11143" class="ax_default _文本段落">
              <div id="u11143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11144" class="text" style="visibility: visible;">
                <p><span>2018年国泰安杯金融理财规划大赛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11145" class="ax_default _文本段落">
              <div id="u11145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11146" class="text" style="visibility: visible;">
                <p><span style="color:#00CC99;">【柜面业务】</span><span style="color:#6B6B6B;">竞赛编号：201</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11147" class="ax_default _文本段落">
              <div id="u11147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11148" class="text" style="visibility: visible;">
                <p><span>当前阶段：报名（2018/8/15 - 2018/10/10）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11149" class="ax_default _文本段落">
              <div id="u11149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11150" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">报名时间：</span><span style="color:#9966FF;">2018/08/15 08:00:00 - 2018/10/10&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11151" class="ax_default _文本段落">
              <div id="u11151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11152" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">竞赛时间：</span><span style="color:#9966FF;">2018/10/15 08:00:00 - 2018/10/31&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11153" class="ax_default _文本段落">
              <div id="u11153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11154" class="text" style="visibility: visible;">
                <p><span>竞赛简介：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11155" class="ax_default _文本段落">
              <div id="u11155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11156" class="text" style="visibility: visible;">
                <p><span>比赛需要完成：银行柜面、理财规划、保险综 ...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11157" class="ax_default _文本段落">
              <div id="u11157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11158" class="text" style="visibility: visible;">
                <p><span>已报名人数：80个</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11159" class="ax_default box_2">
              <div id="u11159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11160" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 回到顶部 (动态面板) -->
      <div id="u11161" class="ax_default" data-label="回到顶部">
        <div id="u11161_state0" class="panel_state" data-label="默认--点击去底部">
          <div id="u11161_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u11162" class="ax_default _图片">
              <img id="u11162_img" class="img " src="images/竞赛列表-团队赛-教师/u10398.png"/>
              <!-- Unnamed () -->
              <div id="u11163" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11161_state1" class="panel_state" data-label="点击去顶部">
          <div id="u11161_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u11164" class="ax_default _图片">
              <img id="u11164_img" class="img " src="images/竞赛列表-团队赛-教师/u10400.png"/>
              <!-- Unnamed () -->
              <div id="u11165" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11166" class="ax_default line">
        <img id="u11166_img" class="img " src="images/同学列表--动态详情/u2828.png"/>
        <!-- Unnamed () -->
        <div id="u11167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
