﻿<!DOCTYPE html>
<html>
  <head>
    <title>竞赛列表-个人赛-学生</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/竞赛列表-个人赛-学生/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/竞赛列表-个人赛-学生/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u11934" class="ax_default box_1">
        <img id="u11934_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u11935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11936" class="ax_default _文本段落">
        <div id="u11936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11937" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11938" class="ax_default _图片">
        <img id="u11938_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u11939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11940" class="ax_default _图片">
        <img id="u11940_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u11941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11942" class="ax_default _图片">
        <img id="u11942_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u11943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11944" class="ax_default _图片">
        <img id="u11944_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u11945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u11944_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u11946" class="ax_default _图片">
        <img id="u11946_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u11947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11948" class="ax_default box_1">
        <img id="u11948_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u11949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11950" class="ax_default box_1">
        <div id="u11950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11952" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11953" class="ax_default box_1">
          <div id="u11953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11955" class="ax_default _图片">
          <img id="u11955_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u11956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11957" class="ax_default _图片">
          <img id="u11957_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u11958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11959" class="ax_default _图片">
          <img id="u11959_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u11960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11961" class="ax_default _图片">
          <img id="u11961_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u11962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11963" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u11964" class="ax_default _图片">
          <img id="u11964_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u11965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11966" class="ax_default _文本段落">
          <div id="u11966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11967" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11968" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u11969" class="ax_default _图片">
          <img id="u11969_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u11970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11971" class="ax_default _文本段落">
          <div id="u11971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11972" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11973" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u11974" class="ax_default _图片">
          <img id="u11974_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u11975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11976" class="ax_default _文本段落">
          <div id="u11976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11977" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11978" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u11979" class="ax_default _图片">
          <img id="u11979_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u11980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11981" class="ax_default _文本段落">
          <div id="u11981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11982" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11983" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u11984" class="ax_default _图片">
          <img id="u11984_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u11985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11986" class="ax_default _文本段落">
          <div id="u11986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11987" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u11988" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u11988_state0" class="panel_state" data-label="State1">
          <div id="u11988_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11989" class="ax_default box_1">
              <div id="u11989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11990" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11991" class="ax_default _图片">
              <img id="u11991_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u11992" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11993" class="ax_default _图片">
              <img id="u11993_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u11994" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11995" class="ax_default _图片">
              <img id="u11995_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u11996" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11997" class="ax_default _图片">
              <img id="u11997_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u11998" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11999" class="ax_default line">
              <img id="u11999_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u12000" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12001" class="ax_default line">
              <img id="u12001_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u12002" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12003" class="ax_default line">
              <img id="u12003_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u12004" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12005" class="ax_default _文本段落">
              <div id="u12005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12006" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12007" class="ax_default _文本段落">
              <div id="u12007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12008" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12009" class="ax_default _文本段落">
              <div id="u12009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12010" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12011" class="ax_default _文本段落">
              <div id="u12011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12012" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12013" class="ax_default _图片">
              <img id="u12013_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u12014" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12015" class="ax_default line">
              <img id="u12015_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u12016" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12017" class="ax_default _文本段落">
              <div id="u12017_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12018" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12019" class="ax_default button">
        <div id="u12019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12021" class="ax_default box_1">
        <div id="u12021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12023" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12024" class="ax_default _文本段落">
          <div id="u12024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12025" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12026" class="ax_default box_1">
          <img id="u12026_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u12027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u12028" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u12028_state0" class="panel_state" data-label="State1">
          <div id="u12028_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12029" class="ax_default box_1">
              <div id="u12029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12030" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12031" class="ax_default line">
              <img id="u12031_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u12032" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12033" class="ax_default line">
              <img id="u12033_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u12034" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12035" class="ax_default line">
              <img id="u12035_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u12036" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12037" class="ax_default _文本段落">
              <div id="u12037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12038" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12039" class="ax_default line">
              <img id="u12039_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u12040" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12041" class="ax_default _文本段落">
              <div id="u12041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12042" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12043" class="ax_default _文本段落">
              <div id="u12043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12044" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12045" class="ax_default _文本段落">
              <div id="u12045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12046" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12047" class="ax_default _文本段落">
              <div id="u12047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12048" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12049" class="ax_default _文本段落">
              <div id="u12049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12050" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12051" class="ax_default line">
              <img id="u12051_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u12052" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12053" class="ax_default _文本段落">
              <div id="u12053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12054" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12055" class="ax_default line">
              <img id="u12055_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u12056" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12057" class="ax_default line">
              <img id="u12057_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u12058" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u12059" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u12059_state0" class="panel_state" data-label="State1">
          <div id="u12059_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u12060" class="ax_default _图片">
              <img id="u12060_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u12061" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12062" class="ax_default _文本段落">
        <div id="u12062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12063" class="text" style="visibility: visible;">
          <p><span>我 的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12064" class="ax_default box_1">
        <div id="u12064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12066" class="ax_default _图片">
        <img id="u12066_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u12067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u12066_ann" class="annotation"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u12068" class="ax_default line">
        <img id="u12068_img" class="img " src="images/聊天页面/u692.png"/>
        <!-- Unnamed () -->
        <div id="u12069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12070" class="ax_default box_3">
        <div id="u12070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12071" class="text" style="visibility: visible;">
          <p><span>竞赛列表</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12072" class="ax_default box_3">
        <div id="u12072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12073" class="text" style="visibility: visible;">
          <p><span>竞赛排名</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12074" class="ax_default box_3">
        <div id="u12074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12075" class="text" style="visibility: visible;">
          <p><span>我的比赛</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12076" class="ax_default _图片">
        <img id="u12076_img" class="img " src="images/竞赛列表-团队赛-教师/u10259.png"/>
        <!-- Unnamed () -->
        <div id="u12077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12078" class="ax_default _图片">
        <img id="u12078_img" class="img " src="images/竞赛列表-团队赛-教师/u10261.png"/>
        <!-- Unnamed () -->
        <div id="u12079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12080" class="ax_default _图片">
        <img id="u12080_img" class="img " src="images/竞赛列表-团队赛-教师/u10263.png"/>
        <!-- Unnamed () -->
        <div id="u12081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 初次登陆报名 (动态面板) -->
      <div id="u12082" class="ax_default" data-label="初次登陆报名">
        <div id="u12082_state0" class="panel_state" data-label="State1">
          <div id="u12082_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12083" class="ax_default box_3">
              <div id="u12083_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12084" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12085" class="ax_default primary_button">
              <img id="u12085_img" class="img " src="images/竞赛列表-团队赛-教师/u10268.png"/>
              <!-- Unnamed () -->
              <div id="u12086" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12087" class="ax_default _文本段落">
              <div id="u12087_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12088" class="text" style="visibility: visible;">
                <p><span>金融极客-银行业务模拟大赛将于（）-（）开始，报名时间（）-（）截止XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12089" class="ax_default primary_button">
              <div id="u12089_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12090" class="text" style="visibility: visible;">
                <p><span>报名</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12091" class="ax_default _三级标题">
        <div id="u12091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12092" class="text" style="visibility: visible;">
          <p><span>XXXX大赛</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12093" class="ax_default _图片">
        <img id="u12093_img" class="img " src="images/通讯录/u3070.png"/>
        <!-- Unnamed () -->
        <div id="u12094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12095" class="ax_default _文本段落">
        <div id="u12095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12096" class="text" style="visibility: visible;">
          <p><span>安徽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12097" class="ax_default box_3">
        <div id="u12097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12099" class="ax_default box_1">
        <div id="u12099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12101" class="ax_default _三级标题">
        <div id="u12101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12102" class="text" style="visibility: visible;">
          <p><span>团队赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12103" class="ax_default _三级标题">
        <div id="u12103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12104" class="text" style="visibility: visible;">
          <p><span>个人赛</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12105" class="ax_default _图片">
        <img id="u12105_img" class="img " src="images/竞赛列表-团队赛-教师/u10288.png"/>
        <!-- Unnamed () -->
        <div id="u12106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12107" class="ax_default line">
        <img id="u12107_img" class="img " src="images/消息主页/u217.png"/>
        <!-- Unnamed () -->
        <div id="u12108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12109" class="ax_default line">
        <img id="u12109_img" class="img " src="images/竞赛列表-团队赛-教师/u10292.png"/>
        <!-- Unnamed () -->
        <div id="u12110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12111" class="ax_default primary_button">
        <div id="u12111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12112" class="text" style="visibility: visible;">
          <p><span>竞赛中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12113" class="ax_default button">
        <div id="u12113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12114" class="text" style="visibility: visible;">
          <p><span>报名中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12115" class="ax_default button">
        <div id="u12115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12116" class="text" style="visibility: visible;">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12117" class="ax_default button">
        <div id="u12117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12119" class="ax_default _文本段落">
        <div id="u12119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12120" class="text" style="visibility: visible;">
          <p><span style="color:#515151;">银行XXXXX赛 合肥站&nbsp; &nbsp; &nbsp; </span><span style="color:rgba(102, 102, 204, 0.827450980392157);">初赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12121" class="ax_default box_2">
        <div id="u12121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12122" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 10月26日</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12123" class="ax_default _图片">
        <img id="u12123_img" class="img " src="images/竞赛列表-团队赛-教师/u10306.png"/>
        <!-- Unnamed () -->
        <div id="u12124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12125" class="ax_default button">
        <div id="u12125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12126" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12127" class="ax_default _文本段落">
        <div id="u12127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12128" class="text" style="visibility: visible;">
          <p><span>彭林</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12129" class="ax_default button">
        <div id="u12129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12130" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12131" class="ax_default _文本段落">
        <div id="u12131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12132" class="text" style="visibility: visible;">
          <p><span>程燕华</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12133" class="ax_default button">
        <div id="u12133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12134" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12135" class="ax_default _文本段落">
        <div id="u12135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12136" class="text" style="visibility: visible;">
          <p><span>彭灏瀚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12137" class="ax_default button">
        <div id="u12137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12138" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12139" class="ax_default _文本段落">
        <div id="u12139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12140" class="text" style="visibility: visible;">
          <p><span>刘昊然</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12141" class="ax_default button">
        <div id="u12141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12142" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12143" class="ax_default _文本段落">
        <div id="u12143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12144" class="text" style="visibility: visible;">
          <p><span>欧阳娜娜</span></p>
        </div>
      </div>

      <!-- 正文 (动态面板) -->
      <div id="u12145" class="ax_default" data-label="正文">
        <div id="u12145_state0" class="panel_state" data-label="State1">
          <div id="u12145_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12146" class="ax_default box_2">
              <div id="u12146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12147" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12148" class="ax_default line">
              <img id="u12148_img" class="img " src="images/竞赛列表-团队赛-教师/u10335.png"/>
              <!-- Unnamed () -->
              <div id="u12149" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12150" class="ax_default _文本段落">
              <div id="u12150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12151" class="text" style="visibility: visible;">
                <p><span>10月2 日</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12152" class="ax_default line">
              <img id="u12152_img" class="img " src="images/动态列表/u1662.png"/>
              <!-- Unnamed () -->
              <div id="u12153" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12154" class="ax_default _文本段落">
              <div id="u12154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12155" class="text" style="visibility: visible;">
                <p><span>2018年国泰安杯金融理财规划大赛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12156" class="ax_default _文本段落">
              <div id="u12156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12157" class="text" style="visibility: visible;">
                <p><span style="color:#00CC99;">【柜面业务】</span><span style="color:#6B6B6B;">竞赛编号：201</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12158" class="ax_default _文本段落">
              <div id="u12158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12159" class="text" style="visibility: visible;">
                <p><span>当前阶段：报名（2018/8/15 - 2018/10/10）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12160" class="ax_default _文本段落">
              <div id="u12160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12161" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">报名时间：</span><span style="color:#9966FF;">2018/08/15 08:00:00 - 2018/10/10&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12162" class="ax_default _文本段落">
              <div id="u12162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12163" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">竞赛时间：</span><span style="color:#9966FF;">2018/10/15 08:00:00 - 2018/10/31&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12164" class="ax_default _文本段落">
              <div id="u12164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12165" class="text" style="visibility: visible;">
                <p><span>竞赛简介：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12166" class="ax_default _文本段落">
              <div id="u12166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12167" class="text" style="visibility: visible;">
                <p><span>比赛需要完成：银行柜面、理财规划、保险综 ...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12168" class="ax_default _文本段落">
              <div id="u12168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12169" class="text" style="visibility: visible;">
                <p><span>已报名人数：80个</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12170" class="ax_default line">
              <img id="u12170_img" class="img " src="images/竞赛列表-团队赛-教师/u10357.png"/>
              <!-- Unnamed () -->
              <div id="u12171" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12172" class="ax_default _文本段落">
              <div id="u12172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12173" class="text" style="visibility: visible;">
                <p><span>2018年国泰安杯金融理财规划大赛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12174" class="ax_default _文本段落">
              <div id="u12174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12175" class="text" style="visibility: visible;">
                <p><span style="color:#00CC99;">【柜面业务】</span><span style="color:#6B6B6B;">竞赛编号：201</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12176" class="ax_default _文本段落">
              <div id="u12176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12177" class="text" style="visibility: visible;">
                <p><span>当前阶段：报名（2018/8/15 - 2018/10/10）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12178" class="ax_default _文本段落">
              <div id="u12178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12179" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">报名时间：</span><span style="color:#9966FF;">2018/08/15 08:00:00 - 2018/10/10&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12180" class="ax_default _文本段落">
              <div id="u12180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12181" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">竞赛时间：</span><span style="color:#9966FF;">2018/10/15 08:00:00 - 2018/10/31&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12182" class="ax_default _文本段落">
              <div id="u12182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12183" class="text" style="visibility: visible;">
                <p><span>竞赛简介：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12184" class="ax_default _文本段落">
              <div id="u12184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12185" class="text" style="visibility: visible;">
                <p><span>比赛需要完成：银行柜面、理财规划、保险综 ...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12186" class="ax_default _文本段落">
              <div id="u12186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12187" class="text" style="visibility: visible;">
                <p><span>已报名人数：12个</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12188" class="ax_default _文本段落">
              <div id="u12188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12189" class="text" style="visibility: visible;">
                <p><span>2018年国泰安杯金融理财规划大赛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12190" class="ax_default _文本段落">
              <div id="u12190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12191" class="text" style="visibility: visible;">
                <p><span style="color:#00CC99;">【柜面业务】</span><span style="color:#6B6B6B;">竞赛编号：201</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12192" class="ax_default _文本段落">
              <div id="u12192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12193" class="text" style="visibility: visible;">
                <p><span>当前阶段：报名（2018/8/15 - 2018/10/10）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12194" class="ax_default _文本段落">
              <div id="u12194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12195" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">报名时间：</span><span style="color:#9966FF;">2018/08/15 08:00:00 - 2018/10/10&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12196" class="ax_default _文本段落">
              <div id="u12196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12197" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">竞赛时间：</span><span style="color:#9966FF;">2018/10/15 08:00:00 - 2018/10/31&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12198" class="ax_default _文本段落">
              <div id="u12198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12199" class="text" style="visibility: visible;">
                <p><span>竞赛简介：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12200" class="ax_default _文本段落">
              <div id="u12200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12201" class="text" style="visibility: visible;">
                <p><span>比赛需要完成：银行柜面、理财规划、保险综 ...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12202" class="ax_default _文本段落">
              <div id="u12202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12203" class="text" style="visibility: visible;">
                <p><span>已报名人数：80个</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12204" class="ax_default box_2">
              <div id="u12204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12205" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 回到顶部 (动态面板) -->
      <div id="u12206" class="ax_default" data-label="回到顶部">
        <div id="u12206_state0" class="panel_state" data-label="默认--点击去底部">
          <div id="u12206_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u12207" class="ax_default _图片">
              <img id="u12207_img" class="img " src="images/竞赛列表-团队赛-教师/u10398.png"/>
              <!-- Unnamed () -->
              <div id="u12208" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12206_state1" class="panel_state" data-label="点击去顶部">
          <div id="u12206_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u12209" class="ax_default _图片">
              <img id="u12209_img" class="img " src="images/竞赛列表-团队赛-教师/u10400.png"/>
              <!-- Unnamed () -->
              <div id="u12210" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12211" class="ax_default line">
        <img id="u12211_img" class="img " src="images/同学列表--动态详情/u2828.png"/>
        <!-- Unnamed () -->
        <div id="u12212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
