﻿<!DOCTYPE html>
<html>
  <head>
    <title>竞赛列表-团队赛-学生</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/竞赛列表-团队赛-学生/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/竞赛列表-团队赛-学生/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u11644" class="ax_default box_1">
        <img id="u11644_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u11645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11646" class="ax_default _文本段落">
        <div id="u11646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11647" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11648" class="ax_default _图片">
        <img id="u11648_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u11649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11650" class="ax_default _图片">
        <img id="u11650_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u11651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11652" class="ax_default _图片">
        <img id="u11652_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u11653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11654" class="ax_default _图片">
        <img id="u11654_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u11655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u11654_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u11656" class="ax_default _图片">
        <img id="u11656_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u11657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11658" class="ax_default box_1">
        <img id="u11658_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u11659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11660" class="ax_default box_1">
        <div id="u11660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11662" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11663" class="ax_default box_1">
          <div id="u11663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11665" class="ax_default _图片">
          <img id="u11665_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u11666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11667" class="ax_default _图片">
          <img id="u11667_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u11668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11669" class="ax_default _图片">
          <img id="u11669_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u11670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11671" class="ax_default _图片">
          <img id="u11671_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u11672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11673" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u11674" class="ax_default _图片">
          <img id="u11674_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u11675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11676" class="ax_default _文本段落">
          <div id="u11676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11677" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11678" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u11679" class="ax_default _图片">
          <img id="u11679_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u11680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11681" class="ax_default _文本段落">
          <div id="u11681_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11682" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11683" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u11684" class="ax_default _图片">
          <img id="u11684_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u11685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11686" class="ax_default _文本段落">
          <div id="u11686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11687" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11688" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u11689" class="ax_default _图片">
          <img id="u11689_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u11690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11691" class="ax_default _文本段落">
          <div id="u11691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11692" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11693" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u11694" class="ax_default _图片">
          <img id="u11694_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u11695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11696" class="ax_default _文本段落">
          <div id="u11696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11697" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u11698" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u11698_state0" class="panel_state" data-label="State1">
          <div id="u11698_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11699" class="ax_default box_1">
              <div id="u11699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11700" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11701" class="ax_default _图片">
              <img id="u11701_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u11702" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11703" class="ax_default _图片">
              <img id="u11703_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u11704" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11705" class="ax_default _图片">
              <img id="u11705_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u11706" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11707" class="ax_default _图片">
              <img id="u11707_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u11708" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11709" class="ax_default line">
              <img id="u11709_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u11710" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11711" class="ax_default line">
              <img id="u11711_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u11712" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11713" class="ax_default line">
              <img id="u11713_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u11714" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11715" class="ax_default _文本段落">
              <div id="u11715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11716" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11717" class="ax_default _文本段落">
              <div id="u11717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11718" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11719" class="ax_default _文本段落">
              <div id="u11719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11720" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11721" class="ax_default _文本段落">
              <div id="u11721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11722" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11723" class="ax_default _图片">
              <img id="u11723_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u11724" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11725" class="ax_default line">
              <img id="u11725_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u11726" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11727" class="ax_default _文本段落">
              <div id="u11727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11728" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11729" class="ax_default button">
        <div id="u11729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11731" class="ax_default box_1">
        <div id="u11731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11733" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11734" class="ax_default _文本段落">
          <div id="u11734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11735" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11736" class="ax_default box_1">
          <img id="u11736_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u11737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u11738" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u11738_state0" class="panel_state" data-label="State1">
          <div id="u11738_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11739" class="ax_default box_1">
              <div id="u11739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11740" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11741" class="ax_default line">
              <img id="u11741_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u11742" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11743" class="ax_default line">
              <img id="u11743_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u11744" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11745" class="ax_default line">
              <img id="u11745_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u11746" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11747" class="ax_default _文本段落">
              <div id="u11747_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11748" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11749" class="ax_default line">
              <img id="u11749_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u11750" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11751" class="ax_default _文本段落">
              <div id="u11751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11752" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11753" class="ax_default _文本段落">
              <div id="u11753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11754" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11755" class="ax_default _文本段落">
              <div id="u11755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11756" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11757" class="ax_default _文本段落">
              <div id="u11757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11758" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11759" class="ax_default _文本段落">
              <div id="u11759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11760" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11761" class="ax_default line">
              <img id="u11761_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u11762" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11763" class="ax_default _文本段落">
              <div id="u11763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11764" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11765" class="ax_default line">
              <img id="u11765_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u11766" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11767" class="ax_default line">
              <img id="u11767_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u11768" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u11769" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u11769_state0" class="panel_state" data-label="State1">
          <div id="u11769_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u11770" class="ax_default _图片">
              <img id="u11770_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u11771" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11772" class="ax_default _文本段落">
        <div id="u11772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11773" class="text" style="visibility: visible;">
          <p><span>我 的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11774" class="ax_default box_1">
        <div id="u11774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11776" class="ax_default _图片">
        <img id="u11776_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u11777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u11776_ann" class="annotation"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u11778" class="ax_default line">
        <img id="u11778_img" class="img " src="images/聊天页面/u692.png"/>
        <!-- Unnamed () -->
        <div id="u11779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11780" class="ax_default box_3">
        <div id="u11780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11781" class="text" style="visibility: visible;">
          <p><span>竞赛列表</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11782" class="ax_default box_3">
        <div id="u11782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11783" class="text" style="visibility: visible;">
          <p><span>竞赛排名</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11784" class="ax_default box_3">
        <div id="u11784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11785" class="text" style="visibility: visible;">
          <p><span>我的比赛</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11786" class="ax_default _图片">
        <img id="u11786_img" class="img " src="images/竞赛列表-团队赛-教师/u10259.png"/>
        <!-- Unnamed () -->
        <div id="u11787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11788" class="ax_default _图片">
        <img id="u11788_img" class="img " src="images/竞赛列表-团队赛-教师/u10261.png"/>
        <!-- Unnamed () -->
        <div id="u11789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11790" class="ax_default _图片">
        <img id="u11790_img" class="img " src="images/竞赛列表-团队赛-教师/u10263.png"/>
        <!-- Unnamed () -->
        <div id="u11791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 初次登陆报名 (动态面板) -->
      <div id="u11792" class="ax_default" data-label="初次登陆报名">
        <div id="u11792_state0" class="panel_state" data-label="State1">
          <div id="u11792_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11793" class="ax_default box_3">
              <div id="u11793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11794" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11795" class="ax_default primary_button">
              <img id="u11795_img" class="img " src="images/竞赛列表-团队赛-教师/u10268.png"/>
              <!-- Unnamed () -->
              <div id="u11796" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11797" class="ax_default _文本段落">
              <div id="u11797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11798" class="text" style="visibility: visible;">
                <p><span>金融极客-银行业务模拟大赛将于（）-（）开始，报名时间（）-（）截止XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11799" class="ax_default primary_button">
              <div id="u11799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11800" class="text" style="visibility: visible;">
                <p><span>报名</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11801" class="ax_default _三级标题">
        <div id="u11801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11802" class="text" style="visibility: visible;">
          <p><span>金融大赛</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11803" class="ax_default _图片">
        <img id="u11803_img" class="img " src="images/通讯录/u3070.png"/>
        <!-- Unnamed () -->
        <div id="u11804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11805" class="ax_default _文本段落">
        <div id="u11805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11806" class="text" style="visibility: visible;">
          <p><span>安徽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11807" class="ax_default box_3">
        <div id="u11807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11809" class="ax_default box_1">
        <div id="u11809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11811" class="ax_default _三级标题">
        <div id="u11811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11812" class="text" style="visibility: visible;">
          <p><span>团队赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11813" class="ax_default _三级标题">
        <div id="u11813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11814" class="text" style="visibility: visible;">
          <p><span>个人赛</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11815" class="ax_default _图片">
        <img id="u11815_img" class="img " src="images/竞赛列表-团队赛-教师/u10288.png"/>
        <!-- Unnamed () -->
        <div id="u11816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11817" class="ax_default line">
        <img id="u11817_img" class="img " src="images/消息主页/u217.png"/>
        <!-- Unnamed () -->
        <div id="u11818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11819" class="ax_default line">
        <img id="u11819_img" class="img " src="images/竞赛列表-团队赛-教师/u10292.png"/>
        <!-- Unnamed () -->
        <div id="u11820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11821" class="ax_default primary_button">
        <div id="u11821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11822" class="text" style="visibility: visible;">
          <p><span>报名中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11823" class="ax_default button">
        <div id="u11823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11824" class="text" style="visibility: visible;">
          <p><span>竞赛中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11825" class="ax_default button">
        <div id="u11825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11826" class="text" style="visibility: visible;">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11827" class="ax_default button">
        <div id="u11827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11829" class="ax_default _文本段落">
        <div id="u11829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11830" class="text" style="visibility: visible;">
          <p><span style="color:#515151;">银行XXXXX赛 合肥站&nbsp; &nbsp; &nbsp; </span><span style="color:rgba(102, 102, 204, 0.827450980392157);">初赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11831" class="ax_default box_2">
        <div id="u11831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11832" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 10月26日</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11833" class="ax_default _图片">
        <img id="u11833_img" class="img " src="images/竞赛列表-团队赛-教师/u10306.png"/>
        <!-- Unnamed () -->
        <div id="u11834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11835" class="ax_default button">
        <div id="u11835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11836" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11837" class="ax_default _文本段落">
        <div id="u11837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11838" class="text" style="visibility: visible;">
          <p><span>南科大</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11839" class="ax_default button">
        <div id="u11839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11840" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11841" class="ax_default _文本段落">
        <div id="u11841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11842" class="text" style="visibility: visible;">
          <p><span>航天航空大</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11843" class="ax_default button">
        <div id="u11843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11844" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11845" class="ax_default _文本段落">
        <div id="u11845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11846" class="text" style="visibility: visible;">
          <p><span>天大</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11847" class="ax_default button">
        <div id="u11847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11848" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11849" class="ax_default _文本段落">
        <div id="u11849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11850" class="text" style="visibility: visible;">
          <p><span>安徽财经</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11851" class="ax_default button">
        <div id="u11851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11852" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11853" class="ax_default _文本段落">
        <div id="u11853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11854" class="text" style="visibility: visible;">
          <p><span>安徽海事</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11855" class="ax_default _图片">
        <img id="u11855_img" class="img " src="images/竞赛列表-团队赛-教师/u10328.png"/>
        <!-- Unnamed () -->
        <div id="u11856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11857" class="ax_default _文本段落">
        <div id="u11857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11858" class="text" style="visibility: visible;">
          <p><span>安徽</span></p>
        </div>
      </div>

      <!-- 正文 (动态面板) -->
      <div id="u11859" class="ax_default" data-label="正文">
        <div id="u11859_state0" class="panel_state" data-label="State1">
          <div id="u11859_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11860" class="ax_default box_2">
              <div id="u11860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11861" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11862" class="ax_default line">
              <img id="u11862_img" class="img " src="images/竞赛列表-团队赛-教师/u10335.png"/>
              <!-- Unnamed () -->
              <div id="u11863" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11864" class="ax_default _文本段落">
              <div id="u11864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11865" class="text" style="visibility: visible;">
                <p><span>10月2 日</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11866" class="ax_default line">
              <img id="u11866_img" class="img " src="images/动态列表/u1662.png"/>
              <!-- Unnamed () -->
              <div id="u11867" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11868" class="ax_default _文本段落">
              <div id="u11868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11869" class="text" style="visibility: visible;">
                <p><span>2018年国泰安杯金融理财规划大赛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11870" class="ax_default _文本段落">
              <div id="u11870_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11871" class="text" style="visibility: visible;">
                <p><span style="color:#00CC99;">【柜面业务】</span><span style="color:#6B6B6B;">竞赛编号：201</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11872" class="ax_default _文本段落">
              <div id="u11872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11873" class="text" style="visibility: visible;">
                <p><span>当前阶段：报名（2018/8/15 - 2018/10/10）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11874" class="ax_default _文本段落">
              <div id="u11874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11875" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">报名时间：</span><span style="color:#9966FF;">2018/08/15 08:00:00 - 2018/10/10&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11876" class="ax_default _文本段落">
              <div id="u11876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11877" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">竞赛时间：</span><span style="color:#9966FF;">2018/10/15 08:00:00 - 2018/10/31&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11878" class="ax_default _文本段落">
              <div id="u11878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11879" class="text" style="visibility: visible;">
                <p><span>竞赛简介：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11880" class="ax_default _文本段落">
              <div id="u11880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11881" class="text" style="visibility: visible;">
                <p><span>比赛需要完成：银行柜面、理财规划、保险综 ...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11882" class="ax_default _文本段落">
              <div id="u11882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11883" class="text" style="visibility: visible;">
                <p><span>已报名团队：80个</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11884" class="ax_default line">
              <img id="u11884_img" class="img " src="images/竞赛列表-团队赛-教师/u10357.png"/>
              <!-- Unnamed () -->
              <div id="u11885" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11886" class="ax_default _文本段落">
              <div id="u11886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11887" class="text" style="visibility: visible;">
                <p><span>已报名团队：12个</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11888" class="ax_default _文本段落">
              <div id="u11888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11889" class="text" style="visibility: visible;">
                <p><span>2018年国泰安杯金融理财规划大赛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11890" class="ax_default _文本段落">
              <div id="u11890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11891" class="text" style="visibility: visible;">
                <p><span style="color:#00CC99;">【柜面业务】</span><span style="color:#6B6B6B;">竞赛编号：201</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11892" class="ax_default _文本段落">
              <div id="u11892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11893" class="text" style="visibility: visible;">
                <p><span>当前阶段：报名（2018/8/15 - 2018/10/10）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11894" class="ax_default _文本段落">
              <div id="u11894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11895" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">报名时间：</span><span style="color:#9966FF;">2018/08/15 08:00:00 - 2018/10/10&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11896" class="ax_default _文本段落">
              <div id="u11896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11897" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">竞赛时间：</span><span style="color:#9966FF;">2018/10/15 08:00:00 - 2018/10/31&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11898" class="ax_default _文本段落">
              <div id="u11898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11899" class="text" style="visibility: visible;">
                <p><span>竞赛简介：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11900" class="ax_default _文本段落">
              <div id="u11900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11901" class="text" style="visibility: visible;">
                <p><span>比赛需要完成：银行柜面、理财规划、保险综 ...</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11902" class="ax_default _文本段落">
              <div id="u11902_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11903" class="text" style="visibility: visible;">
                <p><span>已报名团队：80个</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11904" class="ax_default box_2">
              <div id="u11904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11905" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11906" class="ax_default box_2">
              <div id="u11906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11907" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11908" class="ax_default _文本段落">
              <div id="u11908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11909" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#515151;">2018年国泰安杯金融理财规划大赛&nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:rgba(102, 102, 204, 0.827450980392157);">&nbsp; 正在报名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11910" class="ax_default _文本段落">
              <div id="u11910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11911" class="text" style="visibility: visible;">
                <p><span style="color:#00CC99;">【柜面业务】</span><span style="color:#6B6B6B;">竞赛编号：201</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11912" class="ax_default _文本段落">
              <div id="u11912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11913" class="text" style="visibility: visible;">
                <p><span>当前阶段：报名（2018/8/15 - 2018/10/10）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11914" class="ax_default _文本段落">
              <div id="u11914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11915" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">报名时间：</span><span style="color:#9966FF;">2018/08/15 08:00:00 - 2018/10/10&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11916" class="ax_default _文本段落">
              <div id="u11916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11917" class="text" style="visibility: visible;">
                <p><span style="color:#515151;">竞赛时间：</span><span style="color:#9966FF;">2018/10/15 08:00:00 - 2018/10/31&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11918" class="ax_default _文本段落">
              <div id="u11918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11919" class="text" style="visibility: visible;">
                <p><span>竞赛简介：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11920" class="ax_default _文本段落">
              <div id="u11920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11921" class="text" style="visibility: visible;">
                <p><span>比赛需要完成：银行柜面、理财规划、保险综 ...</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u11922" class="ax_default ellipse">
              <img id="u11922_img" class="img " src="images/消息主页/u227.png"/>
              <!-- Unnamed () -->
              <div id="u11923" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 回到顶部 (动态面板) -->
      <div id="u11924" class="ax_default" data-label="回到顶部">
        <div id="u11924_state0" class="panel_state" data-label="默认--点击去底部">
          <div id="u11924_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u11925" class="ax_default _图片">
              <img id="u11925_img" class="img " src="images/竞赛列表-团队赛-教师/u10398.png"/>
              <!-- Unnamed () -->
              <div id="u11926" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11924_state1" class="panel_state" data-label="点击去顶部">
          <div id="u11924_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u11927" class="ax_default _图片">
              <img id="u11927_img" class="img " src="images/竞赛列表-团队赛-教师/u10400.png"/>
              <!-- Unnamed () -->
              <div id="u11928" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11929" class="ax_default line">
        <img id="u11929_img" class="img " src="images/同学列表--动态详情/u2828.png"/>
        <!-- Unnamed () -->
        <div id="u11930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u11931" class="ax_default ellipse">
        <img id="u11931_img" class="img " src="images/竞赛列表-团队赛-教师/u10404.png"/>
        <!-- Unnamed () -->
        <div id="u11932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
