﻿<!DOCTYPE html>
<html>
  <head>
    <title>答题卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/答题卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/答题卡/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u18278" class="ax_default box_1">
        <img id="u18278_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u18279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18280" class="ax_default _文本段落">
        <div id="u18280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18281" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18282" class="ax_default _图片">
        <img id="u18282_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u18283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18284" class="ax_default _图片">
        <img id="u18284_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u18285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18286" class="ax_default _图片">
        <img id="u18286_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u18287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18288" class="ax_default _图片">
        <img id="u18288_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u18289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u18288_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u18290" class="ax_default _图片">
        <img id="u18290_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u18291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18292" class="ax_default box_1">
        <img id="u18292_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u18293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18294" class="ax_default box_1">
        <div id="u18294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18296" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18297" class="ax_default box_1">
          <div id="u18297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18299" class="ax_default _图片">
          <img id="u18299_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u18300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18301" class="ax_default _图片">
          <img id="u18301_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u18302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18303" class="ax_default _图片">
          <img id="u18303_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u18304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18305" class="ax_default _图片">
          <img id="u18305_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u18306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18307" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u18308" class="ax_default _图片">
          <img id="u18308_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u18309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18310" class="ax_default _文本段落">
          <div id="u18310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18311" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18312" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u18313" class="ax_default _图片">
          <img id="u18313_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u18314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18315" class="ax_default _文本段落">
          <div id="u18315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18316" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18317" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u18318" class="ax_default _图片">
          <img id="u18318_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u18319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18320" class="ax_default _文本段落">
          <div id="u18320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18321" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18322" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u18323" class="ax_default _图片">
          <img id="u18323_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u18324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18325" class="ax_default _文本段落">
          <div id="u18325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18326" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18327" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u18328" class="ax_default _图片">
          <img id="u18328_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u18329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18330" class="ax_default _文本段落">
          <div id="u18330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18331" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u18332" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u18332_state0" class="panel_state" data-label="State1">
          <div id="u18332_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18333" class="ax_default box_1">
              <div id="u18333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18334" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18335" class="ax_default _图片">
              <img id="u18335_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u18336" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18337" class="ax_default _图片">
              <img id="u18337_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u18338" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18339" class="ax_default _图片">
              <img id="u18339_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u18340" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18341" class="ax_default _图片">
              <img id="u18341_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u18342" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18343" class="ax_default line">
              <img id="u18343_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u18344" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18345" class="ax_default line">
              <img id="u18345_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u18346" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18347" class="ax_default line">
              <img id="u18347_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u18348" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18349" class="ax_default _文本段落">
              <div id="u18349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18350" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18351" class="ax_default _文本段落">
              <div id="u18351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18352" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18353" class="ax_default _文本段落">
              <div id="u18353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18354" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18355" class="ax_default _文本段落">
              <div id="u18355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18356" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18357" class="ax_default _图片">
              <img id="u18357_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u18358" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18359" class="ax_default line">
              <img id="u18359_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u18360" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18361" class="ax_default _文本段落">
              <div id="u18361_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18362" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18363" class="ax_default button">
        <div id="u18363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18365" class="ax_default box_1">
        <div id="u18365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18367" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18368" class="ax_default _文本段落">
          <div id="u18368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18369" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18370" class="ax_default box_1">
          <img id="u18370_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u18371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u18372" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u18372_state0" class="panel_state" data-label="State1">
          <div id="u18372_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18373" class="ax_default box_1">
              <div id="u18373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18374" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18375" class="ax_default line">
              <img id="u18375_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u18376" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18377" class="ax_default line">
              <img id="u18377_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u18378" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18379" class="ax_default line">
              <img id="u18379_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u18380" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18381" class="ax_default _文本段落">
              <div id="u18381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18382" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18383" class="ax_default line">
              <img id="u18383_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u18384" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18385" class="ax_default _文本段落">
              <div id="u18385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18386" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18387" class="ax_default _文本段落">
              <div id="u18387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18388" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18389" class="ax_default _文本段落">
              <div id="u18389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18390" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18391" class="ax_default _文本段落">
              <div id="u18391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18392" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18393" class="ax_default _文本段落">
              <div id="u18393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18394" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18395" class="ax_default line">
              <img id="u18395_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u18396" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18397" class="ax_default _文本段落">
              <div id="u18397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18398" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18399" class="ax_default line">
              <img id="u18399_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u18400" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18401" class="ax_default line">
              <img id="u18401_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u18402" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u18403" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u18403_state0" class="panel_state" data-label="State1">
          <div id="u18403_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u18404" class="ax_default _图片">
              <img id="u18404_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u18405" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18406" class="ax_default box_2">
        <div id="u18406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18408" class="ax_default box_1">
        <div id="u18408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18410" class="ax_default _图片">
        <img id="u18410_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u18411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u18410_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u18412" class="ax_default _三级标题">
        <div id="u18412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18413" class="text" style="visibility: visible;">
          <p><span>答题卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18414" class="ax_default box_3">
        <div id="u18414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18416" class="ax_default ellipse">
        <img id="u18416_img" class="img " src="images/答题卡/u18416.png"/>
        <!-- Unnamed () -->
        <div id="u18417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18418" class="ax_default ellipse">
        <img id="u18418_img" class="img " src="images/答题卡/u18418.png"/>
        <!-- Unnamed () -->
        <div id="u18419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18420" class="ax_default _文本段落">
        <div id="u18420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18421" class="text" style="visibility: visible;">
          <p><span>已回答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18422" class="ax_default _文本段落">
        <div id="u18422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18423" class="text" style="visibility: visible;">
          <p><span>未回答</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18424" class="ax_default ellipse">
        <img id="u18424_img" class="img " src="images/答题卡/u18424.png"/>
        <!-- Unnamed () -->
        <div id="u18425" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18426" class="ax_default ellipse">
        <img id="u18426_img" class="img " src="images/答题卡/u18424.png"/>
        <!-- Unnamed () -->
        <div id="u18427" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18428" class="ax_default ellipse">
        <img id="u18428_img" class="img " src="images/答题卡/u18428.png"/>
        <!-- Unnamed () -->
        <div id="u18429" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18430" class="ax_default ellipse">
        <img id="u18430_img" class="img " src="images/答题卡/u18428.png"/>
        <!-- Unnamed () -->
        <div id="u18431" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18432" class="ax_default ellipse">
        <img id="u18432_img" class="img " src="images/答题卡/u18428.png"/>
        <!-- Unnamed () -->
        <div id="u18433" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18434" class="ax_default ellipse">
        <img id="u18434_img" class="img " src="images/答题卡/u18428.png"/>
        <!-- Unnamed () -->
        <div id="u18435" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18436" class="ax_default ellipse">
        <img id="u18436_img" class="img " src="images/答题卡/u18428.png"/>
        <!-- Unnamed () -->
        <div id="u18437" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18438" class="ax_default ellipse">
        <img id="u18438_img" class="img " src="images/答题卡/u18428.png"/>
        <!-- Unnamed () -->
        <div id="u18439" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18440" class="ax_default ellipse">
        <img id="u18440_img" class="img " src="images/答题卡/u18428.png"/>
        <!-- Unnamed () -->
        <div id="u18441" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18442" class="ax_default ellipse">
        <img id="u18442_img" class="img " src="images/答题卡/u18428.png"/>
        <!-- Unnamed () -->
        <div id="u18443" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18444" class="ax_default ellipse">
        <img id="u18444_img" class="img " src="images/答题卡/u18428.png"/>
        <!-- Unnamed () -->
        <div id="u18445" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18446" class="ax_default ellipse">
        <img id="u18446_img" class="img " src="images/答题卡/u18428.png"/>
        <!-- Unnamed () -->
        <div id="u18447" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18448" class="ax_default ellipse">
        <img id="u18448_img" class="img " src="images/答题卡/u18428.png"/>
        <!-- Unnamed () -->
        <div id="u18449" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18450" class="ax_default ellipse">
        <img id="u18450_img" class="img " src="images/答题卡/u18428.png"/>
        <!-- Unnamed () -->
        <div id="u18451" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18452" class="ax_default ellipse">
        <img id="u18452_img" class="img " src="images/答题卡/u18428.png"/>
        <!-- Unnamed () -->
        <div id="u18453" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18454" class="ax_default _文本段落">
        <div id="u18454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18455" class="text" style="visibility: visible;">
          <p><span>单选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18456" class="ax_default _文本段落">
        <div id="u18456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18457" class="text" style="visibility: visible;">
          <p><span>不定项选择</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18458" class="ax_default ellipse">
        <img id="u18458_img" class="img " src="images/答题卡/u18428.png"/>
        <!-- Unnamed () -->
        <div id="u18459" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18460" class="ax_default ellipse">
        <img id="u18460_img" class="img " src="images/答题卡/u18428.png"/>
        <!-- Unnamed () -->
        <div id="u18461" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18462" class="ax_default ellipse">
        <img id="u18462_img" class="img " src="images/答题卡/u18428.png"/>
        <!-- Unnamed () -->
        <div id="u18463" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18464" class="ax_default ellipse">
        <img id="u18464_img" class="img " src="images/答题卡/u18428.png"/>
        <!-- Unnamed () -->
        <div id="u18465" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18466" class="ax_default ellipse">
        <img id="u18466_img" class="img " src="images/答题卡/u18428.png"/>
        <!-- Unnamed () -->
        <div id="u18467" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18468" class="ax_default ellipse">
        <img id="u18468_img" class="img " src="images/答题卡/u18428.png"/>
        <!-- Unnamed () -->
        <div id="u18469" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18470" class="ax_default ellipse">
        <img id="u18470_img" class="img " src="images/答题卡/u18428.png"/>
        <!-- Unnamed () -->
        <div id="u18471" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18472" class="ax_default ellipse">
        <img id="u18472_img" class="img " src="images/答题卡/u18428.png"/>
        <!-- Unnamed () -->
        <div id="u18473" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18474" class="ax_default ellipse">
        <img id="u18474_img" class="img " src="images/答题卡/u18428.png"/>
        <!-- Unnamed () -->
        <div id="u18475" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18476" class="ax_default ellipse">
        <img id="u18476_img" class="img " src="images/答题卡/u18428.png"/>
        <!-- Unnamed () -->
        <div id="u18477" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
