﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统动态列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统动态列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系统动态列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default box_1">
        <img id="u1733_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u1734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1735" class="ax_default _文本段落">
        <div id="u1735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1736" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1737" class="ax_default _图片">
        <img id="u1737_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u1738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1739" class="ax_default _图片">
        <img id="u1739_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u1740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1741" class="ax_default _图片">
        <img id="u1741_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u1742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1743" class="ax_default _图片">
        <img id="u1743_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u1744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u1743_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u1745" class="ax_default _图片">
        <img id="u1745_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u1746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1747" class="ax_default box_1">
        <img id="u1747_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u1748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1749" class="ax_default box_1">
        <div id="u1749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1751" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1752" class="ax_default box_1">
          <div id="u1752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1754" class="ax_default _图片">
          <img id="u1754_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u1755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1756" class="ax_default _图片">
          <img id="u1756_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u1757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1758" class="ax_default _图片">
          <img id="u1758_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u1759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1760" class="ax_default _图片">
          <img id="u1760_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u1761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1762" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1763" class="ax_default _图片">
          <img id="u1763_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u1764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1765" class="ax_default _文本段落">
          <div id="u1765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1766" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1767" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1768" class="ax_default _图片">
          <img id="u1768_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u1769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1770" class="ax_default _文本段落">
          <div id="u1770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1771" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1772" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1773" class="ax_default _图片">
          <img id="u1773_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u1774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1775" class="ax_default _文本段落">
          <div id="u1775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1776" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1777" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1778" class="ax_default _图片">
          <img id="u1778_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u1779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1780" class="ax_default _文本段落">
          <div id="u1780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1781" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1782" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1783" class="ax_default _图片">
          <img id="u1783_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u1784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1785" class="ax_default _文本段落">
          <div id="u1785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1786" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u1787" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u1787_state0" class="panel_state" data-label="State1">
          <div id="u1787_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1788" class="ax_default box_1">
              <div id="u1788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1789" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1790" class="ax_default _图片">
              <img id="u1790_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u1791" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1792" class="ax_default _图片">
              <img id="u1792_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u1793" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1794" class="ax_default _图片">
              <img id="u1794_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u1795" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1796" class="ax_default _图片">
              <img id="u1796_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u1797" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1798" class="ax_default line">
              <img id="u1798_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u1799" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1800" class="ax_default line">
              <img id="u1800_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u1801" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1802" class="ax_default line">
              <img id="u1802_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u1803" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1804" class="ax_default _文本段落">
              <div id="u1804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1805" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1806" class="ax_default _文本段落">
              <div id="u1806_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1807" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1808" class="ax_default _文本段落">
              <div id="u1808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1809" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1810" class="ax_default _文本段落">
              <div id="u1810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1811" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1812" class="ax_default _图片">
              <img id="u1812_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u1813" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1814" class="ax_default line">
              <img id="u1814_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u1815" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1816" class="ax_default _文本段落">
              <div id="u1816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1817" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1818" class="ax_default button">
        <div id="u1818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1820" class="ax_default box_1">
        <div id="u1820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1822" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1823" class="ax_default _文本段落">
          <div id="u1823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1824" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1825" class="ax_default box_1">
          <img id="u1825_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u1826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u1827" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u1827_state0" class="panel_state" data-label="State1">
          <div id="u1827_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1828" class="ax_default box_1">
              <div id="u1828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1829" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1830" class="ax_default line">
              <img id="u1830_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u1831" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1832" class="ax_default line">
              <img id="u1832_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u1833" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1834" class="ax_default line">
              <img id="u1834_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u1835" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1836" class="ax_default _文本段落">
              <div id="u1836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1837" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1838" class="ax_default line">
              <img id="u1838_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u1839" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1840" class="ax_default _文本段落">
              <div id="u1840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1841" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1842" class="ax_default _文本段落">
              <div id="u1842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1843" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1844" class="ax_default _文本段落">
              <div id="u1844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1845" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1846" class="ax_default _文本段落">
              <div id="u1846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1847" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1848" class="ax_default _文本段落">
              <div id="u1848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1849" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1850" class="ax_default line">
              <img id="u1850_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u1851" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1852" class="ax_default _文本段落">
              <div id="u1852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1853" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1854" class="ax_default line">
              <img id="u1854_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u1855" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1856" class="ax_default line">
              <img id="u1856_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u1857" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u1858" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u1858_state0" class="panel_state" data-label="State1">
          <div id="u1858_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1859" class="ax_default _图片">
              <img id="u1859_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u1860" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1861" class="ax_default box_2">
        <div id="u1861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1861_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default _文本段落">
        <div id="u1863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1864" class="text" style="visibility: visible;">
          <p><span>7分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1865" class="ax_default _三级标题">
        <div id="u1865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1866" class="text" style="visibility: visible;">
          <p><span>系统机器人小渔</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1867" class="ax_default _图片">
        <img id="u1867_img" class="img " src="images/动态列表/u1658.png"/>
        <!-- Unnamed () -->
        <div id="u1868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default _文本段落">
        <div id="u1869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1870" class="text" style="visibility: visible;">
          <p><span>全国银行实训模拟大赛正式启动报名，报名接受团队报名和个人名义报名，报名方式：识别二维码，填写相应信息提交信息，将有客服团队对您的报名进行跟进，大赛分为小组赛，4强角逐，半决赛，总决赛。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1871" class="ax_default line">
        <img id="u1871_img" class="img " src="images/动态列表/u1662.png"/>
        <!-- Unnamed () -->
        <div id="u1872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default _文本段落">
        <div id="u1873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1874" class="text" style="visibility: visible;">
          <p><span>2天前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default _三级标题">
        <div id="u1875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1876" class="text" style="visibility: visible;">
          <p><span>以渔有方公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1877" class="ax_default _图片">
        <img id="u1877_img" class="img " src="images/动态列表/u1658.png"/>
        <!-- Unnamed () -->
        <div id="u1878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1879" class="ax_default _文本段落">
        <div id="u1879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="visibility: visible;">
          <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1881" class="ax_default line">
        <img id="u1881_img" class="img " src="images/动态列表/u1662.png"/>
        <!-- Unnamed () -->
        <div id="u1882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default _三级标题">
        <div id="u1883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1884" class="text" style="visibility: visible;">
          <p><span>以渔有方公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1885" class="ax_default _图片">
        <img id="u1885_img" class="img " src="images/动态列表/u1658.png"/>
        <!-- Unnamed () -->
        <div id="u1886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default _文本段落">
        <div id="u1887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1888" class="text" style="visibility: visible;">
          <p><span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX。</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1889" class="ax_default line">
        <img id="u1889_img" class="img " src="images/聊天页面/u692.png"/>
        <!-- Unnamed () -->
        <div id="u1890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1891" class="ax_default box_2">
        <img id="u1891_img" class="img " src="images/动态列表/u1668.png"/>
        <!-- Unnamed () -->
        <div id="u1892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default box_3">
        <div id="u1893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1895" class="ax_default _图片">
        <img id="u1895_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u1896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1897" class="ax_default _二级标题">
        <div id="u1897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1898" class="text" style="visibility: visible;">
          <p><span>系统动态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1899" class="ax_default image">
        <img id="u1899_img" class="img " src="images/动态列表/u1676.png"/>
        <!-- Unnamed () -->
        <div id="u1900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u1899_ann" class="annotation"></div>

      <!-- 动态列表切换提示 (动态面板) -->
      <div id="u1901" class="ax_default ax_default_hidden" data-label="动态列表切换提示" style="display: none; visibility: hidden">
        <div id="u1901_state0" class="panel_state" data-label="State1">
          <div id="u1901_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1902" class="ax_default box_3">
              <div id="u1902_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1903" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1904" class="ax_default _三级标题">
              <div id="u1904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1905" class="text" style="visibility: visible;">
                <p><span>确定默认展示系统动态吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1906" class="ax_default button">
              <div id="u1906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1907" class="text" style="visibility: visible;">
                <p><span>确&nbsp; &nbsp; 定</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1901_state1" class="panel_state" data-label="State2">
          <div id="u1901_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1908" class="ax_default box_3">
              <div id="u1908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1909" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1910" class="ax_default _三级标题">
              <div id="u1910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1911" class="text" style="visibility: visible;">
                <p><span>设置成功</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u1912" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">
        <div id="u1912_state0" class="panel_state" data-label="State1">
          <div id="u1912_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1913" class="ax_default box_3">
              <div id="u1913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1914" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1915" class="ax_default _三级标题">
              <div id="u1915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1916" class="text" style="visibility: visible;">
                <p><span>系统动态</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1917" class="ax_default line">
              <img id="u1917_img" class="img " src="images/动态列表/u1683.png"/>
              <!-- Unnamed () -->
              <div id="u1918" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1919" class="ax_default _三级标题">
              <div id="u1919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1920" class="text" style="visibility: visible;">
                <p><span>教师动态</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1921" class="ax_default line">
              <img id="u1921_img" class="img " src="images/动态列表/u1683.png"/>
              <!-- Unnamed () -->
              <div id="u1922" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1923" class="ax_default _三级标题">
              <div id="u1923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1924" class="text" style="visibility: visible;">
                <p><span>同学动态</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1925" class="ax_default line">
              <img id="u1925_img" class="img " src="images/动态列表/u1683.png"/>
              <!-- Unnamed () -->
              <div id="u1926" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1927" class="ax_default _三级标题">
              <div id="u1927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1928" class="text" style="visibility: visible;">
                <p><span>全部</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) [footnote] -->
      <div id="u1912_ann" class="annotation" style="display: none; visibility: hidden;"></div>

      <!-- Unnamed (图片) -->
      <div id="u1929" class="ax_default image">
        <img id="u1929_img" class="img " src="images/动态列表/u1730.png"/>
        <!-- Unnamed () -->
        <div id="u1930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
