﻿<!DOCTYPE html>
<html>
  <head>
    <title>组队1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组队1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/组队1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u12480" class="ax_default box_1">
        <img id="u12480_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u12481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12482" class="ax_default _文本段落">
        <div id="u12482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12483" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12484" class="ax_default _图片">
        <img id="u12484_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u12485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12486" class="ax_default _图片">
        <img id="u12486_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u12487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12488" class="ax_default _图片">
        <img id="u12488_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u12489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12490" class="ax_default _图片">
        <img id="u12490_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u12491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u12490_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u12492" class="ax_default _图片">
        <img id="u12492_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u12493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12494" class="ax_default box_1">
        <img id="u12494_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u12495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12496" class="ax_default box_1">
        <div id="u12496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12498" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12499" class="ax_default box_1">
          <div id="u12499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12501" class="ax_default _图片">
          <img id="u12501_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u12502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12503" class="ax_default _图片">
          <img id="u12503_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u12504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12505" class="ax_default _图片">
          <img id="u12505_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u12506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12507" class="ax_default _图片">
          <img id="u12507_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u12508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12509" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12510" class="ax_default _图片">
          <img id="u12510_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u12511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12512" class="ax_default _文本段落">
          <div id="u12512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12513" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12514" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12515" class="ax_default _图片">
          <img id="u12515_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u12516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12517" class="ax_default _文本段落">
          <div id="u12517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12518" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12519" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12520" class="ax_default _图片">
          <img id="u12520_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u12521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12522" class="ax_default _文本段落">
          <div id="u12522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12523" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12524" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12525" class="ax_default _图片">
          <img id="u12525_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u12526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12527" class="ax_default _文本段落">
          <div id="u12527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12528" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12529" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12530" class="ax_default _图片">
          <img id="u12530_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u12531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12532" class="ax_default _文本段落">
          <div id="u12532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12533" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u12534" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u12534_state0" class="panel_state" data-label="State1">
          <div id="u12534_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12535" class="ax_default box_1">
              <div id="u12535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12536" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12537" class="ax_default _图片">
              <img id="u12537_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u12538" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12539" class="ax_default _图片">
              <img id="u12539_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u12540" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12541" class="ax_default _图片">
              <img id="u12541_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u12542" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12543" class="ax_default _图片">
              <img id="u12543_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u12544" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12545" class="ax_default line">
              <img id="u12545_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u12546" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12547" class="ax_default line">
              <img id="u12547_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u12548" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12549" class="ax_default line">
              <img id="u12549_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u12550" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12551" class="ax_default _文本段落">
              <div id="u12551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12552" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12553" class="ax_default _文本段落">
              <div id="u12553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12554" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12555" class="ax_default _文本段落">
              <div id="u12555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12556" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12557" class="ax_default _文本段落">
              <div id="u12557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12558" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12559" class="ax_default _图片">
              <img id="u12559_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u12560" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12561" class="ax_default line">
              <img id="u12561_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u12562" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12563" class="ax_default _文本段落">
              <div id="u12563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12564" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12565" class="ax_default button">
        <div id="u12565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12567" class="ax_default box_1">
        <div id="u12567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12569" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12570" class="ax_default _文本段落">
          <div id="u12570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12571" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12572" class="ax_default box_1">
          <img id="u12572_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u12573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u12574" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u12574_state0" class="panel_state" data-label="State1">
          <div id="u12574_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12575" class="ax_default box_1">
              <div id="u12575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12576" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12577" class="ax_default line">
              <img id="u12577_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u12578" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12579" class="ax_default line">
              <img id="u12579_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u12580" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12581" class="ax_default line">
              <img id="u12581_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u12582" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12583" class="ax_default _文本段落">
              <div id="u12583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12584" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12585" class="ax_default line">
              <img id="u12585_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u12586" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12587" class="ax_default _文本段落">
              <div id="u12587_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12588" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12589" class="ax_default _文本段落">
              <div id="u12589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12590" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12591" class="ax_default _文本段落">
              <div id="u12591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12592" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12593" class="ax_default _文本段落">
              <div id="u12593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12594" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12595" class="ax_default _文本段落">
              <div id="u12595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12596" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12597" class="ax_default line">
              <img id="u12597_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u12598" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12599" class="ax_default _文本段落">
              <div id="u12599_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12600" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12601" class="ax_default line">
              <img id="u12601_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u12602" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12603" class="ax_default line">
              <img id="u12603_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u12604" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u12605" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u12605_state0" class="panel_state" data-label="State1">
          <div id="u12605_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u12606" class="ax_default _图片">
              <img id="u12606_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u12607" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12608" class="ax_default box_1">
        <div id="u12608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12610" class="ax_default _图片">
        <img id="u12610_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u12611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u12610_ann" class="annotation"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u12612" class="ax_default line">
        <img id="u12612_img" class="img " src="images/聊天页面/u692.png"/>
        <!-- Unnamed () -->
        <div id="u12613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12614" class="ax_default _三级标题">
        <div id="u12614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12615" class="text" style="visibility: visible;">
          <p><span>2018XXXX大赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12616" class="ax_default box_3">
        <div id="u12616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12618" class="ax_default box_1">
        <div id="u12618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12620" class="ax_default _图片">
        <img id="u12620_img" class="img " src="images/报名（学生）/u12452.png"/>
        <!-- Unnamed () -->
        <div id="u12621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12622" class="ax_default _图片">
        <img id="u12622_img" class="img " src="images/报名（学生）/u12454.png"/>
        <!-- Unnamed () -->
        <div id="u12623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12624" class="ax_default _三级标题">
        <div id="u12624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12625" class="text" style="visibility: visible;">
          <p><span>团队名称</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12626" class="ax_default line">
        <img id="u12626_img" class="img " src="images/组队1/u12626.png"/>
        <!-- Unnamed () -->
        <div id="u12627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12628" class="ax_default primary_button">
        <div id="u12628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12629" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
