﻿<!DOCTYPE html>
<html>
  <head>
    <title>组队成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组队成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/组队成功/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u12955" class="ax_default box_1">
        <img id="u12955_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u12956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12957" class="ax_default _文本段落">
        <div id="u12957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12958" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12959" class="ax_default _图片">
        <img id="u12959_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u12960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12961" class="ax_default _图片">
        <img id="u12961_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u12962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12963" class="ax_default _图片">
        <img id="u12963_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u12964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12965" class="ax_default _图片">
        <img id="u12965_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u12966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u12965_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u12967" class="ax_default _图片">
        <img id="u12967_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u12968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12969" class="ax_default box_1">
        <img id="u12969_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u12970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12971" class="ax_default box_1">
        <div id="u12971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12973" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12974" class="ax_default box_1">
          <div id="u12974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12976" class="ax_default _图片">
          <img id="u12976_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u12977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12978" class="ax_default _图片">
          <img id="u12978_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u12979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12980" class="ax_default _图片">
          <img id="u12980_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u12981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12982" class="ax_default _图片">
          <img id="u12982_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u12983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12984" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12985" class="ax_default _图片">
          <img id="u12985_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u12986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12987" class="ax_default _文本段落">
          <div id="u12987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12988" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12989" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12990" class="ax_default _图片">
          <img id="u12990_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u12991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12992" class="ax_default _文本段落">
          <div id="u12992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12993" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12994" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12995" class="ax_default _图片">
          <img id="u12995_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u12996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12997" class="ax_default _文本段落">
          <div id="u12997_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12998" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12999" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u13000" class="ax_default _图片">
          <img id="u13000_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u13001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13002" class="ax_default _文本段落">
          <div id="u13002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13003" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13004" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u13005" class="ax_default _图片">
          <img id="u13005_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u13006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13007" class="ax_default _文本段落">
          <div id="u13007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13008" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u13009" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u13009_state0" class="panel_state" data-label="State1">
          <div id="u13009_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13010" class="ax_default box_1">
              <div id="u13010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13011" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13012" class="ax_default _图片">
              <img id="u13012_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u13013" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13014" class="ax_default _图片">
              <img id="u13014_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u13015" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13016" class="ax_default _图片">
              <img id="u13016_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u13017" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13018" class="ax_default _图片">
              <img id="u13018_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u13019" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13020" class="ax_default line">
              <img id="u13020_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u13021" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13022" class="ax_default line">
              <img id="u13022_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u13023" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13024" class="ax_default line">
              <img id="u13024_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u13025" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13026" class="ax_default _文本段落">
              <div id="u13026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13027" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13028" class="ax_default _文本段落">
              <div id="u13028_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13029" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13030" class="ax_default _文本段落">
              <div id="u13030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13031" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13032" class="ax_default _文本段落">
              <div id="u13032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13033" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13034" class="ax_default _图片">
              <img id="u13034_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u13035" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13036" class="ax_default line">
              <img id="u13036_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u13037" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13038" class="ax_default _文本段落">
              <div id="u13038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13039" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13040" class="ax_default button">
        <div id="u13040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13042" class="ax_default box_1">
        <div id="u13042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13044" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13045" class="ax_default _文本段落">
          <div id="u13045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13046" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13047" class="ax_default box_1">
          <img id="u13047_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u13048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u13049" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u13049_state0" class="panel_state" data-label="State1">
          <div id="u13049_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13050" class="ax_default box_1">
              <div id="u13050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13051" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13052" class="ax_default line">
              <img id="u13052_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13053" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13054" class="ax_default line">
              <img id="u13054_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13055" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13056" class="ax_default line">
              <img id="u13056_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13057" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13058" class="ax_default _文本段落">
              <div id="u13058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13059" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13060" class="ax_default line">
              <img id="u13060_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13061" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13062" class="ax_default _文本段落">
              <div id="u13062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13063" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13064" class="ax_default _文本段落">
              <div id="u13064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13065" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13066" class="ax_default _文本段落">
              <div id="u13066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13067" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13068" class="ax_default _文本段落">
              <div id="u13068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13069" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13070" class="ax_default _文本段落">
              <div id="u13070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13071" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13072" class="ax_default line">
              <img id="u13072_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13073" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13074" class="ax_default _文本段落">
              <div id="u13074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13075" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13076" class="ax_default line">
              <img id="u13076_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13077" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13078" class="ax_default line">
              <img id="u13078_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u13079" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u13080" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u13080_state0" class="panel_state" data-label="State1">
          <div id="u13080_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u13081" class="ax_default _图片">
              <img id="u13081_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u13082" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13083" class="ax_default box_1">
        <div id="u13083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13085" class="ax_default _图片">
        <img id="u13085_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u13086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u13085_ann" class="annotation"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u13087" class="ax_default line">
        <img id="u13087_img" class="img " src="images/聊天页面/u692.png"/>
        <!-- Unnamed () -->
        <div id="u13088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13089" class="ax_default _三级标题">
        <div id="u13089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13090" class="text" style="visibility: visible;">
          <p><span>2018XXXX大赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13091" class="ax_default box_3">
        <div id="u13091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13093" class="ax_default box_1">
        <div id="u13093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13095" class="ax_default _图片">
        <img id="u13095_img" class="img " src="images/报名（学生）/u12452.png"/>
        <!-- Unnamed () -->
        <div id="u13096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13097" class="ax_default _图片">
        <img id="u13097_img" class="img " src="images/报名（学生）/u12454.png"/>
        <!-- Unnamed () -->
        <div id="u13098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13099" class="ax_default primary_button">
        <div id="u13099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13100" class="text" style="visibility: visible;">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13101" class="ax_default image">
        <img id="u13101_img" class="img " src="images/组队成功/u13101.png"/>
        <!-- Unnamed () -->
        <div id="u13102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13103" class="ax_default _二级标题">
        <div id="u13103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13104" class="text" style="visibility: visible;">
          <p><span>成功创建队伍！</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
