﻿<!DOCTYPE html>
<html>
  <head>
    <title>组队3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组队3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/组队3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u12784" class="ax_default box_1">
        <img id="u12784_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u12785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12786" class="ax_default _文本段落">
        <div id="u12786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12787" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12788" class="ax_default _图片">
        <img id="u12788_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u12789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12790" class="ax_default _图片">
        <img id="u12790_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u12791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12792" class="ax_default _图片">
        <img id="u12792_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u12793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12794" class="ax_default _图片">
        <img id="u12794_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u12795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u12794_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u12796" class="ax_default _图片">
        <img id="u12796_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u12797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12798" class="ax_default box_1">
        <img id="u12798_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u12799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12800" class="ax_default box_1">
        <div id="u12800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12802" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12803" class="ax_default box_1">
          <div id="u12803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12805" class="ax_default _图片">
          <img id="u12805_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u12806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12807" class="ax_default _图片">
          <img id="u12807_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u12808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12809" class="ax_default _图片">
          <img id="u12809_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u12810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12811" class="ax_default _图片">
          <img id="u12811_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u12812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12813" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12814" class="ax_default _图片">
          <img id="u12814_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u12815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12816" class="ax_default _文本段落">
          <div id="u12816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12817" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12818" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12819" class="ax_default _图片">
          <img id="u12819_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u12820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12821" class="ax_default _文本段落">
          <div id="u12821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12822" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12823" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12824" class="ax_default _图片">
          <img id="u12824_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u12825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12826" class="ax_default _文本段落">
          <div id="u12826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12827" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12828" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12829" class="ax_default _图片">
          <img id="u12829_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u12830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12831" class="ax_default _文本段落">
          <div id="u12831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12832" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12833" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12834" class="ax_default _图片">
          <img id="u12834_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u12835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12836" class="ax_default _文本段落">
          <div id="u12836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12837" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u12838" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u12838_state0" class="panel_state" data-label="State1">
          <div id="u12838_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12839" class="ax_default box_1">
              <div id="u12839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12840" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12841" class="ax_default _图片">
              <img id="u12841_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u12842" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12843" class="ax_default _图片">
              <img id="u12843_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u12844" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12845" class="ax_default _图片">
              <img id="u12845_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u12846" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12847" class="ax_default _图片">
              <img id="u12847_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u12848" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12849" class="ax_default line">
              <img id="u12849_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u12850" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12851" class="ax_default line">
              <img id="u12851_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u12852" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12853" class="ax_default line">
              <img id="u12853_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u12854" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12855" class="ax_default _文本段落">
              <div id="u12855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12856" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12857" class="ax_default _文本段落">
              <div id="u12857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12858" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12859" class="ax_default _文本段落">
              <div id="u12859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12860" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12861" class="ax_default _文本段落">
              <div id="u12861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12862" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12863" class="ax_default _图片">
              <img id="u12863_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u12864" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12865" class="ax_default line">
              <img id="u12865_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u12866" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12867" class="ax_default _文本段落">
              <div id="u12867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12868" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12869" class="ax_default button">
        <div id="u12869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12871" class="ax_default box_1">
        <div id="u12871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12873" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12874" class="ax_default _文本段落">
          <div id="u12874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12875" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12876" class="ax_default box_1">
          <img id="u12876_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u12877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u12878" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u12878_state0" class="panel_state" data-label="State1">
          <div id="u12878_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12879" class="ax_default box_1">
              <div id="u12879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12880" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12881" class="ax_default line">
              <img id="u12881_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u12882" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12883" class="ax_default line">
              <img id="u12883_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u12884" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12885" class="ax_default line">
              <img id="u12885_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u12886" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12887" class="ax_default _文本段落">
              <div id="u12887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12888" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12889" class="ax_default line">
              <img id="u12889_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u12890" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12891" class="ax_default _文本段落">
              <div id="u12891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12892" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12893" class="ax_default _文本段落">
              <div id="u12893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12894" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12895" class="ax_default _文本段落">
              <div id="u12895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12896" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12897" class="ax_default _文本段落">
              <div id="u12897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12898" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12899" class="ax_default _文本段落">
              <div id="u12899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12900" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12901" class="ax_default line">
              <img id="u12901_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u12902" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12903" class="ax_default _文本段落">
              <div id="u12903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12904" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12905" class="ax_default line">
              <img id="u12905_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u12906" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12907" class="ax_default line">
              <img id="u12907_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u12908" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u12909" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u12909_state0" class="panel_state" data-label="State1">
          <div id="u12909_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u12910" class="ax_default _图片">
              <img id="u12910_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u12911" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12912" class="ax_default box_1">
        <div id="u12912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12914" class="ax_default _图片">
        <img id="u12914_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u12915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u12914_ann" class="annotation"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u12916" class="ax_default line">
        <img id="u12916_img" class="img " src="images/聊天页面/u692.png"/>
        <!-- Unnamed () -->
        <div id="u12917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12918" class="ax_default _三级标题">
        <div id="u12918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12919" class="text" style="visibility: visible;">
          <p><span>2018XXXX大赛</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12920" class="ax_default box_3">
        <div id="u12920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12922" class="ax_default box_1">
        <div id="u12922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12924" class="ax_default _图片">
        <img id="u12924_img" class="img " src="images/报名（学生）/u12452.png"/>
        <!-- Unnamed () -->
        <div id="u12925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12926" class="ax_default _图片">
        <img id="u12926_img" class="img " src="images/报名（学生）/u12454.png"/>
        <!-- Unnamed () -->
        <div id="u12927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12928" class="ax_default primary_button">
        <div id="u12928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12929" class="text" style="visibility: visible;">
          <p><span>完&nbsp; 成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12930" class="ax_default box_1">
        <div id="u12930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12931" class="text" style="visibility: visible;">
          <p><span>&nbsp;设置房间密码</span></p>
        </div>
      </div>

      <!-- 设置密码注释 (动态面板) -->
      <div id="u12932" class="ax_default" data-label="设置密码注释">
        <div id="u12932_state0" class="panel_state" data-label="State1">
          <div id="u12932_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12933" class="ax_default box_2">
              <div id="u12933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12934" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12935" class="ax_default _文本段落">
              <div id="u12935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12936" class="text" style="visibility: visible;">
                <p><span>注：设置密码后参赛者需输入正确房间密码才能加入</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12937" class="ax_default image">
              <img id="u12937_img" class="img " src="images/组队3/u12937.png"/>
              <!-- Unnamed () -->
              <div id="u12938" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12939" class="ax_default box_3">
        <div id="u12939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12940" class="text" style="visibility: visible;">
          <p><span>随机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12941" class="ax_default box_3">
        <div id="u12941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12942" class="text" style="visibility: visible;">
          <p><span>不设置密码</span></p>
        </div>
      </div>

      <!-- 密码展示区域 (动态面板) -->
      <div id="u12943" class="ax_default ax_default_hidden" data-label="密码展示区域" style="display: none; visibility: hidden">
        <div id="u12943_state0" class="panel_state" data-label="不设置密码时">
          <div id="u12943_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12944" class="ax_default box_3">
              <div id="u12944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12945" class="text" style="visibility: visible;">
                <p><span>&nbsp;设置房间密码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12943_state1" class="panel_state" data-label="随机生成密码">
          <div id="u12943_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12946" class="ax_default box_2">
              <div id="u12946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12947" class="text" style="visibility: visible;">
                <p><span>&nbsp;4&nbsp; 3&nbsp; 2&nbsp; 1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 不设置密码按钮 (动态面板) -->
      <div id="u12948" class="ax_default ax_default_hidden" data-label="不设置密码按钮" style="display: none; visibility: hidden">
        <div id="u12948_state0" class="panel_state" data-label="State1">
          <div id="u12948_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12949" class="ax_default box_3">
              <div id="u12949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12950" class="text" style="visibility: visible;">
                <p><span>设置房间密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 随机按钮 (动态面板) -->
      <div id="u12951" class="ax_default ax_default_hidden" data-label="随机按钮" style="display: none; visibility: hidden">
        <div id="u12951_state0" class="panel_state" data-label="State1">
          <div id="u12951_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12952" class="ax_default box_3">
              <div id="u12952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12953" class="text" style="visibility: visible;">
                <p><span>随机</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
