﻿<!DOCTYPE html>
<html>
  <head>
    <title>缓存管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缓存管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/缓存管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u3767" class="ax_default box_1">
        <img id="u3767_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u3768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3769" class="ax_default _文本段落">
        <div id="u3769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3770" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3771" class="ax_default _图片">
        <img id="u3771_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u3772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3773" class="ax_default _图片">
        <img id="u3773_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u3774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3775" class="ax_default _图片">
        <img id="u3775_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u3776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3777" class="ax_default _图片">
        <img id="u3777_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u3778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u3777_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u3779" class="ax_default _图片">
        <img id="u3779_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u3780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3781" class="ax_default box_1">
        <img id="u3781_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u3782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3783" class="ax_default box_1">
        <div id="u3783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3785" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3786" class="ax_default box_1">
          <div id="u3786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3788" class="ax_default _图片">
          <img id="u3788_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u3789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3790" class="ax_default _图片">
          <img id="u3790_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u3791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3792" class="ax_default _图片">
          <img id="u3792_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u3793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3794" class="ax_default _图片">
          <img id="u3794_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u3795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3796" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3797" class="ax_default _图片">
          <img id="u3797_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u3798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3799" class="ax_default _文本段落">
          <div id="u3799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3800" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3801" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3802" class="ax_default _图片">
          <img id="u3802_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u3803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3804" class="ax_default _文本段落">
          <div id="u3804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3805" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3806" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3807" class="ax_default _图片">
          <img id="u3807_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u3808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3809" class="ax_default _文本段落">
          <div id="u3809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3810" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3811" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3812" class="ax_default _图片">
          <img id="u3812_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u3813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3814" class="ax_default _文本段落">
          <div id="u3814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3815" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3816" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3817" class="ax_default _图片">
          <img id="u3817_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u3818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3819" class="ax_default _文本段落">
          <div id="u3819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3820" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u3821" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u3821_state0" class="panel_state" data-label="State1">
          <div id="u3821_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3822" class="ax_default box_1">
              <div id="u3822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3823" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3824" class="ax_default _图片">
              <img id="u3824_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u3825" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3826" class="ax_default _图片">
              <img id="u3826_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u3827" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3828" class="ax_default _图片">
              <img id="u3828_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u3829" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3830" class="ax_default _图片">
              <img id="u3830_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u3831" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3832" class="ax_default line">
              <img id="u3832_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u3833" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3834" class="ax_default line">
              <img id="u3834_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u3835" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3836" class="ax_default line">
              <img id="u3836_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u3837" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3838" class="ax_default _文本段落">
              <div id="u3838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3839" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3840" class="ax_default _文本段落">
              <div id="u3840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3841" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3842" class="ax_default _文本段落">
              <div id="u3842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3843" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3844" class="ax_default _文本段落">
              <div id="u3844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3845" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3846" class="ax_default _图片">
              <img id="u3846_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u3847" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3848" class="ax_default line">
              <img id="u3848_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u3849" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3850" class="ax_default _文本段落">
              <div id="u3850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3851" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3852" class="ax_default button">
        <div id="u3852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3854" class="ax_default box_1">
        <div id="u3854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3856" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3857" class="ax_default _文本段落">
          <div id="u3857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3858" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3859" class="ax_default box_1">
          <img id="u3859_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u3860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u3861" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u3861_state0" class="panel_state" data-label="State1">
          <div id="u3861_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3862" class="ax_default box_1">
              <div id="u3862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3863" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3864" class="ax_default line">
              <img id="u3864_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3865" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3866" class="ax_default line">
              <img id="u3866_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3867" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3868" class="ax_default line">
              <img id="u3868_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3869" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3870" class="ax_default _文本段落">
              <div id="u3870_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3871" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3872" class="ax_default line">
              <img id="u3872_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3873" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3874" class="ax_default _文本段落">
              <div id="u3874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3875" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3876" class="ax_default _文本段落">
              <div id="u3876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3877" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3878" class="ax_default _文本段落">
              <div id="u3878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3879" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3880" class="ax_default _文本段落">
              <div id="u3880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3881" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3882" class="ax_default _文本段落">
              <div id="u3882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3883" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3884" class="ax_default line">
              <img id="u3884_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3885" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3886" class="ax_default _文本段落">
              <div id="u3886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3887" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3888" class="ax_default line">
              <img id="u3888_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3889" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3890" class="ax_default line">
              <img id="u3890_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3891" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u3892" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u3892_state0" class="panel_state" data-label="State1">
          <div id="u3892_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u3893" class="ax_default _图片">
              <img id="u3893_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u3894" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3895" class="ax_default box_3">
        <div id="u3895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3897" class="ax_default _三级标题">
        <div id="u3897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3898" class="text" style="visibility: visible;">
          <p><span>个人活期业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3899" class="ax_default box_1">
        <div id="u3899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3901" class="ax_default _三级标题">
        <div id="u3901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3902" class="text" style="visibility: visible;">
          <p><span>缓存管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3903" class="ax_default _图片">
        <img id="u3903_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u3904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3905" class="ax_default _三级标题">
        <div id="u3905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3906" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- 管理按钮 (动态面板) -->
      <div id="u3907" class="ax_default ax_default_hidden" data-label="管理按钮" style="display: none; visibility: hidden">
        <div id="u3907_state0" class="panel_state" data-label="State1">
          <div id="u3907_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3908" class="ax_default box_3">
              <div id="u3908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3909" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3910" class="ax_default box_2">
        <div id="u3910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3912" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3913" class="ax_default _三级标题">
          <div id="u3913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3914" class="text" style="visibility: visible;">
            <p><span>某某某视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3915" class="ax_default _文本段落">
          <div id="u3915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3916" class="text" style="visibility: visible;">
            <p><span>95.6MG</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3917" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3918" class="ax_default _三级标题">
          <div id="u3918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3919" class="text" style="visibility: visible;">
            <p><span>某某某视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3920" class="ax_default _文本段落">
          <div id="u3920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3921" class="text" style="visibility: visible;">
            <p><span>95.6MG</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3922" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3923" class="ax_default _三级标题">
          <div id="u3923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3924" class="text" style="visibility: visible;">
            <p><span>某某某视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3925" class="ax_default _文本段落">
          <div id="u3925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3926" class="text" style="visibility: visible;">
            <p><span>95.6MG</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3927" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3928" class="ax_default _三级标题">
          <div id="u3928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3929" class="text" style="visibility: visible;">
            <p><span>某某某视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3930" class="ax_default _文本段落">
          <div id="u3930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3931" class="text" style="visibility: visible;">
            <p><span>95.6MG</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3932" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3933" class="ax_default _三级标题">
          <div id="u3933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3934" class="text" style="visibility: visible;">
            <p><span>某某某视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3935" class="ax_default _文本段落">
          <div id="u3935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3936" class="text" style="visibility: visible;">
            <p><span>95.6MG</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3937" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3938" class="ax_default _三级标题">
          <div id="u3938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3939" class="text" style="visibility: visible;">
            <p><span>某某某视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3940" class="ax_default _文本段落">
          <div id="u3940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3941" class="text" style="visibility: visible;">
            <p><span>95.6MG</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3942" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3943" class="ax_default _三级标题">
          <div id="u3943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3944" class="text" style="visibility: visible;">
            <p><span>某某某视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3945" class="ax_default _文本段落">
          <div id="u3945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3946" class="text" style="visibility: visible;">
            <p><span>95.6MG</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3947" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3948" class="ax_default _三级标题">
          <div id="u3948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3949" class="text" style="visibility: visible;">
            <p><span>某某某视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3950" class="ax_default _文本段落">
          <div id="u3950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3951" class="text" style="visibility: visible;">
            <p><span>95.6MG</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3952" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3953" class="ax_default _三级标题">
          <div id="u3953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3954" class="text" style="visibility: visible;">
            <p><span>某某某视频</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3955" class="ax_default _文本段落">
          <div id="u3955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3956" class="text" style="visibility: visible;">
            <p><span>95.6MG</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3957" class="ax_default line">
        <img id="u3957_img" class="img " src="images/缓存管理/u3957.png"/>
        <!-- Unnamed () -->
        <div id="u3958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3959" class="ax_default box_3">
        <div id="u3959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3960" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3961" class="ax_default box_3">
        <div id="u3961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3962" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 复选框们 (动态面板) -->
      <div id="u3963" class="ax_default ax_default_hidden" data-label="复选框们" style="display: none; visibility: hidden">
        <div id="u3963_state0" class="panel_state" data-label="State1">
          <div id="u3963_state0_content" class="panel_state_content">

            <!-- Unnamed (单选按钮) -->
            <div id="u3964" class="ax_default radio_button">
              <label for="u3964_input">
                <!-- Unnamed () -->
                <div id="u3965" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u3964_input" type="radio" value="radio" name="u3964"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3966" class="ax_default radio_button">
              <label for="u3966_input">
                <!-- Unnamed () -->
                <div id="u3967" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u3966_input" type="radio" value="radio" name="u3966"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3968" class="ax_default radio_button">
              <label for="u3968_input">
                <!-- Unnamed () -->
                <div id="u3969" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u3968_input" type="radio" value="radio" name="u3968"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3970" class="ax_default radio_button">
              <label for="u3970_input">
                <!-- Unnamed () -->
                <div id="u3971" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u3970_input" type="radio" value="radio" name="u3970"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3972" class="ax_default radio_button">
              <label for="u3972_input">
                <!-- Unnamed () -->
                <div id="u3973" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u3972_input" type="radio" value="radio" name="u3972"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3974" class="ax_default radio_button">
              <label for="u3974_input">
                <!-- Unnamed () -->
                <div id="u3975" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u3974_input" type="radio" value="radio" name="u3974"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3976" class="ax_default radio_button">
              <label for="u3976_input">
                <!-- Unnamed () -->
                <div id="u3977" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u3976_input" type="radio" value="radio" name="u3976"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3978" class="ax_default radio_button">
              <label for="u3978_input">
                <!-- Unnamed () -->
                <div id="u3979" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u3978_input" type="radio" value="radio" name="u3978"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u3980" class="ax_default radio_button">
              <label for="u3980_input">
                <!-- Unnamed () -->
                <div id="u3981" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u3980_input" type="radio" value="radio" name="u3980"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
