﻿<!DOCTYPE html>
<html>
  <head>
    <title>群聊-聊天界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/群聊-聊天界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/群聊-聊天界面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u3197" class="ax_default box_1">
        <img id="u3197_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u3198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3199" class="ax_default _文本段落">
        <div id="u3199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3200" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3201" class="ax_default _图片">
        <img id="u3201_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u3202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3203" class="ax_default _图片">
        <img id="u3203_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u3204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3205" class="ax_default _图片">
        <img id="u3205_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u3206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3207" class="ax_default _图片">
        <img id="u3207_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u3208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u3207_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u3209" class="ax_default _图片">
        <img id="u3209_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u3210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3211" class="ax_default box_1">
        <img id="u3211_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u3212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3213" class="ax_default box_1">
        <div id="u3213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3215" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3216" class="ax_default box_1">
          <div id="u3216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3218" class="ax_default _图片">
          <img id="u3218_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u3219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3220" class="ax_default _图片">
          <img id="u3220_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u3221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3222" class="ax_default _图片">
          <img id="u3222_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u3223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3224" class="ax_default _图片">
          <img id="u3224_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u3225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3226" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3227" class="ax_default _图片">
          <img id="u3227_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u3228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3229" class="ax_default _文本段落">
          <div id="u3229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3230" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3231" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3232" class="ax_default _图片">
          <img id="u3232_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u3233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3234" class="ax_default _文本段落">
          <div id="u3234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3235" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3236" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3237" class="ax_default _图片">
          <img id="u3237_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u3238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3239" class="ax_default _文本段落">
          <div id="u3239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3240" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3241" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3242" class="ax_default _图片">
          <img id="u3242_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u3243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3244" class="ax_default _文本段落">
          <div id="u3244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3245" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3246" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3247" class="ax_default _图片">
          <img id="u3247_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u3248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3249" class="ax_default _文本段落">
          <div id="u3249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3250" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u3251" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u3251_state0" class="panel_state" data-label="State1">
          <div id="u3251_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3252" class="ax_default box_1">
              <div id="u3252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3253" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3254" class="ax_default _图片">
              <img id="u3254_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u3255" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3256" class="ax_default _图片">
              <img id="u3256_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u3257" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3258" class="ax_default _图片">
              <img id="u3258_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u3259" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3260" class="ax_default _图片">
              <img id="u3260_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u3261" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3262" class="ax_default line">
              <img id="u3262_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u3263" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3264" class="ax_default line">
              <img id="u3264_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u3265" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3266" class="ax_default line">
              <img id="u3266_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u3267" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3268" class="ax_default _文本段落">
              <div id="u3268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3269" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3270" class="ax_default _文本段落">
              <div id="u3270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3271" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3272" class="ax_default _文本段落">
              <div id="u3272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3273" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3274" class="ax_default _文本段落">
              <div id="u3274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3275" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3276" class="ax_default _图片">
              <img id="u3276_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u3277" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3278" class="ax_default line">
              <img id="u3278_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u3279" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3280" class="ax_default _文本段落">
              <div id="u3280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3281" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3282" class="ax_default button">
        <div id="u3282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3284" class="ax_default box_1">
        <div id="u3284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3286" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3287" class="ax_default _文本段落">
          <div id="u3287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3288" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3289" class="ax_default box_1">
          <img id="u3289_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u3290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u3291" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u3291_state0" class="panel_state" data-label="State1">
          <div id="u3291_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3292" class="ax_default box_1">
              <div id="u3292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3293" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3294" class="ax_default line">
              <img id="u3294_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3295" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3296" class="ax_default line">
              <img id="u3296_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3297" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3298" class="ax_default line">
              <img id="u3298_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3299" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3300" class="ax_default _文本段落">
              <div id="u3300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3301" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3302" class="ax_default line">
              <img id="u3302_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3303" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3304" class="ax_default _文本段落">
              <div id="u3304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3305" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3306" class="ax_default _文本段落">
              <div id="u3306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3307" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3308" class="ax_default _文本段落">
              <div id="u3308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3309" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3310" class="ax_default _文本段落">
              <div id="u3310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3311" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3312" class="ax_default _文本段落">
              <div id="u3312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3313" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3314" class="ax_default line">
              <img id="u3314_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3315" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3316" class="ax_default _文本段落">
              <div id="u3316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3317" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3318" class="ax_default line">
              <img id="u3318_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3319" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3320" class="ax_default line">
              <img id="u3320_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3321" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u3322" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u3322_state0" class="panel_state" data-label="State1">
          <div id="u3322_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u3323" class="ax_default _图片">
              <img id="u3323_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u3324" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3325" class="ax_default box_1">
        <div id="u3325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3327" class="ax_default line">
        <img id="u3327_img" class="img " src="images/输入面板--加号详情/u1073.png"/>
        <!-- Unnamed () -->
        <div id="u3328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3329" class="ax_default _图片">
        <img id="u3329_img" class="img " src="images/聊天页面/u568.png"/>
        <!-- Unnamed () -->
        <div id="u3330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u3329_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u3331" class="ax_default _图片">
        <img id="u3331_img" class="img " src="images/聊天页面/u570.png"/>
        <!-- Unnamed () -->
        <div id="u3332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3333" class="ax_default ellipse">
        <img id="u3333_img" class="img " src="images/聊天页面/u572.png"/>
        <!-- Unnamed () -->
        <div id="u3334" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3335" class="ax_default line">
        <img id="u3335_img" class="img " src="images/输入面板--加号详情/u1081.png"/>
        <!-- Unnamed () -->
        <div id="u3336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3337" class="ax_default button">
        <div id="u3337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3339" class="ax_default _图片">
        <img id="u3339_img" class="img " src="images/输入面板--加号详情/u1085.png"/>
        <!-- Unnamed () -->
        <div id="u3340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3341" class="ax_default _三级标题">
        <div id="u3341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3342" class="text" style="visibility: visible;">
          <p><span>相册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3343" class="ax_default button">
        <div id="u3343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3345" class="ax_default _图片">
        <img id="u3345_img" class="img " src="images/输入面板--加号详情/u1091.png"/>
        <!-- Unnamed () -->
        <div id="u3346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3347" class="ax_default _三级标题">
        <div id="u3347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3348" class="text" style="visibility: visible;">
          <p><span>拍摄</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3349" class="ax_default box_1">
        <div id="u3349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3349_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u3351" class="ax_default _图片">
        <img id="u3351_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u3352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3353" class="ax_default line">
        <img id="u3353_img" class="img " src="images/聊天页面/u512.png"/>
        <!-- Unnamed () -->
        <div id="u3354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3355" class="ax_default _三级标题">
        <div id="u3355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3356" class="text" style="visibility: visible;">
          <p><span>群聊（16）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3357" class="ax_default _图片">
        <img id="u3357_img" class="img " src="images/聊天页面/u516.png"/>
        <!-- Unnamed () -->
        <div id="u3358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u3357_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3359" class="ax_default box_2">
        <div id="u3359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3361" class="ax_default _图片">
        <img id="u3361_img" class="img " src="images/群聊-聊天界面/u3361.png"/>
        <!-- Unnamed () -->
        <div id="u3362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
