﻿<!DOCTYPE html>
<html>
  <head>
    <title>考核管控（教师可见）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考核管控（教师可见）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/考核管控（教师可见）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u6273" class="ax_default box_1">
        <img id="u6273_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u6274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6275" class="ax_default _文本段落">
        <div id="u6275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6276" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6277" class="ax_default _图片">
        <img id="u6277_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u6278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6279" class="ax_default _图片">
        <img id="u6279_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u6280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6281" class="ax_default _图片">
        <img id="u6281_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u6282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6283" class="ax_default _图片">
        <img id="u6283_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u6284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u6283_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u6285" class="ax_default _图片">
        <img id="u6285_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u6286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6287" class="ax_default box_1">
        <img id="u6287_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u6288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6289" class="ax_default box_1">
        <div id="u6289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6291" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6292" class="ax_default box_1">
          <div id="u6292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6294" class="ax_default _图片">
          <img id="u6294_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u6295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6296" class="ax_default _图片">
          <img id="u6296_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u6297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6298" class="ax_default _图片">
          <img id="u6298_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u6299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6300" class="ax_default _图片">
          <img id="u6300_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u6301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6302" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6303" class="ax_default _图片">
          <img id="u6303_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u6304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6305" class="ax_default _文本段落">
          <div id="u6305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6306" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6307" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6308" class="ax_default _图片">
          <img id="u6308_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u6309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6310" class="ax_default _文本段落">
          <div id="u6310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6311" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6312" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6313" class="ax_default _图片">
          <img id="u6313_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u6314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6315" class="ax_default _文本段落">
          <div id="u6315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6316" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6317" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6318" class="ax_default _图片">
          <img id="u6318_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u6319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6320" class="ax_default _文本段落">
          <div id="u6320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6321" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6322" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6323" class="ax_default _图片">
          <img id="u6323_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u6324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6325" class="ax_default _文本段落">
          <div id="u6325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6326" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u6327" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u6327_state0" class="panel_state" data-label="State1">
          <div id="u6327_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6328" class="ax_default box_1">
              <div id="u6328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6329" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6330" class="ax_default _图片">
              <img id="u6330_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u6331" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6332" class="ax_default _图片">
              <img id="u6332_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u6333" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6334" class="ax_default _图片">
              <img id="u6334_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u6335" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6336" class="ax_default _图片">
              <img id="u6336_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u6337" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6338" class="ax_default line">
              <img id="u6338_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u6339" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6340" class="ax_default line">
              <img id="u6340_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u6341" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6342" class="ax_default line">
              <img id="u6342_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u6343" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6344" class="ax_default _文本段落">
              <div id="u6344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6345" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6346" class="ax_default _文本段落">
              <div id="u6346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6347" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6348" class="ax_default _文本段落">
              <div id="u6348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6349" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6350" class="ax_default _文本段落">
              <div id="u6350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6351" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6352" class="ax_default _图片">
              <img id="u6352_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u6353" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6354" class="ax_default line">
              <img id="u6354_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u6355" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6356" class="ax_default _文本段落">
              <div id="u6356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6357" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6358" class="ax_default button">
        <div id="u6358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6360" class="ax_default box_1">
        <div id="u6360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6362" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6363" class="ax_default _文本段落">
          <div id="u6363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6364" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6365" class="ax_default box_1">
          <img id="u6365_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u6366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u6367" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u6367_state0" class="panel_state" data-label="State1">
          <div id="u6367_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6368" class="ax_default box_1">
              <div id="u6368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6369" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6370" class="ax_default line">
              <img id="u6370_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u6371" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6372" class="ax_default line">
              <img id="u6372_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u6373" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6374" class="ax_default line">
              <img id="u6374_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u6375" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6376" class="ax_default _文本段落">
              <div id="u6376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6377" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6378" class="ax_default line">
              <img id="u6378_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u6379" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6380" class="ax_default _文本段落">
              <div id="u6380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6381" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6382" class="ax_default _文本段落">
              <div id="u6382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6383" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6384" class="ax_default _文本段落">
              <div id="u6384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6385" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6386" class="ax_default _文本段落">
              <div id="u6386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6387" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6388" class="ax_default _文本段落">
              <div id="u6388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6389" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6390" class="ax_default line">
              <img id="u6390_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u6391" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6392" class="ax_default _文本段落">
              <div id="u6392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6393" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6394" class="ax_default line">
              <img id="u6394_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u6395" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6396" class="ax_default line">
              <img id="u6396_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u6397" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u6398" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u6398_state0" class="panel_state" data-label="State1">
          <div id="u6398_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u6399" class="ax_default _图片">
              <img id="u6399_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u6400" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6401" class="ax_default _图片">
        <img id="u6401_img" class="img " src="images/考核管控（教师可见）/u6401.png"/>
        <!-- Unnamed () -->
        <div id="u6402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6403" class="ax_default _文本段落">
        <div id="u6403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6404" class="text" style="visibility: visible;">
          <p><span>我 的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6405" class="ax_default box_1">
        <div id="u6405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6407" class="ax_default box_1">
        <div id="u6407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6409" class="ax_default _文本段落">
        <div id="u6409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6410" class="text" style="visibility: visible;">
          <p><span>XX&nbsp; 老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6411" class="ax_default _文本段落">
        <div id="u6411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6412" class="text" style="visibility: visible;">
          <p><span>XX学校&nbsp; XX系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6413" class="ax_default box_1">
        <div id="u6413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6415" class="ax_default _文本段落">
        <div id="u6415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6416" class="text" style="visibility: visible;">
          <p><span>手动开启学生消息和课程功能的使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6415_ann" class="annotation"></div>

      <!-- Unnamed (占位符) -->
      <div id="u6417" class="ax_default placeholder">
        <img id="u6417_img" class="img " src="images/考核管控（教师可见）/u6417.png"/>
        <!-- Unnamed () -->
        <div id="u6418" class="text" style="visibility: visible;">
          <p><span>教师</span></p><p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6419" class="ax_default box_1">
        <div id="u6419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6420" class="text" style="visibility: visible;">
          <p><span>温馨提示</span></p><p><span><br></span></p><p><span>为保证考试的公平性，考试时间范围内，正在考试的同学将被暂停使用消息、课程功能直至考试结束，如所有同学均已提前交卷，您可点击一键开启，开启同学们被暂停使用的功能。</span></p>
        </div>
      </div>

      <!-- 一键开启 (动态面板) -->
      <div id="u6421" class="ax_default" data-label="一键开启">
        <div id="u6421_state0" class="panel_state" data-label="默认-一键开启">
          <div id="u6421_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6422" class="ax_default box_2">
              <div id="u6422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6423" class="text" style="visibility: visible;">
                <p><span>一 键 开 启</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6421_state1" class="panel_state" data-label="点击后-已开启">
          <div id="u6421_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6424" class="ax_default box_2">
              <div id="u6424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6425" class="text" style="visibility: visible;">
                <p><span>已 成 功 开 启</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 一键开启 (动态面板) [footnote] -->
      <div id="u6421_ann" class="annotation"></div>

      <!-- 提示信息 (动态面板) -->
      <div id="u6426" class="ax_default ax_default_hidden" data-label="提示信息" style="display: none; visibility: hidden">
        <div id="u6426_state0" class="panel_state" data-label="您已成功开启">
          <div id="u6426_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6427" class="ax_default box_3">
              <div id="u6427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6428" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6429" class="ax_default _图片">
              <img id="u6429_img" class="img " src="images/同学动态列表/u2538.png"/>
              <!-- Unnamed () -->
              <div id="u6430" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6431" class="ax_default _三级标题">
              <div id="u6431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6432" class="text" style="visibility: visible;">
                <p><span>您已成功开启学生被暂停使用的功能</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6433" class="ax_default _图片">
              <img id="u6433_img" class="img " src="images/考核管控（教师可见）/u6433.png"/>
              <!-- Unnamed () -->
              <div id="u6434" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6426_state1" class="panel_state" data-label="您企鹅人要再次关闭吗">
          <div id="u6426_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6435" class="ax_default box_3">
              <div id="u6435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6436" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6437" class="ax_default _三级标题">
              <div id="u6437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6438" class="text" style="visibility: visible;">
                <p><span>确定暂停学生消息和课程功能的使用吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6439" class="ax_default box_3">
              <div id="u6439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6440" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6441" class="ax_default _图片">
              <img id="u6441_img" class="img " src="images/考核管控（教师可见）/u6433.png"/>
              <!-- Unnamed () -->
              <div id="u6442" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6426_state2" class="panel_state" data-label="您已成功关闭">
          <div id="u6426_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6443" class="ax_default box_3">
              <div id="u6443_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6444" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6445" class="ax_default _图片">
              <img id="u6445_img" class="img " src="images/同学动态列表/u2538.png"/>
              <!-- Unnamed () -->
              <div id="u6446" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6447" class="ax_default _三级标题">
              <div id="u6447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6448" class="text" style="visibility: visible;">
                <p><span>关闭成功</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 提示信息 (动态面板) [footnote] -->
      <div id="u6426_ann" class="annotation" style="display: none; visibility: hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6449" class="ax_default box_1">
        <div id="u6449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6451" class="ax_default _图片">
        <img id="u6451_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u6452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u6451_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6453" class="ax_default _三级标题">
        <div id="u6453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6454" class="text" style="visibility: visible;">
          <p><span>考核管控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6455" class="ax_default box_1">
        <div id="u6455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6456" class="text" style="visibility: visible;">
          <p><span>备注：</span></p><p><span>一键开启按钮，在考试前，考试后，是灰显状态，点击无效，请UI同事多给一个无效状态下的图</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
