﻿<!DOCTYPE html>
<html>
  <head>
    <title>考证主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考证主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/考证主页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u17754" class="ax_default _图片">
        <img id="u17754_img" class="img " src="images/考证主页/u17754.png"/>
        <!-- Unnamed () -->
        <div id="u17755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17756" class="ax_default _文本段落">
        <div id="u17756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17757" class="text" style="visibility: visible;">
          <p><span>考 证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17758" class="ax_default box_2">
        <div id="u17758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17760" class="ax_default box_2">
        <div id="u17760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17762" class="ax_default box_2">
        <div id="u17762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17764" class="ax_default box_2">
        <div id="u17764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17766" class="ax_default _文本段落">
        <div id="u17766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17767" class="text" style="visibility: visible;">
          <p><span>保险精算师资格证考试</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u17769" class="ax_default box_1">
        <img id="u17769_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u17770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17771" class="ax_default _文本段落">
        <div id="u17771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17772" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17773" class="ax_default _图片">
        <img id="u17773_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u17774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17775" class="ax_default _图片">
        <img id="u17775_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u17776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17777" class="ax_default _图片">
        <img id="u17777_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u17778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17779" class="ax_default _图片">
        <img id="u17779_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u17780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u17779_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u17781" class="ax_default _图片">
        <img id="u17781_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u17782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17783" class="ax_default box_1">
        <img id="u17783_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u17784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17785" class="ax_default box_1">
        <div id="u17785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17787" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17788" class="ax_default box_1">
          <div id="u17788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17790" class="ax_default _图片">
          <img id="u17790_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u17791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17792" class="ax_default _图片">
          <img id="u17792_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u17793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17794" class="ax_default _图片">
          <img id="u17794_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u17795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17796" class="ax_default _图片">
          <img id="u17796_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u17797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17798" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17799" class="ax_default _图片">
          <img id="u17799_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u17800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17801" class="ax_default _文本段落">
          <div id="u17801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17802" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17803" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17804" class="ax_default _图片">
          <img id="u17804_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u17805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17806" class="ax_default _文本段落">
          <div id="u17806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17807" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17808" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17809" class="ax_default _图片">
          <img id="u17809_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u17810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17811" class="ax_default _文本段落">
          <div id="u17811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17812" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17813" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17814" class="ax_default _图片">
          <img id="u17814_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u17815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17816" class="ax_default _文本段落">
          <div id="u17816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17817" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17818" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17819" class="ax_default _图片">
          <img id="u17819_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u17820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17821" class="ax_default _文本段落">
          <div id="u17821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17822" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u17823" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u17823_state0" class="panel_state" data-label="State1">
          <div id="u17823_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17824" class="ax_default box_1">
              <div id="u17824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17825" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17826" class="ax_default _图片">
              <img id="u17826_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u17827" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17828" class="ax_default _图片">
              <img id="u17828_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u17829" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17830" class="ax_default _图片">
              <img id="u17830_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u17831" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17832" class="ax_default _图片">
              <img id="u17832_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u17833" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17834" class="ax_default line">
              <img id="u17834_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u17835" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17836" class="ax_default line">
              <img id="u17836_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u17837" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17838" class="ax_default line">
              <img id="u17838_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u17839" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17840" class="ax_default _文本段落">
              <div id="u17840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17841" class="text" style="visibility: visible;">
                <p><span>发布公告</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17842" class="ax_default _文本段落">
              <div id="u17842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17843" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17844" class="ax_default _文本段落">
              <div id="u17844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17845" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17846" class="ax_default _文本段落">
              <div id="u17846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17847" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17848" class="ax_default _图片">
              <img id="u17848_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u17849" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17850" class="ax_default line">
              <img id="u17850_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u17851" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17852" class="ax_default _文本段落">
              <div id="u17852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17853" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17854" class="ax_default button">
        <div id="u17854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17856" class="ax_default box_1">
        <div id="u17856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u17858" class="ax_default">
        <div id="u17858_state0" class="panel_state" data-label="State1">
          <div id="u17858_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17859" class="ax_default box_2">
              <div id="u17859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17860" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17861" class="ax_default box_3">
              <div id="u17861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17862" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17863" class="ax_default box_3">
              <div id="u17863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17864" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17865" class="ax_default _图片">
              <img id="u17865_img" class="img " src="images/考证主页/u17865.png"/>
              <!-- Unnamed () -->
              <div id="u17866" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17867" class="ax_default _文本段落">
              <div id="u17867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17868" class="text" style="visibility: visible;">
                <p><span>银行业从业人员资格认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17869" class="ax_default _文本段落">
              <div id="u17869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17870" class="text" style="visibility: visible;">
                <p><span>保险精算师资格考试</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u17871" class="ax_default placeholder">
              <img id="u17871_img" class="img " src="images/考证主页/u17871.png"/>
              <!-- Unnamed () -->
              <div id="u17872" class="text" style="visibility: visible;">
                <p><span>LOGO</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17873" class="ax_default box_3">
              <div id="u17873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17874" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17875" class="ax_default _图片">
              <img id="u17875_img" class="img " src="images/考证主页/u17875.png"/>
              <!-- Unnamed () -->
              <div id="u17876" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17877" class="ax_default _文本段落">
              <div id="u17877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17878" class="text" style="visibility: visible;">
                <p><span>证券从业资格考试</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17879" class="ax_default box_3">
              <div id="u17879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17880" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17881" class="ax_default _图片">
              <img id="u17881_img" class="img " src="images/考证主页/u17881.png"/>
              <!-- Unnamed () -->
              <div id="u17882" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17883" class="ax_default _文本段落">
              <div id="u17883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17884" class="text" style="visibility: visible;">
                <p><span>期货从业人员资格考试</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17885" class="ax_default image">
        <img id="u17885_img" class="img " src="images/考证主页/u17885.png"/>
        <!-- Unnamed () -->
        <div id="u17886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17887" class="ax_default _文本段落">
        <div id="u17887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17888" class="text" style="visibility: visible;">
          <p><span>考 证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17889" class="ax_default box_2">
        <div id="u17889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17890" class="text" style="visibility: visible;">
          <p><span>考证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17891" class="ax_default box_2">
        <div id="u17891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17892" class="text" style="visibility: visible;">
          <p><span>某个考核</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17893" class="ax_default line">
        <img id="u17893_img" class="img " src="images/考证主页/u17893.png"/>
        <!-- Unnamed () -->
        <div id="u17894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17895" class="ax_default box_2">
        <div id="u17895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17896" class="text" style="visibility: visible;">
          <p><span>选择年份</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17897" class="ax_default line">
        <img id="u17897_img" class="img " src="images/考证主页/u17897.png"/>
        <!-- Unnamed () -->
        <div id="u17898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17899" class="ax_default box_2">
        <div id="u17899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17900" class="text" style="visibility: visible;">
          <p><span>选中试卷</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17901" class="ax_default line">
        <img id="u17901_img" class="img " src="images/考证主页/u17897.png"/>
        <!-- Unnamed () -->
        <div id="u17902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17903" class="ax_default box_2">
        <div id="u17903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17904" class="text" style="visibility: visible;">
          <p><span>开始答题</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17905" class="ax_default line">
        <img id="u17905_img" class="img " src="images/我的主页/u4224.png"/>
        <!-- Unnamed () -->
        <div id="u17906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17907" class="ax_default box_2">
        <div id="u17907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17908" class="text" style="visibility: visible;">
          <p><span>交卷</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17909" class="ax_default line">
        <img id="u17909_img" class="img " src="images/我的主页/u4224.png"/>
        <!-- Unnamed () -->
        <div id="u17910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17911" class="ax_default box_2">
        <div id="u17911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17912" class="text" style="visibility: visible;">
          <p><span>成绩与</span></p><p><span>解析</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17913" class="ax_default line">
        <img id="u17913_img" class="img " src="images/考证主页/u17897.png"/>
        <!-- Unnamed () -->
        <div id="u17914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17915" class="ax_default box_2">
        <div id="u17915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17916" class="text" style="visibility: visible;">
          <p><span>退出考卷</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17917" class="ax_default line">
        <img id="u17917_img" class="img " src="images/考证主页/u17917.png"/>
        <!-- Unnamed () -->
        <div id="u17918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17919" class="ax_default line">
        <img id="u17919_img" class="img " src="images/考证主页/u17919.png"/>
        <!-- Unnamed () -->
        <div id="u17920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u17921" class="ax_default box_2">
        <img id="u17921_img" class="img " src="images/考证主页/u17921.png"/>
        <!-- Unnamed () -->
        <div id="u17922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17923" class="ax_default box_3">
        <img id="u17923_img" class="img " src="images/考证主页/u17923.png"/>
        <!-- Unnamed () -->
        <div id="u17924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17925" class="ax_default box_2">
        <img id="u17925_img" class="img " src="images/考证主页/u17925.png"/>
        <!-- Unnamed () -->
        <div id="u17926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
