﻿<!DOCTYPE html>
<html>
  <head>
    <title>证券从业资格考试</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/证券从业资格考试/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/证券从业资格考试/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u17928" class="ax_default box_1">
        <img id="u17928_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u17929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17930" class="ax_default _文本段落">
        <div id="u17930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17931" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17932" class="ax_default _图片">
        <img id="u17932_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u17933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17934" class="ax_default _图片">
        <img id="u17934_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u17935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17936" class="ax_default _图片">
        <img id="u17936_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u17937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17938" class="ax_default _图片">
        <img id="u17938_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u17939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u17938_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u17940" class="ax_default _图片">
        <img id="u17940_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u17941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17942" class="ax_default box_1">
        <img id="u17942_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u17943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17944" class="ax_default box_1">
        <div id="u17944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17946" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17947" class="ax_default box_1">
          <div id="u17947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17949" class="ax_default _图片">
          <img id="u17949_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u17950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17951" class="ax_default _图片">
          <img id="u17951_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u17952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17953" class="ax_default _图片">
          <img id="u17953_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u17954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u17955" class="ax_default _图片">
          <img id="u17955_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u17956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17957" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17958" class="ax_default _图片">
          <img id="u17958_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u17959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17960" class="ax_default _文本段落">
          <div id="u17960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17961" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17962" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17963" class="ax_default _图片">
          <img id="u17963_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u17964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17965" class="ax_default _文本段落">
          <div id="u17965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17966" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17967" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17968" class="ax_default _图片">
          <img id="u17968_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u17969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17970" class="ax_default _文本段落">
          <div id="u17970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17971" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17972" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17973" class="ax_default _图片">
          <img id="u17973_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u17974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17975" class="ax_default _文本段落">
          <div id="u17975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17976" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17977" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u17978" class="ax_default _图片">
          <img id="u17978_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u17979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17980" class="ax_default _文本段落">
          <div id="u17980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17981" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u17982" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u17982_state0" class="panel_state" data-label="State1">
          <div id="u17982_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17983" class="ax_default box_1">
              <div id="u17983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17984" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17985" class="ax_default _图片">
              <img id="u17985_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u17986" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17987" class="ax_default _图片">
              <img id="u17987_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u17988" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17989" class="ax_default _图片">
              <img id="u17989_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u17990" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17991" class="ax_default _图片">
              <img id="u17991_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u17992" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17993" class="ax_default line">
              <img id="u17993_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u17994" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17995" class="ax_default line">
              <img id="u17995_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u17996" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u17997" class="ax_default line">
              <img id="u17997_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u17998" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17999" class="ax_default _文本段落">
              <div id="u17999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18000" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18001" class="ax_default _文本段落">
              <div id="u18001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18002" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18003" class="ax_default _文本段落">
              <div id="u18003_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18004" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18005" class="ax_default _文本段落">
              <div id="u18005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18006" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18007" class="ax_default _图片">
              <img id="u18007_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u18008" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18009" class="ax_default line">
              <img id="u18009_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u18010" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18011" class="ax_default _文本段落">
              <div id="u18011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18012" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18013" class="ax_default button">
        <div id="u18013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18015" class="ax_default box_1">
        <div id="u18015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18017" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18018" class="ax_default _文本段落">
          <div id="u18018_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18019" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18020" class="ax_default box_1">
          <img id="u18020_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u18021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u18022" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u18022_state0" class="panel_state" data-label="State1">
          <div id="u18022_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18023" class="ax_default box_1">
              <div id="u18023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18024" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18025" class="ax_default line">
              <img id="u18025_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u18026" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18027" class="ax_default line">
              <img id="u18027_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u18028" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18029" class="ax_default line">
              <img id="u18029_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u18030" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18031" class="ax_default _文本段落">
              <div id="u18031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18032" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18033" class="ax_default line">
              <img id="u18033_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u18034" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18035" class="ax_default _文本段落">
              <div id="u18035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18036" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18037" class="ax_default _文本段落">
              <div id="u18037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18038" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18039" class="ax_default _文本段落">
              <div id="u18039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18040" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18041" class="ax_default _文本段落">
              <div id="u18041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18042" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18043" class="ax_default _文本段落">
              <div id="u18043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18044" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18045" class="ax_default line">
              <img id="u18045_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u18046" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18047" class="ax_default _文本段落">
              <div id="u18047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18048" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18049" class="ax_default line">
              <img id="u18049_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u18050" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18051" class="ax_default line">
              <img id="u18051_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u18052" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u18053" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u18053_state0" class="panel_state" data-label="State1">
          <div id="u18053_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u18054" class="ax_default _图片">
              <img id="u18054_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u18055" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18056" class="ax_default box_2">
        <div id="u18056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18058" class="ax_default box_1">
        <div id="u18058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18060" class="ax_default _图片">
        <img id="u18060_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u18061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u18060_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u18062" class="ax_default _三级标题">
        <div id="u18062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18063" class="text" style="visibility: visible;">
          <p><span>历年真题卷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18064" class="ax_default _文本段落">
        <div id="u18064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18065" class="text" style="visibility: visible;">
          <p><span>年份：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 全部</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18066" class="ax_default image">
        <img id="u18066_img" class="img " src="images/成绩查询-成绩解析1-实训题/u7023.png"/>
        <!-- Unnamed () -->
        <div id="u18067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18068" class="ax_default line">
        <img id="u18068_img" class="img " src="images/同学列表--动态详情/u2828.png"/>
        <!-- Unnamed () -->
        <div id="u18069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18070" class="ax_default image">
        <img id="u18070_img" class="img " src="images/证券从业资格考试/u18070.jpg"/>
        <!-- Unnamed () -->
        <div id="u18071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18072" class="ax_default image">
        <img id="u18072_img" class="img " src="images/证券从业资格考试/u18070.jpg"/>
        <!-- Unnamed () -->
        <div id="u18073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18074" class="ax_default _文本段落">
        <div id="u18074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18075" class="text" style="visibility: visible;">
          <p><span>证券投资基金</span></p><p><span>历年真题 01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18076" class="ax_default primary_button">
        <div id="u18076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18077" class="text" style="visibility: visible;">
          <p><span>考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18078" class="ax_default _文本段落">
        <div id="u18078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18079" class="text" style="visibility: visible;">
          <p><span>证券投资基金</span></p><p><span>历年真题 02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18080" class="ax_default primary_button">
        <div id="u18080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18081" class="text" style="visibility: visible;">
          <p><span>考试</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18082" class="ax_default image">
        <img id="u18082_img" class="img " src="images/证券从业资格考试/u18070.jpg"/>
        <!-- Unnamed () -->
        <div id="u18083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18084" class="ax_default image">
        <img id="u18084_img" class="img " src="images/证券从业资格考试/u18070.jpg"/>
        <!-- Unnamed () -->
        <div id="u18085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18086" class="ax_default _文本段落">
        <div id="u18086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18087" class="text" style="visibility: visible;">
          <p><span>证券投资基金</span></p><p><span>历年真题 03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18088" class="ax_default primary_button">
        <div id="u18088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18089" class="text" style="visibility: visible;">
          <p><span>考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18090" class="ax_default _文本段落">
        <div id="u18090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18091" class="text" style="visibility: visible;">
          <p><span>证券投资基金</span></p><p><span>历年真题 04</span></p>
        </div>
      </div>

      <!-- 年份选择 (动态面板) -->
      <div id="u18092" class="ax_default ax_default_hidden" data-label="年份选择" style="display: none; visibility: hidden">
        <div id="u18092_state0" class="panel_state" data-label="State1">
          <div id="u18092_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18093" class="ax_default box_2">
              <div id="u18093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18094" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18095" class="ax_default _文本段落">
              <div id="u18095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18096" class="text" style="visibility: visible;">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18097" class="ax_default line">
              <img id="u18097_img" class="img " src="images/证券从业资格考试/u18097.png"/>
              <!-- Unnamed () -->
              <div id="u18098" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18099" class="ax_default _文本段落">
              <div id="u18099_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18100" class="text" style="visibility: visible;">
                <p><span>2018</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u18101" class="ax_default line">
              <img id="u18101_img" class="img " src="images/证券从业资格考试/u18101.png"/>
              <!-- Unnamed () -->
              <div id="u18102" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18103" class="ax_default primary_button">
        <div id="u18103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18104" class="text" style="visibility: visible;">
          <p><span>考试</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
