﻿<!DOCTYPE html>
<html>
  <head>
    <title>试卷详情描述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/试卷详情描述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/试卷详情描述/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u4626" class="ax_default box_1">
        <img id="u4626_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u4627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4628" class="ax_default _文本段落">
        <div id="u4628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4629" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4630" class="ax_default _图片">
        <img id="u4630_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u4631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4632" class="ax_default _图片">
        <img id="u4632_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u4633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4634" class="ax_default _图片">
        <img id="u4634_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u4635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4636" class="ax_default _图片">
        <img id="u4636_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u4637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u4636_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u4638" class="ax_default _图片">
        <img id="u4638_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u4639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4640" class="ax_default box_1">
        <img id="u4640_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u4641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4642" class="ax_default box_1">
        <div id="u4642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4644" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4645" class="ax_default box_1">
          <div id="u4645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4647" class="ax_default _图片">
          <img id="u4647_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u4648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4649" class="ax_default _图片">
          <img id="u4649_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u4650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4651" class="ax_default _图片">
          <img id="u4651_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u4652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4653" class="ax_default _图片">
          <img id="u4653_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u4654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4655" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4656" class="ax_default _图片">
          <img id="u4656_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u4657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4658" class="ax_default _文本段落">
          <div id="u4658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4659" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4660" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4661" class="ax_default _图片">
          <img id="u4661_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u4662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4663" class="ax_default _文本段落">
          <div id="u4663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4664" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4665" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4666" class="ax_default _图片">
          <img id="u4666_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u4667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4668" class="ax_default _文本段落">
          <div id="u4668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4669" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4670" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4671" class="ax_default _图片">
          <img id="u4671_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u4672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4673" class="ax_default _文本段落">
          <div id="u4673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4674" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4675" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4676" class="ax_default _图片">
          <img id="u4676_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u4677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4678" class="ax_default _文本段落">
          <div id="u4678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4679" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u4680" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u4680_state0" class="panel_state" data-label="State1">
          <div id="u4680_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4681" class="ax_default box_1">
              <div id="u4681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4682" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4683" class="ax_default _图片">
              <img id="u4683_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u4684" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4685" class="ax_default _图片">
              <img id="u4685_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u4686" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4687" class="ax_default _图片">
              <img id="u4687_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u4688" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4689" class="ax_default _图片">
              <img id="u4689_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u4690" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4691" class="ax_default line">
              <img id="u4691_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u4692" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4693" class="ax_default line">
              <img id="u4693_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u4694" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4695" class="ax_default line">
              <img id="u4695_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u4696" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4697" class="ax_default _文本段落">
              <div id="u4697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4698" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4699" class="ax_default _文本段落">
              <div id="u4699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4700" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4701" class="ax_default _文本段落">
              <div id="u4701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4702" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4703" class="ax_default _文本段落">
              <div id="u4703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4704" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4705" class="ax_default _图片">
              <img id="u4705_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u4706" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4707" class="ax_default line">
              <img id="u4707_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u4708" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4709" class="ax_default _文本段落">
              <div id="u4709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4710" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4711" class="ax_default button">
        <div id="u4711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4713" class="ax_default box_1">
        <div id="u4713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4715" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4716" class="ax_default _文本段落">
          <div id="u4716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4717" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4718" class="ax_default box_1">
          <img id="u4718_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u4719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u4720" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u4720_state0" class="panel_state" data-label="State1">
          <div id="u4720_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4721" class="ax_default box_1">
              <div id="u4721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4722" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4723" class="ax_default line">
              <img id="u4723_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u4724" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4725" class="ax_default line">
              <img id="u4725_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u4726" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4727" class="ax_default line">
              <img id="u4727_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u4728" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4729" class="ax_default _文本段落">
              <div id="u4729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4730" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4731" class="ax_default line">
              <img id="u4731_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u4732" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4733" class="ax_default _文本段落">
              <div id="u4733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4734" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4735" class="ax_default _文本段落">
              <div id="u4735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4736" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4737" class="ax_default _文本段落">
              <div id="u4737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4738" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4739" class="ax_default _文本段落">
              <div id="u4739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4740" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4741" class="ax_default _文本段落">
              <div id="u4741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4742" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4743" class="ax_default line">
              <img id="u4743_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u4744" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4745" class="ax_default _文本段落">
              <div id="u4745_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4746" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4747" class="ax_default line">
              <img id="u4747_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u4748" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4749" class="ax_default line">
              <img id="u4749_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u4750" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u4751" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u4751_state0" class="panel_state" data-label="State1">
          <div id="u4751_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u4752" class="ax_default _图片">
              <img id="u4752_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u4753" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4754" class="ax_default box_1">
        <div id="u4754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4756" class="ax_default box_1">
        <div id="u4756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4758" class="ax_default _图片">
        <img id="u4758_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u4759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u4758_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4760" class="ax_default _三级标题">
        <div id="u4760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4761" class="text" style="visibility: visible;">
          <p><span>试卷详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4762" class="ax_default _三级标题">
        <div id="u4762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4763" class="text" style="visibility: visible;">
          <p><span>试卷一公司人民币活期账户业务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4764" class="ax_default line">
        <img id="u4764_img" class="img " src="images/试卷详情描述/u4764.png"/>
        <!-- Unnamed () -->
        <div id="u4765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4766" class="ax_default _文本段落">
        <div id="u4766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4767" class="text" style="visibility: visible;">
          <p><span>我 的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4768" class="ax_default _三级标题">
        <div id="u4768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4769" class="text" style="visibility: visible;">
          <p><span>满分 100分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4770" class="ax_default _文本段落">
        <div id="u4770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4771" class="text" style="visibility: visible;">
          <p><span>交易1：客户号的建立&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4772" class="ax_default _文本段落">
        <div id="u4772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4773" class="text" style="visibility: visible;">
          <p><span>考核点：开客户号&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4774" class="ax_default _文本段落">
        <div id="u4774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4775" class="text" style="visibility: visible;">
          <p><span>交易2：个人活期账户的开立&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4776" class="ax_default line">
        <img id="u4776_img" class="img " src="images/同学列表--动态详情/u2828.png"/>
        <!-- Unnamed () -->
        <div id="u4777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4778" class="ax_default _文本段落">
        <div id="u4778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4779" class="text" style="visibility: visible;">
          <p><span>考核点：开活期账户&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4780" class="ax_default line">
        <img id="u4780_img" class="img " src="images/同学列表--动态详情/u2828.png"/>
        <!-- Unnamed () -->
        <div id="u4781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4782" class="ax_default _文本段落">
        <div id="u4782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4783" class="text" style="visibility: visible;">
          <p><span>交易3：活期账户交易&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4784" class="ax_default _文本段落">
        <div id="u4784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4785" class="text" style="visibility: visible;">
          <p><span>考核点：活期存款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4786" class="ax_default _文本段落">
        <div id="u4786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4787" class="text" style="visibility: visible;">
          <p><span>考核点：活期取款&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4788" class="ax_default _文本段落">
        <div id="u4788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4789" class="text" style="visibility: visible;">
          <p><span>考核点：活期转账&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4790" class="ax_default _文本段落">
        <div id="u4790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4791" class="text" style="visibility: visible;">
          <p><span>30分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4792" class="ax_default _文本段落">
        <div id="u4792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4793" class="text" style="visibility: visible;">
          <p><span>30分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4794" class="ax_default _文本段落">
        <div id="u4794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4795" class="text" style="visibility: visible;">
          <p><span>40分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4796" class="ax_default _文本段落">
        <div id="u4796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4797" class="text" style="visibility: visible;">
          <p><span>40分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4798" class="ax_default _文本段落">
        <div id="u4798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4799" class="text" style="visibility: visible;">
          <p><span>30分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4800" class="ax_default _文本段落">
        <div id="u4800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4801" class="text" style="visibility: visible;">
          <p><span>10分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4802" class="ax_default _文本段落">
        <div id="u4802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4803" class="text" style="visibility: visible;">
          <p><span>10分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4804" class="ax_default _文本段落">
        <div id="u4804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4805" class="text" style="visibility: visible;">
          <p><span>10分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4806" class="ax_default box_3">
        <div id="u4806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
