﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程资源</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程资源/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课程资源/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3363" class="ax_default box_3">
        <div id="u3363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3364" class="text" style="visibility: visible;">
          <p><span>课程</span></p><p><span>（可切换）</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3365" class="ax_default line">
        <img id="u3365_img" class="img " src="images/课程资源/u3365.png"/>
        <!-- Unnamed () -->
        <div id="u3366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3367" class="ax_default box_3">
        <div id="u3367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3368" class="text" style="visibility: visible;">
          <p><span>展示各项目</span></p><p><span>（内容同PC端）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3369" class="compound ax_default line" WidgetHeight="41" WidgetWidth="55" CompoundMode="true">
        <img id="u3369_img" class="singleImg img " src="images/课程资源/u3369.png"/>
        <div id="u3369p000" class="ax_vector_shape" WidgetTopLeftX="0.131799297095139" WidgetTopLeftY="10.8736778603582" WidgetTopRightX="-0.495700032227734" WidgetTopRightY="-0.159597564095994" WidgetBottomLeftX="0.484290953512767" WidgetBottomLeftY="-0.041007443621447" WidgetBottomRightX="-0.143208375810106" WidgetBottomRightY="-11.0742828680757">
          <img id="u3369p000_img" class="img " src="images/课程资源/u3369p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3371" class="ax_default line">
        <img id="u3371_img" class="img " src="images/课程资源/u3365.png"/>
        <!-- Unnamed () -->
        <div id="u3372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3373" class="ax_default line">
        <img id="u3373_img" class="img " src="images/课程资源/u3365.png"/>
        <!-- Unnamed () -->
        <div id="u3374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3375" class="compound ax_default line" WidgetHeight="44" WidgetWidth="75" CompoundMode="true">
        <img id="u3375_img" class="singleImg img " src="images/课程资源/u3375.png"/>
        <div id="u3375p000" class="ax_vector_shape" WidgetTopLeftX="-0.487813278607796" WidgetTopLeftY="0.178441557783899" WidgetTopRightX="0.226492805310632" WidgetTopRightY="-9.47852234677962" WidgetBottomLeftX="-0.236016886429547" WidgetBottomLeftY="9.60728186550713" WidgetBottomRightX="0.47828919748888" WidgetBottomRightY="-0.0496820390563801">
          <img id="u3375p000_img" class="img " src="images/课程资源/u3375p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3377" class="ax_default box_3">
        <div id="u3377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3378" class="text" style="visibility: visible;">
          <p><span>范例教学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3379" class="ax_default box_3">
        <div id="u3379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3380" class="text" style="visibility: visible;">
          <p><span>项目导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3381" class="ax_default box_3">
        <div id="u3381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3382" class="text" style="visibility: visible;">
          <p><span>实训演示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3383" class="ax_default box_3">
        <div id="u3383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3384" class="text" style="visibility: visible;">
          <p><span>互动游戏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3385" class="compound ax_default line" WidgetHeight="26" WidgetWidth="102" CompoundMode="true">
        <img id="u3385_img" class="singleImg img " src="images/课程资源/u3385.png"/>
        <div id="u3385p000" class="ax_vector_shape" WidgetTopLeftX="-0.487315432248812" WidgetTopLeftY="-0.068956941501225" WidgetTopRightX="0.42907497590074" WidgetTopRightY="-6.23796527929275" WidgetBottomLeftX="-0.429074975900744" WidgetBottomLeftY="6.23796527929275" WidgetBottomRightX="0.487315432248808" WidgetBottomRightY="0.068956941501225">
          <img id="u3385p000_img" class="img " src="images/课程资源/u3385p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3387" class="ax_default box_3">
        <div id="u3387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3388" class="text" style="visibility: visible;">
          <p><span>其他类型</span></p>
        </div>
      </div>

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u3390" class="ax_default box_1">
        <img id="u3390_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u3391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3392" class="ax_default _文本段落">
        <div id="u3392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3393" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3394" class="ax_default _图片">
        <img id="u3394_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u3395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3396" class="ax_default _图片">
        <img id="u3396_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u3397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3398" class="ax_default _图片">
        <img id="u3398_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u3399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3400" class="ax_default _图片">
        <img id="u3400_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u3401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u3400_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u3402" class="ax_default _图片">
        <img id="u3402_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u3403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3404" class="ax_default box_1">
        <img id="u3404_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u3405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3406" class="ax_default box_1">
        <div id="u3406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3408" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3409" class="ax_default box_1">
          <div id="u3409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3411" class="ax_default _图片">
          <img id="u3411_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u3412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3413" class="ax_default _图片">
          <img id="u3413_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u3414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3415" class="ax_default _图片">
          <img id="u3415_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u3416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3417" class="ax_default _图片">
          <img id="u3417_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u3418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3419" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3420" class="ax_default _图片">
          <img id="u3420_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u3421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3422" class="ax_default _文本段落">
          <div id="u3422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3423" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3424" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3425" class="ax_default _图片">
          <img id="u3425_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u3426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3427" class="ax_default _文本段落">
          <div id="u3427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3428" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3429" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3430" class="ax_default _图片">
          <img id="u3430_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u3431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3432" class="ax_default _文本段落">
          <div id="u3432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3433" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3434" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3435" class="ax_default _图片">
          <img id="u3435_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u3436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3437" class="ax_default _文本段落">
          <div id="u3437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3438" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3439" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3440" class="ax_default _图片">
          <img id="u3440_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u3441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3442" class="ax_default _文本段落">
          <div id="u3442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3443" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u3444" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u3444_state0" class="panel_state" data-label="State1">
          <div id="u3444_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3445" class="ax_default box_1">
              <div id="u3445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3446" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3447" class="ax_default _图片">
              <img id="u3447_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u3448" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3449" class="ax_default _图片">
              <img id="u3449_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u3450" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3451" class="ax_default _图片">
              <img id="u3451_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u3452" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3453" class="ax_default _图片">
              <img id="u3453_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u3454" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3455" class="ax_default line">
              <img id="u3455_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u3456" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3457" class="ax_default line">
              <img id="u3457_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u3458" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3459" class="ax_default line">
              <img id="u3459_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u3460" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3461" class="ax_default _文本段落">
              <div id="u3461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3462" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3463" class="ax_default _文本段落">
              <div id="u3463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3464" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3465" class="ax_default _文本段落">
              <div id="u3465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3466" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3467" class="ax_default _文本段落">
              <div id="u3467_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3468" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3469" class="ax_default _图片">
              <img id="u3469_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u3470" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3471" class="ax_default line">
              <img id="u3471_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u3472" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3473" class="ax_default _文本段落">
              <div id="u3473_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3474" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3475" class="ax_default button">
        <div id="u3475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3477" class="ax_default box_1">
        <div id="u3477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3479" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3480" class="ax_default _文本段落">
          <div id="u3480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3481" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3482" class="ax_default box_1">
          <img id="u3482_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u3483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u3484" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u3484_state0" class="panel_state" data-label="State1">
          <div id="u3484_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3485" class="ax_default box_1">
              <div id="u3485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3486" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3487" class="ax_default line">
              <img id="u3487_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3488" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3489" class="ax_default line">
              <img id="u3489_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3490" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3491" class="ax_default line">
              <img id="u3491_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3492" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3493" class="ax_default _文本段落">
              <div id="u3493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3494" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3495" class="ax_default line">
              <img id="u3495_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3496" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3497" class="ax_default _文本段落">
              <div id="u3497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3498" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3499" class="ax_default _文本段落">
              <div id="u3499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3500" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3501" class="ax_default _文本段落">
              <div id="u3501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3502" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3503" class="ax_default _文本段落">
              <div id="u3503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3504" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3505" class="ax_default _文本段落">
              <div id="u3505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3506" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3507" class="ax_default line">
              <img id="u3507_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3508" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3509" class="ax_default _文本段落">
              <div id="u3509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3510" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3511" class="ax_default line">
              <img id="u3511_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3512" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3513" class="ax_default line">
              <img id="u3513_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3514" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u3515" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u3515_state0" class="panel_state" data-label="State1">
          <div id="u3515_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u3516" class="ax_default _图片">
              <img id="u3516_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u3517" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3518" class="ax_default box_3">
        <div id="u3518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3520" class="ax_default box_1">
        <div id="u3520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3521" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 个人活期业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3522" class="ax_default button">
        <div id="u3522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3524" class="ax_default _文本段落">
        <div id="u3524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3525" class="text" style="visibility: visible;">
          <p><span>范例教学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3526" class="ax_default button">
        <div id="u3526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3528" class="ax_default _文本段落">
        <div id="u3528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3529" class="text" style="visibility: visible;">
          <p><span>项目导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3530" class="ax_default button">
        <div id="u3530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3532" class="ax_default _文本段落">
        <div id="u3532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3533" class="text" style="visibility: visible;">
          <p><span>实训演示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3534" class="ax_default box_1">
        <div id="u3534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3535" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 公司人民币业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3536" class="ax_default box_1">
        <div id="u3536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3537" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 零存整取业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3538" class="ax_default box_1">
        <div id="u3538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3539" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 教育储蓄业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3540" class="ax_default box_1">
        <div id="u3540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3541" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 整存整取业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3542" class="ax_default box_1">
        <div id="u3542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3543" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 通知存款业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3544" class="ax_default box_1">
        <div id="u3544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3545" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 账户服务业务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3546" class="ax_default image">
        <img id="u3546_img" class="img " src="images/课程资源/u3546.png"/>
        <!-- Unnamed () -->
        <div id="u3547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3548" class="ax_default image">
        <img id="u3548_img" class="img " src="images/课程资源/u3548.png"/>
        <!-- Unnamed () -->
        <div id="u3549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3550" class="ax_default image">
        <img id="u3550_img" class="img " src="images/课程资源/u3550.png"/>
        <!-- Unnamed () -->
        <div id="u3551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3552" class="ax_default box_1">
        <div id="u3552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3553" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 结售汇业务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3554" class="ax_default _图片">
        <img id="u3554_img" class="img " src="images/课程资源/u3554.png"/>
        <!-- Unnamed () -->
        <div id="u3555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3556" class="ax_default _文本段落">
        <div id="u3556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3557" class="text" style="visibility: visible;">
          <p><span>课 程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3558" class="ax_default box_3">
        <div id="u3558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
