﻿<!DOCTYPE html>
<html>
  <head>
    <title>通讯录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通讯录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/通讯录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2939" class="ax_default box_1">
        <div id="u2939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u2942" class="ax_default box_1">
        <img id="u2942_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u2943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2944" class="ax_default _文本段落">
        <div id="u2944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2945" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2946" class="ax_default _图片">
        <img id="u2946_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u2947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2948" class="ax_default _图片">
        <img id="u2948_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u2949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2950" class="ax_default _图片">
        <img id="u2950_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u2951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2952" class="ax_default _图片">
        <img id="u2952_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u2953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u2952_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u2954" class="ax_default _图片">
        <img id="u2954_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u2955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2956" class="ax_default box_1">
        <img id="u2956_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u2957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2958" class="ax_default box_1">
        <div id="u2958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2960" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2961" class="ax_default box_1">
          <div id="u2961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2963" class="ax_default _图片">
          <img id="u2963_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u2964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2965" class="ax_default _图片">
          <img id="u2965_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u2966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2967" class="ax_default _图片">
          <img id="u2967_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u2968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2969" class="ax_default _图片">
          <img id="u2969_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u2970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2971" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2972" class="ax_default _图片">
          <img id="u2972_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u2973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2974" class="ax_default _文本段落">
          <div id="u2974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2975" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2976" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2977" class="ax_default _图片">
          <img id="u2977_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u2978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2979" class="ax_default _文本段落">
          <div id="u2979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2980" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2981" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2982" class="ax_default _图片">
          <img id="u2982_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u2983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2984" class="ax_default _文本段落">
          <div id="u2984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2985" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2986" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2987" class="ax_default _图片">
          <img id="u2987_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u2988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2989" class="ax_default _文本段落">
          <div id="u2989_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2990" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2991" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2992" class="ax_default _图片">
          <img id="u2992_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u2993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2994" class="ax_default _文本段落">
          <div id="u2994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2995" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u2996" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u2996_state0" class="panel_state" data-label="State1">
          <div id="u2996_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2997" class="ax_default box_1">
              <div id="u2997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2998" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2999" class="ax_default _图片">
              <img id="u2999_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u3000" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3001" class="ax_default _图片">
              <img id="u3001_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u3002" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3003" class="ax_default _图片">
              <img id="u3003_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u3004" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3005" class="ax_default _图片">
              <img id="u3005_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u3006" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3007" class="ax_default line">
              <img id="u3007_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u3008" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3009" class="ax_default line">
              <img id="u3009_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u3010" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3011" class="ax_default line">
              <img id="u3011_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u3012" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3013" class="ax_default _文本段落">
              <div id="u3013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3014" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3015" class="ax_default _文本段落">
              <div id="u3015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3016" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3017" class="ax_default _文本段落">
              <div id="u3017_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3018" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3019" class="ax_default _文本段落">
              <div id="u3019_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3020" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3021" class="ax_default _图片">
              <img id="u3021_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u3022" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3023" class="ax_default line">
              <img id="u3023_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u3024" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3025" class="ax_default _文本段落">
              <div id="u3025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3026" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3027" class="ax_default button">
        <div id="u3027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3029" class="ax_default box_1">
        <div id="u3029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3031" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3032" class="ax_default _文本段落">
          <div id="u3032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3033" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3034" class="ax_default box_1">
          <img id="u3034_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u3035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u3036" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u3036_state0" class="panel_state" data-label="State1">
          <div id="u3036_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3037" class="ax_default box_1">
              <div id="u3037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3038" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3039" class="ax_default line">
              <img id="u3039_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3040" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3041" class="ax_default line">
              <img id="u3041_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3042" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3043" class="ax_default line">
              <img id="u3043_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3044" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3045" class="ax_default _文本段落">
              <div id="u3045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3046" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3047" class="ax_default line">
              <img id="u3047_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3048" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3049" class="ax_default _文本段落">
              <div id="u3049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3050" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3051" class="ax_default _文本段落">
              <div id="u3051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3052" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3053" class="ax_default _文本段落">
              <div id="u3053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3054" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3055" class="ax_default _文本段落">
              <div id="u3055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3056" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3057" class="ax_default _文本段落">
              <div id="u3057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3058" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3059" class="ax_default line">
              <img id="u3059_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3060" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3061" class="ax_default _文本段落">
              <div id="u3061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3062" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3063" class="ax_default line">
              <img id="u3063_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3064" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3065" class="ax_default line">
              <img id="u3065_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u3066" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u3067" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u3067_state0" class="panel_state" data-label="State1">
          <div id="u3067_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u3068" class="ax_default _图片">
              <img id="u3068_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u3069" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3070" class="ax_default _图片">
        <img id="u3070_img" class="img " src="images/通讯录/u3070.png"/>
        <!-- Unnamed () -->
        <div id="u3071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u3070_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3072" class="ax_default box_1">
        <div id="u3072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3074" class="ax_default box_3">
        <div id="u3074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3076" class="ax_default _图片">
        <img id="u3076_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u3077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3078" class="ax_default _二级标题">
        <div id="u3078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3079" class="text" style="visibility: visible;">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3080" class="ax_default _图片">
        <img id="u3080_img" class="img " src="images/通讯录/u3080.png"/>
        <!-- Unnamed () -->
        <div id="u3081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3082" class="ax_default _文本段落">
        <div id="u3082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3083" class="text" style="visibility: visible;">
          <p><span>银行一班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3082_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3084" class="ax_default _文本段落">
        <div id="u3084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3085" class="text" style="visibility: visible;">
          <p><span>实训特殊版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3084_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u3086" class="ax_default line">
        <img id="u3086_img" class="img " src="images/通讯录/u3086.png"/>
        <!-- Unnamed () -->
        <div id="u3087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3088" class="ax_default _图片">
        <img id="u3088_img" class="img " src="images/通讯录/u3080.png"/>
        <!-- Unnamed () -->
        <div id="u3089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3090" class="ax_default line">
        <img id="u3090_img" class="img " src="images/通讯录/u3086.png"/>
        <!-- Unnamed () -->
        <div id="u3091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3092" class="ax_default _文本段落">
        <div id="u3092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3093" class="text" style="visibility: visible;">
          <p><span>保险实训班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3092_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u3094" class="ax_default _图片">
        <img id="u3094_img" class="img " src="images/通讯录/u3080.png"/>
        <!-- Unnamed () -->
        <div id="u3095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 班级列表 (动态面板) -->
      <div id="u3096" class="ax_default ax_default_hidden" data-label="班级列表" style="display: none; visibility: hidden">
        <div id="u3096_state0" class="panel_state" data-label="1.全班">
          <div id="u3096_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3097" class="ax_default box_1">
              <div id="u3097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3098" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3099" class="ax_default box_1">
              <div id="u3099_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3100" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3101" class="ax_default _图片">
              <img id="u3101_img" class="img " src="images/消息主页/u244.png"/>
              <!-- Unnamed () -->
              <div id="u3102" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3103" class="ax_default _文本段落">
              <div id="u3103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3104" class="text" style="visibility: visible;">
                <p><span>艾洛蒂</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3105" class="ax_default _图片">
              <img id="u3105_img" class="img " src="images/消息主页/u270.png"/>
              <!-- Unnamed () -->
              <div id="u3106" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3107" class="ax_default _文本段落">
              <div id="u3107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3108" class="text" style="visibility: visible;">
                <p><span>边家成</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3109" class="ax_default _图片">
              <img id="u3109_img" class="img " src="images/消息主页/u250.png"/>
              <!-- Unnamed () -->
              <div id="u3110" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3111" class="ax_default _文本段落">
              <div id="u3111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3112" class="text" style="visibility: visible;">
                <p><span>白一弘</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3113" class="ax_default _图片">
              <img id="u3113_img" class="img " src="images/消息主页/u248.png"/>
              <!-- Unnamed () -->
              <div id="u3114" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3115" class="ax_default _文本段落">
              <div id="u3115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3116" class="text" style="visibility: visible;">
                <p><span>奥巴马</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3117" class="ax_default box_3">
              <div id="u3117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3118" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3119" class="ax_default _文本段落">
              <div id="u3119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3120" class="text" style="visibility: visible;">
                <p><span>B</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3121" class="ax_default line">
              <img id="u3121_img" class="img " src="images/通讯录/u3121.png"/>
              <!-- Unnamed () -->
              <div id="u3122" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3123" class="ax_default line">
              <img id="u3123_img" class="img " src="images/通讯录/u3123.png"/>
              <!-- Unnamed () -->
              <div id="u3124" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3125" class="ax_default line">
              <img id="u3125_img" class="img " src="images/通讯录/u3121.png"/>
              <!-- Unnamed () -->
              <div id="u3126" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3127" class="ax_default line">
              <img id="u3127_img" class="img " src="images/同学动态列表/u2415.png"/>
              <!-- Unnamed () -->
              <div id="u3128" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3129" class="ax_default line">
              <img id="u3129_img" class="img " src="images/同学动态列表/u2415.png"/>
              <!-- Unnamed () -->
              <div id="u3130" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3131" class="ax_default _图片">
              <img id="u3131_img" class="img " src="images/消息主页/u335.png"/>
              <!-- Unnamed () -->
              <div id="u3132" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3133" class="ax_default _文本段落">
              <div id="u3133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3134" class="text" style="visibility: visible;">
                <p><span>艾晓琪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u3133_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u3135" class="ax_default _图片">
              <img id="u3135_img" class="img " src="images/消息主页/u242.png"/>
              <!-- Unnamed () -->
              <div id="u3136" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3137" class="ax_default _文本段落">
              <div id="u3137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3138" class="text" style="visibility: visible;">
                <p><span>安以轩</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3139" class="ax_default _图片">
              <img id="u3139_img" class="img " src="images/消息主页/u246.png"/>
              <!-- Unnamed () -->
              <div id="u3140" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3141" class="ax_default _文本段落">
              <div id="u3141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3142" class="text" style="visibility: visible;">
                <p><span>奥杨</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3143" class="ax_default _图片">
              <img id="u3143_img" class="img " src="images/通讯录/u3143.png"/>
              <!-- Unnamed () -->
              <div id="u3144" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3145" class="ax_default _文本段落">
              <div id="u3145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3146" class="text" style="visibility: visible;">
                <p><span>卞涛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3147" class="ax_default box_3">
              <div id="u3147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3148" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3149" class="ax_default _文本段落">
              <div id="u3149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3150" class="text" style="visibility: visible;">
                <p><span>A</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3151" class="ax_default box_3">
              <div id="u3151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3152" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3153" class="ax_default _文本段落">
              <div id="u3153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3154" class="text" style="visibility: visible;">
                <p><span>C</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3155" class="ax_default _文本段落">
              <div id="u3155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3156" class="text" style="visibility: visible;">
                <p><span>曹成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3157" class="ax_default _文本段落">
              <div id="u3157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3158" class="text" style="visibility: visible;">
                <p><span>成龙</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3159" class="ax_default _文本段落">
              <div id="u3159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3160" class="text" style="visibility: visible;">
                <p><span>曹格</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3161" class="ax_default line">
              <img id="u3161_img" class="img " src="images/同学动态列表/u2415.png"/>
              <!-- Unnamed () -->
              <div id="u3162" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3163" class="ax_default line">
              <img id="u3163_img" class="img " src="images/同学动态列表/u2415.png"/>
              <!-- Unnamed () -->
              <div id="u3164" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3165" class="ax_default _图片">
              <img id="u3165_img" class="img " src="images/通讯录/u3165.png"/>
              <!-- Unnamed () -->
              <div id="u3166" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3167" class="ax_default _图片">
              <img id="u3167_img" class="img " src="images/通讯录/u3167.png"/>
              <!-- Unnamed () -->
              <div id="u3168" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3169" class="ax_default _图片">
              <img id="u3169_img" class="img " src="images/通讯录/u3169.png"/>
              <!-- Unnamed () -->
              <div id="u3170" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3171" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3172" class="ax_default _文本段落">
                <div id="u3172_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3173" class="text" style="visibility: visible;">
                  <p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p><p><span>H</span></p><p><span>I</span></p><p><span>J</span></p><p><span>K</span></p><p><span>L</span></p><p><span>M</span></p><p><span>N</span></p><p><span>O</span></p><p><span>P</span></p><p><span>Q</span></p><p><span>R</span></p><p><span>S</span></p><p><span>T</span></p><p><span>U</span></p><p><span>V</span></p><p><span>W</span></p><p><span>X</span></p><p><span>Y</span></p><p><span>Z</span></p><p><span>#</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u3172_ann" class="annotation"></div>

              <!-- Unnamed (图片) -->
              <div id="u3174" class="ax_default _图片">
                <img id="u3174_img" class="img " src="images/通讯录/u3174.png"/>
                <!-- Unnamed () -->
                <div id="u3175" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) [footnote] -->
              <div id="u3174_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3176" class="ax_default _图片">
              <img id="u3176_img" class="img " src="images/通讯录/u3080.png"/>
              <!-- Unnamed () -->
              <div id="u3177" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3178" class="ax_default _文本段落">
              <div id="u3178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3179" class="text" style="visibility: visible;">
                <p><span>班级群聊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u3178_ann" class="annotation"></div>

            <!-- Unnamed (图片) -->
            <div id="u3180" class="ax_default _图片">
              <img id="u3180_img" class="img " src="images/通讯录/u3143.png"/>
              <!-- Unnamed () -->
              <div id="u3181" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3182" class="ax_default _文本段落">
              <div id="u3182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3183" class="text" style="visibility: visible;">
                <p><span>赵云&nbsp; </span><span style="color:#800080;">老师</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u3182_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u3184" class="ax_default box_3">
              <div id="u3184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3185" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3186" class="ax_default box_3">
              <div id="u3186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3187" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3188" class="ax_default _图片">
              <img id="u3188_img" class="img " src="images/聊天页面/u510.png"/>
              <!-- Unnamed () -->
              <div id="u3189" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3096_state1" class="panel_state" data-label="2.艾晓琪同学">
          <div id="u3096_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u3190" class="ax_default _图片">
              <img id="u3190_img" class="img " src="images/通讯录/u3190.png"/>
              <!-- Unnamed () -->
              <div id="u3191" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3192" class="ax_default box_3">
              <div id="u3192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3193" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3194" class="ax_default _图片">
              <img id="u3194_img" class="img " src="images/聊天页面/u510.png"/>
              <!-- Unnamed () -->
              <div id="u3195" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
