﻿<!DOCTYPE html>
<html>
  <head>
    <title>通讯录黑名单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通讯录黑名单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/通讯录黑名单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u8836" class="ax_default box_1">
        <img id="u8836_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u8837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8838" class="ax_default _文本段落">
        <div id="u8838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8839" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8840" class="ax_default _图片">
        <img id="u8840_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u8841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8842" class="ax_default _图片">
        <img id="u8842_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u8843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8844" class="ax_default _图片">
        <img id="u8844_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u8845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8846" class="ax_default _图片">
        <img id="u8846_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u8847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u8846_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u8848" class="ax_default _图片">
        <img id="u8848_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u8849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8850" class="ax_default box_1">
        <img id="u8850_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u8851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8852" class="ax_default box_1">
        <div id="u8852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8854" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8855" class="ax_default box_1">
          <div id="u8855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8857" class="ax_default _图片">
          <img id="u8857_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u8858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8859" class="ax_default _图片">
          <img id="u8859_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u8860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8861" class="ax_default _图片">
          <img id="u8861_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u8862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8863" class="ax_default _图片">
          <img id="u8863_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u8864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8865" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8866" class="ax_default _图片">
          <img id="u8866_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u8867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8868" class="ax_default _文本段落">
          <div id="u8868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8869" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8870" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8871" class="ax_default _图片">
          <img id="u8871_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u8872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8873" class="ax_default _文本段落">
          <div id="u8873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8874" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8875" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8876" class="ax_default _图片">
          <img id="u8876_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u8877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8878" class="ax_default _文本段落">
          <div id="u8878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8879" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8880" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8881" class="ax_default _图片">
          <img id="u8881_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u8882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8883" class="ax_default _文本段落">
          <div id="u8883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8884" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8885" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8886" class="ax_default _图片">
          <img id="u8886_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u8887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8888" class="ax_default _文本段落">
          <div id="u8888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8889" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u8890" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u8890_state0" class="panel_state" data-label="State1">
          <div id="u8890_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8891" class="ax_default box_1">
              <div id="u8891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8892" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8893" class="ax_default _图片">
              <img id="u8893_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u8894" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8895" class="ax_default _图片">
              <img id="u8895_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u8896" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8897" class="ax_default _图片">
              <img id="u8897_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u8898" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8899" class="ax_default _图片">
              <img id="u8899_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u8900" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8901" class="ax_default line">
              <img id="u8901_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u8902" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8903" class="ax_default line">
              <img id="u8903_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u8904" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8905" class="ax_default line">
              <img id="u8905_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u8906" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8907" class="ax_default _文本段落">
              <div id="u8907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8908" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8909" class="ax_default _文本段落">
              <div id="u8909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8910" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8911" class="ax_default _文本段落">
              <div id="u8911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8912" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8913" class="ax_default _文本段落">
              <div id="u8913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8914" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8915" class="ax_default _图片">
              <img id="u8915_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u8916" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8917" class="ax_default line">
              <img id="u8917_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u8918" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8919" class="ax_default _文本段落">
              <div id="u8919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8920" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8921" class="ax_default button">
        <div id="u8921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8923" class="ax_default box_1">
        <div id="u8923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8925" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8926" class="ax_default _文本段落">
          <div id="u8926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8927" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8928" class="ax_default box_1">
          <img id="u8928_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u8929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u8930" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u8930_state0" class="panel_state" data-label="State1">
          <div id="u8930_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8931" class="ax_default box_1">
              <div id="u8931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8932" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8933" class="ax_default line">
              <img id="u8933_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u8934" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8935" class="ax_default line">
              <img id="u8935_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u8936" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8937" class="ax_default line">
              <img id="u8937_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u8938" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8939" class="ax_default _文本段落">
              <div id="u8939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8940" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8941" class="ax_default line">
              <img id="u8941_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u8942" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8943" class="ax_default _文本段落">
              <div id="u8943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8944" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8945" class="ax_default _文本段落">
              <div id="u8945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8946" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8947" class="ax_default _文本段落">
              <div id="u8947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8948" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8949" class="ax_default _文本段落">
              <div id="u8949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8950" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8951" class="ax_default _文本段落">
              <div id="u8951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8952" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8953" class="ax_default line">
              <img id="u8953_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u8954" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8955" class="ax_default _文本段落">
              <div id="u8955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8956" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8957" class="ax_default line">
              <img id="u8957_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u8958" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8959" class="ax_default line">
              <img id="u8959_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u8960" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u8961" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u8961_state0" class="panel_state" data-label="State1">
          <div id="u8961_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u8962" class="ax_default _图片">
              <img id="u8962_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u8963" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8964" class="ax_default _图片">
        <img id="u8964_img" class="img " src="images/考核管控（教师可见）/u6401.png"/>
        <!-- Unnamed () -->
        <div id="u8965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8966" class="ax_default _文本段落">
        <div id="u8966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8967" class="text" style="visibility: visible;">
          <p><span>我 的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8968" class="ax_default box_1">
        <div id="u8968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8970" class="ax_default _文本段落">
        <div id="u8970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8971" class="text" style="visibility: visible;">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8972" class="ax_default box_3">
        <div id="u8972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8974" class="ax_default _图片">
        <img id="u8974_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u8975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8976" class="ax_default _三级标题">
        <div id="u8976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8977" class="text" style="visibility: visible;">
          <p><span>通讯录黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8978" class="ax_default line">
        <img id="u8978_img" class="img " src="images/隐私/u8811.png"/>
        <!-- Unnamed () -->
        <div id="u8979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8980" class="ax_default placeholder">
        <img id="u8980_img" class="img " src="images/通讯录黑名单/u8980.png"/>
        <!-- Unnamed () -->
        <div id="u8981" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8982" class="ax_default _文本段落">
        <div id="u8982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8983" class="text" style="visibility: visible;">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8984" class="ax_default line">
        <img id="u8984_img" class="img " src="images/隐私/u8811.png"/>
        <!-- Unnamed () -->
        <div id="u8985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8986" class="ax_default placeholder">
        <img id="u8986_img" class="img " src="images/通讯录黑名单/u8980.png"/>
        <!-- Unnamed () -->
        <div id="u8987" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8988" class="ax_default _文本段落">
        <div id="u8988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8989" class="text" style="visibility: visible;">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8990" class="ax_default line">
        <img id="u8990_img" class="img " src="images/隐私/u8811.png"/>
        <!-- Unnamed () -->
        <div id="u8991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8992" class="ax_default placeholder">
        <img id="u8992_img" class="img " src="images/通讯录黑名单/u8980.png"/>
        <!-- Unnamed () -->
        <div id="u8993" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8994" class="ax_default _文本段落">
        <div id="u8994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8995" class="text" style="visibility: visible;">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8996" class="ax_default line">
        <img id="u8996_img" class="img " src="images/隐私/u8811.png"/>
        <!-- Unnamed () -->
        <div id="u8997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8998" class="ax_default placeholder">
        <img id="u8998_img" class="img " src="images/通讯录黑名单/u8980.png"/>
        <!-- Unnamed () -->
        <div id="u8999" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9000" class="ax_default _文本段落">
        <div id="u9000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9001" class="text" style="visibility: visible;">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9002" class="ax_default line">
        <img id="u9002_img" class="img " src="images/隐私/u8811.png"/>
        <!-- Unnamed () -->
        <div id="u9003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9004" class="ax_default placeholder">
        <img id="u9004_img" class="img " src="images/通讯录黑名单/u8980.png"/>
        <!-- Unnamed () -->
        <div id="u9005" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9006" class="ax_default _文本段落">
        <div id="u9006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9007" class="text" style="visibility: visible;">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9008" class="ax_default line">
        <img id="u9008_img" class="img " src="images/隐私/u8811.png"/>
        <!-- Unnamed () -->
        <div id="u9009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9010" class="ax_default placeholder">
        <img id="u9010_img" class="img " src="images/通讯录黑名单/u8980.png"/>
        <!-- Unnamed () -->
        <div id="u9011" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9012" class="ax_default _文本段落">
        <div id="u9012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9013" class="text" style="visibility: visible;">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9014" class="ax_default line">
        <img id="u9014_img" class="img " src="images/隐私/u8811.png"/>
        <!-- Unnamed () -->
        <div id="u9015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9016" class="ax_default placeholder">
        <img id="u9016_img" class="img " src="images/通讯录黑名单/u8980.png"/>
        <!-- Unnamed () -->
        <div id="u9017" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9018" class="ax_default box_3">
        <div id="u9018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9019" class="text" style="visibility: visible;">
          <p><span>移出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9020" class="ax_default box_3">
        <div id="u9020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9021" class="text" style="visibility: visible;">
          <p><span>移出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9022" class="ax_default box_3">
        <div id="u9022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9023" class="text" style="visibility: visible;">
          <p><span>移出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9024" class="ax_default box_3">
        <div id="u9024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9025" class="text" style="visibility: visible;">
          <p><span>移出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9026" class="ax_default box_3">
        <div id="u9026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9027" class="text" style="visibility: visible;">
          <p><span>移出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9028" class="ax_default box_3">
        <div id="u9028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9029" class="text" style="visibility: visible;">
          <p><span>移出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9030" class="ax_default box_3">
        <div id="u9030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9031" class="text" style="visibility: visible;">
          <p><span>移出</span></p>
        </div>
      </div>

      <!-- 移除黑名单面板 (动态面板) -->
      <div id="u9032" class="ax_default" data-label="移除黑名单面板">
        <div id="u9032_state0" class="panel_state" data-label="默认-">
          <div id="u9032_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9033" class="ax_default box_3">
              <div id="u9033_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9034" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9035" class="ax_default _文本段落">
              <div id="u9035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9036" class="text" style="visibility: visible;">
                <p><span>确认移出黑名单吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9037" class="ax_default _图片">
              <img id="u9037_img" class="img " src="images/通讯录黑名单/u9037.png"/>
              <!-- Unnamed () -->
              <div id="u9038" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9039" class="ax_default box_3">
              <div id="u9039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9040" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9032_state1" class="panel_state" data-label="移出成功">
          <div id="u9032_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9041" class="ax_default box_3">
              <div id="u9041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9042" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9043" class="ax_default _文本段落">
              <div id="u9043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9044" class="text" style="visibility: visible;">
                <p><span>移出黑名单成功</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9045" class="ax_default _图片">
              <img id="u9045_img" class="img " src="images/同学动态列表/u2538.png"/>
              <!-- Unnamed () -->
              <div id="u9046" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
