﻿<!DOCTYPE html>
<html>
  <head>
    <title>隐私</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/隐私/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/隐私/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u8660" class="ax_default box_1">
        <img id="u8660_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u8661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8662" class="ax_default _文本段落">
        <div id="u8662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8663" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8664" class="ax_default _图片">
        <img id="u8664_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u8665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8666" class="ax_default _图片">
        <img id="u8666_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u8667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8668" class="ax_default _图片">
        <img id="u8668_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u8669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8670" class="ax_default _图片">
        <img id="u8670_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u8671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u8670_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u8672" class="ax_default _图片">
        <img id="u8672_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u8673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8674" class="ax_default box_1">
        <img id="u8674_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u8675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8676" class="ax_default box_1">
        <div id="u8676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8678" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8679" class="ax_default box_1">
          <div id="u8679_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8681" class="ax_default _图片">
          <img id="u8681_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u8682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8683" class="ax_default _图片">
          <img id="u8683_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u8684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8685" class="ax_default _图片">
          <img id="u8685_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u8686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8687" class="ax_default _图片">
          <img id="u8687_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u8688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8689" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8690" class="ax_default _图片">
          <img id="u8690_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u8691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8692" class="ax_default _文本段落">
          <div id="u8692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8693" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8694" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8695" class="ax_default _图片">
          <img id="u8695_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u8696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8697" class="ax_default _文本段落">
          <div id="u8697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8698" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8699" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8700" class="ax_default _图片">
          <img id="u8700_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u8701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8702" class="ax_default _文本段落">
          <div id="u8702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8703" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8704" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8705" class="ax_default _图片">
          <img id="u8705_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u8706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8707" class="ax_default _文本段落">
          <div id="u8707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8708" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8709" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8710" class="ax_default _图片">
          <img id="u8710_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u8711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8712" class="ax_default _文本段落">
          <div id="u8712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8713" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u8714" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u8714_state0" class="panel_state" data-label="State1">
          <div id="u8714_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8715" class="ax_default box_1">
              <div id="u8715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8716" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8717" class="ax_default _图片">
              <img id="u8717_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u8718" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8719" class="ax_default _图片">
              <img id="u8719_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u8720" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8721" class="ax_default _图片">
              <img id="u8721_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u8722" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8723" class="ax_default _图片">
              <img id="u8723_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u8724" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8725" class="ax_default line">
              <img id="u8725_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u8726" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8727" class="ax_default line">
              <img id="u8727_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u8728" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8729" class="ax_default line">
              <img id="u8729_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u8730" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8731" class="ax_default _文本段落">
              <div id="u8731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8732" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8733" class="ax_default _文本段落">
              <div id="u8733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8734" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8735" class="ax_default _文本段落">
              <div id="u8735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8736" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8737" class="ax_default _文本段落">
              <div id="u8737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8738" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8739" class="ax_default _图片">
              <img id="u8739_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u8740" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8741" class="ax_default line">
              <img id="u8741_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u8742" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8743" class="ax_default _文本段落">
              <div id="u8743_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8744" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8745" class="ax_default button">
        <div id="u8745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8747" class="ax_default box_1">
        <div id="u8747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8749" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8750" class="ax_default _文本段落">
          <div id="u8750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8751" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8752" class="ax_default box_1">
          <img id="u8752_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u8753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u8754" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u8754_state0" class="panel_state" data-label="State1">
          <div id="u8754_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8755" class="ax_default box_1">
              <div id="u8755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8756" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8757" class="ax_default line">
              <img id="u8757_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u8758" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8759" class="ax_default line">
              <img id="u8759_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u8760" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8761" class="ax_default line">
              <img id="u8761_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u8762" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8763" class="ax_default _文本段落">
              <div id="u8763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8764" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8765" class="ax_default line">
              <img id="u8765_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u8766" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8767" class="ax_default _文本段落">
              <div id="u8767_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8768" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8769" class="ax_default _文本段落">
              <div id="u8769_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8770" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8771" class="ax_default _文本段落">
              <div id="u8771_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8772" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8773" class="ax_default _文本段落">
              <div id="u8773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8774" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8775" class="ax_default _文本段落">
              <div id="u8775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8776" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8777" class="ax_default line">
              <img id="u8777_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u8778" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8779" class="ax_default _文本段落">
              <div id="u8779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8780" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8781" class="ax_default line">
              <img id="u8781_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u8782" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u8783" class="ax_default line">
              <img id="u8783_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u8784" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u8785" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u8785_state0" class="panel_state" data-label="State1">
          <div id="u8785_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u8786" class="ax_default _图片">
              <img id="u8786_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u8787" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8788" class="ax_default _图片">
        <img id="u8788_img" class="img " src="images/考核管控（教师可见）/u6401.png"/>
        <!-- Unnamed () -->
        <div id="u8789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8790" class="ax_default _文本段落">
        <div id="u8790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8791" class="text" style="visibility: visible;">
          <p><span>我 的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8792" class="ax_default box_1">
        <div id="u8792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8794" class="ax_default box_1">
        <div id="u8794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8796" class="ax_default _文本段落">
        <div id="u8796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8797" class="text" style="visibility: visible;">
          <p><span>加我为好友需要验证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8798" class="ax_default box_3">
        <div id="u8798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8800" class="ax_default _图片">
        <img id="u8800_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u8801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8802" class="ax_default _三级标题">
        <div id="u8802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8803" class="text" style="visibility: visible;">
          <p><span>隐 私</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8804" class="ax_default _文本段落">
        <div id="u8804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8805" class="text" style="visibility: visible;">
          <p><span>通讯录</span></p>
        </div>
      </div>

      <!-- 加好友验证开关 (动态面板) -->
      <div id="u8806" class="ax_default" data-label="加好友验证开关">
        <div id="u8806_state0" class="panel_state" data-label="开启-默认">
          <div id="u8806_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u8807" class="ax_default _图片">
              <img id="u8807_img" class="img " src="images/聊天页面/u607.png"/>
              <!-- Unnamed () -->
              <div id="u8808" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8806_state1" class="panel_state" data-label="关闭">
          <div id="u8806_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u8809" class="ax_default _图片">
              <img id="u8809_img" class="img " src="images/聊天页面/u609.png"/>
              <!-- Unnamed () -->
              <div id="u8810" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8811" class="ax_default line">
        <img id="u8811_img" class="img " src="images/隐私/u8811.png"/>
        <!-- Unnamed () -->
        <div id="u8812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8813" class="ax_default _文本段落">
        <div id="u8813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8814" class="text" style="visibility: visible;">
          <p><span>通讯录黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8815" class="ax_default _文本段落">
        <div id="u8815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8816" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8817" class="ax_default box_2">
        <div id="u8817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8819" class="ax_default _文本段落">
        <div id="u8819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8820" class="text" style="visibility: visible;">
          <p><span>不让TA看我的动态</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8821" class="ax_default line">
        <img id="u8821_img" class="img " src="images/隐私/u8811.png"/>
        <!-- Unnamed () -->
        <div id="u8822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8823" class="ax_default _文本段落">
        <div id="u8823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8824" class="text" style="visibility: visible;">
          <p><span>不看TA的动态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8825" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8826" class="ax_default box_2">
          <div id="u8826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8828" class="ax_default _文本段落">
          <div id="u8828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8829" class="text" style="visibility: visible;">
            <p><span>手机号码对非好友不可见</span></p>
          </div>
        </div>

        <!-- 加好友验证开关 (动态面板) -->
        <div id="u8830" class="ax_default" data-label="加好友验证开关">
          <div id="u8830_state0" class="panel_state" data-label="开启-默认">
            <div id="u8830_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u8831" class="ax_default _图片">
                <img id="u8831_img" class="img " src="images/聊天页面/u607.png"/>
                <!-- Unnamed () -->
                <div id="u8832" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u8830_state1" class="panel_state" data-label="关闭">
            <div id="u8830_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u8833" class="ax_default _图片">
                <img id="u8833_img" class="img " src="images/聊天页面/u609.png"/>
                <!-- Unnamed () -->
                <div id="u8834" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
