﻿<!DOCTYPE html>
<html>
  <head>
    <title>（APP不支持该格式暂不做）互动游戏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/（app不支持该格式暂不做）互动游戏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/（app不支持该格式暂不做）互动游戏/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u3982" class="ax_default _图片">
        <img id="u3982_img" class="img " src="images/实训演示/u3717.png"/>
        <!-- Unnamed () -->
        <div id="u3983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3984" class="ax_default _图片">
        <img id="u3984_img" class="img " src="images/实训演示/u3717.png"/>
        <!-- Unnamed () -->
        <div id="u3985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3986" class="ax_default _图片">
        <img id="u3986_img" class="img " src="images/（app不支持该格式暂不做）互动游戏/u3986.png"/>
        <!-- Unnamed () -->
        <div id="u3987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3988" class="ax_default _图片">
        <img id="u3988_img" class="img " src="images/（app不支持该格式暂不做）互动游戏/u3986.png"/>
        <!-- Unnamed () -->
        <div id="u3989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3990" class="ax_default box_3">
        <div id="u3990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3992" class="ax_default image">
        <img id="u3992_img" class="img " src="images/实训演示/u3729.png"/>
        <!-- Unnamed () -->
        <div id="u3993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3994" class="ax_default _三级标题">
        <div id="u3994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3995" class="text" style="visibility: visible;">
          <p><span>个人活期业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3996" class="ax_default box_1">
        <img id="u3996_img" class="img " src="images/实训演示/u3743.png"/>
        <!-- Unnamed () -->
        <div id="u3997" class="text" style="visibility: visible;">
          <p><span>备注：</span></p><p><span><br></span></p><p><span>单击，展示和隐藏标题栏</span></p><p><span>（触发交互位置时，优先展示交互，点击交互位置以外其他位置展示标题栏）</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
