﻿<!DOCTYPE html>
<html>
  <head>
    <title>（个人赛）-竞赛详情-教师</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/（个人赛）-竞赛详情-教师/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/（个人赛）-竞赛详情-教师/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (黑色常用母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u11169" class="ax_default box_1">
        <img id="u11169_img" class="img " src="images/消息主页/u63.png"/>
        <!-- Unnamed () -->
        <div id="u11170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11171" class="ax_default _文本段落">
        <div id="u11171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11172" class="text" style="visibility: visible;">
          <p><span>9：41</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11173" class="ax_default _图片">
        <img id="u11173_img" class="img " src="images/消息主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u11174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11175" class="ax_default _图片">
        <img id="u11175_img" class="img " src="images/消息主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u11176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11177" class="ax_default _图片">
        <img id="u11177_img" class="img " src="images/消息主页/u71.png"/>
        <!-- Unnamed () -->
        <div id="u11178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11179" class="ax_default _图片">
        <img id="u11179_img" class="img " src="images/消息主页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u11180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u11179_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u11181" class="ax_default _图片">
        <img id="u11181_img" class="img " src="images/消息主页/u75.png"/>
        <!-- Unnamed () -->
        <div id="u11182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11183" class="ax_default box_1">
        <img id="u11183_img" class="img " src="images/消息主页/u77.png"/>
        <!-- Unnamed () -->
        <div id="u11184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11185" class="ax_default box_1">
        <div id="u11185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11187" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11188" class="ax_default box_1">
          <div id="u11188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11190" class="ax_default _图片">
          <img id="u11190_img" class="img " src="images/登陆页面（需要登录时弹出）/u26.png"/>
          <!-- Unnamed () -->
          <div id="u11191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11192" class="ax_default _图片">
          <img id="u11192_img" class="img " src="images/登陆页面（需要登录时弹出）/u28.png"/>
          <!-- Unnamed () -->
          <div id="u11193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11194" class="ax_default _图片">
          <img id="u11194_img" class="img " src="images/登陆页面（需要登录时弹出）/u32.png"/>
          <!-- Unnamed () -->
          <div id="u11195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11196" class="ax_default _图片">
          <img id="u11196_img" class="img " src="images/登陆页面（需要登录时弹出）/u30.png"/>
          <!-- Unnamed () -->
          <div id="u11197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11198" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u11199" class="ax_default _图片">
          <img id="u11199_img" class="img " src="images/消息主页/u93.png"/>
          <!-- Unnamed () -->
          <div id="u11200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11201" class="ax_default _文本段落">
          <div id="u11201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11202" class="text" style="visibility: visible;">
            <p><span>消 息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11203" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u11204" class="ax_default _图片">
          <img id="u11204_img" class="img " src="images/消息主页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u11205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11206" class="ax_default _文本段落">
          <div id="u11206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11207" class="text" style="visibility: visible;">
            <p><span>课 程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11208" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u11209" class="ax_default _图片">
          <img id="u11209_img" class="img " src="images/消息主页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u11210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11211" class="ax_default _文本段落">
          <div id="u11211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11212" class="text" style="visibility: visible;">
            <p><span>考 证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11213" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u11214" class="ax_default _图片">
          <img id="u11214_img" class="img " src="images/消息主页/u108.png"/>
          <!-- Unnamed () -->
          <div id="u11215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11216" class="ax_default _文本段落">
          <div id="u11216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11217" class="text" style="visibility: visible;">
            <p><span>发 现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11218" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u11219" class="ax_default _图片">
          <img id="u11219_img" class="img " src="images/消息主页/u113.png"/>
          <!-- Unnamed () -->
          <div id="u11220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11221" class="ax_default _文本段落">
          <div id="u11221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11222" class="text" style="visibility: visible;">
            <p><span>我 的</span></p>
          </div>
        </div>
      </div>

      <!-- 加号下拉面板 (动态面板) -->
      <div id="u11223" class="ax_default ax_default_hidden" data-label="加号下拉面板" style="display: none; visibility: hidden">
        <div id="u11223_state0" class="panel_state" data-label="State1">
          <div id="u11223_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11224" class="ax_default box_1">
              <div id="u11224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11225" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11226" class="ax_default _图片">
              <img id="u11226_img" class="img " src="images/消息主页/u120.png"/>
              <!-- Unnamed () -->
              <div id="u11227" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11228" class="ax_default _图片">
              <img id="u11228_img" class="img " src="images/消息主页/u122.png"/>
              <!-- Unnamed () -->
              <div id="u11229" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11230" class="ax_default _图片">
              <img id="u11230_img" class="img " src="images/消息主页/u124.png"/>
              <!-- Unnamed () -->
              <div id="u11231" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11232" class="ax_default _图片">
              <img id="u11232_img" class="img " src="images/消息主页/u126.png"/>
              <!-- Unnamed () -->
              <div id="u11233" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11234" class="ax_default line">
              <img id="u11234_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u11235" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11236" class="ax_default line">
              <img id="u11236_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u11237" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11238" class="ax_default line">
              <img id="u11238_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u11239" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11240" class="ax_default _文本段落">
              <div id="u11240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11241" class="text" style="visibility: visible;">
                <p><span>发布动态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11242" class="ax_default _文本段落">
              <div id="u11242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11243" class="text" style="visibility: visible;">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11244" class="ax_default _文本段落">
              <div id="u11244_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11245" class="text" style="visibility: visible;">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11246" class="ax_default _文本段落">
              <div id="u11246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11247" class="text" style="visibility: visible;">
                <p><span>帮助反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11248" class="ax_default _图片">
              <img id="u11248_img" class="img " src="images/消息主页/u142.png"/>
              <!-- Unnamed () -->
              <div id="u11249" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11250" class="ax_default line">
              <img id="u11250_img" class="img " src="images/消息主页/u128.png"/>
              <!-- Unnamed () -->
              <div id="u11251" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11252" class="ax_default _文本段落">
              <div id="u11252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11253" class="text" style="visibility: visible;">
                <p><span>发布帖子</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11254" class="ax_default button">
        <div id="u11254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11256" class="ax_default box_1">
        <div id="u11256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11258" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11259" class="ax_default _文本段落">
          <div id="u11259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11260" class="text" style="visibility: visible;">
            <p><span>商业银行-柜面业务系统</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11261" class="ax_default box_1">
          <img id="u11261_img" class="img " src="images/消息主页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u11262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 应用系统切换列表 (动态面板) -->
      <div id="u11263" class="ax_default ax_default_hidden" data-label="应用系统切换列表" style="display: none; visibility: hidden">
        <div id="u11263_state0" class="panel_state" data-label="State1">
          <div id="u11263_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11264" class="ax_default box_1">
              <div id="u11264_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11265" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11266" class="ax_default line">
              <img id="u11266_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u11267" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11268" class="ax_default line">
              <img id="u11268_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u11269" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11270" class="ax_default line">
              <img id="u11270_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u11271" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11272" class="ax_default _文本段落">
              <div id="u11272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11273" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-柜面业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11274" class="ax_default line">
              <img id="u11274_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u11275" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11276" class="ax_default _文本段落">
              <div id="u11276_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11277" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-支付结算业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11278" class="ax_default _文本段落">
              <div id="u11278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11279" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-国际业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11280" class="ax_default _文本段落">
              <div id="u11280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11281" class="text" style="visibility: visible;">
                <p><span>商银银行立体教学平台-银行信贷系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11282" class="ax_default _文本段落">
              <div id="u11282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11283" class="text" style="visibility: visible;">
                <p><span>CSMAR</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11284" class="ax_default _文本段落">
              <div id="u11284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11285" class="text" style="visibility: visible;">
                <p><span>理财规划</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11286" class="ax_default line">
              <img id="u11286_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u11287" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11288" class="ax_default _文本段落">
              <div id="u11288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11289" class="text" style="visibility: visible;">
                <p><span>保险综合业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11290" class="ax_default line">
              <img id="u11290_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u11291" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11292" class="ax_default line">
              <img id="u11292_img" class="img " src="images/消息主页/u160.png"/>
              <!-- Unnamed () -->
              <div id="u11293" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 扫一扫 (动态面板) -->
      <div id="u11294" class="ax_default ax_default_hidden" data-label="扫一扫" style="display: none; visibility: hidden">
        <div id="u11294_state0" class="panel_state" data-label="State1">
          <div id="u11294_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u11295" class="ax_default _图片">
              <img id="u11295_img" class="img " src="images/消息主页/u189.png"/>
              <!-- Unnamed () -->
              <div id="u11296" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11297" class="ax_default box_1">
        <div id="u11297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11299" class="ax_default _图片">
        <img id="u11299_img" class="img " src="images/聊天页面/u510.png"/>
        <!-- Unnamed () -->
        <div id="u11300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u11299_ann" class="annotation"></div>

      <!-- Unnamed (垂直线) -->
      <div id="u11301" class="ax_default line">
        <img id="u11301_img" class="img " src="images/聊天页面/u692.png"/>
        <!-- Unnamed () -->
        <div id="u11302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11303" class="ax_default _三级标题">
        <div id="u11303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11304" class="text" style="visibility: visible;">
          <p><span>具体比赛的名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11305" class="ax_default box_3">
        <div id="u11305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11307" class="ax_default _文本段落">
        <div id="u11307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11308" class="text" style="visibility: visible;">
          <p><span>已报名团队：80个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11309" class="ax_default box_1">
        <div id="u11309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11311" class="ax_default box_2">
        <div id="u11311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11312" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11313" class="ax_default box_2">
        <div id="u11313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11314" class="text" style="visibility: visible;">
          <p><span>参赛人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11315" class="ax_default line">
        <img id="u11315_img" class="img " src="images/竞赛详情（团队赛）教师/u10553.png"/>
        <!-- Unnamed () -->
        <div id="u11316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 竞赛详情 (动态面板) -->
      <div id="u11317" class="ax_default" data-label="竞赛详情">
        <div id="u11317_state0" class="panel_state" data-label="State1">
          <div id="u11317_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11318" class="ax_default box_2">
              <div id="u11318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11319" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11320" class="ax_default line">
              <img id="u11320_img" class="img " src="images/消息主页/u217.png"/>
              <!-- Unnamed () -->
              <div id="u11321" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11322" class="ax_default button">
              <div id="u11322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11323" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11324" class="ax_default _文本段落">
              <div id="u11324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11325" class="text" style="visibility: visible;">
                <p><span>竞赛时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11326" class="ax_default _文本段落">
              <div id="u11326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11327" class="text" style="visibility: visible;">
                <p><span style="color:#797979;">ROUND 1 .</span><span style="color:#9966FF;"> </span></p><p><span style="color:#9966FF;">2018/11/01&nbsp; 16:00:00-00:00 - 2018/11/15&nbsp; 16:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11328" class="ax_default _文本段落">
              <div id="u11328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11329" class="text" style="visibility: visible;">
                <p><span style="color:#797979;">ROUND 2 .</span><span style="color:#9966FF;"> </span></p><p><span style="color:#9966FF;">2018/11/01&nbsp; 16:00:00-00:00 - 2018/11/15&nbsp; 16:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11330" class="ax_default _文本段落">
              <div id="u11330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11331" class="text" style="visibility: visible;">
                <p><span style="color:#797979;">ROUND 3 .</span><span style="color:#9966FF;"> </span></p><p><span style="color:#9966FF;">2018/11/01&nbsp; 16:00:00-00:00 - 2018/11/15&nbsp; 16:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11332" class="ax_default button">
              <div id="u11332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11333" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11334" class="ax_default button">
              <div id="u11334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11335" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11336" class="ax_default _文本段落">
              <div id="u11336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11337" class="text" style="visibility: visible;">
                <p><span style="color:#00CC99;">【柜面业务】</span><span style="color:#6B6B6B;">竞赛编号：201</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11338" class="ax_default _文本段落">
              <div id="u11338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11339" class="text" style="visibility: visible;">
                <p><span>创建时间 2018.05.25</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11340" class="ax_default button">
              <div id="u11340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11341" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11342" class="ax_default _文本段落">
              <div id="u11342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11343" class="text" style="visibility: visible;">
                <p><span>报名时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11344" class="ax_default _文本段落">
              <div id="u11344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11345" class="text" style="visibility: visible;">
                <p><span>2018/08/15 08:00:00 - 2018/10/10&nbsp; 12:00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11346" class="ax_default button">
              <div id="u11346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11347" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11348" class="ax_default _文本段落">
              <div id="u11348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11349" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">竞赛类型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">个人赛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11350" class="ax_default _文本段落">
              <div id="u11350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11351" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">参赛人数范围&nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1--999</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11352" class="ax_default button">
              <div id="u11352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11353" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11354" class="ax_default _文本段落">
              <div id="u11354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11355" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">获奖人数&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11356" class="ax_default button">
              <div id="u11356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11357" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11358" class="ax_default _文本段落">
              <div id="u11358_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11359" class="text" style="visibility: visible;">
                <p><span>竞赛奖励</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11360" class="ax_default _文本段落">
              <div id="u11360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11361" class="text" style="visibility: visible;">
                <p><span style="color:rgba(102, 102, 204, 0.827450980392157);">冠军&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#797979;">1组</span><span style="color:rgba(102, 102, 204, 0.827450980392157);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11362" class="ax_default _文本段落">
              <div id="u11362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11363" class="text" style="visibility: visible;">
                <p><span style="color:rgba(102, 102, 204, 0.827450980392157);">亚军&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#797979;">1组</span><span style="color:rgba(102, 102, 204, 0.827450980392157);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11364" class="ax_default _文本段落">
              <div id="u11364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11365" class="text" style="visibility: visible;">
                <p><span>奖金5000元+荣誉证书+国泰安简直 8 万</span></p><p><span>的软件产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11366" class="ax_default _文本段落">
              <div id="u11366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11367" class="text" style="visibility: visible;">
                <p><span style="color:rgba(102, 102, 204, 0.827450980392157);">季军&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#797979;">1组</span><span style="color:rgba(102, 102, 204, 0.827450980392157);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11368" class="ax_default _文本段落">
              <div id="u11368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11369" class="text" style="visibility: visible;">
                <p><span>奖金3000元+荣誉证书+国泰安简直 5 万</span></p><p><span>的软件产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11370" class="ax_default _文本段落">
              <div id="u11370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11371" class="text" style="visibility: visible;">
                <p><span style="color:rgba(102, 102, 204, 0.827450980392157);">优胜奖&nbsp;&nbsp; </span><span style="color:#797979;">7组</span><span style="color:rgba(102, 102, 204, 0.827450980392157);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11372" class="ax_default _文本段落">
              <div id="u11372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11373" class="text" style="visibility: visible;">
                <p><span>奖金 500 元+荣誉证书+国泰安简直10万</span></p><p><span>的软件产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11374" class="ax_default button">
              <div id="u11374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11375" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11376" class="ax_default _文本段落">
              <div id="u11376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11377" class="text" style="visibility: visible;">
                <p><span>竞赛阶段设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11378" class="ax_default _文本段落">
              <div id="u11378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11379" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">ROUND1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 初赛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11380" class="ax_default _文本段落">
              <div id="u11380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11381" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">晋级人数</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11382" class="ax_default _文本段落">
              <div id="u11382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11383" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">比赛方式</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 实训</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11384" class="ax_default _文本段落">
              <div id="u11384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11385" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">比赛项目</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 金融理财规划业务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11386" class="ax_default _文本段落">
              <div id="u11386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11387" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">比赛内容</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 张先生-综合规划、李先生-综合规划</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11388" class="ax_default _文本段落">
              <div id="u11388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11389" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">成绩权重</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 40%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11390" class="ax_default _文本段落">
              <div id="u11390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11391" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">ROUND12</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 复赛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11392" class="ax_default _文本段落">
              <div id="u11392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11393" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">晋级人数</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11394" class="ax_default _文本段落">
              <div id="u11394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11395" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">比赛方式</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 理论</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11396" class="ax_default _文本段落">
              <div id="u11396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11397" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">试题数量</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 200题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11398" class="ax_default _文本段落">
              <div id="u11398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11399" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">比赛内容</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 理财规划基础、风险测评</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11400" class="ax_default _文本段落">
              <div id="u11400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11401" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">成绩权重</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 30%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11402" class="ax_default _文本段落">
              <div id="u11402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11403" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">ROUND12</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 决赛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11404" class="ax_default _文本段落">
              <div id="u11404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11405" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">比赛方式</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 线下</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11406" class="ax_default _文本段落">
              <div id="u11406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11407" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">比赛内容</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; PPT演讲报告</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11408" class="ax_default _文本段落">
              <div id="u11408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11409" class="text" style="visibility: visible;">
                <p><span>评分规则&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11410" class="ax_default _文本段落">
              <div id="u11410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11411" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">成绩权重</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 30%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11412" class="ax_default _文本段落">
              <div id="u11412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11413" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">比赛地点</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 第二科研楼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11414" class="ax_default _文本段落">
              <div id="u11414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11415" class="text" style="visibility: visible;">
                <p><span>PPT美观度10%、演讲能力30%、规划正确性60%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11416" class="ax_default box_3">
              <div id="u11416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11417" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11418" class="ax_default _文本段落">
              <div id="u11418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11419" class="text" style="visibility: visible;">
                <p><span>主办方/人&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 国泰安教育协会</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11420" class="ax_default _文本段落">
              <div id="u11420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11421" class="text" style="visibility: visible;">
                <p><span>奖金8000元+荣誉证书+国泰安简直10万</span></p><p><span>的软件产品</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11422" class="ax_default _图片">
              <img id="u11422_img" class="img " src="images/竞赛详情（团队赛）教师/u10668.png"/>
              <!-- Unnamed () -->
              <div id="u11423" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11424" class="ax_default button">
              <div id="u11424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11425" class="text" style="visibility: visible;">
                <p><span>看排名</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 回到顶部 (动态面板) -->
      <div id="u11426" class="ax_default" data-label="回到顶部">
        <div id="u11426_state0" class="panel_state" data-label="默认--点击去底部">
          <div id="u11426_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u11427" class="ax_default _图片">
              <img id="u11427_img" class="img " src="images/竞赛列表-团队赛-教师/u10398.png"/>
              <!-- Unnamed () -->
              <div id="u11428" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11426_state1" class="panel_state" data-label="点击去顶部">
          <div id="u11426_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u11429" class="ax_default _图片">
              <img id="u11429_img" class="img " src="images/竞赛列表-团队赛-教师/u10400.png"/>
              <!-- Unnamed () -->
              <div id="u11430" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11431" class="ax_default line">
        <img id="u11431_img" class="img " src="images/竞赛详情（团队赛）教师/u10675.png"/>
        <!-- Unnamed () -->
        <div id="u11432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11433" class="ax_default _图片">
        <img id="u11433_img" class="img " src="images/通讯录/u3070.png"/>
        <!-- Unnamed () -->
        <div id="u11434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11435" class="ax_default _文本段落">
        <div id="u11435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11436" class="text" style="visibility: visible;">
          <p><span>备注：1.报名按钮仅对学生可见 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11437" class="ax_default _文本段落">
        <div id="u11437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11438" class="text" style="visibility: visible;">
          <p><span>2.个人赛报名按钮暂时置灰不可用，可用时间待定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
