﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1155px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:100px;
}
#u12214 {
  position:absolute;
  left:74px;
  top:69px;
  width:385px;
  height:100px;
}
#u12215 {
  position:absolute;
  left:2px;
  top:42px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12216_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12216 {
  position:absolute;
  left:107px;
  top:86px;
  width:59px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12217 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u12218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u12218 {
  position:absolute;
  left:370px;
  top:88px;
  width:18px;
  height:18px;
}
#u12219 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u12220 {
  position:absolute;
  left:392px;
  top:87px;
  width:20px;
  height:20px;
}
#u12221 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12222_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u12222 {
  position:absolute;
  left:417px;
  top:88px;
  width:20px;
  height:20px;
}
#u12223 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u12224 {
  position:absolute;
  left:351px;
  top:129px;
  width:26px;
  height:26px;
}
#u12225 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12224_ann {
  position:absolute;
  left:370px;
  top:125px;
  width:1px;
  height:1px;
}
#u12226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u12226 {
  position:absolute;
  left:409px;
  top:133px;
  width:22px;
  height:22px;
}
#u12227 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:40px;
}
#u12228 {
  position:absolute;
  left:72px;
  top:850px;
  width:385px;
  height:40px;
}
#u12229 {
  position:absolute;
  left:2px;
  top:12px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12230_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12230 {
  position:absolute;
  left:78px;
  top:787px;
  width:378px;
  height:65px;
}
#u12231 {
  position:absolute;
  left:2px;
  top:24px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12232 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12233_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:80px;
  background:inherit;
  background-color:rgba(249, 249, 249, 1);
  border:none;
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  color:#999999;
  line-height:28px;
}
#u12233 {
  position:absolute;
  left:453px;
  top:855px;
  width:29px;
  height:80px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  color:#999999;
  line-height:28px;
}
#u12234 {
  position:absolute;
  left:0px;
  top:32px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  height:62px;
}
#u12235 {
  position:absolute;
  left:50px;
  top:50px;
  width:433px;
  height:62px;
}
#u12236 {
  position:absolute;
  left:2px;
  top:23px;
  width:429px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:803px;
}
#u12237 {
  position:absolute;
  left:50px;
  top:111px;
  width:30px;
  height:803px;
}
#u12238 {
  position:absolute;
  left:2px;
  top:394px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:803px;
}
#u12239 {
  position:absolute;
  left:452px;
  top:111px;
  width:30px;
  height:803px;
}
#u12240 {
  position:absolute;
  left:2px;
  top:394px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:59px;
}
#u12241 {
  position:absolute;
  left:80px;
  top:855px;
  width:373px;
  height:59px;
}
#u12242 {
  position:absolute;
  left:2px;
  top:22px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12243 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u12244 {
  position:absolute;
  left:111px;
  top:797px;
  width:22px;
  height:22px;
}
#u12245 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12246_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12246 {
  position:absolute;
  left:108px;
  top:822px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12246_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12246.mouseDown {
}
#u12247 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u12248 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u12249 {
  position:absolute;
  left:180px;
  top:798px;
  width:22px;
  height:22px;
}
#u12250 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12251_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12251 {
  position:absolute;
  left:177px;
  top:822px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12251_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12251.mouseDown {
}
#u12252 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u12253 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u12254 {
  position:absolute;
  left:255px;
  top:795px;
  width:26px;
  height:26px;
}
#u12255 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12256_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12256 {
  position:absolute;
  left:252px;
  top:822px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12256_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12256.mouseDown {
}
#u12257 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u12258 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u12259 {
  position:absolute;
  left:331px;
  top:794px;
  width:25px;
  height:25px;
}
#u12260 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12261_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12261 {
  position:absolute;
  left:328px;
  top:822px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12261_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12261.mouseDown {
}
#u12262 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u12263 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u12264 {
  position:absolute;
  left:398px;
  top:794px;
  width:25px;
  height:25px;
}
#u12265 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12266_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12266 {
  position:absolute;
  left:397px;
  top:823px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12266_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u12266.mouseDown {
}
#u12267 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u12268 {
  position:absolute;
  left:285px;
  top:167px;
  width:166px;
  height:216px;
  overflow:hidden;
  visibility:hidden;
}
#u12268_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:216px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u12268_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12269_div {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:215px;
  background:inherit;
  background-color:rgba(40, 40, 40, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
}
#u12269 {
  position:absolute;
  left:1px;
  top:4px;
  width:165px;
  height:215px;
}
#u12270 {
  position:absolute;
  left:2px;
  top:100px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12271_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u12271 {
  position:absolute;
  left:12px;
  top:14px;
  width:19px;
  height:17px;
}
#u12272 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12273_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u12273 {
  position:absolute;
  left:12px;
  top:96px;
  width:20px;
  height:18px;
}
#u12274 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12275_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u12275 {
  position:absolute;
  left:12px;
  top:135px;
  width:19px;
  height:17px;
}
#u12276 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12277_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u12277 {
  position:absolute;
  left:12px;
  top:173px;
  width:20px;
  height:20px;
}
#u12278 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12279_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u12279 {
  position:absolute;
  left:1px;
  top:41px;
  width:165px;
  height:1px;
}
#u12280 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12281_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u12281 {
  position:absolute;
  left:1px;
  top:122px;
  width:165px;
  height:1px;
}
#u12282 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12283_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u12283 {
  position:absolute;
  left:1px;
  top:162px;
  width:165px;
  height:1px;
}
#u12284 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12285_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12285 {
  position:absolute;
  left:55px;
  top:14px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u12286 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u12287_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12287 {
  position:absolute;
  left:55px;
  top:97px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u12288 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u12289_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12289 {
  position:absolute;
  left:55px;
  top:135px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u12290 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u12291_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12291 {
  position:absolute;
  left:55px;
  top:176px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u12292 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u12293_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u12293 {
  position:absolute;
  left:12px;
  top:52px;
  width:19px;
  height:17px;
}
#u12294 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u12295 {
  position:absolute;
  left:1px;
  top:79px;
  width:165px;
  height:1px;
}
#u12296 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12297_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12297 {
  position:absolute;
  left:55px;
  top:53px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u12298 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u12299_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.8);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(67, 67, 67, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12299 {
  position:absolute;
  left:191px;
  top:863px;
  width:147px;
  height:30px;
}
#u12300 {
  position:absolute;
  left:2px;
  top:7px;
  width:143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12301_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12301 {
  position:absolute;
  left:281px;
  top:62px;
  width:79px;
  height:39px;
}
#u12302 {
  position:absolute;
  left:2px;
  top:12px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12303 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12304_div {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u12304 {
  position:absolute;
  left:90px;
  top:137px;
  width:228px;
  height:21px;
  font-size:14px;
  color:#FFFFFF;
}
#u12305 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  word-wrap:break-word;
}
#u12306_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:6px;
}
#u12306 {
  position:absolute;
  left:249px;
  top:143px;
  width:12px;
  height:6px;
}
#u12307 {
  position:absolute;
  left:2px;
  top:-5px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12308 {
  position:absolute;
  left:79px;
  top:167px;
  width:374px;
  height:685px;
  overflow:hidden;
  visibility:hidden;
}
#u12308_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:685px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u12308_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12309_div {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:687px;
  background:inherit;
  background-color:rgba(40, 40, 40, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
}
#u12309 {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:687px;
}
#u12310 {
  position:absolute;
  left:2px;
  top:336px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12311_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u12311 {
  position:absolute;
  left:1px;
  top:51px;
  width:373px;
  height:1px;
}
#u12312 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12313_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u12313 {
  position:absolute;
  left:1px;
  top:147px;
  width:373px;
  height:1px;
}
#u12314 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12315_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u12315 {
  position:absolute;
  left:1px;
  top:196px;
  width:373px;
  height:1px;
}
#u12316 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12317_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12317 {
  position:absolute;
  left:55px;
  top:19px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u12318 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u12319_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u12319 {
  position:absolute;
  left:1px;
  top:98px;
  width:373px;
  height:1px;
}
#u12320 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12321_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12321 {
  position:absolute;
  left:54px;
  top:67px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u12322 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u12323_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12323 {
  position:absolute;
  left:55px;
  top:115px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u12324 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u12325_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12325 {
  position:absolute;
  left:54px;
  top:163px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u12326 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u12327_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12327 {
  position:absolute;
  left:55px;
  top:214px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u12328 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u12329_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12329 {
  position:absolute;
  left:54px;
  top:266px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u12330 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u12331_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u12331 {
  position:absolute;
  left:1px;
  top:249px;
  width:373px;
  height:1px;
}
#u12332 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12333_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12333 {
  position:absolute;
  left:54px;
  top:321px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u12334 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u12335_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u12335 {
  position:absolute;
  left:1px;
  top:303px;
  width:373px;
  height:1px;
}
#u12336 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12337_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u12337 {
  position:absolute;
  left:1px;
  top:355px;
  width:373px;
  height:1px;
}
#u12338 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12339 {
  position:absolute;
  left:79px;
  top:110px;
  width:375px;
  height:742px;
  overflow:hidden;
  visibility:hidden;
}
#u12339_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:742px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u12339_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:750px;
}
#u12340 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:750px;
}
#u12341 {
  position:absolute;
  left:2px;
  top:367px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12342_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:55px;
  background:inherit;
  background-color:rgba(54, 54, 54, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12342 {
  position:absolute;
  left:79px;
  top:113px;
  width:378px;
  height:55px;
}
#u12343 {
  position:absolute;
  left:2px;
  top:20px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12344_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
}
#u12344 {
  position:absolute;
  left:88px;
  top:126px;
  width:37px;
  height:30px;
}
#u12345 {
  position:absolute;
  left:2px;
  top:7px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12344_ann {
  position:absolute;
  left:118px;
  top:122px;
  width:1px;
  height:1px;
}
#u12346_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:32px;
}
#u12346 {
  position:absolute;
  left:135px;
  top:126px;
  width:1px;
  height:31px;
}
#u12347 {
  position:absolute;
  left:2px;
  top:8px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12348_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12348 {
  position:absolute;
  left:195px;
  top:131px;
  width:125px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12349 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  white-space:nowrap;
}
#u12350_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:621px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12350 {
  position:absolute;
  left:79px;
  top:168px;
  width:375px;
  height:621px;
}
#u12351 {
  position:absolute;
  left:2px;
  top:302px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12352_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:686px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12352 {
  position:absolute;
  left:79px;
  top:168px;
  width:375px;
  height:686px;
}
#u12353 {
  position:absolute;
  left:2px;
  top:335px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12354 {
  position:absolute;
  left:79px;
  top:168px;
  width:375px;
  height:613px;
  overflow:hidden;
}
#u12354_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:613px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u12354_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12355_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:918px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12355 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:918px;
}
#u12356 {
  position:absolute;
  left:2px;
  top:451px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12357_div {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:136px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12357 {
  position:absolute;
  left:14px;
  top:89px;
  width:339px;
  height:136px;
}
#u12358 {
  position:absolute;
  left:2px;
  top:60px;
  width:335px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12359_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#515151;
}
#u12359 {
  position:absolute;
  left:31px;
  top:106px;
  width:204px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#515151;
}
#u12360 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  word-wrap:break-word;
}
#u12361_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#515151;
}
#u12361 {
  position:absolute;
  left:237px;
  top:156px;
  width:149px;
  height:19px;
  font-size:12px;
  color:#515151;
}
#u12362 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  word-wrap:break-word;
}
#u12363_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(102, 102, 204, 0.827450980392157);
}
#u12363 {
  position:absolute;
  left:287px;
  top:196px;
  width:80px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(102, 102, 204, 0.827450980392157);
}
#u12364 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u12365_div {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#CC6600;
}
#u12365 {
  position:absolute;
  left:37px;
  top:44px;
  width:302px;
  height:28px;
  font-size:11px;
  color:#CC6600;
}
#u12366 {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  word-wrap:break-word;
}
#u12367_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#515151;
}
#u12367 {
  position:absolute;
  left:31px;
  top:156px;
  width:149px;
  height:19px;
  font-size:12px;
  color:#515151;
}
#u12368 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  word-wrap:break-word;
}
#u12369_div {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:136px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12369 {
  position:absolute;
  left:14px;
  top:246px;
  width:339px;
  height:136px;
}
#u12370 {
  position:absolute;
  left:2px;
  top:60px;
  width:335px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12371_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#515151;
}
#u12371 {
  position:absolute;
  left:31px;
  top:263px;
  width:204px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#515151;
}
#u12372 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  word-wrap:break-word;
}
#u12373_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#515151;
}
#u12373 {
  position:absolute;
  left:237px;
  top:313px;
  width:149px;
  height:19px;
  font-size:12px;
  color:#515151;
}
#u12374 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  word-wrap:break-word;
}
#u12375_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(81, 81, 81, 0.827450980392157);
}
#u12375 {
  position:absolute;
  left:287px;
  top:358px;
  width:103px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(81, 81, 81, 0.827450980392157);
}
#u12376 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  word-wrap:break-word;
}
#u12377_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#515151;
}
#u12377 {
  position:absolute;
  left:31px;
  top:313px;
  width:149px;
  height:19px;
  font-size:12px;
  color:#515151;
}
#u12378 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  word-wrap:break-word;
}
#u12379_div {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:136px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12379 {
  position:absolute;
  left:14px;
  top:405px;
  width:339px;
  height:136px;
}
#u12380 {
  position:absolute;
  left:2px;
  top:60px;
  width:335px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12381_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#515151;
}
#u12381 {
  position:absolute;
  left:31px;
  top:422px;
  width:204px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#515151;
}
#u12382 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  word-wrap:break-word;
}
#u12383_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#515151;
}
#u12383 {
  position:absolute;
  left:237px;
  top:472px;
  width:149px;
  height:19px;
  font-size:12px;
  color:#515151;
}
#u12384 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  word-wrap:break-word;
}
#u12385_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(102, 102, 204, 0.827450980392157);
}
#u12385 {
  position:absolute;
  left:287px;
  top:512px;
  width:80px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(102, 102, 204, 0.827450980392157);
}
#u12386 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u12387_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#515151;
}
#u12387 {
  position:absolute;
  left:31px;
  top:472px;
  width:149px;
  height:19px;
  font-size:12px;
  color:#515151;
}
#u12388 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  word-wrap:break-word;
}
#u12389_div {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:136px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12389 {
  position:absolute;
  left:14px;
  top:564px;
  width:339px;
  height:136px;
}
#u12390 {
  position:absolute;
  left:2px;
  top:60px;
  width:335px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12391_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#515151;
}
#u12391 {
  position:absolute;
  left:31px;
  top:581px;
  width:204px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#515151;
}
#u12392 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  word-wrap:break-word;
}
#u12393_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#515151;
}
#u12393 {
  position:absolute;
  left:237px;
  top:631px;
  width:149px;
  height:19px;
  font-size:12px;
  color:#515151;
}
#u12394 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  word-wrap:break-word;
}
#u12395_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(81, 81, 81, 0.827450980392157);
}
#u12395 {
  position:absolute;
  left:287px;
  top:671px;
  width:80px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(81, 81, 81, 0.827450980392157);
}
#u12396 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u12397_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#515151;
}
#u12397 {
  position:absolute;
  left:31px;
  top:631px;
  width:149px;
  height:19px;
  font-size:12px;
  color:#515151;
}
#u12398 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  word-wrap:break-word;
}
#u12399_div {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:136px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(201, 201, 201, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12399 {
  position:absolute;
  left:14px;
  top:726px;
  width:339px;
  height:136px;
}
#u12400 {
  position:absolute;
  left:2px;
  top:60px;
  width:335px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12401_div {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#515151;
}
#u12401 {
  position:absolute;
  left:31px;
  top:743px;
  width:204px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#515151;
}
#u12402 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  word-wrap:break-word;
}
#u12403_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#515151;
}
#u12403 {
  position:absolute;
  left:237px;
  top:793px;
  width:149px;
  height:19px;
  font-size:12px;
  color:#515151;
}
#u12404 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  word-wrap:break-word;
}
#u12405_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(102, 102, 204, 0.827450980392157);
}
#u12405 {
  position:absolute;
  left:287px;
  top:833px;
  width:80px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(102, 102, 204, 0.827450980392157);
}
#u12406 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u12407_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#515151;
}
#u12407 {
  position:absolute;
  left:31px;
  top:793px;
  width:149px;
  height:19px;
  font-size:12px;
  color:#515151;
}
#u12408 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  word-wrap:break-word;
}
#u12354_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:613px;
  visibility:hidden;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u12354_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12409_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:615px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.698039215686274);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12409 {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:615px;
}
#u12410 {
  position:absolute;
  left:2px;
  top:300px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12411_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:215px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12411 {
  position:absolute;
  left:38px;
  top:186px;
  width:300px;
  height:215px;
}
#u12412 {
  position:absolute;
  left:2px;
  top:100px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u12413 {
  position:absolute;
  left:163px;
  top:244px;
  width:50px;
  height:50px;
}
#u12414 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12415_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#5E5E5E;
}
#u12415 {
  position:absolute;
  left:117px;
  top:304px;
  width:300px;
  height:22px;
  font-size:18px;
  color:#5E5E5E;
}
#u12416 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u12417_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:28px;
  background:inherit;
  background-color:rgba(102, 102, 204, 0.827450980392157);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u12417 {
  position:absolute;
  left:65px;
  top:357px;
  width:246px;
  height:28px;
  font-size:14px;
}
#u12418 {
  position:absolute;
  left:2px;
  top:6px;
  width:242px;
  word-wrap:break-word;
}
#u12419_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'楷体 Regular', '楷体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u12419 {
  position:absolute;
  left:325px;
  top:20px;
  width:38px;
  height:39px;
  font-family:'楷体 Regular', '楷体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u12420 {
  position:absolute;
  left:2px;
  top:4px;
  width:34px;
  word-wrap:break-word;
}
#u12354_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:613px;
  visibility:hidden;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u12354_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12421_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:615px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.698039215686274);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12421 {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:615px;
}
#u12422 {
  position:absolute;
  left:2px;
  top:300px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12423_div {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:163px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12423 {
  position:absolute;
  left:54px;
  top:203px;
  width:269px;
  height:163px;
}
#u12424 {
  position:absolute;
  left:2px;
  top:74px;
  width:265px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12425_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:50px;
}
#u12425 {
  position:absolute;
  left:152px;
  top:248px;
  width:73px;
  height:50px;
}
#u12426 {
  position:absolute;
  left:2px;
  top:17px;
  width:69px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12427_div {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#5E5E5E;
}
#u12427 {
  position:absolute;
  left:146px;
  top:316px;
  width:158px;
  height:22px;
  font-size:18px;
  color:#5E5E5E;
}
#u12428 {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  word-wrap:break-word;
}
#u12429 {
  position:absolute;
  left:403px;
  top:434px;
  width:34px;
  height:32px;
  overflow:hidden;
}
#u12429_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:32px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u12429_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12430_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u12430 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u12431 {
  position:absolute;
  left:2px;
  top:7px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12429_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:32px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u12429_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12432_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:30px;
}
#u12432 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:30px;
}
#u12433 {
  position:absolute;
  left:2px;
  top:7px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12434_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:27px;
}
#u12434 {
  position:absolute;
  left:403px;
  top:131px;
  width:28px;
  height:27px;
}
#u12435 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12436_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6B6B6B;
}
#u12436 {
  position:absolute;
  left:79px;
  top:787px;
  width:126px;
  height:65px;
  color:#6B6B6B;
}
#u12436_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:65px;
  background:inherit;
  background-color:rgba(201, 201, 201, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6B6B6B;
}
#u12436.mouseDown {
}
#u12437 {
  position:absolute;
  left:2px;
  top:31px;
  width:122px;
  word-wrap:break-word;
}
#u12438_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6B6B6B;
}
#u12438 {
  position:absolute;
  left:204px;
  top:787px;
  width:126px;
  height:65px;
  color:#6B6B6B;
}
#u12438_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:65px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6B6B6B;
}
#u12438.mouseDown {
}
#u12439 {
  position:absolute;
  left:2px;
  top:31px;
  width:122px;
  word-wrap:break-word;
}
#u12440_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#434343;
}
#u12440 {
  position:absolute;
  left:330px;
  top:787px;
  width:124px;
  height:65px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#434343;
}
#u12440_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:65px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#434343;
}
#u12440.mouseDown {
}
#u12441 {
  position:absolute;
  left:2px;
  top:31px;
  width:120px;
  word-wrap:break-word;
}
#u12442_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:24px;
}
#u12442 {
  position:absolute;
  left:127px;
  top:793px;
  width:27px;
  height:24px;
}
#u12443 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12444_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:24px;
}
#u12444 {
  position:absolute;
  left:253px;
  top:791px;
  width:27px;
  height:24px;
}
#u12445 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12446_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:24px;
}
#u12446 {
  position:absolute;
  left:379px;
  top:793px;
  width:27px;
  height:24px;
}
#u12447 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12448_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:2px;
}
#u12448 {
  position:absolute;
  left:79px;
  top:787px;
  width:374px;
  height:1px;
}
#u12449 {
  position:absolute;
  left:2px;
  top:-8px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12450_img {
  position:absolute;
  left:0px;
  top:0px;
  width:706px;
  height:907px;
}
#u12450 {
  position:absolute;
  left:233px;
  top:1114px;
  width:706px;
  height:907px;
}
#u12451 {
  position:absolute;
  left:2px;
  top:446px;
  width:702px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12452_img {
  position:absolute;
  left:0px;
  top:0px;
  width:597px;
  height:550px;
}
#u12452 {
  position:absolute;
  left:243px;
  top:2074px;
  width:597px;
  height:550px;
}
#u12453 {
  position:absolute;
  left:2px;
  top:267px;
  width:593px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12454_img {
  position:absolute;
  left:0px;
  top:0px;
  width:776px;
  height:865px;
}
#u12454 {
  position:absolute;
  left:379px;
  top:2766px;
  width:776px;
  height:865px;
}
#u12455 {
  position:absolute;
  left:2px;
  top:424px;
  width:772px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12456_div {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:30px;
  background:inherit;
  background-color:rgba(102, 102, 204, 0.827450980392157);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12456 {
  position:absolute;
  left:86px;
  top:173px;
  width:58px;
  height:30px;
}
#u12457 {
  position:absolute;
  left:2px;
  top:7px;
  width:54px;
  word-wrap:break-word;
}
#u12458 {
  position:absolute;
  left:79px;
  top:113px;
  width:375px;
  height:741px;
  overflow:hidden;
  visibility:hidden;
}
#u12458_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:741px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u12458_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12459_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:742px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.698039215686274);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12459 {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:742px;
}
#u12460 {
  position:absolute;
  left:2px;
  top:363px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12461_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:215px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12461 {
  position:absolute;
  left:38px;
  top:186px;
  width:300px;
  height:215px;
}
#u12462 {
  position:absolute;
  left:2px;
  top:100px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12463_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u12463 {
  position:absolute;
  left:163px;
  top:244px;
  width:50px;
  height:50px;
}
#u12464 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12465_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#5E5E5E;
}
#u12465 {
  position:absolute;
  left:117px;
  top:304px;
  width:300px;
  height:22px;
  font-size:18px;
  color:#5E5E5E;
}
#u12466 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u12467_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:28px;
  background:inherit;
  background-color:rgba(102, 102, 204, 0.827450980392157);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u12467 {
  position:absolute;
  left:65px;
  top:357px;
  width:246px;
  height:28px;
  font-size:14px;
}
#u12468 {
  position:absolute;
  left:2px;
  top:6px;
  width:242px;
  word-wrap:break-word;
}
#u12469_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'楷体 Regular', '楷体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u12469 {
  position:absolute;
  left:325px;
  top:20px;
  width:38px;
  height:39px;
  font-family:'楷体 Regular', '楷体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u12470 {
  position:absolute;
  left:2px;
  top:4px;
  width:34px;
  word-wrap:break-word;
}
#u12458_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:741px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u12458_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12471_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:742px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.698039215686274);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12471 {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:742px;
}
#u12472 {
  position:absolute;
  left:2px;
  top:363px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12473_div {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:167px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12473 {
  position:absolute;
  left:53px;
  top:204px;
  width:270px;
  height:167px;
}
#u12474 {
  position:absolute;
  left:2px;
  top:76px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12475_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:39px;
}
#u12475 {
  position:absolute;
  left:163px;
  top:255px;
  width:50px;
  height:39px;
}
#u12476 {
  position:absolute;
  left:2px;
  top:12px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12477_div {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#5E5E5E;
}
#u12477 {
  position:absolute;
  left:132px;
  top:318px;
  width:154px;
  height:22px;
  font-size:18px;
  color:#5E5E5E;
}
#u12478 {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  word-wrap:break-word;
}
