﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2073px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u14381_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1006px;
  height:1424px;
}
#u14381 {
  position:absolute;
  left:0px;
  top:0px;
  width:1006px;
  height:1424px;
}
#u14382 {
  position:absolute;
  left:2px;
  top:704px;
  width:1002px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14383_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1006px;
  height:1424px;
}
#u14383 {
  position:absolute;
  left:0px;
  top:1424px;
  width:1006px;
  height:1424px;
}
#u14384 {
  position:absolute;
  left:2px;
  top:704px;
  width:1002px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14385_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1006px;
  height:1424px;
}
#u14385 {
  position:absolute;
  left:0px;
  top:2848px;
  width:1006px;
  height:1424px;
}
#u14386 {
  position:absolute;
  left:2px;
  top:704px;
  width:1002px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14387_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14387 {
  position:absolute;
  left:140px;
  top:207px;
  width:105px;
  height:23px;
}
#u14388 {
  position:absolute;
  left:2px;
  top:4px;
  width:101px;
  word-wrap:break-word;
}
#u14389_div {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14389 {
  position:absolute;
  left:289px;
  top:231px;
  width:144px;
  height:23px;
}
#u14390 {
  position:absolute;
  left:2px;
  top:4px;
  width:140px;
  word-wrap:break-word;
}
#u14391_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14391 {
  position:absolute;
  left:542px;
  top:231px;
  width:54px;
  height:23px;
}
#u14392 {
  position:absolute;
  left:2px;
  top:4px;
  width:50px;
  word-wrap:break-word;
}
#u14393_div {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14393 {
  position:absolute;
  left:361px;
  top:320px;
  width:144px;
  height:23px;
}
#u14394 {
  position:absolute;
  left:2px;
  top:4px;
  width:140px;
  word-wrap:break-word;
}
#u14395_div {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14395 {
  position:absolute;
  left:261px;
  top:343px;
  width:144px;
  height:23px;
}
#u14396 {
  position:absolute;
  left:2px;
  top:4px;
  width:140px;
  word-wrap:break-word;
}
#u14397_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14397 {
  position:absolute;
  left:221px;
  top:390px;
  width:52px;
  height:23px;
}
#u14398 {
  position:absolute;
  left:2px;
  top:4px;
  width:48px;
  word-wrap:break-word;
}
#u14399 {
  position:absolute;
  left:151px;
  top:491px;
  width:63px;
  height:25px;
}
#u14399_input {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14400 {
  position:absolute;
  left:377px;
  top:714px;
  width:56px;
  height:25px;
}
#u14400_input {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14401 {
  position:absolute;
  left:433px;
  top:715px;
  width:91px;
  height:25px;
}
#u14401_input {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14402 {
  position:absolute;
  left:524px;
  top:714px;
  width:59px;
  height:25px;
}
#u14402_input {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14403_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1006px;
  height:1424px;
}
#u14403 {
  position:absolute;
  left:1067px;
  top:0px;
  width:1006px;
  height:1424px;
}
#u14404 {
  position:absolute;
  left:2px;
  top:704px;
  width:1002px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14405_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14405 {
  position:absolute;
  left:1207px;
  top:207px;
  width:105px;
  height:23px;
}
#u14406 {
  position:absolute;
  left:2px;
  top:4px;
  width:101px;
  word-wrap:break-word;
}
#u14407_div {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14407 {
  position:absolute;
  left:1356px;
  top:231px;
  width:144px;
  height:23px;
}
#u14408 {
  position:absolute;
  left:2px;
  top:4px;
  width:140px;
  word-wrap:break-word;
}
#u14409_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14409 {
  position:absolute;
  left:1609px;
  top:231px;
  width:54px;
  height:23px;
}
#u14410 {
  position:absolute;
  left:2px;
  top:4px;
  width:50px;
  word-wrap:break-word;
}
#u14411_div {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14411 {
  position:absolute;
  left:1428px;
  top:320px;
  width:144px;
  height:23px;
}
#u14412 {
  position:absolute;
  left:2px;
  top:4px;
  width:140px;
  word-wrap:break-word;
}
#u14413_div {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14413 {
  position:absolute;
  left:1328px;
  top:343px;
  width:144px;
  height:23px;
}
#u14414 {
  position:absolute;
  left:2px;
  top:4px;
  width:140px;
  word-wrap:break-word;
}
#u14415_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14415 {
  position:absolute;
  left:1288px;
  top:390px;
  width:52px;
  height:23px;
}
#u14416 {
  position:absolute;
  left:2px;
  top:4px;
  width:48px;
  word-wrap:break-word;
}
#u14417_div {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14417 {
  position:absolute;
  left:1218px;
  top:492px;
  width:263px;
  height:23px;
}
#u14418 {
  position:absolute;
  left:2px;
  top:4px;
  width:259px;
  word-wrap:break-word;
}
#u14419_div {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14419 {
  position:absolute;
  left:1555px;
  top:492px;
  width:414px;
  height:23px;
}
#u14420 {
  position:absolute;
  left:2px;
  top:4px;
  width:410px;
  word-wrap:break-word;
}
#u14421 {
  position:absolute;
  left:1481px;
  top:492px;
  width:74px;
  height:25px;
}
#u14421_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14422_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14422 {
  position:absolute;
  left:1218px;
  top:715px;
  width:157px;
  height:23px;
}
#u14423 {
  position:absolute;
  left:2px;
  top:4px;
  width:153px;
  word-wrap:break-word;
}
#u14424_div {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14424 {
  position:absolute;
  left:1444px;
  top:715px;
  width:525px;
  height:23px;
}
#u14425 {
  position:absolute;
  left:2px;
  top:4px;
  width:521px;
  word-wrap:break-word;
}
#u14426 {
  position:absolute;
  left:1375px;
  top:715px;
  width:69px;
  height:25px;
}
#u14426_input {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14427_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14427 {
  position:absolute;
  left:24px;
  top:27px;
  width:300px;
  height:170px;
}
#u14428 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  word-wrap:break-word;
}
#u14429_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14429 {
  position:absolute;
  left:1028px;
  top:27px;
  width:300px;
  height:170px;
}
#u14430 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  word-wrap:break-word;
}
#u14431 {
  position:absolute;
  left:214px;
  top:491px;
  width:63px;
  height:25px;
}
#u14431_input {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14432 {
  position:absolute;
  left:277px;
  top:491px;
  width:63px;
  height:25px;
}
#u14432_input {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14433 {
  position:absolute;
  left:350px;
  top:491px;
  width:63px;
  height:25px;
}
#u14433_input {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14434_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14434 {
  position:absolute;
  left:413px;
  top:489px;
  width:73px;
  height:23px;
}
#u14435 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u14436 {
  position:absolute;
  left:486px;
  top:489px;
  width:119px;
  height:25px;
}
#u14436_input {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14437 {
  position:absolute;
  left:615px;
  top:491px;
  width:187px;
  height:25px;
}
#u14437_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14438 {
  position:absolute;
  left:802px;
  top:491px;
  width:100px;
  height:25px;
}
#u14438_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14439 {
  position:absolute;
  left:151px;
  top:714px;
  width:94px;
  height:25px;
}
#u14439_input {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14440 {
  position:absolute;
  left:245px;
  top:715px;
  width:63px;
  height:25px;
}
#u14440_input {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14441_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14441 {
  position:absolute;
  left:308px;
  top:716px;
  width:73px;
  height:23px;
}
#u14442 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u14443 {
  position:absolute;
  left:593px;
  top:715px;
  width:85px;
  height:25px;
}
#u14443_input {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14444 {
  position:absolute;
  left:678px;
  top:715px;
  width:137px;
  height:25px;
}
#u14444_input {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14445 {
  position:absolute;
  left:815px;
  top:714px;
  width:87px;
  height:25px;
}
#u14445_input {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14446_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14446 {
  position:absolute;
  left:151px;
  top:516px;
  width:52px;
  height:23px;
}
#u14447 {
  position:absolute;
  left:2px;
  top:4px;
  width:48px;
  word-wrap:break-word;
}
#u14448_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14448 {
  position:absolute;
  left:221px;
  top:516px;
  width:52px;
  height:23px;
}
#u14449 {
  position:absolute;
  left:2px;
  top:4px;
  width:48px;
  word-wrap:break-word;
}
#u14450_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14450 {
  position:absolute;
  left:288px;
  top:516px;
  width:52px;
  height:23px;
}
#u14451 {
  position:absolute;
  left:2px;
  top:4px;
  width:48px;
  word-wrap:break-word;
}
#u14452_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14452 {
  position:absolute;
  left:356px;
  top:516px;
  width:52px;
  height:23px;
}
#u14453 {
  position:absolute;
  left:2px;
  top:-4px;
  width:48px;
  word-wrap:break-word;
}
#u14454_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14454 {
  position:absolute;
  left:424px;
  top:517px;
  width:52px;
  height:23px;
}
#u14455 {
  position:absolute;
  left:2px;
  top:4px;
  width:48px;
  word-wrap:break-word;
}
#u14456_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14456 {
  position:absolute;
  left:486px;
  top:516px;
  width:119px;
  height:23px;
}
#u14457 {
  position:absolute;
  left:2px;
  top:4px;
  width:115px;
  word-wrap:break-word;
}
#u14458_div {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14458 {
  position:absolute;
  left:615px;
  top:516px;
  width:187px;
  height:23px;
}
#u14459 {
  position:absolute;
  left:2px;
  top:4px;
  width:183px;
  word-wrap:break-word;
}
#u14460_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14460 {
  position:absolute;
  left:812px;
  top:516px;
  width:90px;
  height:23px;
}
#u14461 {
  position:absolute;
  left:2px;
  top:4px;
  width:86px;
  word-wrap:break-word;
}
#u14462_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14462 {
  position:absolute;
  left:151px;
  top:740px;
  width:84px;
  height:23px;
}
#u14463 {
  position:absolute;
  left:2px;
  top:4px;
  width:80px;
  word-wrap:break-word;
}
#u14464_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14464 {
  position:absolute;
  left:255px;
  top:740px;
  width:46px;
  height:23px;
}
#u14465 {
  position:absolute;
  left:2px;
  top:4px;
  width:42px;
  word-wrap:break-word;
}
#u14466_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14466 {
  position:absolute;
  left:318px;
  top:739px;
  width:49px;
  height:23px;
}
#u14467 {
  position:absolute;
  left:2px;
  top:4px;
  width:45px;
  word-wrap:break-word;
}
#u14468_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14468 {
  position:absolute;
  left:377px;
  top:740px;
  width:56px;
  height:50px;
}
#u14469 {
  position:absolute;
  left:2px;
  top:9px;
  width:52px;
  word-wrap:break-word;
}
#u14470_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14470 {
  position:absolute;
  left:451px;
  top:740px;
  width:56px;
  height:50px;
}
#u14471 {
  position:absolute;
  left:2px;
  top:9px;
  width:52px;
  word-wrap:break-word;
}
#u14472_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14472 {
  position:absolute;
  left:531px;
  top:743px;
  width:52px;
  height:23px;
}
#u14473 {
  position:absolute;
  left:2px;
  top:-4px;
  width:48px;
  word-wrap:break-word;
}
#u14474_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14474 {
  position:absolute;
  left:593px;
  top:739px;
  width:75px;
  height:23px;
}
#u14475 {
  position:absolute;
  left:2px;
  top:4px;
  width:71px;
  word-wrap:break-word;
}
#u14476_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14476 {
  position:absolute;
  left:709px;
  top:740px;
  width:75px;
  height:23px;
}
#u14477 {
  position:absolute;
  left:2px;
  top:4px;
  width:71px;
  word-wrap:break-word;
}
#u14478_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14478 {
  position:absolute;
  left:827px;
  top:739px;
  width:75px;
  height:23px;
}
#u14479 {
  position:absolute;
  left:2px;
  top:4px;
  width:71px;
  word-wrap:break-word;
}
#u14480_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14480 {
  position:absolute;
  left:1491px;
  top:517px;
  width:52px;
  height:23px;
}
#u14481 {
  position:absolute;
  left:2px;
  top:4px;
  width:48px;
  word-wrap:break-word;
}
#u14482_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14482 {
  position:absolute;
  left:1384px;
  top:740px;
  width:52px;
  height:23px;
}
#u14483 {
  position:absolute;
  left:2px;
  top:4px;
  width:48px;
  word-wrap:break-word;
}
