﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1440px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10059 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:769px;
}
#u10060 {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:769px;
}
#u10061 {
  position:absolute;
  left:2px;
  top:376px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:52px;
  background:inherit;
  background-color:rgba(119, 90, 221, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10062 {
  position:absolute;
  left:934px;
  top:406px;
  width:167px;
  height:52px;
  color:#FFFFFF;
}
#u10063 {
  position:absolute;
  left:2px;
  top:18px;
  width:163px;
  word-wrap:break-word;
}
#u10064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10064 {
  position:absolute;
  left:632px;
  top:128px;
  width:242px;
  height:32px;
}
#u10065 {
  position:absolute;
  left:2px;
  top:8px;
  width:238px;
  word-wrap:break-word;
}
#u10066 {
  position:absolute;
  left:679px;
  top:417px;
  width:97px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u10067 {
  position:absolute;
  left:980px;
  top:417px;
  width:88px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
