﻿<!DOCTYPE html>
<html>
  <head>
    <title>主流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u16367" class="ax_default flow_shape">
        <div id="u16367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16368" class="text" style="visibility: visible;">
          <p><span>报表提取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16369" class="ax_default flow_shape">
        <div id="u16369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16370" class="text" style="visibility: visible;">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16371" class="ax_default flow_shape">
        <div id="u16371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16372" class="text" style="visibility: visible;">
          <p><span>主营业务、公司背景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16373" class="ax_default flow_shape">
        <div id="u16373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16374" class="text" style="visibility: visible;">
          <p><span>销售流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16375" class="ax_default flow_shape">
        <div id="u16375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16376" class="text" style="visibility: visible;">
          <p><span>采购流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16377" class="ax_default flow_shape">
        <div id="u16377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16378" class="text" style="visibility: visible;">
          <p><span>收款周期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16379" class="ax_default flow_shape">
        <div id="u16379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16380" class="text" style="visibility: visible;">
          <p><span>付款周期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16381" class="ax_default flow_shape">
        <div id="u16381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16382" class="text" style="visibility: visible;">
          <p><span>仓管条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16383" class="ax_default flow_shape">
        <div id="u16383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16384" class="text" style="visibility: visible;">
          <p><span>资金管理方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16385" class="ax_default flow_shape">
        <div id="u16385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16386" class="text" style="visibility: visible;">
          <p><span>持续经营能力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16387" class="ax_default flow_shape">
        <div id="u16387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16388" class="text" style="visibility: visible;">
          <p><span>法律诉讼</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16389" class="ax_default _连接线">
        <img id="u16389_seg0" class="img " src="images/主流程/u16389_seg0.png" alt="u16389_seg0"/>
        <!-- Unnamed () -->
        <div id="u16390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16391" class="ax_default _连接线">
        <img id="u16391_seg0" class="img " src="images/主流程/u16391_seg0.png" alt="u16391_seg0"/>
        <!-- Unnamed () -->
        <div id="u16392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16393" class="ax_default _连接线">
        <img id="u16393_seg0" class="img " src="images/主流程/u16393_seg0.png" alt="u16393_seg0"/>
        <!-- Unnamed () -->
        <div id="u16394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16395" class="ax_default _连接线">
        <img id="u16395_seg0" class="img " src="images/主流程/u16395_seg0.png" alt="u16395_seg0"/>
        <!-- Unnamed () -->
        <div id="u16396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16397" class="ax_default _连接线">
        <img id="u16397_seg0" class="img " src="images/主流程/u16397_seg0.png" alt="u16397_seg0"/>
        <!-- Unnamed () -->
        <div id="u16398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16399" class="ax_default _连接线">
        <img id="u16399_seg0" class="img " src="images/主流程/u16399_seg0.png" alt="u16399_seg0"/>
        <!-- Unnamed () -->
        <div id="u16400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16401" class="ax_default _连接线">
        <img id="u16401_seg0" class="img " src="images/主流程/u16401_seg0.png" alt="u16401_seg0"/>
        <!-- Unnamed () -->
        <div id="u16402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16403" class="ax_default _连接线">
        <img id="u16403_seg0" class="img " src="images/主流程/u16395_seg0.png" alt="u16403_seg0"/>
        <!-- Unnamed () -->
        <div id="u16404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16405" class="ax_default _连接线">
        <img id="u16405_seg0" class="img " src="images/主流程/u16401_seg0.png" alt="u16405_seg0"/>
        <!-- Unnamed () -->
        <div id="u16406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16407" class="ax_default _连接线">
        <img id="u16407_seg0" class="img " src="images/主流程/u16401_seg0.png" alt="u16407_seg0"/>
        <!-- Unnamed () -->
        <div id="u16408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16409" class="ax_default flow_shape">
        <div id="u16409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16410" class="text" style="visibility: visible;">
          <p><span>评估风险</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16411" class="ax_default _连接线">
        <img id="u16411_seg0" class="img " src="images/主流程/u16411_seg0.png" alt="u16411_seg0"/>
        <!-- Unnamed () -->
        <div id="u16412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u16413" class="ax_default flow_shape">
        <img id="u16413_img" class="img " src="images/主流程/u16413.png"/>
        <!-- Unnamed () -->
        <div id="u16414" class="text" style="visibility: visible;">
          <p><span>审计风险高</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u16415" class="ax_default flow_shape">
        <img id="u16415_img" class="img " src="images/主流程/u16415.png"/>
        <!-- Unnamed () -->
        <div id="u16416" class="text" style="visibility: visible;">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16417" class="ax_default _连接线">
        <img id="u16417_seg0" class="img " src="images/主流程/u16417_seg0.png" alt="u16417_seg0"/>
        <!-- Unnamed () -->
        <div id="u16418" class="text" style="visibility: visible;">
          <p><span>Yes</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16419" class="ax_default flow_shape">
        <div id="u16419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16420" class="text" style="visibility: visible;">
          <p><span>签订审计介入合同</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16421" class="ax_default _连接线">
        <img id="u16421_seg0" class="img " src="images/主流程/u16421_seg0.png" alt="u16421_seg0"/>
        <!-- Unnamed () -->
        <div id="u16422" class="text" style="visibility: visible;">
          <p><span>No</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16423" class="ax_default _连接线">
        <img id="u16423_seg0" class="img " src="images/主流程/u16423_seg0.png" alt="u16423_seg0"/>
        <!-- Unnamed () -->
        <div id="u16424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16425" class="ax_default flow_shape">
        <div id="u16425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16426" class="text" style="visibility: visible;">
          <p><span>拟定审计风险点</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u16427" class="ax_default flow_shape">
        <img id="u16427_img" class="img " src="images/主流程/u16413.png"/>
        <!-- Unnamed () -->
        <div id="u16428" class="text" style="visibility: visible;">
          <p><span>固定资产审计风险高</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u16429" class="ax_default flow_shape">
        <img id="u16429_img" class="img " src="images/主流程/u16413.png"/>
        <!-- Unnamed () -->
        <div id="u16430" class="text" style="visibility: visible;">
          <p><span>流动资产审计风险高</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u16431" class="ax_default flow_shape">
        <img id="u16431_img" class="img " src="images/主流程/u16413.png"/>
        <!-- Unnamed () -->
        <div id="u16432" class="text" style="visibility: visible;">
          <p><span>长期负债审计风险高</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u16433" class="ax_default flow_shape">
        <img id="u16433_img" class="img " src="images/主流程/u16413.png"/>
        <!-- Unnamed () -->
        <div id="u16434" class="text" style="visibility: visible;">
          <p><span>流动负债审计风险高</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16435" class="ax_default flow_shape">
        <div id="u16435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16436" class="text" style="visibility: visible;">
          <p><span>写入审计计划书</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16437" class="ax_default _连接线">
        <img id="u16437_seg0" class="img " src="images/主流程/u16423_seg0.png" alt="u16437_seg0"/>
        <!-- Unnamed () -->
        <div id="u16438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16439" class="ax_default _连接线">
        <img id="u16439_seg0" class="img " src="images/主流程/u16411_seg0.png" alt="u16439_seg0"/>
        <!-- Unnamed () -->
        <div id="u16440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16441" class="ax_default _连接线">
        <img id="u16441_seg0" class="img " src="images/主流程/u16441_seg0.png" alt="u16441_seg0"/>
        <img id="u16441_seg1" class="img " src="images/主流程/u16441_seg1.png" alt="u16441_seg1"/>
        <!-- Unnamed () -->
        <div id="u16442" class="text" style="visibility: visible;">
          <p><span>Yes</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16443" class="ax_default _连接线">
        <img id="u16443_seg0" class="img " src="images/主流程/u16443_seg0.png" alt="u16443_seg0"/>
        <!-- Unnamed () -->
        <div id="u16444" class="text" style="visibility: visible;">
          <p><span>No</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16445" class="ax_default _连接线">
        <img id="u16445_seg0" class="img " src="images/主流程/u16445_seg0.png" alt="u16445_seg0"/>
        <img id="u16445_seg1" class="img " src="images/主流程/u16445_seg1.png" alt="u16445_seg1"/>
        <img id="u16445_seg2" class="img " src="images/主流程/u16445_seg2.png" alt="u16445_seg2"/>
        <!-- Unnamed () -->
        <div id="u16446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16447" class="ax_default flow_shape">
        <div id="u16447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16448" class="text" style="visibility: visible;">
          <p><span>写入审计计划书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16449" class="ax_default flow_shape">
        <div id="u16449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16450" class="text" style="visibility: visible;">
          <p><span>写入审计计划书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16451" class="ax_default flow_shape">
        <div id="u16451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16452" class="text" style="visibility: visible;">
          <p><span>写入审计计划书</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16453" class="ax_default _连接线">
        <img id="u16453_seg0" class="img " src="images/主流程/u16453_seg0.png" alt="u16453_seg0"/>
        <img id="u16453_seg1" class="img " src="images/主流程/u16453_seg1.png" alt="u16453_seg1"/>
        <!-- Unnamed () -->
        <div id="u16454" class="text" style="visibility: visible;">
          <p><span>Yes</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16455" class="ax_default _连接线">
        <img id="u16455_seg0" class="img " src="images/主流程/u16455_seg0.png" alt="u16455_seg0"/>
        <img id="u16455_seg1" class="img " src="images/主流程/u16445_seg1.png" alt="u16455_seg1"/>
        <img id="u16455_seg2" class="img " src="images/主流程/u16455_seg2.png" alt="u16455_seg2"/>
        <!-- Unnamed () -->
        <div id="u16456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16457" class="ax_default _连接线">
        <img id="u16457_seg0" class="img " src="images/主流程/u16457_seg0.png" alt="u16457_seg0"/>
        <!-- Unnamed () -->
        <div id="u16458" class="text" style="visibility: visible;">
          <p><span>No</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16459" class="ax_default _连接线">
        <img id="u16459_seg0" class="img " src="images/主流程/u16459_seg0.png" alt="u16459_seg0"/>
        <img id="u16459_seg1" class="img " src="images/主流程/u16459_seg1.png" alt="u16459_seg1"/>
        <!-- Unnamed () -->
        <div id="u16460" class="text" style="visibility: visible;">
          <p><span>Yes</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16461" class="ax_default _连接线">
        <img id="u16461_seg0" class="img " src="images/主流程/u16461_seg0.png" alt="u16461_seg0"/>
        <img id="u16461_seg1" class="img " src="images/主流程/u16445_seg1.png" alt="u16461_seg1"/>
        <img id="u16461_seg2" class="img " src="images/主流程/u16455_seg2.png" alt="u16461_seg2"/>
        <!-- Unnamed () -->
        <div id="u16462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16463" class="ax_default _连接线">
        <img id="u16463_seg0" class="img " src="images/主流程/u16463_seg0.png" alt="u16463_seg0"/>
        <!-- Unnamed () -->
        <div id="u16464" class="text" style="visibility: visible;">
          <p><span>No</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16465" class="ax_default _连接线">
        <img id="u16465_seg0" class="img " src="images/主流程/u16465_seg0.png" alt="u16465_seg0"/>
        <img id="u16465_seg1" class="img " src="images/主流程/u16465_seg1.png" alt="u16465_seg1"/>
        <!-- Unnamed () -->
        <div id="u16466" class="text" style="visibility: visible;">
          <p><span>Yes</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16467" class="ax_default flow_shape">
        <div id="u16467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16468" class="text" style="visibility: visible;">
          <p><span>输出审计计划书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16469" class="ax_default flow_shape">
        <div id="u16469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16470" class="text" style="visibility: visible;">
          <p><span>其他科目重复</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16471" class="ax_default _连接线">
        <img id="u16471_seg0" class="img " src="images/主流程/u16471_seg0.png" alt="u16471_seg0"/>
        <img id="u16471_seg1" class="img " src="images/主流程/u16445_seg1.png" alt="u16471_seg1"/>
        <img id="u16471_seg2" class="img " src="images/主流程/u16471_seg2.png" alt="u16471_seg2"/>
        <!-- Unnamed () -->
        <div id="u16472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16473" class="ax_default _连接线">
        <img id="u16473_seg0" class="img " src="images/主流程/u16473_seg0.png" alt="u16473_seg0"/>
        <!-- Unnamed () -->
        <div id="u16474" class="text" style="visibility: visible;">
          <p><span>No</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16475" class="ax_default _连接线">
        <img id="u16475_seg0" class="img " src="images/主流程/u16393_seg0.png" alt="u16475_seg0"/>
        <!-- Unnamed () -->
        <div id="u16476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16477" class="ax_default flow_shape">
        <div id="u16477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16478" class="text" style="visibility: visible;">
          <p><span>签发一般性函件</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16479" class="ax_default _连接线">
        <img id="u16479_seg0" class="img " src="images/主流程/u16479_seg0.png" alt="u16479_seg0"/>
        <!-- Unnamed () -->
        <div id="u16480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16481" class="ax_default flow_shape">
        <div id="u16481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16482" class="text" style="visibility: visible;">
          <p><span>验证前期工作</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u16483" class="ax_default flow_shape">
        <img id="u16483_img" class="img " src="images/主流程/u16413.png"/>
        <!-- Unnamed () -->
        <div id="u16484" class="text" style="visibility: visible;">
          <p><span>是否需要继续询问</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16485" class="ax_default flow_shape">
        <div id="u16485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16486" class="text" style="visibility: visible;">
          <p><span>收取相关文件，合同（销售流程中的文书及文件等）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16487" class="ax_default flow_shape">
        <div id="u16487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16488" class="text" style="visibility: visible;">
          <p><span>执行审计计划书</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16489" class="ax_default _连接线">
        <img id="u16489_seg0" class="img " src="images/主流程/u16489_seg0.png" alt="u16489_seg0"/>
        <!-- Unnamed () -->
        <div id="u16490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16491" class="ax_default _连接线">
        <img id="u16491_seg0" class="img " src="images/主流程/u16491_seg0.png" alt="u16491_seg0"/>
        <!-- Unnamed () -->
        <div id="u16492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16493" class="ax_default _连接线">
        <img id="u16493_seg0" class="img " src="images/主流程/u16493_seg0.png" alt="u16493_seg0"/>
        <!-- Unnamed () -->
        <div id="u16494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16495" class="ax_default _连接线">
        <img id="u16495_seg0" class="img " src="images/主流程/u16495_seg0.png" alt="u16495_seg0"/>
        <!-- Unnamed () -->
        <div id="u16496" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16497" class="ax_default _连接线">
        <img id="u16497_seg0" class="img " src="images/主流程/u16497_seg0.png" alt="u16497_seg0"/>
        <img id="u16497_seg1" class="img " src="images/主流程/u16497_seg1.png" alt="u16497_seg1"/>
        <img id="u16497_seg2" class="img " src="images/主流程/u16497_seg2.png" alt="u16497_seg2"/>
        <!-- Unnamed () -->
        <div id="u16498" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16499" class="ax_default flow_shape">
        <div id="u16499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16500" class="text" style="visibility: visible;">
          <p><span>资产科目审计</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u16501" class="ax_default flow_shape">
        <img id="u16501_img" class="img " src="images/主流程/u16413.png"/>
        <!-- Unnamed () -->
        <div id="u16502" class="text" style="visibility: visible;">
          <p><span>是否使用观察法</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u16503" class="ax_default flow_shape">
        <img id="u16503_img" class="img " src="images/主流程/u16413.png"/>
        <!-- Unnamed () -->
        <div id="u16504" class="text" style="visibility: visible;">
          <p><span>是否使用重计算</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u16505" class="ax_default flow_shape">
        <img id="u16505_img" class="img " src="images/主流程/u16413.png"/>
        <!-- Unnamed () -->
        <div id="u16506" class="text" style="visibility: visible;">
          <p><span>是否使用合理性分析</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u16507" class="ax_default flow_shape">
        <img id="u16507_img" class="img " src="images/主流程/u16413.png"/>
        <!-- Unnamed () -->
        <div id="u16508" class="text" style="visibility: visible;">
          <p><span>是否能够重新执行</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u16509" class="ax_default flow_shape">
        <img id="u16509_img" class="img " src="images/主流程/u16413.png"/>
        <!-- Unnamed () -->
        <div id="u16510" class="text" style="visibility: visible;">
          <p><span>是否需要询问</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u16511" class="ax_default flow_shape">
        <img id="u16511_img" class="img " src="images/主流程/u16413.png"/>
        <!-- Unnamed () -->
        <div id="u16512" class="text" style="visibility: visible;">
          <p><span>是否需要检查法</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u16513" class="ax_default flow_shape">
        <img id="u16513_img" class="img " src="images/主流程/u16413.png"/>
        <!-- Unnamed () -->
        <div id="u16514" class="text" style="visibility: visible;">
          <p><span>是否需要函证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16515" class="ax_default flow_shape">
        <div id="u16515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16516" class="text" style="visibility: visible;">
          <p><span>写入底稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16517" class="ax_default flow_shape">
        <div id="u16517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16518" class="text" style="visibility: visible;">
          <p><span>写入底稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16519" class="ax_default flow_shape">
        <div id="u16519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16520" class="text" style="visibility: visible;">
          <p><span>写入底稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16521" class="ax_default flow_shape">
        <div id="u16521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16522" class="text" style="visibility: visible;">
          <p><span>写入底稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16523" class="ax_default flow_shape">
        <div id="u16523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16524" class="text" style="visibility: visible;">
          <p><span>写入底稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16525" class="ax_default flow_shape">
        <div id="u16525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16526" class="text" style="visibility: visible;">
          <p><span>写入底稿</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16527" class="ax_default _连接线">
        <img id="u16527_seg0" class="img " src="images/主流程/u16527_seg0.png" alt="u16527_seg0"/>
        <!-- Unnamed () -->
        <div id="u16528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16529" class="ax_default _连接线">
        <img id="u16529_seg0" class="img " src="images/主流程/u16529_seg0.png" alt="u16529_seg0"/>
        <!-- Unnamed () -->
        <div id="u16530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16531" class="ax_default _连接线">
        <img id="u16531_seg0" class="img " src="images/主流程/u16531_seg0.png" alt="u16531_seg0"/>
        <img id="u16531_seg1" class="img " src="images/主流程/u16531_seg1.png" alt="u16531_seg1"/>
        <!-- Unnamed () -->
        <div id="u16532" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16533" class="ax_default _连接线">
        <img id="u16533_seg0" class="img " src="images/主流程/u16533_seg0.png" alt="u16533_seg0"/>
        <!-- Unnamed () -->
        <div id="u16534" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16535" class="ax_default _连接线">
        <img id="u16535_seg0" class="img " src="images/主流程/u16535_seg0.png" alt="u16535_seg0"/>
        <img id="u16535_seg1" class="img " src="images/主流程/u16535_seg1.png" alt="u16535_seg1"/>
        <img id="u16535_seg2" class="img " src="images/主流程/u16535_seg2.png" alt="u16535_seg2"/>
        <!-- Unnamed () -->
        <div id="u16536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16537" class="ax_default _连接线">
        <img id="u16537_seg0" class="img " src="images/主流程/u16537_seg0.png" alt="u16537_seg0"/>
        <!-- Unnamed () -->
        <div id="u16538" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16539" class="ax_default _连接线">
        <img id="u16539_seg0" class="img " src="images/主流程/u16539_seg0.png" alt="u16539_seg0"/>
        <img id="u16539_seg1" class="img " src="images/主流程/u16539_seg1.png" alt="u16539_seg1"/>
        <!-- Unnamed () -->
        <div id="u16540" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16541" class="ax_default _连接线">
        <img id="u16541_seg0" class="img " src="images/主流程/u16541_seg0.png" alt="u16541_seg0"/>
        <img id="u16541_seg1" class="img " src="images/主流程/u16535_seg1.png" alt="u16541_seg1"/>
        <img id="u16541_seg2" class="img " src="images/主流程/u16541_seg2.png" alt="u16541_seg2"/>
        <!-- Unnamed () -->
        <div id="u16542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16543" class="ax_default _连接线">
        <img id="u16543_seg0" class="img " src="images/主流程/u16543_seg0.png" alt="u16543_seg0"/>
        <!-- Unnamed () -->
        <div id="u16544" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16545" class="ax_default _连接线">
        <img id="u16545_seg0" class="img " src="images/主流程/u16545_seg0.png" alt="u16545_seg0"/>
        <img id="u16545_seg1" class="img " src="images/主流程/u16545_seg1.png" alt="u16545_seg1"/>
        <!-- Unnamed () -->
        <div id="u16546" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16547" class="ax_default _连接线">
        <img id="u16547_seg0" class="img " src="images/主流程/u16535_seg2.png" alt="u16547_seg0"/>
        <img id="u16547_seg1" class="img " src="images/主流程/u16535_seg1.png" alt="u16547_seg1"/>
        <img id="u16547_seg2" class="img " src="images/主流程/u16547_seg2.png" alt="u16547_seg2"/>
        <!-- Unnamed () -->
        <div id="u16548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16549" class="ax_default _连接线">
        <img id="u16549_seg0" class="img " src="images/主流程/u16531_seg0.png" alt="u16549_seg0"/>
        <img id="u16549_seg1" class="img " src="images/主流程/u16531_seg1.png" alt="u16549_seg1"/>
        <!-- Unnamed () -->
        <div id="u16550" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16551" class="ax_default _连接线">
        <img id="u16551_seg0" class="img " src="images/主流程/u16551_seg0.png" alt="u16551_seg0"/>
        <img id="u16551_seg1" class="img " src="images/主流程/u16535_seg1.png" alt="u16551_seg1"/>
        <img id="u16551_seg2" class="img " src="images/主流程/u16551_seg2.png" alt="u16551_seg2"/>
        <!-- Unnamed () -->
        <div id="u16552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16553" class="ax_default _连接线">
        <img id="u16553_seg0" class="img " src="images/主流程/u16553_seg0.png" alt="u16553_seg0"/>
        <!-- Unnamed () -->
        <div id="u16554" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16555" class="ax_default _连接线">
        <img id="u16555_seg0" class="img " src="images/主流程/u16555_seg0.png" alt="u16555_seg0"/>
        <img id="u16555_seg1" class="img " src="images/主流程/u16555_seg1.png" alt="u16555_seg1"/>
        <!-- Unnamed () -->
        <div id="u16556" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16557" class="ax_default _连接线">
        <img id="u16557_seg0" class="img " src="images/主流程/u16557_seg0.png" alt="u16557_seg0"/>
        <!-- Unnamed () -->
        <div id="u16558" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16559" class="ax_default _连接线">
        <img id="u16559_seg0" class="img " src="images/主流程/u16465_seg1.png" alt="u16559_seg0"/>
        <img id="u16559_seg1" class="img " src="images/主流程/u16535_seg1.png" alt="u16559_seg1"/>
        <img id="u16559_seg2" class="img " src="images/主流程/u16559_seg2.png" alt="u16559_seg2"/>
        <!-- Unnamed () -->
        <div id="u16560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16561" class="ax_default _连接线">
        <img id="u16561_seg0" class="img " src="images/主流程/u16561_seg0.png" alt="u16561_seg0"/>
        <img id="u16561_seg1" class="img " src="images/主流程/u16561_seg1.png" alt="u16561_seg1"/>
        <!-- Unnamed () -->
        <div id="u16562" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16563" class="ax_default _连接线">
        <img id="u16563_seg0" class="img " src="images/主流程/u16563_seg0.png" alt="u16563_seg0"/>
        <!-- Unnamed () -->
        <div id="u16564" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16565" class="ax_default _连接线">
        <img id="u16565_seg0" class="img " src="images/主流程/u16565_seg0.png" alt="u16565_seg0"/>
        <img id="u16565_seg1" class="img " src="images/主流程/u16535_seg1.png" alt="u16565_seg1"/>
        <img id="u16565_seg2" class="img " src="images/主流程/u16535_seg0.png" alt="u16565_seg2"/>
        <!-- Unnamed () -->
        <div id="u16566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16567" class="ax_default flow_shape">
        <div id="u16567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16568" class="text" style="visibility: visible;">
          <p><span>写入底稿</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16569" class="ax_default _连接线">
        <img id="u16569_seg0" class="img " src="images/主流程/u16569_seg0.png" alt="u16569_seg0"/>
        <img id="u16569_seg1" class="img " src="images/主流程/u16569_seg1.png" alt="u16569_seg1"/>
        <!-- Unnamed () -->
        <div id="u16570" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u16571" class="ax_default flow_shape">
        <img id="u16571_img" class="img " src="images/主流程/u16413.png"/>
        <!-- Unnamed () -->
        <div id="u16572" class="text" style="visibility: visible;">
          <p><span>资产类科目审计是否完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16573" class="ax_default _连接线">
        <img id="u16573_seg0" class="img " src="images/主流程/u16551_seg0.png" alt="u16573_seg0"/>
        <img id="u16573_seg1" class="img " src="images/主流程/u16535_seg1.png" alt="u16573_seg1"/>
        <img id="u16573_seg2" class="img " src="images/主流程/u16573_seg2.png" alt="u16573_seg2"/>
        <!-- Unnamed () -->
        <div id="u16574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16575" class="ax_default _连接线">
        <img id="u16575_seg0" class="img " src="images/主流程/u16575_seg0.png" alt="u16575_seg0"/>
        <!-- Unnamed () -->
        <div id="u16576" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16577" class="ax_default flow_shape">
        <div id="u16577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16578" class="text" style="visibility: visible;">
          <p><span>负债科目审计</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16579" class="ax_default _连接线">
        <img id="u16579_seg0" class="img " src="images/主流程/u16579_seg0.png" alt="u16579_seg0"/>
        <img id="u16579_seg1" class="img " src="images/主流程/u16579_seg1.png" alt="u16579_seg1"/>
        <img id="u16579_seg2" class="img " src="images/主流程/u16579_seg2.png" alt="u16579_seg2"/>
        <!-- Unnamed () -->
        <div id="u16580" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16581" class="ax_default _连接线">
        <img id="u16581_seg0" class="img " src="images/主流程/u16581_seg0.png" alt="u16581_seg0"/>
        <img id="u16581_seg1" class="img " src="images/主流程/u16581_seg1.png" alt="u16581_seg1"/>
        <img id="u16581_seg2" class="img " src="images/主流程/u16581_seg2.png" alt="u16581_seg2"/>
        <img id="u16581_seg3" class="img " src="images/主流程/u16581_seg3.png" alt="u16581_seg3"/>
        <!-- Unnamed () -->
        <div id="u16582" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u16583" class="ax_default flow_shape">
        <img id="u16583_img" class="img " src="images/主流程/u16413.png"/>
        <!-- Unnamed () -->
        <div id="u16584" class="text" style="visibility: visible;">
          <p><span>是否使用观察法</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u16585" class="ax_default flow_shape">
        <img id="u16585_img" class="img " src="images/主流程/u16413.png"/>
        <!-- Unnamed () -->
        <div id="u16586" class="text" style="visibility: visible;">
          <p><span>是否使用重计算</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u16587" class="ax_default flow_shape">
        <img id="u16587_img" class="img " src="images/主流程/u16413.png"/>
        <!-- Unnamed () -->
        <div id="u16588" class="text" style="visibility: visible;">
          <p><span>是否使用合理性分析</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u16589" class="ax_default flow_shape">
        <img id="u16589_img" class="img " src="images/主流程/u16413.png"/>
        <!-- Unnamed () -->
        <div id="u16590" class="text" style="visibility: visible;">
          <p><span>是否能够重新执行</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u16591" class="ax_default flow_shape">
        <img id="u16591_img" class="img " src="images/主流程/u16413.png"/>
        <!-- Unnamed () -->
        <div id="u16592" class="text" style="visibility: visible;">
          <p><span>是否需要询问</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u16593" class="ax_default flow_shape">
        <img id="u16593_img" class="img " src="images/主流程/u16413.png"/>
        <!-- Unnamed () -->
        <div id="u16594" class="text" style="visibility: visible;">
          <p><span>是否需要检查法</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u16595" class="ax_default flow_shape">
        <img id="u16595_img" class="img " src="images/主流程/u16413.png"/>
        <!-- Unnamed () -->
        <div id="u16596" class="text" style="visibility: visible;">
          <p><span>是否需要函证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16597" class="ax_default flow_shape">
        <div id="u16597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16598" class="text" style="visibility: visible;">
          <p><span>写入底稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16599" class="ax_default flow_shape">
        <div id="u16599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16600" class="text" style="visibility: visible;">
          <p><span>写入底稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16601" class="ax_default flow_shape">
        <div id="u16601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16602" class="text" style="visibility: visible;">
          <p><span>写入底稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16603" class="ax_default flow_shape">
        <div id="u16603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16604" class="text" style="visibility: visible;">
          <p><span>写入底稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16605" class="ax_default flow_shape">
        <div id="u16605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16606" class="text" style="visibility: visible;">
          <p><span>写入底稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16607" class="ax_default flow_shape">
        <div id="u16607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16608" class="text" style="visibility: visible;">
          <p><span>写入底稿</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16609" class="ax_default _连接线">
        <img id="u16609_seg0" class="img " src="images/主流程/u16531_seg0.png" alt="u16609_seg0"/>
        <img id="u16609_seg1" class="img " src="images/主流程/u16531_seg1.png" alt="u16609_seg1"/>
        <!-- Unnamed () -->
        <div id="u16610" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16611" class="ax_default _连接线">
        <img id="u16611_seg0" class="img " src="images/主流程/u16533_seg0.png" alt="u16611_seg0"/>
        <!-- Unnamed () -->
        <div id="u16612" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16613" class="ax_default _连接线">
        <img id="u16613_seg0" class="img " src="images/主流程/u16535_seg0.png" alt="u16613_seg0"/>
        <img id="u16613_seg1" class="img " src="images/主流程/u16535_seg1.png" alt="u16613_seg1"/>
        <img id="u16613_seg2" class="img " src="images/主流程/u16535_seg2.png" alt="u16613_seg2"/>
        <!-- Unnamed () -->
        <div id="u16614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16615" class="ax_default _连接线">
        <img id="u16615_seg0" class="img " src="images/主流程/u16537_seg0.png" alt="u16615_seg0"/>
        <!-- Unnamed () -->
        <div id="u16616" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16617" class="ax_default _连接线">
        <img id="u16617_seg0" class="img " src="images/主流程/u16539_seg0.png" alt="u16617_seg0"/>
        <img id="u16617_seg1" class="img " src="images/主流程/u16539_seg1.png" alt="u16617_seg1"/>
        <!-- Unnamed () -->
        <div id="u16618" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16619" class="ax_default _连接线">
        <img id="u16619_seg0" class="img " src="images/主流程/u16541_seg0.png" alt="u16619_seg0"/>
        <img id="u16619_seg1" class="img " src="images/主流程/u16535_seg1.png" alt="u16619_seg1"/>
        <img id="u16619_seg2" class="img " src="images/主流程/u16541_seg2.png" alt="u16619_seg2"/>
        <!-- Unnamed () -->
        <div id="u16620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16621" class="ax_default _连接线">
        <img id="u16621_seg0" class="img " src="images/主流程/u16543_seg0.png" alt="u16621_seg0"/>
        <!-- Unnamed () -->
        <div id="u16622" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16623" class="ax_default _连接线">
        <img id="u16623_seg0" class="img " src="images/主流程/u16545_seg0.png" alt="u16623_seg0"/>
        <img id="u16623_seg1" class="img " src="images/主流程/u16545_seg1.png" alt="u16623_seg1"/>
        <!-- Unnamed () -->
        <div id="u16624" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16625" class="ax_default _连接线">
        <img id="u16625_seg0" class="img " src="images/主流程/u16535_seg2.png" alt="u16625_seg0"/>
        <img id="u16625_seg1" class="img " src="images/主流程/u16535_seg1.png" alt="u16625_seg1"/>
        <img id="u16625_seg2" class="img " src="images/主流程/u16547_seg2.png" alt="u16625_seg2"/>
        <!-- Unnamed () -->
        <div id="u16626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16627" class="ax_default _连接线">
        <img id="u16627_seg0" class="img " src="images/主流程/u16531_seg0.png" alt="u16627_seg0"/>
        <img id="u16627_seg1" class="img " src="images/主流程/u16531_seg1.png" alt="u16627_seg1"/>
        <!-- Unnamed () -->
        <div id="u16628" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16629" class="ax_default _连接线">
        <img id="u16629_seg0" class="img " src="images/主流程/u16551_seg0.png" alt="u16629_seg0"/>
        <img id="u16629_seg1" class="img " src="images/主流程/u16535_seg1.png" alt="u16629_seg1"/>
        <img id="u16629_seg2" class="img " src="images/主流程/u16551_seg2.png" alt="u16629_seg2"/>
        <!-- Unnamed () -->
        <div id="u16630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16631" class="ax_default _连接线">
        <img id="u16631_seg0" class="img " src="images/主流程/u16553_seg0.png" alt="u16631_seg0"/>
        <!-- Unnamed () -->
        <div id="u16632" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16633" class="ax_default _连接线">
        <img id="u16633_seg0" class="img " src="images/主流程/u16555_seg0.png" alt="u16633_seg0"/>
        <img id="u16633_seg1" class="img " src="images/主流程/u16555_seg1.png" alt="u16633_seg1"/>
        <!-- Unnamed () -->
        <div id="u16634" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16635" class="ax_default _连接线">
        <img id="u16635_seg0" class="img " src="images/主流程/u16557_seg0.png" alt="u16635_seg0"/>
        <!-- Unnamed () -->
        <div id="u16636" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16637" class="ax_default _连接线">
        <img id="u16637_seg0" class="img " src="images/主流程/u16465_seg1.png" alt="u16637_seg0"/>
        <img id="u16637_seg1" class="img " src="images/主流程/u16535_seg1.png" alt="u16637_seg1"/>
        <img id="u16637_seg2" class="img " src="images/主流程/u16559_seg2.png" alt="u16637_seg2"/>
        <!-- Unnamed () -->
        <div id="u16638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16639" class="ax_default _连接线">
        <img id="u16639_seg0" class="img " src="images/主流程/u16561_seg0.png" alt="u16639_seg0"/>
        <img id="u16639_seg1" class="img " src="images/主流程/u16561_seg1.png" alt="u16639_seg1"/>
        <!-- Unnamed () -->
        <div id="u16640" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16641" class="ax_default _连接线">
        <img id="u16641_seg0" class="img " src="images/主流程/u16563_seg0.png" alt="u16641_seg0"/>
        <!-- Unnamed () -->
        <div id="u16642" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16643" class="ax_default _连接线">
        <img id="u16643_seg0" class="img " src="images/主流程/u16565_seg0.png" alt="u16643_seg0"/>
        <img id="u16643_seg1" class="img " src="images/主流程/u16535_seg1.png" alt="u16643_seg1"/>
        <img id="u16643_seg2" class="img " src="images/主流程/u16535_seg0.png" alt="u16643_seg2"/>
        <!-- Unnamed () -->
        <div id="u16644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16645" class="ax_default flow_shape">
        <div id="u16645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16646" class="text" style="visibility: visible;">
          <p><span>写入底稿</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16647" class="ax_default _连接线">
        <img id="u16647_seg0" class="img " src="images/主流程/u16569_seg0.png" alt="u16647_seg0"/>
        <img id="u16647_seg1" class="img " src="images/主流程/u16569_seg1.png" alt="u16647_seg1"/>
        <!-- Unnamed () -->
        <div id="u16648" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16649" class="ax_default _连接线">
        <img id="u16649_seg0" class="img " src="images/主流程/u16551_seg0.png" alt="u16649_seg0"/>
        <img id="u16649_seg1" class="img " src="images/主流程/u16535_seg1.png" alt="u16649_seg1"/>
        <img id="u16649_seg2" class="img " src="images/主流程/u16573_seg2.png" alt="u16649_seg2"/>
        <!-- Unnamed () -->
        <div id="u16650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16651" class="ax_default _连接线">
        <img id="u16651_seg0" class="img " src="images/主流程/u16575_seg0.png" alt="u16651_seg0"/>
        <!-- Unnamed () -->
        <div id="u16652" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u16653" class="ax_default flow_shape">
        <img id="u16653_img" class="img " src="images/主流程/u16413.png"/>
        <!-- Unnamed () -->
        <div id="u16654" class="text" style="visibility: visible;">
          <p><span>负债类科目审计是否完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16655" class="ax_default _连接线">
        <img id="u16655_seg0" class="img " src="images/主流程/u16529_seg0.png" alt="u16655_seg0"/>
        <!-- Unnamed () -->
        <div id="u16656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16657" class="ax_default _连接线">
        <img id="u16657_seg0" class="img " src="images/主流程/u16657_seg0.png" alt="u16657_seg0"/>
        <img id="u16657_seg1" class="img " src="images/主流程/u16581_seg1.png" alt="u16657_seg1"/>
        <img id="u16657_seg2" class="img " src="images/主流程/u16657_seg2.png" alt="u16657_seg2"/>
        <img id="u16657_seg3" class="img " src="images/主流程/u16581_seg3.png" alt="u16657_seg3"/>
        <!-- Unnamed () -->
        <div id="u16658" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16659" class="ax_default flow_shape">
        <div id="u16659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16660" class="text" style="visibility: visible;">
          <p><span>其他科目重复</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16661" class="ax_default _连接线">
        <img id="u16661_seg0" class="img " src="images/主流程/u16661_seg0.png" alt="u16661_seg0"/>
        <!-- Unnamed () -->
        <div id="u16662" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16663" class="ax_default flow_shape">
        <div id="u16663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16664" class="text" style="visibility: visible;">
          <p><span>收集审计底稿</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16665" class="ax_default _连接线">
        <img id="u16665_seg0" class="img " src="images/主流程/u16665_seg0.png" alt="u16665_seg0"/>
        <!-- Unnamed () -->
        <div id="u16666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u16667" class="ax_default flow_shape">
        <img id="u16667_img" class="img " src="images/主流程/u16413.png"/>
        <!-- Unnamed () -->
        <div id="u16668" class="text" style="visibility: visible;">
          <p><span>被审计单位是否接受审计结论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16669" class="ax_default flow_shape">
        <div id="u16669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16670" class="text" style="visibility: visible;">
          <p><span>得出审计结论</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16671" class="ax_default _连接线">
        <img id="u16671_seg0" class="img " src="images/主流程/u16671_seg0.png" alt="u16671_seg0"/>
        <!-- Unnamed () -->
        <div id="u16672" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16673" class="ax_default flow_shape">
        <div id="u16673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16674" class="text" style="visibility: visible;">
          <p><span>出报告</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u16675" class="ax_default flow_shape">
        <img id="u16675_img" class="img " src="images/主流程/u16413.png"/>
        <!-- Unnamed () -->
        <div id="u16676" class="text" style="visibility: visible;">
          <p><span>能否提供相关文件或进行说明</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16677" class="ax_default _连接线">
        <img id="u16677_seg0" class="img " src="images/主流程/u16677_seg0.png" alt="u16677_seg0"/>
        <!-- Unnamed () -->
        <div id="u16678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16679" class="ax_default _连接线">
        <img id="u16679_seg0" class="img " src="images/主流程/u16679_seg0.png" alt="u16679_seg0"/>
        <!-- Unnamed () -->
        <div id="u16680" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16681" class="ax_default _连接线">
        <img id="u16681_seg0" class="img " src="images/主流程/u16681_seg0.png" alt="u16681_seg0"/>
        <!-- Unnamed () -->
        <div id="u16682" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16683" class="ax_default _连接线">
        <img id="u16683_seg0" class="img " src="images/主流程/u16683_seg0.png" alt="u16683_seg0"/>
        <img id="u16683_seg1" class="img " src="images/主流程/u16683_seg1.png" alt="u16683_seg1"/>
        <img id="u16683_seg2" class="img " src="images/主流程/u16683_seg2.png" alt="u16683_seg2"/>
        <!-- Unnamed () -->
        <div id="u16684" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u16685" class="ax_default flow_shape">
        <img id="u16685_img" class="img " src="images/主流程/u16413.png"/>
        <!-- Unnamed () -->
        <div id="u16686" class="text" style="visibility: visible;">
          <p><span>相关文件是否合理</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16687" class="ax_default _连接线">
        <img id="u16687_seg0" class="img " src="images/主流程/u16687_seg0.png" alt="u16687_seg0"/>
        <img id="u16687_seg1" class="img " src="images/主流程/u16687_seg1.png" alt="u16687_seg1"/>
        <img id="u16687_seg2" class="img " src="images/主流程/u16687_seg2.png" alt="u16687_seg2"/>
        <img id="u16687_seg3" class="img " src="images/主流程/u16687_seg3.png" alt="u16687_seg3"/>
        <!-- Unnamed () -->
        <div id="u16688" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16689" class="ax_default _连接线">
        <img id="u16689_seg0" class="img " src="images/主流程/u16689_seg0.png" alt="u16689_seg0"/>
        <!-- Unnamed () -->
        <div id="u16690" class="text" style="visibility: visible;">
          <p><span>能</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16691" class="ax_default _连接线">
        <img id="u16691_seg0" class="img " src="images/主流程/u16691_seg0.png" alt="u16691_seg0"/>
        <img id="u16691_seg1" class="img " src="images/主流程/u16691_seg1.png" alt="u16691_seg1"/>
        <img id="u16691_seg2" class="img " src="images/主流程/u16691_seg2.png" alt="u16691_seg2"/>
        <!-- Unnamed () -->
        <div id="u16692" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16693" class="ax_default flow_shape">
        <div id="u16693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16694" class="text" style="visibility: visible;">
          <p><span>输出报告</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16695" class="ax_default _连接线">
        <img id="u16695_seg0" class="img " src="images/主流程/u16695_seg0.png" alt="u16695_seg0"/>
        <!-- Unnamed () -->
        <div id="u16696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16697" class="ax_default flow_shape">
        <div id="u16697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16698" class="text" style="visibility: visible;">
          <p><span>输出进行评审</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16699" class="ax_default _连接线">
        <img id="u16699_seg0" class="img " src="images/主流程/u16699_seg0.png" alt="u16699_seg0"/>
        <!-- Unnamed () -->
        <div id="u16700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u16701" class="ax_default flow_shape">
        <img id="u16701_img" class="img " src="images/主流程/u16413.png"/>
        <!-- Unnamed () -->
        <div id="u16702" class="text" style="visibility: visible;">
          <p><span>评审是否通过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16703" class="ax_default _连接线">
        <img id="u16703_seg0" class="img " src="images/主流程/u16423_seg0.png" alt="u16703_seg0"/>
        <!-- Unnamed () -->
        <div id="u16704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16705" class="ax_default _连接线">
        <img id="u16705_seg0" class="img " src="images/主流程/u16705_seg0.png" alt="u16705_seg0"/>
        <img id="u16705_seg1" class="img " src="images/主流程/u16705_seg1.png" alt="u16705_seg1"/>
        <img id="u16705_seg2" class="img " src="images/主流程/u16705_seg2.png" alt="u16705_seg2"/>
        <img id="u16705_seg3" class="img " src="images/主流程/u16705_seg3.png" alt="u16705_seg3"/>
        <!-- Unnamed () -->
        <div id="u16706" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16707" class="ax_default flow_shape">
        <div id="u16707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16708" class="text" style="visibility: visible;">
          <p><span>审计调整</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16709" class="ax_default _连接线">
        <img id="u16709_seg0" class="img " src="images/主流程/u16665_seg0.png" alt="u16709_seg0"/>
        <!-- Unnamed () -->
        <div id="u16710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16711" class="ax_default flow_shape">
        <div id="u16711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16712" class="text" style="visibility: visible;">
          <p><span>审计调整</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16713" class="ax_default _连接线">
        <img id="u16713_seg0" class="img " src="images/主流程/u16665_seg0.png" alt="u16713_seg0"/>
        <!-- Unnamed () -->
        <div id="u16714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16715" class="ax_default flow_shape">
        <div id="u16715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16716" class="text" style="visibility: visible;">
          <p><span>草拟报告</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16717" class="ax_default _连接线">
        <img id="u16717_seg0" class="img " src="images/主流程/u16717_seg0.png" alt="u16717_seg0"/>
        <!-- Unnamed () -->
        <div id="u16718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16719" class="ax_default flow_shape">
        <div id="u16719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16720" class="text" style="visibility: visible;">
          <p><span>审计计划书评分（10%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16721" class="ax_default flow_shape">
        <div id="u16721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16722" class="text" style="visibility: visible;">
          <p><span>函件填写评分（5%）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16723" class="ax_default _连接线">
        <img id="u16723_seg0" class="img " src="images/主流程/u16723_seg0.png" alt="u16723_seg0"/>
        <!-- Unnamed () -->
        <div id="u16724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16725" class="ax_default _连接线">
        <img id="u16725_seg0" class="img " src="images/主流程/u16725_seg0.png" alt="u16725_seg0"/>
        <!-- Unnamed () -->
        <div id="u16726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16727" class="ax_default flow_shape">
        <div id="u16727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16728" class="text" style="visibility: visible;">
          <p><span>询问点评分（5%）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16729" class="ax_default _连接线">
        <img id="u16729_seg0" class="img " src="images/主流程/u16729_seg0.png" alt="u16729_seg0"/>
        <!-- Unnamed () -->
        <div id="u16730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16731" class="ax_default flow_shape">
        <div id="u16731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16732" class="text" style="visibility: visible;">
          <p><span>按使用方法、审计调整情况评分（15%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16733" class="ax_default flow_shape">
        <div id="u16733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16734" class="text" style="visibility: visible;">
          <p><span>按使用方法、审计调整情况评分（15%）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16735" class="ax_default _连接线">
        <img id="u16735_seg0" class="img " src="images/主流程/u16735_seg0.png" alt="u16735_seg0"/>
        <!-- Unnamed () -->
        <div id="u16736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16737" class="ax_default _连接线">
        <img id="u16737_seg0" class="img " src="images/主流程/u16735_seg0.png" alt="u16737_seg0"/>
        <!-- Unnamed () -->
        <div id="u16738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16739" class="ax_default flow_shape">
        <div id="u16739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16740" class="text" style="visibility: visible;">
          <p><span>五大类会计科目评分汇总（75%）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16741" class="ax_default _连接线">
        <img id="u16741_seg0" class="img " src="images/主流程/u16741_seg0.png" alt="u16741_seg0"/>
        <!-- Unnamed () -->
        <div id="u16742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16743" class="ax_default flow_shape">
        <div id="u16743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16744" class="text" style="visibility: visible;">
          <p><span>按结论评分（5%）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u16745" class="ax_default _连接线">
        <img id="u16745_seg0" class="img " src="images/主流程/u16745_seg0.png" alt="u16745_seg0"/>
        <!-- Unnamed () -->
        <div id="u16746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
