﻿<!DOCTYPE html>
<html>
  <head>
    <title>交税回单（即税表，已有HTML）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交税回单（即税表，已有html）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/交税回单（即税表，已有html）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u16311" class="ax_default image">
        <img id="u16311_img" class="img " src="images/交税回单（即税表，已有html）/u16311.png"/>
        <!-- Unnamed () -->
        <div id="u16312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16313" class="ax_default box_2">
        <div id="u16313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16314" class="text" style="visibility: visible;">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16315" class="ax_default box_2">
        <div id="u16315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16316" class="text" style="visibility: visible;">
          <p><span>国家税务局</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16317" class="ax_default box_2">
        <div id="u16317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16318" class="text" style="visibility: visible;">
          <p><span>国泰安银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16319" class="ax_default box_2">
        <div id="u16319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16320" class="text" style="visibility: visible;">
          <p><span>中华人民共和国国库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16321" class="ax_default box_2">
        <div id="u16321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16322" class="text" style="visibility: visible;">
          <p><span>0000000000000000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16323" class="ax_default box_2">
        <div id="u16323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16324" class="text" style="visibility: visible;">
          <p><span>0000000000000000002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16325" class="ax_default box_2">
        <div id="u16325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16326" class="text" style="visibility: visible;">
          <p><span>“扣缴+税种名称”，例“扣缴增值税”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16327" class="ax_default box_2">
        <div id="u16327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16328" class="text" style="visibility: visible;">
          <p><span>00000000000000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16329" class="ax_default box_2">
        <div id="u16329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16330" class="text" style="visibility: visible;">
          <p><span>00000000000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16331" class="ax_default box_2">
        <div id="u16331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16332" class="text" style="visibility: visible;">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16333" class="ax_default box_2">
        <div id="u16333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16334" class="text" style="visibility: visible;">
          <p><span>税种名称，例“增值税”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16335" class="ax_default box_2">
        <div id="u16335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16336" class="text" style="visibility: visible;">
          <p><span>报表时间段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16337" class="ax_default box_2">
        <div id="u16337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16338" class="text" style="visibility: visible;">
          <p><span>科目金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16339" class="ax_default box_2">
        <div id="u16339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16340" class="text" style="visibility: visible;">
          <p><span>报表年度的次年1月15日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16341" class="ax_default box_2">
        <div id="u16341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16342" class="text" style="visibility: visible;">
          <p><span>大写三级科目金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16343" class="ax_default box_2">
        <div id="u16343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16344" class="text" style="visibility: visible;">
          <p><span>三级科目金额，前一位表羊角符“￥”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16345" class="ax_default box_1">
        <div id="u16345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16346" class="text" style="visibility: visible;">
          <p><span>仅教师配置，学生仅查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16347" class="ax_default box_1">
        <div id="u16347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16348" class="text" style="visibility: visible;">
          <p><span>标注部分自动填充，教师可修改部分地方，请根据相关说明设置。</span></p><p><span>下面是学习性质的说明：</span></p><p><span>应交税费中三级科目和利润表中交税相关的三级科目，绝大部分企业是不相同的，这是由于一个说的是报表日期的现时义务（当前未交的），一个说的是一整年要交的（包含已交的还有未交的），这个和企业交税周期有关，此次升级不考虑该差异仅根据当前设置。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16349" class="ax_default box_2">
        <div id="u16349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16350" class="text" style="visibility: visible;">
          <p><span>报表年度的次年1月15日</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16351" class="ax_default arrow">
        <img id="u16351_img" class="img " src="images/交税回单（即税表，已有html）/u16351.png"/>
        <!-- Unnamed () -->
        <div id="u16352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16353" class="ax_default arrow">
        <img id="u16353_img" class="img " src="images/交税回单（即税表，已有html）/u16353.png"/>
        <!-- Unnamed () -->
        <div id="u16354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16355" class="ax_default arrow">
        <img id="u16355_img" class="img " src="images/交税回单（即税表，已有html）/u16355.png"/>
        <!-- Unnamed () -->
        <div id="u16356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16357" class="ax_default box_1">
        <div id="u16357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16358" class="text" style="visibility: visible;">
          <p><span>教师可修改，金额与上方金额对应</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16359" class="ax_default box_1">
        <div id="u16359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16360" class="text" style="visibility: visible;">
          <p><span>自动根据教师填写值生成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16361" class="ax_default box_1">
        <div id="u16361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16362" class="text" style="visibility: visible;">
          <p><span>教师可修改，与下方纳税金额对应，羊角符自动在金额前一位生成不需教师填充</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16363" class="ax_default arrow">
        <img id="u16363_img" class="img " src="images/交税回单（即税表，已有html）/u16351.png"/>
        <!-- Unnamed () -->
        <div id="u16364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16365" class="ax_default box_1">
        <div id="u16365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16366" class="text" style="visibility: visible;">
          <p><span>教师可修改，显示方式“20180101-20181231”，教师可修改成“任意日期-任意日期”，例“20170221-20180331”，仅限制字符总数和格式，具体日期不限制，可能会和业务日期有冲突，但这是教师问题，不考虑</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
