﻿<!DOCTYPE html>
<html>
  <head>
    <title>人员工资明细表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人员工资明细表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/人员工资明细表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u14612" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u14613" class="ax_default table_cell">
          <img id="u14613_img" class="img " src="images/人员工资明细表/u14613.png"/>
          <!-- Unnamed () -->
          <div id="u14614" class="text" style="visibility: visible;">
            <p><span>部门名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14615" class="ax_default table_cell">
          <img id="u14615_img" class="img " src="images/人员工资明细表/u14613.png"/>
          <!-- Unnamed () -->
          <div id="u14616" class="text" style="visibility: visible;">
            <p><span>人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14617" class="ax_default table_cell">
          <img id="u14617_img" class="img " src="images/人员工资明细表/u14617.png"/>
          <!-- Unnamed () -->
          <div id="u14618" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14619" class="ax_default table_cell">
          <img id="u14619_img" class="img " src="images/人员工资明细表/u14613.png"/>
          <!-- Unnamed () -->
          <div id="u14620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14621" class="ax_default table_cell">
          <img id="u14621_img" class="img " src="images/人员工资明细表/u14613.png"/>
          <!-- Unnamed () -->
          <div id="u14622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14623" class="ax_default table_cell">
          <img id="u14623_img" class="img " src="images/人员工资明细表/u14617.png"/>
          <!-- Unnamed () -->
          <div id="u14624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14625" class="ax_default table_cell">
          <img id="u14625_img" class="img " src="images/人员工资明细表/u14613.png"/>
          <!-- Unnamed () -->
          <div id="u14626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14627" class="ax_default table_cell">
          <img id="u14627_img" class="img " src="images/人员工资明细表/u14613.png"/>
          <!-- Unnamed () -->
          <div id="u14628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14629" class="ax_default table_cell">
          <img id="u14629_img" class="img " src="images/人员工资明细表/u14617.png"/>
          <!-- Unnamed () -->
          <div id="u14630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14631" class="ax_default table_cell">
          <img id="u14631_img" class="img " src="images/人员工资明细表/u14613.png"/>
          <!-- Unnamed () -->
          <div id="u14632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14633" class="ax_default table_cell">
          <img id="u14633_img" class="img " src="images/人员工资明细表/u14613.png"/>
          <!-- Unnamed () -->
          <div id="u14634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14635" class="ax_default table_cell">
          <img id="u14635_img" class="img " src="images/人员工资明细表/u14617.png"/>
          <!-- Unnamed () -->
          <div id="u14636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14637" class="ax_default table_cell">
          <img id="u14637_img" class="img " src="images/人员工资明细表/u14613.png"/>
          <!-- Unnamed () -->
          <div id="u14638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14639" class="ax_default table_cell">
          <img id="u14639_img" class="img " src="images/人员工资明细表/u14613.png"/>
          <!-- Unnamed () -->
          <div id="u14640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14641" class="ax_default table_cell">
          <img id="u14641_img" class="img " src="images/人员工资明细表/u14617.png"/>
          <!-- Unnamed () -->
          <div id="u14642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14643" class="ax_default table_cell">
          <img id="u14643_img" class="img " src="images/人员工资明细表/u14613.png"/>
          <!-- Unnamed () -->
          <div id="u14644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14645" class="ax_default table_cell">
          <img id="u14645_img" class="img " src="images/人员工资明细表/u14613.png"/>
          <!-- Unnamed () -->
          <div id="u14646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14647" class="ax_default table_cell">
          <img id="u14647_img" class="img " src="images/人员工资明细表/u14617.png"/>
          <!-- Unnamed () -->
          <div id="u14648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14649" class="ax_default table_cell">
          <img id="u14649_img" class="img " src="images/人员工资明细表/u14613.png"/>
          <!-- Unnamed () -->
          <div id="u14650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14651" class="ax_default table_cell">
          <img id="u14651_img" class="img " src="images/人员工资明细表/u14613.png"/>
          <!-- Unnamed () -->
          <div id="u14652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14653" class="ax_default table_cell">
          <img id="u14653_img" class="img " src="images/人员工资明细表/u14617.png"/>
          <!-- Unnamed () -->
          <div id="u14654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14655" class="ax_default table_cell">
          <img id="u14655_img" class="img " src="images/人员工资明细表/u14613.png"/>
          <!-- Unnamed () -->
          <div id="u14656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14657" class="ax_default table_cell">
          <img id="u14657_img" class="img " src="images/人员工资明细表/u14613.png"/>
          <!-- Unnamed () -->
          <div id="u14658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14659" class="ax_default table_cell">
          <img id="u14659_img" class="img " src="images/人员工资明细表/u14617.png"/>
          <!-- Unnamed () -->
          <div id="u14660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14661" class="ax_default table_cell">
          <img id="u14661_img" class="img " src="images/人员工资明细表/u14613.png"/>
          <!-- Unnamed () -->
          <div id="u14662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14663" class="ax_default table_cell">
          <img id="u14663_img" class="img " src="images/人员工资明细表/u14613.png"/>
          <!-- Unnamed () -->
          <div id="u14664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14665" class="ax_default table_cell">
          <img id="u14665_img" class="img " src="images/人员工资明细表/u14617.png"/>
          <!-- Unnamed () -->
          <div id="u14666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14667" class="ax_default table_cell">
          <img id="u14667_img" class="img " src="images/人员工资明细表/u14613.png"/>
          <!-- Unnamed () -->
          <div id="u14668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14669" class="ax_default table_cell">
          <img id="u14669_img" class="img " src="images/人员工资明细表/u14613.png"/>
          <!-- Unnamed () -->
          <div id="u14670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14671" class="ax_default table_cell">
          <img id="u14671_img" class="img " src="images/人员工资明细表/u14617.png"/>
          <!-- Unnamed () -->
          <div id="u14672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14673" class="ax_default table_cell">
          <img id="u14673_img" class="img " src="images/人员工资明细表/u14613.png"/>
          <!-- Unnamed () -->
          <div id="u14674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14675" class="ax_default table_cell">
          <img id="u14675_img" class="img " src="images/人员工资明细表/u14613.png"/>
          <!-- Unnamed () -->
          <div id="u14676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14677" class="ax_default table_cell">
          <img id="u14677_img" class="img " src="images/人员工资明细表/u14617.png"/>
          <!-- Unnamed () -->
          <div id="u14678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14679" class="ax_default table_cell">
          <img id="u14679_img" class="img " src="images/人员工资明细表/u14679.png"/>
          <!-- Unnamed () -->
          <div id="u14680" class="text" style="visibility: visible;">
            <p><span>合计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14681" class="ax_default table_cell">
          <img id="u14681_img" class="img " src="images/人员工资明细表/u14679.png"/>
          <!-- Unnamed () -->
          <div id="u14682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14683" class="ax_default table_cell">
          <img id="u14683_img" class="img " src="images/人员工资明细表/u14683.png"/>
          <!-- Unnamed () -->
          <div id="u14684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14685" class="ax_default text_field">
        <input id="u14685_input" type="text" value="填写部门名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14686" class="ax_default text_field">
        <input id="u14686_input" type="text" value="填写部门名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14687" class="ax_default text_field">
        <input id="u14687_input" type="text" value="填写部门名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14688" class="ax_default text_field">
        <input id="u14688_input" type="text" value="填写部门名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14689" class="ax_default text_field">
        <input id="u14689_input" type="text" value="填写部门名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14690" class="ax_default text_field">
        <input id="u14690_input" type="text" value="填写部门名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14691" class="ax_default text_field">
        <input id="u14691_input" type="text" value="填写部门名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14692" class="ax_default text_field">
        <input id="u14692_input" type="text" value="填写部门名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14693" class="ax_default text_field">
        <input id="u14693_input" type="text" value="填写部门名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14694" class="ax_default text_field">
        <input id="u14694_input" type="text" value="填写部门名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14695" class="ax_default text_field">
        <input id="u14695_input" type="text" value="填写人数"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14696" class="ax_default text_field">
        <input id="u14696_input" type="text" value="填写人数"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14697" class="ax_default text_field">
        <input id="u14697_input" type="text" value="填写人数"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14698" class="ax_default text_field">
        <input id="u14698_input" type="text" value="填写人数"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14699" class="ax_default text_field">
        <input id="u14699_input" type="text" value="填写人数"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14700" class="ax_default text_field">
        <input id="u14700_input" type="text" value="填写人数"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14701" class="ax_default text_field">
        <input id="u14701_input" type="text" value="填写人数"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14702" class="ax_default text_field">
        <input id="u14702_input" type="text" value="填写人数"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14703" class="ax_default text_field">
        <input id="u14703_input" type="text" value="填写人数"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14704" class="ax_default text_field">
        <input id="u14704_input" type="text" value="填写人数"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14705" class="ax_default text_field">
        <input id="u14705_input" type="text" value="填写金额"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14706" class="ax_default text_field">
        <input id="u14706_input" type="text" value="填写金额"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14707" class="ax_default text_field">
        <input id="u14707_input" type="text" value="填写金额"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14708" class="ax_default text_field">
        <input id="u14708_input" type="text" value="填写金额"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14709" class="ax_default text_field">
        <input id="u14709_input" type="text" value="填写金额"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14710" class="ax_default text_field">
        <input id="u14710_input" type="text" value="填写金额"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14711" class="ax_default text_field">
        <input id="u14711_input" type="text" value="填写金额"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14712" class="ax_default text_field">
        <input id="u14712_input" type="text" value="填写金额"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14713" class="ax_default text_field">
        <input id="u14713_input" type="text" value="填写金额"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14714" class="ax_default text_field">
        <input id="u14714_input" type="text" value="填写金额"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14715" class="ax_default box_2">
        <div id="u14715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14716" class="text" style="visibility: visible;">
          <p><span>自动加总上方数字和金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14717" class="ax_default box_1">
        <div id="u14717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14718" class="text" style="visibility: visible;">
          <p><span>仅教师配置，学生仅查看</span></p><p><span>至少填写两行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14719" class="ax_default box_2">
        <div id="u14719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14720" class="text" style="visibility: visible;">
          <p><span>5数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14721" class="ax_default box_2">
        <div id="u14721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14722" class="text" style="visibility: visible;">
          <p><span>10数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14723" class="ax_default box_2">
        <div id="u14723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14724" class="text" style="visibility: visible;">
          <p><span>10字符</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
