﻿<!DOCTYPE html>
<html>
  <head>
    <title>价值评估书</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/价值评估书/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/价值评估书/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u14591" class="ax_default image">
        <img id="u14591_img" class="img " src="images/价值评估书/u14591.png"/>
        <!-- Unnamed () -->
        <div id="u14592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14593" class="ax_default box_2">
        <div id="u14593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14594" class="text" style="visibility: visible;">
          <p><span>案例公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14595" class="ax_default box_2">
        <div id="u14595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14596" class="text" style="visibility: visible;">
          <p><span>科目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14597" class="ax_default box_2">
        <div id="u14597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14598" class="text" style="visibility: visible;">
          <p><span>科目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14599" class="ax_default text_field">
        <input id="u14599_input" type="text" value="填写金额"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14600" class="ax_default box_2">
        <div id="u14600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14601" class="text" style="visibility: visible;">
          <p><span>根据金额生成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14602" class="ax_default box_2">
        <div id="u14602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14603" class="text" style="visibility: visible;">
          <p><span>根据报表日期，提前一个月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14604" class="ax_default box_2">
        <div id="u14604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14605" class="text" style="visibility: visible;">
          <p><span>根据评估基准日往后退一年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14606" class="ax_default box_2">
        <div id="u14606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14607" class="text" style="visibility: visible;">
          <p><span>根据评估基准日往后推一天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14608" class="ax_default box_1">
        <div id="u14608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14609" class="text" style="visibility: visible;">
          <p><span>仅教师配置，学生仅查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14610" class="ax_default box_2">
        <div id="u14610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14611" class="text" style="visibility: visible;">
          <p><span>15数字</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
