﻿<!DOCTYPE html>
<html>
  <head>
    <title>借款合同</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/借款合同/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/借款合同/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u14725" class="ax_default image">
        <img id="u14725_img" class="img " src="images/借款合同/u14725.png"/>
        <!-- Unnamed () -->
        <div id="u14726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14727" class="ax_default image">
        <img id="u14727_img" class="img " src="images/借款合同/u14727.png"/>
        <!-- Unnamed () -->
        <div id="u14728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14729" class="ax_default image">
        <img id="u14729_img" class="img " src="images/借款合同/u14729.png"/>
        <!-- Unnamed () -->
        <div id="u14730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14731" class="ax_default box_2">
        <div id="u14731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14732" class="text" style="visibility: visible;">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14733" class="ax_default box_2">
        <div id="u14733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14734" class="text" style="visibility: visible;">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14735" class="ax_default text_field">
        <input id="u14735_input" type="text" value="填写文字"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14736" class="ax_default text_field">
        <input id="u14736_input" type="text" value="填写金额"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14737" class="ax_default box_2">
        <div id="u14737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14738" class="text" style="visibility: visible;">
          <p><span>自动根据右侧的金额生成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14739" class="ax_default box_2">
        <div id="u14739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14740" class="text" style="visibility: visible;">
          <p><span>乙方公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14741" class="ax_default box_2">
        <div id="u14741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14742" class="text" style="visibility: visible;">
          <p><span>甲方公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14743" class="ax_default text_field">
        <input id="u14743_input" type="text" value="填写年数"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14744" class="ax_default text_field">
        <input id="u14744_input" type="text" value="填写日期"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14745" class="ax_default text_field">
        <input id="u14745_input" type="text" value="填写日期"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14746" class="ax_default text_field">
        <input id="u14746_input" type="text" value="填写利率"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14747" class="ax_default box_2">
        <div id="u14747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14748" class="text" style="visibility: visible;">
          <p><span>甲方公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14749" class="ax_default box_2">
        <div id="u14749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14750" class="text" style="visibility: visible;">
          <p><span>乙方公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14751" class="ax_default text_field">
        <input id="u14751_input" type="text" value="填写日期"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14752" class="ax_default box_1">
        <div id="u14752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14753" class="text" style="visibility: visible;">
          <p><span>仅教师配置，学生仅查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14754" class="ax_default box_2">
        <div id="u14754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14755" class="text" style="visibility: visible;">
          <p><span>20数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14756" class="ax_default box_2">
        <div id="u14756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14757" class="text" style="visibility: visible;">
          <p><span>15数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14758" class="ax_default box_2">
        <div id="u14758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14759" class="text" style="visibility: visible;">
          <p><span>2数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14760" class="ax_default box_2">
        <div id="u14760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14761" class="text" style="visibility: visible;">
          <p><span>11字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14762" class="ax_default box_2">
        <div id="u14762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14763" class="text" style="visibility: visible;">
          <p><span>11字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14764" class="ax_default box_2">
        <div id="u14764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14765" class="text" style="visibility: visible;">
          <p><span>5数字和%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14766" class="ax_default box_2">
        <div id="u14766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14767" class="text" style="visibility: visible;">
          <p><span>11字符</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
