﻿<!DOCTYPE html>
<html>
  <head>
    <title>催款记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/催款记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/催款记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u14940" class="ax_default image">
        <img id="u14940_img" class="img " src="images/催款记录/u14940.png"/>
        <!-- Unnamed () -->
        <div id="u14941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14942" class="ax_default box_2">
        <div id="u14942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14943" class="text" style="visibility: visible;">
          <p><span>自动根据三级科目填充</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14944" class="ax_default text_field">
        <input id="u14944_input" type="text" value="教师填写日期"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14945" class="ax_default text_field">
        <input id="u14945_input" type="text" value="教师填写日期"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14946" class="ax_default text_field">
        <input id="u14946_input" type="text" value="教师填写金额"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14947" class="ax_default text_field">
        <input id="u14947_input" type="text" value="教师填写日期"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14948" class="ax_default text_field">
        <input id="u14948_input" type="text" value="教师填写日期"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14949" class="ax_default box_2">
        <div id="u14949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14950" class="text" style="visibility: visible;">
          <p><span>自动根据公司信息填充</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14951" class="ax_default box_1">
        <div id="u14951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14952" class="text" style="visibility: visible;">
          <p><span>仅教师配置，学生仅查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14953" class="ax_default box_2">
        <div id="u14953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14954" class="text" style="visibility: visible;">
          <p><span>11字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14955" class="ax_default box_2">
        <div id="u14955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14956" class="text" style="visibility: visible;">
          <p><span>11字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14957" class="ax_default box_2">
        <div id="u14957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14958" class="text" style="visibility: visible;">
          <p><span>15数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14959" class="ax_default box_2">
        <div id="u14959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14960" class="text" style="visibility: visible;">
          <p><span>11字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14961" class="ax_default box_2">
        <div id="u14961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14962" class="text" style="visibility: visible;">
          <p><span>11字符</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
