﻿<!DOCTYPE html>
<html>
  <head>
    <title>函件填写</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/函件填写/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/函件填写/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底色 (矩形) -->
      <div id="u4259" class="ax_default box_2" data-label="底色">
        <div id="u4259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4261" class="ax_default box_1">
        <div id="u4261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4263" class="ax_default _图片">
        <img id="u4263_img" class="img " src="images/风险评估（查看用）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u4264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4265" class="ax_default box_1">
        <div id="u4265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4266" class="text" style="visibility: visible;">
          <p><span>审计综合实训教学软件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4267" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4268" class="ax_default box_2">
          <div id="u4268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4270" class="ax_default ellipse">
          <img id="u4270_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u4271" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4272" class="ax_default ellipse">
          <img id="u4272_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u4273" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4274" class="ax_default ellipse">
          <img id="u4274_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u4275" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4276" class="ax_default ellipse">
          <img id="u4276_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u4277" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4278" class="ax_default box_1">
          <div id="u4278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4279" class="text" style="visibility: visible;">
            <p><span>业务承接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4280" class="ax_default box_1">
          <div id="u4280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4281" class="text" style="visibility: visible;">
            <p><span>审计计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4282" class="ax_default box_1">
          <div id="u4282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4283" class="text" style="visibility: visible;">
            <p><span>审计测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4284" class="ax_default box_1">
          <div id="u4284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4285" class="text" style="visibility: visible;">
            <p><span>完成审计</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4286" class="ax_default line">
          <img id="u4286_img" class="img " src="images/审计计划（查看用）/u583.png"/>
          <!-- Unnamed () -->
          <div id="u4287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4288" class="ax_default line">
          <img id="u4288_img" class="img " src="images/函件填写（查看用）/u1755.png"/>
          <!-- Unnamed () -->
          <div id="u4289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4290" class="ax_default line">
          <img id="u4290_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u4291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u4292" class="ax_default" data-label="标的信息title">

        <!-- title面板 (动态面板) -->
        <div id="u4293" class="ax_default" data-label="title面板">
          <div id="u4293_state0" class="panel_state" data-label="展开">
            <div id="u4293_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4294" class="ax_default box_1">
                <div id="u4294_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4295" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4296" class="ax_default label">
                <div id="u4296_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4297" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4298" class="ax_default box_1">
          <div id="u4298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4300" class="ax_default label">
          <div id="u4300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4301" class="text" style="visibility: visible;">
            <p><span>函件科目选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4302" class="ax_default box_2">
        <div id="u4302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4304" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4305" class="ax_default box_1">
          <div id="u4305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4306" class="text" style="visibility: visible;">
            <p><span>资产负债表（已选</span><span style="color:#FF0000;">2</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (Right Triangle) -->
        <div id="u4307" class="ax_default box_1">
          <img id="u4307_img" class="img " src="images/风险评估（查看用）/u111.png"/>
          <!-- Unnamed () -->
          <div id="u4308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4309" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4310" class="ax_default box_1">
          <div id="u4310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4311" class="text" style="visibility: visible;">
            <p><span>利润表</span></p>
          </div>
        </div>

        <!-- Unnamed (Right Triangle) -->
        <div id="u4312" class="ax_default box_1">
          <img id="u4312_img" class="img " src="images/风险评估（查看用）/u116.png"/>
          <!-- Unnamed () -->
          <div id="u4313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u4314" class="ax_default" data-label="标的信息title">

        <!-- title面板 (动态面板) -->
        <div id="u4315" class="ax_default" data-label="title面板">
          <div id="u4315_state0" class="panel_state" data-label="展开">
            <div id="u4315_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4316" class="ax_default box_1">
                <div id="u4316_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4317" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4318" class="ax_default label">
                <div id="u4318_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4319" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4320" class="ax_default box_1">
          <div id="u4320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4322" class="ax_default label">
          <div id="u4322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4323" class="text" style="visibility: visible;">
            <p><span>银行询证函</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4324" class="ax_default box_1">
        <div id="u4324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4325" class="text" style="visibility: visible;">
          <p><span>银行询证函</span></p><p><span>编号：&nbsp; &nbsp; &nbsp; </span></p><p><span>××（银行）：</span></p><p><span>本公司聘请的××会计师事务所正在对本公司20×7年度财务报表进行审计，按照中国注册会计师审计准则的要求，应当询证本公司与贵行相关的信息。下列信息出自本公司记录，如与贵行记录相符，请在本函下端“信息证明无误”处签章证明；如有不符，请在“信息不符”处列明不符项目及具体内容；如存在与本公司有关的未列入本函的其他重要信息，也请在“信息不符”处列出其详细资料。回函请直接寄至××会计师事务所。</span></p><p><span>回函地址：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 邮编：</span></p><p><span>电话：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 传真：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 联系人：</span></p><p><span>截至20×7年12月31日止，本公司与贵行相关的信息列示如下：</span></p><p><span>1．银行存款</span></p><p><span>账户</span></p><p><span>名称&nbsp; &nbsp;&nbsp; 银行</span></p><p><span>账号&nbsp; &nbsp;&nbsp; 币种&nbsp; &nbsp;&nbsp; 利率&nbsp; &nbsp;&nbsp; 余额&nbsp; &nbsp;&nbsp; 起止日期&nbsp; &nbsp;&nbsp; 是否被质押、用于担保或存在其他使用限制&nbsp; &nbsp;&nbsp; 备注</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>除上述列示的银行存款外，本公司并无在贵行的其他存款。</span></p><p><span>注： “起止日期”一栏仅适用于定期存款，如为活期或保证金存款，可只填写“活期”或“保证金”字样。</span></p><p><span>2．银行借款</span></p><p><span>借款人</span></p><p><span>名称&nbsp; &nbsp;&nbsp; 币种&nbsp; &nbsp;&nbsp; 本息余额&nbsp; &nbsp;&nbsp; 借款</span></p><p><span>日期&nbsp; &nbsp;&nbsp; 到期</span></p><p><span>日期&nbsp; &nbsp;&nbsp; 利率&nbsp; &nbsp;&nbsp; 借款条件&nbsp; &nbsp;&nbsp; 抵（质）押品/</span></p><p><span>担保人&nbsp; &nbsp;&nbsp; 备注</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>除上述列示的银行借款外，本公司并无自贵行的其他借款。</span></p><p><span>注：此项仅函证截至资产负债表日本公司尚未归还的借款。</span></p><p><span>3．截至函证日之前12个月内注销的账户</span></p><p><span>账户名称&nbsp; &nbsp;&nbsp; 银行账号&nbsp; &nbsp;&nbsp; 币&nbsp; &nbsp; 种&nbsp; &nbsp;&nbsp; 注销账户日</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>除上述列示的账户外，本公司并无截至函证日之前12个月内在贵行注销的其他账户。</span></p><p><span>4．委托存款</span></p><p><span>账户名称&nbsp; &nbsp;&nbsp; 银行账号&nbsp; &nbsp;&nbsp; 借款方&nbsp; &nbsp;&nbsp; 币种&nbsp; &nbsp;&nbsp; 利率&nbsp; &nbsp;&nbsp; 余额&nbsp; &nbsp;&nbsp; 存款起止日期&nbsp; &nbsp;&nbsp; 备注</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>除上述列示的委托存款外，本公司并无通过贵行办理的其他委托存款。</span></p><p><span>5．委托贷款</span></p><p><span>账户名称&nbsp; &nbsp;&nbsp; 银行账号&nbsp; &nbsp;&nbsp; 资金</span></p><p><span>使用方&nbsp; &nbsp;&nbsp; 币种&nbsp; &nbsp;&nbsp; 利率&nbsp; &nbsp;&nbsp; 本金&nbsp; &nbsp;&nbsp; 利息&nbsp; &nbsp;&nbsp; 贷款起止日期&nbsp; &nbsp;&nbsp; 备注</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>除上述列示的委托贷款外，本公司并无通过贵行办理的其他委托贷款。</span></p><p><span>6．担保</span></p><p><span>（1）本公司为其他单位提供的、以贵行为担保受益人的担保</span></p><p><span>被担</span></p><p><span>保人&nbsp; &nbsp;&nbsp; 担保</span></p><p><span>方式&nbsp; &nbsp;&nbsp; 担保</span></p><p><span>金额&nbsp; &nbsp;&nbsp; 担保</span></p><p><span>期限&nbsp; &nbsp;&nbsp; 担保</span></p><p><span>事由&nbsp; &nbsp;&nbsp; 担保合同编号&nbsp; &nbsp;&nbsp; 被担保人与贵行就担保事项往来的内容（贷款等）&nbsp; &nbsp;&nbsp; 备注</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>除上述列示的担保外，本公司并无其他以贵行为担保受益人的担保。</span></p><p><span>注：如采用抵押或质押方式提供担保的，应在备注中说明抵押或质押物情况。</span></p><p><span>（2）贵行向本公司提供的担保</span></p><p><span>被担保人&nbsp; &nbsp;&nbsp; 担保方式&nbsp; &nbsp;&nbsp; 担保金额&nbsp; &nbsp;&nbsp; 担保期限&nbsp; &nbsp;&nbsp; 担保事由&nbsp; &nbsp;&nbsp; 担保合同编号&nbsp; &nbsp;&nbsp; 备注</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>除上述列示的担保外，本公司并无贵行提供的其他担保。</span></p><p><span>7．本公司为出票人且由贵行承兑而尚未支付的银行承兑汇票</span></p><p><span>银行承兑汇票号码&nbsp; &nbsp;&nbsp; 票面金额&nbsp; &nbsp;&nbsp; 出票日&nbsp; &nbsp;&nbsp; 到期日</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>除上述列示的银行承兑汇票外，本公司并无由贵行承兑而尚未支付的其他银行承兑汇票。</span></p><p><span>8．本公司向贵行已贴现而尚未到期的商业汇票</span></p><p><span>商业汇</span></p><p><span>票号码&nbsp; &nbsp;&nbsp; 付款人</span></p><p><span>名称&nbsp; &nbsp;&nbsp; 承兑人</span></p><p><span>名称&nbsp; &nbsp;&nbsp; 票面</span></p><p><span>金额&nbsp; &nbsp;&nbsp; 票面</span></p><p><span>利率&nbsp; &nbsp;&nbsp; 出票日&nbsp; &nbsp;&nbsp; 到期日&nbsp; &nbsp;&nbsp; 贴现日&nbsp; &nbsp;&nbsp; 贴现率&nbsp; &nbsp;&nbsp; 贴现</span></p><p><span>净额</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>除上述列示的商业汇票外，本公司并无向贵行已贴现而尚未到期的其他商业汇票。</span></p><p><span>9．本公司为持票人且由贵行托收的商业汇票</span></p><p><span>商业汇票号码&nbsp; &nbsp;&nbsp; 承兑人名称&nbsp; &nbsp;&nbsp; 票面金额&nbsp; &nbsp;&nbsp; 出票日&nbsp; &nbsp;&nbsp; 到期日</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>除上述列示的商业汇票外，本公司并无由贵行托收的其他商业汇票。</span></p><p><span>10．本公司为申请人、由贵行开具的、未履行完毕的不可撤销信用证</span></p><p><span>信用证号码&nbsp; &nbsp;&nbsp; 受益人&nbsp; &nbsp;&nbsp; 信用证金额&nbsp; &nbsp;&nbsp; 到期日&nbsp; &nbsp;&nbsp; 未使用金额</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>除上述列示的不可撤销信用证外，本公司并无由贵行开具的、未履行完毕的其他不可撤销信用证。</span></p><p><span>11．本公司与贵行之间未履行完毕的外汇买卖合约</span></p><p><span>类&nbsp; &nbsp; 别&nbsp; &nbsp;&nbsp; 合约</span></p><p><span>号码&nbsp; &nbsp;&nbsp; 买卖</span></p><p><span>币种&nbsp; &nbsp;&nbsp; 未履行的</span></p><p><span>合约买卖金额&nbsp; &nbsp;&nbsp; 汇率&nbsp; &nbsp;&nbsp; 交收日期</span></p><p><span>贵行卖予本公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>本公司卖予贵行&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>除上述列示的外汇买卖合约外，本公司并无与贵行之间未履行完毕的其他外汇买卖合约。</span></p><p><span>12．本公司存放于贵行的有价证券或其他产权文件</span></p><p><span>有价证券或其他产权文件名称&nbsp; &nbsp;&nbsp; 产权文件编号&nbsp; &nbsp;&nbsp; 数量&nbsp; &nbsp;&nbsp; 金额</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>除上述列示的有价证券或其他产权文件外，本公司并无存放于贵行的其他有价证券或其他产权文件。</span></p><p><span>13．其他重大事项</span></p><p><span><br></span></p><p><span>注：此项应填列注册会计师认为重大且应予函证的其他事项，如信托存款等；如无则应填写“不适用”。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>（公司盖章）</span></p><p><span><br></span></p><p><span>20×8年× 月× 日</span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 以下仅供被询证银行使用&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>结论：</span></p><p><span>1. 信息证明无误。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>（银行盖章）&nbsp; </span></p><p><span><br></span></p><p><span>年&nbsp; 月&nbsp; 日 </span></p><p><span>&nbsp; </span></p><p><span>经办人：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2．信息不符，请列明不符项目及具体内容（对于在本函前述第1项至第13项中漏列的其他重要信息，请列出详细资料）。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>（银行盖章）&nbsp; </span></p><p><span><br></span></p><p><span>年&nbsp; 月&nbsp; 日 </span></p><p><span>&nbsp; </span></p><p><span>经办人：</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u4326" class="ax_default" data-label="标的信息title">

        <!-- title面板 (动态面板) -->
        <div id="u4327" class="ax_default" data-label="title面板">
          <div id="u4327_state0" class="panel_state" data-label="展开">
            <div id="u4327_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4328" class="ax_default box_1">
                <div id="u4328_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4329" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4330" class="ax_default label">
                <div id="u4330_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4331" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4332" class="ax_default box_1">
          <div id="u4332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4334" class="ax_default label">
          <div id="u4334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4335" class="text" style="visibility: visible;">
            <p><span>交易询证函</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4336" class="ax_default box_1">
        <div id="u4336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4337" class="text" style="visibility: visible;">
          <p><span>索引号：ZD3</span></p><p><span>应收账款询证函</span></p><p><span>一、积极式询证函（格式一）</span></p><p><span>编号：</span></p><p><span>甲公司：</span></p><p><span>本公司聘请的××会计师事务所正在对本公司20×7年度财务报表进行审计，按照中国注册会计师审计准则的要求，应当询证本公司与贵公司的往来账项等事项。下列信息出自本公司账簿记录，如与贵公司记录相符，请在本函下端“信息证明无误”处签章证明；如有不符，请在“信息不符”处列明不符项目。如存在与本公司有关的未列入本函的其他项目，也请在“信息不符”处列出这些项目的金额及详细资料。回函请直接寄至××会计师事务所。</span></p><p><span>回函地址：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 邮编：</span></p><p><span>电话：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 传真：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 联系人：</span></p><p><span>1．本公司与贵公司的往来账项列示如下：</span></p><p><span>单位：元</span></p><p><span>截止日期&nbsp; &nbsp;&nbsp; 贵公司欠&nbsp; &nbsp;&nbsp; 欠贵公司&nbsp; &nbsp;&nbsp; 备&nbsp; &nbsp; 注</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>2．其他事项。</span></p><p><span><br></span></p><p><span>本函仅为复核账目之用，并非催款结算。若款项在上述日期之后已经付清，仍请及时函复为盼。</span></p><p><span><br></span></p><p><span>（被审计单位盖章）</span></p><p><span>20×8年×月×日</span></p><p><span>结论：</span></p><p><span>1. 信息证明无误。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>（甲公司盖章）</span></p><p><span><br></span></p><p><span>年&nbsp; 月&nbsp; 日 </span></p><p><span>&nbsp; </span></p><p><span>经办人：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2．信息不符，请列明不符项目及具体内容。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>（甲公司盖章）</span></p><p><span><br></span></p><p><span>年&nbsp; 月&nbsp; 日 </span></p><p><span>&nbsp; </span></p><p><span>经办人：</span></p><p><span>&nbsp;</span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>二、积极式询证函（格式二）</span></p><p><span>编号：</span></p><p><span>甲公司：</span></p><p><span>本公司聘请的××会计师事务所正在对本公司20×7年度财务报表进行审计，按照中国注册会计师审计准则的要求，应当询证本公司与贵公司的往来账项等事项。请列示截止20×7年×月×日贵公司与本公司往来款项余额。回函请直接寄至××会计师事务所。</span></p><p><span>回函地址：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 邮编：</span></p><p><span>电话：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 传真：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 联系人：</span></p><p><span>本函仅为复核账目之用，并非催款结算。若款项在上述日期之后已经付清，仍请及时函复为盼。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>（被审计单位盖章）</span></p><p><span>20×8年×月×日</span></p><p><span><br></span></p><p><span><br></span></p><p><span>1．贵公司与本公司的往来账项列示如下：</span></p><p><span>单位：元</span></p><p><span>截止日期&nbsp; &nbsp;&nbsp; 贵公司欠&nbsp; &nbsp;&nbsp; 欠贵公司&nbsp; &nbsp;&nbsp; 备&nbsp; &nbsp; 注</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>2．其他事项。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>（甲公司盖章）</span></p><p><span>20×8年×月×日</span></p><p><span>经办人：&nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4338" class="ax_default button">
        <img id="u4338_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u4339" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4340" class="ax_default box_2">
        <div id="u4340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4341" class="text" style="visibility: visible;">
          <p><span>该部分为html格式文件，不是图片，后期提供</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4342" class="ax_default box_2">
        <div id="u4342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4343" class="text" style="visibility: visible;">
          <p><span>该部分为html格式文件，不是图片，后期提供</span></p>
        </div>
      </div>

      <!-- 弹窗 (动态面板) -->
      <div id="u4344" class="ax_default ax_default_hidden" data-label="弹窗" style="display: none; visibility: hidden">
        <div id="u4344_state0" class="panel_state" data-label="保存">
          <div id="u4344_state0_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u4345" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u4346" class="ax_default box_1">
                <div id="u4346_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4347" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">保存成功</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4348" class="ax_default box_1">
                <div id="u4348_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4349" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4344_state1" class="panel_state" data-label="提交">
          <div id="u4344_state1_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u4350" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u4351" class="ax_default box_1">
                <div id="u4351_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4352" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">确认提交</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4353" class="ax_default box_1">
                <div id="u4353_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4354" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4355" class="ax_default primary_button">
                <div id="u4355_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4356" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4357" class="ax_default primary_button">
                <div id="u4357_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4358" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4359" class="ax_default label">
        <div id="u4359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4360" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>深圳泰安科技股份有限公司</span><span style="font-size:9px;">——小型制造业企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4361" class="ax_default button">
        <img id="u4361_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u4362" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4363" class="ax_default button">
        <img id="u4363_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u4364" class="text" style="visibility: visible;">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- 基本信息title (组合) -->
      <div id="u4365" class="ax_default" data-label="基本信息title">

        <!-- title面板 (动态面板) -->
        <div id="u4366" class="ax_default" data-label="title面板">
          <div id="u4366_state0" class="panel_state" data-label="收缩">
            <div id="u4366_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4367" class="ax_default box_1">
                <div id="u4367_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4368" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4369" class="ax_default label">
                <div id="u4369_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4370" class="text" style="visibility: visible;">
                  <p><span>基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4371" class="ax_default box_1">
          <div id="u4371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4373" class="ax_default label">
          <div id="u4373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4374" class="text" style="visibility: visible;">
            <p><span>关联公司交易</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4375" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4376" class="ax_default table_cell">
          <img id="u4376_img" class="img " src="images/函件填写（查看用）/u1859.png"/>
          <!-- Unnamed () -->
          <div id="u4377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4378" class="ax_default table_cell">
          <img id="u4378_img" class="img " src="images/函件填写（查看用）/u1859.png"/>
          <!-- Unnamed () -->
          <div id="u4379" class="text" style="visibility: visible;">
            <p><span>应收账款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4380" class="ax_default table_cell">
          <img id="u4380_img" class="img " src="images/函件填写（查看用）/u1863.png"/>
          <!-- Unnamed () -->
          <div id="u4381" class="text" style="visibility: visible;">
            <p><span>应付账款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4382" class="ax_default table_cell">
          <img id="u4382_img" class="img " src="images/函件填写（查看用）/u1859.png"/>
          <!-- Unnamed () -->
          <div id="u4383" class="text" style="visibility: visible;">
            <p><span>关联公司1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4384" class="ax_default table_cell">
          <img id="u4384_img" class="img " src="images/函件填写（查看用）/u1859.png"/>
          <!-- Unnamed () -->
          <div id="u4385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4386" class="ax_default table_cell">
          <img id="u4386_img" class="img " src="images/函件填写（查看用）/u1863.png"/>
          <!-- Unnamed () -->
          <div id="u4387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4388" class="ax_default table_cell">
          <img id="u4388_img" class="img " src="images/函件填写（查看用）/u1859.png"/>
          <!-- Unnamed () -->
          <div id="u4389" class="text" style="visibility: visible;">
            <p><span>关联公司2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4390" class="ax_default table_cell">
          <img id="u4390_img" class="img " src="images/函件填写（查看用）/u1859.png"/>
          <!-- Unnamed () -->
          <div id="u4391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4392" class="ax_default table_cell">
          <img id="u4392_img" class="img " src="images/函件填写（查看用）/u1863.png"/>
          <!-- Unnamed () -->
          <div id="u4393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4394" class="ax_default table_cell">
          <img id="u4394_img" class="img " src="images/函件填写（查看用）/u1859.png"/>
          <!-- Unnamed () -->
          <div id="u4395" class="text" style="visibility: visible;">
            <p><span>关联公司3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4396" class="ax_default table_cell">
          <img id="u4396_img" class="img " src="images/函件填写（查看用）/u1859.png"/>
          <!-- Unnamed () -->
          <div id="u4397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4398" class="ax_default table_cell">
          <img id="u4398_img" class="img " src="images/函件填写（查看用）/u1863.png"/>
          <!-- Unnamed () -->
          <div id="u4399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4400" class="ax_default table_cell">
          <img id="u4400_img" class="img " src="images/函件填写（查看用）/u1859.png"/>
          <!-- Unnamed () -->
          <div id="u4401" class="text" style="visibility: visible;">
            <p><span>关联公司4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4402" class="ax_default table_cell">
          <img id="u4402_img" class="img " src="images/函件填写（查看用）/u1859.png"/>
          <!-- Unnamed () -->
          <div id="u4403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4404" class="ax_default table_cell">
          <img id="u4404_img" class="img " src="images/函件填写（查看用）/u1863.png"/>
          <!-- Unnamed () -->
          <div id="u4405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4406" class="ax_default table_cell">
          <img id="u4406_img" class="img " src="images/函件填写/u4406.png"/>
          <!-- Unnamed () -->
          <div id="u4407" class="text" style="visibility: visible;">
            <p><span>总计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4408" class="ax_default table_cell">
          <img id="u4408_img" class="img " src="images/函件填写/u4406.png"/>
          <!-- Unnamed () -->
          <div id="u4409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4410" class="ax_default table_cell">
          <img id="u4410_img" class="img " src="images/函件填写/u4410.png"/>
          <!-- Unnamed () -->
          <div id="u4411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4412" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4413" class="ax_default table_cell">
          <img id="u4413_img" class="img " src="images/函件填写（查看用）/u1859.png"/>
          <!-- Unnamed () -->
          <div id="u4414" class="text" style="visibility: visible;">
            <p><span>银行往来明细</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4415" class="ax_default table_cell">
          <img id="u4415_img" class="img " src="images/函件填写（查看用）/u1859.png"/>
          <!-- Unnamed () -->
          <div id="u4416" class="text" style="visibility: visible;">
            <p><span>期末未审数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4417" class="ax_default table_cell">
          <img id="u4417_img" class="img " src="images/函件填写（查看用）/u1863.png"/>
          <!-- Unnamed () -->
          <div id="u4418" class="text" style="visibility: visible;">
            <p><span>上期末审定数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4419" class="ax_default table_cell">
          <img id="u4419_img" class="img " src="images/函件填写（查看用）/u1859.png"/>
          <!-- Unnamed () -->
          <div id="u4420" class="text" style="visibility: visible;">
            <p><span>银行存款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4421" class="ax_default table_cell">
          <img id="u4421_img" class="img " src="images/函件填写（查看用）/u1859.png"/>
          <!-- Unnamed () -->
          <div id="u4422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4423" class="ax_default table_cell">
          <img id="u4423_img" class="img " src="images/函件填写（查看用）/u1863.png"/>
          <!-- Unnamed () -->
          <div id="u4424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4425" class="ax_default table_cell">
          <img id="u4425_img" class="img " src="images/函件填写（查看用）/u1871.png"/>
          <!-- Unnamed () -->
          <div id="u4426" class="text" style="visibility: visible;">
            <p><span>银行借款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4427" class="ax_default table_cell">
          <img id="u4427_img" class="img " src="images/函件填写（查看用）/u1871.png"/>
          <!-- Unnamed () -->
          <div id="u4428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4429" class="ax_default table_cell">
          <img id="u4429_img" class="img " src="images/函件填写（查看用）/u1875.png"/>
          <!-- Unnamed () -->
          <div id="u4430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u4431" class="ax_default" data-label="标的信息title">

        <!-- title面板 (动态面板) -->
        <div id="u4432" class="ax_default" data-label="title面板">
          <div id="u4432_state0" class="panel_state" data-label="展开">
            <div id="u4432_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4433" class="ax_default box_1">
                <div id="u4433_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4434" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4435" class="ax_default label">
                <div id="u4435_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4436" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4437" class="ax_default box_1">
          <div id="u4437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4439" class="ax_default label">
          <div id="u4439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4440" class="text" style="visibility: visible;">
            <p><span>银行往来</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4441" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4442" class="ax_default image">
          <img id="u4442_img" class="img " src="images/风险评估（查看用）/u155.png"/>
          <!-- Unnamed () -->
          <div id="u4443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4444" class="ax_default checkbox">
          <label for="u4444_input">
            <!-- Unnamed () -->
            <div id="u4445" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4444_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4446" class="ax_default checkbox">
          <label for="u4446_input">
            <!-- Unnamed () -->
            <div id="u4447" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4446_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4448" class="ax_default checkbox">
          <label for="u4448_input">
            <!-- Unnamed () -->
            <div id="u4449" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4448_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4450" class="ax_default checkbox">
          <label for="u4450_input">
            <!-- Unnamed () -->
            <div id="u4451" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4450_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4452" class="ax_default checkbox">
          <label for="u4452_input">
            <!-- Unnamed () -->
            <div id="u4453" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4452_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4454" class="ax_default checkbox">
          <label for="u4454_input">
            <!-- Unnamed () -->
            <div id="u4455" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4454_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4456" class="ax_default checkbox">
          <label for="u4456_input">
            <!-- Unnamed () -->
            <div id="u4457" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4456_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4458" class="ax_default checkbox">
          <label for="u4458_input">
            <!-- Unnamed () -->
            <div id="u4459" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4458_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4460" class="ax_default checkbox">
          <label for="u4460_input">
            <!-- Unnamed () -->
            <div id="u4461" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4460_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4462" class="ax_default checkbox">
          <label for="u4462_input">
            <!-- Unnamed () -->
            <div id="u4463" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4462_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4464" class="ax_default checkbox">
          <label for="u4464_input">
            <!-- Unnamed () -->
            <div id="u4465" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4464_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4466" class="ax_default checkbox">
          <label for="u4466_input">
            <!-- Unnamed () -->
            <div id="u4467" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4466_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4468" class="ax_default checkbox">
          <label for="u4468_input">
            <!-- Unnamed () -->
            <div id="u4469" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4468_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4470" class="ax_default checkbox">
          <label for="u4470_input">
            <!-- Unnamed () -->
            <div id="u4471" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4470_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4472" class="ax_default checkbox">
          <label for="u4472_input">
            <!-- Unnamed () -->
            <div id="u4473" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4472_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4474" class="ax_default checkbox">
          <label for="u4474_input">
            <!-- Unnamed () -->
            <div id="u4475" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4474_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4476" class="ax_default checkbox">
          <label for="u4476_input">
            <!-- Unnamed () -->
            <div id="u4477" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4476_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4478" class="ax_default checkbox">
          <label for="u4478_input">
            <!-- Unnamed () -->
            <div id="u4479" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4478_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4480" class="ax_default checkbox">
          <label for="u4480_input">
            <!-- Unnamed () -->
            <div id="u4481" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4480_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4482" class="ax_default checkbox">
          <label for="u4482_input">
            <!-- Unnamed () -->
            <div id="u4483" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4482_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4484" class="ax_default checkbox">
          <label for="u4484_input">
            <!-- Unnamed () -->
            <div id="u4485" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4484_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4486" class="ax_default checkbox">
          <label for="u4486_input">
            <!-- Unnamed () -->
            <div id="u4487" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4486_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4488" class="ax_default checkbox">
          <label for="u4488_input">
            <!-- Unnamed () -->
            <div id="u4489" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4488_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4490" class="ax_default checkbox">
          <label for="u4490_input">
            <!-- Unnamed () -->
            <div id="u4491" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4490_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4492" class="ax_default checkbox">
          <label for="u4492_input">
            <!-- Unnamed () -->
            <div id="u4493" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4492_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4494" class="ax_default checkbox">
          <label for="u4494_input">
            <!-- Unnamed () -->
            <div id="u4495" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4494_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4496" class="ax_default checkbox">
          <label for="u4496_input">
            <!-- Unnamed () -->
            <div id="u4497" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4496_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4498" class="ax_default checkbox">
          <label for="u4498_input">
            <!-- Unnamed () -->
            <div id="u4499" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4498_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4500" class="ax_default checkbox">
          <label for="u4500_input">
            <!-- Unnamed () -->
            <div id="u4501" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4500_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4502" class="ax_default checkbox">
          <label for="u4502_input">
            <!-- Unnamed () -->
            <div id="u4503" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4502_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4504" class="ax_default checkbox">
          <label for="u4504_input">
            <!-- Unnamed () -->
            <div id="u4505" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4504_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4506" class="ax_default checkbox">
          <label for="u4506_input">
            <!-- Unnamed () -->
            <div id="u4507" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4506_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4508" class="ax_default checkbox">
          <label for="u4508_input">
            <!-- Unnamed () -->
            <div id="u4509" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4508_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4510" class="ax_default checkbox">
          <label for="u4510_input">
            <!-- Unnamed () -->
            <div id="u4511" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4510_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4512" class="ax_default checkbox">
          <label for="u4512_input">
            <!-- Unnamed () -->
            <div id="u4513" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4512_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4514" class="ax_default checkbox">
          <label for="u4514_input">
            <!-- Unnamed () -->
            <div id="u4515" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4514_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4516" class="ax_default checkbox">
          <label for="u4516_input">
            <!-- Unnamed () -->
            <div id="u4517" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4516_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4518" class="ax_default checkbox">
          <label for="u4518_input">
            <!-- Unnamed () -->
            <div id="u4519" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4518_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4520" class="ax_default checkbox">
          <label for="u4520_input">
            <!-- Unnamed () -->
            <div id="u4521" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4520_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4522" class="ax_default checkbox">
          <label for="u4522_input">
            <!-- Unnamed () -->
            <div id="u4523" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4522_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4524" class="ax_default checkbox">
          <label for="u4524_input">
            <!-- Unnamed () -->
            <div id="u4525" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4524_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4526" class="ax_default checkbox">
          <label for="u4526_input">
            <!-- Unnamed () -->
            <div id="u4527" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4526_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4528" class="ax_default checkbox">
          <label for="u4528_input">
            <!-- Unnamed () -->
            <div id="u4529" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4528_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4530" class="ax_default checkbox">
          <label for="u4530_input">
            <!-- Unnamed () -->
            <div id="u4531" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4530_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4532" class="ax_default checkbox">
          <label for="u4532_input">
            <!-- Unnamed () -->
            <div id="u4533" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4532_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4534" class="ax_default checkbox">
          <label for="u4534_input">
            <!-- Unnamed () -->
            <div id="u4535" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4534_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4536" class="ax_default checkbox">
          <label for="u4536_input">
            <!-- Unnamed () -->
            <div id="u4537" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4536_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4538" class="ax_default checkbox">
          <label for="u4538_input">
            <!-- Unnamed () -->
            <div id="u4539" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4538_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4540" class="ax_default checkbox">
          <label for="u4540_input">
            <!-- Unnamed () -->
            <div id="u4541" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4540_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4542" class="ax_default checkbox">
          <label for="u4542_input">
            <!-- Unnamed () -->
            <div id="u4543" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4542_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4544" class="ax_default checkbox">
          <label for="u4544_input">
            <!-- Unnamed () -->
            <div id="u4545" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4544_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4546" class="ax_default checkbox">
          <label for="u4546_input">
            <!-- Unnamed () -->
            <div id="u4547" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4546_input" type="checkbox" value="checkbox"/>
        </div>
      </div>
    </div>
  </body>
</html>
