﻿<!DOCTYPE html>
<html>
  <head>
    <title>函件填写2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/函件填写2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/函件填写2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底色 (矩形) -->
      <div id="u2024" class="ax_default box_2" data-label="底色">
        <div id="u2024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2026" class="ax_default box_1">
        <div id="u2026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2028" class="ax_default _图片">
        <img id="u2028_img" class="img " src="images/风险评估（查看用）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u2029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2030" class="ax_default box_1">
        <div id="u2030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2031" class="text" style="visibility: visible;">
          <p><span>审计综合实训教学软件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2032" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2033" class="ax_default box_2">
          <div id="u2033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2035" class="ax_default ellipse">
          <img id="u2035_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2036" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2037" class="ax_default ellipse">
          <img id="u2037_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2038" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2039" class="ax_default ellipse">
          <img id="u2039_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2040" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2041" class="ax_default ellipse">
          <img id="u2041_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u2042" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2043" class="ax_default box_1">
          <div id="u2043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2044" class="text" style="visibility: visible;">
            <p><span>业务承接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2045" class="ax_default box_1">
          <div id="u2045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2046" class="text" style="visibility: visible;">
            <p><span>审计计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2047" class="ax_default box_1">
          <div id="u2047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2048" class="text" style="visibility: visible;">
            <p><span>审计测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2049" class="ax_default box_1">
          <div id="u2049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2050" class="text" style="visibility: visible;">
            <p><span>完成审计</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2051" class="ax_default line">
          <img id="u2051_img" class="img " src="images/审计计划（查看用）/u583.png"/>
          <!-- Unnamed () -->
          <div id="u2052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2053" class="ax_default line">
          <img id="u2053_img" class="img " src="images/函件填写（查看用）/u1755.png"/>
          <!-- Unnamed () -->
          <div id="u2054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2055" class="ax_default line">
          <img id="u2055_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u2056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u2057" class="ax_default" data-label="标的信息title">

        <!-- title面板 (动态面板) -->
        <div id="u2058" class="ax_default" data-label="title面板">
          <div id="u2058_state0" class="panel_state" data-label="展开">
            <div id="u2058_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2059" class="ax_default box_1">
                <div id="u2059_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2060" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2061" class="ax_default label">
                <div id="u2061_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2062" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2063" class="ax_default box_1">
          <div id="u2063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2064" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2065" class="ax_default label">
          <div id="u2065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2066" class="text" style="visibility: visible;">
            <p><span>函件科目选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2067" class="ax_default box_2">
        <div id="u2067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2069" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2070" class="ax_default box_1">
          <div id="u2070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2071" class="text" style="visibility: visible;">
            <p><span>资产负债表（已选</span><span style="color:#FF0000;">2</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (Right Triangle) -->
        <div id="u2072" class="ax_default box_1">
          <img id="u2072_img" class="img " src="images/风险评估（查看用）/u111.png"/>
          <!-- Unnamed () -->
          <div id="u2073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2074" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2075" class="ax_default box_1">
          <div id="u2075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2076" class="text" style="visibility: visible;">
            <p><span>利润表</span></p>
          </div>
        </div>

        <!-- Unnamed (Right Triangle) -->
        <div id="u2077" class="ax_default box_1">
          <img id="u2077_img" class="img " src="images/风险评估（查看用）/u116.png"/>
          <!-- Unnamed () -->
          <div id="u2078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u2079" class="ax_default" data-label="标的信息title">

        <!-- title面板 (动态面板) -->
        <div id="u2080" class="ax_default" data-label="title面板">
          <div id="u2080_state0" class="panel_state" data-label="展开">
            <div id="u2080_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2081" class="ax_default box_1">
                <div id="u2081_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2082" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2083" class="ax_default label">
                <div id="u2083_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2084" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2085" class="ax_default box_1">
          <div id="u2085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2087" class="ax_default label">
          <div id="u2087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2088" class="text" style="visibility: visible;">
            <p><span>银行询证函</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2089" class="ax_default box_1">
        <div id="u2089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2090" class="text" style="visibility: visible;">
          <p><span>银行询证函</span></p><p><span>编号：&nbsp; &nbsp; &nbsp; </span></p><p><span>××（银行）：</span></p><p><span>本公司聘请的××会计师事务所正在对本公司20×7年度财务报表进行审计，按照中国注册会计师审计准则的要求，应当询证本公司与贵行相关的信息。下列信息出自本公司记录，如与贵行记录相符，请在本函下端“信息证明无误”处签章证明；如有不符，请在“信息不符”处列明不符项目及具体内容；如存在与本公司有关的未列入本函的其他重要信息，也请在“信息不符”处列出其详细资料。回函请直接寄至××会计师事务所。</span></p><p><span>回函地址：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 邮编：</span></p><p><span>电话：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 传真：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 联系人：</span></p><p><span>截至20×7年12月31日止，本公司与贵行相关的信息列示如下：</span></p><p><span>1．银行存款</span></p><p><span>账户</span></p><p><span>名称&nbsp; &nbsp;&nbsp; 银行</span></p><p><span>账号&nbsp; &nbsp;&nbsp; 币种&nbsp; &nbsp;&nbsp; 利率&nbsp; &nbsp;&nbsp; 余额&nbsp; &nbsp;&nbsp; 起止日期&nbsp; &nbsp;&nbsp; 是否被质押、用于担保或存在其他使用限制&nbsp; &nbsp;&nbsp; 备注</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>除上述列示的银行存款外，本公司并无在贵行的其他存款。</span></p><p><span>注： “起止日期”一栏仅适用于定期存款，如为活期或保证金存款，可只填写“活期”或“保证金”字样。</span></p><p><span>2．银行借款</span></p><p><span>借款人</span></p><p><span>名称&nbsp; &nbsp;&nbsp; 币种&nbsp; &nbsp;&nbsp; 本息余额&nbsp; &nbsp;&nbsp; 借款</span></p><p><span>日期&nbsp; &nbsp;&nbsp; 到期</span></p><p><span>日期&nbsp; &nbsp;&nbsp; 利率&nbsp; &nbsp;&nbsp; 借款条件&nbsp; &nbsp;&nbsp; 抵（质）押品/</span></p><p><span>担保人&nbsp; &nbsp;&nbsp; 备注</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>除上述列示的银行借款外，本公司并无自贵行的其他借款。</span></p><p><span>注：此项仅函证截至资产负债表日本公司尚未归还的借款。</span></p><p><span>3．截至函证日之前12个月内注销的账户</span></p><p><span>账户名称&nbsp; &nbsp;&nbsp; 银行账号&nbsp; &nbsp;&nbsp; 币&nbsp; &nbsp; 种&nbsp; &nbsp;&nbsp; 注销账户日</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>除上述列示的账户外，本公司并无截至函证日之前12个月内在贵行注销的其他账户。</span></p><p><span>4．委托存款</span></p><p><span>账户名称&nbsp; &nbsp;&nbsp; 银行账号&nbsp; &nbsp;&nbsp; 借款方&nbsp; &nbsp;&nbsp; 币种&nbsp; &nbsp;&nbsp; 利率&nbsp; &nbsp;&nbsp; 余额&nbsp; &nbsp;&nbsp; 存款起止日期&nbsp; &nbsp;&nbsp; 备注</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>除上述列示的委托存款外，本公司并无通过贵行办理的其他委托存款。</span></p><p><span>5．委托贷款</span></p><p><span>账户名称&nbsp; &nbsp;&nbsp; 银行账号&nbsp; &nbsp;&nbsp; 资金</span></p><p><span>使用方&nbsp; &nbsp;&nbsp; 币种&nbsp; &nbsp;&nbsp; 利率&nbsp; &nbsp;&nbsp; 本金&nbsp; &nbsp;&nbsp; 利息&nbsp; &nbsp;&nbsp; 贷款起止日期&nbsp; &nbsp;&nbsp; 备注</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>除上述列示的委托贷款外，本公司并无通过贵行办理的其他委托贷款。</span></p><p><span>6．担保</span></p><p><span>（1）本公司为其他单位提供的、以贵行为担保受益人的担保</span></p><p><span>被担</span></p><p><span>保人&nbsp; &nbsp;&nbsp; 担保</span></p><p><span>方式&nbsp; &nbsp;&nbsp; 担保</span></p><p><span>金额&nbsp; &nbsp;&nbsp; 担保</span></p><p><span>期限&nbsp; &nbsp;&nbsp; 担保</span></p><p><span>事由&nbsp; &nbsp;&nbsp; 担保合同编号&nbsp; &nbsp;&nbsp; 被担保人与贵行就担保事项往来的内容（贷款等）&nbsp; &nbsp;&nbsp; 备注</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>除上述列示的担保外，本公司并无其他以贵行为担保受益人的担保。</span></p><p><span>注：如采用抵押或质押方式提供担保的，应在备注中说明抵押或质押物情况。</span></p><p><span>（2）贵行向本公司提供的担保</span></p><p><span>被担保人&nbsp; &nbsp;&nbsp; 担保方式&nbsp; &nbsp;&nbsp; 担保金额&nbsp; &nbsp;&nbsp; 担保期限&nbsp; &nbsp;&nbsp; 担保事由&nbsp; &nbsp;&nbsp; 担保合同编号&nbsp; &nbsp;&nbsp; 备注</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>除上述列示的担保外，本公司并无贵行提供的其他担保。</span></p><p><span>7．本公司为出票人且由贵行承兑而尚未支付的银行承兑汇票</span></p><p><span>银行承兑汇票号码&nbsp; &nbsp;&nbsp; 票面金额&nbsp; &nbsp;&nbsp; 出票日&nbsp; &nbsp;&nbsp; 到期日</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>除上述列示的银行承兑汇票外，本公司并无由贵行承兑而尚未支付的其他银行承兑汇票。</span></p><p><span>8．本公司向贵行已贴现而尚未到期的商业汇票</span></p><p><span>商业汇</span></p><p><span>票号码&nbsp; &nbsp;&nbsp; 付款人</span></p><p><span>名称&nbsp; &nbsp;&nbsp; 承兑人</span></p><p><span>名称&nbsp; &nbsp;&nbsp; 票面</span></p><p><span>金额&nbsp; &nbsp;&nbsp; 票面</span></p><p><span>利率&nbsp; &nbsp;&nbsp; 出票日&nbsp; &nbsp;&nbsp; 到期日&nbsp; &nbsp;&nbsp; 贴现日&nbsp; &nbsp;&nbsp; 贴现率&nbsp; &nbsp;&nbsp; 贴现</span></p><p><span>净额</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>除上述列示的商业汇票外，本公司并无向贵行已贴现而尚未到期的其他商业汇票。</span></p><p><span>9．本公司为持票人且由贵行托收的商业汇票</span></p><p><span>商业汇票号码&nbsp; &nbsp;&nbsp; 承兑人名称&nbsp; &nbsp;&nbsp; 票面金额&nbsp; &nbsp;&nbsp; 出票日&nbsp; &nbsp;&nbsp; 到期日</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>除上述列示的商业汇票外，本公司并无由贵行托收的其他商业汇票。</span></p><p><span>10．本公司为申请人、由贵行开具的、未履行完毕的不可撤销信用证</span></p><p><span>信用证号码&nbsp; &nbsp;&nbsp; 受益人&nbsp; &nbsp;&nbsp; 信用证金额&nbsp; &nbsp;&nbsp; 到期日&nbsp; &nbsp;&nbsp; 未使用金额</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>除上述列示的不可撤销信用证外，本公司并无由贵行开具的、未履行完毕的其他不可撤销信用证。</span></p><p><span>11．本公司与贵行之间未履行完毕的外汇买卖合约</span></p><p><span>类&nbsp; &nbsp; 别&nbsp; &nbsp;&nbsp; 合约</span></p><p><span>号码&nbsp; &nbsp;&nbsp; 买卖</span></p><p><span>币种&nbsp; &nbsp;&nbsp; 未履行的</span></p><p><span>合约买卖金额&nbsp; &nbsp;&nbsp; 汇率&nbsp; &nbsp;&nbsp; 交收日期</span></p><p><span>贵行卖予本公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>本公司卖予贵行&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>除上述列示的外汇买卖合约外，本公司并无与贵行之间未履行完毕的其他外汇买卖合约。</span></p><p><span>12．本公司存放于贵行的有价证券或其他产权文件</span></p><p><span>有价证券或其他产权文件名称&nbsp; &nbsp;&nbsp; 产权文件编号&nbsp; &nbsp;&nbsp; 数量&nbsp; &nbsp;&nbsp; 金额</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>除上述列示的有价证券或其他产权文件外，本公司并无存放于贵行的其他有价证券或其他产权文件。</span></p><p><span>13．其他重大事项</span></p><p><span><br></span></p><p><span>注：此项应填列注册会计师认为重大且应予函证的其他事项，如信托存款等；如无则应填写“不适用”。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>（公司盖章）</span></p><p><span><br></span></p><p><span>20×8年× 月× 日</span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 以下仅供被询证银行使用&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>结论：</span></p><p><span>1. 信息证明无误。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>（银行盖章）&nbsp; </span></p><p><span><br></span></p><p><span>年&nbsp; 月&nbsp; 日 </span></p><p><span>&nbsp; </span></p><p><span>经办人：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2．信息不符，请列明不符项目及具体内容（对于在本函前述第1项至第13项中漏列的其他重要信息，请列出详细资料）。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>（银行盖章）&nbsp; </span></p><p><span><br></span></p><p><span>年&nbsp; 月&nbsp; 日 </span></p><p><span>&nbsp; </span></p><p><span>经办人：</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u2091" class="ax_default" data-label="标的信息title">

        <!-- title面板 (动态面板) -->
        <div id="u2092" class="ax_default" data-label="title面板">
          <div id="u2092_state0" class="panel_state" data-label="展开">
            <div id="u2092_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2093" class="ax_default box_1">
                <div id="u2093_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2094" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2095" class="ax_default label">
                <div id="u2095_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2096" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2097" class="ax_default box_1">
          <div id="u2097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2099" class="ax_default label">
          <div id="u2099_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2100" class="text" style="visibility: visible;">
            <p><span>交易询证函</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2101" class="ax_default box_1">
        <div id="u2101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2102" class="text" style="visibility: visible;">
          <p><span>索引号：ZD3</span></p><p><span>应收账款询证函</span></p><p><span>一、积极式询证函（格式一）</span></p><p><span>编号：</span></p><p><span>甲公司：</span></p><p><span>本公司聘请的××会计师事务所正在对本公司20×7年度财务报表进行审计，按照中国注册会计师审计准则的要求，应当询证本公司与贵公司的往来账项等事项。下列信息出自本公司账簿记录，如与贵公司记录相符，请在本函下端“信息证明无误”处签章证明；如有不符，请在“信息不符”处列明不符项目。如存在与本公司有关的未列入本函的其他项目，也请在“信息不符”处列出这些项目的金额及详细资料。回函请直接寄至××会计师事务所。</span></p><p><span>回函地址：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 邮编：</span></p><p><span>电话：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 传真：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 联系人：</span></p><p><span>1．本公司与贵公司的往来账项列示如下：</span></p><p><span>单位：元</span></p><p><span>截止日期&nbsp; &nbsp;&nbsp; 贵公司欠&nbsp; &nbsp;&nbsp; 欠贵公司&nbsp; &nbsp;&nbsp; 备&nbsp; &nbsp; 注</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>2．其他事项。</span></p><p><span><br></span></p><p><span>本函仅为复核账目之用，并非催款结算。若款项在上述日期之后已经付清，仍请及时函复为盼。</span></p><p><span><br></span></p><p><span>（被审计单位盖章）</span></p><p><span>20×8年×月×日</span></p><p><span>结论：</span></p><p><span>1. 信息证明无误。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>（甲公司盖章）</span></p><p><span><br></span></p><p><span>年&nbsp; 月&nbsp; 日 </span></p><p><span>&nbsp; </span></p><p><span>经办人：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2．信息不符，请列明不符项目及具体内容。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>（甲公司盖章）</span></p><p><span><br></span></p><p><span>年&nbsp; 月&nbsp; 日 </span></p><p><span>&nbsp; </span></p><p><span>经办人：</span></p><p><span>&nbsp;</span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>二、积极式询证函（格式二）</span></p><p><span>编号：</span></p><p><span>甲公司：</span></p><p><span>本公司聘请的××会计师事务所正在对本公司20×7年度财务报表进行审计，按照中国注册会计师审计准则的要求，应当询证本公司与贵公司的往来账项等事项。请列示截止20×7年×月×日贵公司与本公司往来款项余额。回函请直接寄至××会计师事务所。</span></p><p><span>回函地址：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 邮编：</span></p><p><span>电话：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 传真：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 联系人：</span></p><p><span>本函仅为复核账目之用，并非催款结算。若款项在上述日期之后已经付清，仍请及时函复为盼。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>（被审计单位盖章）</span></p><p><span>20×8年×月×日</span></p><p><span><br></span></p><p><span><br></span></p><p><span>1．贵公司与本公司的往来账项列示如下：</span></p><p><span>单位：元</span></p><p><span>截止日期&nbsp; &nbsp;&nbsp; 贵公司欠&nbsp; &nbsp;&nbsp; 欠贵公司&nbsp; &nbsp;&nbsp; 备&nbsp; &nbsp; 注</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>2．其他事项。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>（甲公司盖章）</span></p><p><span>20×8年×月×日</span></p><p><span>经办人：&nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u2103" class="ax_default" data-label="标的信息title">

        <!-- title面板 (动态面板) -->
        <div id="u2104" class="ax_default" data-label="title面板">
          <div id="u2104_state0" class="panel_state" data-label="展开">
            <div id="u2104_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2105" class="ax_default box_1">
                <div id="u2105_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2106" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2107" class="ax_default label">
                <div id="u2107_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2108" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2109" class="ax_default box_1">
          <div id="u2109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2111" class="ax_default label">
          <div id="u2111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2112" class="text" style="visibility: visible;">
            <p><span>关联交易</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default button">
        <img id="u2113_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u2114" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2115" class="ax_default button">
        <img id="u2115_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u2116" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default box_2">
        <div id="u2117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2118" class="text" style="visibility: visible;">
          <p><span>该部分为html格式文件，不是图片，后期提供</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2119" class="ax_default box_2">
        <div id="u2119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2120" class="text" style="visibility: visible;">
          <p><span>该部分为html格式文件，不是图片，后期提供</span></p>
        </div>
      </div>

      <!-- 弹窗 (动态面板) -->
      <div id="u2121" class="ax_default ax_default_hidden" data-label="弹窗" style="display: none; visibility: hidden">
        <div id="u2121_state0" class="panel_state" data-label="保存">
          <div id="u2121_state0_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u2122" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u2123" class="ax_default box_1">
                <div id="u2123_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2124" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">保存成功</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2125" class="ax_default box_1">
                <div id="u2125_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2126" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2121_state1" class="panel_state" data-label="提交">
          <div id="u2121_state1_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u2127" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u2128" class="ax_default box_1">
                <div id="u2128_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2129" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">确认提交</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2130" class="ax_default box_1">
                <div id="u2130_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2131" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2132" class="ax_default primary_button">
                <div id="u2132_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2133" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2134" class="ax_default primary_button">
                <div id="u2134_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2135" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2136" class="ax_default label">
        <div id="u2136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2137" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>深圳泰安科技股份有限公司</span><span style="font-size:9px;">——小型制造业企业</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2138" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2139" class="ax_default table_cell">
          <img id="u2139_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u2140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2141" class="ax_default table_cell">
          <img id="u2141_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u2142" class="text" style="visibility: visible;">
            <p><span>应收账款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2143" class="ax_default table_cell">
          <img id="u2143_img" class="img " src="images/函件填写（查看用）/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u2144" class="text" style="visibility: visible;">
            <p><span>应付账款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2145" class="ax_default table_cell">
          <img id="u2145_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u2146" class="text" style="visibility: visible;">
            <p><span>关联公司1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2147" class="ax_default table_cell">
          <img id="u2147_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u2148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2149" class="ax_default table_cell">
          <img id="u2149_img" class="img " src="images/函件填写（查看用）/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u2150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2151" class="ax_default table_cell">
          <img id="u2151_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u2152" class="text" style="visibility: visible;">
            <p><span>关联公司2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2153" class="ax_default table_cell">
          <img id="u2153_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u2154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2155" class="ax_default table_cell">
          <img id="u2155_img" class="img " src="images/函件填写（查看用）/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u2156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2157" class="ax_default table_cell">
          <img id="u2157_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u2158" class="text" style="visibility: visible;">
            <p><span>关联公司3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2159" class="ax_default table_cell">
          <img id="u2159_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u2160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2161" class="ax_default table_cell">
          <img id="u2161_img" class="img " src="images/函件填写（查看用）/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u2162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2163" class="ax_default table_cell">
          <img id="u2163_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u2164" class="text" style="visibility: visible;">
            <p><span>关联公司4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2165" class="ax_default table_cell">
          <img id="u2165_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
          <!-- Unnamed () -->
          <div id="u2166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2167" class="ax_default table_cell">
          <img id="u2167_img" class="img " src="images/函件填写（查看用）/u1826.png"/>
          <!-- Unnamed () -->
          <div id="u2168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2169" class="ax_default table_cell">
          <img id="u2169_img" class="img " src="images/函件填写（查看用）/u1852.png"/>
          <!-- Unnamed () -->
          <div id="u2170" class="text" style="visibility: visible;">
            <p><span>加总</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2171" class="ax_default table_cell">
          <img id="u2171_img" class="img " src="images/函件填写（查看用）/u1852.png"/>
          <!-- Unnamed () -->
          <div id="u2172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2173" class="ax_default table_cell">
          <img id="u2173_img" class="img " src="images/函件填写（查看用）/u1856.png"/>
          <!-- Unnamed () -->
          <div id="u2174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2175" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2176" class="ax_default table_cell">
          <img id="u2176_img" class="img " src="images/函件填写（查看用）/u1859.png"/>
          <!-- Unnamed () -->
          <div id="u2177" class="text" style="visibility: visible;">
            <p><span>银行往来明细</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2178" class="ax_default table_cell">
          <img id="u2178_img" class="img " src="images/函件填写（查看用）/u1859.png"/>
          <!-- Unnamed () -->
          <div id="u2179" class="text" style="visibility: visible;">
            <p><span>期末未审数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2180" class="ax_default table_cell">
          <img id="u2180_img" class="img " src="images/函件填写（查看用）/u1863.png"/>
          <!-- Unnamed () -->
          <div id="u2181" class="text" style="visibility: visible;">
            <p><span>上期末审定数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2182" class="ax_default table_cell">
          <img id="u2182_img" class="img " src="images/函件填写（查看用）/u1859.png"/>
          <!-- Unnamed () -->
          <div id="u2183" class="text" style="visibility: visible;">
            <p><span>银行存款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2184" class="ax_default table_cell">
          <img id="u2184_img" class="img " src="images/函件填写（查看用）/u1859.png"/>
          <!-- Unnamed () -->
          <div id="u2185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2186" class="ax_default table_cell">
          <img id="u2186_img" class="img " src="images/函件填写（查看用）/u1863.png"/>
          <!-- Unnamed () -->
          <div id="u2187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2188" class="ax_default table_cell">
          <img id="u2188_img" class="img " src="images/函件填写（查看用）/u1871.png"/>
          <!-- Unnamed () -->
          <div id="u2189" class="text" style="visibility: visible;">
            <p><span>银行借款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2190" class="ax_default table_cell">
          <img id="u2190_img" class="img " src="images/函件填写（查看用）/u1871.png"/>
          <!-- Unnamed () -->
          <div id="u2191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2192" class="ax_default table_cell">
          <img id="u2192_img" class="img " src="images/函件填写（查看用）/u1875.png"/>
          <!-- Unnamed () -->
          <div id="u2193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u2194" class="ax_default" data-label="标的信息title">

        <!-- title面板 (动态面板) -->
        <div id="u2195" class="ax_default" data-label="title面板">
          <div id="u2195_state0" class="panel_state" data-label="展开">
            <div id="u2195_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2196" class="ax_default box_1">
                <div id="u2196_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2197" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2198" class="ax_default label">
                <div id="u2198_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2199" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2200" class="ax_default box_1">
          <div id="u2200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2202" class="ax_default label">
          <div id="u2202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2203" class="text" style="visibility: visible;">
            <p><span>银行往来</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2204" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2205" class="ax_default image">
          <img id="u2205_img" class="img " src="images/风险评估（查看用）/u155.png"/>
          <!-- Unnamed () -->
          <div id="u2206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2207" class="ax_default checkbox">
          <label for="u2207_input">
            <!-- Unnamed () -->
            <div id="u2208" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2207_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2209" class="ax_default checkbox">
          <label for="u2209_input">
            <!-- Unnamed () -->
            <div id="u2210" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2209_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2211" class="ax_default checkbox">
          <label for="u2211_input">
            <!-- Unnamed () -->
            <div id="u2212" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2211_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2213" class="ax_default checkbox">
          <label for="u2213_input">
            <!-- Unnamed () -->
            <div id="u2214" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2213_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2215" class="ax_default checkbox">
          <label for="u2215_input">
            <!-- Unnamed () -->
            <div id="u2216" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2215_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2217" class="ax_default checkbox">
          <label for="u2217_input">
            <!-- Unnamed () -->
            <div id="u2218" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2217_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2219" class="ax_default checkbox">
          <label for="u2219_input">
            <!-- Unnamed () -->
            <div id="u2220" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2219_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2221" class="ax_default checkbox">
          <label for="u2221_input">
            <!-- Unnamed () -->
            <div id="u2222" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2221_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2223" class="ax_default checkbox">
          <label for="u2223_input">
            <!-- Unnamed () -->
            <div id="u2224" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2223_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2225" class="ax_default checkbox">
          <label for="u2225_input">
            <!-- Unnamed () -->
            <div id="u2226" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2225_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2227" class="ax_default checkbox">
          <label for="u2227_input">
            <!-- Unnamed () -->
            <div id="u2228" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2227_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2229" class="ax_default checkbox">
          <label for="u2229_input">
            <!-- Unnamed () -->
            <div id="u2230" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2229_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2231" class="ax_default checkbox">
          <label for="u2231_input">
            <!-- Unnamed () -->
            <div id="u2232" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2231_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2233" class="ax_default checkbox">
          <label for="u2233_input">
            <!-- Unnamed () -->
            <div id="u2234" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2233_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2235" class="ax_default checkbox">
          <label for="u2235_input">
            <!-- Unnamed () -->
            <div id="u2236" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2235_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2237" class="ax_default checkbox">
          <label for="u2237_input">
            <!-- Unnamed () -->
            <div id="u2238" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2237_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2239" class="ax_default checkbox">
          <label for="u2239_input">
            <!-- Unnamed () -->
            <div id="u2240" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2239_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2241" class="ax_default checkbox">
          <label for="u2241_input">
            <!-- Unnamed () -->
            <div id="u2242" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2241_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2243" class="ax_default checkbox">
          <label for="u2243_input">
            <!-- Unnamed () -->
            <div id="u2244" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2243_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2245" class="ax_default checkbox">
          <label for="u2245_input">
            <!-- Unnamed () -->
            <div id="u2246" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2245_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2247" class="ax_default checkbox">
          <label for="u2247_input">
            <!-- Unnamed () -->
            <div id="u2248" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2247_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2249" class="ax_default checkbox">
          <label for="u2249_input">
            <!-- Unnamed () -->
            <div id="u2250" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2249_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2251" class="ax_default checkbox">
          <label for="u2251_input">
            <!-- Unnamed () -->
            <div id="u2252" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2251_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2253" class="ax_default checkbox">
          <label for="u2253_input">
            <!-- Unnamed () -->
            <div id="u2254" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2253_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2255" class="ax_default checkbox">
          <label for="u2255_input">
            <!-- Unnamed () -->
            <div id="u2256" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2255_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2257" class="ax_default checkbox">
          <label for="u2257_input">
            <!-- Unnamed () -->
            <div id="u2258" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2257_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2259" class="ax_default checkbox">
          <label for="u2259_input">
            <!-- Unnamed () -->
            <div id="u2260" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2259_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2261" class="ax_default checkbox">
          <label for="u2261_input">
            <!-- Unnamed () -->
            <div id="u2262" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2261_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2263" class="ax_default checkbox">
          <label for="u2263_input">
            <!-- Unnamed () -->
            <div id="u2264" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2263_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2265" class="ax_default checkbox">
          <label for="u2265_input">
            <!-- Unnamed () -->
            <div id="u2266" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2265_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2267" class="ax_default checkbox">
          <label for="u2267_input">
            <!-- Unnamed () -->
            <div id="u2268" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2267_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2269" class="ax_default checkbox">
          <label for="u2269_input">
            <!-- Unnamed () -->
            <div id="u2270" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2269_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2271" class="ax_default checkbox">
          <label for="u2271_input">
            <!-- Unnamed () -->
            <div id="u2272" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2271_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2273" class="ax_default checkbox">
          <label for="u2273_input">
            <!-- Unnamed () -->
            <div id="u2274" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2273_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2275" class="ax_default checkbox">
          <label for="u2275_input">
            <!-- Unnamed () -->
            <div id="u2276" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2275_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2277" class="ax_default checkbox">
          <label for="u2277_input">
            <!-- Unnamed () -->
            <div id="u2278" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2277_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2279" class="ax_default checkbox">
          <label for="u2279_input">
            <!-- Unnamed () -->
            <div id="u2280" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2279_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2281" class="ax_default checkbox">
          <label for="u2281_input">
            <!-- Unnamed () -->
            <div id="u2282" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2281_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2283" class="ax_default checkbox">
          <label for="u2283_input">
            <!-- Unnamed () -->
            <div id="u2284" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2283_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2285" class="ax_default checkbox">
          <label for="u2285_input">
            <!-- Unnamed () -->
            <div id="u2286" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2285_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2287" class="ax_default checkbox">
          <label for="u2287_input">
            <!-- Unnamed () -->
            <div id="u2288" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2287_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2289" class="ax_default checkbox">
          <label for="u2289_input">
            <!-- Unnamed () -->
            <div id="u2290" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2289_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2291" class="ax_default checkbox">
          <label for="u2291_input">
            <!-- Unnamed () -->
            <div id="u2292" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2291_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2293" class="ax_default checkbox">
          <label for="u2293_input">
            <!-- Unnamed () -->
            <div id="u2294" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2293_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2295" class="ax_default checkbox">
          <label for="u2295_input">
            <!-- Unnamed () -->
            <div id="u2296" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2295_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2297" class="ax_default checkbox">
          <label for="u2297_input">
            <!-- Unnamed () -->
            <div id="u2298" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2297_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2299" class="ax_default checkbox">
          <label for="u2299_input">
            <!-- Unnamed () -->
            <div id="u2300" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2299_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2301" class="ax_default checkbox">
          <label for="u2301_input">
            <!-- Unnamed () -->
            <div id="u2302" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2301_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2303" class="ax_default checkbox">
          <label for="u2303_input">
            <!-- Unnamed () -->
            <div id="u2304" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2303_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2305" class="ax_default checkbox">
          <label for="u2305_input">
            <!-- Unnamed () -->
            <div id="u2306" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2305_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2307" class="ax_default checkbox">
          <label for="u2307_input">
            <!-- Unnamed () -->
            <div id="u2308" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2307_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2309" class="ax_default checkbox">
          <label for="u2309_input">
            <!-- Unnamed () -->
            <div id="u2310" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2309_input" type="checkbox" value="checkbox"/>
        </div>
      </div>
    </div>
  </body>
</html>
