﻿<!DOCTYPE html>
<html>
  <head>
    <title>函件填写</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/函件填写_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/函件填写_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底色 (矩形) -->
      <div id="u7722" class="ax_default box_2" data-label="底色">
        <div id="u7722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 二级菜单框 (矩形) -->
      <div id="u7724" class="ax_default box_1" data-label="二级菜单框">
        <div id="u7724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 操作台框 (矩形) -->
      <div id="u7726" class="ax_default box_1" data-label="操作台框">
        <div id="u7726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7728" class="ax_default box_1">
        <div id="u7728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7730" class="ax_default _图片">
        <img id="u7730_img" class="img " src="images/风险评估（查看用）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u7731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 函件科目选择 (矩形) -->
      <div id="u7732" class="ax_default box_1 selected" data-label="函件科目选择" selectiongroup="左侧菜单">
        <div id="u7732_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u7733" class="text" style="visibility: visible;">
          <p><span>函件科目选择</span></p>
        </div>
      </div>

      <!-- 关联公司交易 (矩形) -->
      <div id="u7734" class="ax_default box_1" data-label="关联公司交易" selectiongroup="左侧菜单">
        <div id="u7734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7735" class="text" style="visibility: visible;">
          <p><span>关联公司交易</span></p>
        </div>
      </div>

      <!-- 函件填写 (矩形) -->
      <div id="u7736" class="ax_default box_1" data-label="函件填写" selectiongroup="左侧菜单">
        <div id="u7736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7737" class="text" style="visibility: visible;">
          <p><span>函件填写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7738" class="ax_default box_1">
        <div id="u7738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7739" class="text" style="visibility: visible;">
          <p><span>审计综合实训教学软件</span></p>
        </div>
      </div>

      <!-- 内容 (动态面板) -->
      <div id="u7740" class="ax_default" data-label="内容">
        <div id="u7740_state0" class="panel_state" data-label="函件科目选择">
          <div id="u7740_state0_content" class="panel_state_content">

            <!-- 标的信息title (组合) -->
            <div id="u7741" class="ax_default" data-label="标的信息title">

              <!-- title面板 (动态面板) -->
              <div id="u7742" class="ax_default" data-label="title面板">
                <div id="u7742_state0" class="panel_state" data-label="展开">
                  <div id="u7742_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u7743" class="ax_default box_1">
                      <div id="u7743_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7744" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7745" class="ax_default label">
                      <div id="u7745_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7746" class="text" style="visibility: visible;">
                        <p><span>标的信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7747" class="ax_default box_1">
                <div id="u7747_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7748" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7749" class="ax_default label">
                <div id="u7749_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7750" class="text" style="visibility: visible;">
                  <p><span>函件科目选择</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7751" class="ax_default box_2">
              <div id="u7751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7752" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7753" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7754" class="ax_default box_1">
                <div id="u7754_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7755" class="text" style="visibility: visible;">
                  <p><span>资产负债表（已选</span><span style="color:#FF0000;">2</span><span>）</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u7756" class="ax_default box_1">
                <img id="u7756_img" class="img " src="images/风险评估（查看用）/u111.png"/>
                <!-- Unnamed () -->
                <div id="u7757" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7758" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7759" class="ax_default box_1">
                <div id="u7759_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7760" class="text" style="visibility: visible;">
                  <p><span>利润表</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u7761" class="ax_default box_1">
                <img id="u7761_img" class="img " src="images/风险评估（查看用）/u116.png"/>
                <!-- Unnamed () -->
                <div id="u7762" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7763" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u7764" class="ax_default image">
                <img id="u7764_img" class="img " src="images/风险评估（查看用）/u155.png"/>
                <!-- Unnamed () -->
                <div id="u7765" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7766" class="ax_default checkbox">
                <label for="u7766_input">
                  <!-- Unnamed () -->
                  <div id="u7767" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7766_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7768" class="ax_default checkbox">
                <label for="u7768_input">
                  <!-- Unnamed () -->
                  <div id="u7769" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7768_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7770" class="ax_default checkbox">
                <label for="u7770_input">
                  <!-- Unnamed () -->
                  <div id="u7771" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7770_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7772" class="ax_default checkbox">
                <label for="u7772_input">
                  <!-- Unnamed () -->
                  <div id="u7773" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7772_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7774" class="ax_default checkbox">
                <label for="u7774_input">
                  <!-- Unnamed () -->
                  <div id="u7775" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7774_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7776" class="ax_default checkbox">
                <label for="u7776_input">
                  <!-- Unnamed () -->
                  <div id="u7777" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7776_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7778" class="ax_default checkbox">
                <label for="u7778_input">
                  <!-- Unnamed () -->
                  <div id="u7779" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7778_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7780" class="ax_default checkbox">
                <label for="u7780_input">
                  <!-- Unnamed () -->
                  <div id="u7781" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7780_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7782" class="ax_default checkbox">
                <label for="u7782_input">
                  <!-- Unnamed () -->
                  <div id="u7783" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7782_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7784" class="ax_default checkbox">
                <label for="u7784_input">
                  <!-- Unnamed () -->
                  <div id="u7785" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7784_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7786" class="ax_default checkbox">
                <label for="u7786_input">
                  <!-- Unnamed () -->
                  <div id="u7787" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7786_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7788" class="ax_default checkbox">
                <label for="u7788_input">
                  <!-- Unnamed () -->
                  <div id="u7789" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7788_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7790" class="ax_default checkbox">
                <label for="u7790_input">
                  <!-- Unnamed () -->
                  <div id="u7791" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7790_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7792" class="ax_default checkbox">
                <label for="u7792_input">
                  <!-- Unnamed () -->
                  <div id="u7793" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7792_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7794" class="ax_default checkbox">
                <label for="u7794_input">
                  <!-- Unnamed () -->
                  <div id="u7795" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7794_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7796" class="ax_default checkbox">
                <label for="u7796_input">
                  <!-- Unnamed () -->
                  <div id="u7797" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7796_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7798" class="ax_default checkbox">
                <label for="u7798_input">
                  <!-- Unnamed () -->
                  <div id="u7799" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7798_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7800" class="ax_default checkbox">
                <label for="u7800_input">
                  <!-- Unnamed () -->
                  <div id="u7801" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7800_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7802" class="ax_default checkbox">
                <label for="u7802_input">
                  <!-- Unnamed () -->
                  <div id="u7803" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7802_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7804" class="ax_default checkbox">
                <label for="u7804_input">
                  <!-- Unnamed () -->
                  <div id="u7805" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7804_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7806" class="ax_default checkbox">
                <label for="u7806_input">
                  <!-- Unnamed () -->
                  <div id="u7807" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7806_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7808" class="ax_default checkbox">
                <label for="u7808_input">
                  <!-- Unnamed () -->
                  <div id="u7809" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7808_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7810" class="ax_default checkbox">
                <label for="u7810_input">
                  <!-- Unnamed () -->
                  <div id="u7811" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7810_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7812" class="ax_default checkbox">
                <label for="u7812_input">
                  <!-- Unnamed () -->
                  <div id="u7813" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7812_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7814" class="ax_default checkbox">
                <label for="u7814_input">
                  <!-- Unnamed () -->
                  <div id="u7815" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7814_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7816" class="ax_default checkbox">
                <label for="u7816_input">
                  <!-- Unnamed () -->
                  <div id="u7817" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7816_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7818" class="ax_default checkbox">
                <label for="u7818_input">
                  <!-- Unnamed () -->
                  <div id="u7819" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7818_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7820" class="ax_default checkbox">
                <label for="u7820_input">
                  <!-- Unnamed () -->
                  <div id="u7821" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7820_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7822" class="ax_default checkbox">
                <label for="u7822_input">
                  <!-- Unnamed () -->
                  <div id="u7823" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7822_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7824" class="ax_default checkbox">
                <label for="u7824_input">
                  <!-- Unnamed () -->
                  <div id="u7825" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7824_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7826" class="ax_default checkbox">
                <label for="u7826_input">
                  <!-- Unnamed () -->
                  <div id="u7827" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7826_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7828" class="ax_default checkbox">
                <label for="u7828_input">
                  <!-- Unnamed () -->
                  <div id="u7829" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7828_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7830" class="ax_default checkbox">
                <label for="u7830_input">
                  <!-- Unnamed () -->
                  <div id="u7831" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7830_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7832" class="ax_default checkbox">
                <label for="u7832_input">
                  <!-- Unnamed () -->
                  <div id="u7833" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7832_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7834" class="ax_default checkbox">
                <label for="u7834_input">
                  <!-- Unnamed () -->
                  <div id="u7835" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7834_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7836" class="ax_default checkbox">
                <label for="u7836_input">
                  <!-- Unnamed () -->
                  <div id="u7837" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7836_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7838" class="ax_default checkbox">
                <label for="u7838_input">
                  <!-- Unnamed () -->
                  <div id="u7839" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7838_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7840" class="ax_default checkbox">
                <label for="u7840_input">
                  <!-- Unnamed () -->
                  <div id="u7841" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7840_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7842" class="ax_default checkbox">
                <label for="u7842_input">
                  <!-- Unnamed () -->
                  <div id="u7843" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7842_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7844" class="ax_default checkbox">
                <label for="u7844_input">
                  <!-- Unnamed () -->
                  <div id="u7845" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7844_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7846" class="ax_default checkbox">
                <label for="u7846_input">
                  <!-- Unnamed () -->
                  <div id="u7847" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7846_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7848" class="ax_default checkbox">
                <label for="u7848_input">
                  <!-- Unnamed () -->
                  <div id="u7849" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7848_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7850" class="ax_default checkbox">
                <label for="u7850_input">
                  <!-- Unnamed () -->
                  <div id="u7851" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7850_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7852" class="ax_default checkbox">
                <label for="u7852_input">
                  <!-- Unnamed () -->
                  <div id="u7853" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7852_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7854" class="ax_default checkbox">
                <label for="u7854_input">
                  <!-- Unnamed () -->
                  <div id="u7855" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7854_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7856" class="ax_default checkbox">
                <label for="u7856_input">
                  <!-- Unnamed () -->
                  <div id="u7857" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7856_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7858" class="ax_default checkbox">
                <label for="u7858_input">
                  <!-- Unnamed () -->
                  <div id="u7859" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7858_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7860" class="ax_default checkbox">
                <label for="u7860_input">
                  <!-- Unnamed () -->
                  <div id="u7861" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7860_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7862" class="ax_default checkbox">
                <label for="u7862_input">
                  <!-- Unnamed () -->
                  <div id="u7863" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7862_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7864" class="ax_default checkbox">
                <label for="u7864_input">
                  <!-- Unnamed () -->
                  <div id="u7865" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7864_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7866" class="ax_default checkbox">
                <label for="u7866_input">
                  <!-- Unnamed () -->
                  <div id="u7867" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7866_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7868" class="ax_default checkbox">
                <label for="u7868_input">
                  <!-- Unnamed () -->
                  <div id="u7869" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7868_input" type="checkbox" value="checkbox"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u7740_state1" class="panel_state" data-label="关联公司交易">
          <div id="u7740_state1_content" class="panel_state_content">

            <!-- 基本信息title (组合) -->
            <div id="u7870" class="ax_default" data-label="基本信息title">

              <!-- title面板 (动态面板) -->
              <div id="u7871" class="ax_default" data-label="title面板">
                <div id="u7871_state0" class="panel_state" data-label="收缩">
                  <div id="u7871_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u7872" class="ax_default box_1">
                      <div id="u7872_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7873" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7874" class="ax_default label">
                      <div id="u7874_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7875" class="text" style="visibility: visible;">
                        <p><span>基本信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7876" class="ax_default box_1">
                <div id="u7876_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7877" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7878" class="ax_default label">
                <div id="u7878_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7879" class="text" style="visibility: visible;">
                  <p><span>关联公司交易</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u7880" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u7881" class="ax_default table_cell">
                <img id="u7881_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
                <!-- Unnamed () -->
                <div id="u7882" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7883" class="ax_default table_cell">
                <img id="u7883_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
                <!-- Unnamed () -->
                <div id="u7884" class="text" style="visibility: visible;">
                  <p><span>应收账款</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7885" class="ax_default table_cell">
                <img id="u7885_img" class="img " src="images/函件填写（查看用）/u1826.png"/>
                <!-- Unnamed () -->
                <div id="u7886" class="text" style="visibility: visible;">
                  <p><span>应付账款</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7887" class="ax_default table_cell">
                <img id="u7887_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
                <!-- Unnamed () -->
                <div id="u7888" class="text" style="visibility: visible;">
                  <p><span>关联公司1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7889" class="ax_default table_cell">
                <img id="u7889_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
                <!-- Unnamed () -->
                <div id="u7890" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7891" class="ax_default table_cell">
                <img id="u7891_img" class="img " src="images/函件填写（查看用）/u1826.png"/>
                <!-- Unnamed () -->
                <div id="u7892" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7893" class="ax_default table_cell">
                <img id="u7893_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
                <!-- Unnamed () -->
                <div id="u7894" class="text" style="visibility: visible;">
                  <p><span>关联公司2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7895" class="ax_default table_cell">
                <img id="u7895_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
                <!-- Unnamed () -->
                <div id="u7896" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7897" class="ax_default table_cell">
                <img id="u7897_img" class="img " src="images/函件填写（查看用）/u1826.png"/>
                <!-- Unnamed () -->
                <div id="u7898" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7899" class="ax_default table_cell">
                <img id="u7899_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
                <!-- Unnamed () -->
                <div id="u7900" class="text" style="visibility: visible;">
                  <p><span>关联公司3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7901" class="ax_default table_cell">
                <img id="u7901_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
                <!-- Unnamed () -->
                <div id="u7902" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7903" class="ax_default table_cell">
                <img id="u7903_img" class="img " src="images/函件填写（查看用）/u1826.png"/>
                <!-- Unnamed () -->
                <div id="u7904" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7905" class="ax_default table_cell">
                <img id="u7905_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
                <!-- Unnamed () -->
                <div id="u7906" class="text" style="visibility: visible;">
                  <p><span>关联公司4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7907" class="ax_default table_cell">
                <img id="u7907_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
                <!-- Unnamed () -->
                <div id="u7908" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7909" class="ax_default table_cell">
                <img id="u7909_img" class="img " src="images/函件填写（查看用）/u1826.png"/>
                <!-- Unnamed () -->
                <div id="u7910" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7911" class="ax_default table_cell">
                <img id="u7911_img" class="img " src="images/函件填写（查看用）/u1852.png"/>
                <!-- Unnamed () -->
                <div id="u7912" class="text" style="visibility: visible;">
                  <p><span>加总</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7913" class="ax_default table_cell">
                <img id="u7913_img" class="img " src="images/函件填写（查看用）/u1852.png"/>
                <!-- Unnamed () -->
                <div id="u7914" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7915" class="ax_default table_cell">
                <img id="u7915_img" class="img " src="images/函件填写（查看用）/u1856.png"/>
                <!-- Unnamed () -->
                <div id="u7916" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7917" class="ax_default text_field">
              <input id="u7917_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7918" class="ax_default text_field">
              <input id="u7918_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7919" class="ax_default text_field">
              <input id="u7919_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7920" class="ax_default text_field">
              <input id="u7920_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7921" class="ax_default text_field">
              <input id="u7921_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7922" class="ax_default text_field">
              <input id="u7922_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7923" class="ax_default text_field">
              <input id="u7923_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7924" class="ax_default text_field">
              <input id="u7924_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7925" class="ax_default box_2">
              <div id="u7925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7926" class="text" style="visibility: visible;">
                <p><span>注意加总不可超过科目值</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7740_state2" class="panel_state" data-label="函件填写">
          <div id="u7740_state2_content" class="panel_state_content">

            <!-- 标的信息title (组合) -->
            <div id="u7927" class="ax_default" data-label="标的信息title">

              <!-- title面板 (动态面板) -->
              <div id="u7928" class="ax_default" data-label="title面板">
                <div id="u7928_state0" class="panel_state" data-label="展开">
                  <div id="u7928_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u7929" class="ax_default box_1">
                      <div id="u7929_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7930" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7931" class="ax_default label">
                      <div id="u7931_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7932" class="text" style="visibility: visible;">
                        <p><span>标的信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7933" class="ax_default box_1">
                <div id="u7933_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7934" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7935" class="ax_default label">
                <div id="u7935_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7936" class="text" style="visibility: visible;">
                  <p><span>银行询证函</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7937" class="ax_default box_1">
              <div id="u7937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7938" class="text" style="visibility: visible;">
                <p><span>银行询证函</span></p><p><span>编号：&nbsp; &nbsp; &nbsp; </span></p><p><span>××（银行）：</span></p><p><span>本公司聘请的××会计师事务所正在对本公司20×7年度财务报表进行审计，按照中国注册会计师审计准则的要求，应当询证本公司与贵行相关的信息。下列信息出自本公司记录，如与贵行记录相符，请在本函下端“信息证明无误”处签章证明；如有不符，请在“信息不符”处列明不符项目及具体内容；如存在与本公司有关的未列入本函的其他重要信息，也请在“信息不符”处列出其详细资料。回函请直接寄至××会计师事务所。</span></p><p><span>回函地址：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 邮编：</span></p><p><span>电话：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 传真：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 联系人：</span></p><p><span>截至20×7年12月31日止，本公司与贵行相关的信息列示如下：</span></p><p><span>1．银行存款</span></p><p><span>账户</span></p><p><span>名称&nbsp; &nbsp;&nbsp; 银行</span></p><p><span>账号&nbsp; &nbsp;&nbsp; 币种&nbsp; &nbsp;&nbsp; 利率&nbsp; &nbsp;&nbsp; 余额&nbsp; &nbsp;&nbsp; 起止日期&nbsp; &nbsp;&nbsp; 是否被质押、用于担保或存在其他使用限制&nbsp; &nbsp;&nbsp; 备注</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>除上述列示的银行存款外，本公司并无在贵行的其他存款。</span></p><p><span>注： “起止日期”一栏仅适用于定期存款，如为活期或保证金存款，可只填写“活期”或“保证金”字样。</span></p><p><span>2．银行借款</span></p><p><span>借款人</span></p><p><span>名称&nbsp; &nbsp;&nbsp; 币种&nbsp; &nbsp;&nbsp; 本息余额&nbsp; &nbsp;&nbsp; 借款</span></p><p><span>日期&nbsp; &nbsp;&nbsp; 到期</span></p><p><span>日期&nbsp; &nbsp;&nbsp; 利率&nbsp; &nbsp;&nbsp; 借款条件&nbsp; &nbsp;&nbsp; 抵（质）押品/</span></p><p><span>担保人&nbsp; &nbsp;&nbsp; 备注</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>除上述列示的银行借款外，本公司并无自贵行的其他借款。</span></p><p><span>注：此项仅函证截至资产负债表日本公司尚未归还的借款。</span></p><p><span>3．截至函证日之前12个月内注销的账户</span></p><p><span>账户名称&nbsp; &nbsp;&nbsp; 银行账号&nbsp; &nbsp;&nbsp; 币&nbsp; &nbsp; 种&nbsp; &nbsp;&nbsp; 注销账户日</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>除上述列示的账户外，本公司并无截至函证日之前12个月内在贵行注销的其他账户。</span></p><p><span>4．委托存款</span></p><p><span>账户名称&nbsp; &nbsp;&nbsp; 银行账号&nbsp; &nbsp;&nbsp; 借款方&nbsp; &nbsp;&nbsp; 币种&nbsp; &nbsp;&nbsp; 利率&nbsp; &nbsp;&nbsp; 余额&nbsp; &nbsp;&nbsp; 存款起止日期&nbsp; &nbsp;&nbsp; 备注</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>除上述列示的委托存款外，本公司并无通过贵行办理的其他委托存款。</span></p><p><span>5．委托贷款</span></p><p><span>账户名称&nbsp; &nbsp;&nbsp; 银行账号&nbsp; &nbsp;&nbsp; 资金</span></p><p><span>使用方&nbsp; &nbsp;&nbsp; 币种&nbsp; &nbsp;&nbsp; 利率&nbsp; &nbsp;&nbsp; 本金&nbsp; &nbsp;&nbsp; 利息&nbsp; &nbsp;&nbsp; 贷款起止日期&nbsp; &nbsp;&nbsp; 备注</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>除上述列示的委托贷款外，本公司并无通过贵行办理的其他委托贷款。</span></p><p><span>6．担保</span></p><p><span>（1）本公司为其他单位提供的、以贵行为担保受益人的担保</span></p><p><span>被担</span></p><p><span>保人&nbsp; &nbsp;&nbsp; 担保</span></p><p><span>方式&nbsp; &nbsp;&nbsp; 担保</span></p><p><span>金额&nbsp; &nbsp;&nbsp; 担保</span></p><p><span>期限&nbsp; &nbsp;&nbsp; 担保</span></p><p><span>事由&nbsp; &nbsp;&nbsp; 担保合同编号&nbsp; &nbsp;&nbsp; 被担保人与贵行就担保事项往来的内容（贷款等）&nbsp; &nbsp;&nbsp; 备注</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>除上述列示的担保外，本公司并无其他以贵行为担保受益人的担保。</span></p><p><span>注：如采用抵押或质押方式提供担保的，应在备注中说明抵押或质押物情况。</span></p><p><span>（2）贵行向本公司提供的担保</span></p><p><span>被担保人&nbsp; &nbsp;&nbsp; 担保方式&nbsp; &nbsp;&nbsp; 担保金额&nbsp; &nbsp;&nbsp; 担保期限&nbsp; &nbsp;&nbsp; 担保事由&nbsp; &nbsp;&nbsp; 担保合同编号&nbsp; &nbsp;&nbsp; 备注</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>除上述列示的担保外，本公司并无贵行提供的其他担保。</span></p><p><span>7．本公司为出票人且由贵行承兑而尚未支付的银行承兑汇票</span></p><p><span>银行承兑汇票号码&nbsp; &nbsp;&nbsp; 票面金额&nbsp; &nbsp;&nbsp; 出票日&nbsp; &nbsp;&nbsp; 到期日</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>除上述列示的银行承兑汇票外，本公司并无由贵行承兑而尚未支付的其他银行承兑汇票。</span></p><p><span>8．本公司向贵行已贴现而尚未到期的商业汇票</span></p><p><span>商业汇</span></p><p><span>票号码&nbsp; &nbsp;&nbsp; 付款人</span></p><p><span>名称&nbsp; &nbsp;&nbsp; 承兑人</span></p><p><span>名称&nbsp; &nbsp;&nbsp; 票面</span></p><p><span>金额&nbsp; &nbsp;&nbsp; 票面</span></p><p><span>利率&nbsp; &nbsp;&nbsp; 出票日&nbsp; &nbsp;&nbsp; 到期日&nbsp; &nbsp;&nbsp; 贴现日&nbsp; &nbsp;&nbsp; 贴现率&nbsp; &nbsp;&nbsp; 贴现</span></p><p><span>净额</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>除上述列示的商业汇票外，本公司并无向贵行已贴现而尚未到期的其他商业汇票。</span></p><p><span>9．本公司为持票人且由贵行托收的商业汇票</span></p><p><span>商业汇票号码&nbsp; &nbsp;&nbsp; 承兑人名称&nbsp; &nbsp;&nbsp; 票面金额&nbsp; &nbsp;&nbsp; 出票日&nbsp; &nbsp;&nbsp; 到期日</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>除上述列示的商业汇票外，本公司并无由贵行托收的其他商业汇票。</span></p><p><span>10．本公司为申请人、由贵行开具的、未履行完毕的不可撤销信用证</span></p><p><span>信用证号码&nbsp; &nbsp;&nbsp; 受益人&nbsp; &nbsp;&nbsp; 信用证金额&nbsp; &nbsp;&nbsp; 到期日&nbsp; &nbsp;&nbsp; 未使用金额</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>除上述列示的不可撤销信用证外，本公司并无由贵行开具的、未履行完毕的其他不可撤销信用证。</span></p><p><span>11．本公司与贵行之间未履行完毕的外汇买卖合约</span></p><p><span>类&nbsp; &nbsp; 别&nbsp; &nbsp;&nbsp; 合约</span></p><p><span>号码&nbsp; &nbsp;&nbsp; 买卖</span></p><p><span>币种&nbsp; &nbsp;&nbsp; 未履行的</span></p><p><span>合约买卖金额&nbsp; &nbsp;&nbsp; 汇率&nbsp; &nbsp;&nbsp; 交收日期</span></p><p><span>贵行卖予本公司&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>本公司卖予贵行&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>除上述列示的外汇买卖合约外，本公司并无与贵行之间未履行完毕的其他外汇买卖合约。</span></p><p><span>12．本公司存放于贵行的有价证券或其他产权文件</span></p><p><span>有价证券或其他产权文件名称&nbsp; &nbsp;&nbsp; 产权文件编号&nbsp; &nbsp;&nbsp; 数量&nbsp; &nbsp;&nbsp; 金额</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>除上述列示的有价证券或其他产权文件外，本公司并无存放于贵行的其他有价证券或其他产权文件。</span></p><p><span>13．其他重大事项</span></p><p><span><br></span></p><p><span>注：此项应填列注册会计师认为重大且应予函证的其他事项，如信托存款等；如无则应填写“不适用”。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>（公司盖章）</span></p><p><span><br></span></p><p><span>20×8年× 月× 日</span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 以下仅供被询证银行使用&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>结论：</span></p><p><span>1. 信息证明无误。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>（银行盖章）&nbsp; </span></p><p><span><br></span></p><p><span>年&nbsp; 月&nbsp; 日 </span></p><p><span>&nbsp; </span></p><p><span>经办人：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2．信息不符，请列明不符项目及具体内容（对于在本函前述第1项至第13项中漏列的其他重要信息，请列出详细资料）。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>（银行盖章）&nbsp; </span></p><p><span><br></span></p><p><span>年&nbsp; 月&nbsp; 日 </span></p><p><span>&nbsp; </span></p><p><span>经办人：</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- 标的信息title (组合) -->
            <div id="u7939" class="ax_default" data-label="标的信息title">

              <!-- title面板 (动态面板) -->
              <div id="u7940" class="ax_default" data-label="title面板">
                <div id="u7940_state0" class="panel_state" data-label="展开">
                  <div id="u7940_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u7941" class="ax_default box_1">
                      <div id="u7941_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7942" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7943" class="ax_default label">
                      <div id="u7943_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7944" class="text" style="visibility: visible;">
                        <p><span>标的信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7945" class="ax_default box_1">
                <div id="u7945_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7946" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7947" class="ax_default label">
                <div id="u7947_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7948" class="text" style="visibility: visible;">
                  <p><span>交易询证函</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7949" class="ax_default box_1">
              <div id="u7949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7950" class="text" style="visibility: visible;">
                <p><span>索引号：ZD3</span></p><p><span>应收账款询证函</span></p><p><span>一、积极式询证函（格式一）</span></p><p><span>编号：</span></p><p><span>甲公司：</span></p><p><span>本公司聘请的××会计师事务所正在对本公司20×7年度财务报表进行审计，按照中国注册会计师审计准则的要求，应当询证本公司与贵公司的往来账项等事项。下列信息出自本公司账簿记录，如与贵公司记录相符，请在本函下端“信息证明无误”处签章证明；如有不符，请在“信息不符”处列明不符项目。如存在与本公司有关的未列入本函的其他项目，也请在“信息不符”处列出这些项目的金额及详细资料。回函请直接寄至××会计师事务所。</span></p><p><span>回函地址：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 邮编：</span></p><p><span>电话：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 传真：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 联系人：</span></p><p><span>1．本公司与贵公司的往来账项列示如下：</span></p><p><span>单位：元</span></p><p><span>截止日期&nbsp; &nbsp;&nbsp; 贵公司欠&nbsp; &nbsp;&nbsp; 欠贵公司&nbsp; &nbsp;&nbsp; 备&nbsp; &nbsp; 注</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>2．其他事项。</span></p><p><span><br></span></p><p><span>本函仅为复核账目之用，并非催款结算。若款项在上述日期之后已经付清，仍请及时函复为盼。</span></p><p><span><br></span></p><p><span>（被审计单位盖章）</span></p><p><span>20×8年×月×日</span></p><p><span>结论：</span></p><p><span>1. 信息证明无误。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>（甲公司盖章）</span></p><p><span><br></span></p><p><span>年&nbsp; 月&nbsp; 日 </span></p><p><span>&nbsp; </span></p><p><span>经办人：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2．信息不符，请列明不符项目及具体内容。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>（甲公司盖章）</span></p><p><span><br></span></p><p><span>年&nbsp; 月&nbsp; 日 </span></p><p><span>&nbsp; </span></p><p><span>经办人：</span></p><p><span>&nbsp;</span></p><p><span><br></span></p><p><span>&nbsp;</span></p><p><span>二、积极式询证函（格式二）</span></p><p><span>编号：</span></p><p><span>甲公司：</span></p><p><span>本公司聘请的××会计师事务所正在对本公司20×7年度财务报表进行审计，按照中国注册会计师审计准则的要求，应当询证本公司与贵公司的往来账项等事项。请列示截止20×7年×月×日贵公司与本公司往来款项余额。回函请直接寄至××会计师事务所。</span></p><p><span>回函地址：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 邮编：</span></p><p><span>电话：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 传真：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 联系人：</span></p><p><span>本函仅为复核账目之用，并非催款结算。若款项在上述日期之后已经付清，仍请及时函复为盼。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>（被审计单位盖章）</span></p><p><span>20×8年×月×日</span></p><p><span><br></span></p><p><span><br></span></p><p><span>1．贵公司与本公司的往来账项列示如下：</span></p><p><span>单位：元</span></p><p><span>截止日期&nbsp; &nbsp;&nbsp; 贵公司欠&nbsp; &nbsp;&nbsp; 欠贵公司&nbsp; &nbsp;&nbsp; 备&nbsp; &nbsp; 注</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>2．其他事项。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>（甲公司盖章）</span></p><p><span>20×8年×月×日</span></p><p><span>经办人：&nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u7951" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u7952" class="ax_default table_cell">
                <img id="u7952_img" class="img " src="images/函件填写（查看用）/u1859.png"/>
                <!-- Unnamed () -->
                <div id="u7953" class="text" style="visibility: visible;">
                  <p><span>银行往来明细</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7954" class="ax_default table_cell">
                <img id="u7954_img" class="img " src="images/函件填写（查看用）/u1859.png"/>
                <!-- Unnamed () -->
                <div id="u7955" class="text" style="visibility: visible;">
                  <p><span>期末未审数</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7956" class="ax_default table_cell">
                <img id="u7956_img" class="img " src="images/函件填写（查看用）/u1863.png"/>
                <!-- Unnamed () -->
                <div id="u7957" class="text" style="visibility: visible;">
                  <p><span>上期末审定数</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7958" class="ax_default table_cell">
                <img id="u7958_img" class="img " src="images/函件填写（查看用）/u1859.png"/>
                <!-- Unnamed () -->
                <div id="u7959" class="text" style="visibility: visible;">
                  <p><span>银行存款</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7960" class="ax_default table_cell">
                <img id="u7960_img" class="img " src="images/函件填写（查看用）/u1859.png"/>
                <!-- Unnamed () -->
                <div id="u7961" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7962" class="ax_default table_cell">
                <img id="u7962_img" class="img " src="images/函件填写（查看用）/u1863.png"/>
                <!-- Unnamed () -->
                <div id="u7963" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7964" class="ax_default table_cell">
                <img id="u7964_img" class="img " src="images/函件填写（查看用）/u1871.png"/>
                <!-- Unnamed () -->
                <div id="u7965" class="text" style="visibility: visible;">
                  <p><span>银行借款</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7966" class="ax_default table_cell">
                <img id="u7966_img" class="img " src="images/函件填写（查看用）/u1871.png"/>
                <!-- Unnamed () -->
                <div id="u7967" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7968" class="ax_default table_cell">
                <img id="u7968_img" class="img " src="images/函件填写（查看用）/u1875.png"/>
                <!-- Unnamed () -->
                <div id="u7969" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 标的信息title (组合) -->
            <div id="u7970" class="ax_default" data-label="标的信息title">

              <!-- title面板 (动态面板) -->
              <div id="u7971" class="ax_default" data-label="title面板">
                <div id="u7971_state0" class="panel_state" data-label="展开">
                  <div id="u7971_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u7972" class="ax_default box_1">
                      <div id="u7972_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7973" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7974" class="ax_default label">
                      <div id="u7974_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7975" class="text" style="visibility: visible;">
                        <p><span>标的信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7976" class="ax_default box_1">
                <div id="u7976_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7977" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7978" class="ax_default label">
                <div id="u7978_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7979" class="text" style="visibility: visible;">
                  <p><span>银行往来</span></p>
                </div>
              </div>
            </div>

            <!-- 标的信息title (组合) -->
            <div id="u7980" class="ax_default" data-label="标的信息title">

              <!-- title面板 (动态面板) -->
              <div id="u7981" class="ax_default" data-label="title面板">
                <div id="u7981_state0" class="panel_state" data-label="展开">
                  <div id="u7981_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u7982" class="ax_default box_1">
                      <div id="u7982_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7983" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7984" class="ax_default label">
                      <div id="u7984_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7985" class="text" style="visibility: visible;">
                        <p><span>标的信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7986" class="ax_default box_1">
                <div id="u7986_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7987" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7988" class="ax_default label">
                <div id="u7988_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7989" class="text" style="visibility: visible;">
                  <p><span>关联交易</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7990" class="ax_default text_field">
              <input id="u7990_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7991" class="ax_default text_field">
              <input id="u7991_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7992" class="ax_default text_field">
              <input id="u7992_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7993" class="ax_default text_field">
              <input id="u7993_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7994" class="ax_default box_2">
              <div id="u7994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7995" class="text" style="visibility: visible;">
                <p><span>自动根据上方填表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7996" class="ax_default box_2">
              <div id="u7996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7997" class="text" style="visibility: visible;">
                <p><span>自动根据上方填表</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u7998" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u7999" class="ax_default table_cell">
                <img id="u7999_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
                <!-- Unnamed () -->
                <div id="u8000" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8001" class="ax_default table_cell">
                <img id="u8001_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
                <!-- Unnamed () -->
                <div id="u8002" class="text" style="visibility: visible;">
                  <p><span>应收账款</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8003" class="ax_default table_cell">
                <img id="u8003_img" class="img " src="images/函件填写（查看用）/u1826.png"/>
                <!-- Unnamed () -->
                <div id="u8004" class="text" style="visibility: visible;">
                  <p><span>应付账款</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8005" class="ax_default table_cell">
                <img id="u8005_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
                <!-- Unnamed () -->
                <div id="u8006" class="text" style="visibility: visible;">
                  <p><span>关联公司1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8007" class="ax_default table_cell">
                <img id="u8007_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
                <!-- Unnamed () -->
                <div id="u8008" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8009" class="ax_default table_cell">
                <img id="u8009_img" class="img " src="images/函件填写（查看用）/u1826.png"/>
                <!-- Unnamed () -->
                <div id="u8010" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8011" class="ax_default table_cell">
                <img id="u8011_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
                <!-- Unnamed () -->
                <div id="u8012" class="text" style="visibility: visible;">
                  <p><span>关联公司2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8013" class="ax_default table_cell">
                <img id="u8013_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
                <!-- Unnamed () -->
                <div id="u8014" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8015" class="ax_default table_cell">
                <img id="u8015_img" class="img " src="images/函件填写（查看用）/u1826.png"/>
                <!-- Unnamed () -->
                <div id="u8016" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8017" class="ax_default table_cell">
                <img id="u8017_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
                <!-- Unnamed () -->
                <div id="u8018" class="text" style="visibility: visible;">
                  <p><span>关联公司3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8019" class="ax_default table_cell">
                <img id="u8019_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
                <!-- Unnamed () -->
                <div id="u8020" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8021" class="ax_default table_cell">
                <img id="u8021_img" class="img " src="images/函件填写（查看用）/u1826.png"/>
                <!-- Unnamed () -->
                <div id="u8022" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8023" class="ax_default table_cell">
                <img id="u8023_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
                <!-- Unnamed () -->
                <div id="u8024" class="text" style="visibility: visible;">
                  <p><span>关联公司4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8025" class="ax_default table_cell">
                <img id="u8025_img" class="img " src="images/函件填写（查看用）/u1822.png"/>
                <!-- Unnamed () -->
                <div id="u8026" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8027" class="ax_default table_cell">
                <img id="u8027_img" class="img " src="images/函件填写（查看用）/u1826.png"/>
                <!-- Unnamed () -->
                <div id="u8028" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8029" class="ax_default table_cell">
                <img id="u8029_img" class="img " src="images/函件填写（查看用）/u1852.png"/>
                <!-- Unnamed () -->
                <div id="u8030" class="text" style="visibility: visible;">
                  <p><span>加总</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8031" class="ax_default table_cell">
                <img id="u8031_img" class="img " src="images/函件填写（查看用）/u1852.png"/>
                <!-- Unnamed () -->
                <div id="u8032" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8033" class="ax_default table_cell">
                <img id="u8033_img" class="img " src="images/函件填写（查看用）/u1856.png"/>
                <!-- Unnamed () -->
                <div id="u8034" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8035" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8036" class="ax_default box_2">
          <div id="u8036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8038" class="ax_default ellipse">
          <img id="u8038_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u8039" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8040" class="ax_default ellipse">
          <img id="u8040_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u8041" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8042" class="ax_default ellipse">
          <img id="u8042_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u8043" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8044" class="ax_default ellipse">
          <img id="u8044_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u8045" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8046" class="ax_default box_1">
          <div id="u8046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8047" class="text" style="visibility: visible;">
            <p><span>业务承接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8048" class="ax_default box_1">
          <div id="u8048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8049" class="text" style="visibility: visible;">
            <p><span>审计计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8050" class="ax_default box_1">
          <div id="u8050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8051" class="text" style="visibility: visible;">
            <p><span>审计测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8052" class="ax_default box_1">
          <div id="u8052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8053" class="text" style="visibility: visible;">
            <p><span>完成审计</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8054" class="ax_default line">
          <img id="u8054_img" class="img " src="images/审计计划（查看用）/u583.png"/>
          <!-- Unnamed () -->
          <div id="u8055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8056" class="ax_default line">
          <img id="u8056_img" class="img " src="images/函件填写（查看用）/u1755.png"/>
          <!-- Unnamed () -->
          <div id="u8057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8058" class="ax_default line">
          <img id="u8058_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u8059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8060" class="ax_default button">
        <img id="u8060_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u8061" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8062" class="ax_default button">
        <img id="u8062_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u8063" class="text" style="visibility: visible;">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8064" class="ax_default button">
        <img id="u8064_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u8065" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8066" class="ax_default button">
        <img id="u8066_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u8067" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
