﻿<!DOCTYPE html>
<html>
  <head>
    <title>固定资产表格说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/固定资产表格说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/固定资产表格说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 货币列表 (组合) -->
      <div id="u6994" class="ax_default" data-label="货币列表">

        <!-- Unnamed (表格) -->
        <div id="u6995" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6996" class="ax_default table_cell">
            <img id="u6996_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6997" class="text" style="visibility: visible;">
              <p><span>项目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6998" class="ax_default table_cell">
            <img id="u6998_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6999" class="text" style="visibility: visible;">
              <p><span>期末未审数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7000" class="ax_default table_cell">
            <img id="u7000_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7001" class="text" style="visibility: visible;">
              <p><span>上期末审定数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7002" class="ax_default table_cell">
            <img id="u7002_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7003" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7004" class="ax_default table_cell">
            <img id="u7004_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7005" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7006" class="ax_default table_cell">
            <img id="u7006_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7007" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7008" class="ax_default table_cell">
            <img id="u7008_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7009" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7010" class="ax_default table_cell">
            <img id="u7010_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7011" class="text" style="visibility: visible;">
              <p><span>4,051,189.15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7012" class="ax_default table_cell">
            <img id="u7012_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7013" class="text" style="visibility: visible;">
              <p><span>2,927,233.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7014" class="ax_default table_cell">
            <img id="u7014_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7015" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7016" class="ax_default table_cell">
            <img id="u7016_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7017" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7018" class="ax_default table_cell">
            <img id="u7018_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7019" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7020" class="ax_default table_cell">
            <img id="u7020_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7021" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7022" class="ax_default table_cell">
            <img id="u7022_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7023" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7024" class="ax_default table_cell">
            <img id="u7024_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7025" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7026" class="ax_default table_cell">
            <img id="u7026_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7027" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7028" class="ax_default table_cell">
            <img id="u7028_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7029" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7030" class="ax_default table_cell">
            <img id="u7030_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7031" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7032" class="ax_default table_cell">
            <img id="u7032_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7033" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7034" class="ax_default table_cell">
            <img id="u7034_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7035" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7036" class="ax_default table_cell">
            <img id="u7036_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7037" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7038" class="ax_default table_cell">
            <img id="u7038_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7039" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7040" class="ax_default table_cell">
            <img id="u7040_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7041" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7042" class="ax_default table_cell">
            <img id="u7042_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7043" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7044" class="ax_default table_cell">
            <img id="u7044_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7045" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7046" class="ax_default table_cell">
            <img id="u7046_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7047" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7048" class="ax_default table_cell">
            <img id="u7048_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7049" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7050" class="ax_default table_cell">
            <img id="u7050_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7051" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7052" class="ax_default table_cell">
            <img id="u7052_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7053" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7054" class="ax_default table_cell">
            <img id="u7054_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7055" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7056" class="ax_default table_cell">
            <img id="u7056_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7057" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7058" class="ax_default table_cell">
            <img id="u7058_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7059" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7060" class="ax_default table_cell">
            <img id="u7060_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7061" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7062" class="ax_default table_cell">
            <img id="u7062_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7063" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7064" class="ax_default table_cell">
            <img id="u7064_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7065" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7066" class="ax_default table_cell">
            <img id="u7066_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7067" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7068" class="ax_default table_cell">
            <img id="u7068_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7069" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7070" class="ax_default table_cell">
            <img id="u7070_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7071" class="text" style="visibility: visible;">
              <p><span>86,954,643,593.51</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7072" class="ax_default table_cell">
            <img id="u7072_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7073" class="text" style="visibility: visible;">
              <p><span>53,053,390,829.76</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7074" class="ax_default table_cell">
            <img id="u7074_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7075" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7076" class="ax_default table_cell">
            <img id="u7076_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7077" class="text" style="visibility: visible;">
              <p><span>73,423,427.97</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7078" class="ax_default table_cell">
            <img id="u7078_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7079" class="text" style="visibility: visible;">
              <p><span>124,062,953.57</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7080" class="ax_default table_cell">
            <img id="u7080_img" class="img " src="images/应收账款表格说明/u6928.png"/>
            <!-- Unnamed () -->
            <div id="u7081" class="text" style="visibility: visible;">
              <p><span>合计</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7082" class="ax_default table_cell">
            <img id="u7082_img" class="img " src="images/应收账款表格说明/u6928.png"/>
            <!-- Unnamed () -->
            <div id="u7083" class="text" style="visibility: visible;">
              <p><span>87,032,118,210.63</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7084" class="ax_default table_cell">
            <img id="u7084_img" class="img " src="images/应收账款表格说明/u6934.png"/>
            <!-- Unnamed () -->
            <div id="u7085" class="text" style="visibility: visible;">
              <p><span>53,180,381,016.34</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7086" class="ax_default box_1">
          <div id="u7086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7087" class="text" style="visibility: visible;">
            <p><span>项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7088" class="ax_default box_1">
          <div id="u7088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7089" class="text" style="visibility: visible;">
            <p><span>期末未审数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7090" class="ax_default box_1">
          <div id="u7090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7091" class="text" style="visibility: visible;">
            <p><span>上期末审定数</span></p>
          </div>
        </div>
      </div>

      <!-- 货币资金 (组合) -->
      <div id="u7092" class="ax_default" data-label="货币资金">

        <!-- title面板 (动态面板) -->
        <div id="u7093" class="ax_default" data-label="title面板">
          <div id="u7093_state0" class="panel_state" data-label="展开">
            <div id="u7093_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u7094" class="ax_default box_1">
                <div id="u7094_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7095" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7096" class="ax_default label">
                <div id="u7096_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7097" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7098" class="ax_default box_1">
          <div id="u7098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7100" class="ax_default label">
          <div id="u7100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7101" class="text" style="visibility: visible;">
            <p><span>固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7102" class="ax_default label">
          <div id="u7102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7103" class="text" style="visibility: visible;">
            <p><span>/\</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7104" class="ax_default text_field">
        <input id="u7104_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7105" class="ax_default text_field">
        <input id="u7105_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7106" class="ax_default text_field">
        <input id="u7106_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7107" class="ax_default text_field">
        <input id="u7107_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7108" class="ax_default text_field">
        <input id="u7108_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7109" class="ax_default text_field">
        <input id="u7109_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7110" class="ax_default text_field">
        <input id="u7110_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7111" class="ax_default text_field">
        <input id="u7111_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7112" class="ax_default text_field">
        <input id="u7112_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7113" class="ax_default text_field">
        <input id="u7113_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7114" class="ax_default text_field">
        <input id="u7114_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7115" class="ax_default text_field">
        <input id="u7115_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7116" class="ax_default text_field">
        <input id="u7116_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7117" class="ax_default text_field">
        <input id="u7117_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7118" class="ax_default text_field">
        <input id="u7118_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7119" class="ax_default text_field">
        <input id="u7119_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7120" class="ax_default text_field">
        <input id="u7120_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7121" class="ax_default text_field">
        <input id="u7121_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7122" class="ax_default text_field">
        <input id="u7122_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7123" class="ax_default text_field">
        <input id="u7123_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7124" class="ax_default text_field">
        <input id="u7124_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7125" class="ax_default text_field">
        <input id="u7125_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7126" class="ax_default text_field">
        <input id="u7126_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7127" class="ax_default text_field">
        <input id="u7127_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7128" class="ax_default text_field">
        <input id="u7128_input" type="text" value="货车-累计折旧"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7129" class="ax_default text_field">
        <input id="u7129_input" type="text" value="货车"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7130" class="ax_default box_2">
        <div id="u7130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7131" class="text" style="visibility: visible;">
          <p><span>三级科目名称填写字段长度最多10个字符</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7132" class="ax_default text_field">
        <input id="u7132_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7133" class="ax_default text_field">
        <input id="u7133_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7134" class="ax_default text_field">
        <input id="u7134_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7135" class="ax_default text_field">
        <input id="u7135_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7136" class="ax_default text_field">
        <input id="u7136_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7137" class="ax_default text_field">
        <input id="u7137_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7138" class="ax_default text_field">
        <input id="u7138_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7139" class="ax_default text_field">
        <input id="u7139_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7140" class="ax_default text_field">
        <input id="u7140_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7141" class="ax_default text_field">
        <input id="u7141_input" type="text" value="减值准备"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7142" class="ax_default arrow">
        <img id="u7142_img" class="img " src="images/固定资产表格说明/u7142.png"/>
        <!-- Unnamed () -->
        <div id="u7143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7144" class="ax_default box_2">
        <div id="u7144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7145" class="text" style="visibility: visible;">
          <p><span>上面填一行，这里就加一行，名称是上方的名称后加”-累计折旧“，如图。名称不可手动改</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7146" class="ax_default arrow">
        <img id="u7146_img" class="img " src="images/固定资产表格说明/u7146.png"/>
        <!-- Unnamed () -->
        <div id="u7147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7148" class="ax_default box_2">
        <div id="u7148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7149" class="text" style="visibility: visible;">
          <p><span>这个固定一行，名称固定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7150" class="ax_default box_2">
        <div id="u7150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7151" class="text" style="visibility: visible;">
          <p><span>填一行的样子</span></p>
        </div>
      </div>

      <!-- 货币列表 (组合) -->
      <div id="u7152" class="ax_default" data-label="货币列表">

        <!-- Unnamed (表格) -->
        <div id="u7153" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u7154" class="ax_default table_cell">
            <img id="u7154_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7155" class="text" style="visibility: visible;">
              <p><span>项目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7156" class="ax_default table_cell">
            <img id="u7156_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7157" class="text" style="visibility: visible;">
              <p><span>期末未审数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7158" class="ax_default table_cell">
            <img id="u7158_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7159" class="text" style="visibility: visible;">
              <p><span>上期末审定数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7160" class="ax_default table_cell">
            <img id="u7160_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7161" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7162" class="ax_default table_cell">
            <img id="u7162_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7163" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7164" class="ax_default table_cell">
            <img id="u7164_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7165" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7166" class="ax_default table_cell">
            <img id="u7166_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7167" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7168" class="ax_default table_cell">
            <img id="u7168_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7169" class="text" style="visibility: visible;">
              <p><span>4,051,189.15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7170" class="ax_default table_cell">
            <img id="u7170_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7171" class="text" style="visibility: visible;">
              <p><span>2,927,233.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7172" class="ax_default table_cell">
            <img id="u7172_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7173" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7174" class="ax_default table_cell">
            <img id="u7174_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7175" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7176" class="ax_default table_cell">
            <img id="u7176_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7177" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7178" class="ax_default table_cell">
            <img id="u7178_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7179" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7180" class="ax_default table_cell">
            <img id="u7180_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7181" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7182" class="ax_default table_cell">
            <img id="u7182_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7183" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7184" class="ax_default table_cell">
            <img id="u7184_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7185" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7186" class="ax_default table_cell">
            <img id="u7186_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7187" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7188" class="ax_default table_cell">
            <img id="u7188_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7189" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7190" class="ax_default table_cell">
            <img id="u7190_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7191" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7192" class="ax_default table_cell">
            <img id="u7192_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7193" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7194" class="ax_default table_cell">
            <img id="u7194_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7195" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7196" class="ax_default table_cell">
            <img id="u7196_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7197" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7198" class="ax_default table_cell">
            <img id="u7198_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7199" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7200" class="ax_default table_cell">
            <img id="u7200_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7201" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7202" class="ax_default table_cell">
            <img id="u7202_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7203" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7204" class="ax_default table_cell">
            <img id="u7204_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7205" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7206" class="ax_default table_cell">
            <img id="u7206_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7207" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7208" class="ax_default table_cell">
            <img id="u7208_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7209" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7210" class="ax_default table_cell">
            <img id="u7210_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7211" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7212" class="ax_default table_cell">
            <img id="u7212_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7213" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7214" class="ax_default table_cell">
            <img id="u7214_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7215" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7216" class="ax_default table_cell">
            <img id="u7216_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7217" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7218" class="ax_default table_cell">
            <img id="u7218_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7219" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7220" class="ax_default table_cell">
            <img id="u7220_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7221" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7222" class="ax_default table_cell">
            <img id="u7222_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7223" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7224" class="ax_default table_cell">
            <img id="u7224_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7225" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7226" class="ax_default table_cell">
            <img id="u7226_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7227" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7228" class="ax_default table_cell">
            <img id="u7228_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7229" class="text" style="visibility: visible;">
              <p><span>73,423,427.97</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7230" class="ax_default table_cell">
            <img id="u7230_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7231" class="text" style="visibility: visible;">
              <p><span>124,062,953.57</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7232" class="ax_default table_cell">
            <img id="u7232_img" class="img " src="images/应收账款表格说明/u6928.png"/>
            <!-- Unnamed () -->
            <div id="u7233" class="text" style="visibility: visible;">
              <p><span>合计</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7234" class="ax_default table_cell">
            <img id="u7234_img" class="img " src="images/应收账款表格说明/u6928.png"/>
            <!-- Unnamed () -->
            <div id="u7235" class="text" style="visibility: visible;">
              <p><span>87,032,118,210.63</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7236" class="ax_default table_cell">
            <img id="u7236_img" class="img " src="images/应收账款表格说明/u6934.png"/>
            <!-- Unnamed () -->
            <div id="u7237" class="text" style="visibility: visible;">
              <p><span>53,180,381,016.34</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7238" class="ax_default box_1">
          <div id="u7238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7239" class="text" style="visibility: visible;">
            <p><span>项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7240" class="ax_default box_1">
          <div id="u7240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7241" class="text" style="visibility: visible;">
            <p><span>期末未审数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7242" class="ax_default box_1">
          <div id="u7242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7243" class="text" style="visibility: visible;">
            <p><span>上期末审定数</span></p>
          </div>
        </div>
      </div>

      <!-- 货币资金 (组合) -->
      <div id="u7244" class="ax_default" data-label="货币资金">

        <!-- title面板 (动态面板) -->
        <div id="u7245" class="ax_default" data-label="title面板">
          <div id="u7245_state0" class="panel_state" data-label="展开">
            <div id="u7245_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u7246" class="ax_default box_1">
                <div id="u7246_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7247" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7248" class="ax_default label">
                <div id="u7248_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7249" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7250" class="ax_default box_1">
          <div id="u7250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7252" class="ax_default label">
          <div id="u7252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7253" class="text" style="visibility: visible;">
            <p><span>固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7254" class="ax_default label">
          <div id="u7254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7255" class="text" style="visibility: visible;">
            <p><span>/\</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7256" class="ax_default text_field">
        <input id="u7256_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7257" class="ax_default text_field">
        <input id="u7257_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7258" class="ax_default text_field">
        <input id="u7258_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7259" class="ax_default text_field">
        <input id="u7259_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7260" class="ax_default text_field">
        <input id="u7260_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7261" class="ax_default text_field">
        <input id="u7261_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7262" class="ax_default text_field">
        <input id="u7262_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7263" class="ax_default text_field">
        <input id="u7263_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7264" class="ax_default text_field">
        <input id="u7264_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7265" class="ax_default text_field">
        <input id="u7265_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7266" class="ax_default text_field">
        <input id="u7266_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7267" class="ax_default text_field">
        <input id="u7267_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7268" class="ax_default text_field">
        <input id="u7268_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7269" class="ax_default text_field">
        <input id="u7269_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7270" class="ax_default text_field">
        <input id="u7270_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7271" class="ax_default text_field">
        <input id="u7271_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7272" class="ax_default text_field">
        <input id="u7272_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7273" class="ax_default text_field">
        <input id="u7273_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7274" class="ax_default text_field">
        <input id="u7274_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7275" class="ax_default text_field">
        <input id="u7275_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7276" class="ax_default text_field">
        <input id="u7276_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7277" class="ax_default text_field">
        <input id="u7277_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7278" class="ax_default text_field">
        <input id="u7278_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7279" class="ax_default text_field">
        <input id="u7279_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7280" class="ax_default text_field">
        <input id="u7280_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7281" class="ax_default text_field">
        <input id="u7281_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7282" class="ax_default text_field">
        <input id="u7282_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7283" class="ax_default text_field">
        <input id="u7283_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7284" class="ax_default text_field">
        <input id="u7284_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7285" class="ax_default text_field">
        <input id="u7285_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7286" class="ax_default text_field">
        <input id="u7286_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7287" class="ax_default text_field">
        <input id="u7287_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7288" class="ax_default text_field">
        <input id="u7288_input" type="text" value="减值准备"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7289" class="ax_default arrow">
        <img id="u7289_img" class="img " src="images/固定资产表格说明/u7289.png"/>
        <!-- Unnamed () -->
        <div id="u7290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7291" class="ax_default box_2">
        <div id="u7291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7292" class="text" style="visibility: visible;">
          <p><span>这个固定一行，名称固定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7293" class="ax_default box_2">
        <div id="u7293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7294" class="text" style="visibility: visible;">
          <p><span>还没填的样子</span></p>
        </div>
      </div>

      <!-- 货币列表 (组合) -->
      <div id="u7295" class="ax_default" data-label="货币列表">

        <!-- Unnamed (表格) -->
        <div id="u7296" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u7297" class="ax_default table_cell">
            <img id="u7297_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7298" class="text" style="visibility: visible;">
              <p><span>项目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7299" class="ax_default table_cell">
            <img id="u7299_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7300" class="text" style="visibility: visible;">
              <p><span>期末未审数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7301" class="ax_default table_cell">
            <img id="u7301_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7302" class="text" style="visibility: visible;">
              <p><span>上期末审定数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7303" class="ax_default table_cell">
            <img id="u7303_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7304" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7305" class="ax_default table_cell">
            <img id="u7305_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7306" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7307" class="ax_default table_cell">
            <img id="u7307_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7308" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7309" class="ax_default table_cell">
            <img id="u7309_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7310" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7311" class="ax_default table_cell">
            <img id="u7311_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7312" class="text" style="visibility: visible;">
              <p><span>4,051,189.15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7313" class="ax_default table_cell">
            <img id="u7313_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7314" class="text" style="visibility: visible;">
              <p><span>2,927,233.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7315" class="ax_default table_cell">
            <img id="u7315_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7316" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7317" class="ax_default table_cell">
            <img id="u7317_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7318" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7319" class="ax_default table_cell">
            <img id="u7319_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7320" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7321" class="ax_default table_cell">
            <img id="u7321_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7322" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7323" class="ax_default table_cell">
            <img id="u7323_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7324" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7325" class="ax_default table_cell">
            <img id="u7325_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7326" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7327" class="ax_default table_cell">
            <img id="u7327_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7328" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7329" class="ax_default table_cell">
            <img id="u7329_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7330" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7331" class="ax_default table_cell">
            <img id="u7331_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7332" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7333" class="ax_default table_cell">
            <img id="u7333_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7334" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7335" class="ax_default table_cell">
            <img id="u7335_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7336" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7337" class="ax_default table_cell">
            <img id="u7337_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7338" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7339" class="ax_default table_cell">
            <img id="u7339_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7340" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7341" class="ax_default table_cell">
            <img id="u7341_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7342" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7343" class="ax_default table_cell">
            <img id="u7343_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7344" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7345" class="ax_default table_cell">
            <img id="u7345_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7346" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7347" class="ax_default table_cell">
            <img id="u7347_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7348" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7349" class="ax_default table_cell">
            <img id="u7349_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7350" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7351" class="ax_default table_cell">
            <img id="u7351_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7352" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7353" class="ax_default table_cell">
            <img id="u7353_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7354" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7355" class="ax_default table_cell">
            <img id="u7355_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7356" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7357" class="ax_default table_cell">
            <img id="u7357_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7358" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7359" class="ax_default table_cell">
            <img id="u7359_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7360" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7361" class="ax_default table_cell">
            <img id="u7361_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7362" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7363" class="ax_default table_cell">
            <img id="u7363_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7364" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7365" class="ax_default table_cell">
            <img id="u7365_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7366" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7367" class="ax_default table_cell">
            <img id="u7367_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7368" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7369" class="ax_default table_cell">
            <img id="u7369_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7370" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7371" class="ax_default table_cell">
            <img id="u7371_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7372" class="text" style="visibility: visible;">
              <p><span>86,954,643,593.51</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7373" class="ax_default table_cell">
            <img id="u7373_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7374" class="text" style="visibility: visible;">
              <p><span>53,053,390,829.76</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7375" class="ax_default table_cell">
            <img id="u7375_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7376" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7377" class="ax_default table_cell">
            <img id="u7377_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7378" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7379" class="ax_default table_cell">
            <img id="u7379_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7380" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7381" class="ax_default table_cell">
            <img id="u7381_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7382" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7383" class="ax_default table_cell">
            <img id="u7383_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u7384" class="text" style="visibility: visible;">
              <p><span>73,423,427.97</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7385" class="ax_default table_cell">
            <img id="u7385_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u7386" class="text" style="visibility: visible;">
              <p><span>124,062,953.57</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7387" class="ax_default table_cell">
            <img id="u7387_img" class="img " src="images/应收账款表格说明/u6928.png"/>
            <!-- Unnamed () -->
            <div id="u7388" class="text" style="visibility: visible;">
              <p><span>合计</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7389" class="ax_default table_cell">
            <img id="u7389_img" class="img " src="images/应收账款表格说明/u6928.png"/>
            <!-- Unnamed () -->
            <div id="u7390" class="text" style="visibility: visible;">
              <p><span>87,032,118,210.63</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7391" class="ax_default table_cell">
            <img id="u7391_img" class="img " src="images/应收账款表格说明/u6934.png"/>
            <!-- Unnamed () -->
            <div id="u7392" class="text" style="visibility: visible;">
              <p><span>53,180,381,016.34</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7393" class="ax_default box_1">
          <div id="u7393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7394" class="text" style="visibility: visible;">
            <p><span>项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7395" class="ax_default box_1">
          <div id="u7395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7396" class="text" style="visibility: visible;">
            <p><span>期末未审数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7397" class="ax_default box_1">
          <div id="u7397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7398" class="text" style="visibility: visible;">
            <p><span>上期末审定数</span></p>
          </div>
        </div>
      </div>

      <!-- 货币资金 (组合) -->
      <div id="u7399" class="ax_default" data-label="货币资金">

        <!-- title面板 (动态面板) -->
        <div id="u7400" class="ax_default" data-label="title面板">
          <div id="u7400_state0" class="panel_state" data-label="展开">
            <div id="u7400_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u7401" class="ax_default box_1">
                <div id="u7401_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7402" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7403" class="ax_default label">
                <div id="u7403_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7404" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7405" class="ax_default box_1">
          <div id="u7405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7407" class="ax_default label">
          <div id="u7407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7408" class="text" style="visibility: visible;">
            <p><span>固定资产</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7409" class="ax_default label">
          <div id="u7409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7410" class="text" style="visibility: visible;">
            <p><span>/\</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7411" class="ax_default text_field">
        <input id="u7411_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7412" class="ax_default text_field">
        <input id="u7412_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7413" class="ax_default text_field">
        <input id="u7413_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7414" class="ax_default text_field">
        <input id="u7414_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7415" class="ax_default text_field">
        <input id="u7415_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7416" class="ax_default text_field">
        <input id="u7416_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7417" class="ax_default text_field">
        <input id="u7417_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7418" class="ax_default text_field">
        <input id="u7418_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7419" class="ax_default text_field">
        <input id="u7419_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7420" class="ax_default text_field">
        <input id="u7420_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7421" class="ax_default text_field">
        <input id="u7421_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7422" class="ax_default text_field">
        <input id="u7422_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7423" class="ax_default text_field">
        <input id="u7423_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7424" class="ax_default text_field">
        <input id="u7424_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7425" class="ax_default text_field">
        <input id="u7425_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7426" class="ax_default text_field">
        <input id="u7426_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7427" class="ax_default text_field">
        <input id="u7427_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7428" class="ax_default text_field">
        <input id="u7428_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7429" class="ax_default text_field">
        <input id="u7429_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7430" class="ax_default text_field">
        <input id="u7430_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7431" class="ax_default text_field">
        <input id="u7431_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7432" class="ax_default text_field">
        <input id="u7432_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7433" class="ax_default text_field">
        <input id="u7433_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7434" class="ax_default text_field">
        <input id="u7434_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7435" class="ax_default text_field">
        <input id="u7435_input" type="text" value="货车-累计折旧"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7436" class="ax_default text_field">
        <input id="u7436_input" type="text" value="货车"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7437" class="ax_default text_field">
        <input id="u7437_input" type="text" value="厂子"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7438" class="ax_default text_field">
        <input id="u7438_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7439" class="ax_default text_field">
        <input id="u7439_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7440" class="ax_default text_field">
        <input id="u7440_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7441" class="ax_default text_field">
        <input id="u7441_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7442" class="ax_default text_field">
        <input id="u7442_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7443" class="ax_default text_field">
        <input id="u7443_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7444" class="ax_default text_field">
        <input id="u7444_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7445" class="ax_default text_field">
        <input id="u7445_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7446" class="ax_default text_field">
        <input id="u7446_input" type="text" value="减值准备"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7447" class="ax_default arrow">
        <img id="u7447_img" class="img " src="images/固定资产表格说明/u7447.png"/>
        <!-- Unnamed () -->
        <div id="u7448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7449" class="ax_default box_2">
        <div id="u7449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7450" class="text" style="visibility: visible;">
          <p><span>上面填一行，这里就加一行，名称是上方的名称后加”-累计折旧“，如图。名称不可手动改</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7451" class="ax_default arrow">
        <img id="u7451_img" class="img " src="images/固定资产表格说明/u7451.png"/>
        <!-- Unnamed () -->
        <div id="u7452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7453" class="ax_default box_2">
        <div id="u7453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7454" class="text" style="visibility: visible;">
          <p><span>这个固定一行，名称固定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7455" class="ax_default box_2">
        <div id="u7455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7456" class="text" style="visibility: visible;">
          <p><span>填两行的样子</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7457" class="ax_default text_field">
        <input id="u7457_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7458" class="ax_default text_field">
        <input id="u7458_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7459" class="ax_default text_field">
        <input id="u7459_input" type="text" value="厂子-累计折旧"/>
      </div>
    </div>
  </body>
</html>
