﻿<!DOCTYPE html>
<html>
  <head>
    <title>完成报告2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/完成报告2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/完成报告2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底色 (矩形) -->
      <div id="u3031" class="ax_default box_2" data-label="底色">
        <div id="u3031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3033" class="ax_default box_1">
        <div id="u3033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3035" class="ax_default _图片">
        <img id="u3035_img" class="img " src="images/风险评估（查看用）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u3036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3037" class="ax_default box_1">
        <div id="u3037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3038" class="text" style="visibility: visible;">
          <p><span>审计综合教学实训应用</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3039" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3040" class="ax_default box_2">
          <div id="u3040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3042" class="ax_default ellipse">
          <img id="u3042_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u3043" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3044" class="ax_default ellipse">
          <img id="u3044_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u3045" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3046" class="ax_default ellipse">
          <img id="u3046_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u3047" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3048" class="ax_default ellipse">
          <img id="u3048_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u3049" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3050" class="ax_default box_1">
          <div id="u3050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3051" class="text" style="visibility: visible;">
            <p><span>业务承接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3052" class="ax_default box_1">
          <div id="u3052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3053" class="text" style="visibility: visible;">
            <p><span>审计计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3054" class="ax_default box_1">
          <div id="u3054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3055" class="text" style="visibility: visible;">
            <p><span>审计测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3056" class="ax_default box_1">
          <div id="u3056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3057" class="text" style="visibility: visible;">
            <p><span>完成审计</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3058" class="ax_default line">
          <img id="u3058_img" class="img " src="images/审计计划（查看用）/u583.png"/>
          <!-- Unnamed () -->
          <div id="u3059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3060" class="ax_default line">
          <img id="u3060_img" class="img " src="images/函件填写（查看用）/u1755.png"/>
          <!-- Unnamed () -->
          <div id="u3061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3062" class="ax_default line">
          <img id="u3062_img" class="img " src="images/函件填写（查看用）/u1755.png"/>
          <!-- Unnamed () -->
          <div id="u3063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u3064" class="ax_default" data-label="标的信息title">
      </div>

      <!-- title面板 (动态面板) -->
      <div id="u3065" class="ax_default" data-label="title面板">
        <div id="u3065_state0" class="panel_state" data-label="展开">
          <div id="u3065_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3066" class="ax_default box_1">
              <div id="u3066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3067" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3068" class="ax_default label">
              <div id="u3068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3069" class="text" style="visibility: visible;">
                <p><span>标的信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3070" class="ax_default box_1">
        <div id="u3070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3072" class="ax_default label">
        <div id="u3072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3073" class="text" style="visibility: visible;">
          <p><span>调整后报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3074" class="ax_default box_2">
        <div id="u3074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3076" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3077" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3078" class="ax_default box_1">
        <div id="u3078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3079" class="text" style="visibility: visible;">
          <p><span>资产负债表</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Triangle) -->
      <div id="u3080" class="ax_default box_1">
        <img id="u3080_img" class="img " src="images/风险评估（查看用）/u111.png"/>
        <!-- Unnamed () -->
        <div id="u3081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3082" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3083" class="ax_default box_1">
        <div id="u3083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3084" class="text" style="visibility: visible;">
          <p><span>利润表</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Triangle) -->
      <div id="u3085" class="ax_default box_1">
        <img id="u3085_img" class="img " src="images/风险评估（查看用）/u116.png"/>
        <!-- Unnamed () -->
        <div id="u3086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3087" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3088" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3089" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3090" class="ax_default box_1">
        <div id="u3090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3092" class="ax_default label">
        <div id="u3092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3093" class="text" style="visibility: visible;">
          <p><span>审计工作摘要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3094" class="ax_default box_1">
        <div id="u3094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3096" class="ax_default box_1">
        <div id="u3096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3097" class="text" style="visibility: visible;">
          <p><span>未公允反映在报表的科目：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3098" class="ax_default box_2">
        <div id="u3098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3099" class="text" style="visibility: visible;">
          <p><span>货币资金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3100" class="ax_default box_2">
        <div id="u3100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3101" class="text" style="visibility: visible;">
          <p><span>应收账款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3102" class="ax_default box_1">
        <div id="u3102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3103" class="text" style="visibility: visible;">
          <p><span>观察法未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3104" class="ax_default box_1">
        <div id="u3104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3105" class="text" style="visibility: visible;">
          <p><span>观察法未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3106" class="ax_default box_1">
        <div id="u3106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3107" class="text" style="visibility: visible;">
          <p><span>仅显示未通过报表科目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3108" class="ax_default box_2">
        <div id="u3108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u3110" class="ax_default" data-label="标的信息title">

        <!-- title面板 (动态面板) -->
        <div id="u3111" class="ax_default" data-label="title面板">
          <div id="u3111_state0" class="panel_state" data-label="展开">
            <div id="u3111_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3112" class="ax_default box_1">
                <div id="u3112_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3113" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3114" class="ax_default label">
                <div id="u3114_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3115" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3116" class="ax_default box_1">
          <div id="u3116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3118" class="ax_default label">
          <div id="u3118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3119" class="text" style="visibility: visible;">
            <p><span>审计意见选择</span></p>
          </div>
        </div>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u3120" class="ax_default" data-label="标的信息title">

        <!-- title面板 (动态面板) -->
        <div id="u3121" class="ax_default" data-label="title面板">
          <div id="u3121_state0" class="panel_state" data-label="展开">
            <div id="u3121_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3122" class="ax_default box_1">
                <div id="u3122_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3123" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3124" class="ax_default label">
                <div id="u3124_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3125" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3126" class="ax_default box_1">
          <div id="u3126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3128" class="ax_default label">
          <div id="u3128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3129" class="text" style="visibility: visible;">
            <p><span>审计意见预览</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3130" class="ax_default box_1">
        <div id="u3130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3131" class="text" style="visibility: visible;">
          <p><span>审计意见</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3132" class="ax_default droplist">
        <select id="u3132_input">
          <option selected value="无保留意见">无保留意见</option>
          <option value="带强调事项的无保留意见">带强调事项的无保留意见</option>
          <option value="保留意见">保留意见</option>
          <option value="否定意见">否定意见</option>
          <option value="无法发表意见">无法发表意见</option>
        </select>
      </div>

      <!-- 意见预览 (动态面板) -->
      <div id="u3133" class="ax_default" data-label="意见预览">
        <div id="u3133_state0" class="panel_state" data-label="无保留意见">
          <div id="u3133_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u3134" class="ax_default _图片">
              <img id="u3134_img" class="img " src="images/完成报告（查看用）/u2977.png"/>
              <!-- Unnamed () -->
              <div id="u3135" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3133_state1" class="panel_state" data-label="带强调事项的无保留意见">
          <div id="u3133_state1_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u3136" class="ax_default placeholder">
              <img id="u3136_img" class="img " src="images/完成报告（查看用）/u2979.png"/>
              <!-- Unnamed () -->
              <div id="u3137" class="text" style="visibility: visible;">
                <p><span>样例</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3133_state2" class="panel_state" data-label="保留意见">
          <div id="u3133_state2_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u3138" class="ax_default placeholder">
              <img id="u3138_img" class="img " src="images/完成报告（查看用）/u2979.png"/>
              <!-- Unnamed () -->
              <div id="u3139" class="text" style="visibility: visible;">
                <p><span>样例</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3133_state3" class="panel_state" data-label="否定意见">
          <div id="u3133_state3_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u3140" class="ax_default placeholder">
              <img id="u3140_img" class="img " src="images/完成报告（查看用）/u2979.png"/>
              <!-- Unnamed () -->
              <div id="u3141" class="text" style="visibility: visible;">
                <p><span>样例</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3133_state4" class="panel_state" data-label="无法发表意见">
          <div id="u3133_state4_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u3142" class="ax_default placeholder">
              <img id="u3142_img" class="img " src="images/完成报告（查看用）/u2979.png"/>
              <!-- Unnamed () -->
              <div id="u3143" class="text" style="visibility: visible;">
                <p><span>样例</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3144" class="ax_default box_2">
        <div id="u3144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u3146" class="ax_default" data-label="标的信息title">
      </div>

      <!-- title面板 (动态面板) -->
      <div id="u3147" class="ax_default" data-label="title面板">
        <div id="u3147_state0" class="panel_state" data-label="展开">
          <div id="u3147_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3148" class="ax_default box_1">
              <div id="u3148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3149" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3150" class="ax_default label">
              <div id="u3150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3151" class="text" style="visibility: visible;">
                <p><span>标的信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3152" class="ax_default box_1">
        <div id="u3152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3154" class="ax_default label">
        <div id="u3154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3155" class="text" style="visibility: visible;">
          <p><span>审计报告</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3156" class="ax_default _图片">
        <img id="u3156_img" class="img " src="images/完成报告（查看用）/u2999.png"/>
        <!-- Unnamed () -->
        <div id="u3157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3158" class="ax_default box_2">
        <div id="u3158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3159" class="text" style="visibility: visible;">
          <p><span>整个审计报告样式，包含审计报告和财务报告，html格式，非图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3160" class="ax_default label">
        <div id="u3160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3161" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>深圳泰安科技股份有限公司</span><span style="font-size:9px;">——小型制造业企业</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3162" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3163" class="ax_default image">
          <img id="u3163_img" class="img " src="images/风险评估（查看用）/u155.png"/>
          <!-- Unnamed () -->
          <div id="u3164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
