﻿<!DOCTYPE html>
<html>
  <head>
    <title>完成报告（查看用）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/完成报告（查看用）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/完成报告（查看用）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底色 (矩形) -->
      <div id="u2874" class="ax_default box_2" data-label="底色">
        <div id="u2874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2876" class="ax_default box_1">
        <div id="u2876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2878" class="ax_default _图片">
        <img id="u2878_img" class="img " src="images/风险评估（查看用）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u2879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2880" class="ax_default box_1">
        <div id="u2880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2881" class="text" style="visibility: visible;">
          <p><span>审计综合教学实训应用</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2882" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2883" class="ax_default box_2">
          <div id="u2883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2885" class="ax_default ellipse">
          <img id="u2885_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2886" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2887" class="ax_default ellipse">
          <img id="u2887_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2888" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2889" class="ax_default ellipse">
          <img id="u2889_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2890" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2891" class="ax_default ellipse">
          <img id="u2891_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2892" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2893" class="ax_default box_1">
          <div id="u2893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2894" class="text" style="visibility: visible;">
            <p><span>业务承接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2895" class="ax_default box_1">
          <div id="u2895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2896" class="text" style="visibility: visible;">
            <p><span>审计计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2897" class="ax_default box_1">
          <div id="u2897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2898" class="text" style="visibility: visible;">
            <p><span>审计测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2899" class="ax_default box_1">
          <div id="u2899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2900" class="text" style="visibility: visible;">
            <p><span>完成审计</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2901" class="ax_default line">
          <img id="u2901_img" class="img " src="images/审计计划（查看用）/u583.png"/>
          <!-- Unnamed () -->
          <div id="u2902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2903" class="ax_default line">
          <img id="u2903_img" class="img " src="images/函件填写（查看用）/u1755.png"/>
          <!-- Unnamed () -->
          <div id="u2904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2905" class="ax_default line">
          <img id="u2905_img" class="img " src="images/函件填写（查看用）/u1755.png"/>
          <!-- Unnamed () -->
          <div id="u2906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u2907" class="ax_default" data-label="标的信息title">
      </div>

      <!-- title面板 (动态面板) -->
      <div id="u2908" class="ax_default" data-label="title面板">
        <div id="u2908_state0" class="panel_state" data-label="展开">
          <div id="u2908_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2909" class="ax_default box_1">
              <div id="u2909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2910" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2911" class="ax_default label">
              <div id="u2911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2912" class="text" style="visibility: visible;">
                <p><span>标的信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2913" class="ax_default box_1">
        <div id="u2913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2915" class="ax_default label">
        <div id="u2915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2916" class="text" style="visibility: visible;">
          <p><span>调整后报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2917" class="ax_default box_2">
        <div id="u2917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2919" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2920" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2921" class="ax_default box_1">
        <div id="u2921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2922" class="text" style="visibility: visible;">
          <p><span>资产负债表</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Triangle) -->
      <div id="u2923" class="ax_default box_1">
        <img id="u2923_img" class="img " src="images/风险评估（查看用）/u111.png"/>
        <!-- Unnamed () -->
        <div id="u2924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2925" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2926" class="ax_default box_1">
        <div id="u2926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2927" class="text" style="visibility: visible;">
          <p><span>利润表</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Triangle) -->
      <div id="u2928" class="ax_default box_1">
        <img id="u2928_img" class="img " src="images/风险评估（查看用）/u116.png"/>
        <!-- Unnamed () -->
        <div id="u2929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2930" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2931" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2932" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2933" class="ax_default box_1">
        <div id="u2933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2935" class="ax_default label">
        <div id="u2935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2936" class="text" style="visibility: visible;">
          <p><span>审计工作摘要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2937" class="ax_default box_1">
        <div id="u2937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2939" class="ax_default box_1">
        <div id="u2939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2940" class="text" style="visibility: visible;">
          <p><span>未公允反映在报表的科目：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2941" class="ax_default box_2">
        <div id="u2941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2942" class="text" style="visibility: visible;">
          <p><span>货币资金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2943" class="ax_default box_2">
        <div id="u2943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2944" class="text" style="visibility: visible;">
          <p><span>应收账款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2945" class="ax_default box_1">
        <div id="u2945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2946" class="text" style="visibility: visible;">
          <p><span>观察法未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2947" class="ax_default box_1">
        <div id="u2947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2948" class="text" style="visibility: visible;">
          <p><span>观察法未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2949" class="ax_default box_1">
        <div id="u2949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2950" class="text" style="visibility: visible;">
          <p><span>仅显示未通过报表科目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2951" class="ax_default box_2">
        <div id="u2951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u2953" class="ax_default" data-label="标的信息title">

        <!-- title面板 (动态面板) -->
        <div id="u2954" class="ax_default" data-label="title面板">
          <div id="u2954_state0" class="panel_state" data-label="展开">
            <div id="u2954_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2955" class="ax_default box_1">
                <div id="u2955_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2956" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2957" class="ax_default label">
                <div id="u2957_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2958" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2959" class="ax_default box_1">
          <div id="u2959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2961" class="ax_default label">
          <div id="u2961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2962" class="text" style="visibility: visible;">
            <p><span>审计意见选择</span></p>
          </div>
        </div>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u2963" class="ax_default" data-label="标的信息title">

        <!-- title面板 (动态面板) -->
        <div id="u2964" class="ax_default" data-label="title面板">
          <div id="u2964_state0" class="panel_state" data-label="展开">
            <div id="u2964_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2965" class="ax_default box_1">
                <div id="u2965_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2966" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2967" class="ax_default label">
                <div id="u2967_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2968" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2969" class="ax_default box_1">
          <div id="u2969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2971" class="ax_default label">
          <div id="u2971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2972" class="text" style="visibility: visible;">
            <p><span>审计意见预览</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2973" class="ax_default box_1">
        <div id="u2973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2974" class="text" style="visibility: visible;">
          <p><span>审计意见</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2975" class="ax_default droplist">
        <select id="u2975_input">
          <option selected value="无保留意见">无保留意见</option>
          <option value="带强调事项的无保留意见">带强调事项的无保留意见</option>
          <option value="保留意见">保留意见</option>
          <option value="否定意见">否定意见</option>
          <option value="无法发表意见">无法发表意见</option>
        </select>
      </div>

      <!-- 意见预览 (动态面板) -->
      <div id="u2976" class="ax_default" data-label="意见预览">
        <div id="u2976_state0" class="panel_state" data-label="无保留意见">
          <div id="u2976_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u2977" class="ax_default _图片">
              <img id="u2977_img" class="img " src="images/完成报告（查看用）/u2977.png"/>
              <!-- Unnamed () -->
              <div id="u2978" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2976_state1" class="panel_state" data-label="带强调事项的无保留意见">
          <div id="u2976_state1_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u2979" class="ax_default placeholder">
              <img id="u2979_img" class="img " src="images/完成报告（查看用）/u2979.png"/>
              <!-- Unnamed () -->
              <div id="u2980" class="text" style="visibility: visible;">
                <p><span>样例</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2976_state2" class="panel_state" data-label="保留意见">
          <div id="u2976_state2_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u2981" class="ax_default placeholder">
              <img id="u2981_img" class="img " src="images/完成报告（查看用）/u2979.png"/>
              <!-- Unnamed () -->
              <div id="u2982" class="text" style="visibility: visible;">
                <p><span>样例</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2976_state3" class="panel_state" data-label="否定意见">
          <div id="u2976_state3_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u2983" class="ax_default placeholder">
              <img id="u2983_img" class="img " src="images/完成报告（查看用）/u2979.png"/>
              <!-- Unnamed () -->
              <div id="u2984" class="text" style="visibility: visible;">
                <p><span>样例</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2976_state4" class="panel_state" data-label="无法发表意见">
          <div id="u2976_state4_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u2985" class="ax_default placeholder">
              <img id="u2985_img" class="img " src="images/完成报告（查看用）/u2979.png"/>
              <!-- Unnamed () -->
              <div id="u2986" class="text" style="visibility: visible;">
                <p><span>样例</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2987" class="ax_default box_2">
        <div id="u2987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u2989" class="ax_default" data-label="标的信息title">
      </div>

      <!-- title面板 (动态面板) -->
      <div id="u2990" class="ax_default" data-label="title面板">
        <div id="u2990_state0" class="panel_state" data-label="展开">
          <div id="u2990_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2991" class="ax_default box_1">
              <div id="u2991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2992" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2993" class="ax_default label">
              <div id="u2993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2994" class="text" style="visibility: visible;">
                <p><span>标的信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2995" class="ax_default box_1">
        <div id="u2995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2997" class="ax_default label">
        <div id="u2997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2998" class="text" style="visibility: visible;">
          <p><span>审计报告</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2999" class="ax_default _图片">
        <img id="u2999_img" class="img " src="images/完成报告（查看用）/u2999.png"/>
        <!-- Unnamed () -->
        <div id="u3000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3001" class="ax_default box_2">
        <div id="u3001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3002" class="text" style="visibility: visible;">
          <p><span>整个审计报告样式，包含审计报告和财务报告，html格式，非图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3003" class="ax_default label">
        <div id="u3003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3004" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>深圳泰安科技股份有限公司</span><span style="font-size:9px;">——小型制造业企业</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3005" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3006" class="ax_default image">
          <img id="u3006_img" class="img " src="images/风险评估（查看用）/u155.png"/>
          <!-- Unnamed () -->
          <div id="u3007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3008" class="ax_default button">
        <img id="u3008_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u3009" class="text" style="visibility: visible;">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3010" class="ax_default button">
        <img id="u3010_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u3011" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3012" class="ax_default button">
        <img id="u3012_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u3013" class="text" style="visibility: visible;">
          <p><span>上一次练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3014" class="ax_default button">
        <img id="u3014_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u3015" class="text" style="visibility: visible;">
          <p><span>下一次练习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3016" class="ax_default button">
        <img id="u3016_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u3017" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3018" class="ax_default arrow">
        <img id="u3018_img" class="img " src="images/风险评估（查看用）/u273.png"/>
        <!-- Unnamed () -->
        <div id="u3019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3020" class="ax_default arrow">
        <img id="u3020_img" class="img " src="images/风险评估（查看用）/u273.png"/>
        <!-- Unnamed () -->
        <div id="u3021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3022" class="ax_default box_2">
        <div id="u3022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3023" class="text" style="visibility: visible;">
          <p><span>练习的查看，要这三个按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3024" class="ax_default box_2">
        <div id="u3024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3025" class="text" style="visibility: visible;">
          <p><span>考核的查看，要两个按钮</span></p>
        </div>
      </div>

      <!-- 错误项 (组合) -->
      <div id="u3026" class="ax_default" data-label="错误项">

        <!-- Unnamed (矩形) -->
        <div id="u3027" class="ax_default box_1">
          <div id="u3027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3028" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3029" class="ax_default box_3 ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u3029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3030" class="text" style="visibility: visible;">
            <p><span>无法发表意见</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
