﻿<!DOCTYPE html>
<html>
  <head>
    <title>审计计划书</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审计计划书/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审计计划书/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u14963" class="ax_default image">
        <img id="u14963_img" class="img " src="images/审计计划书/u14963.png"/>
        <!-- Unnamed () -->
        <div id="u14964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14965" class="ax_default image">
        <img id="u14965_img" class="img " src="images/审计计划书/u14965.png"/>
        <!-- Unnamed () -->
        <div id="u14966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14967" class="ax_default image">
        <img id="u14967_img" class="img " src="images/审计计划书/u14967.png"/>
        <!-- Unnamed () -->
        <div id="u14968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14969" class="ax_default box_2">
        <div id="u14969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14970" class="text" style="visibility: visible;">
          <p><span>显示已选风险点名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14971" class="ax_default box_2">
        <div id="u14971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14972" class="text" style="visibility: visible;">
          <p><span>显示已选风险点名称和相关金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14973" class="ax_default box_2">
        <div id="u14973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14974" class="text" style="visibility: visible;">
          <p><span>显示三级科目名称和审计方法</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14975" class="ax_default box_1">
        <div id="u14975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14976" class="text" style="visibility: visible;">
          <p><span>此页面标注位置自动根据项目内容生成，学生及教师仅查看。其他位置不增加功能。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14977" class="ax_default arrow">
        <img id="u14977_img" class="img " src="images/审计计划书/u14977.png"/>
        <!-- Unnamed () -->
        <div id="u14978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14979" class="ax_default box_2">
        <div id="u14979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14980" class="text" style="visibility: visible;">
          <p><span>字段要求：“对“三级科目”执行“审计方法””单一三级科目对应多个审计方法时，一句话显示</span></p><p><span>例：对库存现金执行观察法、检查法</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14981" class="ax_default arrow">
        <img id="u14981_img" class="img " src="images/审计计划书/u14977.png"/>
        <!-- Unnamed () -->
        <div id="u14982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14983" class="ax_default box_2">
        <div id="u14983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14984" class="text" style="visibility: visible;">
          <p><span>单纯名称</span></p><p><span>例：货币资金</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14985" class="ax_default arrow">
        <img id="u14985_img" class="img " src="images/审计计划书/u14977.png"/>
        <!-- Unnamed () -->
        <div id="u14986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14987" class="ax_default box_2">
        <div id="u14987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14988" class="text" style="visibility: visible;">
          <p><span>单纯名称和金额</span></p><p><span>例：货币资金：￥10,000</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
