﻿<!DOCTYPE html>
<html>
  <head>
    <title>审计计划</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审计计划/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审计计划/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底色 (矩形) -->
      <div id="u3681" class="ax_default box_2" data-label="底色">
        <div id="u3681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3683" class="ax_default box_1">
        <div id="u3683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3685" class="ax_default _图片">
        <img id="u3685_img" class="img " src="images/风险评估（查看用）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u3686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3687" class="ax_default box_1">
        <div id="u3687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3688" class="text" style="visibility: visible;">
          <p><span>审计综合实训教学软件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3689" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3690" class="ax_default box_2">
          <div id="u3690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3692" class="ax_default ellipse">
          <img id="u3692_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u3693" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3694" class="ax_default ellipse">
          <img id="u3694_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u3695" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3696" class="ax_default ellipse">
          <img id="u3696_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u3697" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3698" class="ax_default ellipse">
          <img id="u3698_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u3699" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3700" class="ax_default box_1">
          <div id="u3700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3701" class="text" style="visibility: visible;">
            <p><span>业务承接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3702" class="ax_default box_1">
          <div id="u3702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3703" class="text" style="visibility: visible;">
            <p><span>审计计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3704" class="ax_default box_1">
          <div id="u3704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3705" class="text" style="visibility: visible;">
            <p><span>审计测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3706" class="ax_default box_1">
          <div id="u3706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3707" class="text" style="visibility: visible;">
            <p><span>完成审计</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3708" class="ax_default line">
          <img id="u3708_img" class="img " src="images/审计计划（查看用）/u583.png"/>
          <!-- Unnamed () -->
          <div id="u3709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3710" class="ax_default line">
          <img id="u3710_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u3711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3712" class="ax_default line">
          <img id="u3712_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u3713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3714" class="ax_default line">
        <img id="u3714_img" class="img " src="images/风险评估（查看用）/u33.png"/>
        <!-- Unnamed () -->
        <div id="u3715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3716" class="ax_default line">
        <img id="u3716_img" class="img " src="images/风险评估（查看用）/u35.png"/>
        <!-- Unnamed () -->
        <div id="u3717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3718" class="ax_default line">
        <img id="u3718_img" class="img " src="images/风险评估（查看用）/u35.png"/>
        <!-- Unnamed () -->
        <div id="u3719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3720" class="ax_default box_1">
        <div id="u3720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3722" class="ax_default label">
        <div id="u3722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3723" class="text" style="visibility: visible;">
          <p><span>公司地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3724" class="ax_default label">
        <div id="u3724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3725" class="text" style="visibility: visible;">
          <p><span>注册资本：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3726" class="ax_default label">
        <div id="u3726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3727" class="text" style="visibility: visible;">
          <p><span>公司全称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3728" class="ax_default label">
        <div id="u3728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3729" class="text" style="visibility: visible;">
          <p><span>万科企业股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3730" class="ax_default label">
        <div id="u3730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3731" class="text" style="visibility: visible;">
          <p><span>成立日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3732" class="ax_default label">
        <div id="u3732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3733" class="text" style="visibility: visible;">
          <p><span>法人代表：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3734" class="ax_default label">
        <div id="u3734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3735" class="text" style="visibility: visible;">
          <p><span>王石</span></p>
        </div>
      </div>

      <!-- 基本信息title (组合) -->
      <div id="u3736" class="ax_default" data-label="基本信息title">

        <!-- title面板 (动态面板) -->
        <div id="u3737" class="ax_default" data-label="title面板">
          <div id="u3737_state0" class="panel_state" data-label="收缩">
            <div id="u3737_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3738" class="ax_default box_1">
                <div id="u3738_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3739" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3740" class="ax_default label">
                <div id="u3740_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3741" class="text" style="visibility: visible;">
                  <p><span>基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3742" class="ax_default box_1">
          <div id="u3742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3744" class="ax_default label">
          <div id="u3744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3745" class="text" style="visibility: visible;">
            <p><span>基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3746" class="ax_default label">
        <div id="u3746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3747" class="text" style="visibility: visible;">
          <p><span>1984-05-30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3748" class="ax_default label">
        <div id="u3748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3749" class="text" style="visibility: visible;">
          <p><span>10,995,210,218元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3750" class="ax_default label">
        <div id="u3750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3751" class="text" style="visibility: visible;">
          <p><span>深圳市福田区梅林路63号万科建筑研究中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3752" class="ax_default label">
        <div id="u3752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3753" class="text" style="visibility: visible;">
          <p><span>主营业务：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3754" class="ax_default label">
        <div id="u3754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3755" class="text" style="visibility: visible;">
          <p><span>房地产业务及投资零售业务。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3756" class="ax_default label">
        <div id="u3756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3757" class="text" style="visibility: visible;">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3758" class="ax_default label">
        <div id="u3758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3759" class="text" style="visibility: visible;">
          <p><span>兴办实业(具体项目另行申报);国内商业;物资供销业(不含专营、专控、专卖商品);进出口业务(按深经发审证字第113号外贸企业审定证书规定办理);房地产开发。控股子公司主营业务包括房地产开发、物业管理、投资咨询等。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3760" class="ax_default box_2">
        <div id="u3760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3762" class="ax_default label">
        <div id="u3762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3763" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>深圳泰安科技股份有限公司</span><span style="font-size:9px;">——小型制造业企业</span></p>
        </div>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u3764" class="ax_default" data-label="标的信息title">

        <!-- title面板 (动态面板) -->
        <div id="u3765" class="ax_default" data-label="title面板">
          <div id="u3765_state0" class="panel_state" data-label="展开">
            <div id="u3765_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3766" class="ax_default box_1">
                <div id="u3766_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3767" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3768" class="ax_default label">
                <div id="u3768_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3769" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3770" class="ax_default box_1">
          <div id="u3770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3772" class="ax_default label">
          <div id="u3772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3773" class="text" style="visibility: visible;">
            <p><span>已选风险点</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3774" class="ax_default box_2">
        <div id="u3774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3776" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3777" class="ax_default box_1">
          <div id="u3777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3778" class="text" style="visibility: visible;">
            <p><span>资产负债表（已选</span><span style="color:#FF0000;">2</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (Right Triangle) -->
        <div id="u3779" class="ax_default box_1">
          <img id="u3779_img" class="img " src="images/风险评估（查看用）/u111.png"/>
          <!-- Unnamed () -->
          <div id="u3780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3781" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3782" class="ax_default box_1">
          <div id="u3782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3783" class="text" style="visibility: visible;">
            <p><span>利润表</span></p>
          </div>
        </div>

        <!-- Unnamed (Right Triangle) -->
        <div id="u3784" class="ax_default box_1">
          <img id="u3784_img" class="img " src="images/风险评估（查看用）/u116.png"/>
          <!-- Unnamed () -->
          <div id="u3785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 货币列表 (组合) -->
      <div id="u3786" class="ax_default" data-label="货币列表">

        <!-- Unnamed (矩形) -->
        <div id="u3787" class="ax_default box_2">
          <div id="u3787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u3789" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u3790" class="ax_default table_cell">
            <img id="u3790_img" class="img " src="images/审计计划/u3790.png"/>
            <!-- Unnamed () -->
            <div id="u3791" class="text" style="visibility: visible;">
              <p><span>项目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3792" class="ax_default table_cell">
            <img id="u3792_img" class="img " src="images/审计计划/u3790.png"/>
            <!-- Unnamed () -->
            <div id="u3793" class="text" style="visibility: visible;">
              <p><span>期末未审数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3794" class="ax_default table_cell">
            <img id="u3794_img" class="img " src="images/审计计划/u3794.png"/>
            <!-- Unnamed () -->
            <div id="u3795" class="text" style="visibility: visible;">
              <p><span>上期末审定数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3796" class="ax_default table_cell">
            <img id="u3796_img" class="img " src="images/审计计划/u3790.png"/>
            <!-- Unnamed () -->
            <div id="u3797" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3798" class="ax_default table_cell">
            <img id="u3798_img" class="img " src="images/审计计划/u3790.png"/>
            <!-- Unnamed () -->
            <div id="u3799" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3800" class="ax_default table_cell">
            <img id="u3800_img" class="img " src="images/审计计划/u3794.png"/>
            <!-- Unnamed () -->
            <div id="u3801" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3802" class="ax_default table_cell">
            <img id="u3802_img" class="img " src="images/审计计划/u3790.png"/>
            <!-- Unnamed () -->
            <div id="u3803" class="text" style="visibility: visible;">
              <p><span>库存现金</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3804" class="ax_default table_cell">
            <img id="u3804_img" class="img " src="images/审计计划/u3790.png"/>
            <!-- Unnamed () -->
            <div id="u3805" class="text" style="visibility: visible;">
              <p><span>4,051,189.15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3806" class="ax_default table_cell">
            <img id="u3806_img" class="img " src="images/审计计划/u3794.png"/>
            <!-- Unnamed () -->
            <div id="u3807" class="text" style="visibility: visible;">
              <p><span>2,927,233.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3808" class="ax_default table_cell">
            <img id="u3808_img" class="img " src="images/审计计划/u3790.png"/>
            <!-- Unnamed () -->
            <div id="u3809" class="text" style="visibility: visible;">
              <p><span>银行存款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3810" class="ax_default table_cell">
            <img id="u3810_img" class="img " src="images/审计计划/u3790.png"/>
            <!-- Unnamed () -->
            <div id="u3811" class="text" style="visibility: visible;">
              <p><span>86,954,643,593.51</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3812" class="ax_default table_cell">
            <img id="u3812_img" class="img " src="images/审计计划/u3794.png"/>
            <!-- Unnamed () -->
            <div id="u3813" class="text" style="visibility: visible;">
              <p><span>53,053,390,829.76</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3814" class="ax_default table_cell">
            <img id="u3814_img" class="img " src="images/审计计划/u3790.png"/>
            <!-- Unnamed () -->
            <div id="u3815" class="text" style="visibility: visible;">
              <p><span>其他货币资金</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3816" class="ax_default table_cell">
            <img id="u3816_img" class="img " src="images/审计计划/u3790.png"/>
            <!-- Unnamed () -->
            <div id="u3817" class="text" style="visibility: visible;">
              <p><span>73,423,427.97</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3818" class="ax_default table_cell">
            <img id="u3818_img" class="img " src="images/审计计划/u3794.png"/>
            <!-- Unnamed () -->
            <div id="u3819" class="text" style="visibility: visible;">
              <p><span>124,062,953.57</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3820" class="ax_default table_cell">
            <img id="u3820_img" class="img " src="images/审计计划/u3820.png"/>
            <!-- Unnamed () -->
            <div id="u3821" class="text" style="visibility: visible;">
              <p><span>合计</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3822" class="ax_default table_cell">
            <img id="u3822_img" class="img " src="images/审计计划/u3820.png"/>
            <!-- Unnamed () -->
            <div id="u3823" class="text" style="visibility: visible;">
              <p><span>87,032,118,210.63</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3824" class="ax_default table_cell">
            <img id="u3824_img" class="img " src="images/审计计划/u3824.png"/>
            <!-- Unnamed () -->
            <div id="u3825" class="text" style="visibility: visible;">
              <p><span>53,180,381,016.34</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3826" class="ax_default box_1">
          <div id="u3826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3827" class="text" style="visibility: visible;">
            <p><span>项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3828" class="ax_default box_1">
          <div id="u3828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3829" class="text" style="visibility: visible;">
            <p><span>期末未审数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3830" class="ax_default box_1">
          <div id="u3830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3831" class="text" style="visibility: visible;">
            <p><span>上期末审定数</span></p>
          </div>
        </div>
      </div>

      <!-- 货币资金 (组合) -->
      <div id="u3832" class="ax_default" data-label="货币资金">

        <!-- title面板 (动态面板) -->
        <div id="u3833" class="ax_default" data-label="title面板">
          <div id="u3833_state0" class="panel_state" data-label="展开">
            <div id="u3833_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3834" class="ax_default box_1">
                <div id="u3834_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3835" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3836" class="ax_default label">
                <div id="u3836_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3837" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3838" class="ax_default box_1">
          <div id="u3838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3840" class="ax_default label">
          <div id="u3840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3841" class="text" style="visibility: visible;">
            <p><span>货币资金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3842" class="ax_default label">
          <div id="u3842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3843" class="text" style="visibility: visible;">
            <p><span>/\</span></p>
          </div>
        </div>
      </div>

      <!-- 应收账款 (组合) -->
      <div id="u3844" class="ax_default" data-label="应收账款">

        <!-- title面板 (动态面板) -->
        <div id="u3845" class="ax_default" data-label="title面板">
          <div id="u3845_state0" class="panel_state" data-label="展开">
            <div id="u3845_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3846" class="ax_default box_1">
                <div id="u3846_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3847" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3848" class="ax_default label">
                <div id="u3848_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3849" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3850" class="ax_default box_1">
          <div id="u3850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3852" class="ax_default label">
          <div id="u3852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3853" class="text" style="visibility: visible;">
            <p><span>应收账款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3854" class="ax_default label">
          <div id="u3854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3855" class="text" style="visibility: visible;">
            <p><span>\/</span></p>
          </div>
        </div>
      </div>

      <!-- 存货 (组合) -->
      <div id="u3856" class="ax_default" data-label="存货">

        <!-- title面板 (动态面板) -->
        <div id="u3857" class="ax_default" data-label="title面板">
          <div id="u3857_state0" class="panel_state" data-label="展开">
            <div id="u3857_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3858" class="ax_default box_1">
                <div id="u3858_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3859" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3860" class="ax_default label">
                <div id="u3860_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3861" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3862" class="ax_default box_1">
          <div id="u3862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3864" class="ax_default label">
          <div id="u3864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3865" class="text" style="visibility: visible;">
            <p><span>存货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3866" class="ax_default label">
          <div id="u3866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3867" class="text" style="visibility: visible;">
            <p><span>\/</span></p>
          </div>
        </div>
      </div>

      <!-- 细目 (组合) -->
      <div id="u3868" class="ax_default" data-label="细目">

        <!-- 1 (组合) -->
        <div id="u3869" class="ax_default" data-label="1">

          <!-- Unnamed (矩形) -->
          <div id="u3870" class="ax_default label">
            <div id="u3870_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3871" class="text" style="visibility: visible;">
              <p><span>审计方法：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3872" class="ax_default label">
            <div id="u3872_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3873" class="text" style="visibility: visible;">
              <p><span>审计项目：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3874" class="ax_default label">
            <div id="u3874_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3875" class="text" style="visibility: visible;">
              <p><span>库存现金</span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3876" class="ax_default checkbox">
            <label for="u3876_input">
              <!-- Unnamed () -->
              <div id="u3877" class="text" style="visibility: visible;">
                <p><span>检查法</span></p>
              </div>
            </label>
            <input id="u3876_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3878" class="ax_default checkbox">
            <label for="u3878_input">
              <!-- Unnamed () -->
              <div id="u3879" class="text" style="visibility: visible;">
                <p><span>观察法</span></p>
              </div>
            </label>
            <input id="u3878_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3880" class="ax_default checkbox">
            <label for="u3880_input">
              <!-- Unnamed () -->
              <div id="u3881" class="text" style="visibility: visible;">
                <p><span>询问法</span></p>
              </div>
            </label>
            <input id="u3880_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3882" class="ax_default checkbox">
            <label for="u3882_input">
              <!-- Unnamed () -->
              <div id="u3883" class="text" style="visibility: visible;">
                <p><span>重计算</span></p>
              </div>
            </label>
            <input id="u3882_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3884" class="ax_default checkbox">
            <label for="u3884_input">
              <!-- Unnamed () -->
              <div id="u3885" class="text" style="visibility: visible;">
                <p><span>合理性分析</span></p>
              </div>
            </label>
            <input id="u3884_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- 1 (组合) -->
        <div id="u3886" class="ax_default" data-label="1">

          <!-- Unnamed (矩形) -->
          <div id="u3887" class="ax_default label">
            <div id="u3887_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3888" class="text" style="visibility: visible;">
              <p><span>审计方法：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3889" class="ax_default label">
            <div id="u3889_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3890" class="text" style="visibility: visible;">
              <p><span>审计项目：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3891" class="ax_default label">
            <div id="u3891_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3892" class="text" style="visibility: visible;">
              <p><span>银行存款</span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3893" class="ax_default checkbox">
            <label for="u3893_input">
              <!-- Unnamed () -->
              <div id="u3894" class="text" style="visibility: visible;">
                <p><span>检查法</span></p>
              </div>
            </label>
            <input id="u3893_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3895" class="ax_default checkbox">
            <label for="u3895_input">
              <!-- Unnamed () -->
              <div id="u3896" class="text" style="visibility: visible;">
                <p><span>观察法</span></p>
              </div>
            </label>
            <input id="u3895_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3897" class="ax_default checkbox">
            <label for="u3897_input">
              <!-- Unnamed () -->
              <div id="u3898" class="text" style="visibility: visible;">
                <p><span>询问法</span></p>
              </div>
            </label>
            <input id="u3897_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3899" class="ax_default checkbox">
            <label for="u3899_input">
              <!-- Unnamed () -->
              <div id="u3900" class="text" style="visibility: visible;">
                <p><span>重计算</span></p>
              </div>
            </label>
            <input id="u3899_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3901" class="ax_default checkbox">
            <label for="u3901_input">
              <!-- Unnamed () -->
              <div id="u3902" class="text" style="visibility: visible;">
                <p><span>合理性分析</span></p>
              </div>
            </label>
            <input id="u3901_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3903" class="ax_default checkbox">
            <label for="u3903_input">
              <!-- Unnamed () -->
              <div id="u3904" class="text" style="visibility: visible;">
                <p><span>函证法</span></p>
              </div>
            </label>
            <input id="u3903_input" type="checkbox" value="checkbox"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3905" class="ax_default box_1">
        <div id="u3905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3906" class="text" style="visibility: visible;">
          <p><span>总体审计策略</span></p><p><span>被审计单位：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>项目：&nbsp;&nbsp; 总体审计策略&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>编制：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>日期：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 索引号： BE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;财务报表截止日/期间：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>复核：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>日期：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>一、审计范围</span></p><p><span>报告要求&nbsp; &nbsp;&nbsp; </span></p><p><span>适用的会计准则和相关会计制度&nbsp; &nbsp;&nbsp; </span></p><p><span>适用的审计准则&nbsp; &nbsp;&nbsp; </span></p><p><span>与财务报告相关的行业特别规定&nbsp; &nbsp;&nbsp; 例如：监管机构发布的有关信息披露法规、特定行业主管部门发布的与财务报告相关的法规等</span></p><p><span>需审计的集团内组成部分的数量及所在地点&nbsp; &nbsp;&nbsp; </span></p><p><span>需要阅读的含有已审计财务报表的文件中的其他信息&nbsp; &nbsp;&nbsp; 例如：上市公司年报</span></p><p><span>制定审计策略需考虑的其他事项&nbsp; &nbsp;&nbsp; 例如：单独出具报告的子公司范围等</span></p><p><span><br></span></p><p><span>二、审计业务时间安排</span></p><p><span>（一）对外报告时间安排：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>（二）执行审计时间安排</span></p><p><span>执行审计时间安排&nbsp; &nbsp;&nbsp; 时&nbsp; &nbsp; 间</span></p><p><span>1．期中审计&nbsp; &nbsp;&nbsp; </span></p><p><span>（1）制定总体审计策略&nbsp; &nbsp;&nbsp; </span></p><p><span>（2）制定具体审计计划&nbsp; &nbsp;&nbsp; </span></p><p><span>……&nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>2．期末审计&nbsp; &nbsp;&nbsp; </span></p><p><span>（1）存货监盘&nbsp; &nbsp;&nbsp; </span></p><p><span>……&nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>（三）沟通的时间安排</span></p><p><span>所&nbsp; 需&nbsp; 沟&nbsp; 通&nbsp; &nbsp;&nbsp; 时&nbsp; &nbsp; 间</span></p><p><span>与管理层及治理层的会议&nbsp; &nbsp;&nbsp; </span></p><p><span>项目组会议（包括预备会和总结会）&nbsp; &nbsp;&nbsp; </span></p><p><span>与专家或有关人士的沟通&nbsp; &nbsp;&nbsp; </span></p><p><span>与其他注册会计师沟通&nbsp; &nbsp;&nbsp; </span></p><p><span>与前任注册会计师沟通&nbsp; &nbsp;&nbsp; </span></p><p><span>……&nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>三、影响审计业务的重要因素</span></p><p><span>（一）重要性</span></p><p><span>确定的重要性水平&nbsp; &nbsp;&nbsp; 索引号</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>（二）可能存在较高重大错报风险的领域</span></p><p><span>可能存在较高重大错报风险的领域&nbsp; &nbsp;&nbsp; 索引号</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>（三）重要的组成部分和账户余额</span></p><p><span>填写说明：</span></p><p><span>1.记录所审计的集团内重要的组成部分；</span></p><p><span>2.记录重要的账户余额，包括本身具有重要性的账户余额（如存货），以及评估出存在重大错报风险的账户余额。</span></p><p><span><br></span></p><p><span>重要的组成部分和账户余额&nbsp; &nbsp;&nbsp; 索引号</span></p><p><span>1．重要的组成部分&nbsp; &nbsp;&nbsp; </span></p><p><span>……&nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>2．重要的账户余额&nbsp; &nbsp;&nbsp; </span></p><p><span>……&nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>四、人员安排</span></p><p><span>（一）项目组主要成员的责任</span></p><p><span><br></span></p><p><span>职位&nbsp; &nbsp;&nbsp; 姓名&nbsp; &nbsp;&nbsp; 主要职责</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>注：在分配职责时可以根据被审计单位的不同情况按会计科目划分，或按交易类别划分。</span></p><p><span><br></span></p><p><span>（二）与项目质量控制复核人员的沟通（如适用）</span></p><p><span>复核的范围:</span></p><p><span><br></span></p><p><span>沟通内容&nbsp; &nbsp;&nbsp; 负责沟通的项目组成员&nbsp; &nbsp;&nbsp; 计划沟通时间</span></p><p><span>风险评估、对审计计划的讨论&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>对财务报表的复核&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>……&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p><p><span>五、对专家或有关人士工作的利用（如适用）</span></p><p><span>注：如果项目组计划利用专家或有关人士的工作，需要记录其工作的范围和涉及的主要会计科目等。另外，项目组还应按照相关审计准则的要求对专家或有关人士的能力、客观性及其工作等进行考虑及评估。</span></p><p><span><br></span></p><p><span>（一）对内部审计工作的利用</span></p><p><span><br></span></p><p><span>主要报表项目&nbsp; &nbsp;&nbsp; 拟利用的内部审计工作&nbsp; &nbsp;&nbsp; 索引号</span></p><p><span>存货&nbsp; &nbsp;&nbsp; 内部审计部门对各仓库的存货每半年至少盘点一次。在中期审计时，项目组已经对内部审计部门盘点步骤进行观察，其结果满意，因此项目组将审阅其年底的盘点结果，并缩小存货监盘的范围。&nbsp; &nbsp;&nbsp; </span></p><p><span>……&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p><p><span>（二）对其他注册会计师工作的利用</span></p><p><span><br></span></p><p><span>其他注册会计师名称&nbsp; &nbsp;&nbsp; 利用其工作范围及程度&nbsp; &nbsp;&nbsp; 索引号</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p><p><span>（三）对专家工作的利用</span></p><p><span><br></span></p><p><span>主要报表项目&nbsp; &nbsp;&nbsp; 专家</span></p><p><span>名称&nbsp; &nbsp;&nbsp; 主要职责及</span></p><p><span>工作范围&nbsp; &nbsp;&nbsp; 利用专家工作的原因&nbsp; &nbsp;&nbsp; 索引号</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p><p><span>（四）对被审计单位使用服务机构的考虑</span></p><p><span><br></span></p><p><span>主要报表项目&nbsp; &nbsp;&nbsp; 服务机构名称&nbsp; &nbsp;&nbsp; 服务机构提供的相关服务及其</span></p><p><span>注册会计师出具的审计报告</span></p><p><span>意见及日期&nbsp; &nbsp;&nbsp; 索引号</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3907" class="ax_default box_2">
        <div id="u3907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3908" class="text" style="visibility: visible;">
          <p><span>仅展示</span></p>
        </div>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u3909" class="ax_default" data-label="标的信息title">

        <!-- title面板 (动态面板) -->
        <div id="u3910" class="ax_default" data-label="title面板">
          <div id="u3910_state0" class="panel_state" data-label="展开">
            <div id="u3910_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u3911" class="ax_default box_1">
                <div id="u3911_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3912" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3913" class="ax_default label">
                <div id="u3913_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3914" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3915" class="ax_default box_1">
          <div id="u3915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3917" class="ax_default label">
          <div id="u3917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3918" class="text" style="visibility: visible;">
            <p><span>审计计划书</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3919" class="ax_default button">
        <img id="u3919_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u3920" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- 弹窗 (动态面板) -->
      <div id="u3921" class="ax_default ax_default_hidden" data-label="弹窗" style="display: none; visibility: hidden">
        <div id="u3921_state0" class="panel_state" data-label="保存">
          <div id="u3921_state0_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u3922" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u3923" class="ax_default box_1">
                <div id="u3923_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3924" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">保存成功</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3925" class="ax_default box_1">
                <div id="u3925_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3926" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3921_state1" class="panel_state" data-label="提交">
          <div id="u3921_state1_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u3927" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u3928" class="ax_default box_1">
                <div id="u3928_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3929" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">确认提交</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3930" class="ax_default box_1">
                <div id="u3930_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3931" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3932" class="ax_default primary_button">
                <div id="u3932_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3933" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3934" class="ax_default primary_button">
                <div id="u3934_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3935" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3936" class="ax_default button">
        <img id="u3936_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u3937" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3938" class="ax_default button">
        <img id="u3938_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u3939" class="text" style="visibility: visible;">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3940" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3941" class="ax_default image">
          <img id="u3941_img" class="img " src="images/风险评估（查看用）/u155.png"/>
          <!-- Unnamed () -->
          <div id="u3942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3943" class="ax_default checkbox">
          <label for="u3943_input">
            <!-- Unnamed () -->
            <div id="u3944" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3943_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3945" class="ax_default checkbox">
          <label for="u3945_input">
            <!-- Unnamed () -->
            <div id="u3946" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3945_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3947" class="ax_default checkbox">
          <label for="u3947_input">
            <!-- Unnamed () -->
            <div id="u3948" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3947_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3949" class="ax_default checkbox">
          <label for="u3949_input">
            <!-- Unnamed () -->
            <div id="u3950" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3949_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3951" class="ax_default checkbox">
          <label for="u3951_input">
            <!-- Unnamed () -->
            <div id="u3952" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3951_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3953" class="ax_default checkbox">
          <label for="u3953_input">
            <!-- Unnamed () -->
            <div id="u3954" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3953_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3955" class="ax_default checkbox">
          <label for="u3955_input">
            <!-- Unnamed () -->
            <div id="u3956" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3955_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3957" class="ax_default checkbox">
          <label for="u3957_input">
            <!-- Unnamed () -->
            <div id="u3958" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3957_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3959" class="ax_default checkbox">
          <label for="u3959_input">
            <!-- Unnamed () -->
            <div id="u3960" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3959_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3961" class="ax_default checkbox">
          <label for="u3961_input">
            <!-- Unnamed () -->
            <div id="u3962" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3961_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3963" class="ax_default checkbox">
          <label for="u3963_input">
            <!-- Unnamed () -->
            <div id="u3964" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3963_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3965" class="ax_default checkbox">
          <label for="u3965_input">
            <!-- Unnamed () -->
            <div id="u3966" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3965_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3967" class="ax_default checkbox">
          <label for="u3967_input">
            <!-- Unnamed () -->
            <div id="u3968" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3967_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3969" class="ax_default checkbox">
          <label for="u3969_input">
            <!-- Unnamed () -->
            <div id="u3970" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3969_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3971" class="ax_default checkbox">
          <label for="u3971_input">
            <!-- Unnamed () -->
            <div id="u3972" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3971_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3973" class="ax_default checkbox">
          <label for="u3973_input">
            <!-- Unnamed () -->
            <div id="u3974" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3973_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3975" class="ax_default checkbox">
          <label for="u3975_input">
            <!-- Unnamed () -->
            <div id="u3976" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3975_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3977" class="ax_default checkbox">
          <label for="u3977_input">
            <!-- Unnamed () -->
            <div id="u3978" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3977_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3979" class="ax_default checkbox">
          <label for="u3979_input">
            <!-- Unnamed () -->
            <div id="u3980" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3979_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3981" class="ax_default checkbox">
          <label for="u3981_input">
            <!-- Unnamed () -->
            <div id="u3982" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3981_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3983" class="ax_default checkbox">
          <label for="u3983_input">
            <!-- Unnamed () -->
            <div id="u3984" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3983_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3985" class="ax_default checkbox">
          <label for="u3985_input">
            <!-- Unnamed () -->
            <div id="u3986" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3985_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3987" class="ax_default checkbox">
          <label for="u3987_input">
            <!-- Unnamed () -->
            <div id="u3988" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3987_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3989" class="ax_default checkbox">
          <label for="u3989_input">
            <!-- Unnamed () -->
            <div id="u3990" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3989_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3991" class="ax_default checkbox">
          <label for="u3991_input">
            <!-- Unnamed () -->
            <div id="u3992" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3991_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3993" class="ax_default checkbox">
          <label for="u3993_input">
            <!-- Unnamed () -->
            <div id="u3994" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3993_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3995" class="ax_default checkbox">
          <label for="u3995_input">
            <!-- Unnamed () -->
            <div id="u3996" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3995_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3997" class="ax_default checkbox">
          <label for="u3997_input">
            <!-- Unnamed () -->
            <div id="u3998" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3997_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3999" class="ax_default checkbox">
          <label for="u3999_input">
            <!-- Unnamed () -->
            <div id="u4000" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u3999_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4001" class="ax_default checkbox">
          <label for="u4001_input">
            <!-- Unnamed () -->
            <div id="u4002" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4001_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4003" class="ax_default checkbox">
          <label for="u4003_input">
            <!-- Unnamed () -->
            <div id="u4004" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4003_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4005" class="ax_default checkbox">
          <label for="u4005_input">
            <!-- Unnamed () -->
            <div id="u4006" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4005_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4007" class="ax_default checkbox">
          <label for="u4007_input">
            <!-- Unnamed () -->
            <div id="u4008" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4007_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4009" class="ax_default checkbox">
          <label for="u4009_input">
            <!-- Unnamed () -->
            <div id="u4010" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4009_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4011" class="ax_default checkbox">
          <label for="u4011_input">
            <!-- Unnamed () -->
            <div id="u4012" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4011_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4013" class="ax_default checkbox">
          <label for="u4013_input">
            <!-- Unnamed () -->
            <div id="u4014" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4013_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4015" class="ax_default checkbox">
          <label for="u4015_input">
            <!-- Unnamed () -->
            <div id="u4016" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4015_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4017" class="ax_default checkbox">
          <label for="u4017_input">
            <!-- Unnamed () -->
            <div id="u4018" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4017_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4019" class="ax_default checkbox">
          <label for="u4019_input">
            <!-- Unnamed () -->
            <div id="u4020" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4019_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4021" class="ax_default checkbox">
          <label for="u4021_input">
            <!-- Unnamed () -->
            <div id="u4022" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4021_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4023" class="ax_default checkbox">
          <label for="u4023_input">
            <!-- Unnamed () -->
            <div id="u4024" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4023_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4025" class="ax_default checkbox">
          <label for="u4025_input">
            <!-- Unnamed () -->
            <div id="u4026" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4025_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4027" class="ax_default checkbox">
          <label for="u4027_input">
            <!-- Unnamed () -->
            <div id="u4028" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4027_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4029" class="ax_default checkbox">
          <label for="u4029_input">
            <!-- Unnamed () -->
            <div id="u4030" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4029_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4031" class="ax_default checkbox">
          <label for="u4031_input">
            <!-- Unnamed () -->
            <div id="u4032" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4031_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4033" class="ax_default checkbox">
          <label for="u4033_input">
            <!-- Unnamed () -->
            <div id="u4034" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4033_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4035" class="ax_default checkbox">
          <label for="u4035_input">
            <!-- Unnamed () -->
            <div id="u4036" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4035_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4037" class="ax_default checkbox">
          <label for="u4037_input">
            <!-- Unnamed () -->
            <div id="u4038" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4037_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4039" class="ax_default checkbox">
          <label for="u4039_input">
            <!-- Unnamed () -->
            <div id="u4040" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4039_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4041" class="ax_default checkbox">
          <label for="u4041_input">
            <!-- Unnamed () -->
            <div id="u4042" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4041_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4043" class="ax_default checkbox">
          <label for="u4043_input">
            <!-- Unnamed () -->
            <div id="u4044" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4043_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4045" class="ax_default checkbox">
          <label for="u4045_input">
            <!-- Unnamed () -->
            <div id="u4046" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4045_input" type="checkbox" value="checkbox"/>
        </div>
      </div>
    </div>
  </body>
</html>
