﻿<!DOCTYPE html>
<html>
  <head>
    <title>审计程序2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审计程序2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审计程序2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底色 (矩形) -->
      <div id="u2608" class="ax_default box_2" data-label="底色">
        <div id="u2608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2610" class="ax_default box_1">
        <div id="u2610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2612" class="ax_default _图片">
        <img id="u2612_img" class="img " src="images/风险评估（查看用）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u2613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2614" class="ax_default box_1">
        <div id="u2614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2615" class="text" style="visibility: visible;">
          <p><span>审计综合实训教学软件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2616" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2617" class="ax_default box_2">
          <div id="u2617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2619" class="ax_default ellipse">
          <img id="u2619_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2620" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2621" class="ax_default ellipse">
          <img id="u2621_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2622" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2623" class="ax_default ellipse">
          <img id="u2623_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2624" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2625" class="ax_default ellipse">
          <img id="u2625_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u2626" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2627" class="ax_default box_1">
          <div id="u2627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2628" class="text" style="visibility: visible;">
            <p><span>业务承接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2629" class="ax_default box_1">
          <div id="u2629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2630" class="text" style="visibility: visible;">
            <p><span>审计计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2631" class="ax_default box_1">
          <div id="u2631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2632" class="text" style="visibility: visible;">
            <p><span>审计测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2633" class="ax_default box_1">
          <div id="u2633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2634" class="text" style="visibility: visible;">
            <p><span>完成审计</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2635" class="ax_default line">
          <img id="u2635_img" class="img " src="images/审计计划（查看用）/u583.png"/>
          <!-- Unnamed () -->
          <div id="u2636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2637" class="ax_default line">
          <img id="u2637_img" class="img " src="images/函件填写（查看用）/u1755.png"/>
          <!-- Unnamed () -->
          <div id="u2638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2639" class="ax_default line">
          <img id="u2639_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u2640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 货币列表 (组合) -->
      <div id="u2641" class="ax_default" data-label="货币列表">

        <!-- Unnamed (矩形) -->
        <div id="u2642" class="ax_default box_2">
          <div id="u2642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2644" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2645" class="ax_default table_cell">
            <img id="u2645_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2646" class="text" style="visibility: visible;">
              <p><span>项目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2647" class="ax_default table_cell">
            <img id="u2647_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2648" class="text" style="visibility: visible;">
              <p><span>期末未审数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2649" class="ax_default table_cell">
            <img id="u2649_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2650" class="text" style="visibility: visible;">
              <p><span>账项调整</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2651" class="ax_default table_cell">
            <img id="u2651_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2652" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2653" class="ax_default table_cell">
            <img id="u2653_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2654" class="text" style="visibility: visible;">
              <p><span>重分类调整</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2655" class="ax_default table_cell">
            <img id="u2655_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2656" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2657" class="ax_default table_cell">
            <img id="u2657_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2658" class="text" style="visibility: visible;">
              <p><span>期末审定数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2659" class="ax_default table_cell">
            <img id="u2659_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2660" class="text" style="visibility: visible;">
              <p><span>上期末审定数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2661" class="ax_default table_cell">
            <img id="u2661_img" class="img " src="images/审计程序（查看用）/u2364.png"/>
            <!-- Unnamed () -->
            <div id="u2662" class="text" style="visibility: visible;">
              <p><span>审计工作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2663" class="ax_default table_cell">
            <img id="u2663_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2664" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2665" class="ax_default table_cell">
            <img id="u2665_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2666" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2667" class="ax_default table_cell">
            <img id="u2667_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2668" class="text" style="visibility: visible;">
              <p><span>借方</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2669" class="ax_default table_cell">
            <img id="u2669_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2670" class="text" style="visibility: visible;">
              <p><span>贷方</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2671" class="ax_default table_cell">
            <img id="u2671_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2672" class="text" style="visibility: visible;">
              <p><span>借方</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2673" class="ax_default table_cell">
            <img id="u2673_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2674" class="text" style="visibility: visible;">
              <p><span>贷方</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2675" class="ax_default table_cell">
            <img id="u2675_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2676" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2677" class="ax_default table_cell">
            <img id="u2677_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2678" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2679" class="ax_default table_cell">
            <img id="u2679_img" class="img " src="images/审计程序（查看用）/u2364.png"/>
            <!-- Unnamed () -->
            <div id="u2680" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2681" class="ax_default table_cell">
            <img id="u2681_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2682" class="text" style="visibility: visible;">
              <p><span>库存现金</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2683" class="ax_default table_cell">
            <img id="u2683_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2684" class="text" style="visibility: visible;">
              <p><span>4,051,189.15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2685" class="ax_default table_cell">
            <img id="u2685_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2686" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2687" class="ax_default table_cell">
            <img id="u2687_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2688" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2689" class="ax_default table_cell">
            <img id="u2689_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2690" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2691" class="ax_default table_cell">
            <img id="u2691_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2692" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2693" class="ax_default table_cell">
            <img id="u2693_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2694" class="text" style="visibility: visible;">
              <p><span>4,051,189.15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2695" class="ax_default table_cell">
            <img id="u2695_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2696" class="text" style="visibility: visible;">
              <p><span>2,927,233.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2697" class="ax_default table_cell">
            <img id="u2697_img" class="img " src="images/审计程序（查看用）/u2364.png"/>
            <!-- Unnamed () -->
            <div id="u2698" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">进行审计工作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2699" class="ax_default table_cell">
            <img id="u2699_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2700" class="text" style="visibility: visible;">
              <p><span>银行存款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2701" class="ax_default table_cell">
            <img id="u2701_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2702" class="text" style="visibility: visible;">
              <p><span>86,954,643,593.51</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2703" class="ax_default table_cell">
            <img id="u2703_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2704" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2705" class="ax_default table_cell">
            <img id="u2705_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2706" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2707" class="ax_default table_cell">
            <img id="u2707_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2708" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2709" class="ax_default table_cell">
            <img id="u2709_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2710" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2711" class="ax_default table_cell">
            <img id="u2711_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2712" class="text" style="visibility: visible;">
              <p><span>86,954,643,593.51</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2713" class="ax_default table_cell">
            <img id="u2713_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2714" class="text" style="visibility: visible;">
              <p><span>53,053,390,829.76</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2715" class="ax_default table_cell">
            <img id="u2715_img" class="img " src="images/审计程序（查看用）/u2364.png"/>
            <!-- Unnamed () -->
            <div id="u2716" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">进行审计工作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2717" class="ax_default table_cell">
            <img id="u2717_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2718" class="text" style="visibility: visible;">
              <p><span>其他货币资金</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2719" class="ax_default table_cell">
            <img id="u2719_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2720" class="text" style="visibility: visible;">
              <p><span>73,423,427.97</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2721" class="ax_default table_cell">
            <img id="u2721_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2722" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2723" class="ax_default table_cell">
            <img id="u2723_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2724" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2725" class="ax_default table_cell">
            <img id="u2725_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2726" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2727" class="ax_default table_cell">
            <img id="u2727_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2728" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2729" class="ax_default table_cell">
            <img id="u2729_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2730" class="text" style="visibility: visible;">
              <p><span>73,423,427.97</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2731" class="ax_default table_cell">
            <img id="u2731_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u2732" class="text" style="visibility: visible;">
              <p><span>124,062,953.57</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2733" class="ax_default table_cell">
            <img id="u2733_img" class="img " src="images/审计程序（查看用）/u2364.png"/>
            <!-- Unnamed () -->
            <div id="u2734" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">进行审计工作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2735" class="ax_default table_cell">
            <img id="u2735_img" class="img " src="images/审计程序（查看用）/u2438.png"/>
            <!-- Unnamed () -->
            <div id="u2736" class="text" style="visibility: visible;">
              <p><span>合计</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2737" class="ax_default table_cell">
            <img id="u2737_img" class="img " src="images/审计程序（查看用）/u2438.png"/>
            <!-- Unnamed () -->
            <div id="u2738" class="text" style="visibility: visible;">
              <p><span>87,032,118,210.63</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2739" class="ax_default table_cell">
            <img id="u2739_img" class="img " src="images/审计程序（查看用）/u2438.png"/>
            <!-- Unnamed () -->
            <div id="u2740" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2741" class="ax_default table_cell">
            <img id="u2741_img" class="img " src="images/审计程序（查看用）/u2438.png"/>
            <!-- Unnamed () -->
            <div id="u2742" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2743" class="ax_default table_cell">
            <img id="u2743_img" class="img " src="images/审计程序（查看用）/u2438.png"/>
            <!-- Unnamed () -->
            <div id="u2744" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2745" class="ax_default table_cell">
            <img id="u2745_img" class="img " src="images/审计程序（查看用）/u2438.png"/>
            <!-- Unnamed () -->
            <div id="u2746" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2747" class="ax_default table_cell">
            <img id="u2747_img" class="img " src="images/审计程序（查看用）/u2438.png"/>
            <!-- Unnamed () -->
            <div id="u2748" class="text" style="visibility: visible;">
              <p><span>87,032,118,210.63</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2749" class="ax_default table_cell">
            <img id="u2749_img" class="img " src="images/审计程序（查看用）/u2438.png"/>
            <!-- Unnamed () -->
            <div id="u2750" class="text" style="visibility: visible;">
              <p><span>53,180,381,016.34</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2751" class="ax_default table_cell">
            <img id="u2751_img" class="img " src="images/审计程序（查看用）/u2454.png"/>
            <!-- Unnamed () -->
            <div id="u2752" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2753" class="ax_default box_1">
          <div id="u2753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2754" class="text" style="visibility: visible;">
            <p><span>项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2755" class="ax_default box_1">
          <div id="u2755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2756" class="text" style="visibility: visible;">
            <p><span>期末未审数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2757" class="ax_default box_1">
          <div id="u2757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2758" class="text" style="visibility: visible;">
            <p><span>期末审定数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2759" class="ax_default box_1">
          <div id="u2759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2760" class="text" style="visibility: visible;">
            <p><span>上期末审定数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2761" class="ax_default box_1">
          <div id="u2761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2762" class="text" style="visibility: visible;">
            <p><span>审计工作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2763" class="ax_default box_1">
          <div id="u2763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2764" class="text" style="visibility: visible;">
            <p><span>账项调整</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2765" class="ax_default box_1">
          <div id="u2765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2766" class="text" style="visibility: visible;">
            <p><span>重分类调整</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2767" class="ax_default text_field">
          <input id="u2767_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2768" class="ax_default text_field">
          <input id="u2768_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2769" class="ax_default text_field">
          <input id="u2769_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2770" class="ax_default text_field">
          <input id="u2770_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2771" class="ax_default text_field">
          <input id="u2771_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2772" class="ax_default text_field">
          <input id="u2772_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2773" class="ax_default text_field">
          <input id="u2773_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2774" class="ax_default text_field">
          <input id="u2774_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2775" class="ax_default text_field">
          <input id="u2775_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2776" class="ax_default text_field">
          <input id="u2776_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2777" class="ax_default text_field">
          <input id="u2777_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2778" class="ax_default text_field">
          <input id="u2778_input" type="text" value=""/>
        </div>
      </div>

      <!-- 货币资金 (组合) -->
      <div id="u2779" class="ax_default" data-label="货币资金">

        <!-- title面板 (动态面板) -->
        <div id="u2780" class="ax_default" data-label="title面板">
          <div id="u2780_state0" class="panel_state" data-label="展开">
            <div id="u2780_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2781" class="ax_default box_1">
                <div id="u2781_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2782" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2783" class="ax_default label">
                <div id="u2783_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2784" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2785" class="ax_default box_1">
          <div id="u2785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2787" class="ax_default label">
          <div id="u2787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2788" class="text" style="visibility: visible;">
            <p><span>货币资金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2789" class="ax_default label">
          <div id="u2789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2790" class="text" style="visibility: visible;">
            <p><span>/\</span></p>
          </div>
        </div>
      </div>

      <!-- 应收账款 (组合) -->
      <div id="u2791" class="ax_default" data-label="应收账款">

        <!-- title面板 (动态面板) -->
        <div id="u2792" class="ax_default" data-label="title面板">
          <div id="u2792_state0" class="panel_state" data-label="展开">
            <div id="u2792_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2793" class="ax_default box_1">
                <div id="u2793_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2794" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2795" class="ax_default label">
                <div id="u2795_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2796" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2797" class="ax_default box_1">
          <div id="u2797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2799" class="ax_default label">
          <div id="u2799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2800" class="text" style="visibility: visible;">
            <p><span>应收账款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2801" class="ax_default label">
          <div id="u2801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2802" class="text" style="visibility: visible;">
            <p><span>\/</span></p>
          </div>
        </div>
      </div>

      <!-- 存货 (组合) -->
      <div id="u2803" class="ax_default" data-label="存货">

        <!-- title面板 (动态面板) -->
        <div id="u2804" class="ax_default" data-label="title面板">
          <div id="u2804_state0" class="panel_state" data-label="展开">
            <div id="u2804_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2805" class="ax_default box_1">
                <div id="u2805_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2806" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2807" class="ax_default label">
                <div id="u2807_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2808" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2809" class="ax_default box_1">
          <div id="u2809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2811" class="ax_default label">
          <div id="u2811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2812" class="text" style="visibility: visible;">
            <p><span>存货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2813" class="ax_default label">
          <div id="u2813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2814" class="text" style="visibility: visible;">
            <p><span>\/</span></p>
          </div>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u2815" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2816" class="ax_default label">
          <div id="u2816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2817" class="text" style="visibility: visible;">
            <p><span>审计方法：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2818" class="ax_default droplist">
          <select id="u2818_input">
            <option value="检查法">检查法</option>
            <option selected value="观察法">观察法</option>
            <option value="询问">询问</option>
            <option value="函证">函证</option>
            <option value="重计算">重计算</option>
            <option value="重新执行">重新执行</option>
            <option value="合理性分析">合理性分析</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2819" class="ax_default label">
          <div id="u2819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2820" class="text" style="visibility: visible;">
            <p><span>资金保管场景：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2821" class="ax_default _图片">
          <img id="u2821_img" class="img " src="images/审计程序（查看用）/u2524.png"/>
          <!-- Unnamed () -->
          <div id="u2822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2823" class="ax_default label">
          <div id="u2823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2824" class="text" style="visibility: visible;">
            <p><span>审计项目：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2825" class="ax_default label">
          <div id="u2825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2826" class="text" style="visibility: visible;">
            <p><span>库存现金</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2827" class="ax_default radio_button">
          <label for="u2827_input">
            <!-- Unnamed () -->
            <div id="u2828" class="text" style="visibility: visible;">
              <p><span>通过</span></p>
            </div>
          </label>
          <input id="u2827_input" type="radio" value="radio" name="u2827"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2829" class="ax_default radio_button">
          <label for="u2829_input">
            <!-- Unnamed () -->
            <div id="u2830" class="text" style="visibility: visible;">
              <p><span>未通过</span></p>
            </div>
          </label>
          <input id="u2829_input" type="radio" value="radio" name="u2829"/>
        </div>
      </div>

      <!-- 资金结论 (组合) -->
      <div id="u2831" class="ax_default" data-label="资金结论">

        <!-- Unnamed (矩形) -->
        <div id="u2832" class="ax_default label">
          <div id="u2832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2833" class="text" style="visibility: visible;">
            <p><span>审计结论：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2834" class="ax_default droplist">
          <select id="u2834_input">
            <option selected value="货币资金已公允的反映在报表">货币资金已公允的反映在报表</option>
            <option value="货币资金未公允的反映在报表">货币资金未公允的反映在报表</option>
          </select>
        </div>
      </div>

      <!-- 2 (组合) -->
      <div id="u2835" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2836" class="ax_default label">
          <div id="u2836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2837" class="text" style="visibility: visible;">
            <p><span>审计方法：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2838" class="ax_default droplist">
          <select id="u2838_input">
            <option selected value="检查法">检查法</option>
            <option value="观察法">观察法</option>
            <option value="询问">询问</option>
            <option value="函证">函证</option>
            <option value="重计算">重计算</option>
            <option value="重新执行">重新执行</option>
            <option value="合理性分析">合理性分析</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2839" class="ax_default label">
          <div id="u2839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2840" class="text" style="visibility: visible;">
            <p><span>资金检查场景：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2841" class="ax_default label">
          <div id="u2841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2842" class="text" style="visibility: visible;">
            <p><span>审计项目：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2843" class="ax_default label">
          <div id="u2843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2844" class="text" style="visibility: visible;">
            <p><span>库存现金</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2845" class="ax_default _图片">
          <img id="u2845_img" class="img " src="images/审计程序（查看用）/u2563.png"/>
          <!-- Unnamed () -->
          <div id="u2846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2847" class="ax_default radio_button">
          <label for="u2847_input">
            <!-- Unnamed () -->
            <div id="u2848" class="text" style="visibility: visible;">
              <p><span>通过</span></p>
            </div>
          </label>
          <input id="u2847_input" type="radio" value="radio" name="u2847"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2849" class="ax_default radio_button">
          <label for="u2849_input">
            <!-- Unnamed () -->
            <div id="u2850" class="text" style="visibility: visible;">
              <p><span>未通过</span></p>
            </div>
          </label>
          <input id="u2849_input" type="radio" value="radio" name="u2849"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2851" class="ax_default box_2">
        <div id="u2851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2852" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">需根据报表科目，针对每一个审计方法进行场景编制，场景主要以图片、短视频或文字表现。审计方法简介：</span><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、检查法主要以图片形式呈现，内容为多份凭证或合同；</span><span style="font-family:'Arial Normal', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、观察法主要以短视频形式呈现，简要概述场景；</span><span style="font-family:'Arial Normal', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、询问主要以文字形式呈现，显示对话内容；</span><span style="font-family:'Arial Normal', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、函证以图片形式呈现；</span><span style="font-family:'Arial Normal', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、重加算以图片和计算框形式呈现，计算答案需与该科目数字相近，约科目数字的</span><span style="font-family:'Arial Normal', 'Arial';">20%</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上下；</span><span style="font-family:'Arial Normal', 'Arial';">6</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、重新执行以图片形式呈现，内容为多份凭证或合同（日期较近的）；</span><span style="font-family:'Arial Normal', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、合理性分析以文字形式呈现。参考配置用页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2853" class="ax_default button">
        <img id="u2853_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u2854" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2855" class="ax_default button">
        <img id="u2855_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u2856" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- 弹窗 (动态面板) -->
      <div id="u2857" class="ax_default ax_default_hidden" data-label="弹窗" style="display: none; visibility: hidden">
        <div id="u2857_state0" class="panel_state" data-label="保存">
          <div id="u2857_state0_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u2858" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u2859" class="ax_default box_1">
                <div id="u2859_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2860" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">保存成功</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2861" class="ax_default box_1">
                <div id="u2861_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2862" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2857_state1" class="panel_state" data-label="提交">
          <div id="u2857_state1_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u2863" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u2864" class="ax_default box_1">
                <div id="u2864_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2865" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">确认提交</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2866" class="ax_default box_1">
                <div id="u2866_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2867" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2868" class="ax_default primary_button">
                <div id="u2868_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2869" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2870" class="ax_default primary_button">
                <div id="u2870_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2871" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2872" class="ax_default label">
        <div id="u2872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2873" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>深圳泰安科技股份有限公司</span><span style="font-size:9px;">——小型制造业企业</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
