﻿<!DOCTYPE html>
<html>
  <head>
    <title>审计计划</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审计计划_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审计计划_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底色 (矩形) -->
      <div id="u6495" class="ax_default box_2" data-label="底色">
        <div id="u6495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 二级菜单框 (矩形) -->
      <div id="u6497" class="ax_default box_1" data-label="二级菜单框">
        <div id="u6497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 操作台框 (矩形) -->
      <div id="u6499" class="ax_default box_1" data-label="操作台框">
        <div id="u6499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6501" class="ax_default box_1">
        <div id="u6501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6503" class="ax_default _图片">
        <img id="u6503_img" class="img " src="images/风险评估（查看用）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u6504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 审计风险点 (矩形) -->
      <div id="u6505" class="ax_default box_1 selected" data-label="审计风险点" selectiongroup="左侧菜单">
        <div id="u6505_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u6506" class="text" style="visibility: visible;">
          <p><span>审计风险点</span></p>
        </div>
      </div>

      <!-- 风险应对工作 (矩形) -->
      <div id="u6507" class="ax_default box_1" data-label="风险应对工作" selectiongroup="左侧菜单">
        <div id="u6507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6508" class="text" style="visibility: visible;">
          <p><span>风险应对工作</span></p>
        </div>
      </div>

      <!-- 审计计划书 (矩形) -->
      <div id="u6509" class="ax_default box_1" data-label="审计计划书" selectiongroup="左侧菜单">
        <div id="u6509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6510" class="text" style="visibility: visible;">
          <p><span>审计计划书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6511" class="ax_default box_1">
        <div id="u6511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6512" class="text" style="visibility: visible;">
          <p><span>审计综合实训教学软件</span></p>
        </div>
      </div>

      <!-- 内容 (动态面板) -->
      <div id="u6513" class="ax_default" data-label="内容">
        <div id="u6513_state0" class="panel_state" data-label="审计风险点">
          <div id="u6513_state0_content" class="panel_state_content">

            <!-- 标的信息title (组合) -->
            <div id="u6514" class="ax_default" data-label="标的信息title">

              <!-- title面板 (动态面板) -->
              <div id="u6515" class="ax_default" data-label="title面板">
                <div id="u6515_state0" class="panel_state" data-label="展开">
                  <div id="u6515_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u6516" class="ax_default box_1">
                      <div id="u6516_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6517" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6518" class="ax_default label">
                      <div id="u6518_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6519" class="text" style="visibility: visible;">
                        <p><span>标的信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6520" class="ax_default box_1">
                <div id="u6520_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6521" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6522" class="ax_default label">
                <div id="u6522_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6523" class="text" style="visibility: visible;">
                  <p><span>风险点选择</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6524" class="ax_default box_2">
              <div id="u6524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6525" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6526" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6527" class="ax_default box_1">
                <div id="u6527_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6528" class="text" style="visibility: visible;">
                  <p><span>资产负债表（已选</span><span style="color:#FF0000;">2</span><span>）</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u6529" class="ax_default box_1">
                <img id="u6529_img" class="img " src="images/风险评估（查看用）/u111.png"/>
                <!-- Unnamed () -->
                <div id="u6530" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6531" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6532" class="ax_default box_1">
                <div id="u6532_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6533" class="text" style="visibility: visible;">
                  <p><span>利润表</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u6534" class="ax_default box_1">
                <img id="u6534_img" class="img " src="images/风险评估（查看用）/u116.png"/>
                <!-- Unnamed () -->
                <div id="u6535" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6536" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u6537" class="ax_default image">
                <img id="u6537_img" class="img " src="images/风险评估（查看用）/u155.png"/>
                <!-- Unnamed () -->
                <div id="u6538" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6539" class="ax_default checkbox">
                <label for="u6539_input">
                  <!-- Unnamed () -->
                  <div id="u6540" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6539_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6541" class="ax_default checkbox">
                <label for="u6541_input">
                  <!-- Unnamed () -->
                  <div id="u6542" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6541_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6543" class="ax_default checkbox">
                <label for="u6543_input">
                  <!-- Unnamed () -->
                  <div id="u6544" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6543_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6545" class="ax_default checkbox">
                <label for="u6545_input">
                  <!-- Unnamed () -->
                  <div id="u6546" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6545_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6547" class="ax_default checkbox">
                <label for="u6547_input">
                  <!-- Unnamed () -->
                  <div id="u6548" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6547_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6549" class="ax_default checkbox">
                <label for="u6549_input">
                  <!-- Unnamed () -->
                  <div id="u6550" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6549_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6551" class="ax_default checkbox">
                <label for="u6551_input">
                  <!-- Unnamed () -->
                  <div id="u6552" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6551_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6553" class="ax_default checkbox">
                <label for="u6553_input">
                  <!-- Unnamed () -->
                  <div id="u6554" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6553_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6555" class="ax_default checkbox">
                <label for="u6555_input">
                  <!-- Unnamed () -->
                  <div id="u6556" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6555_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6557" class="ax_default checkbox">
                <label for="u6557_input">
                  <!-- Unnamed () -->
                  <div id="u6558" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6557_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6559" class="ax_default checkbox">
                <label for="u6559_input">
                  <!-- Unnamed () -->
                  <div id="u6560" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6559_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6561" class="ax_default checkbox">
                <label for="u6561_input">
                  <!-- Unnamed () -->
                  <div id="u6562" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6561_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6563" class="ax_default checkbox">
                <label for="u6563_input">
                  <!-- Unnamed () -->
                  <div id="u6564" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6563_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6565" class="ax_default checkbox">
                <label for="u6565_input">
                  <!-- Unnamed () -->
                  <div id="u6566" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6565_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6567" class="ax_default checkbox">
                <label for="u6567_input">
                  <!-- Unnamed () -->
                  <div id="u6568" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6567_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6569" class="ax_default checkbox">
                <label for="u6569_input">
                  <!-- Unnamed () -->
                  <div id="u6570" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6569_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6571" class="ax_default checkbox">
                <label for="u6571_input">
                  <!-- Unnamed () -->
                  <div id="u6572" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6571_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6573" class="ax_default checkbox">
                <label for="u6573_input">
                  <!-- Unnamed () -->
                  <div id="u6574" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6573_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6575" class="ax_default checkbox">
                <label for="u6575_input">
                  <!-- Unnamed () -->
                  <div id="u6576" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6575_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6577" class="ax_default checkbox">
                <label for="u6577_input">
                  <!-- Unnamed () -->
                  <div id="u6578" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6577_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6579" class="ax_default checkbox">
                <label for="u6579_input">
                  <!-- Unnamed () -->
                  <div id="u6580" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6579_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6581" class="ax_default checkbox">
                <label for="u6581_input">
                  <!-- Unnamed () -->
                  <div id="u6582" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6581_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6583" class="ax_default checkbox">
                <label for="u6583_input">
                  <!-- Unnamed () -->
                  <div id="u6584" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6583_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6585" class="ax_default checkbox">
                <label for="u6585_input">
                  <!-- Unnamed () -->
                  <div id="u6586" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6585_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6587" class="ax_default checkbox">
                <label for="u6587_input">
                  <!-- Unnamed () -->
                  <div id="u6588" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6587_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6589" class="ax_default checkbox">
                <label for="u6589_input">
                  <!-- Unnamed () -->
                  <div id="u6590" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6589_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6591" class="ax_default checkbox">
                <label for="u6591_input">
                  <!-- Unnamed () -->
                  <div id="u6592" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6591_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6593" class="ax_default checkbox">
                <label for="u6593_input">
                  <!-- Unnamed () -->
                  <div id="u6594" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6593_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6595" class="ax_default checkbox">
                <label for="u6595_input">
                  <!-- Unnamed () -->
                  <div id="u6596" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6595_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6597" class="ax_default checkbox">
                <label for="u6597_input">
                  <!-- Unnamed () -->
                  <div id="u6598" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6597_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6599" class="ax_default checkbox">
                <label for="u6599_input">
                  <!-- Unnamed () -->
                  <div id="u6600" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6599_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6601" class="ax_default checkbox">
                <label for="u6601_input">
                  <!-- Unnamed () -->
                  <div id="u6602" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6601_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6603" class="ax_default checkbox">
                <label for="u6603_input">
                  <!-- Unnamed () -->
                  <div id="u6604" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6603_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6605" class="ax_default checkbox">
                <label for="u6605_input">
                  <!-- Unnamed () -->
                  <div id="u6606" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6605_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6607" class="ax_default checkbox">
                <label for="u6607_input">
                  <!-- Unnamed () -->
                  <div id="u6608" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6607_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6609" class="ax_default checkbox">
                <label for="u6609_input">
                  <!-- Unnamed () -->
                  <div id="u6610" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6609_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6611" class="ax_default checkbox">
                <label for="u6611_input">
                  <!-- Unnamed () -->
                  <div id="u6612" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6611_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6613" class="ax_default checkbox">
                <label for="u6613_input">
                  <!-- Unnamed () -->
                  <div id="u6614" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6613_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6615" class="ax_default checkbox">
                <label for="u6615_input">
                  <!-- Unnamed () -->
                  <div id="u6616" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6615_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6617" class="ax_default checkbox">
                <label for="u6617_input">
                  <!-- Unnamed () -->
                  <div id="u6618" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6617_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6619" class="ax_default checkbox">
                <label for="u6619_input">
                  <!-- Unnamed () -->
                  <div id="u6620" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6619_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6621" class="ax_default checkbox">
                <label for="u6621_input">
                  <!-- Unnamed () -->
                  <div id="u6622" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6621_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6623" class="ax_default checkbox">
                <label for="u6623_input">
                  <!-- Unnamed () -->
                  <div id="u6624" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6623_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6625" class="ax_default checkbox">
                <label for="u6625_input">
                  <!-- Unnamed () -->
                  <div id="u6626" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6625_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6627" class="ax_default checkbox">
                <label for="u6627_input">
                  <!-- Unnamed () -->
                  <div id="u6628" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6627_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6629" class="ax_default checkbox">
                <label for="u6629_input">
                  <!-- Unnamed () -->
                  <div id="u6630" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6629_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6631" class="ax_default checkbox">
                <label for="u6631_input">
                  <!-- Unnamed () -->
                  <div id="u6632" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6631_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6633" class="ax_default checkbox">
                <label for="u6633_input">
                  <!-- Unnamed () -->
                  <div id="u6634" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6633_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6635" class="ax_default checkbox">
                <label for="u6635_input">
                  <!-- Unnamed () -->
                  <div id="u6636" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6635_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6637" class="ax_default checkbox">
                <label for="u6637_input">
                  <!-- Unnamed () -->
                  <div id="u6638" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6637_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6639" class="ax_default checkbox">
                <label for="u6639_input">
                  <!-- Unnamed () -->
                  <div id="u6640" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6639_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6641" class="ax_default checkbox">
                <label for="u6641_input">
                  <!-- Unnamed () -->
                  <div id="u6642" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6641_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6643" class="ax_default box_2">
              <div id="u6643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6644" class="text" style="visibility: visible;">
                <p><span>同上一步最终页面</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6513_state1" class="panel_state" data-label="风险应对工作">
          <div id="u6513_state1_content" class="panel_state_content">

            <!-- 货币列表 (组合) -->
            <div id="u6645" class="ax_default" data-label="货币列表">

              <!-- Unnamed (矩形) -->
              <div id="u6646" class="ax_default box_2">
                <div id="u6646_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6647" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (表格) -->
              <div id="u6648" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u6649" class="ax_default table_cell">
                  <img id="u6649_img" class="img " src="images/审计计划_1/u6649.png"/>
                  <!-- Unnamed () -->
                  <div id="u6650" class="text" style="visibility: visible;">
                    <p><span>项目名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6651" class="ax_default table_cell">
                  <img id="u6651_img" class="img " src="images/审计计划_1/u6649.png"/>
                  <!-- Unnamed () -->
                  <div id="u6652" class="text" style="visibility: visible;">
                    <p><span>期末未审数</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6653" class="ax_default table_cell">
                  <img id="u6653_img" class="img " src="images/审计计划_1/u6653.png"/>
                  <!-- Unnamed () -->
                  <div id="u6654" class="text" style="visibility: visible;">
                    <p><span>上期末审定数</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6655" class="ax_default table_cell">
                  <img id="u6655_img" class="img " src="images/审计计划_1/u6649.png"/>
                  <!-- Unnamed () -->
                  <div id="u6656" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6657" class="ax_default table_cell">
                  <img id="u6657_img" class="img " src="images/审计计划_1/u6649.png"/>
                  <!-- Unnamed () -->
                  <div id="u6658" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6659" class="ax_default table_cell">
                  <img id="u6659_img" class="img " src="images/审计计划_1/u6653.png"/>
                  <!-- Unnamed () -->
                  <div id="u6660" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6661" class="ax_default table_cell">
                  <img id="u6661_img" class="img " src="images/审计计划_1/u6649.png"/>
                  <!-- Unnamed () -->
                  <div id="u6662" class="text" style="visibility: visible;">
                    <p><span>库存现金</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6663" class="ax_default table_cell">
                  <img id="u6663_img" class="img " src="images/审计计划_1/u6649.png"/>
                  <!-- Unnamed () -->
                  <div id="u6664" class="text" style="visibility: visible;">
                    <p><span>4,051,189.15</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6665" class="ax_default table_cell">
                  <img id="u6665_img" class="img " src="images/审计计划_1/u6653.png"/>
                  <!-- Unnamed () -->
                  <div id="u6666" class="text" style="visibility: visible;">
                    <p><span>2,927,233.01</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6667" class="ax_default table_cell">
                  <img id="u6667_img" class="img " src="images/审计计划_1/u6649.png"/>
                  <!-- Unnamed () -->
                  <div id="u6668" class="text" style="visibility: visible;">
                    <p><span>银行存款</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6669" class="ax_default table_cell">
                  <img id="u6669_img" class="img " src="images/审计计划_1/u6649.png"/>
                  <!-- Unnamed () -->
                  <div id="u6670" class="text" style="visibility: visible;">
                    <p><span>86,954,643,593.51</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6671" class="ax_default table_cell">
                  <img id="u6671_img" class="img " src="images/审计计划_1/u6653.png"/>
                  <!-- Unnamed () -->
                  <div id="u6672" class="text" style="visibility: visible;">
                    <p><span>53,053,390,829.76</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6673" class="ax_default table_cell">
                  <img id="u6673_img" class="img " src="images/审计计划_1/u6649.png"/>
                  <!-- Unnamed () -->
                  <div id="u6674" class="text" style="visibility: visible;">
                    <p><span>其他货币资金</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6675" class="ax_default table_cell">
                  <img id="u6675_img" class="img " src="images/审计计划_1/u6649.png"/>
                  <!-- Unnamed () -->
                  <div id="u6676" class="text" style="visibility: visible;">
                    <p><span>73,423,427.97</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6677" class="ax_default table_cell">
                  <img id="u6677_img" class="img " src="images/审计计划_1/u6653.png"/>
                  <!-- Unnamed () -->
                  <div id="u6678" class="text" style="visibility: visible;">
                    <p><span>124,062,953.57</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6679" class="ax_default table_cell">
                  <img id="u6679_img" class="img " src="images/审计计划_1/u6679.png"/>
                  <!-- Unnamed () -->
                  <div id="u6680" class="text" style="visibility: visible;">
                    <p><span>合计</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6681" class="ax_default table_cell">
                  <img id="u6681_img" class="img " src="images/审计计划_1/u6679.png"/>
                  <!-- Unnamed () -->
                  <div id="u6682" class="text" style="visibility: visible;">
                    <p><span>87,032,118,210.63</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u6683" class="ax_default table_cell">
                  <img id="u6683_img" class="img " src="images/审计计划_1/u6683.png"/>
                  <!-- Unnamed () -->
                  <div id="u6684" class="text" style="visibility: visible;">
                    <p><span>53,180,381,016.34</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6685" class="ax_default box_1">
                <div id="u6685_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6686" class="text" style="visibility: visible;">
                  <p><span>项目名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6687" class="ax_default box_1">
                <div id="u6687_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6688" class="text" style="visibility: visible;">
                  <p><span>期末未审数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6689" class="ax_default box_1">
                <div id="u6689_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6690" class="text" style="visibility: visible;">
                  <p><span>上期末审定数</span></p>
                </div>
              </div>
            </div>

            <!-- 货币资金 (组合) -->
            <div id="u6691" class="ax_default" data-label="货币资金">

              <!-- title面板 (动态面板) -->
              <div id="u6692" class="ax_default" data-label="title面板">
                <div id="u6692_state0" class="panel_state" data-label="展开">
                  <div id="u6692_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u6693" class="ax_default box_1">
                      <div id="u6693_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6694" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6695" class="ax_default label">
                      <div id="u6695_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6696" class="text" style="visibility: visible;">
                        <p><span>标的信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6697" class="ax_default box_1">
                <div id="u6697_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6698" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6699" class="ax_default label">
                <div id="u6699_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6700" class="text" style="visibility: visible;">
                  <p><span>货币资金</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6701" class="ax_default label">
                <div id="u6701_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6702" class="text" style="visibility: visible;">
                  <p><span>/\</span></p>
                </div>
              </div>
            </div>

            <!-- 应收账款 (组合) -->
            <div id="u6703" class="ax_default" data-label="应收账款">

              <!-- title面板 (动态面板) -->
              <div id="u6704" class="ax_default" data-label="title面板">
                <div id="u6704_state0" class="panel_state" data-label="展开">
                  <div id="u6704_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u6705" class="ax_default box_1">
                      <div id="u6705_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6706" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6707" class="ax_default label">
                      <div id="u6707_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6708" class="text" style="visibility: visible;">
                        <p><span>标的信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6709" class="ax_default box_1">
                <div id="u6709_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6710" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6711" class="ax_default label">
                <div id="u6711_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6712" class="text" style="visibility: visible;">
                  <p><span>应收账款</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6713" class="ax_default label">
                <div id="u6713_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6714" class="text" style="visibility: visible;">
                  <p><span>\/</span></p>
                </div>
              </div>
            </div>

            <!-- 存货 (组合) -->
            <div id="u6715" class="ax_default" data-label="存货">

              <!-- title面板 (动态面板) -->
              <div id="u6716" class="ax_default" data-label="title面板">
                <div id="u6716_state0" class="panel_state" data-label="展开">
                  <div id="u6716_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u6717" class="ax_default box_1">
                      <div id="u6717_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6718" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6719" class="ax_default label">
                      <div id="u6719_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6720" class="text" style="visibility: visible;">
                        <p><span>标的信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6721" class="ax_default box_1">
                <div id="u6721_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6722" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6723" class="ax_default label">
                <div id="u6723_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6724" class="text" style="visibility: visible;">
                  <p><span>存货</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6725" class="ax_default label">
                <div id="u6725_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6726" class="text" style="visibility: visible;">
                  <p><span>\/</span></p>
                </div>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u6727" class="ax_default" data-label="1">

              <!-- Unnamed (矩形) -->
              <div id="u6728" class="ax_default label">
                <div id="u6728_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6729" class="text" style="visibility: visible;">
                  <p><span>审计方法（考核点选择）：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6730" class="ax_default label">
                <div id="u6730_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6731" class="text" style="visibility: visible;">
                  <p><span>审计项目：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6732" class="ax_default label">
                <div id="u6732_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6733" class="text" style="visibility: visible;">
                  <p><span>库存现金</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6734" class="ax_default checkbox">
                <label for="u6734_input">
                  <!-- Unnamed () -->
                  <div id="u6735" class="text" style="visibility: visible;">
                    <p><span>检查法</span></p>
                  </div>
                </label>
                <input id="u6734_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6736" class="ax_default checkbox">
                <label for="u6736_input">
                  <!-- Unnamed () -->
                  <div id="u6737" class="text" style="visibility: visible;">
                    <p><span>观察法</span></p>
                  </div>
                </label>
                <input id="u6736_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6738" class="ax_default checkbox">
                <label for="u6738_input">
                  <!-- Unnamed () -->
                  <div id="u6739" class="text" style="visibility: visible;">
                    <p><span>询问法</span></p>
                  </div>
                </label>
                <input id="u6738_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6740" class="ax_default checkbox">
                <label for="u6740_input">
                  <!-- Unnamed () -->
                  <div id="u6741" class="text" style="visibility: visible;">
                    <p><span>重计算</span></p>
                  </div>
                </label>
                <input id="u6740_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6742" class="ax_default checkbox">
                <label for="u6742_input">
                  <!-- Unnamed () -->
                  <div id="u6743" class="text" style="visibility: visible;">
                    <p><span>合理性分析</span></p>
                  </div>
                </label>
                <input id="u6742_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6744" class="ax_default text_field">
              <input id="u6744_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6745" class="ax_default text_field">
              <input id="u6745_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6746" class="ax_default text_field">
              <input id="u6746_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6747" class="ax_default text_field">
              <input id="u6747_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6748" class="ax_default text_field">
              <input id="u6748_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6749" class="ax_default text_field">
              <input id="u6749_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6750" class="ax_default text_field">
              <input id="u6750_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6751" class="ax_default text_field">
              <input id="u6751_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6752" class="ax_default box_2">
              <div id="u6752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6753" class="text" style="visibility: visible;">
                <p><span>显示该科目种类下所有科目明细和分析方法。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6754" class="ax_default box_2">
              <div id="u6754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6755" class="text" style="visibility: visible;">
                <p><span>三级科目名称填写字段长度最多10个字符</span></p>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u6756" class="ax_default" data-label="1">

              <!-- Unnamed (矩形) -->
              <div id="u6757" class="ax_default label">
                <div id="u6757_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6758" class="text" style="visibility: visible;">
                  <p><span>审计方法（考核点选择）：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6759" class="ax_default label">
                <div id="u6759_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6760" class="text" style="visibility: visible;">
                  <p><span>审计项目：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6761" class="ax_default label">
                <div id="u6761_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6762" class="text" style="visibility: visible;">
                  <p><span>银行存款</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6763" class="ax_default checkbox">
                <label for="u6763_input">
                  <!-- Unnamed () -->
                  <div id="u6764" class="text" style="visibility: visible;">
                    <p><span>检查法</span></p>
                  </div>
                </label>
                <input id="u6763_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6765" class="ax_default checkbox">
                <label for="u6765_input">
                  <!-- Unnamed () -->
                  <div id="u6766" class="text" style="visibility: visible;">
                    <p><span>观察法</span></p>
                  </div>
                </label>
                <input id="u6765_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6767" class="ax_default checkbox">
                <label for="u6767_input">
                  <!-- Unnamed () -->
                  <div id="u6768" class="text" style="visibility: visible;">
                    <p><span>询问法</span></p>
                  </div>
                </label>
                <input id="u6767_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6769" class="ax_default checkbox">
                <label for="u6769_input">
                  <!-- Unnamed () -->
                  <div id="u6770" class="text" style="visibility: visible;">
                    <p><span>函证法</span></p>
                  </div>
                </label>
                <input id="u6769_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6771" class="ax_default checkbox">
                <label for="u6771_input">
                  <!-- Unnamed () -->
                  <div id="u6772" class="text" style="visibility: visible;">
                    <p><span>重计算</span></p>
                  </div>
                </label>
                <input id="u6771_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6773" class="ax_default checkbox">
                <label for="u6773_input">
                  <!-- Unnamed () -->
                  <div id="u6774" class="text" style="visibility: visible;">
                    <p><span>合理性分析</span></p>
                  </div>
                </label>
                <input id="u6773_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6775" class="ax_default box_2">
              <div id="u6775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6776" class="text" style="visibility: visible;">
                <p><span>列表最下一行为合计，为明细科目合计，自动计算，鼠标移入浮现二级科目金额，该合计必须等于二级科目金额，否则无法保存</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6513_state2" class="panel_state" data-label="审计工作书">
          <div id="u6513_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6777" class="ax_default box_1">
              <div id="u6777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6778" class="text" style="visibility: visible;">
                <p><span>总体审计策略</span></p><p><span>被审计单位：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>项目：&nbsp;&nbsp; 总体审计策略&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>编制：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>日期：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 索引号： BE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;财务报表截止日/期间：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>复核：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>日期：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>一、审计范围</span></p><p><span>报告要求&nbsp; &nbsp;&nbsp; </span></p><p><span>适用的会计准则和相关会计制度&nbsp; &nbsp;&nbsp; </span></p><p><span>适用的审计准则&nbsp; &nbsp;&nbsp; </span></p><p><span>与财务报告相关的行业特别规定&nbsp; &nbsp;&nbsp; 例如：监管机构发布的有关信息披露法规、特定行业主管部门发布的与财务报告相关的法规等</span></p><p><span>需审计的集团内组成部分的数量及所在地点&nbsp; &nbsp;&nbsp; </span></p><p><span>需要阅读的含有已审计财务报表的文件中的其他信息&nbsp; &nbsp;&nbsp; 例如：上市公司年报</span></p><p><span>制定审计策略需考虑的其他事项&nbsp; &nbsp;&nbsp; 例如：单独出具报告的子公司范围等</span></p><p><span><br></span></p><p><span>二、审计业务时间安排</span></p><p><span>（一）对外报告时间安排：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>（二）执行审计时间安排</span></p><p><span>执行审计时间安排&nbsp; &nbsp;&nbsp; 时&nbsp; &nbsp; 间</span></p><p><span>1．期中审计&nbsp; &nbsp;&nbsp; </span></p><p><span>（1）制定总体审计策略&nbsp; &nbsp;&nbsp; </span></p><p><span>（2）制定具体审计计划&nbsp; &nbsp;&nbsp; </span></p><p><span>……&nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>2．期末审计&nbsp; &nbsp;&nbsp; </span></p><p><span>（1）存货监盘&nbsp; &nbsp;&nbsp; </span></p><p><span>……&nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>（三）沟通的时间安排</span></p><p><span>所&nbsp; 需&nbsp; 沟&nbsp; 通&nbsp; &nbsp;&nbsp; 时&nbsp; &nbsp; 间</span></p><p><span>与管理层及治理层的会议&nbsp; &nbsp;&nbsp; </span></p><p><span>项目组会议（包括预备会和总结会）&nbsp; &nbsp;&nbsp; </span></p><p><span>与专家或有关人士的沟通&nbsp; &nbsp;&nbsp; </span></p><p><span>与其他注册会计师沟通&nbsp; &nbsp;&nbsp; </span></p><p><span>与前任注册会计师沟通&nbsp; &nbsp;&nbsp; </span></p><p><span>……&nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>三、影响审计业务的重要因素</span></p><p><span>（一）重要性</span></p><p><span>确定的重要性水平&nbsp; &nbsp;&nbsp; 索引号</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>（二）可能存在较高重大错报风险的领域</span></p><p><span>可能存在较高重大错报风险的领域&nbsp; &nbsp;&nbsp; 索引号</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>（三）重要的组成部分和账户余额</span></p><p><span>填写说明：</span></p><p><span>1.记录所审计的集团内重要的组成部分；</span></p><p><span>2.记录重要的账户余额，包括本身具有重要性的账户余额（如存货），以及评估出存在重大错报风险的账户余额。</span></p><p><span><br></span></p><p><span>重要的组成部分和账户余额&nbsp; &nbsp;&nbsp; 索引号</span></p><p><span>1．重要的组成部分&nbsp; &nbsp;&nbsp; </span></p><p><span>……&nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>2．重要的账户余额&nbsp; &nbsp;&nbsp; </span></p><p><span>……&nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>四、人员安排</span></p><p><span>（一）项目组主要成员的责任</span></p><p><span><br></span></p><p><span>职位&nbsp; &nbsp;&nbsp; 姓名&nbsp; &nbsp;&nbsp; 主要职责</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>注：在分配职责时可以根据被审计单位的不同情况按会计科目划分，或按交易类别划分。</span></p><p><span><br></span></p><p><span>（二）与项目质量控制复核人员的沟通（如适用）</span></p><p><span>复核的范围:</span></p><p><span><br></span></p><p><span>沟通内容&nbsp; &nbsp;&nbsp; 负责沟通的项目组成员&nbsp; &nbsp;&nbsp; 计划沟通时间</span></p><p><span>风险评估、对审计计划的讨论&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>对财务报表的复核&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>……&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p><p><span>五、对专家或有关人士工作的利用（如适用）</span></p><p><span>注：如果项目组计划利用专家或有关人士的工作，需要记录其工作的范围和涉及的主要会计科目等。另外，项目组还应按照相关审计准则的要求对专家或有关人士的能力、客观性及其工作等进行考虑及评估。</span></p><p><span><br></span></p><p><span>（一）对内部审计工作的利用</span></p><p><span><br></span></p><p><span>主要报表项目&nbsp; &nbsp;&nbsp; 拟利用的内部审计工作&nbsp; &nbsp;&nbsp; 索引号</span></p><p><span>存货&nbsp; &nbsp;&nbsp; 内部审计部门对各仓库的存货每半年至少盘点一次。在中期审计时，项目组已经对内部审计部门盘点步骤进行观察，其结果满意，因此项目组将审阅其年底的盘点结果，并缩小存货监盘的范围。&nbsp; &nbsp;&nbsp; </span></p><p><span>……&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p><p><span>（二）对其他注册会计师工作的利用</span></p><p><span><br></span></p><p><span>其他注册会计师名称&nbsp; &nbsp;&nbsp; 利用其工作范围及程度&nbsp; &nbsp;&nbsp; 索引号</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p><p><span>（三）对专家工作的利用</span></p><p><span><br></span></p><p><span>主要报表项目&nbsp; &nbsp;&nbsp; 专家</span></p><p><span>名称&nbsp; &nbsp;&nbsp; 主要职责及</span></p><p><span>工作范围&nbsp; &nbsp;&nbsp; 利用专家工作的原因&nbsp; &nbsp;&nbsp; 索引号</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p><p><span>（四）对被审计单位使用服务机构的考虑</span></p><p><span><br></span></p><p><span>主要报表项目&nbsp; &nbsp;&nbsp; 服务机构名称&nbsp; &nbsp;&nbsp; 服务机构提供的相关服务及其</span></p><p><span>注册会计师出具的审计报告</span></p><p><span>意见及日期&nbsp; &nbsp;&nbsp; 索引号</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6779" class="ax_default box_2">
              <div id="u6779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6780" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">自动根据</span><span style="font-family:'Arial Normal', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">风险应对工作</span><span style="font-family:'Arial Normal', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">及企业信息生成，html格式，非图片</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6781" class="ax_default button">
        <img id="u6781_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u6782" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6783" class="ax_default button">
        <img id="u6783_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u6784" class="text" style="visibility: visible;">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6785" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6786" class="ax_default box_2">
          <div id="u6786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6788" class="ax_default ellipse">
          <img id="u6788_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u6789" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6790" class="ax_default ellipse">
          <img id="u6790_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u6791" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6792" class="ax_default ellipse">
          <img id="u6792_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u6793" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6794" class="ax_default ellipse">
          <img id="u6794_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u6795" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6796" class="ax_default box_1">
          <div id="u6796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6797" class="text" style="visibility: visible;">
            <p><span>业务承接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6798" class="ax_default box_1">
          <div id="u6798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6799" class="text" style="visibility: visible;">
            <p><span>审计计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6800" class="ax_default box_1">
          <div id="u6800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6801" class="text" style="visibility: visible;">
            <p><span>审计测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6802" class="ax_default box_1">
          <div id="u6802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6803" class="text" style="visibility: visible;">
            <p><span>完成审计</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6804" class="ax_default line">
          <img id="u6804_img" class="img " src="images/审计计划（查看用）/u583.png"/>
          <!-- Unnamed () -->
          <div id="u6805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6806" class="ax_default line">
          <img id="u6806_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u6807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6808" class="ax_default line">
          <img id="u6808_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u6809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6810" class="ax_default button">
        <img id="u6810_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u6811" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6812" class="ax_default button">
        <img id="u6812_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u6813" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
