﻿<!DOCTYPE html>
<html>
  <head>
    <title>审计报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审计报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审计报告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u15289" class="ax_default image">
        <img id="u15289_img" class="img " src="images/审计报告/u15289.png"/>
        <!-- Unnamed () -->
        <div id="u15290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15291" class="ax_default image">
        <img id="u15291_img" class="img " src="images/审计意见/u14989.png"/>
        <!-- Unnamed () -->
        <div id="u15292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15293" class="ax_default box_2">
        <div id="u15293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15294" class="text" style="visibility: visible;">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15295" class="ax_default box_2">
        <div id="u15295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15296" class="text" style="visibility: visible;">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15297" class="ax_default box_2">
        <div id="u15297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15298" class="text" style="visibility: visible;">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15299" class="ax_default box_2">
        <div id="u15299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15300" class="text" style="visibility: visible;">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15301" class="ax_default box_2">
        <div id="u15301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15302" class="text" style="visibility: visible;">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15303" class="ax_default box_2">
        <div id="u15303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15304" class="text" style="visibility: visible;">
          <p><span>国泰安会计师事务所</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15305" class="ax_default image">
        <img id="u15305_img" class="img " src="images/风险评估（查看用）/u155.png"/>
        <!-- Unnamed () -->
        <div id="u15306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15307" class="ax_default image">
        <img id="u15307_img" class="img " src="images/利润表（已有html）/u15213.png"/>
        <!-- Unnamed () -->
        <div id="u15308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15309" class="ax_default image">
        <img id="u15309_img" class="img " src="images/审计报告/u15309.png"/>
        <!-- Unnamed () -->
        <div id="u15310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15311" class="ax_default image">
        <img id="u15311_img" class="img " src="images/审计报告/u15311.png"/>
        <!-- Unnamed () -->
        <div id="u15312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15313" class="ax_default image">
        <img id="u15313_img" class="img " src="images/审计报告/u15313.png"/>
        <!-- Unnamed () -->
        <div id="u15314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15315" class="ax_default image">
        <img id="u15315_img" class="img " src="images/审计报告/u15315.png"/>
        <!-- Unnamed () -->
        <div id="u15316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15317" class="ax_default image">
        <img id="u15317_img" class="img " src="images/审计报告/u15317.png"/>
        <!-- Unnamed () -->
        <div id="u15318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15319" class="ax_default image">
        <img id="u15319_img" class="img " src="images/审计报告/u15319.png"/>
        <!-- Unnamed () -->
        <div id="u15320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15321" class="ax_default image">
        <img id="u15321_img" class="img " src="images/审计报告/u15321.png"/>
        <!-- Unnamed () -->
        <div id="u15322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15323" class="ax_default image">
        <img id="u15323_img" class="img " src="images/审计报告/u15323.png"/>
        <!-- Unnamed () -->
        <div id="u15324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15325" class="ax_default box_2">
        <div id="u15325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15326" class="text" style="visibility: visible;">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15327" class="ax_default box_2">
        <div id="u15327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15328" class="text" style="visibility: visible;">
          <p><span>报表设置年度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15329" class="ax_default box_2">
        <div id="u15329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15330" class="text" style="visibility: visible;">
          <p><span>报表设置年度+1年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15331" class="ax_default box_2">
        <div id="u15331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15333" class="ax_default box_2">
        <div id="u15333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15335" class="ax_default box_2">
        <div id="u15335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15337" class="ax_default arrow">
        <img id="u15337_img" class="img " src="images/审计报告/u15337.png"/>
        <!-- Unnamed () -->
        <div id="u15338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15339" class="ax_default arrow">
        <img id="u15339_img" class="img " src="images/审计报告/u15337.png"/>
        <!-- Unnamed () -->
        <div id="u15340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15341" class="ax_default arrow">
        <img id="u15341_img" class="img " src="images/审计报告/u15337.png"/>
        <!-- Unnamed () -->
        <div id="u15342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15343" class="ax_default box_2">
        <div id="u15343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15344" class="text" style="visibility: visible;">
          <p><span>根据完成报告选择的审计意见填充</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15345" class="ax_default box_2">
        <div id="u15345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15346" class="text" style="visibility: visible;">
          <p><span>根据完成报告调整后报表填充</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15347" class="ax_default box_2">
        <div id="u15347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15348" class="text" style="visibility: visible;">
          <p><span>根据完成报告调整后报表填充</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15349" class="ax_default box_2">
        <div id="u15349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15350" class="text" style="visibility: visible;">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15351" class="ax_default box_2">
        <div id="u15351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15352" class="text" style="visibility: visible;">
          <p><span>报表年度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15353" class="ax_default box_2">
        <div id="u15353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15354" class="text" style="visibility: visible;">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15355" class="ax_default box_2">
        <div id="u15355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15356" class="text" style="visibility: visible;">
          <p><span>成立日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15357" class="ax_default box_2">
        <div id="u15357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15358" class="text" style="visibility: visible;">
          <p><span>注册资本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15359" class="ax_default box_2">
        <div id="u15359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15360" class="text" style="visibility: visible;">
          <p><span>经营范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15361" class="ax_default box_2">
        <div id="u15361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15362" class="text" style="visibility: visible;">
          <p><span>报表日期+1年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15363" class="ax_default box_2">
        <div id="u15363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15364" class="text" style="visibility: visible;">
          <p><span>国泰安Logo换个最新的</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15365" class="ax_default arrow">
        <img id="u15365_img" class="img " src="images/审计报告/u15365.png"/>
        <!-- Unnamed () -->
        <div id="u15366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
