﻿<!DOCTYPE html>
<html>
  <head>
    <title>审计计划2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审计计划2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审计计划2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底色 (矩形) -->
      <div id="u931" class="ax_default box_2" data-label="底色">
        <div id="u931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default box_1">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u935" class="ax_default _图片">
        <img id="u935_img" class="img " src="images/风险评估（查看用）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default box_1">
        <div id="u937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u938" class="text" style="visibility: visible;">
          <p><span>审计综合实训教学软件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u939" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u940" class="ax_default box_2">
          <div id="u940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u941" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u942" class="ax_default ellipse">
          <img id="u942_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u943" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u944" class="ax_default ellipse">
          <img id="u944_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u945" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u946" class="ax_default ellipse">
          <img id="u946_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u947" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u948" class="ax_default ellipse">
          <img id="u948_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u949" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u950" class="ax_default box_1">
          <div id="u950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u951" class="text" style="visibility: visible;">
            <p><span>业务承接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u952" class="ax_default box_1">
          <div id="u952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u953" class="text" style="visibility: visible;">
            <p><span>审计计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u954" class="ax_default box_1">
          <div id="u954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u955" class="text" style="visibility: visible;">
            <p><span>审计测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u956" class="ax_default box_1">
          <div id="u956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u957" class="text" style="visibility: visible;">
            <p><span>完成审计</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u958" class="ax_default line">
          <img id="u958_img" class="img " src="images/审计计划（查看用）/u583.png"/>
          <!-- Unnamed () -->
          <div id="u959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u960" class="ax_default line">
          <img id="u960_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u962" class="ax_default line">
          <img id="u962_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u964" class="ax_default line">
        <img id="u964_img" class="img " src="images/风险评估（查看用）/u33.png"/>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u966" class="ax_default line">
        <img id="u966_img" class="img " src="images/风险评估（查看用）/u35.png"/>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u968" class="ax_default line">
        <img id="u968_img" class="img " src="images/风险评估（查看用）/u35.png"/>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default box_1">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default label">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="visibility: visible;">
          <p><span>公司地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default label">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="visibility: visible;">
          <p><span>注册资本：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default label">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="visibility: visible;">
          <p><span>公司全称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default label">
        <div id="u978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="visibility: visible;">
          <p><span>万科企业股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default label">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text" style="visibility: visible;">
          <p><span>成立日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default label">
        <div id="u982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="visibility: visible;">
          <p><span>法人代表：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default label">
        <div id="u984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="visibility: visible;">
          <p><span>王石</span></p>
        </div>
      </div>

      <!-- 基本信息title (组合) -->
      <div id="u986" class="ax_default" data-label="基本信息title">

        <!-- title面板 (动态面板) -->
        <div id="u987" class="ax_default" data-label="title面板">
          <div id="u987_state0" class="panel_state" data-label="收缩">
            <div id="u987_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u988" class="ax_default box_1">
                <div id="u988_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u989" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u990" class="ax_default label">
                <div id="u990_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u991" class="text" style="visibility: visible;">
                  <p><span>基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u992" class="ax_default box_1">
          <div id="u992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u994" class="ax_default label">
          <div id="u994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u995" class="text" style="visibility: visible;">
            <p><span>基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default label">
        <div id="u996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u997" class="text" style="visibility: visible;">
          <p><span>1984-05-30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default label">
        <div id="u998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u999" class="text" style="visibility: visible;">
          <p><span>10,995,210,218元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default label">
        <div id="u1000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1001" class="text" style="visibility: visible;">
          <p><span>深圳市福田区梅林路63号万科建筑研究中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1002" class="ax_default label">
        <div id="u1002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1003" class="text" style="visibility: visible;">
          <p><span>主营业务：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default label">
        <div id="u1004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="visibility: visible;">
          <p><span>房地产业务及投资零售业务。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default label">
        <div id="u1006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="visibility: visible;">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default label">
        <div id="u1008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="visibility: visible;">
          <p><span>兴办实业(具体项目另行申报);国内商业;物资供销业(不含专营、专控、专卖商品);进出口业务(按深经发审证字第113号外贸企业审定证书规定办理);房地产开发。控股子公司主营业务包括房地产开发、物业管理、投资咨询等。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default box_2">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1012" class="ax_default label">
        <div id="u1012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1013" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>深圳泰安科技股份有限公司</span><span style="font-size:9px;">——小型制造业企业</span></p>
        </div>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u1014" class="ax_default" data-label="标的信息title">

        <!-- title面板 (动态面板) -->
        <div id="u1015" class="ax_default" data-label="title面板">
          <div id="u1015_state0" class="panel_state" data-label="展开">
            <div id="u1015_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1016" class="ax_default box_1">
                <div id="u1016_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1017" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1018" class="ax_default label">
                <div id="u1018_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1019" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1020" class="ax_default box_1">
          <div id="u1020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1022" class="ax_default label">
          <div id="u1022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1023" class="text" style="visibility: visible;">
            <p><span>已选风险点</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default box_2">
        <div id="u1024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1026" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1027" class="ax_default box_1">
          <div id="u1027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1028" class="text" style="visibility: visible;">
            <p><span>资产负债表（已选</span><span style="color:#FF0000;">2</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (Right Triangle) -->
        <div id="u1029" class="ax_default box_1">
          <img id="u1029_img" class="img " src="images/风险评估（查看用）/u111.png"/>
          <!-- Unnamed () -->
          <div id="u1030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1031" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1032" class="ax_default box_1">
          <div id="u1032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1033" class="text" style="visibility: visible;">
            <p><span>利润表</span></p>
          </div>
        </div>

        <!-- Unnamed (Right Triangle) -->
        <div id="u1034" class="ax_default box_1">
          <img id="u1034_img" class="img " src="images/风险评估（查看用）/u116.png"/>
          <!-- Unnamed () -->
          <div id="u1035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 货币列表 (组合) -->
      <div id="u1036" class="ax_default" data-label="货币列表">

        <!-- Unnamed (矩形) -->
        <div id="u1037" class="ax_default box_2">
          <div id="u1037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1039" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1040" class="ax_default table_cell">
            <img id="u1040_img" class="img " src="images/审计计划（查看用）/u665.png"/>
            <!-- Unnamed () -->
            <div id="u1041" class="text" style="visibility: visible;">
              <p><span>项目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1042" class="ax_default table_cell">
            <img id="u1042_img" class="img " src="images/审计计划（查看用）/u665.png"/>
            <!-- Unnamed () -->
            <div id="u1043" class="text" style="visibility: visible;">
              <p><span>期末未审数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1044" class="ax_default table_cell">
            <img id="u1044_img" class="img " src="images/审计计划（查看用）/u669.png"/>
            <!-- Unnamed () -->
            <div id="u1045" class="text" style="visibility: visible;">
              <p><span>上期末审定数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1046" class="ax_default table_cell">
            <img id="u1046_img" class="img " src="images/审计计划（查看用）/u665.png"/>
            <!-- Unnamed () -->
            <div id="u1047" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1048" class="ax_default table_cell">
            <img id="u1048_img" class="img " src="images/审计计划（查看用）/u665.png"/>
            <!-- Unnamed () -->
            <div id="u1049" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1050" class="ax_default table_cell">
            <img id="u1050_img" class="img " src="images/审计计划（查看用）/u669.png"/>
            <!-- Unnamed () -->
            <div id="u1051" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1052" class="ax_default table_cell">
            <img id="u1052_img" class="img " src="images/审计计划（查看用）/u665.png"/>
            <!-- Unnamed () -->
            <div id="u1053" class="text" style="visibility: visible;">
              <p><span>库存现金</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1054" class="ax_default table_cell">
            <img id="u1054_img" class="img " src="images/审计计划（查看用）/u665.png"/>
            <!-- Unnamed () -->
            <div id="u1055" class="text" style="visibility: visible;">
              <p><span>4,051,189.15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1056" class="ax_default table_cell">
            <img id="u1056_img" class="img " src="images/审计计划（查看用）/u669.png"/>
            <!-- Unnamed () -->
            <div id="u1057" class="text" style="visibility: visible;">
              <p><span>2,927,233.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1058" class="ax_default table_cell">
            <img id="u1058_img" class="img " src="images/审计计划（查看用）/u665.png"/>
            <!-- Unnamed () -->
            <div id="u1059" class="text" style="visibility: visible;">
              <p><span>银行存款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1060" class="ax_default table_cell">
            <img id="u1060_img" class="img " src="images/审计计划（查看用）/u665.png"/>
            <!-- Unnamed () -->
            <div id="u1061" class="text" style="visibility: visible;">
              <p><span>86,954,643,593.51</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1062" class="ax_default table_cell">
            <img id="u1062_img" class="img " src="images/审计计划（查看用）/u669.png"/>
            <!-- Unnamed () -->
            <div id="u1063" class="text" style="visibility: visible;">
              <p><span>53,053,390,829.76</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1064" class="ax_default table_cell">
            <img id="u1064_img" class="img " src="images/审计计划（查看用）/u665.png"/>
            <!-- Unnamed () -->
            <div id="u1065" class="text" style="visibility: visible;">
              <p><span>其他货币资金</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1066" class="ax_default table_cell">
            <img id="u1066_img" class="img " src="images/审计计划（查看用）/u665.png"/>
            <!-- Unnamed () -->
            <div id="u1067" class="text" style="visibility: visible;">
              <p><span>73,423,427.97</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1068" class="ax_default table_cell">
            <img id="u1068_img" class="img " src="images/审计计划（查看用）/u669.png"/>
            <!-- Unnamed () -->
            <div id="u1069" class="text" style="visibility: visible;">
              <p><span>124,062,953.57</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1070" class="ax_default table_cell">
            <img id="u1070_img" class="img " src="images/审计计划（查看用）/u695.png"/>
            <!-- Unnamed () -->
            <div id="u1071" class="text" style="visibility: visible;">
              <p><span>合计</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1072" class="ax_default table_cell">
            <img id="u1072_img" class="img " src="images/审计计划（查看用）/u695.png"/>
            <!-- Unnamed () -->
            <div id="u1073" class="text" style="visibility: visible;">
              <p><span>87,032,118,210.63</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1074" class="ax_default table_cell">
            <img id="u1074_img" class="img " src="images/审计计划（查看用）/u699.png"/>
            <!-- Unnamed () -->
            <div id="u1075" class="text" style="visibility: visible;">
              <p><span>53,180,381,016.34</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1076" class="ax_default box_1">
          <div id="u1076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1077" class="text" style="visibility: visible;">
            <p><span>项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1078" class="ax_default box_1">
          <div id="u1078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1079" class="text" style="visibility: visible;">
            <p><span>期末未审数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1080" class="ax_default box_1">
          <div id="u1080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1081" class="text" style="visibility: visible;">
            <p><span>上期末审定数</span></p>
          </div>
        </div>
      </div>

      <!-- 货币资金 (组合) -->
      <div id="u1082" class="ax_default" data-label="货币资金">

        <!-- title面板 (动态面板) -->
        <div id="u1083" class="ax_default" data-label="title面板">
          <div id="u1083_state0" class="panel_state" data-label="展开">
            <div id="u1083_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1084" class="ax_default box_1">
                <div id="u1084_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1085" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1086" class="ax_default label">
                <div id="u1086_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1087" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1088" class="ax_default box_1">
          <div id="u1088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1090" class="ax_default label">
          <div id="u1090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1091" class="text" style="visibility: visible;">
            <p><span>货币资金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1092" class="ax_default label">
          <div id="u1092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1093" class="text" style="visibility: visible;">
            <p><span>/\</span></p>
          </div>
        </div>
      </div>

      <!-- 应收账款 (组合) -->
      <div id="u1094" class="ax_default" data-label="应收账款">

        <!-- title面板 (动态面板) -->
        <div id="u1095" class="ax_default" data-label="title面板">
          <div id="u1095_state0" class="panel_state" data-label="展开">
            <div id="u1095_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1096" class="ax_default box_1">
                <div id="u1096_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1097" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1098" class="ax_default label">
                <div id="u1098_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1099" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1100" class="ax_default box_1">
          <div id="u1100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1102" class="ax_default label">
          <div id="u1102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1103" class="text" style="visibility: visible;">
            <p><span>应收账款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1104" class="ax_default label">
          <div id="u1104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1105" class="text" style="visibility: visible;">
            <p><span>\/</span></p>
          </div>
        </div>
      </div>

      <!-- 存货 (组合) -->
      <div id="u1106" class="ax_default" data-label="存货">

        <!-- title面板 (动态面板) -->
        <div id="u1107" class="ax_default" data-label="title面板">
          <div id="u1107_state0" class="panel_state" data-label="展开">
            <div id="u1107_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1108" class="ax_default box_1">
                <div id="u1108_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1109" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1110" class="ax_default label">
                <div id="u1110_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1111" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1112" class="ax_default box_1">
          <div id="u1112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1114" class="ax_default label">
          <div id="u1114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1115" class="text" style="visibility: visible;">
            <p><span>存货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1116" class="ax_default label">
          <div id="u1116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1117" class="text" style="visibility: visible;">
            <p><span>\/</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default box_1">
        <div id="u1118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1119" class="text" style="visibility: visible;">
          <p><span>总体审计策略</span></p><p><span>被审计单位：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>项目：&nbsp;&nbsp; 总体审计策略&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>编制：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>日期：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 索引号： BE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;财务报表截止日/期间：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>复核：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>日期：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>一、审计范围</span></p><p><span>报告要求&nbsp; &nbsp;&nbsp; </span></p><p><span>适用的会计准则和相关会计制度&nbsp; &nbsp;&nbsp; </span></p><p><span>适用的审计准则&nbsp; &nbsp;&nbsp; </span></p><p><span>与财务报告相关的行业特别规定&nbsp; &nbsp;&nbsp; 例如：监管机构发布的有关信息披露法规、特定行业主管部门发布的与财务报告相关的法规等</span></p><p><span>需审计的集团内组成部分的数量及所在地点&nbsp; &nbsp;&nbsp; </span></p><p><span>需要阅读的含有已审计财务报表的文件中的其他信息&nbsp; &nbsp;&nbsp; 例如：上市公司年报</span></p><p><span>制定审计策略需考虑的其他事项&nbsp; &nbsp;&nbsp; 例如：单独出具报告的子公司范围等</span></p><p><span><br></span></p><p><span>二、审计业务时间安排</span></p><p><span>（一）对外报告时间安排：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>（二）执行审计时间安排</span></p><p><span>执行审计时间安排&nbsp; &nbsp;&nbsp; 时&nbsp; &nbsp; 间</span></p><p><span>1．期中审计&nbsp; &nbsp;&nbsp; </span></p><p><span>（1）制定总体审计策略&nbsp; &nbsp;&nbsp; </span></p><p><span>（2）制定具体审计计划&nbsp; &nbsp;&nbsp; </span></p><p><span>……&nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>2．期末审计&nbsp; &nbsp;&nbsp; </span></p><p><span>（1）存货监盘&nbsp; &nbsp;&nbsp; </span></p><p><span>……&nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>（三）沟通的时间安排</span></p><p><span>所&nbsp; 需&nbsp; 沟&nbsp; 通&nbsp; &nbsp;&nbsp; 时&nbsp; &nbsp; 间</span></p><p><span>与管理层及治理层的会议&nbsp; &nbsp;&nbsp; </span></p><p><span>项目组会议（包括预备会和总结会）&nbsp; &nbsp;&nbsp; </span></p><p><span>与专家或有关人士的沟通&nbsp; &nbsp;&nbsp; </span></p><p><span>与其他注册会计师沟通&nbsp; &nbsp;&nbsp; </span></p><p><span>与前任注册会计师沟通&nbsp; &nbsp;&nbsp; </span></p><p><span>……&nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>三、影响审计业务的重要因素</span></p><p><span>（一）重要性</span></p><p><span>确定的重要性水平&nbsp; &nbsp;&nbsp; 索引号</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>（二）可能存在较高重大错报风险的领域</span></p><p><span>可能存在较高重大错报风险的领域&nbsp; &nbsp;&nbsp; 索引号</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>（三）重要的组成部分和账户余额</span></p><p><span>填写说明：</span></p><p><span>1.记录所审计的集团内重要的组成部分；</span></p><p><span>2.记录重要的账户余额，包括本身具有重要性的账户余额（如存货），以及评估出存在重大错报风险的账户余额。</span></p><p><span><br></span></p><p><span>重要的组成部分和账户余额&nbsp; &nbsp;&nbsp; 索引号</span></p><p><span>1．重要的组成部分&nbsp; &nbsp;&nbsp; </span></p><p><span>……&nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>2．重要的账户余额&nbsp; &nbsp;&nbsp; </span></p><p><span>……&nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span><br></span></p><p><span>四、人员安排</span></p><p><span>（一）项目组主要成员的责任</span></p><p><span><br></span></p><p><span>职位&nbsp; &nbsp;&nbsp; 姓名&nbsp; &nbsp;&nbsp; 主要职责</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>注：在分配职责时可以根据被审计单位的不同情况按会计科目划分，或按交易类别划分。</span></p><p><span><br></span></p><p><span>（二）与项目质量控制复核人员的沟通（如适用）</span></p><p><span>复核的范围:</span></p><p><span><br></span></p><p><span>沟通内容&nbsp; &nbsp;&nbsp; 负责沟通的项目组成员&nbsp; &nbsp;&nbsp; 计划沟通时间</span></p><p><span>风险评估、对审计计划的讨论&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>对财务报表的复核&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>……&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p><p><span>五、对专家或有关人士工作的利用（如适用）</span></p><p><span>注：如果项目组计划利用专家或有关人士的工作，需要记录其工作的范围和涉及的主要会计科目等。另外，项目组还应按照相关审计准则的要求对专家或有关人士的能力、客观性及其工作等进行考虑及评估。</span></p><p><span><br></span></p><p><span>（一）对内部审计工作的利用</span></p><p><span><br></span></p><p><span>主要报表项目&nbsp; &nbsp;&nbsp; 拟利用的内部审计工作&nbsp; &nbsp;&nbsp; 索引号</span></p><p><span>存货&nbsp; &nbsp;&nbsp; 内部审计部门对各仓库的存货每半年至少盘点一次。在中期审计时，项目组已经对内部审计部门盘点步骤进行观察，其结果满意，因此项目组将审阅其年底的盘点结果，并缩小存货监盘的范围。&nbsp; &nbsp;&nbsp; </span></p><p><span>……&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p><p><span>（二）对其他注册会计师工作的利用</span></p><p><span><br></span></p><p><span>其他注册会计师名称&nbsp; &nbsp;&nbsp; 利用其工作范围及程度&nbsp; &nbsp;&nbsp; 索引号</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p><p><span>（三）对专家工作的利用</span></p><p><span><br></span></p><p><span>主要报表项目&nbsp; &nbsp;&nbsp; 专家</span></p><p><span>名称&nbsp; &nbsp;&nbsp; 主要职责及</span></p><p><span>工作范围&nbsp; &nbsp;&nbsp; 利用专家工作的原因&nbsp; &nbsp;&nbsp; 索引号</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p><p><span>（四）对被审计单位使用服务机构的考虑</span></p><p><span><br></span></p><p><span>主要报表项目&nbsp; &nbsp;&nbsp; 服务机构名称&nbsp; &nbsp;&nbsp; 服务机构提供的相关服务及其</span></p><p><span>注册会计师出具的审计报告</span></p><p><span>意见及日期&nbsp; &nbsp;&nbsp; 索引号</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default box_2">
        <div id="u1120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1121" class="text" style="visibility: visible;">
          <p><span>仅展示</span></p>
        </div>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u1122" class="ax_default" data-label="标的信息title">

        <!-- title面板 (动态面板) -->
        <div id="u1123" class="ax_default" data-label="title面板">
          <div id="u1123_state0" class="panel_state" data-label="展开">
            <div id="u1123_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1124" class="ax_default box_1">
                <div id="u1124_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1125" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1126" class="ax_default label">
                <div id="u1126_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1127" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1128" class="ax_default box_1">
          <div id="u1128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1130" class="ax_default label">
          <div id="u1130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1131" class="text" style="visibility: visible;">
            <p><span>审计计划书</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default button">
        <img id="u1132_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default button">
        <img id="u1134_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u1135" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- 弹窗 (动态面板) -->
      <div id="u1136" class="ax_default ax_default_hidden" data-label="弹窗" style="display: none; visibility: hidden">
        <div id="u1136_state0" class="panel_state" data-label="保存">
          <div id="u1136_state0_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u1137" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u1138" class="ax_default box_1">
                <div id="u1138_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1139" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">保存成功</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1140" class="ax_default box_1">
                <div id="u1140_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1141" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1136_state1" class="panel_state" data-label="提交">
          <div id="u1136_state1_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u1142" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u1143" class="ax_default box_1">
                <div id="u1143_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1144" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">确认提交</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1145" class="ax_default box_1">
                <div id="u1145_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1146" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1147" class="ax_default primary_button">
                <div id="u1147_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1148" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1149" class="ax_default primary_button">
                <div id="u1149_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1150" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1151" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1152" class="ax_default image">
          <img id="u1152_img" class="img " src="images/风险评估（查看用）/u155.png"/>
          <!-- Unnamed () -->
          <div id="u1153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1154" class="ax_default checkbox">
          <label for="u1154_input">
            <!-- Unnamed () -->
            <div id="u1155" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1154_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1156" class="ax_default checkbox">
          <label for="u1156_input">
            <!-- Unnamed () -->
            <div id="u1157" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1156_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1158" class="ax_default checkbox">
          <label for="u1158_input">
            <!-- Unnamed () -->
            <div id="u1159" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1158_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1160" class="ax_default checkbox">
          <label for="u1160_input">
            <!-- Unnamed () -->
            <div id="u1161" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1160_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1162" class="ax_default checkbox">
          <label for="u1162_input">
            <!-- Unnamed () -->
            <div id="u1163" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1162_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1164" class="ax_default checkbox">
          <label for="u1164_input">
            <!-- Unnamed () -->
            <div id="u1165" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1164_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1166" class="ax_default checkbox">
          <label for="u1166_input">
            <!-- Unnamed () -->
            <div id="u1167" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1166_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1168" class="ax_default checkbox">
          <label for="u1168_input">
            <!-- Unnamed () -->
            <div id="u1169" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1168_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1170" class="ax_default checkbox">
          <label for="u1170_input">
            <!-- Unnamed () -->
            <div id="u1171" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1170_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1172" class="ax_default checkbox">
          <label for="u1172_input">
            <!-- Unnamed () -->
            <div id="u1173" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1172_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1174" class="ax_default checkbox">
          <label for="u1174_input">
            <!-- Unnamed () -->
            <div id="u1175" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1174_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1176" class="ax_default checkbox">
          <label for="u1176_input">
            <!-- Unnamed () -->
            <div id="u1177" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1176_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1178" class="ax_default checkbox">
          <label for="u1178_input">
            <!-- Unnamed () -->
            <div id="u1179" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1178_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1180" class="ax_default checkbox">
          <label for="u1180_input">
            <!-- Unnamed () -->
            <div id="u1181" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1180_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1182" class="ax_default checkbox">
          <label for="u1182_input">
            <!-- Unnamed () -->
            <div id="u1183" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1182_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1184" class="ax_default checkbox">
          <label for="u1184_input">
            <!-- Unnamed () -->
            <div id="u1185" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1184_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1186" class="ax_default checkbox">
          <label for="u1186_input">
            <!-- Unnamed () -->
            <div id="u1187" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1186_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1188" class="ax_default checkbox">
          <label for="u1188_input">
            <!-- Unnamed () -->
            <div id="u1189" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1188_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1190" class="ax_default checkbox">
          <label for="u1190_input">
            <!-- Unnamed () -->
            <div id="u1191" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1190_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1192" class="ax_default checkbox">
          <label for="u1192_input">
            <!-- Unnamed () -->
            <div id="u1193" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1192_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1194" class="ax_default checkbox">
          <label for="u1194_input">
            <!-- Unnamed () -->
            <div id="u1195" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1194_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1196" class="ax_default checkbox">
          <label for="u1196_input">
            <!-- Unnamed () -->
            <div id="u1197" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1196_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1198" class="ax_default checkbox">
          <label for="u1198_input">
            <!-- Unnamed () -->
            <div id="u1199" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1198_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1200" class="ax_default checkbox">
          <label for="u1200_input">
            <!-- Unnamed () -->
            <div id="u1201" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1200_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1202" class="ax_default checkbox">
          <label for="u1202_input">
            <!-- Unnamed () -->
            <div id="u1203" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1202_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1204" class="ax_default checkbox">
          <label for="u1204_input">
            <!-- Unnamed () -->
            <div id="u1205" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1204_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1206" class="ax_default checkbox">
          <label for="u1206_input">
            <!-- Unnamed () -->
            <div id="u1207" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1206_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1208" class="ax_default checkbox">
          <label for="u1208_input">
            <!-- Unnamed () -->
            <div id="u1209" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1208_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1210" class="ax_default checkbox">
          <label for="u1210_input">
            <!-- Unnamed () -->
            <div id="u1211" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1210_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1212" class="ax_default checkbox">
          <label for="u1212_input">
            <!-- Unnamed () -->
            <div id="u1213" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1212_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1214" class="ax_default checkbox">
          <label for="u1214_input">
            <!-- Unnamed () -->
            <div id="u1215" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1214_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1216" class="ax_default checkbox">
          <label for="u1216_input">
            <!-- Unnamed () -->
            <div id="u1217" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1216_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1218" class="ax_default checkbox">
          <label for="u1218_input">
            <!-- Unnamed () -->
            <div id="u1219" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1218_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1220" class="ax_default checkbox">
          <label for="u1220_input">
            <!-- Unnamed () -->
            <div id="u1221" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1220_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1222" class="ax_default checkbox">
          <label for="u1222_input">
            <!-- Unnamed () -->
            <div id="u1223" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1222_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1224" class="ax_default checkbox">
          <label for="u1224_input">
            <!-- Unnamed () -->
            <div id="u1225" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1224_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1226" class="ax_default checkbox">
          <label for="u1226_input">
            <!-- Unnamed () -->
            <div id="u1227" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1226_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1228" class="ax_default checkbox">
          <label for="u1228_input">
            <!-- Unnamed () -->
            <div id="u1229" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1228_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1230" class="ax_default checkbox">
          <label for="u1230_input">
            <!-- Unnamed () -->
            <div id="u1231" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1230_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1232" class="ax_default checkbox">
          <label for="u1232_input">
            <!-- Unnamed () -->
            <div id="u1233" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1232_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1234" class="ax_default checkbox">
          <label for="u1234_input">
            <!-- Unnamed () -->
            <div id="u1235" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1234_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1236" class="ax_default checkbox">
          <label for="u1236_input">
            <!-- Unnamed () -->
            <div id="u1237" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1236_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1238" class="ax_default checkbox">
          <label for="u1238_input">
            <!-- Unnamed () -->
            <div id="u1239" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1238_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1240" class="ax_default checkbox">
          <label for="u1240_input">
            <!-- Unnamed () -->
            <div id="u1241" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1240_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1242" class="ax_default checkbox">
          <label for="u1242_input">
            <!-- Unnamed () -->
            <div id="u1243" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1242_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1244" class="ax_default checkbox">
          <label for="u1244_input">
            <!-- Unnamed () -->
            <div id="u1245" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1244_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1246" class="ax_default checkbox">
          <label for="u1246_input">
            <!-- Unnamed () -->
            <div id="u1247" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1246_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1248" class="ax_default checkbox">
          <label for="u1248_input">
            <!-- Unnamed () -->
            <div id="u1249" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1248_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1250" class="ax_default checkbox">
          <label for="u1250_input">
            <!-- Unnamed () -->
            <div id="u1251" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1250_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1252" class="ax_default checkbox">
          <label for="u1252_input">
            <!-- Unnamed () -->
            <div id="u1253" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1252_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1254" class="ax_default checkbox">
          <label for="u1254_input">
            <!-- Unnamed () -->
            <div id="u1255" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1254_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1256" class="ax_default checkbox">
          <label for="u1256_input">
            <!-- Unnamed () -->
            <div id="u1257" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1256_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- 细目 (组合) -->
      <div id="u1258" class="ax_default" data-label="细目">

        <!-- 1 (组合) -->
        <div id="u1259" class="ax_default" data-label="1">

          <!-- Unnamed (矩形) -->
          <div id="u1260" class="ax_default label">
            <div id="u1260_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1261" class="text" style="visibility: visible;">
              <p><span>审计方法：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1262" class="ax_default label">
            <div id="u1262_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1263" class="text" style="visibility: visible;">
              <p><span>审计项目：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1264" class="ax_default label">
            <div id="u1264_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1265" class="text" style="visibility: visible;">
              <p><span>库存现金</span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u1266" class="ax_default checkbox">
            <label for="u1266_input">
              <!-- Unnamed () -->
              <div id="u1267" class="text" style="visibility: visible;">
                <p><span>检查法</span></p>
              </div>
            </label>
            <input id="u1266_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u1268" class="ax_default checkbox">
            <label for="u1268_input">
              <!-- Unnamed () -->
              <div id="u1269" class="text" style="visibility: visible;">
                <p><span>观察法</span></p>
              </div>
            </label>
            <input id="u1268_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u1270" class="ax_default checkbox">
            <label for="u1270_input">
              <!-- Unnamed () -->
              <div id="u1271" class="text" style="visibility: visible;">
                <p><span>询问法</span></p>
              </div>
            </label>
            <input id="u1270_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u1272" class="ax_default checkbox">
            <label for="u1272_input">
              <!-- Unnamed () -->
              <div id="u1273" class="text" style="visibility: visible;">
                <p><span>重计算</span></p>
              </div>
            </label>
            <input id="u1272_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u1274" class="ax_default checkbox">
            <label for="u1274_input">
              <!-- Unnamed () -->
              <div id="u1275" class="text" style="visibility: visible;">
                <p><span>合理性分析</span></p>
              </div>
            </label>
            <input id="u1274_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- 1 (组合) -->
        <div id="u1276" class="ax_default" data-label="1">

          <!-- Unnamed (矩形) -->
          <div id="u1277" class="ax_default label">
            <div id="u1277_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1278" class="text" style="visibility: visible;">
              <p><span>审计方法：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1279" class="ax_default label">
            <div id="u1279_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1280" class="text" style="visibility: visible;">
              <p><span>审计项目：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1281" class="ax_default label">
            <div id="u1281_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1282" class="text" style="visibility: visible;">
              <p><span>银行存款</span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u1283" class="ax_default checkbox">
            <label for="u1283_input">
              <!-- Unnamed () -->
              <div id="u1284" class="text" style="visibility: visible;">
                <p><span>检查法</span></p>
              </div>
            </label>
            <input id="u1283_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u1285" class="ax_default checkbox">
            <label for="u1285_input">
              <!-- Unnamed () -->
              <div id="u1286" class="text" style="visibility: visible;">
                <p><span>观察法</span></p>
              </div>
            </label>
            <input id="u1285_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u1287" class="ax_default checkbox">
            <label for="u1287_input">
              <!-- Unnamed () -->
              <div id="u1288" class="text" style="visibility: visible;">
                <p><span>询问法</span></p>
              </div>
            </label>
            <input id="u1287_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u1289" class="ax_default checkbox">
            <label for="u1289_input">
              <!-- Unnamed () -->
              <div id="u1290" class="text" style="visibility: visible;">
                <p><span>重计算</span></p>
              </div>
            </label>
            <input id="u1289_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u1291" class="ax_default checkbox">
            <label for="u1291_input">
              <!-- Unnamed () -->
              <div id="u1292" class="text" style="visibility: visible;">
                <p><span>合理性分析</span></p>
              </div>
            </label>
            <input id="u1291_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u1293" class="ax_default checkbox">
            <label for="u1293_input">
              <!-- Unnamed () -->
              <div id="u1294" class="text" style="visibility: visible;">
                <p><span>函证法</span></p>
              </div>
            </label>
            <input id="u1293_input" type="checkbox" value="checkbox"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
