﻿<!DOCTYPE html>
<html>
  <head>
    <title>应收账款表格说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应收账款表格说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/应收账款表格说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 货币列表 (组合) -->
      <div id="u6814" class="ax_default" data-label="货币列表">

        <!-- Unnamed (表格) -->
        <div id="u6815" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6816" class="ax_default table_cell">
            <img id="u6816_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6817" class="text" style="visibility: visible;">
              <p><span>项目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6818" class="ax_default table_cell">
            <img id="u6818_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6819" class="text" style="visibility: visible;">
              <p><span>期末未审数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6820" class="ax_default table_cell">
            <img id="u6820_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6821" class="text" style="visibility: visible;">
              <p><span>上期末审定数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6822" class="ax_default table_cell">
            <img id="u6822_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u6823" class="text" style="visibility: visible;">
              <p><span>审计工作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6824" class="ax_default table_cell">
            <img id="u6824_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6825" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6826" class="ax_default table_cell">
            <img id="u6826_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6827" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6828" class="ax_default table_cell">
            <img id="u6828_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6829" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6830" class="ax_default table_cell">
            <img id="u6830_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u6831" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6832" class="ax_default table_cell">
            <img id="u6832_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6833" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6834" class="ax_default table_cell">
            <img id="u6834_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6835" class="text" style="visibility: visible;">
              <p><span>4,051,189.15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6836" class="ax_default table_cell">
            <img id="u6836_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6837" class="text" style="visibility: visible;">
              <p><span>2,927,233.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6838" class="ax_default table_cell">
            <img id="u6838_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u6839" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">安排审计工作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6840" class="ax_default table_cell">
            <img id="u6840_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6841" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6842" class="ax_default table_cell">
            <img id="u6842_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6843" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6844" class="ax_default table_cell">
            <img id="u6844_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6845" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6846" class="ax_default table_cell">
            <img id="u6846_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u6847" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">安排审计工作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6848" class="ax_default table_cell">
            <img id="u6848_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6849" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6850" class="ax_default table_cell">
            <img id="u6850_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6851" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6852" class="ax_default table_cell">
            <img id="u6852_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6853" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6854" class="ax_default table_cell">
            <img id="u6854_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u6855" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">安排审计工作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6856" class="ax_default table_cell">
            <img id="u6856_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6857" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6858" class="ax_default table_cell">
            <img id="u6858_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6859" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6860" class="ax_default table_cell">
            <img id="u6860_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6861" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6862" class="ax_default table_cell">
            <img id="u6862_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u6863" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">安排审计工作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6864" class="ax_default table_cell">
            <img id="u6864_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6865" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6866" class="ax_default table_cell">
            <img id="u6866_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6867" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6868" class="ax_default table_cell">
            <img id="u6868_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6869" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6870" class="ax_default table_cell">
            <img id="u6870_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u6871" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">安排审计工作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6872" class="ax_default table_cell">
            <img id="u6872_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6873" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6874" class="ax_default table_cell">
            <img id="u6874_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6875" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6876" class="ax_default table_cell">
            <img id="u6876_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6877" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6878" class="ax_default table_cell">
            <img id="u6878_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u6879" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">安排审计工作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6880" class="ax_default table_cell">
            <img id="u6880_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6881" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6882" class="ax_default table_cell">
            <img id="u6882_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6883" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6884" class="ax_default table_cell">
            <img id="u6884_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6885" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6886" class="ax_default table_cell">
            <img id="u6886_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u6887" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">安排审计工作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6888" class="ax_default table_cell">
            <img id="u6888_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6889" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6890" class="ax_default table_cell">
            <img id="u6890_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6891" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6892" class="ax_default table_cell">
            <img id="u6892_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6893" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6894" class="ax_default table_cell">
            <img id="u6894_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u6895" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">安排审计工作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6896" class="ax_default table_cell">
            <img id="u6896_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6897" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6898" class="ax_default table_cell">
            <img id="u6898_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6899" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6900" class="ax_default table_cell">
            <img id="u6900_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6901" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6902" class="ax_default table_cell">
            <img id="u6902_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u6903" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">安排审计工作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6904" class="ax_default table_cell">
            <img id="u6904_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6905" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6906" class="ax_default table_cell">
            <img id="u6906_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6907" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6908" class="ax_default table_cell">
            <img id="u6908_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6909" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6910" class="ax_default table_cell">
            <img id="u6910_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u6911" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">安排审计工作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6912" class="ax_default table_cell">
            <img id="u6912_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6913" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6914" class="ax_default table_cell">
            <img id="u6914_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6915" class="text" style="visibility: visible;">
              <p><span>86,954,643,593.51</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6916" class="ax_default table_cell">
            <img id="u6916_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6917" class="text" style="visibility: visible;">
              <p><span>53,053,390,829.76</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6918" class="ax_default table_cell">
            <img id="u6918_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u6919" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">安排审计工作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6920" class="ax_default table_cell">
            <img id="u6920_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6921" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6922" class="ax_default table_cell">
            <img id="u6922_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6923" class="text" style="visibility: visible;">
              <p><span>73,423,427.97</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6924" class="ax_default table_cell">
            <img id="u6924_img" class="img " src="images/应收账款表格说明/u6816.png"/>
            <!-- Unnamed () -->
            <div id="u6925" class="text" style="visibility: visible;">
              <p><span>124,062,953.57</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6926" class="ax_default table_cell">
            <img id="u6926_img" class="img " src="images/应收账款表格说明/u6822.png"/>
            <!-- Unnamed () -->
            <div id="u6927" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">安排审计工作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6928" class="ax_default table_cell">
            <img id="u6928_img" class="img " src="images/应收账款表格说明/u6928.png"/>
            <!-- Unnamed () -->
            <div id="u6929" class="text" style="visibility: visible;">
              <p><span>合计</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6930" class="ax_default table_cell">
            <img id="u6930_img" class="img " src="images/应收账款表格说明/u6928.png"/>
            <!-- Unnamed () -->
            <div id="u6931" class="text" style="visibility: visible;">
              <p><span>87,032,118,210.63</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6932" class="ax_default table_cell">
            <img id="u6932_img" class="img " src="images/应收账款表格说明/u6928.png"/>
            <!-- Unnamed () -->
            <div id="u6933" class="text" style="visibility: visible;">
              <p><span>53,180,381,016.34</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6934" class="ax_default table_cell">
            <img id="u6934_img" class="img " src="images/应收账款表格说明/u6934.png"/>
            <!-- Unnamed () -->
            <div id="u6935" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6936" class="ax_default box_1">
          <div id="u6936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6937" class="text" style="visibility: visible;">
            <p><span>项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6938" class="ax_default box_1">
          <div id="u6938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6939" class="text" style="visibility: visible;">
            <p><span>期末未审数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6940" class="ax_default box_1">
          <div id="u6940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6941" class="text" style="visibility: visible;">
            <p><span>上期末审定数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6942" class="ax_default box_1">
          <div id="u6942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6943" class="text" style="visibility: visible;">
            <p><span>审计工作</span></p>
          </div>
        </div>
      </div>

      <!-- 货币资金 (组合) -->
      <div id="u6944" class="ax_default" data-label="货币资金">

        <!-- title面板 (动态面板) -->
        <div id="u6945" class="ax_default" data-label="title面板">
          <div id="u6945_state0" class="panel_state" data-label="展开">
            <div id="u6945_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u6946" class="ax_default box_1">
                <div id="u6946_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6947" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6948" class="ax_default label">
                <div id="u6948_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6949" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6950" class="ax_default box_1">
          <div id="u6950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6952" class="ax_default label">
          <div id="u6952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6953" class="text" style="visibility: visible;">
            <p><span>应收账款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6954" class="ax_default label">
          <div id="u6954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6955" class="text" style="visibility: visible;">
            <p><span>/\</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6956" class="ax_default text_field">
        <input id="u6956_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6957" class="ax_default text_field">
        <input id="u6957_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6958" class="ax_default text_field">
        <input id="u6958_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6959" class="ax_default text_field">
        <input id="u6959_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6960" class="ax_default text_field">
        <input id="u6960_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6961" class="ax_default text_field">
        <input id="u6961_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6962" class="ax_default text_field">
        <input id="u6962_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6963" class="ax_default text_field">
        <input id="u6963_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6964" class="ax_default text_field">
        <input id="u6964_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6965" class="ax_default text_field">
        <input id="u6965_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6966" class="ax_default text_field">
        <input id="u6966_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6967" class="ax_default text_field">
        <input id="u6967_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6968" class="ax_default text_field">
        <input id="u6968_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6969" class="ax_default text_field">
        <input id="u6969_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6970" class="ax_default text_field">
        <input id="u6970_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6971" class="ax_default text_field">
        <input id="u6971_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6972" class="ax_default text_field">
        <input id="u6972_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6973" class="ax_default text_field">
        <input id="u6973_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6974" class="ax_default text_field">
        <input id="u6974_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6975" class="ax_default text_field">
        <input id="u6975_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6976" class="ax_default text_field">
        <input id="u6976_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6977" class="ax_default text_field">
        <input id="u6977_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6978" class="ax_default text_field">
        <input id="u6978_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6979" class="ax_default text_field">
        <input id="u6979_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6980" class="ax_default text_field">
        <input id="u6980_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6981" class="ax_default text_field">
        <input id="u6981_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6982" class="ax_default box_2">
        <div id="u6982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6983" class="text" style="visibility: visible;">
          <p><span>三级科目名称填写字段长度最多10个字符</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6984" class="ax_default text_field">
        <input id="u6984_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6985" class="ax_default text_field">
        <input id="u6985_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6986" class="ax_default text_field">
        <input id="u6986_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6987" class="ax_default text_field">
        <input id="u6987_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6988" class="ax_default text_field">
        <input id="u6988_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6989" class="ax_default text_field">
        <input id="u6989_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6990" class="ax_default text_field">
        <input id="u6990_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6991" class="ax_default text_field">
        <input id="u6991_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6992" class="ax_default text_field">
        <input id="u6992_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6993" class="ax_default text_field">
        <input id="u6993_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
