﻿<!DOCTYPE html>
<html>
  <head>
    <title>控制测试2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/控制测试2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/控制测试2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底色 (矩形) -->
      <div id="u1516" class="ax_default box_2" data-label="底色">
        <div id="u1516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default box_1">
        <div id="u1518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1520" class="ax_default _图片">
        <img id="u1520_img" class="img " src="images/风险评估（查看用）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default box_1">
        <div id="u1522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1523" class="text" style="visibility: visible;">
          <p><span>审计综合实训教学软件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1524" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1525" class="ax_default box_2">
          <div id="u1525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1527" class="ax_default ellipse">
          <img id="u1527_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1528" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1529" class="ax_default ellipse">
          <img id="u1529_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u1530" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1531" class="ax_default ellipse">
          <img id="u1531_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u1532" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1533" class="ax_default ellipse">
          <img id="u1533_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u1534" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1535" class="ax_default box_1">
          <div id="u1535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1536" class="text" style="visibility: visible;">
            <p><span>业务承接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1537" class="ax_default box_1">
          <div id="u1537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1538" class="text" style="visibility: visible;">
            <p><span>审计计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1539" class="ax_default box_1">
          <div id="u1539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1540" class="text" style="visibility: visible;">
            <p><span>审计测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1541" class="ax_default box_1">
          <div id="u1541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1542" class="text" style="visibility: visible;">
            <p><span>完成审计</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1543" class="ax_default line">
          <img id="u1543_img" class="img " src="images/审计计划（查看用）/u583.png"/>
          <!-- Unnamed () -->
          <div id="u1544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1545" class="ax_default line">
          <img id="u1545_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u1546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1547" class="ax_default line">
          <img id="u1547_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u1548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 基本信息title (组合) -->
      <div id="u1549" class="ax_default" data-label="基本信息title">

        <!-- title面板 (动态面板) -->
        <div id="u1550" class="ax_default" data-label="title面板">
          <div id="u1550_state0" class="panel_state" data-label="收缩">
            <div id="u1550_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1551" class="ax_default box_1">
                <div id="u1551_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1552" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1553" class="ax_default label">
                <div id="u1553_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1554" class="text" style="visibility: visible;">
                  <p><span>基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1555" class="ax_default box_1">
          <div id="u1555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1557" class="ax_default label">
          <div id="u1557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1558" class="text" style="visibility: visible;">
            <p><span>控制程序</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1559" class="ax_default text_area">
        <textarea id="u1559_input">控制程序和流程文字描述</textarea>
      </div>

      <!-- 基本信息title (组合) -->
      <div id="u1560" class="ax_default" data-label="基本信息title">

        <!-- title面板 (动态面板) -->
        <div id="u1561" class="ax_default" data-label="title面板">
          <div id="u1561_state0" class="panel_state" data-label="收缩">
            <div id="u1561_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1562" class="ax_default box_1">
                <div id="u1562_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1563" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1564" class="ax_default label">
                <div id="u1564_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1565" class="text" style="visibility: visible;">
                  <p><span>基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1566" class="ax_default box_1">
          <div id="u1566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1568" class="ax_default label">
          <div id="u1568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1569" class="text" style="visibility: visible;">
            <p><span>文件展示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1570" class="ax_default placeholder">
        <img id="u1570_img" class="img " src="images/控制测试（查看用）/u1349.png"/>
        <!-- Unnamed () -->
        <div id="u1571" class="text" style="visibility: visible;">
          <p><span>图片等内容</span></p>
        </div>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u1572" class="ax_default" data-label="标的信息title">

        <!-- title面板 (动态面板) -->
        <div id="u1573" class="ax_default" data-label="title面板">
          <div id="u1573_state0" class="panel_state" data-label="展开">
            <div id="u1573_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1574" class="ax_default box_1">
                <div id="u1574_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1575" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1576" class="ax_default label">
                <div id="u1576_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1577" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1578" class="ax_default box_1">
          <div id="u1578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1580" class="ax_default label">
          <div id="u1580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1581" class="text" style="visibility: visible;">
            <p><span>风险点选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default box_2">
        <div id="u1582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1584" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1585" class="ax_default box_1">
          <div id="u1585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1586" class="text" style="visibility: visible;">
            <p><span>资产负债表（已选</span><span style="color:#FF0000;">2</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (Right Triangle) -->
        <div id="u1587" class="ax_default box_1">
          <img id="u1587_img" class="img " src="images/风险评估（查看用）/u111.png"/>
          <!-- Unnamed () -->
          <div id="u1588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1589" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1590" class="ax_default box_1">
          <div id="u1590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1591" class="text" style="visibility: visible;">
            <p><span>利润表</span></p>
          </div>
        </div>

        <!-- Unnamed (Right Triangle) -->
        <div id="u1592" class="ax_default box_1">
          <img id="u1592_img" class="img " src="images/风险评估（查看用）/u116.png"/>
          <!-- Unnamed () -->
          <div id="u1593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default button">
        <img id="u1594_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default button">
        <img id="u1596_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default box_2">
        <div id="u1598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="visibility: visible;">
          <p><span>控制程序，最多显示1000个字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1600" class="ax_default box_2">
        <div id="u1600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1601" class="text" style="visibility: visible;">
          <p><span>文件展示，最多显示20张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default label">
        <div id="u1602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>深圳泰安科技股份有限公司</span><span style="font-size:9px;">——小型制造业企业</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1604" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1605" class="ax_default image">
          <img id="u1605_img" class="img " src="images/风险评估（查看用）/u155.png"/>
          <!-- Unnamed () -->
          <div id="u1606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1607" class="ax_default checkbox">
          <label for="u1607_input">
            <!-- Unnamed () -->
            <div id="u1608" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1607_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1609" class="ax_default checkbox">
          <label for="u1609_input">
            <!-- Unnamed () -->
            <div id="u1610" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1609_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1611" class="ax_default checkbox">
          <label for="u1611_input">
            <!-- Unnamed () -->
            <div id="u1612" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1611_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1613" class="ax_default checkbox">
          <label for="u1613_input">
            <!-- Unnamed () -->
            <div id="u1614" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1613_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1615" class="ax_default checkbox">
          <label for="u1615_input">
            <!-- Unnamed () -->
            <div id="u1616" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1615_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1617" class="ax_default checkbox">
          <label for="u1617_input">
            <!-- Unnamed () -->
            <div id="u1618" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1617_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1619" class="ax_default checkbox">
          <label for="u1619_input">
            <!-- Unnamed () -->
            <div id="u1620" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1619_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1621" class="ax_default checkbox">
          <label for="u1621_input">
            <!-- Unnamed () -->
            <div id="u1622" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1621_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1623" class="ax_default checkbox">
          <label for="u1623_input">
            <!-- Unnamed () -->
            <div id="u1624" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1623_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1625" class="ax_default checkbox">
          <label for="u1625_input">
            <!-- Unnamed () -->
            <div id="u1626" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1625_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1627" class="ax_default checkbox">
          <label for="u1627_input">
            <!-- Unnamed () -->
            <div id="u1628" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1627_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1629" class="ax_default checkbox">
          <label for="u1629_input">
            <!-- Unnamed () -->
            <div id="u1630" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1629_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1631" class="ax_default checkbox">
          <label for="u1631_input">
            <!-- Unnamed () -->
            <div id="u1632" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1631_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1633" class="ax_default checkbox">
          <label for="u1633_input">
            <!-- Unnamed () -->
            <div id="u1634" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1633_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1635" class="ax_default checkbox">
          <label for="u1635_input">
            <!-- Unnamed () -->
            <div id="u1636" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1635_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1637" class="ax_default checkbox">
          <label for="u1637_input">
            <!-- Unnamed () -->
            <div id="u1638" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1637_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1639" class="ax_default checkbox">
          <label for="u1639_input">
            <!-- Unnamed () -->
            <div id="u1640" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1639_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1641" class="ax_default checkbox">
          <label for="u1641_input">
            <!-- Unnamed () -->
            <div id="u1642" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1641_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1643" class="ax_default checkbox">
          <label for="u1643_input">
            <!-- Unnamed () -->
            <div id="u1644" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1643_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1645" class="ax_default checkbox">
          <label for="u1645_input">
            <!-- Unnamed () -->
            <div id="u1646" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1645_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1647" class="ax_default checkbox">
          <label for="u1647_input">
            <!-- Unnamed () -->
            <div id="u1648" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1647_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1649" class="ax_default checkbox">
          <label for="u1649_input">
            <!-- Unnamed () -->
            <div id="u1650" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1649_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1651" class="ax_default checkbox">
          <label for="u1651_input">
            <!-- Unnamed () -->
            <div id="u1652" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1651_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1653" class="ax_default checkbox">
          <label for="u1653_input">
            <!-- Unnamed () -->
            <div id="u1654" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1653_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1655" class="ax_default checkbox">
          <label for="u1655_input">
            <!-- Unnamed () -->
            <div id="u1656" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1655_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1657" class="ax_default checkbox">
          <label for="u1657_input">
            <!-- Unnamed () -->
            <div id="u1658" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1657_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1659" class="ax_default checkbox">
          <label for="u1659_input">
            <!-- Unnamed () -->
            <div id="u1660" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1659_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1661" class="ax_default checkbox">
          <label for="u1661_input">
            <!-- Unnamed () -->
            <div id="u1662" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1661_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1663" class="ax_default checkbox">
          <label for="u1663_input">
            <!-- Unnamed () -->
            <div id="u1664" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1663_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1665" class="ax_default checkbox">
          <label for="u1665_input">
            <!-- Unnamed () -->
            <div id="u1666" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1665_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1667" class="ax_default checkbox">
          <label for="u1667_input">
            <!-- Unnamed () -->
            <div id="u1668" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1667_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1669" class="ax_default checkbox">
          <label for="u1669_input">
            <!-- Unnamed () -->
            <div id="u1670" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1669_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1671" class="ax_default checkbox">
          <label for="u1671_input">
            <!-- Unnamed () -->
            <div id="u1672" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1671_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1673" class="ax_default checkbox">
          <label for="u1673_input">
            <!-- Unnamed () -->
            <div id="u1674" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1673_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1675" class="ax_default checkbox">
          <label for="u1675_input">
            <!-- Unnamed () -->
            <div id="u1676" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1675_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1677" class="ax_default checkbox">
          <label for="u1677_input">
            <!-- Unnamed () -->
            <div id="u1678" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1677_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1679" class="ax_default checkbox">
          <label for="u1679_input">
            <!-- Unnamed () -->
            <div id="u1680" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1679_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1681" class="ax_default checkbox">
          <label for="u1681_input">
            <!-- Unnamed () -->
            <div id="u1682" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1681_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1683" class="ax_default checkbox">
          <label for="u1683_input">
            <!-- Unnamed () -->
            <div id="u1684" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1683_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1685" class="ax_default checkbox">
          <label for="u1685_input">
            <!-- Unnamed () -->
            <div id="u1686" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1685_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1687" class="ax_default checkbox">
          <label for="u1687_input">
            <!-- Unnamed () -->
            <div id="u1688" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1687_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1689" class="ax_default checkbox">
          <label for="u1689_input">
            <!-- Unnamed () -->
            <div id="u1690" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1689_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1691" class="ax_default checkbox">
          <label for="u1691_input">
            <!-- Unnamed () -->
            <div id="u1692" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1691_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1693" class="ax_default checkbox">
          <label for="u1693_input">
            <!-- Unnamed () -->
            <div id="u1694" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1693_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1695" class="ax_default checkbox">
          <label for="u1695_input">
            <!-- Unnamed () -->
            <div id="u1696" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1695_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1697" class="ax_default checkbox">
          <label for="u1697_input">
            <!-- Unnamed () -->
            <div id="u1698" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1697_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1699" class="ax_default checkbox">
          <label for="u1699_input">
            <!-- Unnamed () -->
            <div id="u1700" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1699_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1701" class="ax_default checkbox">
          <label for="u1701_input">
            <!-- Unnamed () -->
            <div id="u1702" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1701_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1703" class="ax_default checkbox">
          <label for="u1703_input">
            <!-- Unnamed () -->
            <div id="u1704" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1703_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1705" class="ax_default checkbox">
          <label for="u1705_input">
            <!-- Unnamed () -->
            <div id="u1706" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1705_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1707" class="ax_default checkbox">
          <label for="u1707_input">
            <!-- Unnamed () -->
            <div id="u1708" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1707_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1709" class="ax_default checkbox">
          <label for="u1709_input">
            <!-- Unnamed () -->
            <div id="u1710" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1709_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- 弹窗 (动态面板) -->
      <div id="u1711" class="ax_default ax_default_hidden" data-label="弹窗" style="display: none; visibility: hidden">
        <div id="u1711_state0" class="panel_state" data-label="保存">
          <div id="u1711_state0_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u1712" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u1713" class="ax_default box_1">
                <div id="u1713_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1714" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">保存成功</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1715" class="ax_default box_1">
                <div id="u1715_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1716" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1711_state1" class="panel_state" data-label="提交">
          <div id="u1711_state1_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u1717" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u1718" class="ax_default box_1">
                <div id="u1718_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1719" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">确认提交</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1720" class="ax_default box_1">
                <div id="u1720_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1721" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1722" class="ax_default primary_button">
                <div id="u1722_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1723" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1724" class="ax_default primary_button">
                <div id="u1724_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1725" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
