﻿<!DOCTYPE html>
<html>
  <head>
    <title>控制测试</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/控制测试_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/控制测试_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底色 (矩形) -->
      <div id="u7460" class="ax_default box_2" data-label="底色">
        <div id="u7460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 二级菜单框 (矩形) -->
      <div id="u7462" class="ax_default box_1" data-label="二级菜单框">
        <div id="u7462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 操作台框 (矩形) -->
      <div id="u7464" class="ax_default box_1" data-label="操作台框">
        <div id="u7464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7466" class="ax_default box_1">
        <div id="u7466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7468" class="ax_default _图片">
        <img id="u7468_img" class="img " src="images/风险评估（查看用）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u7469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 内控流程说明 (矩形) -->
      <div id="u7470" class="ax_default box_1 selected" data-label="内控流程说明" selectiongroup="左侧菜单">
        <div id="u7470_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u7471" class="text" style="visibility: visible;">
          <p><span>内控流程说明</span></p>
        </div>
      </div>

      <!-- 内控文件收集 (矩形) -->
      <div id="u7472" class="ax_default box_1" data-label="内控文件收集" selectiongroup="左侧菜单">
        <div id="u7472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7473" class="text" style="visibility: visible;">
          <p><span>内控文件收集</span></p>
        </div>
      </div>

      <!-- 内控测试结果 (矩形) -->
      <div id="u7474" class="ax_default box_1" data-label="内控测试结果" selectiongroup="左侧菜单">
        <div id="u7474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7475" class="text" style="visibility: visible;">
          <p><span>内控测试结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7476" class="ax_default box_1">
        <div id="u7476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7477" class="text" style="visibility: visible;">
          <p><span>审计综合实训教学软件</span></p>
        </div>
      </div>

      <!-- 内容 (动态面板) -->
      <div id="u7478" class="ax_default" data-label="内容">
        <div id="u7478_state0" class="panel_state" data-label="内控流程说明">
          <div id="u7478_state0_content" class="panel_state_content">

            <!-- 基本信息title (组合) -->
            <div id="u7479" class="ax_default" data-label="基本信息title">

              <!-- title面板 (动态面板) -->
              <div id="u7480" class="ax_default" data-label="title面板">
                <div id="u7480_state0" class="panel_state" data-label="收缩">
                  <div id="u7480_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u7481" class="ax_default box_1">
                      <div id="u7481_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7482" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7483" class="ax_default label">
                      <div id="u7483_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7484" class="text" style="visibility: visible;">
                        <p><span>基本信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7485" class="ax_default box_1">
                <div id="u7485_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7486" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7487" class="ax_default label">
                <div id="u7487_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7488" class="text" style="visibility: visible;">
                  <p><span>控制程序</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u7489" class="ax_default text_area">
              <textarea id="u7489_input">控制程序和流程文字描述</textarea>
            </div>
          </div>
        </div>
        <div id="u7478_state1" class="panel_state" data-label="内控文件收集">
          <div id="u7478_state1_content" class="panel_state_content">

            <!-- 基本信息title (组合) -->
            <div id="u7490" class="ax_default" data-label="基本信息title">

              <!-- title面板 (动态面板) -->
              <div id="u7491" class="ax_default" data-label="title面板">
                <div id="u7491_state0" class="panel_state" data-label="收缩">
                  <div id="u7491_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u7492" class="ax_default box_1">
                      <div id="u7492_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7493" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7494" class="ax_default label">
                      <div id="u7494_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7495" class="text" style="visibility: visible;">
                        <p><span>基本信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7496" class="ax_default box_1">
                <div id="u7496_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7497" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7498" class="ax_default label">
                <div id="u7498_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7499" class="text" style="visibility: visible;">
                  <p><span>文件展示</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7500" class="ax_default primary_button">
              <div id="u7500_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7501" class="text" style="visibility: visible;">
                <p><span>选择文件</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u7502" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u7503" class="ax_default table_cell">
                <img id="u7503_img" class="img " src="images/控制测试_1/u7503.png"/>
                <!-- Unnamed () -->
                <div id="u7504" class="text" style="visibility: visible;">
                  <p><span>文件名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7505" class="ax_default table_cell">
                <img id="u7505_img" class="img " src="images/控制测试_1/u7503.png"/>
                <!-- Unnamed () -->
                <div id="u7506" class="text" style="visibility: visible;">
                  <p><span>大小</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7507" class="ax_default table_cell">
                <img id="u7507_img" class="img " src="images/控制测试_1/u7503.png"/>
                <!-- Unnamed () -->
                <div id="u7508" class="text" style="visibility: visible;">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7509" class="ax_default table_cell">
                <img id="u7509_img" class="img " src="images/控制测试_1/u7509.png"/>
                <!-- Unnamed () -->
                <div id="u7510" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7511" class="ax_default table_cell">
                <img id="u7511_img" class="img " src="images/应收账款表格说明/u6816.png"/>
                <!-- Unnamed () -->
                <div id="u7512" class="text" style="visibility: visible;">
                  <p><span>1.jpg</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7513" class="ax_default table_cell">
                <img id="u7513_img" class="img " src="images/应收账款表格说明/u6816.png"/>
                <!-- Unnamed () -->
                <div id="u7514" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7515" class="ax_default table_cell">
                <img id="u7515_img" class="img " src="images/应收账款表格说明/u6816.png"/>
                <!-- Unnamed () -->
                <div id="u7516" class="text" style="visibility: visible;">
                  <p><span>上传成功</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7517" class="ax_default table_cell">
                <img id="u7517_img" class="img " src="images/控制测试_1/u7517.png"/>
                <!-- Unnamed () -->
                <div id="u7518" class="text" style="visibility: visible;">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7519" class="ax_default table_cell">
                <img id="u7519_img" class="img " src="images/应收账款表格说明/u6816.png"/>
                <!-- Unnamed () -->
                <div id="u7520" class="text" style="visibility: visible;">
                  <p><span>2.jpg</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7521" class="ax_default table_cell">
                <img id="u7521_img" class="img " src="images/应收账款表格说明/u6816.png"/>
                <!-- Unnamed () -->
                <div id="u7522" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7523" class="ax_default table_cell">
                <img id="u7523_img" class="img " src="images/应收账款表格说明/u6816.png"/>
                <!-- Unnamed () -->
                <div id="u7524" class="text" style="visibility: visible;">
                  <p><span>上传失败</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7525" class="ax_default table_cell">
                <img id="u7525_img" class="img " src="images/控制测试_1/u7517.png"/>
                <!-- Unnamed () -->
                <div id="u7526" class="text" style="visibility: visible;">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7527" class="ax_default table_cell">
                <img id="u7527_img" class="img " src="images/应收账款表格说明/u6928.png"/>
                <!-- Unnamed () -->
                <div id="u7528" class="text" style="visibility: visible;">
                  <p><span>3.jpg</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7529" class="ax_default table_cell">
                <img id="u7529_img" class="img " src="images/应收账款表格说明/u6928.png"/>
                <!-- Unnamed () -->
                <div id="u7530" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7531" class="ax_default table_cell">
                <img id="u7531_img" class="img " src="images/应收账款表格说明/u6928.png"/>
                <!-- Unnamed () -->
                <div id="u7532" class="text" style="visibility: visible;">
                  <p><span>未上传</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7533" class="ax_default table_cell">
                <img id="u7533_img" class="img " src="images/控制测试_1/u7533.png"/>
                <!-- Unnamed () -->
                <div id="u7534" class="text" style="visibility: visible;">
                  <p><span>删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7535" class="ax_default primary_button">
              <div id="u7535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7536" class="text" style="visibility: visible;">
                <p><span>开始上传</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u7537" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u7538" class="ax_default table_cell">
                <img id="u7538_img" class="img " src="images/控制测试_1/u7538.png"/>
                <!-- Unnamed () -->
                <div id="u7539" class="text" style="visibility: visible;">
                  <p><span>文件名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7540" class="ax_default table_cell">
                <img id="u7540_img" class="img " src="images/控制测试_1/u7540.png"/>
                <!-- Unnamed () -->
                <div id="u7541" class="text" style="visibility: visible;">
                  <p><span>描述</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7542" class="ax_default table_cell">
                <img id="u7542_img" class="img " src="images/控制测试_1/u7542.png"/>
                <!-- Unnamed () -->
                <div id="u7543" class="text" style="visibility: visible;">
                  <p><span>1.jpg</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7544" class="ax_default table_cell">
                <img id="u7544_img" class="img " src="images/控制测试_1/u7544.png"/>
                <!-- Unnamed () -->
                <div id="u7545" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u7546" class="ax_default placeholder">
              <img id="u7546_img" class="img " src="images/控制测试_1/u7546.png"/>
              <!-- Unnamed () -->
              <div id="u7547" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7548" class="ax_default text_field">
              <input id="u7548_input" type="text" value=""/>
            </div>

            <!-- 删除弹框 (组合) -->
            <div id="u7549" class="ax_default ax_default_hidden" data-label="删除弹框" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u7550" class="ax_default box_1">
                <div id="u7550_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7551" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">确认删除</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7552" class="ax_default box_1">
                <div id="u7552_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7553" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7554" class="ax_default primary_button">
                <div id="u7554_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7555" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7556" class="ax_default primary_button">
                <div id="u7556_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7557" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7558" class="ax_default box_2">
              <div id="u7558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7559" class="text" style="visibility: visible;">
                <p><span>单个图片格式限制：PNG，JPG，GIF，JPEG，TIFF</span></p><p><span>图片大小限制：2MB以内</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7478_state2" class="panel_state" data-label="内控测试结果">
          <div id="u7478_state2_content" class="panel_state_content">

            <!-- 标的信息title (组合) -->
            <div id="u7560" class="ax_default" data-label="标的信息title">

              <!-- title面板 (动态面板) -->
              <div id="u7561" class="ax_default" data-label="title面板">
                <div id="u7561_state0" class="panel_state" data-label="展开">
                  <div id="u7561_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u7562" class="ax_default box_1">
                      <div id="u7562_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7563" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u7564" class="ax_default label">
                      <div id="u7564_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7565" class="text" style="visibility: visible;">
                        <p><span>标的信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7566" class="ax_default box_1">
                <div id="u7566_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7567" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7568" class="ax_default label">
                <div id="u7568_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7569" class="text" style="visibility: visible;">
                  <p><span>风险点选择</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7570" class="ax_default box_2">
              <div id="u7570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7571" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7572" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7573" class="ax_default box_1">
                <div id="u7573_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7574" class="text" style="visibility: visible;">
                  <p><span>资产负债表（已选</span><span style="color:#FF0000;">2</span><span>）</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u7575" class="ax_default box_1">
                <img id="u7575_img" class="img " src="images/风险评估（查看用）/u111.png"/>
                <!-- Unnamed () -->
                <div id="u7576" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7577" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7578" class="ax_default box_1">
                <div id="u7578_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7579" class="text" style="visibility: visible;">
                  <p><span>利润表</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u7580" class="ax_default box_1">
                <img id="u7580_img" class="img " src="images/风险评估（查看用）/u116.png"/>
                <!-- Unnamed () -->
                <div id="u7581" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7582" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u7583" class="ax_default image">
                <img id="u7583_img" class="img " src="images/风险评估（查看用）/u155.png"/>
                <!-- Unnamed () -->
                <div id="u7584" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7585" class="ax_default checkbox">
                <label for="u7585_input">
                  <!-- Unnamed () -->
                  <div id="u7586" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7585_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7587" class="ax_default checkbox">
                <label for="u7587_input">
                  <!-- Unnamed () -->
                  <div id="u7588" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7587_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7589" class="ax_default checkbox">
                <label for="u7589_input">
                  <!-- Unnamed () -->
                  <div id="u7590" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7589_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7591" class="ax_default checkbox">
                <label for="u7591_input">
                  <!-- Unnamed () -->
                  <div id="u7592" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7591_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7593" class="ax_default checkbox">
                <label for="u7593_input">
                  <!-- Unnamed () -->
                  <div id="u7594" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7593_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7595" class="ax_default checkbox">
                <label for="u7595_input">
                  <!-- Unnamed () -->
                  <div id="u7596" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7595_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7597" class="ax_default checkbox">
                <label for="u7597_input">
                  <!-- Unnamed () -->
                  <div id="u7598" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7597_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7599" class="ax_default checkbox">
                <label for="u7599_input">
                  <!-- Unnamed () -->
                  <div id="u7600" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7599_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7601" class="ax_default checkbox">
                <label for="u7601_input">
                  <!-- Unnamed () -->
                  <div id="u7602" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7601_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7603" class="ax_default checkbox">
                <label for="u7603_input">
                  <!-- Unnamed () -->
                  <div id="u7604" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7603_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7605" class="ax_default checkbox">
                <label for="u7605_input">
                  <!-- Unnamed () -->
                  <div id="u7606" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7605_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7607" class="ax_default checkbox">
                <label for="u7607_input">
                  <!-- Unnamed () -->
                  <div id="u7608" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7607_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7609" class="ax_default checkbox">
                <label for="u7609_input">
                  <!-- Unnamed () -->
                  <div id="u7610" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7609_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7611" class="ax_default checkbox">
                <label for="u7611_input">
                  <!-- Unnamed () -->
                  <div id="u7612" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7611_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7613" class="ax_default checkbox">
                <label for="u7613_input">
                  <!-- Unnamed () -->
                  <div id="u7614" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7613_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7615" class="ax_default checkbox">
                <label for="u7615_input">
                  <!-- Unnamed () -->
                  <div id="u7616" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7615_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7617" class="ax_default checkbox">
                <label for="u7617_input">
                  <!-- Unnamed () -->
                  <div id="u7618" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7617_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7619" class="ax_default checkbox">
                <label for="u7619_input">
                  <!-- Unnamed () -->
                  <div id="u7620" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7619_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7621" class="ax_default checkbox">
                <label for="u7621_input">
                  <!-- Unnamed () -->
                  <div id="u7622" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7621_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7623" class="ax_default checkbox">
                <label for="u7623_input">
                  <!-- Unnamed () -->
                  <div id="u7624" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7623_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7625" class="ax_default checkbox">
                <label for="u7625_input">
                  <!-- Unnamed () -->
                  <div id="u7626" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7625_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7627" class="ax_default checkbox">
                <label for="u7627_input">
                  <!-- Unnamed () -->
                  <div id="u7628" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7627_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7629" class="ax_default checkbox">
                <label for="u7629_input">
                  <!-- Unnamed () -->
                  <div id="u7630" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7629_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7631" class="ax_default checkbox">
                <label for="u7631_input">
                  <!-- Unnamed () -->
                  <div id="u7632" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7631_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7633" class="ax_default checkbox">
                <label for="u7633_input">
                  <!-- Unnamed () -->
                  <div id="u7634" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7633_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7635" class="ax_default checkbox">
                <label for="u7635_input">
                  <!-- Unnamed () -->
                  <div id="u7636" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7635_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7637" class="ax_default checkbox">
                <label for="u7637_input">
                  <!-- Unnamed () -->
                  <div id="u7638" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7637_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7639" class="ax_default checkbox">
                <label for="u7639_input">
                  <!-- Unnamed () -->
                  <div id="u7640" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7639_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7641" class="ax_default checkbox">
                <label for="u7641_input">
                  <!-- Unnamed () -->
                  <div id="u7642" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7641_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7643" class="ax_default checkbox">
                <label for="u7643_input">
                  <!-- Unnamed () -->
                  <div id="u7644" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7643_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7645" class="ax_default checkbox">
                <label for="u7645_input">
                  <!-- Unnamed () -->
                  <div id="u7646" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7645_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7647" class="ax_default checkbox">
                <label for="u7647_input">
                  <!-- Unnamed () -->
                  <div id="u7648" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7647_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7649" class="ax_default checkbox">
                <label for="u7649_input">
                  <!-- Unnamed () -->
                  <div id="u7650" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7649_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7651" class="ax_default checkbox">
                <label for="u7651_input">
                  <!-- Unnamed () -->
                  <div id="u7652" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7651_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7653" class="ax_default checkbox">
                <label for="u7653_input">
                  <!-- Unnamed () -->
                  <div id="u7654" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7653_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7655" class="ax_default checkbox">
                <label for="u7655_input">
                  <!-- Unnamed () -->
                  <div id="u7656" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7655_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7657" class="ax_default checkbox">
                <label for="u7657_input">
                  <!-- Unnamed () -->
                  <div id="u7658" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7657_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7659" class="ax_default checkbox">
                <label for="u7659_input">
                  <!-- Unnamed () -->
                  <div id="u7660" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7659_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7661" class="ax_default checkbox">
                <label for="u7661_input">
                  <!-- Unnamed () -->
                  <div id="u7662" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7661_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7663" class="ax_default checkbox">
                <label for="u7663_input">
                  <!-- Unnamed () -->
                  <div id="u7664" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7663_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7665" class="ax_default checkbox">
                <label for="u7665_input">
                  <!-- Unnamed () -->
                  <div id="u7666" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7665_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7667" class="ax_default checkbox">
                <label for="u7667_input">
                  <!-- Unnamed () -->
                  <div id="u7668" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7667_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7669" class="ax_default checkbox">
                <label for="u7669_input">
                  <!-- Unnamed () -->
                  <div id="u7670" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7669_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7671" class="ax_default checkbox">
                <label for="u7671_input">
                  <!-- Unnamed () -->
                  <div id="u7672" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7671_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7673" class="ax_default checkbox">
                <label for="u7673_input">
                  <!-- Unnamed () -->
                  <div id="u7674" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7673_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7675" class="ax_default checkbox">
                <label for="u7675_input">
                  <!-- Unnamed () -->
                  <div id="u7676" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7675_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7677" class="ax_default checkbox">
                <label for="u7677_input">
                  <!-- Unnamed () -->
                  <div id="u7678" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7677_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7679" class="ax_default checkbox">
                <label for="u7679_input">
                  <!-- Unnamed () -->
                  <div id="u7680" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7679_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7681" class="ax_default checkbox">
                <label for="u7681_input">
                  <!-- Unnamed () -->
                  <div id="u7682" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7681_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7683" class="ax_default checkbox">
                <label for="u7683_input">
                  <!-- Unnamed () -->
                  <div id="u7684" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7683_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7685" class="ax_default checkbox">
                <label for="u7685_input">
                  <!-- Unnamed () -->
                  <div id="u7686" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7685_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7687" class="ax_default checkbox">
                <label for="u7687_input">
                  <!-- Unnamed () -->
                  <div id="u7688" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7687_input" type="checkbox" value="checkbox"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7689" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7690" class="ax_default box_2">
          <div id="u7690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7692" class="ax_default ellipse">
          <img id="u7692_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u7693" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7694" class="ax_default ellipse">
          <img id="u7694_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u7695" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7696" class="ax_default ellipse">
          <img id="u7696_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u7697" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7698" class="ax_default ellipse">
          <img id="u7698_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u7699" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7700" class="ax_default box_1">
          <div id="u7700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7701" class="text" style="visibility: visible;">
            <p><span>业务承接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7702" class="ax_default box_1">
          <div id="u7702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7703" class="text" style="visibility: visible;">
            <p><span>审计计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7704" class="ax_default box_1">
          <div id="u7704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7705" class="text" style="visibility: visible;">
            <p><span>审计测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7706" class="ax_default box_1">
          <div id="u7706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7707" class="text" style="visibility: visible;">
            <p><span>完成审计</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7708" class="ax_default line">
          <img id="u7708_img" class="img " src="images/审计计划（查看用）/u583.png"/>
          <!-- Unnamed () -->
          <div id="u7709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7710" class="ax_default line">
          <img id="u7710_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u7711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7712" class="ax_default line">
          <img id="u7712_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u7713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7714" class="ax_default button">
        <img id="u7714_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u7715" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7716" class="ax_default button">
        <img id="u7716_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u7717" class="text" style="visibility: visible;">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7718" class="ax_default button">
        <img id="u7718_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u7719" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7720" class="ax_default button">
        <img id="u7720_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u7721" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
