﻿<!DOCTYPE html>
<html>
  <head>
    <title>控制测试</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/控制测试/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/控制测试/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底色 (矩形) -->
      <div id="u4047" class="ax_default box_2" data-label="底色">
        <div id="u4047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4049" class="ax_default box_1">
        <div id="u4049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4051" class="ax_default _图片">
        <img id="u4051_img" class="img " src="images/风险评估（查看用）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u4052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4053" class="ax_default box_1">
        <div id="u4053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4054" class="text" style="visibility: visible;">
          <p><span>审计综合实训教学软件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4055" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4056" class="ax_default box_2">
          <div id="u4056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4058" class="ax_default ellipse">
          <img id="u4058_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u4059" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4060" class="ax_default ellipse">
          <img id="u4060_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u4061" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4062" class="ax_default ellipse">
          <img id="u4062_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u4063" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4064" class="ax_default ellipse">
          <img id="u4064_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u4065" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4066" class="ax_default box_1">
          <div id="u4066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4067" class="text" style="visibility: visible;">
            <p><span>业务承接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4068" class="ax_default box_1">
          <div id="u4068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4069" class="text" style="visibility: visible;">
            <p><span>审计计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4070" class="ax_default box_1">
          <div id="u4070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4071" class="text" style="visibility: visible;">
            <p><span>审计测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4072" class="ax_default box_1">
          <div id="u4072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4073" class="text" style="visibility: visible;">
            <p><span>完成审计</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4074" class="ax_default line">
          <img id="u4074_img" class="img " src="images/审计计划（查看用）/u583.png"/>
          <!-- Unnamed () -->
          <div id="u4075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4076" class="ax_default line">
          <img id="u4076_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u4077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4078" class="ax_default line">
          <img id="u4078_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u4079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4080" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4081" class="ax_default image">
          <img id="u4081_img" class="img " src="images/风险评估（查看用）/u155.png"/>
          <!-- Unnamed () -->
          <div id="u4082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4083" class="ax_default checkbox">
          <label for="u4083_input">
            <!-- Unnamed () -->
            <div id="u4084" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4083_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4085" class="ax_default checkbox">
          <label for="u4085_input">
            <!-- Unnamed () -->
            <div id="u4086" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4085_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4087" class="ax_default checkbox">
          <label for="u4087_input">
            <!-- Unnamed () -->
            <div id="u4088" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4087_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4089" class="ax_default checkbox">
          <label for="u4089_input">
            <!-- Unnamed () -->
            <div id="u4090" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4089_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4091" class="ax_default checkbox">
          <label for="u4091_input">
            <!-- Unnamed () -->
            <div id="u4092" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4091_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4093" class="ax_default checkbox">
          <label for="u4093_input">
            <!-- Unnamed () -->
            <div id="u4094" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4093_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4095" class="ax_default checkbox">
          <label for="u4095_input">
            <!-- Unnamed () -->
            <div id="u4096" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4095_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4097" class="ax_default checkbox">
          <label for="u4097_input">
            <!-- Unnamed () -->
            <div id="u4098" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4097_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4099" class="ax_default checkbox">
          <label for="u4099_input">
            <!-- Unnamed () -->
            <div id="u4100" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4099_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4101" class="ax_default checkbox">
          <label for="u4101_input">
            <!-- Unnamed () -->
            <div id="u4102" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4101_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4103" class="ax_default checkbox">
          <label for="u4103_input">
            <!-- Unnamed () -->
            <div id="u4104" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4103_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4105" class="ax_default checkbox">
          <label for="u4105_input">
            <!-- Unnamed () -->
            <div id="u4106" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4105_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4107" class="ax_default checkbox">
          <label for="u4107_input">
            <!-- Unnamed () -->
            <div id="u4108" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4107_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4109" class="ax_default checkbox">
          <label for="u4109_input">
            <!-- Unnamed () -->
            <div id="u4110" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4109_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4111" class="ax_default checkbox">
          <label for="u4111_input">
            <!-- Unnamed () -->
            <div id="u4112" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4111_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4113" class="ax_default checkbox">
          <label for="u4113_input">
            <!-- Unnamed () -->
            <div id="u4114" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4113_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4115" class="ax_default checkbox">
          <label for="u4115_input">
            <!-- Unnamed () -->
            <div id="u4116" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4115_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4117" class="ax_default checkbox">
          <label for="u4117_input">
            <!-- Unnamed () -->
            <div id="u4118" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4117_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4119" class="ax_default checkbox">
          <label for="u4119_input">
            <!-- Unnamed () -->
            <div id="u4120" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4119_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4121" class="ax_default checkbox">
          <label for="u4121_input">
            <!-- Unnamed () -->
            <div id="u4122" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4121_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4123" class="ax_default checkbox">
          <label for="u4123_input">
            <!-- Unnamed () -->
            <div id="u4124" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4123_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4125" class="ax_default checkbox">
          <label for="u4125_input">
            <!-- Unnamed () -->
            <div id="u4126" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4125_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4127" class="ax_default checkbox">
          <label for="u4127_input">
            <!-- Unnamed () -->
            <div id="u4128" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4127_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4129" class="ax_default checkbox">
          <label for="u4129_input">
            <!-- Unnamed () -->
            <div id="u4130" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4129_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4131" class="ax_default checkbox">
          <label for="u4131_input">
            <!-- Unnamed () -->
            <div id="u4132" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4131_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4133" class="ax_default checkbox">
          <label for="u4133_input">
            <!-- Unnamed () -->
            <div id="u4134" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4133_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4135" class="ax_default checkbox">
          <label for="u4135_input">
            <!-- Unnamed () -->
            <div id="u4136" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4135_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4137" class="ax_default checkbox">
          <label for="u4137_input">
            <!-- Unnamed () -->
            <div id="u4138" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4137_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4139" class="ax_default checkbox">
          <label for="u4139_input">
            <!-- Unnamed () -->
            <div id="u4140" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4139_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4141" class="ax_default checkbox">
          <label for="u4141_input">
            <!-- Unnamed () -->
            <div id="u4142" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4141_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4143" class="ax_default checkbox">
          <label for="u4143_input">
            <!-- Unnamed () -->
            <div id="u4144" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4143_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4145" class="ax_default checkbox">
          <label for="u4145_input">
            <!-- Unnamed () -->
            <div id="u4146" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4145_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4147" class="ax_default checkbox">
          <label for="u4147_input">
            <!-- Unnamed () -->
            <div id="u4148" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4147_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4149" class="ax_default checkbox">
          <label for="u4149_input">
            <!-- Unnamed () -->
            <div id="u4150" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4149_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4151" class="ax_default checkbox">
          <label for="u4151_input">
            <!-- Unnamed () -->
            <div id="u4152" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4151_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4153" class="ax_default checkbox">
          <label for="u4153_input">
            <!-- Unnamed () -->
            <div id="u4154" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4153_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4155" class="ax_default checkbox">
          <label for="u4155_input">
            <!-- Unnamed () -->
            <div id="u4156" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4155_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4157" class="ax_default checkbox">
          <label for="u4157_input">
            <!-- Unnamed () -->
            <div id="u4158" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4157_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4159" class="ax_default checkbox">
          <label for="u4159_input">
            <!-- Unnamed () -->
            <div id="u4160" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4159_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4161" class="ax_default checkbox">
          <label for="u4161_input">
            <!-- Unnamed () -->
            <div id="u4162" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4161_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4163" class="ax_default checkbox">
          <label for="u4163_input">
            <!-- Unnamed () -->
            <div id="u4164" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4163_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4165" class="ax_default checkbox">
          <label for="u4165_input">
            <!-- Unnamed () -->
            <div id="u4166" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4165_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4167" class="ax_default checkbox">
          <label for="u4167_input">
            <!-- Unnamed () -->
            <div id="u4168" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4167_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4169" class="ax_default checkbox">
          <label for="u4169_input">
            <!-- Unnamed () -->
            <div id="u4170" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4169_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4171" class="ax_default checkbox">
          <label for="u4171_input">
            <!-- Unnamed () -->
            <div id="u4172" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4171_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4173" class="ax_default checkbox">
          <label for="u4173_input">
            <!-- Unnamed () -->
            <div id="u4174" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4173_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4175" class="ax_default checkbox">
          <label for="u4175_input">
            <!-- Unnamed () -->
            <div id="u4176" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4175_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4177" class="ax_default checkbox">
          <label for="u4177_input">
            <!-- Unnamed () -->
            <div id="u4178" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4177_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4179" class="ax_default checkbox">
          <label for="u4179_input">
            <!-- Unnamed () -->
            <div id="u4180" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4179_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4181" class="ax_default checkbox">
          <label for="u4181_input">
            <!-- Unnamed () -->
            <div id="u4182" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4181_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4183" class="ax_default checkbox">
          <label for="u4183_input">
            <!-- Unnamed () -->
            <div id="u4184" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4183_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4185" class="ax_default checkbox">
          <label for="u4185_input">
            <!-- Unnamed () -->
            <div id="u4186" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u4185_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- 基本信息title (组合) -->
      <div id="u4187" class="ax_default" data-label="基本信息title">

        <!-- title面板 (动态面板) -->
        <div id="u4188" class="ax_default" data-label="title面板">
          <div id="u4188_state0" class="panel_state" data-label="收缩">
            <div id="u4188_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4189" class="ax_default box_1">
                <div id="u4189_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4190" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4191" class="ax_default label">
                <div id="u4191_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4192" class="text" style="visibility: visible;">
                  <p><span>基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4193" class="ax_default box_1">
          <div id="u4193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4195" class="ax_default label">
          <div id="u4195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4196" class="text" style="visibility: visible;">
            <p><span>控制程序</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4197" class="ax_default text_area">
        <textarea id="u4197_input">控制程序和流程文字描述</textarea>
      </div>

      <!-- 基本信息title (组合) -->
      <div id="u4198" class="ax_default" data-label="基本信息title">

        <!-- title面板 (动态面板) -->
        <div id="u4199" class="ax_default" data-label="title面板">
          <div id="u4199_state0" class="panel_state" data-label="收缩">
            <div id="u4199_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4200" class="ax_default box_1">
                <div id="u4200_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4201" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4202" class="ax_default label">
                <div id="u4202_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4203" class="text" style="visibility: visible;">
                  <p><span>基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4204" class="ax_default box_1">
          <div id="u4204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4206" class="ax_default label">
          <div id="u4206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4207" class="text" style="visibility: visible;">
            <p><span>文件展示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4208" class="ax_default placeholder">
        <img id="u4208_img" class="img " src="images/控制测试（查看用）/u1349.png"/>
        <!-- Unnamed () -->
        <div id="u4209" class="text" style="visibility: visible;">
          <p><span>图片等内容</span></p>
        </div>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u4210" class="ax_default" data-label="标的信息title">

        <!-- title面板 (动态面板) -->
        <div id="u4211" class="ax_default" data-label="title面板">
          <div id="u4211_state0" class="panel_state" data-label="展开">
            <div id="u4211_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u4212" class="ax_default box_1">
                <div id="u4212_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4213" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4214" class="ax_default label">
                <div id="u4214_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4215" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4216" class="ax_default box_1">
          <div id="u4216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4218" class="ax_default label">
          <div id="u4218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4219" class="text" style="visibility: visible;">
            <p><span>风险点选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4220" class="ax_default box_2">
        <div id="u4220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4222" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4223" class="ax_default box_1">
          <div id="u4223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4224" class="text" style="visibility: visible;">
            <p><span>资产负债表（已选</span><span style="color:#FF0000;">2</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (Right Triangle) -->
        <div id="u4225" class="ax_default box_1">
          <img id="u4225_img" class="img " src="images/风险评估（查看用）/u111.png"/>
          <!-- Unnamed () -->
          <div id="u4226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4227" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4228" class="ax_default box_1">
          <div id="u4228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4229" class="text" style="visibility: visible;">
            <p><span>利润表</span></p>
          </div>
        </div>

        <!-- Unnamed (Right Triangle) -->
        <div id="u4230" class="ax_default box_1">
          <img id="u4230_img" class="img " src="images/风险评估（查看用）/u116.png"/>
          <!-- Unnamed () -->
          <div id="u4231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4232" class="ax_default button">
        <img id="u4232_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u4233" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- 弹窗 (动态面板) -->
      <div id="u4234" class="ax_default ax_default_hidden" data-label="弹窗" style="display: none; visibility: hidden">
        <div id="u4234_state0" class="panel_state" data-label="保存">
          <div id="u4234_state0_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u4235" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u4236" class="ax_default box_1">
                <div id="u4236_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4237" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">保存成功</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4238" class="ax_default box_1">
                <div id="u4238_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4239" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4234_state1" class="panel_state" data-label="提交">
          <div id="u4234_state1_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u4240" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u4241" class="ax_default box_1">
                <div id="u4241_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4242" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">确认提交</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4243" class="ax_default box_1">
                <div id="u4243_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4244" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4245" class="ax_default primary_button">
                <div id="u4245_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4246" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4247" class="ax_default primary_button">
                <div id="u4247_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4248" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4249" class="ax_default box_2">
        <div id="u4249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4250" class="text" style="visibility: visible;">
          <p><span>控制程序，最多显示1000个字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4251" class="ax_default box_2">
        <div id="u4251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4252" class="text" style="visibility: visible;">
          <p><span>文件展示，最多显示20张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4253" class="ax_default label">
        <div id="u4253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4254" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>深圳泰安科技股份有限公司</span><span style="font-size:9px;">——小型制造业企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4255" class="ax_default button">
        <img id="u4255_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u4256" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4257" class="ax_default button">
        <img id="u4257_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u4258" class="text" style="visibility: visible;">
          <p><span>上一步</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
