﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增案例-风险评估</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增案例-风险评估_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增案例-风险评估_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底色 (矩形) -->
      <div id="u13375" class="ax_default box_2" data-label="底色">
        <div id="u13375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 二级菜单框 (矩形) -->
      <div id="u13377" class="ax_default box_1" data-label="二级菜单框">
        <div id="u13377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 操作台框 (矩形) -->
      <div id="u13379" class="ax_default box_1" data-label="操作台框">
        <div id="u13379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13381" class="ax_default box_1">
        <div id="u13381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13383" class="ax_default _图片">
        <img id="u13383_img" class="img " src="images/风险评估（查看用）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u13384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 企业背景 (矩形) -->
      <div id="u13385" class="ax_default box_1 selected" data-label="企业背景" selectiongroup="左侧菜单">
        <div id="u13385_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u13386" class="text" style="visibility: visible;">
          <p><span>企业背景</span></p>
        </div>
      </div>

      <!-- 内部控制程序 (矩形) -->
      <div id="u13387" class="ax_default box_1" data-label="内部控制程序" selectiongroup="左侧菜单">
        <div id="u13387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13388" class="text" style="visibility: visible;">
          <p><span>内部控制程序</span></p>
        </div>
      </div>

      <!-- 风险应对 (矩形) -->
      <div id="u13389" class="ax_default box_1" data-label="风险应对" selectiongroup="左侧菜单">
        <div id="u13389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13390" class="text" style="visibility: visible;">
          <p><span>风险评估</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13391" class="ax_default box_1">
        <div id="u13391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13392" class="text" style="visibility: visible;">
          <p><span>审计综合实训教学软件</span></p>
        </div>
      </div>

      <!-- 内容 (动态面板) -->
      <div id="u13393" class="ax_default" data-label="内容">
        <div id="u13393_state0" class="panel_state" data-label="企业背景">
          <div id="u13393_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13394" class="ax_default box_2">
              <div id="u13394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13395" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13396" class="ax_default line">
              <img id="u13396_img" class="img " src="images/风险评估（查看用）/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13397" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u13398" class="ax_default line">
              <img id="u13398_img" class="img " src="images/风险评估（查看用）/u35.png"/>
              <!-- Unnamed () -->
              <div id="u13399" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u13400" class="ax_default line">
              <img id="u13400_img" class="img " src="images/风险评估（查看用）/u35.png"/>
              <!-- Unnamed () -->
              <div id="u13401" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13402" class="ax_default box_1">
              <div id="u13402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13403" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13404" class="ax_default label">
              <div id="u13404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13405" class="text" style="visibility: visible;">
                <p><span>公司地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13406" class="ax_default label">
              <div id="u13406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13407" class="text" style="visibility: visible;">
                <p><span>注册资本：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13408" class="ax_default label">
              <div id="u13408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13409" class="text" style="visibility: visible;">
                <p><span>公司全称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13410" class="ax_default label">
              <div id="u13410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13411" class="text" style="visibility: visible;">
                <p><span>成立日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13412" class="ax_default label">
              <div id="u13412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13413" class="text" style="visibility: visible;">
                <p><span>法人代表：</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13414" class="ax_default line">
              <img id="u13414_img" class="img " src="images/风险评估（查看用）/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13415" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 基本信息title (组合) -->
            <div id="u13416" class="ax_default" data-label="基本信息title">

              <!-- title面板 (动态面板) -->
              <div id="u13417" class="ax_default" data-label="title面板">
                <div id="u13417_state0" class="panel_state" data-label="收缩">
                  <div id="u13417_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u13418" class="ax_default box_1">
                      <div id="u13418_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13419" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13420" class="ax_default label">
                      <div id="u13420_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13421" class="text" style="visibility: visible;">
                        <p><span>基本信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13422" class="ax_default box_1">
                <div id="u13422_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13423" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13424" class="ax_default label">
                <div id="u13424_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13425" class="text" style="visibility: visible;">
                  <p><span>基本信息</span></p>
                </div>
              </div>
            </div>

            <!-- 标的信息title (组合) -->
            <div id="u13426" class="ax_default" data-label="标的信息title">

              <!-- title面板 (动态面板) -->
              <div id="u13427" class="ax_default" data-label="title面板">
                <div id="u13427_state0" class="panel_state" data-label="展开">
                  <div id="u13427_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u13428" class="ax_default box_1">
                      <div id="u13428_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13429" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13430" class="ax_default label">
                      <div id="u13430_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13431" class="text" style="visibility: visible;">
                        <p><span>标的信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13432" class="ax_default box_1">
                <div id="u13432_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13433" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13434" class="ax_default label">
                <div id="u13434_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13435" class="text" style="visibility: visible;">
                  <p><span>报表信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13436" class="ax_default label">
              <div id="u13436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13437" class="text" style="visibility: visible;">
                <p><span>主营业务：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13438" class="ax_default label">
              <div id="u13438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13439" class="text" style="visibility: visible;">
                <p><span>经营范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13440" class="ax_default box_1">
              <div id="u13440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13441" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13442" class="ax_default box_2">
              <div id="u13442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13443" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13444" class="ax_default label">
              <div id="u13444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13445" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>深圳泰安科技股份有限公司</span><span style="font-size:9px;">——制造业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13446" class="ax_default box_2">
              <div id="u13446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13447" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13448" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13449" class="ax_default box_1">
                <div id="u13449_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13450" class="text" style="visibility: visible;">
                  <p><span>资产负债表</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u13451" class="ax_default box_1">
                <img id="u13451_img" class="img " src="images/风险评估_1/u6119.png"/>
                <!-- Unnamed () -->
                <div id="u13452" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13453" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13454" class="ax_default box_1">
                <div id="u13454_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13455" class="text" style="visibility: visible;">
                  <p><span>利润表</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u13456" class="ax_default box_1">
                <img id="u13456_img" class="img " src="images/风险评估_1/u6124.png"/>
                <!-- Unnamed () -->
                <div id="u13457" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13458" class="ax_default text_field">
              <input id="u13458_input" type="text" value="万科企业股份有限公司"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13459" class="ax_default text_field">
              <input id="u13459_input" type="text" value="1984-05-30"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13460" class="ax_default text_field">
              <input id="u13460_input" type="text" value="10,995,210,218元"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13461" class="ax_default text_field">
              <input id="u13461_input" type="text" value="王石"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13462" class="ax_default text_field">
              <input id="u13462_input" type="text" value="深圳市福田区梅林路63号万科建筑研究中心"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13463" class="ax_default text_field">
              <input id="u13463_input" type="text" value="房地产业务及投资零售业务。"/>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u13464" class="ax_default text_area">
              <textarea id="u13464_input">兴办实业(具体项目另行申报);国内商业;物资供销业(不含专营、专控、专卖商品);进出口业务(按深经发审证字第113号外贸企业审定证书规定办理);房地产开发。控股子公司主营业务包括房地产开发、物业管理、投资咨询等。</textarea>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13465" class="ax_default image">
              <img id="u13465_img" class="img " src="images/风险评估（查看用）/u155.png"/>
              <!-- Unnamed () -->
              <div id="u13466" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u13467" class="ax_default droplist">
              <select id="u13467_input">
                <option value="商业">商业</option>
                <option value="工业">工业</option>
                <option value="制造业">制造业</option>
                <option selected value="自定义">自定义</option>
              </select>
            </div>

            <!-- 自定义框 (组合) -->
            <div id="u13468" class="ax_default ax_default_hidden" data-label="自定义框" style="display: none; visibility: hidden">

              <!-- Unnamed (文本框) -->
              <div id="u13469" class="ax_default text_field">
                <input id="u13469_input" type="text" value="1"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13470" class="ax_default text_field">
                <input id="u13470_input" type="text" value="3"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13471" class="ax_default text_field">
                <input id="u13471_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13472" class="ax_default text_field">
                <input id="u13472_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13473" class="ax_default text_field">
                <input id="u13473_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13474" class="ax_default text_field">
                <input id="u13474_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13475" class="ax_default text_field">
                <input id="u13475_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13476" class="ax_default text_field">
                <input id="u13476_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13477" class="ax_default text_field">
                <input id="u13477_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13478" class="ax_default text_field">
                <input id="u13478_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13479" class="ax_default text_field">
                <input id="u13479_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13480" class="ax_default text_field">
                <input id="u13480_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13481" class="ax_default text_field">
                <input id="u13481_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13482" class="ax_default text_field">
                <input id="u13482_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13483" class="ax_default text_field">
                <input id="u13483_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13484" class="ax_default text_field">
                <input id="u13484_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13485" class="ax_default text_field">
                <input id="u13485_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13486" class="ax_default text_field">
                <input id="u13486_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13487" class="ax_default text_field">
                <input id="u13487_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13488" class="ax_default text_field">
                <input id="u13488_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13489" class="ax_default text_field">
                <input id="u13489_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13490" class="ax_default text_field">
                <input id="u13490_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13491" class="ax_default text_field">
                <input id="u13491_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13492" class="ax_default text_field">
                <input id="u13492_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13493" class="ax_default text_field">
                <input id="u13493_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13494" class="ax_default text_field">
                <input id="u13494_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13495" class="ax_default text_field">
                <input id="u13495_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13496" class="ax_default text_field">
                <input id="u13496_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13497" class="ax_default text_field">
                <input id="u13497_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13498" class="ax_default text_field">
                <input id="u13498_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13499" class="ax_default text_field">
                <input id="u13499_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13500" class="ax_default text_field">
                <input id="u13500_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13501" class="ax_default text_field">
                <input id="u13501_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13502" class="ax_default text_field">
                <input id="u13502_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13503" class="ax_default text_field">
                <input id="u13503_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13504" class="ax_default text_field">
                <input id="u13504_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13505" class="ax_default text_field">
                <input id="u13505_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13506" class="ax_default text_field">
                <input id="u13506_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13507" class="ax_default text_field">
                <input id="u13507_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13508" class="ax_default text_field">
                <input id="u13508_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13509" class="ax_default text_field">
                <input id="u13509_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13510" class="ax_default text_field">
                <input id="u13510_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13511" class="ax_default text_field">
                <input id="u13511_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13512" class="ax_default text_field">
                <input id="u13512_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13513" class="ax_default text_field">
                <input id="u13513_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13514" class="ax_default text_field">
                <input id="u13514_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13515" class="ax_default text_field">
                <input id="u13515_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13516" class="ax_default text_field">
                <input id="u13516_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13517" class="ax_default text_field">
                <input id="u13517_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13518" class="ax_default text_field">
                <input id="u13518_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13519" class="ax_default text_field">
                <input id="u13519_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13520" class="ax_default text_field">
                <input id="u13520_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13521" class="ax_default text_field">
                <input id="u13521_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13522" class="ax_default text_field">
                <input id="u13522_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13523" class="ax_default text_field">
                <input id="u13523_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13524" class="ax_default text_field">
                <input id="u13524_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13525" class="ax_default text_field">
                <input id="u13525_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13526" class="ax_default text_field">
                <input id="u13526_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13527" class="ax_default text_field">
                <input id="u13527_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13528" class="ax_default text_field">
                <input id="u13528_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13529" class="ax_default text_field">
                <input id="u13529_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13530" class="ax_default text_field">
                <input id="u13530_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13531" class="ax_default text_field">
                <input id="u13531_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13532" class="ax_default text_field">
                <input id="u13532_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13533" class="ax_default text_field">
                <input id="u13533_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13534" class="ax_default text_field">
                <input id="u13534_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13535" class="ax_default text_field">
                <input id="u13535_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13536" class="ax_default text_field">
                <input id="u13536_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13537" class="ax_default text_field">
                <input id="u13537_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13538" class="ax_default text_field">
                <input id="u13538_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13539" class="ax_default text_field">
                <input id="u13539_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13540" class="ax_default text_field">
                <input id="u13540_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13541" class="ax_default text_field">
                <input id="u13541_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13542" class="ax_default text_field">
                <input id="u13542_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13543" class="ax_default text_field">
                <input id="u13543_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13544" class="ax_default text_field">
                <input id="u13544_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13545" class="ax_default text_field">
                <input id="u13545_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13546" class="ax_default text_field">
                <input id="u13546_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13547" class="ax_default text_field">
                <input id="u13547_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13548" class="ax_default text_field">
                <input id="u13548_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13549" class="ax_default text_field">
                <input id="u13549_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13550" class="ax_default text_field">
                <input id="u13550_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13551" class="ax_default text_field">
                <input id="u13551_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13552" class="ax_default text_field">
                <input id="u13552_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13553" class="ax_default text_field">
                <input id="u13553_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13554" class="ax_default text_field">
                <input id="u13554_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13555" class="ax_default text_field">
                <input id="u13555_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13556" class="ax_default text_field">
                <input id="u13556_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13557" class="ax_default text_field">
                <input id="u13557_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13558" class="ax_default text_field">
                <input id="u13558_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13559" class="ax_default text_field">
                <input id="u13559_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13560" class="ax_default text_field">
                <input id="u13560_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13561" class="ax_default text_field">
                <input id="u13561_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13562" class="ax_default text_field">
                <input id="u13562_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13563" class="ax_default text_field">
                <input id="u13563_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13564" class="ax_default text_field">
                <input id="u13564_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13565" class="ax_default text_field">
                <input id="u13565_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13566" class="ax_default text_field">
                <input id="u13566_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13567" class="ax_default text_field">
                <input id="u13567_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13568" class="ax_default text_field">
                <input id="u13568_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13569" class="ax_default text_field">
                <input id="u13569_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13570" class="ax_default text_field">
                <input id="u13570_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13571" class="ax_default text_field">
                <input id="u13571_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13572" class="ax_default text_field">
                <input id="u13572_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13573" class="ax_default text_field">
                <input id="u13573_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13574" class="ax_default text_field">
                <input id="u13574_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13575" class="ax_default text_field">
                <input id="u13575_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13576" class="ax_default text_field">
                <input id="u13576_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13577" class="ax_default text_field">
                <input id="u13577_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13578" class="ax_default text_field">
                <input id="u13578_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13579" class="ax_default text_field">
                <input id="u13579_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13580" class="ax_default text_field">
                <input id="u13580_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13581" class="ax_default text_field">
                <input id="u13581_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13582" class="ax_default text_field">
                <input id="u13582_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13583" class="ax_default text_field">
                <input id="u13583_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13584" class="ax_default text_field">
                <input id="u13584_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13585" class="ax_default text_field">
                <input id="u13585_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13586" class="ax_default text_field">
                <input id="u13586_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13587" class="ax_default text_field">
                <input id="u13587_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13588" class="ax_default text_field">
                <input id="u13588_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13589" class="ax_default text_field">
                <input id="u13589_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13590" class="ax_default text_field">
                <input id="u13590_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13591" class="ax_default text_field">
                <input id="u13591_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13592" class="ax_default text_field">
                <input id="u13592_input" type="text" value="2"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u13393_state1" class="panel_state" data-label="内部控制程序">
          <div id="u13393_state1_content" class="panel_state_content">

            <!-- 基本信息title (组合) -->
            <div id="u13593" class="ax_default" data-label="基本信息title">

              <!-- title面板 (动态面板) -->
              <div id="u13594" class="ax_default" data-label="title面板">
                <div id="u13594_state0" class="panel_state" data-label="收缩">
                  <div id="u13594_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u13595" class="ax_default box_1">
                      <div id="u13595_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13596" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13597" class="ax_default label">
                      <div id="u13597_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13598" class="text" style="visibility: visible;">
                        <p><span>基本信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13599" class="ax_default box_1">
                <div id="u13599_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13600" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13601" class="ax_default label">
                <div id="u13601_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13602" class="text" style="visibility: visible;">
                  <p><span>控制程序</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u13603" class="ax_default text_area">
              <textarea id="u13603_input">重置程序和流程文字描述</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13604" class="ax_default box_1">
              <div id="u13604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13605" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13606" class="ax_default box_2">
              <div id="u13606_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13607" class="text" style="visibility: visible;">
                <p><span>添加文字或图片用，添加确认后，按钮下移</span></p>
              </div>
            </div>

            <!-- 科目选择 (组合) -->
            <div id="u13608" class="ax_default ax_default_hidden" data-label="科目选择" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u13609" class="ax_default box_1">
                <div id="u13609_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13610" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13611" class="ax_default box_2">
                <div id="u13611_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13612" class="text" style="visibility: visible;">
                  <p><span>项目类型</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13613" class="ax_default box_1">
                <div id="u13613_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13614" class="text" style="visibility: visible;">
                  <p><span>请选择模块类型：</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u13615" class="ax_default droplist">
                <select id="u13615_input">
                  <option value="文字">文字</option>
                  <option value="图片">图片</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13616" class="ax_default primary_button">
                <div id="u13616_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13617" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u13618" class="ax_default box_1">
                <img id="u13618_img" class="img " src="images/风险评估_1/u6281.png"/>
                <!-- Unnamed () -->
                <div id="u13619" class="text" style="visibility: visible;">
                  <p><span>X</span></p>
                </div>
              </div>

              <!-- 图片路径 (组合) -->
              <div id="u13620" class="ax_default ax_default_hidden" data-label="图片路径" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u13621" class="ax_default box_1">
                  <div id="u13621_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13622" class="text" style="visibility: visible;">
                    <p><span>路径：</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u13623" class="ax_default text_field">
                  <input id="u13623_input" type="text" value=""/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13624" class="ax_default box_1">
                  <div id="u13624_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13625" class="text" style="visibility: visible;">
                    <p><span>文件限制文字</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u13626" class="ax_default button">
                  <div id="u13626_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u13627" class="text" style="visibility: visible;">
                    <p><span>浏览</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13393_state2" class="panel_state" data-label="风险评估">
          <div id="u13393_state2_content" class="panel_state_content">

            <!-- 标的信息title (组合) -->
            <div id="u13628" class="ax_default" data-label="标的信息title">

              <!-- title面板 (动态面板) -->
              <div id="u13629" class="ax_default" data-label="title面板">
                <div id="u13629_state0" class="panel_state" data-label="展开">
                  <div id="u13629_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u13630" class="ax_default box_1">
                      <div id="u13630_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13631" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13632" class="ax_default label">
                      <div id="u13632_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13633" class="text" style="visibility: visible;">
                        <p><span>标的信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13634" class="ax_default box_1">
                <div id="u13634_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13635" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13636" class="ax_default label">
                <div id="u13636_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13637" class="text" style="visibility: visible;">
                  <p><span>风险点选择</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13638" class="ax_default box_2">
              <div id="u13638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13639" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13640" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13641" class="ax_default box_1">
                <div id="u13641_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13642" class="text" style="visibility: visible;">
                  <p><span>资产负债表（已选</span><span style="color:#FF0000;">2</span><span>）</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u13643" class="ax_default box_1">
                <img id="u13643_img" class="img " src="images/风险评估（查看用）/u111.png"/>
                <!-- Unnamed () -->
                <div id="u13644" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13645" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13646" class="ax_default box_1">
                <div id="u13646_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13647" class="text" style="visibility: visible;">
                  <p><span>利润表</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u13648" class="ax_default box_1">
                <img id="u13648_img" class="img " src="images/风险评估（查看用）/u116.png"/>
                <!-- Unnamed () -->
                <div id="u13649" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13650" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u13651" class="ax_default image">
                <img id="u13651_img" class="img " src="images/风险评估（查看用）/u155.png"/>
                <!-- Unnamed () -->
                <div id="u13652" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13653" class="ax_default checkbox">
                <label for="u13653_input">
                  <!-- Unnamed () -->
                  <div id="u13654" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13653_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13655" class="ax_default checkbox">
                <label for="u13655_input">
                  <!-- Unnamed () -->
                  <div id="u13656" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13655_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13657" class="ax_default checkbox">
                <label for="u13657_input">
                  <!-- Unnamed () -->
                  <div id="u13658" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13657_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13659" class="ax_default checkbox">
                <label for="u13659_input">
                  <!-- Unnamed () -->
                  <div id="u13660" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13659_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13661" class="ax_default checkbox">
                <label for="u13661_input">
                  <!-- Unnamed () -->
                  <div id="u13662" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13661_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13663" class="ax_default checkbox">
                <label for="u13663_input">
                  <!-- Unnamed () -->
                  <div id="u13664" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13663_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13665" class="ax_default checkbox">
                <label for="u13665_input">
                  <!-- Unnamed () -->
                  <div id="u13666" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13665_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13667" class="ax_default checkbox">
                <label for="u13667_input">
                  <!-- Unnamed () -->
                  <div id="u13668" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13667_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13669" class="ax_default checkbox">
                <label for="u13669_input">
                  <!-- Unnamed () -->
                  <div id="u13670" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13669_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13671" class="ax_default checkbox">
                <label for="u13671_input">
                  <!-- Unnamed () -->
                  <div id="u13672" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13671_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13673" class="ax_default checkbox">
                <label for="u13673_input">
                  <!-- Unnamed () -->
                  <div id="u13674" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13673_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13675" class="ax_default checkbox">
                <label for="u13675_input">
                  <!-- Unnamed () -->
                  <div id="u13676" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13675_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13677" class="ax_default checkbox">
                <label for="u13677_input">
                  <!-- Unnamed () -->
                  <div id="u13678" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13677_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13679" class="ax_default checkbox">
                <label for="u13679_input">
                  <!-- Unnamed () -->
                  <div id="u13680" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13679_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13681" class="ax_default checkbox">
                <label for="u13681_input">
                  <!-- Unnamed () -->
                  <div id="u13682" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13681_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13683" class="ax_default checkbox">
                <label for="u13683_input">
                  <!-- Unnamed () -->
                  <div id="u13684" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13683_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13685" class="ax_default checkbox">
                <label for="u13685_input">
                  <!-- Unnamed () -->
                  <div id="u13686" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13685_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13687" class="ax_default checkbox">
                <label for="u13687_input">
                  <!-- Unnamed () -->
                  <div id="u13688" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13687_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13689" class="ax_default checkbox">
                <label for="u13689_input">
                  <!-- Unnamed () -->
                  <div id="u13690" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13689_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13691" class="ax_default checkbox">
                <label for="u13691_input">
                  <!-- Unnamed () -->
                  <div id="u13692" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13691_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13693" class="ax_default checkbox">
                <label for="u13693_input">
                  <!-- Unnamed () -->
                  <div id="u13694" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13693_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13695" class="ax_default checkbox">
                <label for="u13695_input">
                  <!-- Unnamed () -->
                  <div id="u13696" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13695_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13697" class="ax_default checkbox">
                <label for="u13697_input">
                  <!-- Unnamed () -->
                  <div id="u13698" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13697_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13699" class="ax_default checkbox">
                <label for="u13699_input">
                  <!-- Unnamed () -->
                  <div id="u13700" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13699_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13701" class="ax_default checkbox">
                <label for="u13701_input">
                  <!-- Unnamed () -->
                  <div id="u13702" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13701_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13703" class="ax_default checkbox">
                <label for="u13703_input">
                  <!-- Unnamed () -->
                  <div id="u13704" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13703_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13705" class="ax_default checkbox">
                <label for="u13705_input">
                  <!-- Unnamed () -->
                  <div id="u13706" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13705_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13707" class="ax_default checkbox">
                <label for="u13707_input">
                  <!-- Unnamed () -->
                  <div id="u13708" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13707_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13709" class="ax_default checkbox">
                <label for="u13709_input">
                  <!-- Unnamed () -->
                  <div id="u13710" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13709_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13711" class="ax_default checkbox">
                <label for="u13711_input">
                  <!-- Unnamed () -->
                  <div id="u13712" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13711_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13713" class="ax_default checkbox">
                <label for="u13713_input">
                  <!-- Unnamed () -->
                  <div id="u13714" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13713_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13715" class="ax_default checkbox">
                <label for="u13715_input">
                  <!-- Unnamed () -->
                  <div id="u13716" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13715_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13717" class="ax_default checkbox">
                <label for="u13717_input">
                  <!-- Unnamed () -->
                  <div id="u13718" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13717_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13719" class="ax_default checkbox">
                <label for="u13719_input">
                  <!-- Unnamed () -->
                  <div id="u13720" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13719_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13721" class="ax_default checkbox">
                <label for="u13721_input">
                  <!-- Unnamed () -->
                  <div id="u13722" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13721_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13723" class="ax_default checkbox">
                <label for="u13723_input">
                  <!-- Unnamed () -->
                  <div id="u13724" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13723_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13725" class="ax_default checkbox">
                <label for="u13725_input">
                  <!-- Unnamed () -->
                  <div id="u13726" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13725_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13727" class="ax_default checkbox">
                <label for="u13727_input">
                  <!-- Unnamed () -->
                  <div id="u13728" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13727_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13729" class="ax_default checkbox">
                <label for="u13729_input">
                  <!-- Unnamed () -->
                  <div id="u13730" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13729_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13731" class="ax_default checkbox">
                <label for="u13731_input">
                  <!-- Unnamed () -->
                  <div id="u13732" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13731_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13733" class="ax_default checkbox">
                <label for="u13733_input">
                  <!-- Unnamed () -->
                  <div id="u13734" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13733_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13735" class="ax_default checkbox">
                <label for="u13735_input">
                  <!-- Unnamed () -->
                  <div id="u13736" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13735_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13737" class="ax_default checkbox">
                <label for="u13737_input">
                  <!-- Unnamed () -->
                  <div id="u13738" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13737_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13739" class="ax_default checkbox">
                <label for="u13739_input">
                  <!-- Unnamed () -->
                  <div id="u13740" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13739_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13741" class="ax_default checkbox">
                <label for="u13741_input">
                  <!-- Unnamed () -->
                  <div id="u13742" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13741_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13743" class="ax_default checkbox">
                <label for="u13743_input">
                  <!-- Unnamed () -->
                  <div id="u13744" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13743_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13745" class="ax_default checkbox">
                <label for="u13745_input">
                  <!-- Unnamed () -->
                  <div id="u13746" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13745_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13747" class="ax_default checkbox">
                <label for="u13747_input">
                  <!-- Unnamed () -->
                  <div id="u13748" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13747_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13749" class="ax_default checkbox">
                <label for="u13749_input">
                  <!-- Unnamed () -->
                  <div id="u13750" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13749_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13751" class="ax_default checkbox">
                <label for="u13751_input">
                  <!-- Unnamed () -->
                  <div id="u13752" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13751_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13753" class="ax_default checkbox">
                <label for="u13753_input">
                  <!-- Unnamed () -->
                  <div id="u13754" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13753_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13755" class="ax_default checkbox">
                <label for="u13755_input">
                  <!-- Unnamed () -->
                  <div id="u13756" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13755_input" type="checkbox" value="checkbox"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 弹窗 (动态面板) -->
      <div id="u13757" class="ax_default ax_default_hidden" data-label="弹窗" style="display: none; visibility: hidden">
        <div id="u13757_state0" class="panel_state" data-label="保存">
          <div id="u13757_state0_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u13758" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u13759" class="ax_default box_1">
                <div id="u13759_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13760" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">保存成功</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13761" class="ax_default box_1">
                <div id="u13761_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13762" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13757_state1" class="panel_state" data-label="提交">
          <div id="u13757_state1_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u13763" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u13764" class="ax_default box_1">
                <div id="u13764_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13765" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">确认提交</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13766" class="ax_default box_1">
                <div id="u13766_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13767" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13768" class="ax_default primary_button">
                <div id="u13768_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13769" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13770" class="ax_default primary_button">
                <div id="u13770_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13771" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13772" class="ax_default box_1">
        <div id="u13772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13773" class="text" style="visibility: visible;">
          <p><span>案例名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13774" class="ax_default text_field">
        <input id="u13774_input" type="text" value="小型制造业企业"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13775" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13776" class="ax_default box_2">
          <div id="u13776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13778" class="ax_default ellipse">
          <img id="u13778_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u13779" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13780" class="ax_default ellipse">
          <img id="u13780_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u13781" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13782" class="ax_default ellipse">
          <img id="u13782_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u13783" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13784" class="ax_default ellipse">
          <img id="u13784_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u13785" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13786" class="ax_default box_1">
          <div id="u13786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13787" class="text" style="visibility: visible;">
            <p><span>业务承接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13788" class="ax_default box_1">
          <div id="u13788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13789" class="text" style="visibility: visible;">
            <p><span>审计计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13790" class="ax_default box_1">
          <div id="u13790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13791" class="text" style="visibility: visible;">
            <p><span>审计测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13792" class="ax_default box_1">
          <div id="u13792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13793" class="text" style="visibility: visible;">
            <p><span>完成审计</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u13794" class="ax_default line">
          <img id="u13794_img" class="img " src="images/风险评估_1/u6483.png"/>
          <!-- Unnamed () -->
          <div id="u13795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u13796" class="ax_default line">
          <img id="u13796_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u13797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u13798" class="ax_default line">
          <img id="u13798_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u13799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13800" class="ax_default button">
        <img id="u13800_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u13801" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13802" class="ax_default button">
        <img id="u13802_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u13803" class="text" style="visibility: visible;">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13804" class="ax_default box_2">
        <div id="u13804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13805" class="text" style="visibility: visible;">
          <p><span>全部流程走一遍，通过下方的“上一步”、“下一步”按钮切换，切换时自动保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13806" class="ax_default button">
        <img id="u13806_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u13807" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13808" class="ax_default box_2">
        <div id="u13808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13809" class="text" style="visibility: visible;">
          <p><span>“上一步”、“下一步”自动保存当前页面，“保存”按钮保存当前页面用于避免临时页面崩溃等情况</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
