﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增案例-风险评估</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增案例-风险评估/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增案例-风险评估/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底色 (矩形) -->
      <div id="u12014" class="ax_default box_2" data-label="底色">
        <div id="u12014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 二级菜单框 (矩形) -->
      <div id="u12016" class="ax_default box_1" data-label="二级菜单框">
        <div id="u12016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 操作台框 (矩形) -->
      <div id="u12018" class="ax_default box_1" data-label="操作台框">
        <div id="u12018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12020" class="ax_default box_1">
        <div id="u12020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12022" class="ax_default _图片">
        <img id="u12022_img" class="img " src="images/风险评估（查看用）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u12023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 企业背景 (矩形) -->
      <div id="u12024" class="ax_default box_1 selected" data-label="企业背景" selectiongroup="左侧菜单">
        <div id="u12024_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u12025" class="text" style="visibility: visible;">
          <p><span>企业背景</span></p>
        </div>
      </div>

      <!-- 内部控制程序 (矩形) -->
      <div id="u12026" class="ax_default box_1" data-label="内部控制程序" selectiongroup="左侧菜单">
        <div id="u12026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12027" class="text" style="visibility: visible;">
          <p><span>内部控制程序</span></p>
        </div>
      </div>

      <!-- 风险应对 (矩形) -->
      <div id="u12028" class="ax_default box_1" data-label="风险应对" selectiongroup="左侧菜单">
        <div id="u12028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12029" class="text" style="visibility: visible;">
          <p><span>风险评估</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12030" class="ax_default box_1">
        <div id="u12030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12031" class="text" style="visibility: visible;">
          <p><span>审计综合实训教学软件</span></p>
        </div>
      </div>

      <!-- 内容 (动态面板) -->
      <div id="u12032" class="ax_default" data-label="内容">
        <div id="u12032_state0" class="panel_state" data-label="企业背景">
          <div id="u12032_state0_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u12033" class="ax_default line">
              <img id="u12033_img" class="img " src="images/风险评估（查看用）/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12034" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u12035" class="ax_default line">
              <img id="u12035_img" class="img " src="images/风险评估（查看用）/u35.png"/>
              <!-- Unnamed () -->
              <div id="u12036" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u12037" class="ax_default line">
              <img id="u12037_img" class="img " src="images/风险评估（查看用）/u35.png"/>
              <!-- Unnamed () -->
              <div id="u12038" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12039" class="ax_default box_1">
              <div id="u12039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12040" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12041" class="ax_default label">
              <div id="u12041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12042" class="text" style="visibility: visible;">
                <p><span>公司地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12043" class="ax_default label">
              <div id="u12043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12044" class="text" style="visibility: visible;">
                <p><span>注册资本：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12045" class="ax_default label">
              <div id="u12045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12046" class="text" style="visibility: visible;">
                <p><span>公司全称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12047" class="ax_default label">
              <div id="u12047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12048" class="text" style="visibility: visible;">
                <p><span>成立日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12049" class="ax_default label">
              <div id="u12049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12050" class="text" style="visibility: visible;">
                <p><span>法人代表：</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12051" class="ax_default line">
              <img id="u12051_img" class="img " src="images/风险评估（查看用）/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12052" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 基本信息title (组合) -->
            <div id="u12053" class="ax_default" data-label="基本信息title">

              <!-- title面板 (动态面板) -->
              <div id="u12054" class="ax_default" data-label="title面板">
                <div id="u12054_state0" class="panel_state" data-label="收缩">
                  <div id="u12054_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u12055" class="ax_default box_1">
                      <div id="u12055_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12056" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12057" class="ax_default label">
                      <div id="u12057_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12058" class="text" style="visibility: visible;">
                        <p><span>基本信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12059" class="ax_default box_1">
                <div id="u12059_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12060" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12061" class="ax_default label">
                <div id="u12061_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12062" class="text" style="visibility: visible;">
                  <p><span>基本信息</span></p>
                </div>
              </div>
            </div>

            <!-- 标的信息title (组合) -->
            <div id="u12063" class="ax_default" data-label="标的信息title">

              <!-- title面板 (动态面板) -->
              <div id="u12064" class="ax_default" data-label="title面板">
                <div id="u12064_state0" class="panel_state" data-label="展开">
                  <div id="u12064_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u12065" class="ax_default box_1">
                      <div id="u12065_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12066" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12067" class="ax_default label">
                      <div id="u12067_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12068" class="text" style="visibility: visible;">
                        <p><span>标的信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12069" class="ax_default box_1">
                <div id="u12069_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12070" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12071" class="ax_default label">
                <div id="u12071_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12072" class="text" style="visibility: visible;">
                  <p><span>报表信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12073" class="ax_default label">
              <div id="u12073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12074" class="text" style="visibility: visible;">
                <p><span>主营业务：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12075" class="ax_default label">
              <div id="u12075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12076" class="text" style="visibility: visible;">
                <p><span>经营范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12077" class="ax_default box_1">
              <div id="u12077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12078" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12079" class="ax_default box_2">
              <div id="u12079_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12080" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12081" class="ax_default label">
              <div id="u12081_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12082" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>深圳泰安科技股份有限公司</span><span style="font-size:9px;">——制造业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12083" class="ax_default box_2">
              <div id="u12083_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12084" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12085" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12086" class="ax_default box_1">
                <div id="u12086_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12087" class="text" style="visibility: visible;">
                  <p><span>资产负债表</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u12088" class="ax_default box_1">
                <img id="u12088_img" class="img " src="images/风险评估_1/u6119.png"/>
                <!-- Unnamed () -->
                <div id="u12089" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12090" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12091" class="ax_default box_1">
                <div id="u12091_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12092" class="text" style="visibility: visible;">
                  <p><span>利润表</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u12093" class="ax_default box_1">
                <img id="u12093_img" class="img " src="images/风险评估_1/u6124.png"/>
                <!-- Unnamed () -->
                <div id="u12094" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12095" class="ax_default text_field">
              <input id="u12095_input" type="text" value="万科企业股份有限公司"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12096" class="ax_default text_field">
              <input id="u12096_input" type="text" value="1984-05-30"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12097" class="ax_default text_field">
              <input id="u12097_input" type="text" value="10,995,210,218元"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12098" class="ax_default text_field">
              <input id="u12098_input" type="text" value="王石"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12099" class="ax_default text_field">
              <input id="u12099_input" type="text" value="深圳市福田区梅林路63号万科建筑研究中心"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12100" class="ax_default text_field">
              <input id="u12100_input" type="text" value="房地产业务及投资零售业务。"/>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u12101" class="ax_default text_area">
              <textarea id="u12101_input">兴办实业(具体项目另行申报);国内商业;物资供销业(不含专营、专控、专卖商品);进出口业务(按深经发审证字第113号外贸企业审定证书规定办理);房地产开发。控股子公司主营业务包括房地产开发、物业管理、投资咨询等。</textarea>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12102" class="ax_default image">
              <img id="u12102_img" class="img " src="images/风险评估（查看用）/u155.png"/>
              <!-- Unnamed () -->
              <div id="u12103" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u12104" class="ax_default droplist">
              <select id="u12104_input">
                <option value="商业">商业</option>
                <option value="工业">工业</option>
                <option value="制造业">制造业</option>
                <option selected value="自定义">自定义</option>
              </select>
            </div>

            <!-- 自定义框 (组合) -->
            <div id="u12105" class="ax_default ax_default_hidden" data-label="自定义框" style="display: none; visibility: hidden">

              <!-- Unnamed (文本框) -->
              <div id="u12106" class="ax_default text_field">
                <input id="u12106_input" type="text" value="1"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12107" class="ax_default text_field">
                <input id="u12107_input" type="text" value="3"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12108" class="ax_default text_field">
                <input id="u12108_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12109" class="ax_default text_field">
                <input id="u12109_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12110" class="ax_default text_field">
                <input id="u12110_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12111" class="ax_default text_field">
                <input id="u12111_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12112" class="ax_default text_field">
                <input id="u12112_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12113" class="ax_default text_field">
                <input id="u12113_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12114" class="ax_default text_field">
                <input id="u12114_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12115" class="ax_default text_field">
                <input id="u12115_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12116" class="ax_default text_field">
                <input id="u12116_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12117" class="ax_default text_field">
                <input id="u12117_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12118" class="ax_default text_field">
                <input id="u12118_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12119" class="ax_default text_field">
                <input id="u12119_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12120" class="ax_default text_field">
                <input id="u12120_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12121" class="ax_default text_field">
                <input id="u12121_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12122" class="ax_default text_field">
                <input id="u12122_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12123" class="ax_default text_field">
                <input id="u12123_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12124" class="ax_default text_field">
                <input id="u12124_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12125" class="ax_default text_field">
                <input id="u12125_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12126" class="ax_default text_field">
                <input id="u12126_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12127" class="ax_default text_field">
                <input id="u12127_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12128" class="ax_default text_field">
                <input id="u12128_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12129" class="ax_default text_field">
                <input id="u12129_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12130" class="ax_default text_field">
                <input id="u12130_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12131" class="ax_default text_field">
                <input id="u12131_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12132" class="ax_default text_field">
                <input id="u12132_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12133" class="ax_default text_field">
                <input id="u12133_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12134" class="ax_default text_field">
                <input id="u12134_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12135" class="ax_default text_field">
                <input id="u12135_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12136" class="ax_default text_field">
                <input id="u12136_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12137" class="ax_default text_field">
                <input id="u12137_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12138" class="ax_default text_field">
                <input id="u12138_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12139" class="ax_default text_field">
                <input id="u12139_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12140" class="ax_default text_field">
                <input id="u12140_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12141" class="ax_default text_field">
                <input id="u12141_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12142" class="ax_default text_field">
                <input id="u12142_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12143" class="ax_default text_field">
                <input id="u12143_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12144" class="ax_default text_field">
                <input id="u12144_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12145" class="ax_default text_field">
                <input id="u12145_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12146" class="ax_default text_field">
                <input id="u12146_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12147" class="ax_default text_field">
                <input id="u12147_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12148" class="ax_default text_field">
                <input id="u12148_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12149" class="ax_default text_field">
                <input id="u12149_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12150" class="ax_default text_field">
                <input id="u12150_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12151" class="ax_default text_field">
                <input id="u12151_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12152" class="ax_default text_field">
                <input id="u12152_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12153" class="ax_default text_field">
                <input id="u12153_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12154" class="ax_default text_field">
                <input id="u12154_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12155" class="ax_default text_field">
                <input id="u12155_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12156" class="ax_default text_field">
                <input id="u12156_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12157" class="ax_default text_field">
                <input id="u12157_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12158" class="ax_default text_field">
                <input id="u12158_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12159" class="ax_default text_field">
                <input id="u12159_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12160" class="ax_default text_field">
                <input id="u12160_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12161" class="ax_default text_field">
                <input id="u12161_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12162" class="ax_default text_field">
                <input id="u12162_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12163" class="ax_default text_field">
                <input id="u12163_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12164" class="ax_default text_field">
                <input id="u12164_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12165" class="ax_default text_field">
                <input id="u12165_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12166" class="ax_default text_field">
                <input id="u12166_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12167" class="ax_default text_field">
                <input id="u12167_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12168" class="ax_default text_field">
                <input id="u12168_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12169" class="ax_default text_field">
                <input id="u12169_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12170" class="ax_default text_field">
                <input id="u12170_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12171" class="ax_default text_field">
                <input id="u12171_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12172" class="ax_default text_field">
                <input id="u12172_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12173" class="ax_default text_field">
                <input id="u12173_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12174" class="ax_default text_field">
                <input id="u12174_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12175" class="ax_default text_field">
                <input id="u12175_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12176" class="ax_default text_field">
                <input id="u12176_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12177" class="ax_default text_field">
                <input id="u12177_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12178" class="ax_default text_field">
                <input id="u12178_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12179" class="ax_default text_field">
                <input id="u12179_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12180" class="ax_default text_field">
                <input id="u12180_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12181" class="ax_default text_field">
                <input id="u12181_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12182" class="ax_default text_field">
                <input id="u12182_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12183" class="ax_default text_field">
                <input id="u12183_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12184" class="ax_default text_field">
                <input id="u12184_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12185" class="ax_default text_field">
                <input id="u12185_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12186" class="ax_default text_field">
                <input id="u12186_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12187" class="ax_default text_field">
                <input id="u12187_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12188" class="ax_default text_field">
                <input id="u12188_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12189" class="ax_default text_field">
                <input id="u12189_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12190" class="ax_default text_field">
                <input id="u12190_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12191" class="ax_default text_field">
                <input id="u12191_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12192" class="ax_default text_field">
                <input id="u12192_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12193" class="ax_default text_field">
                <input id="u12193_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12194" class="ax_default text_field">
                <input id="u12194_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12195" class="ax_default text_field">
                <input id="u12195_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12196" class="ax_default text_field">
                <input id="u12196_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12197" class="ax_default text_field">
                <input id="u12197_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12198" class="ax_default text_field">
                <input id="u12198_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12199" class="ax_default text_field">
                <input id="u12199_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12200" class="ax_default text_field">
                <input id="u12200_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12201" class="ax_default text_field">
                <input id="u12201_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12202" class="ax_default text_field">
                <input id="u12202_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12203" class="ax_default text_field">
                <input id="u12203_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12204" class="ax_default text_field">
                <input id="u12204_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12205" class="ax_default text_field">
                <input id="u12205_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12206" class="ax_default text_field">
                <input id="u12206_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12207" class="ax_default text_field">
                <input id="u12207_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12208" class="ax_default text_field">
                <input id="u12208_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12209" class="ax_default text_field">
                <input id="u12209_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12210" class="ax_default text_field">
                <input id="u12210_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12211" class="ax_default text_field">
                <input id="u12211_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12212" class="ax_default text_field">
                <input id="u12212_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12213" class="ax_default text_field">
                <input id="u12213_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12214" class="ax_default text_field">
                <input id="u12214_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12215" class="ax_default text_field">
                <input id="u12215_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12216" class="ax_default text_field">
                <input id="u12216_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12217" class="ax_default text_field">
                <input id="u12217_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12218" class="ax_default text_field">
                <input id="u12218_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12219" class="ax_default text_field">
                <input id="u12219_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12220" class="ax_default text_field">
                <input id="u12220_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12221" class="ax_default text_field">
                <input id="u12221_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12222" class="ax_default text_field">
                <input id="u12222_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12223" class="ax_default text_field">
                <input id="u12223_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12224" class="ax_default text_field">
                <input id="u12224_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12225" class="ax_default text_field">
                <input id="u12225_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12226" class="ax_default text_field">
                <input id="u12226_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12227" class="ax_default text_field">
                <input id="u12227_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12228" class="ax_default text_field">
                <input id="u12228_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12229" class="ax_default text_field">
                <input id="u12229_input" type="text" value="2"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u12032_state1" class="panel_state" data-label="内部控制程序">
          <div id="u12032_state1_content" class="panel_state_content">

            <!-- 基本信息title (组合) -->
            <div id="u12230" class="ax_default" data-label="基本信息title">

              <!-- title面板 (动态面板) -->
              <div id="u12231" class="ax_default" data-label="title面板">
                <div id="u12231_state0" class="panel_state" data-label="收缩">
                  <div id="u12231_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u12232" class="ax_default box_1">
                      <div id="u12232_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12233" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12234" class="ax_default label">
                      <div id="u12234_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12235" class="text" style="visibility: visible;">
                        <p><span>基本信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12236" class="ax_default box_1">
                <div id="u12236_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12237" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12238" class="ax_default label">
                <div id="u12238_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12239" class="text" style="visibility: visible;">
                  <p><span>控制程序</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u12240" class="ax_default text_area">
              <textarea id="u12240_input">重置程序和流程文字描述</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12241" class="ax_default box_1">
              <div id="u12241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12242" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12243" class="ax_default box_2">
              <div id="u12243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12244" class="text" style="visibility: visible;">
                <p><span>添加文字或图片用，添加确认后，按钮下移</span></p>
              </div>
            </div>

            <!-- 科目选择 (组合) -->
            <div id="u12245" class="ax_default ax_default_hidden" data-label="科目选择" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u12246" class="ax_default box_1">
                <div id="u12246_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12247" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12248" class="ax_default box_2">
                <div id="u12248_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12249" class="text" style="visibility: visible;">
                  <p><span>项目类型</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12250" class="ax_default box_1">
                <div id="u12250_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12251" class="text" style="visibility: visible;">
                  <p><span>请选择模块类型：</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u12252" class="ax_default droplist">
                <select id="u12252_input">
                  <option value="文字">文字</option>
                  <option value="图片">图片</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12253" class="ax_default primary_button">
                <div id="u12253_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12254" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u12255" class="ax_default box_1">
                <img id="u12255_img" class="img " src="images/风险评估_1/u6281.png"/>
                <!-- Unnamed () -->
                <div id="u12256" class="text" style="visibility: visible;">
                  <p><span>X</span></p>
                </div>
              </div>

              <!-- 图片路径 (组合) -->
              <div id="u12257" class="ax_default ax_default_hidden" data-label="图片路径" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u12258" class="ax_default box_1">
                  <div id="u12258_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12259" class="text" style="visibility: visible;">
                    <p><span>路径：</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u12260" class="ax_default text_field">
                  <input id="u12260_input" type="text" value=""/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12261" class="ax_default box_1">
                  <div id="u12261_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12262" class="text" style="visibility: visible;">
                    <p><span>文件限制文字</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12263" class="ax_default button">
                  <div id="u12263_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12264" class="text" style="visibility: visible;">
                    <p><span>浏览</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u12032_state2" class="panel_state" data-label="风险评估">
          <div id="u12032_state2_content" class="panel_state_content">

            <!-- 标的信息title (组合) -->
            <div id="u12265" class="ax_default" data-label="标的信息title">

              <!-- title面板 (动态面板) -->
              <div id="u12266" class="ax_default" data-label="title面板">
                <div id="u12266_state0" class="panel_state" data-label="展开">
                  <div id="u12266_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u12267" class="ax_default box_1">
                      <div id="u12267_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12268" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12269" class="ax_default label">
                      <div id="u12269_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12270" class="text" style="visibility: visible;">
                        <p><span>标的信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12271" class="ax_default box_1">
                <div id="u12271_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12272" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12273" class="ax_default label">
                <div id="u12273_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12274" class="text" style="visibility: visible;">
                  <p><span>风险点选择</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12275" class="ax_default box_2">
              <div id="u12275_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12276" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12277" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12278" class="ax_default box_1">
                <div id="u12278_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12279" class="text" style="visibility: visible;">
                  <p><span>资产负债表（已选</span><span style="color:#FF0000;">2</span><span>）</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u12280" class="ax_default box_1">
                <img id="u12280_img" class="img " src="images/风险评估（查看用）/u111.png"/>
                <!-- Unnamed () -->
                <div id="u12281" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12282" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12283" class="ax_default box_1">
                <div id="u12283_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12284" class="text" style="visibility: visible;">
                  <p><span>利润表</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u12285" class="ax_default box_1">
                <img id="u12285_img" class="img " src="images/风险评估（查看用）/u116.png"/>
                <!-- Unnamed () -->
                <div id="u12286" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12287" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u12288" class="ax_default image">
                <img id="u12288_img" class="img " src="images/风险评估（查看用）/u155.png"/>
                <!-- Unnamed () -->
                <div id="u12289" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12290" class="ax_default checkbox">
                <label for="u12290_input">
                  <!-- Unnamed () -->
                  <div id="u12291" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12290_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12292" class="ax_default checkbox">
                <label for="u12292_input">
                  <!-- Unnamed () -->
                  <div id="u12293" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12292_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12294" class="ax_default checkbox">
                <label for="u12294_input">
                  <!-- Unnamed () -->
                  <div id="u12295" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12294_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12296" class="ax_default checkbox">
                <label for="u12296_input">
                  <!-- Unnamed () -->
                  <div id="u12297" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12296_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12298" class="ax_default checkbox">
                <label for="u12298_input">
                  <!-- Unnamed () -->
                  <div id="u12299" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12298_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12300" class="ax_default checkbox">
                <label for="u12300_input">
                  <!-- Unnamed () -->
                  <div id="u12301" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12300_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12302" class="ax_default checkbox">
                <label for="u12302_input">
                  <!-- Unnamed () -->
                  <div id="u12303" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12302_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12304" class="ax_default checkbox">
                <label for="u12304_input">
                  <!-- Unnamed () -->
                  <div id="u12305" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12304_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12306" class="ax_default checkbox">
                <label for="u12306_input">
                  <!-- Unnamed () -->
                  <div id="u12307" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12306_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12308" class="ax_default checkbox">
                <label for="u12308_input">
                  <!-- Unnamed () -->
                  <div id="u12309" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12308_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12310" class="ax_default checkbox">
                <label for="u12310_input">
                  <!-- Unnamed () -->
                  <div id="u12311" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12310_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12312" class="ax_default checkbox">
                <label for="u12312_input">
                  <!-- Unnamed () -->
                  <div id="u12313" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12312_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12314" class="ax_default checkbox">
                <label for="u12314_input">
                  <!-- Unnamed () -->
                  <div id="u12315" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12314_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12316" class="ax_default checkbox">
                <label for="u12316_input">
                  <!-- Unnamed () -->
                  <div id="u12317" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12316_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12318" class="ax_default checkbox">
                <label for="u12318_input">
                  <!-- Unnamed () -->
                  <div id="u12319" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12318_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12320" class="ax_default checkbox">
                <label for="u12320_input">
                  <!-- Unnamed () -->
                  <div id="u12321" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12320_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12322" class="ax_default checkbox">
                <label for="u12322_input">
                  <!-- Unnamed () -->
                  <div id="u12323" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12322_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12324" class="ax_default checkbox">
                <label for="u12324_input">
                  <!-- Unnamed () -->
                  <div id="u12325" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12324_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12326" class="ax_default checkbox">
                <label for="u12326_input">
                  <!-- Unnamed () -->
                  <div id="u12327" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12326_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12328" class="ax_default checkbox">
                <label for="u12328_input">
                  <!-- Unnamed () -->
                  <div id="u12329" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12328_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12330" class="ax_default checkbox">
                <label for="u12330_input">
                  <!-- Unnamed () -->
                  <div id="u12331" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12330_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12332" class="ax_default checkbox">
                <label for="u12332_input">
                  <!-- Unnamed () -->
                  <div id="u12333" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12332_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12334" class="ax_default checkbox">
                <label for="u12334_input">
                  <!-- Unnamed () -->
                  <div id="u12335" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12334_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12336" class="ax_default checkbox">
                <label for="u12336_input">
                  <!-- Unnamed () -->
                  <div id="u12337" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12336_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12338" class="ax_default checkbox">
                <label for="u12338_input">
                  <!-- Unnamed () -->
                  <div id="u12339" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12338_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12340" class="ax_default checkbox">
                <label for="u12340_input">
                  <!-- Unnamed () -->
                  <div id="u12341" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12340_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12342" class="ax_default checkbox">
                <label for="u12342_input">
                  <!-- Unnamed () -->
                  <div id="u12343" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12342_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12344" class="ax_default checkbox">
                <label for="u12344_input">
                  <!-- Unnamed () -->
                  <div id="u12345" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12344_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12346" class="ax_default checkbox">
                <label for="u12346_input">
                  <!-- Unnamed () -->
                  <div id="u12347" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12346_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12348" class="ax_default checkbox">
                <label for="u12348_input">
                  <!-- Unnamed () -->
                  <div id="u12349" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12348_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12350" class="ax_default checkbox">
                <label for="u12350_input">
                  <!-- Unnamed () -->
                  <div id="u12351" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12350_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12352" class="ax_default checkbox">
                <label for="u12352_input">
                  <!-- Unnamed () -->
                  <div id="u12353" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12352_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12354" class="ax_default checkbox">
                <label for="u12354_input">
                  <!-- Unnamed () -->
                  <div id="u12355" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12354_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12356" class="ax_default checkbox">
                <label for="u12356_input">
                  <!-- Unnamed () -->
                  <div id="u12357" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12356_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12358" class="ax_default checkbox">
                <label for="u12358_input">
                  <!-- Unnamed () -->
                  <div id="u12359" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12358_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12360" class="ax_default checkbox">
                <label for="u12360_input">
                  <!-- Unnamed () -->
                  <div id="u12361" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12360_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12362" class="ax_default checkbox">
                <label for="u12362_input">
                  <!-- Unnamed () -->
                  <div id="u12363" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12362_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12364" class="ax_default checkbox">
                <label for="u12364_input">
                  <!-- Unnamed () -->
                  <div id="u12365" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12364_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12366" class="ax_default checkbox">
                <label for="u12366_input">
                  <!-- Unnamed () -->
                  <div id="u12367" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12366_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12368" class="ax_default checkbox">
                <label for="u12368_input">
                  <!-- Unnamed () -->
                  <div id="u12369" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12368_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12370" class="ax_default checkbox">
                <label for="u12370_input">
                  <!-- Unnamed () -->
                  <div id="u12371" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12370_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12372" class="ax_default checkbox">
                <label for="u12372_input">
                  <!-- Unnamed () -->
                  <div id="u12373" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12372_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12374" class="ax_default checkbox">
                <label for="u12374_input">
                  <!-- Unnamed () -->
                  <div id="u12375" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12374_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12376" class="ax_default checkbox">
                <label for="u12376_input">
                  <!-- Unnamed () -->
                  <div id="u12377" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12376_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12378" class="ax_default checkbox">
                <label for="u12378_input">
                  <!-- Unnamed () -->
                  <div id="u12379" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12378_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12380" class="ax_default checkbox">
                <label for="u12380_input">
                  <!-- Unnamed () -->
                  <div id="u12381" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12380_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12382" class="ax_default checkbox">
                <label for="u12382_input">
                  <!-- Unnamed () -->
                  <div id="u12383" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12382_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12384" class="ax_default checkbox">
                <label for="u12384_input">
                  <!-- Unnamed () -->
                  <div id="u12385" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12384_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12386" class="ax_default checkbox">
                <label for="u12386_input">
                  <!-- Unnamed () -->
                  <div id="u12387" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12386_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12388" class="ax_default checkbox">
                <label for="u12388_input">
                  <!-- Unnamed () -->
                  <div id="u12389" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12388_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12390" class="ax_default checkbox">
                <label for="u12390_input">
                  <!-- Unnamed () -->
                  <div id="u12391" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12390_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12392" class="ax_default checkbox">
                <label for="u12392_input">
                  <!-- Unnamed () -->
                  <div id="u12393" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12392_input" type="checkbox" value="checkbox"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 弹窗 (动态面板) -->
      <div id="u12394" class="ax_default ax_default_hidden" data-label="弹窗" style="display: none; visibility: hidden">
        <div id="u12394_state0" class="panel_state" data-label="保存">
          <div id="u12394_state0_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u12395" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u12396" class="ax_default box_1">
                <div id="u12396_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12397" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">保存成功</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12398" class="ax_default box_1">
                <div id="u12398_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12399" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u12394_state1" class="panel_state" data-label="提交">
          <div id="u12394_state1_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u12400" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u12401" class="ax_default box_1">
                <div id="u12401_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12402" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">确认提交</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12403" class="ax_default box_1">
                <div id="u12403_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12404" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12405" class="ax_default primary_button">
                <div id="u12405_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12406" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12407" class="ax_default primary_button">
                <div id="u12407_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12408" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12409" class="ax_default box_1">
        <div id="u12409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12410" class="text" style="visibility: visible;">
          <p><span>案例名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12411" class="ax_default text_field">
        <input id="u12411_input" type="text" value="小型制造业企业"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12412" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12413" class="ax_default box_2">
          <div id="u12413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12415" class="ax_default ellipse">
          <img id="u12415_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12416" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12417" class="ax_default ellipse">
          <img id="u12417_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u12418" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12419" class="ax_default ellipse">
          <img id="u12419_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u12420" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12421" class="ax_default ellipse">
          <img id="u12421_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u12422" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12423" class="ax_default box_1">
          <div id="u12423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12424" class="text" style="visibility: visible;">
            <p><span>业务承接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12425" class="ax_default box_1">
          <div id="u12425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12426" class="text" style="visibility: visible;">
            <p><span>审计计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12427" class="ax_default box_1">
          <div id="u12427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12428" class="text" style="visibility: visible;">
            <p><span>审计测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12429" class="ax_default box_1">
          <div id="u12429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12430" class="text" style="visibility: visible;">
            <p><span>完成审计</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u12431" class="ax_default line">
          <img id="u12431_img" class="img " src="images/风险评估_1/u6483.png"/>
          <!-- Unnamed () -->
          <div id="u12432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u12433" class="ax_default line">
          <img id="u12433_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u12434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u12435" class="ax_default line">
          <img id="u12435_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u12436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12437" class="ax_default button">
        <img id="u12437_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u12438" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12439" class="ax_default button">
        <img id="u12439_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u12440" class="text" style="visibility: visible;">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12441" class="ax_default box_2">
        <div id="u12441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12442" class="text" style="visibility: visible;">
          <p><span>全部流程走一遍，通过下方的“上一步”、“下一步”按钮切换，切换时自动保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12443" class="ax_default button">
        <img id="u12443_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u12444" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12445" class="ax_default box_2">
        <div id="u12445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12446" class="text" style="visibility: visible;">
          <p><span>“上一步”、“下一步”自动保存当前页面，“保存”按钮保存当前页面用于避免临时页面崩溃等情况，“下一步”在案例页面最后一页改为“提交”，未提交的案例不可被项目所使用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12447" class="ax_default button">
        <img id="u12447_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u12448" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
