﻿<!DOCTYPE html>
<html>
  <head>
    <title>权益类科目审计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权益类科目审计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/权益类科目审计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底色 (矩形) -->
      <div id="u5084" class="ax_default box_2" data-label="底色">
        <div id="u5084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5086" class="ax_default box_1">
        <div id="u5086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5088" class="ax_default _图片">
        <img id="u5088_img" class="img " src="images/风险评估（查看用）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5090" class="ax_default box_1">
        <div id="u5090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5091" class="text" style="visibility: visible;">
          <p><span>审计综合实训教学软件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5092" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5093" class="ax_default box_2">
          <div id="u5093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5095" class="ax_default ellipse">
          <img id="u5095_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u5096" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5097" class="ax_default ellipse">
          <img id="u5097_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u5098" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5099" class="ax_default ellipse">
          <img id="u5099_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u5100" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5101" class="ax_default ellipse">
          <img id="u5101_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u5102" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5103" class="ax_default box_1">
          <div id="u5103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5104" class="text" style="visibility: visible;">
            <p><span>业务承接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5105" class="ax_default box_1">
          <div id="u5105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5106" class="text" style="visibility: visible;">
            <p><span>审计计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5107" class="ax_default box_1">
          <div id="u5107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5108" class="text" style="visibility: visible;">
            <p><span>审计测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5109" class="ax_default box_1">
          <div id="u5109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5110" class="text" style="visibility: visible;">
            <p><span>完成审计</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5111" class="ax_default line">
          <img id="u5111_img" class="img " src="images/审计计划（查看用）/u583.png"/>
          <!-- Unnamed () -->
          <div id="u5112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5113" class="ax_default line">
          <img id="u5113_img" class="img " src="images/函件填写（查看用）/u1755.png"/>
          <!-- Unnamed () -->
          <div id="u5114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5115" class="ax_default line">
          <img id="u5115_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u5116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 货币列表 (组合) -->
      <div id="u5117" class="ax_default" data-label="货币列表">

        <!-- Unnamed (矩形) -->
        <div id="u5118" class="ax_default box_2">
          <div id="u5118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5120" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u5121" class="ax_default table_cell">
            <img id="u5121_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5122" class="text" style="visibility: visible;">
              <p><span>项目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5123" class="ax_default table_cell">
            <img id="u5123_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5124" class="text" style="visibility: visible;">
              <p><span>期末未审数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5125" class="ax_default table_cell">
            <img id="u5125_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5126" class="text" style="visibility: visible;">
              <p><span>账项调整</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5127" class="ax_default table_cell">
            <img id="u5127_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5128" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5129" class="ax_default table_cell">
            <img id="u5129_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5130" class="text" style="visibility: visible;">
              <p><span>重分类调整</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5131" class="ax_default table_cell">
            <img id="u5131_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5132" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5133" class="ax_default table_cell">
            <img id="u5133_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5134" class="text" style="visibility: visible;">
              <p><span>期末审定数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5135" class="ax_default table_cell">
            <img id="u5135_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5136" class="text" style="visibility: visible;">
              <p><span>上期末审定数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5137" class="ax_default table_cell">
            <img id="u5137_img" class="img " src="images/审计程序（查看用）/u2364.png"/>
            <!-- Unnamed () -->
            <div id="u5138" class="text" style="visibility: visible;">
              <p><span>审计工作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5139" class="ax_default table_cell">
            <img id="u5139_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5140" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5141" class="ax_default table_cell">
            <img id="u5141_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5142" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5143" class="ax_default table_cell">
            <img id="u5143_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5144" class="text" style="visibility: visible;">
              <p><span>借方</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5145" class="ax_default table_cell">
            <img id="u5145_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5146" class="text" style="visibility: visible;">
              <p><span>贷方</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5147" class="ax_default table_cell">
            <img id="u5147_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5148" class="text" style="visibility: visible;">
              <p><span>借方</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5149" class="ax_default table_cell">
            <img id="u5149_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5150" class="text" style="visibility: visible;">
              <p><span>贷方</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5151" class="ax_default table_cell">
            <img id="u5151_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5152" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5153" class="ax_default table_cell">
            <img id="u5153_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5154" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5155" class="ax_default table_cell">
            <img id="u5155_img" class="img " src="images/审计程序（查看用）/u2364.png"/>
            <!-- Unnamed () -->
            <div id="u5156" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5157" class="ax_default table_cell">
            <img id="u5157_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5158" class="text" style="visibility: visible;">
              <p><span>库存现金</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5159" class="ax_default table_cell">
            <img id="u5159_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5160" class="text" style="visibility: visible;">
              <p><span>4,051,189.15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5161" class="ax_default table_cell">
            <img id="u5161_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5162" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5163" class="ax_default table_cell">
            <img id="u5163_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5164" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5165" class="ax_default table_cell">
            <img id="u5165_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5166" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5167" class="ax_default table_cell">
            <img id="u5167_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5168" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5169" class="ax_default table_cell">
            <img id="u5169_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5170" class="text" style="visibility: visible;">
              <p><span>4,051,189.15</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5171" class="ax_default table_cell">
            <img id="u5171_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5172" class="text" style="visibility: visible;">
              <p><span>2,927,233.01</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5173" class="ax_default table_cell">
            <img id="u5173_img" class="img " src="images/审计程序（查看用）/u2364.png"/>
            <!-- Unnamed () -->
            <div id="u5174" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">进行审计工作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5175" class="ax_default table_cell">
            <img id="u5175_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5176" class="text" style="visibility: visible;">
              <p><span>银行存款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5177" class="ax_default table_cell">
            <img id="u5177_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5178" class="text" style="visibility: visible;">
              <p><span>86,954,643,593.51</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5179" class="ax_default table_cell">
            <img id="u5179_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5180" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5181" class="ax_default table_cell">
            <img id="u5181_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5182" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5183" class="ax_default table_cell">
            <img id="u5183_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5184" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5185" class="ax_default table_cell">
            <img id="u5185_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5186" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5187" class="ax_default table_cell">
            <img id="u5187_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5188" class="text" style="visibility: visible;">
              <p><span>86,954,643,593.51</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5189" class="ax_default table_cell">
            <img id="u5189_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5190" class="text" style="visibility: visible;">
              <p><span>53,053,390,829.76</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5191" class="ax_default table_cell">
            <img id="u5191_img" class="img " src="images/审计程序（查看用）/u2364.png"/>
            <!-- Unnamed () -->
            <div id="u5192" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">进行审计工作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5193" class="ax_default table_cell">
            <img id="u5193_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5194" class="text" style="visibility: visible;">
              <p><span>其他货币资金</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5195" class="ax_default table_cell">
            <img id="u5195_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5196" class="text" style="visibility: visible;">
              <p><span>73,423,427.97</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5197" class="ax_default table_cell">
            <img id="u5197_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5198" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5199" class="ax_default table_cell">
            <img id="u5199_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5200" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5201" class="ax_default table_cell">
            <img id="u5201_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5202" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5203" class="ax_default table_cell">
            <img id="u5203_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5204" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5205" class="ax_default table_cell">
            <img id="u5205_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5206" class="text" style="visibility: visible;">
              <p><span>73,423,427.97</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5207" class="ax_default table_cell">
            <img id="u5207_img" class="img " src="images/审计程序（查看用）/u2348.png"/>
            <!-- Unnamed () -->
            <div id="u5208" class="text" style="visibility: visible;">
              <p><span>124,062,953.57</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5209" class="ax_default table_cell">
            <img id="u5209_img" class="img " src="images/审计程序（查看用）/u2364.png"/>
            <!-- Unnamed () -->
            <div id="u5210" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">进行审计工作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5211" class="ax_default table_cell">
            <img id="u5211_img" class="img " src="images/审计程序（查看用）/u2438.png"/>
            <!-- Unnamed () -->
            <div id="u5212" class="text" style="visibility: visible;">
              <p><span>合计</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5213" class="ax_default table_cell">
            <img id="u5213_img" class="img " src="images/审计程序（查看用）/u2438.png"/>
            <!-- Unnamed () -->
            <div id="u5214" class="text" style="visibility: visible;">
              <p><span>87,032,118,210.63</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5215" class="ax_default table_cell">
            <img id="u5215_img" class="img " src="images/审计程序（查看用）/u2438.png"/>
            <!-- Unnamed () -->
            <div id="u5216" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5217" class="ax_default table_cell">
            <img id="u5217_img" class="img " src="images/审计程序（查看用）/u2438.png"/>
            <!-- Unnamed () -->
            <div id="u5218" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5219" class="ax_default table_cell">
            <img id="u5219_img" class="img " src="images/审计程序（查看用）/u2438.png"/>
            <!-- Unnamed () -->
            <div id="u5220" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5221" class="ax_default table_cell">
            <img id="u5221_img" class="img " src="images/审计程序（查看用）/u2438.png"/>
            <!-- Unnamed () -->
            <div id="u5222" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5223" class="ax_default table_cell">
            <img id="u5223_img" class="img " src="images/审计程序（查看用）/u2438.png"/>
            <!-- Unnamed () -->
            <div id="u5224" class="text" style="visibility: visible;">
              <p><span>87,032,118,210.63</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5225" class="ax_default table_cell">
            <img id="u5225_img" class="img " src="images/审计程序（查看用）/u2438.png"/>
            <!-- Unnamed () -->
            <div id="u5226" class="text" style="visibility: visible;">
              <p><span>53,180,381,016.34</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5227" class="ax_default table_cell">
            <img id="u5227_img" class="img " src="images/审计程序（查看用）/u2454.png"/>
            <!-- Unnamed () -->
            <div id="u5228" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5229" class="ax_default box_1">
          <div id="u5229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5230" class="text" style="visibility: visible;">
            <p><span>项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5231" class="ax_default box_1">
          <div id="u5231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5232" class="text" style="visibility: visible;">
            <p><span>期末未审数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5233" class="ax_default box_1">
          <div id="u5233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5234" class="text" style="visibility: visible;">
            <p><span>期末审定数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5235" class="ax_default box_1">
          <div id="u5235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5236" class="text" style="visibility: visible;">
            <p><span>上期末审定数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5237" class="ax_default box_1">
          <div id="u5237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5238" class="text" style="visibility: visible;">
            <p><span>审计工作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5239" class="ax_default box_1">
          <div id="u5239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5240" class="text" style="visibility: visible;">
            <p><span>账项调整</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5241" class="ax_default box_1">
          <div id="u5241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5242" class="text" style="visibility: visible;">
            <p><span>重分类调整</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5243" class="ax_default text_field">
          <input id="u5243_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5244" class="ax_default text_field">
          <input id="u5244_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5245" class="ax_default text_field">
          <input id="u5245_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5246" class="ax_default text_field">
          <input id="u5246_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5247" class="ax_default text_field">
          <input id="u5247_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5248" class="ax_default text_field">
          <input id="u5248_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5249" class="ax_default text_field">
          <input id="u5249_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5250" class="ax_default text_field">
          <input id="u5250_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5251" class="ax_default text_field">
          <input id="u5251_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5252" class="ax_default text_field">
          <input id="u5252_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5253" class="ax_default text_field">
          <input id="u5253_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5254" class="ax_default text_field">
          <input id="u5254_input" type="text" value=""/>
        </div>
      </div>

      <!-- 货币资金 (组合) -->
      <div id="u5255" class="ax_default" data-label="货币资金">

        <!-- title面板 (动态面板) -->
        <div id="u5256" class="ax_default" data-label="title面板">
          <div id="u5256_state0" class="panel_state" data-label="展开">
            <div id="u5256_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5257" class="ax_default box_1">
                <div id="u5257_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5258" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5259" class="ax_default label">
                <div id="u5259_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5260" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5261" class="ax_default box_1">
          <div id="u5261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5263" class="ax_default label">
          <div id="u5263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5264" class="text" style="visibility: visible;">
            <p><span>货币资金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5265" class="ax_default label">
          <div id="u5265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5266" class="text" style="visibility: visible;">
            <p><span>/\</span></p>
          </div>
        </div>
      </div>

      <!-- 应收账款 (组合) -->
      <div id="u5267" class="ax_default" data-label="应收账款">

        <!-- title面板 (动态面板) -->
        <div id="u5268" class="ax_default" data-label="title面板">
          <div id="u5268_state0" class="panel_state" data-label="展开">
            <div id="u5268_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5269" class="ax_default box_1">
                <div id="u5269_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5270" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5271" class="ax_default label">
                <div id="u5271_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5272" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5273" class="ax_default box_1">
          <div id="u5273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5275" class="ax_default label">
          <div id="u5275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5276" class="text" style="visibility: visible;">
            <p><span>应收账款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5277" class="ax_default label">
          <div id="u5277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5278" class="text" style="visibility: visible;">
            <p><span>\/</span></p>
          </div>
        </div>
      </div>

      <!-- 存货 (组合) -->
      <div id="u5279" class="ax_default" data-label="存货">

        <!-- title面板 (动态面板) -->
        <div id="u5280" class="ax_default" data-label="title面板">
          <div id="u5280_state0" class="panel_state" data-label="展开">
            <div id="u5280_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u5281" class="ax_default box_1">
                <div id="u5281_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5282" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5283" class="ax_default label">
                <div id="u5283_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5284" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5285" class="ax_default box_1">
          <div id="u5285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5287" class="ax_default label">
          <div id="u5287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5288" class="text" style="visibility: visible;">
            <p><span>存货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5289" class="ax_default label">
          <div id="u5289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5290" class="text" style="visibility: visible;">
            <p><span>\/</span></p>
          </div>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u5291" class="ax_default ax_default_hidden" data-label="1" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u5292" class="ax_default label">
          <div id="u5292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5293" class="text" style="visibility: visible;">
            <p><span>审计方法：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5294" class="ax_default droplist">
          <select id="u5294_input">
            <option value="检查法">检查法</option>
            <option selected value="观察法">观察法</option>
            <option value="询问">询问</option>
            <option value="函证">函证</option>
            <option value="重计算">重计算</option>
            <option value="重新执行">重新执行</option>
            <option value="合理性分析">合理性分析</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5295" class="ax_default label">
          <div id="u5295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5296" class="text" style="visibility: visible;">
            <p><span>资金保管场景：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5297" class="ax_default _图片">
          <img id="u5297_img" class="img " src="images/审计程序（查看用）/u2524.png"/>
          <!-- Unnamed () -->
          <div id="u5298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5299" class="ax_default label">
          <div id="u5299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5300" class="text" style="visibility: visible;">
            <p><span>审计项目：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5301" class="ax_default label">
          <div id="u5301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5302" class="text" style="visibility: visible;">
            <p><span>库存现金</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u5303" class="ax_default radio_button">
          <label for="u5303_input">
            <!-- Unnamed () -->
            <div id="u5304" class="text" style="visibility: visible;">
              <p><span>通过</span></p>
            </div>
          </label>
          <input id="u5303_input" type="radio" value="radio" name="u5303"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u5305" class="ax_default radio_button">
          <label for="u5305_input">
            <!-- Unnamed () -->
            <div id="u5306" class="text" style="visibility: visible;">
              <p><span>未通过</span></p>
            </div>
          </label>
          <input id="u5305_input" type="radio" value="radio" name="u5305"/>
        </div>
      </div>

      <!-- 资金结论 (组合) -->
      <div id="u5307" class="ax_default" data-label="资金结论">

        <!-- Unnamed (矩形) -->
        <div id="u5308" class="ax_default label">
          <div id="u5308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5309" class="text" style="visibility: visible;">
            <p><span>审计结论：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5310" class="ax_default droplist">
          <select id="u5310_input">
            <option selected value="货币资金已公允的反映在报表">货币资金已公允的反映在报表</option>
            <option value="货币资金未公允的反映在报表">货币资金未公允的反映在报表</option>
          </select>
        </div>
      </div>

      <!-- 2 (组合) -->
      <div id="u5311" class="ax_default ax_default_hidden" data-label="2" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u5312" class="ax_default label">
          <div id="u5312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5313" class="text" style="visibility: visible;">
            <p><span>审计方法：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5314" class="ax_default droplist">
          <select id="u5314_input">
            <option selected value="检查法">检查法</option>
            <option value="观察法">观察法</option>
            <option value="询问">询问</option>
            <option value="函证">函证</option>
            <option value="重计算">重计算</option>
            <option value="重新执行">重新执行</option>
            <option value="合理性分析">合理性分析</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5315" class="ax_default label">
          <div id="u5315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5316" class="text" style="visibility: visible;">
            <p><span>资金检查场景：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5317" class="ax_default label">
          <div id="u5317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5318" class="text" style="visibility: visible;">
            <p><span>审计项目：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5319" class="ax_default label">
          <div id="u5319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5320" class="text" style="visibility: visible;">
            <p><span>库存现金</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5321" class="ax_default _图片">
          <img id="u5321_img" class="img " src="images/审计程序（查看用）/u2563.png"/>
          <!-- Unnamed () -->
          <div id="u5322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u5323" class="ax_default radio_button">
          <label for="u5323_input">
            <!-- Unnamed () -->
            <div id="u5324" class="text" style="visibility: visible;">
              <p><span>通过</span></p>
            </div>
          </label>
          <input id="u5323_input" type="radio" value="radio" name="u5323"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u5325" class="ax_default radio_button">
          <label for="u5325_input">
            <!-- Unnamed () -->
            <div id="u5326" class="text" style="visibility: visible;">
              <p><span>未通过</span></p>
            </div>
          </label>
          <input id="u5325_input" type="radio" value="radio" name="u5325"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5327" class="ax_default box_2">
        <div id="u5327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5328" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">需根据报表科目，针对每一个审计方法进行场景编制，场景主要以图片、短视频或文字表现。审计方法简介：</span><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、检查法主要以图片形式呈现，内容为多份凭证或合同；</span><span style="font-family:'Arial Normal', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、观察法主要以短视频形式呈现，简要概述场景；</span><span style="font-family:'Arial Normal', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、询问主要以文字形式呈现，显示对话内容；</span><span style="font-family:'Arial Normal', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、函证以图片形式呈现；</span><span style="font-family:'Arial Normal', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、重加算以图片和计算框形式呈现，计算答案需与该科目数字相近，约科目数字的</span><span style="font-family:'Arial Normal', 'Arial';">20%</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上下；</span><span style="font-family:'Arial Normal', 'Arial';">6</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、重新执行以图片形式呈现，内容为多份凭证或合同（日期较近的）；</span><span style="font-family:'Arial Normal', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、合理性分析以文字形式呈现。参考配置用页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5329" class="ax_default button">
        <img id="u5329_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u5330" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- 弹窗 (动态面板) -->
      <div id="u5331" class="ax_default ax_default_hidden" data-label="弹窗" style="display: none; visibility: hidden">
        <div id="u5331_state0" class="panel_state" data-label="保存">
          <div id="u5331_state0_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u5332" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u5333" class="ax_default box_1">
                <div id="u5333_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5334" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">保存成功</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5335" class="ax_default box_1">
                <div id="u5335_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5336" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5331_state1" class="panel_state" data-label="提交">
          <div id="u5331_state1_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u5337" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u5338" class="ax_default box_1">
                <div id="u5338_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5339" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">确认提交</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5340" class="ax_default box_1">
                <div id="u5340_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5341" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5342" class="ax_default primary_button">
                <div id="u5342_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5343" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5344" class="ax_default primary_button">
                <div id="u5344_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5345" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5346" class="ax_default label">
        <div id="u5346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5347" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>深圳泰安科技股份有限公司</span><span style="font-size:9px;">——小型制造业企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5348" class="ax_default button">
        <img id="u5348_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u5349" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5350" class="ax_default button">
        <img id="u5350_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u5351" class="text" style="visibility: visible;">
          <p><span>上一步</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
