﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看案例-风险评估</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看案例-风险评估_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看案例-风险评估_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底色 (矩形) -->
      <div id="u13810" class="ax_default box_2" data-label="底色">
        <div id="u13810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 二级菜单框 (矩形) -->
      <div id="u13812" class="ax_default box_1" data-label="二级菜单框">
        <div id="u13812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 操作台框 (矩形) -->
      <div id="u13814" class="ax_default box_1" data-label="操作台框">
        <div id="u13814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13816" class="ax_default box_1">
        <div id="u13816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13818" class="ax_default _图片">
        <img id="u13818_img" class="img " src="images/风险评估（查看用）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u13819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 企业背景 (矩形) -->
      <div id="u13820" class="ax_default box_1 selected" data-label="企业背景" selectiongroup="左侧菜单">
        <div id="u13820_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u13821" class="text" style="visibility: visible;">
          <p><span>企业背景</span></p>
        </div>
      </div>

      <!-- 内部控制程序 (矩形) -->
      <div id="u13822" class="ax_default box_1" data-label="内部控制程序" selectiongroup="左侧菜单">
        <div id="u13822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13823" class="text" style="visibility: visible;">
          <p><span>内部控制程序</span></p>
        </div>
      </div>

      <!-- 风险应对 (矩形) -->
      <div id="u13824" class="ax_default box_1" data-label="风险应对" selectiongroup="左侧菜单">
        <div id="u13824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13825" class="text" style="visibility: visible;">
          <p><span>风险评估</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13826" class="ax_default box_1">
        <div id="u13826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13827" class="text" style="visibility: visible;">
          <p><span>审计综合实训教学软件</span></p>
        </div>
      </div>

      <!-- 内容 (动态面板) -->
      <div id="u13828" class="ax_default" data-label="内容">
        <div id="u13828_state0" class="panel_state" data-label="企业背景">
          <div id="u13828_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13829" class="ax_default box_2">
              <div id="u13829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13830" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13831" class="ax_default line">
              <img id="u13831_img" class="img " src="images/风险评估（查看用）/u33.png"/>
              <!-- Unnamed () -->
              <div id="u13832" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u13833" class="ax_default line">
              <img id="u13833_img" class="img " src="images/风险评估（查看用）/u35.png"/>
              <!-- Unnamed () -->
              <div id="u13834" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u13835" class="ax_default line">
              <img id="u13835_img" class="img " src="images/风险评估（查看用）/u35.png"/>
              <!-- Unnamed () -->
              <div id="u13836" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13837" class="ax_default box_1">
              <div id="u13837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13838" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13839" class="ax_default label">
              <div id="u13839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13840" class="text" style="visibility: visible;">
                <p><span>公司地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13841" class="ax_default label">
              <div id="u13841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13842" class="text" style="visibility: visible;">
                <p><span>注册资本：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13843" class="ax_default label">
              <div id="u13843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13844" class="text" style="visibility: visible;">
                <p><span>公司全称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13845" class="ax_default label">
              <div id="u13845_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13846" class="text" style="visibility: visible;">
                <p><span>万科企业股份有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13847" class="ax_default label">
              <div id="u13847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13848" class="text" style="visibility: visible;">
                <p><span>成立日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13849" class="ax_default label">
              <div id="u13849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13850" class="text" style="visibility: visible;">
                <p><span>法人代表：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13851" class="ax_default label">
              <div id="u13851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13852" class="text" style="visibility: visible;">
                <p><span>王石</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13853" class="ax_default line">
              <img id="u13853_img" class="img " src="images/风险评估（查看用）/u55.png"/>
              <!-- Unnamed () -->
              <div id="u13854" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 基本信息title (组合) -->
            <div id="u13855" class="ax_default" data-label="基本信息title">

              <!-- title面板 (动态面板) -->
              <div id="u13856" class="ax_default" data-label="title面板">
                <div id="u13856_state0" class="panel_state" data-label="收缩">
                  <div id="u13856_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u13857" class="ax_default box_1">
                      <div id="u13857_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13858" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13859" class="ax_default label">
                      <div id="u13859_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13860" class="text" style="visibility: visible;">
                        <p><span>基本信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13861" class="ax_default box_1">
                <div id="u13861_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13862" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13863" class="ax_default label">
                <div id="u13863_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13864" class="text" style="visibility: visible;">
                  <p><span>基本信息</span></p>
                </div>
              </div>
            </div>

            <!-- 标的信息title (组合) -->
            <div id="u13865" class="ax_default" data-label="标的信息title">

              <!-- title面板 (动态面板) -->
              <div id="u13866" class="ax_default" data-label="title面板">
                <div id="u13866_state0" class="panel_state" data-label="展开">
                  <div id="u13866_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u13867" class="ax_default box_1">
                      <div id="u13867_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13868" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13869" class="ax_default label">
                      <div id="u13869_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13870" class="text" style="visibility: visible;">
                        <p><span>标的信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13871" class="ax_default box_1">
                <div id="u13871_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13872" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13873" class="ax_default label">
                <div id="u13873_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13874" class="text" style="visibility: visible;">
                  <p><span>报表信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13875" class="ax_default label">
              <div id="u13875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13876" class="text" style="visibility: visible;">
                <p><span>1984-05-30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13877" class="ax_default label">
              <div id="u13877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13878" class="text" style="visibility: visible;">
                <p><span>10,995,210,218元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13879" class="ax_default label">
              <div id="u13879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13880" class="text" style="visibility: visible;">
                <p><span>深圳市福田区梅林路63号万科建筑研究中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13881" class="ax_default label">
              <div id="u13881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13882" class="text" style="visibility: visible;">
                <p><span>主营业务：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13883" class="ax_default label">
              <div id="u13883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13884" class="text" style="visibility: visible;">
                <p><span>房地产业务及投资零售业务。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13885" class="ax_default label">
              <div id="u13885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13886" class="text" style="visibility: visible;">
                <p><span>经营范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13887" class="ax_default label">
              <div id="u13887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13888" class="text" style="visibility: visible;">
                <p><span>兴办实业(具体项目另行申报);国内商业;物资供销业(不含专营、专控、专卖商品);进出口业务(按深经发审证字第113号外贸企业审定证书规定办理);房地产开发。控股子公司主营业务包括房地产开发、物业管理、投资咨询等。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13889" class="ax_default box_1">
              <div id="u13889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13890" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13891" class="ax_default box_2">
              <div id="u13891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13892" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13893" class="ax_default label">
              <div id="u13893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13894" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>深圳泰安科技股份有限公司</span><span style="font-size:9px;">——制造业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13895" class="ax_default box_2">
              <div id="u13895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13896" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13897" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13898" class="ax_default box_1">
                <div id="u13898_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13899" class="text" style="visibility: visible;">
                  <p><span>资产负债表</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u13900" class="ax_default box_1">
                <img id="u13900_img" class="img " src="images/风险评估_1/u6119.png"/>
                <!-- Unnamed () -->
                <div id="u13901" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13902" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13903" class="ax_default box_1">
                <div id="u13903_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13904" class="text" style="visibility: visible;">
                  <p><span>利润表</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u13905" class="ax_default box_1">
                <img id="u13905_img" class="img " src="images/风险评估_1/u6124.png"/>
                <!-- Unnamed () -->
                <div id="u13906" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13907" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u13908" class="ax_default image">
                <img id="u13908_img" class="img " src="images/风险评估（查看用）/u155.png"/>
                <!-- Unnamed () -->
                <div id="u13909" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u13828_state1" class="panel_state" data-label="内部控制程序">
          <div id="u13828_state1_content" class="panel_state_content">

            <!-- 基本信息title (组合) -->
            <div id="u13910" class="ax_default" data-label="基本信息title">

              <!-- title面板 (动态面板) -->
              <div id="u13911" class="ax_default" data-label="title面板">
                <div id="u13911_state0" class="panel_state" data-label="收缩">
                  <div id="u13911_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u13912" class="ax_default box_1">
                      <div id="u13912_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13913" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13914" class="ax_default label">
                      <div id="u13914_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13915" class="text" style="visibility: visible;">
                        <p><span>基本信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13916" class="ax_default box_1">
                <div id="u13916_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13917" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13918" class="ax_default label">
                <div id="u13918_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13919" class="text" style="visibility: visible;">
                  <p><span>控制程序</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u13920" class="ax_default text_area">
              <textarea id="u13920_input">重置程序和流程文字描述</textarea>
            </div>
          </div>
        </div>
        <div id="u13828_state2" class="panel_state" data-label="风险评估">
          <div id="u13828_state2_content" class="panel_state_content">

            <!-- 标的信息title (组合) -->
            <div id="u13921" class="ax_default" data-label="标的信息title">

              <!-- title面板 (动态面板) -->
              <div id="u13922" class="ax_default" data-label="title面板">
                <div id="u13922_state0" class="panel_state" data-label="展开">
                  <div id="u13922_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u13923" class="ax_default box_1">
                      <div id="u13923_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13924" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13925" class="ax_default label">
                      <div id="u13925_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13926" class="text" style="visibility: visible;">
                        <p><span>标的信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13927" class="ax_default box_1">
                <div id="u13927_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13928" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13929" class="ax_default label">
                <div id="u13929_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13930" class="text" style="visibility: visible;">
                  <p><span>风险点选择</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13931" class="ax_default box_2">
              <div id="u13931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13932" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13933" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13934" class="ax_default box_1">
                <div id="u13934_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13935" class="text" style="visibility: visible;">
                  <p><span>资产负债表（已选</span><span style="color:#FF0000;">2</span><span>）</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u13936" class="ax_default box_1">
                <img id="u13936_img" class="img " src="images/风险评估（查看用）/u111.png"/>
                <!-- Unnamed () -->
                <div id="u13937" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13938" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13939" class="ax_default box_1">
                <div id="u13939_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13940" class="text" style="visibility: visible;">
                  <p><span>利润表</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u13941" class="ax_default box_1">
                <img id="u13941_img" class="img " src="images/风险评估（查看用）/u116.png"/>
                <!-- Unnamed () -->
                <div id="u13942" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 标的信息title (组合) -->
            <div id="u13943" class="ax_default" data-label="标的信息title">

              <!-- title面板 (动态面板) -->
              <div id="u13944" class="ax_default" data-label="title面板">
                <div id="u13944_state0" class="panel_state" data-label="展开">
                  <div id="u13944_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u13945" class="ax_default box_1">
                      <div id="u13945_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13946" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13947" class="ax_default label">
                      <div id="u13947_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u13948" class="text" style="visibility: visible;">
                        <p><span>标的信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13949" class="ax_default box_1">
                <div id="u13949_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13950" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13951" class="ax_default label">
                <div id="u13951_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13952" class="text" style="visibility: visible;">
                  <p><span>业务承接选择</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u13953" class="ax_default droplist">
              <select id="u13953_input">
                <option value="同意承接业务">同意承接业务</option>
                <option value="不同意承接业务">不同意承接业务</option>
              </select>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u13954" class="ax_default text_area">
              <textarea id="u13954_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13955" class="ax_default box_1">
              <img id="u13955_img" class="img " src="images/风险评估（查看用）/u130.png"/>
              <!-- Unnamed () -->
              <div id="u13956" class="text" style="visibility: visible;">
                <p><span>承接意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13957" class="ax_default box_1">
              <img id="u13957_img" class="img " src="images/风险评估（查看用）/u130.png"/>
              <!-- Unnamed () -->
              <div id="u13958" class="text" style="visibility: visible;">
                <p><span>备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13959" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u13960" class="ax_default image">
                <img id="u13960_img" class="img " src="images/风险评估（查看用）/u155.png"/>
                <!-- Unnamed () -->
                <div id="u13961" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13962" class="ax_default checkbox">
                <label for="u13962_input">
                  <!-- Unnamed () -->
                  <div id="u13963" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13962_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13964" class="ax_default checkbox">
                <label for="u13964_input">
                  <!-- Unnamed () -->
                  <div id="u13965" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13964_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13966" class="ax_default checkbox">
                <label for="u13966_input">
                  <!-- Unnamed () -->
                  <div id="u13967" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13966_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13968" class="ax_default checkbox">
                <label for="u13968_input">
                  <!-- Unnamed () -->
                  <div id="u13969" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13968_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13970" class="ax_default checkbox">
                <label for="u13970_input">
                  <!-- Unnamed () -->
                  <div id="u13971" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13970_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13972" class="ax_default checkbox">
                <label for="u13972_input">
                  <!-- Unnamed () -->
                  <div id="u13973" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13972_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13974" class="ax_default checkbox">
                <label for="u13974_input">
                  <!-- Unnamed () -->
                  <div id="u13975" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13974_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13976" class="ax_default checkbox">
                <label for="u13976_input">
                  <!-- Unnamed () -->
                  <div id="u13977" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13976_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13978" class="ax_default checkbox">
                <label for="u13978_input">
                  <!-- Unnamed () -->
                  <div id="u13979" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13978_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13980" class="ax_default checkbox">
                <label for="u13980_input">
                  <!-- Unnamed () -->
                  <div id="u13981" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13980_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13982" class="ax_default checkbox">
                <label for="u13982_input">
                  <!-- Unnamed () -->
                  <div id="u13983" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13982_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13984" class="ax_default checkbox">
                <label for="u13984_input">
                  <!-- Unnamed () -->
                  <div id="u13985" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13984_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13986" class="ax_default checkbox">
                <label for="u13986_input">
                  <!-- Unnamed () -->
                  <div id="u13987" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13986_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13988" class="ax_default checkbox">
                <label for="u13988_input">
                  <!-- Unnamed () -->
                  <div id="u13989" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13988_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13990" class="ax_default checkbox">
                <label for="u13990_input">
                  <!-- Unnamed () -->
                  <div id="u13991" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13990_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13992" class="ax_default checkbox">
                <label for="u13992_input">
                  <!-- Unnamed () -->
                  <div id="u13993" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13992_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13994" class="ax_default checkbox">
                <label for="u13994_input">
                  <!-- Unnamed () -->
                  <div id="u13995" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13994_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13996" class="ax_default checkbox">
                <label for="u13996_input">
                  <!-- Unnamed () -->
                  <div id="u13997" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13996_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13998" class="ax_default checkbox">
                <label for="u13998_input">
                  <!-- Unnamed () -->
                  <div id="u13999" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u13998_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14000" class="ax_default checkbox">
                <label for="u14000_input">
                  <!-- Unnamed () -->
                  <div id="u14001" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14000_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14002" class="ax_default checkbox">
                <label for="u14002_input">
                  <!-- Unnamed () -->
                  <div id="u14003" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14002_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14004" class="ax_default checkbox">
                <label for="u14004_input">
                  <!-- Unnamed () -->
                  <div id="u14005" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14004_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14006" class="ax_default checkbox">
                <label for="u14006_input">
                  <!-- Unnamed () -->
                  <div id="u14007" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14006_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14008" class="ax_default checkbox">
                <label for="u14008_input">
                  <!-- Unnamed () -->
                  <div id="u14009" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14008_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14010" class="ax_default checkbox">
                <label for="u14010_input">
                  <!-- Unnamed () -->
                  <div id="u14011" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14010_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14012" class="ax_default checkbox">
                <label for="u14012_input">
                  <!-- Unnamed () -->
                  <div id="u14013" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14012_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14014" class="ax_default checkbox">
                <label for="u14014_input">
                  <!-- Unnamed () -->
                  <div id="u14015" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14014_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14016" class="ax_default checkbox">
                <label for="u14016_input">
                  <!-- Unnamed () -->
                  <div id="u14017" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14016_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14018" class="ax_default checkbox">
                <label for="u14018_input">
                  <!-- Unnamed () -->
                  <div id="u14019" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14018_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14020" class="ax_default checkbox">
                <label for="u14020_input">
                  <!-- Unnamed () -->
                  <div id="u14021" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14020_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14022" class="ax_default checkbox">
                <label for="u14022_input">
                  <!-- Unnamed () -->
                  <div id="u14023" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14022_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14024" class="ax_default checkbox">
                <label for="u14024_input">
                  <!-- Unnamed () -->
                  <div id="u14025" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14024_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14026" class="ax_default checkbox">
                <label for="u14026_input">
                  <!-- Unnamed () -->
                  <div id="u14027" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14026_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14028" class="ax_default checkbox">
                <label for="u14028_input">
                  <!-- Unnamed () -->
                  <div id="u14029" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14028_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14030" class="ax_default checkbox">
                <label for="u14030_input">
                  <!-- Unnamed () -->
                  <div id="u14031" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14030_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14032" class="ax_default checkbox">
                <label for="u14032_input">
                  <!-- Unnamed () -->
                  <div id="u14033" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14032_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14034" class="ax_default checkbox">
                <label for="u14034_input">
                  <!-- Unnamed () -->
                  <div id="u14035" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14034_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14036" class="ax_default checkbox">
                <label for="u14036_input">
                  <!-- Unnamed () -->
                  <div id="u14037" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14036_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14038" class="ax_default checkbox">
                <label for="u14038_input">
                  <!-- Unnamed () -->
                  <div id="u14039" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14038_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14040" class="ax_default checkbox">
                <label for="u14040_input">
                  <!-- Unnamed () -->
                  <div id="u14041" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14040_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14042" class="ax_default checkbox">
                <label for="u14042_input">
                  <!-- Unnamed () -->
                  <div id="u14043" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14042_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14044" class="ax_default checkbox">
                <label for="u14044_input">
                  <!-- Unnamed () -->
                  <div id="u14045" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14044_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14046" class="ax_default checkbox">
                <label for="u14046_input">
                  <!-- Unnamed () -->
                  <div id="u14047" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14046_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14048" class="ax_default checkbox">
                <label for="u14048_input">
                  <!-- Unnamed () -->
                  <div id="u14049" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14048_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14050" class="ax_default checkbox">
                <label for="u14050_input">
                  <!-- Unnamed () -->
                  <div id="u14051" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14050_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14052" class="ax_default checkbox">
                <label for="u14052_input">
                  <!-- Unnamed () -->
                  <div id="u14053" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14052_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14054" class="ax_default checkbox">
                <label for="u14054_input">
                  <!-- Unnamed () -->
                  <div id="u14055" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14054_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14056" class="ax_default checkbox">
                <label for="u14056_input">
                  <!-- Unnamed () -->
                  <div id="u14057" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14056_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14058" class="ax_default checkbox">
                <label for="u14058_input">
                  <!-- Unnamed () -->
                  <div id="u14059" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14058_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14060" class="ax_default checkbox">
                <label for="u14060_input">
                  <!-- Unnamed () -->
                  <div id="u14061" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14060_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14062" class="ax_default checkbox">
                <label for="u14062_input">
                  <!-- Unnamed () -->
                  <div id="u14063" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14062_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u14064" class="ax_default checkbox">
                <label for="u14064_input">
                  <!-- Unnamed () -->
                  <div id="u14065" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u14064_input" type="checkbox" value="checkbox"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14066" class="ax_default button">
        <img id="u14066_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u14067" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14068" class="ax_default button">
        <img id="u14068_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u14069" class="text" style="visibility: visible;">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14070" class="ax_default box_2">
        <div id="u14070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14071" class="text" style="visibility: visible;">
          <p><span>全部流程走一遍，通过下方的“上一步”、“下一步”按钮切换</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14072" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14073" class="ax_default box_2">
          <div id="u14073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u14075" class="ax_default ellipse">
          <img id="u14075_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u14076" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u14077" class="ax_default ellipse">
          <img id="u14077_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14078" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u14079" class="ax_default ellipse">
          <img id="u14079_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14080" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u14081" class="ax_default ellipse">
          <img id="u14081_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14082" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14083" class="ax_default box_1">
          <div id="u14083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14084" class="text" style="visibility: visible;">
            <p><span>业务承接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14085" class="ax_default box_1">
          <div id="u14085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14086" class="text" style="visibility: visible;">
            <p><span>审计计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14087" class="ax_default box_1">
          <div id="u14087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14088" class="text" style="visibility: visible;">
            <p><span>审计测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14089" class="ax_default box_1">
          <div id="u14089_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14090" class="text" style="visibility: visible;">
            <p><span>完成审计</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14091" class="ax_default line">
          <img id="u14091_img" class="img " src="images/风险评估_1/u6483.png"/>
          <!-- Unnamed () -->
          <div id="u14092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14093" class="ax_default line">
          <img id="u14093_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u14094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u14095" class="ax_default line">
          <img id="u14095_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u14096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
