﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看考核项目-风险评估</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看考核项目-风险评估/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看考核项目-风险评估/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底色 (矩形) -->
      <div id="u11085" class="ax_default box_2" data-label="底色">
        <div id="u11085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 二级菜单框 (矩形) -->
      <div id="u11087" class="ax_default box_1" data-label="二级菜单框">
        <div id="u11087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 操作台框 (矩形) -->
      <div id="u11089" class="ax_default box_1" data-label="操作台框">
        <div id="u11089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11091" class="ax_default box_1">
        <div id="u11091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11093" class="ax_default _图片">
        <img id="u11093_img" class="img " src="images/风险评估（查看用）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u11094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 企业背景 (矩形) -->
      <div id="u11095" class="ax_default box_1 selected" data-label="企业背景" selectiongroup="左侧菜单">
        <div id="u11095_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u11096" class="text" style="visibility: visible;">
          <p><span>企业背景</span></p>
        </div>
      </div>

      <!-- 内部控制程序 (矩形) -->
      <div id="u11097" class="ax_default box_1" data-label="内部控制程序" selectiongroup="左侧菜单">
        <div id="u11097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11098" class="text" style="visibility: visible;">
          <p><span>内部控制程序</span></p>
        </div>
      </div>

      <!-- 风险应对 (矩形) -->
      <div id="u11099" class="ax_default box_1" data-label="风险应对" selectiongroup="左侧菜单">
        <div id="u11099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11100" class="text" style="visibility: visible;">
          <p><span>风险评估</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11101" class="ax_default box_1">
        <div id="u11101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11102" class="text" style="visibility: visible;">
          <p><span>审计综合实训教学软件</span></p>
        </div>
      </div>

      <!-- 内容 (动态面板) -->
      <div id="u11103" class="ax_default" data-label="内容">
        <div id="u11103_state0" class="panel_state" data-label="企业背景">
          <div id="u11103_state0_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u11104" class="ax_default line">
              <img id="u11104_img" class="img " src="images/风险评估（查看用）/u33.png"/>
              <!-- Unnamed () -->
              <div id="u11105" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u11106" class="ax_default line">
              <img id="u11106_img" class="img " src="images/风险评估（查看用）/u35.png"/>
              <!-- Unnamed () -->
              <div id="u11107" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u11108" class="ax_default line">
              <img id="u11108_img" class="img " src="images/风险评估（查看用）/u35.png"/>
              <!-- Unnamed () -->
              <div id="u11109" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11110" class="ax_default box_1">
              <div id="u11110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11111" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11112" class="ax_default label">
              <div id="u11112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11113" class="text" style="visibility: visible;">
                <p><span>公司地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11114" class="ax_default label">
              <div id="u11114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11115" class="text" style="visibility: visible;">
                <p><span>注册资本：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11116" class="ax_default label">
              <div id="u11116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11117" class="text" style="visibility: visible;">
                <p><span>公司全称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11118" class="ax_default label">
              <div id="u11118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11119" class="text" style="visibility: visible;">
                <p><span>万科企业股份有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11120" class="ax_default label">
              <div id="u11120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11121" class="text" style="visibility: visible;">
                <p><span>成立日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11122" class="ax_default label">
              <div id="u11122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11123" class="text" style="visibility: visible;">
                <p><span>法人代表：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11124" class="ax_default label">
              <div id="u11124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11125" class="text" style="visibility: visible;">
                <p><span>王石</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u11126" class="ax_default line">
              <img id="u11126_img" class="img " src="images/风险评估（查看用）/u55.png"/>
              <!-- Unnamed () -->
              <div id="u11127" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 基本信息title (组合) -->
            <div id="u11128" class="ax_default" data-label="基本信息title">

              <!-- title面板 (动态面板) -->
              <div id="u11129" class="ax_default" data-label="title面板">
                <div id="u11129_state0" class="panel_state" data-label="收缩">
                  <div id="u11129_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u11130" class="ax_default box_1">
                      <div id="u11130_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11131" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u11132" class="ax_default label">
                      <div id="u11132_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11133" class="text" style="visibility: visible;">
                        <p><span>基本信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11134" class="ax_default box_1">
                <div id="u11134_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11135" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11136" class="ax_default label">
                <div id="u11136_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11137" class="text" style="visibility: visible;">
                  <p><span>基本信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11138" class="ax_default label">
              <div id="u11138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11139" class="text" style="visibility: visible;">
                <p><span>1984-05-30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11140" class="ax_default label">
              <div id="u11140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11141" class="text" style="visibility: visible;">
                <p><span>10,995,210,218元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11142" class="ax_default label">
              <div id="u11142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11143" class="text" style="visibility: visible;">
                <p><span>深圳市福田区梅林路63号万科建筑研究中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11144" class="ax_default label">
              <div id="u11144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11145" class="text" style="visibility: visible;">
                <p><span>主营业务：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11146" class="ax_default label">
              <div id="u11146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11147" class="text" style="visibility: visible;">
                <p><span>房地产业务及投资零售业务。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11148" class="ax_default label">
              <div id="u11148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11149" class="text" style="visibility: visible;">
                <p><span>经营范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11150" class="ax_default label">
              <div id="u11150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11151" class="text" style="visibility: visible;">
                <p><span>兴办实业(具体项目另行申报);国内商业;物资供销业(不含专营、专控、专卖商品);进出口业务(按深经发审证字第113号外贸企业审定证书规定办理);房地产开发。控股子公司主营业务包括房地产开发、物业管理、投资咨询等。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11152" class="ax_default box_2">
              <div id="u11152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11153" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11154" class="ax_default label">
              <div id="u11154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11155" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>深圳泰安科技股份有限公司</span><span style="font-size:9px;">——制造业</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11103_state1" class="panel_state" data-label="内部控制程序">
          <div id="u11103_state1_content" class="panel_state_content">

            <!-- 基本信息title (组合) -->
            <div id="u11156" class="ax_default" data-label="基本信息title">

              <!-- title面板 (动态面板) -->
              <div id="u11157" class="ax_default" data-label="title面板">
                <div id="u11157_state0" class="panel_state" data-label="收缩">
                  <div id="u11157_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u11158" class="ax_default box_1">
                      <div id="u11158_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11159" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u11160" class="ax_default label">
                      <div id="u11160_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11161" class="text" style="visibility: visible;">
                        <p><span>基本信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11162" class="ax_default box_1">
                <div id="u11162_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11163" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11164" class="ax_default label">
                <div id="u11164_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11165" class="text" style="visibility: visible;">
                  <p><span>控制程序</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u11166" class="ax_default text_area">
              <textarea id="u11166_input">控制程序和流程文字描述</textarea>
            </div>
          </div>
        </div>
        <div id="u11103_state2" class="panel_state" data-label="风险评估">
          <div id="u11103_state2_content" class="panel_state_content">

            <!-- 标的信息title (组合) -->
            <div id="u11167" class="ax_default" data-label="标的信息title">

              <!-- title面板 (动态面板) -->
              <div id="u11168" class="ax_default" data-label="title面板">
                <div id="u11168_state0" class="panel_state" data-label="展开">
                  <div id="u11168_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u11169" class="ax_default box_1">
                      <div id="u11169_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11170" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u11171" class="ax_default label">
                      <div id="u11171_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u11172" class="text" style="visibility: visible;">
                        <p><span>标的信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11173" class="ax_default box_1">
                <div id="u11173_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11174" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11175" class="ax_default label">
                <div id="u11175_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11176" class="text" style="visibility: visible;">
                  <p><span>风险点选择</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11177" class="ax_default box_2">
              <div id="u11177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11178" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11179" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u11180" class="ax_default box_1">
                <div id="u11180_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11181" class="text" style="visibility: visible;">
                  <p><span>资产负债表（已选</span><span style="color:#FF0000;">2</span><span>）</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u11182" class="ax_default box_1">
                <img id="u11182_img" class="img " src="images/风险评估（查看用）/u111.png"/>
                <!-- Unnamed () -->
                <div id="u11183" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11184" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u11185" class="ax_default box_1">
                <div id="u11185_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11186" class="text" style="visibility: visible;">
                  <p><span>利润表</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u11187" class="ax_default box_1">
                <img id="u11187_img" class="img " src="images/风险评估（查看用）/u116.png"/>
                <!-- Unnamed () -->
                <div id="u11188" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11189" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u11190" class="ax_default image">
                <img id="u11190_img" class="img " src="images/风险评估（查看用）/u155.png"/>
                <!-- Unnamed () -->
                <div id="u11191" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11192" class="ax_default checkbox">
                <label for="u11192_input">
                  <!-- Unnamed () -->
                  <div id="u11193" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11192_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11194" class="ax_default checkbox">
                <label for="u11194_input">
                  <!-- Unnamed () -->
                  <div id="u11195" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11194_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11196" class="ax_default checkbox">
                <label for="u11196_input">
                  <!-- Unnamed () -->
                  <div id="u11197" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11196_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11198" class="ax_default checkbox">
                <label for="u11198_input">
                  <!-- Unnamed () -->
                  <div id="u11199" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11198_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11200" class="ax_default checkbox">
                <label for="u11200_input">
                  <!-- Unnamed () -->
                  <div id="u11201" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11200_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11202" class="ax_default checkbox">
                <label for="u11202_input">
                  <!-- Unnamed () -->
                  <div id="u11203" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11202_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11204" class="ax_default checkbox">
                <label for="u11204_input">
                  <!-- Unnamed () -->
                  <div id="u11205" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11204_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11206" class="ax_default checkbox">
                <label for="u11206_input">
                  <!-- Unnamed () -->
                  <div id="u11207" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11206_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11208" class="ax_default checkbox">
                <label for="u11208_input">
                  <!-- Unnamed () -->
                  <div id="u11209" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11208_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11210" class="ax_default checkbox">
                <label for="u11210_input">
                  <!-- Unnamed () -->
                  <div id="u11211" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11210_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11212" class="ax_default checkbox">
                <label for="u11212_input">
                  <!-- Unnamed () -->
                  <div id="u11213" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11212_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11214" class="ax_default checkbox">
                <label for="u11214_input">
                  <!-- Unnamed () -->
                  <div id="u11215" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11214_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11216" class="ax_default checkbox">
                <label for="u11216_input">
                  <!-- Unnamed () -->
                  <div id="u11217" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11216_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11218" class="ax_default checkbox">
                <label for="u11218_input">
                  <!-- Unnamed () -->
                  <div id="u11219" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11218_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11220" class="ax_default checkbox">
                <label for="u11220_input">
                  <!-- Unnamed () -->
                  <div id="u11221" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11220_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11222" class="ax_default checkbox">
                <label for="u11222_input">
                  <!-- Unnamed () -->
                  <div id="u11223" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11222_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11224" class="ax_default checkbox">
                <label for="u11224_input">
                  <!-- Unnamed () -->
                  <div id="u11225" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11224_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11226" class="ax_default checkbox">
                <label for="u11226_input">
                  <!-- Unnamed () -->
                  <div id="u11227" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11226_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11228" class="ax_default checkbox">
                <label for="u11228_input">
                  <!-- Unnamed () -->
                  <div id="u11229" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11228_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11230" class="ax_default checkbox">
                <label for="u11230_input">
                  <!-- Unnamed () -->
                  <div id="u11231" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11230_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11232" class="ax_default checkbox">
                <label for="u11232_input">
                  <!-- Unnamed () -->
                  <div id="u11233" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11232_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11234" class="ax_default checkbox">
                <label for="u11234_input">
                  <!-- Unnamed () -->
                  <div id="u11235" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11234_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11236" class="ax_default checkbox">
                <label for="u11236_input">
                  <!-- Unnamed () -->
                  <div id="u11237" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11236_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11238" class="ax_default checkbox">
                <label for="u11238_input">
                  <!-- Unnamed () -->
                  <div id="u11239" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11238_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11240" class="ax_default checkbox">
                <label for="u11240_input">
                  <!-- Unnamed () -->
                  <div id="u11241" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11240_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11242" class="ax_default checkbox">
                <label for="u11242_input">
                  <!-- Unnamed () -->
                  <div id="u11243" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11242_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11244" class="ax_default checkbox">
                <label for="u11244_input">
                  <!-- Unnamed () -->
                  <div id="u11245" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11244_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11246" class="ax_default checkbox">
                <label for="u11246_input">
                  <!-- Unnamed () -->
                  <div id="u11247" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11246_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11248" class="ax_default checkbox">
                <label for="u11248_input">
                  <!-- Unnamed () -->
                  <div id="u11249" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11248_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11250" class="ax_default checkbox">
                <label for="u11250_input">
                  <!-- Unnamed () -->
                  <div id="u11251" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11250_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11252" class="ax_default checkbox">
                <label for="u11252_input">
                  <!-- Unnamed () -->
                  <div id="u11253" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11252_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11254" class="ax_default checkbox">
                <label for="u11254_input">
                  <!-- Unnamed () -->
                  <div id="u11255" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11254_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11256" class="ax_default checkbox">
                <label for="u11256_input">
                  <!-- Unnamed () -->
                  <div id="u11257" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11256_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11258" class="ax_default checkbox">
                <label for="u11258_input">
                  <!-- Unnamed () -->
                  <div id="u11259" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11258_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11260" class="ax_default checkbox">
                <label for="u11260_input">
                  <!-- Unnamed () -->
                  <div id="u11261" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11260_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11262" class="ax_default checkbox">
                <label for="u11262_input">
                  <!-- Unnamed () -->
                  <div id="u11263" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11262_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11264" class="ax_default checkbox">
                <label for="u11264_input">
                  <!-- Unnamed () -->
                  <div id="u11265" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11264_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11266" class="ax_default checkbox">
                <label for="u11266_input">
                  <!-- Unnamed () -->
                  <div id="u11267" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11266_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11268" class="ax_default checkbox">
                <label for="u11268_input">
                  <!-- Unnamed () -->
                  <div id="u11269" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11268_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11270" class="ax_default checkbox">
                <label for="u11270_input">
                  <!-- Unnamed () -->
                  <div id="u11271" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11270_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11272" class="ax_default checkbox">
                <label for="u11272_input">
                  <!-- Unnamed () -->
                  <div id="u11273" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11272_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11274" class="ax_default checkbox">
                <label for="u11274_input">
                  <!-- Unnamed () -->
                  <div id="u11275" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11274_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11276" class="ax_default checkbox">
                <label for="u11276_input">
                  <!-- Unnamed () -->
                  <div id="u11277" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11276_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11278" class="ax_default checkbox">
                <label for="u11278_input">
                  <!-- Unnamed () -->
                  <div id="u11279" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11278_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11280" class="ax_default checkbox">
                <label for="u11280_input">
                  <!-- Unnamed () -->
                  <div id="u11281" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11280_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11282" class="ax_default checkbox">
                <label for="u11282_input">
                  <!-- Unnamed () -->
                  <div id="u11283" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11282_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11284" class="ax_default checkbox">
                <label for="u11284_input">
                  <!-- Unnamed () -->
                  <div id="u11285" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11284_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11286" class="ax_default checkbox">
                <label for="u11286_input">
                  <!-- Unnamed () -->
                  <div id="u11287" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11286_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11288" class="ax_default checkbox">
                <label for="u11288_input">
                  <!-- Unnamed () -->
                  <div id="u11289" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11288_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11290" class="ax_default checkbox">
                <label for="u11290_input">
                  <!-- Unnamed () -->
                  <div id="u11291" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11290_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11292" class="ax_default checkbox">
                <label for="u11292_input">
                  <!-- Unnamed () -->
                  <div id="u11293" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11292_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u11294" class="ax_default checkbox">
                <label for="u11294_input">
                  <!-- Unnamed () -->
                  <div id="u11295" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u11294_input" type="checkbox" value="checkbox"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11296" class="ax_default button">
        <img id="u11296_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u11297" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11298" class="ax_default button">
        <img id="u11298_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u11299" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- 弹窗 (动态面板) -->
      <div id="u11300" class="ax_default ax_default_hidden" data-label="弹窗" style="display: none; visibility: hidden">
        <div id="u11300_state0" class="panel_state" data-label="保存">
          <div id="u11300_state0_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u11301" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u11302" class="ax_default box_1">
                <div id="u11302_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11303" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">保存成功</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11304" class="ax_default box_1">
                <div id="u11304_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11305" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11300_state1" class="panel_state" data-label="提交">
          <div id="u11300_state1_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u11306" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u11307" class="ax_default box_1">
                <div id="u11307_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11308" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">确认提交</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11309" class="ax_default box_1">
                <div id="u11309_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11310" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11311" class="ax_default primary_button">
                <div id="u11311_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11312" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11313" class="ax_default primary_button">
                <div id="u11313_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11314" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11315" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11316" class="ax_default box_2">
          <div id="u11316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u11318" class="ax_default ellipse">
          <img id="u11318_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u11319" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u11320" class="ax_default ellipse">
          <img id="u11320_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u11321" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u11322" class="ax_default ellipse">
          <img id="u11322_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u11323" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u11324" class="ax_default ellipse">
          <img id="u11324_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u11325" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11326" class="ax_default box_1">
          <div id="u11326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11327" class="text" style="visibility: visible;">
            <p><span>业务承接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11328" class="ax_default box_1">
          <div id="u11328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11329" class="text" style="visibility: visible;">
            <p><span>审计计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11330" class="ax_default box_1">
          <div id="u11330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11331" class="text" style="visibility: visible;">
            <p><span>审计测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11332" class="ax_default box_1">
          <div id="u11332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11333" class="text" style="visibility: visible;">
            <p><span>完成审计</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u11334" class="ax_default line">
          <img id="u11334_img" class="img " src="images/风险评估_1/u6483.png"/>
          <!-- Unnamed () -->
          <div id="u11335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u11336" class="ax_default line">
          <img id="u11336_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u11337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u11338" class="ax_default line">
          <img id="u11338_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u11339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
