﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看案例-风险评估</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看案例-风险评估/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看案例-风险评估/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底色 (矩形) -->
      <div id="u12449" class="ax_default box_2" data-label="底色">
        <div id="u12449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 二级菜单框 (矩形) -->
      <div id="u12451" class="ax_default box_1" data-label="二级菜单框">
        <div id="u12451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 操作台框 (矩形) -->
      <div id="u12453" class="ax_default box_1" data-label="操作台框">
        <div id="u12453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12455" class="ax_default box_1">
        <div id="u12455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12457" class="ax_default _图片">
        <img id="u12457_img" class="img " src="images/风险评估（查看用）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u12458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 企业背景 (矩形) -->
      <div id="u12459" class="ax_default box_1 selected" data-label="企业背景" selectiongroup="左侧菜单">
        <div id="u12459_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u12460" class="text" style="visibility: visible;">
          <p><span>企业背景</span></p>
        </div>
      </div>

      <!-- 内部控制程序 (矩形) -->
      <div id="u12461" class="ax_default box_1" data-label="内部控制程序" selectiongroup="左侧菜单">
        <div id="u12461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12462" class="text" style="visibility: visible;">
          <p><span>内部控制程序</span></p>
        </div>
      </div>

      <!-- 风险应对 (矩形) -->
      <div id="u12463" class="ax_default box_1" data-label="风险应对" selectiongroup="左侧菜单">
        <div id="u12463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12464" class="text" style="visibility: visible;">
          <p><span>风险评估</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12465" class="ax_default box_1">
        <div id="u12465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12466" class="text" style="visibility: visible;">
          <p><span>审计综合实训教学软件</span></p>
        </div>
      </div>

      <!-- 内容 (动态面板) -->
      <div id="u12467" class="ax_default" data-label="内容">
        <div id="u12467_state0" class="panel_state" data-label="企业背景">
          <div id="u12467_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12468" class="ax_default box_2">
              <div id="u12468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12469" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12470" class="ax_default line">
              <img id="u12470_img" class="img " src="images/风险评估（查看用）/u33.png"/>
              <!-- Unnamed () -->
              <div id="u12471" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u12472" class="ax_default line">
              <img id="u12472_img" class="img " src="images/风险评估（查看用）/u35.png"/>
              <!-- Unnamed () -->
              <div id="u12473" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u12474" class="ax_default line">
              <img id="u12474_img" class="img " src="images/风险评估（查看用）/u35.png"/>
              <!-- Unnamed () -->
              <div id="u12475" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12476" class="ax_default box_1">
              <div id="u12476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12477" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12478" class="ax_default label">
              <div id="u12478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12479" class="text" style="visibility: visible;">
                <p><span>公司地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12480" class="ax_default label">
              <div id="u12480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12481" class="text" style="visibility: visible;">
                <p><span>注册资本：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12482" class="ax_default label">
              <div id="u12482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12483" class="text" style="visibility: visible;">
                <p><span>公司全称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12484" class="ax_default label">
              <div id="u12484_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12485" class="text" style="visibility: visible;">
                <p><span>万科企业股份有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12486" class="ax_default label">
              <div id="u12486_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12487" class="text" style="visibility: visible;">
                <p><span>成立日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12488" class="ax_default label">
              <div id="u12488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12489" class="text" style="visibility: visible;">
                <p><span>法人代表：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12490" class="ax_default label">
              <div id="u12490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12491" class="text" style="visibility: visible;">
                <p><span>王石</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u12492" class="ax_default line">
              <img id="u12492_img" class="img " src="images/风险评估（查看用）/u55.png"/>
              <!-- Unnamed () -->
              <div id="u12493" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 基本信息title (组合) -->
            <div id="u12494" class="ax_default" data-label="基本信息title">

              <!-- title面板 (动态面板) -->
              <div id="u12495" class="ax_default" data-label="title面板">
                <div id="u12495_state0" class="panel_state" data-label="收缩">
                  <div id="u12495_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u12496" class="ax_default box_1">
                      <div id="u12496_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12497" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12498" class="ax_default label">
                      <div id="u12498_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12499" class="text" style="visibility: visible;">
                        <p><span>基本信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12500" class="ax_default box_1">
                <div id="u12500_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12501" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12502" class="ax_default label">
                <div id="u12502_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12503" class="text" style="visibility: visible;">
                  <p><span>基本信息</span></p>
                </div>
              </div>
            </div>

            <!-- 标的信息title (组合) -->
            <div id="u12504" class="ax_default" data-label="标的信息title">

              <!-- title面板 (动态面板) -->
              <div id="u12505" class="ax_default" data-label="title面板">
                <div id="u12505_state0" class="panel_state" data-label="展开">
                  <div id="u12505_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u12506" class="ax_default box_1">
                      <div id="u12506_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12507" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12508" class="ax_default label">
                      <div id="u12508_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12509" class="text" style="visibility: visible;">
                        <p><span>标的信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12510" class="ax_default box_1">
                <div id="u12510_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12511" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12512" class="ax_default label">
                <div id="u12512_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12513" class="text" style="visibility: visible;">
                  <p><span>报表信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12514" class="ax_default label">
              <div id="u12514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12515" class="text" style="visibility: visible;">
                <p><span>1984-05-30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12516" class="ax_default label">
              <div id="u12516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12517" class="text" style="visibility: visible;">
                <p><span>10,995,210,218元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12518" class="ax_default label">
              <div id="u12518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12519" class="text" style="visibility: visible;">
                <p><span>深圳市福田区梅林路63号万科建筑研究中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12520" class="ax_default label">
              <div id="u12520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12521" class="text" style="visibility: visible;">
                <p><span>主营业务：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12522" class="ax_default label">
              <div id="u12522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12523" class="text" style="visibility: visible;">
                <p><span>房地产业务及投资零售业务。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12524" class="ax_default label">
              <div id="u12524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12525" class="text" style="visibility: visible;">
                <p><span>经营范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12526" class="ax_default label">
              <div id="u12526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12527" class="text" style="visibility: visible;">
                <p><span>兴办实业(具体项目另行申报);国内商业;物资供销业(不含专营、专控、专卖商品);进出口业务(按深经发审证字第113号外贸企业审定证书规定办理);房地产开发。控股子公司主营业务包括房地产开发、物业管理、投资咨询等。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12528" class="ax_default box_1">
              <div id="u12528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12529" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12530" class="ax_default box_2">
              <div id="u12530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12531" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12532" class="ax_default label">
              <div id="u12532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12533" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span>深圳泰安科技股份有限公司</span><span style="font-size:9px;">——制造业</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12534" class="ax_default box_2">
              <div id="u12534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12535" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12536" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12537" class="ax_default box_1">
                <div id="u12537_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12538" class="text" style="visibility: visible;">
                  <p><span>资产负债表</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u12539" class="ax_default box_1">
                <img id="u12539_img" class="img " src="images/风险评估_1/u6119.png"/>
                <!-- Unnamed () -->
                <div id="u12540" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12541" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12542" class="ax_default box_1">
                <div id="u12542_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12543" class="text" style="visibility: visible;">
                  <p><span>利润表</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u12544" class="ax_default box_1">
                <img id="u12544_img" class="img " src="images/风险评估_1/u6124.png"/>
                <!-- Unnamed () -->
                <div id="u12545" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12546" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u12547" class="ax_default image">
                <img id="u12547_img" class="img " src="images/风险评估（查看用）/u155.png"/>
                <!-- Unnamed () -->
                <div id="u12548" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u12467_state1" class="panel_state" data-label="内部控制程序">
          <div id="u12467_state1_content" class="panel_state_content">

            <!-- 基本信息title (组合) -->
            <div id="u12549" class="ax_default" data-label="基本信息title">

              <!-- title面板 (动态面板) -->
              <div id="u12550" class="ax_default" data-label="title面板">
                <div id="u12550_state0" class="panel_state" data-label="收缩">
                  <div id="u12550_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u12551" class="ax_default box_1">
                      <div id="u12551_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12552" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12553" class="ax_default label">
                      <div id="u12553_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12554" class="text" style="visibility: visible;">
                        <p><span>基本信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12555" class="ax_default box_1">
                <div id="u12555_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12556" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12557" class="ax_default label">
                <div id="u12557_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12558" class="text" style="visibility: visible;">
                  <p><span>控制程序</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u12559" class="ax_default text_area">
              <textarea id="u12559_input">重置程序和流程文字描述</textarea>
            </div>
          </div>
        </div>
        <div id="u12467_state2" class="panel_state" data-label="风险评估">
          <div id="u12467_state2_content" class="panel_state_content">

            <!-- 标的信息title (组合) -->
            <div id="u12560" class="ax_default" data-label="标的信息title">

              <!-- title面板 (动态面板) -->
              <div id="u12561" class="ax_default" data-label="title面板">
                <div id="u12561_state0" class="panel_state" data-label="展开">
                  <div id="u12561_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u12562" class="ax_default box_1">
                      <div id="u12562_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12563" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12564" class="ax_default label">
                      <div id="u12564_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12565" class="text" style="visibility: visible;">
                        <p><span>标的信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12566" class="ax_default box_1">
                <div id="u12566_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12567" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12568" class="ax_default label">
                <div id="u12568_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12569" class="text" style="visibility: visible;">
                  <p><span>风险点选择</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12570" class="ax_default box_2">
              <div id="u12570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12571" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12572" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12573" class="ax_default box_1">
                <div id="u12573_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12574" class="text" style="visibility: visible;">
                  <p><span>资产负债表（已选</span><span style="color:#FF0000;">2</span><span>）</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u12575" class="ax_default box_1">
                <img id="u12575_img" class="img " src="images/风险评估（查看用）/u111.png"/>
                <!-- Unnamed () -->
                <div id="u12576" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12577" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12578" class="ax_default box_1">
                <div id="u12578_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12579" class="text" style="visibility: visible;">
                  <p><span>利润表</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u12580" class="ax_default box_1">
                <img id="u12580_img" class="img " src="images/风险评估（查看用）/u116.png"/>
                <!-- Unnamed () -->
                <div id="u12581" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 标的信息title (组合) -->
            <div id="u12582" class="ax_default" data-label="标的信息title">

              <!-- title面板 (动态面板) -->
              <div id="u12583" class="ax_default" data-label="title面板">
                <div id="u12583_state0" class="panel_state" data-label="展开">
                  <div id="u12583_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u12584" class="ax_default box_1">
                      <div id="u12584_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12585" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u12586" class="ax_default label">
                      <div id="u12586_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u12587" class="text" style="visibility: visible;">
                        <p><span>标的信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12588" class="ax_default box_1">
                <div id="u12588_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12589" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12590" class="ax_default label">
                <div id="u12590_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12591" class="text" style="visibility: visible;">
                  <p><span>业务承接选择</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u12592" class="ax_default droplist">
              <select id="u12592_input">
                <option value="同意承接业务">同意承接业务</option>
                <option value="不同意承接业务">不同意承接业务</option>
              </select>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u12593" class="ax_default text_area">
              <textarea id="u12593_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12594" class="ax_default box_1">
              <img id="u12594_img" class="img " src="images/风险评估（查看用）/u130.png"/>
              <!-- Unnamed () -->
              <div id="u12595" class="text" style="visibility: visible;">
                <p><span>承接意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12596" class="ax_default box_1">
              <img id="u12596_img" class="img " src="images/风险评估（查看用）/u130.png"/>
              <!-- Unnamed () -->
              <div id="u12597" class="text" style="visibility: visible;">
                <p><span>备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12598" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u12599" class="ax_default image">
                <img id="u12599_img" class="img " src="images/风险评估（查看用）/u155.png"/>
                <!-- Unnamed () -->
                <div id="u12600" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12601" class="ax_default checkbox">
                <label for="u12601_input">
                  <!-- Unnamed () -->
                  <div id="u12602" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12601_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12603" class="ax_default checkbox">
                <label for="u12603_input">
                  <!-- Unnamed () -->
                  <div id="u12604" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12603_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12605" class="ax_default checkbox">
                <label for="u12605_input">
                  <!-- Unnamed () -->
                  <div id="u12606" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12605_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12607" class="ax_default checkbox">
                <label for="u12607_input">
                  <!-- Unnamed () -->
                  <div id="u12608" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12607_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12609" class="ax_default checkbox">
                <label for="u12609_input">
                  <!-- Unnamed () -->
                  <div id="u12610" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12609_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12611" class="ax_default checkbox">
                <label for="u12611_input">
                  <!-- Unnamed () -->
                  <div id="u12612" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12611_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12613" class="ax_default checkbox">
                <label for="u12613_input">
                  <!-- Unnamed () -->
                  <div id="u12614" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12613_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12615" class="ax_default checkbox">
                <label for="u12615_input">
                  <!-- Unnamed () -->
                  <div id="u12616" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12615_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12617" class="ax_default checkbox">
                <label for="u12617_input">
                  <!-- Unnamed () -->
                  <div id="u12618" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12617_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12619" class="ax_default checkbox">
                <label for="u12619_input">
                  <!-- Unnamed () -->
                  <div id="u12620" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12619_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12621" class="ax_default checkbox">
                <label for="u12621_input">
                  <!-- Unnamed () -->
                  <div id="u12622" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12621_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12623" class="ax_default checkbox">
                <label for="u12623_input">
                  <!-- Unnamed () -->
                  <div id="u12624" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12623_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12625" class="ax_default checkbox">
                <label for="u12625_input">
                  <!-- Unnamed () -->
                  <div id="u12626" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12625_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12627" class="ax_default checkbox">
                <label for="u12627_input">
                  <!-- Unnamed () -->
                  <div id="u12628" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12627_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12629" class="ax_default checkbox">
                <label for="u12629_input">
                  <!-- Unnamed () -->
                  <div id="u12630" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12629_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12631" class="ax_default checkbox">
                <label for="u12631_input">
                  <!-- Unnamed () -->
                  <div id="u12632" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12631_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12633" class="ax_default checkbox">
                <label for="u12633_input">
                  <!-- Unnamed () -->
                  <div id="u12634" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12633_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12635" class="ax_default checkbox">
                <label for="u12635_input">
                  <!-- Unnamed () -->
                  <div id="u12636" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12635_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12637" class="ax_default checkbox">
                <label for="u12637_input">
                  <!-- Unnamed () -->
                  <div id="u12638" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12637_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12639" class="ax_default checkbox">
                <label for="u12639_input">
                  <!-- Unnamed () -->
                  <div id="u12640" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12639_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12641" class="ax_default checkbox">
                <label for="u12641_input">
                  <!-- Unnamed () -->
                  <div id="u12642" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12641_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12643" class="ax_default checkbox">
                <label for="u12643_input">
                  <!-- Unnamed () -->
                  <div id="u12644" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12643_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12645" class="ax_default checkbox">
                <label for="u12645_input">
                  <!-- Unnamed () -->
                  <div id="u12646" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12645_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12647" class="ax_default checkbox">
                <label for="u12647_input">
                  <!-- Unnamed () -->
                  <div id="u12648" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12647_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12649" class="ax_default checkbox">
                <label for="u12649_input">
                  <!-- Unnamed () -->
                  <div id="u12650" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12649_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12651" class="ax_default checkbox">
                <label for="u12651_input">
                  <!-- Unnamed () -->
                  <div id="u12652" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12651_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12653" class="ax_default checkbox">
                <label for="u12653_input">
                  <!-- Unnamed () -->
                  <div id="u12654" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12653_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12655" class="ax_default checkbox">
                <label for="u12655_input">
                  <!-- Unnamed () -->
                  <div id="u12656" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12655_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12657" class="ax_default checkbox">
                <label for="u12657_input">
                  <!-- Unnamed () -->
                  <div id="u12658" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12657_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12659" class="ax_default checkbox">
                <label for="u12659_input">
                  <!-- Unnamed () -->
                  <div id="u12660" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12659_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12661" class="ax_default checkbox">
                <label for="u12661_input">
                  <!-- Unnamed () -->
                  <div id="u12662" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12661_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12663" class="ax_default checkbox">
                <label for="u12663_input">
                  <!-- Unnamed () -->
                  <div id="u12664" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12663_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12665" class="ax_default checkbox">
                <label for="u12665_input">
                  <!-- Unnamed () -->
                  <div id="u12666" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12665_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12667" class="ax_default checkbox">
                <label for="u12667_input">
                  <!-- Unnamed () -->
                  <div id="u12668" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12667_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12669" class="ax_default checkbox">
                <label for="u12669_input">
                  <!-- Unnamed () -->
                  <div id="u12670" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12669_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12671" class="ax_default checkbox">
                <label for="u12671_input">
                  <!-- Unnamed () -->
                  <div id="u12672" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12671_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12673" class="ax_default checkbox">
                <label for="u12673_input">
                  <!-- Unnamed () -->
                  <div id="u12674" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12673_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12675" class="ax_default checkbox">
                <label for="u12675_input">
                  <!-- Unnamed () -->
                  <div id="u12676" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12675_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12677" class="ax_default checkbox">
                <label for="u12677_input">
                  <!-- Unnamed () -->
                  <div id="u12678" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12677_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12679" class="ax_default checkbox">
                <label for="u12679_input">
                  <!-- Unnamed () -->
                  <div id="u12680" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12679_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12681" class="ax_default checkbox">
                <label for="u12681_input">
                  <!-- Unnamed () -->
                  <div id="u12682" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12681_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12683" class="ax_default checkbox">
                <label for="u12683_input">
                  <!-- Unnamed () -->
                  <div id="u12684" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12683_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12685" class="ax_default checkbox">
                <label for="u12685_input">
                  <!-- Unnamed () -->
                  <div id="u12686" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12685_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12687" class="ax_default checkbox">
                <label for="u12687_input">
                  <!-- Unnamed () -->
                  <div id="u12688" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12687_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12689" class="ax_default checkbox">
                <label for="u12689_input">
                  <!-- Unnamed () -->
                  <div id="u12690" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12689_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12691" class="ax_default checkbox">
                <label for="u12691_input">
                  <!-- Unnamed () -->
                  <div id="u12692" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12691_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12693" class="ax_default checkbox">
                <label for="u12693_input">
                  <!-- Unnamed () -->
                  <div id="u12694" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12693_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12695" class="ax_default checkbox">
                <label for="u12695_input">
                  <!-- Unnamed () -->
                  <div id="u12696" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12695_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12697" class="ax_default checkbox">
                <label for="u12697_input">
                  <!-- Unnamed () -->
                  <div id="u12698" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12697_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12699" class="ax_default checkbox">
                <label for="u12699_input">
                  <!-- Unnamed () -->
                  <div id="u12700" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12699_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12701" class="ax_default checkbox">
                <label for="u12701_input">
                  <!-- Unnamed () -->
                  <div id="u12702" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12701_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u12703" class="ax_default checkbox">
                <label for="u12703_input">
                  <!-- Unnamed () -->
                  <div id="u12704" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u12703_input" type="checkbox" value="checkbox"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12705" class="ax_default button">
        <img id="u12705_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u12706" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12707" class="ax_default button">
        <img id="u12707_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u12708" class="text" style="visibility: visible;">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12709" class="ax_default box_2">
        <div id="u12709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12710" class="text" style="visibility: visible;">
          <p><span>全部流程走一遍，通过下方的“上一步”、“下一步”按钮切换</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12711" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12712" class="ax_default box_2">
          <div id="u12712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12714" class="ax_default ellipse">
          <img id="u12714_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12715" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12716" class="ax_default ellipse">
          <img id="u12716_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u12717" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12718" class="ax_default ellipse">
          <img id="u12718_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u12719" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12720" class="ax_default ellipse">
          <img id="u12720_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u12721" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12722" class="ax_default box_1">
          <div id="u12722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12723" class="text" style="visibility: visible;">
            <p><span>业务承接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12724" class="ax_default box_1">
          <div id="u12724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12725" class="text" style="visibility: visible;">
            <p><span>审计计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12726" class="ax_default box_1">
          <div id="u12726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12727" class="text" style="visibility: visible;">
            <p><span>审计测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12728" class="ax_default box_1">
          <div id="u12728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12729" class="text" style="visibility: visible;">
            <p><span>完成审计</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u12730" class="ax_default line">
          <img id="u12730_img" class="img " src="images/风险评估_1/u6483.png"/>
          <!-- Unnamed () -->
          <div id="u12731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u12732" class="ax_default line">
          <img id="u12732_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u12733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u12734" class="ax_default line">
          <img id="u12734_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u12735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12736" class="ax_default button">
        <img id="u12736_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u12737" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
