﻿<!DOCTYPE html>
<html>
  <head>
    <title>注资文件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注资文件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注资文件/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u14856" class="ax_default image">
        <img id="u14856_img" class="img " src="images/注资文件/u14856.png"/>
        <!-- Unnamed () -->
        <div id="u14857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14858" class="ax_default image">
        <img id="u14858_img" class="img " src="images/注资文件/u14858.png"/>
        <!-- Unnamed () -->
        <div id="u14859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14860" class="ax_default image">
        <img id="u14860_img" class="img " src="images/注资文件/u14860.png"/>
        <!-- Unnamed () -->
        <div id="u14861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14862" class="ax_default image">
        <img id="u14862_img" class="img " src="images/注资文件/u14862.png"/>
        <!-- Unnamed () -->
        <div id="u14863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14864" class="ax_default box_2">
        <div id="u14864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14865" class="text" style="visibility: visible;">
          <p><span>自动根据企业信息填充</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14866" class="ax_default box_2">
        <div id="u14866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14867" class="text" style="visibility: visible;">
          <p><span>自动根据企业信息填充</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14868" class="ax_default text_field">
        <input id="u14868_input" type="text" value="输入金额"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14869" class="ax_default text_field">
        <input id="u14869_input" type="text" value="输入金额"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14870" class="ax_default text_field">
        <input id="u14870_input" type="text" value="输入比例"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14871" class="ax_default text_field">
        <input id="u14871_input" type="text" value="输入比例"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14872" class="ax_default text_field">
        <input id="u14872_input" type="text" value="输入文本"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14873" class="ax_default text_field">
        <input id="u14873_input" type="text" value="输入文本"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14874" class="ax_default box_2">
        <div id="u14874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14875" class="text" style="visibility: visible;">
          <p><span>甲方</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14876" class="ax_default box_2">
        <div id="u14876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14877" class="text" style="visibility: visible;">
          <p><span>自动根据下方双方金额合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14878" class="ax_default box_2">
        <div id="u14878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14879" class="text" style="visibility: visible;">
          <p><span>自动根据企业信息-成立日期填充</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14880" class="ax_default box_1">
        <div id="u14880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14881" class="text" style="visibility: visible;">
          <p><span>仅教师配置，学生仅查看,该份针对三级科目“股本”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14882" class="ax_default box_2">
        <div id="u14882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14883" class="text" style="visibility: visible;">
          <p><span>10字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14884" class="ax_default box_2">
        <div id="u14884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14885" class="text" style="visibility: visible;">
          <p><span>15数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14886" class="ax_default box_2">
        <div id="u14886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14887" class="text" style="visibility: visible;">
          <p><span>100以内</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14888" class="ax_default box_2">
        <div id="u14888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14889" class="text" style="visibility: visible;">
          <p><span>10字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14890" class="ax_default box_2">
        <div id="u14890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14891" class="text" style="visibility: visible;">
          <p><span>15数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14892" class="ax_default box_2">
        <div id="u14892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14893" class="text" style="visibility: visible;">
          <p><span>100以内</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14894" class="ax_default image">
        <img id="u14894_img" class="img " src="images/注资文件/u14856.png"/>
        <!-- Unnamed () -->
        <div id="u14895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14896" class="ax_default image">
        <img id="u14896_img" class="img " src="images/注资文件/u14858.png"/>
        <!-- Unnamed () -->
        <div id="u14897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14898" class="ax_default image">
        <img id="u14898_img" class="img " src="images/注资文件/u14860.png"/>
        <!-- Unnamed () -->
        <div id="u14899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14900" class="ax_default image">
        <img id="u14900_img" class="img " src="images/注资文件/u14862.png"/>
        <!-- Unnamed () -->
        <div id="u14901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14902" class="ax_default text_field">
        <input id="u14902_input" type="text" value="输入金额"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14903" class="ax_default text_field">
        <input id="u14903_input" type="text" value="输入金额"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14904" class="ax_default text_field">
        <input id="u14904_input" type="text" value="输入比例"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14905" class="ax_default text_field">
        <input id="u14905_input" type="text" value="输入比例"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14906" class="ax_default text_field">
        <input id="u14906_input" type="text" value="输入文本"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14907" class="ax_default text_field">
        <input id="u14907_input" type="text" value="输入文本"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14908" class="ax_default box_2">
        <div id="u14908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14909" class="text" style="visibility: visible;">
          <p><span>甲方</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14910" class="ax_default box_1">
        <div id="u14910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14911" class="text" style="visibility: visible;">
          <p><span>仅教师配置，学生仅查看,该份针对其他的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14912" class="ax_default box_2">
        <div id="u14912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14913" class="text" style="visibility: visible;">
          <p><span>10字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14914" class="ax_default box_2">
        <div id="u14914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14915" class="text" style="visibility: visible;">
          <p><span>15数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14916" class="ax_default box_2">
        <div id="u14916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14917" class="text" style="visibility: visible;">
          <p><span>100以内</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14918" class="ax_default box_2">
        <div id="u14918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14919" class="text" style="visibility: visible;">
          <p><span>10字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14920" class="ax_default box_2">
        <div id="u14920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14921" class="text" style="visibility: visible;">
          <p><span>15数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14922" class="ax_default box_2">
        <div id="u14922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14923" class="text" style="visibility: visible;">
          <p><span>100以内</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14924" class="ax_default text_field">
        <input id="u14924_input" type="text" value="必填公司名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14925" class="ax_default text_field">
        <input id="u14925_input" type="text" value="必填经营范围"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14926" class="ax_default text_field">
        <input id="u14926_input" type="text" value="必填注册资本"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14927" class="ax_default text_field">
        <input id="u14927_input" type="text" value="必填地址"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14928" class="ax_default text_field">
        <input id="u14928_input" type="text" value="必填法定代表人"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14929" class="ax_default box_2">
        <div id="u14929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14930" class="text" style="visibility: visible;">
          <p><span>15数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14931" class="ax_default box_2">
        <div id="u14931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14932" class="text" style="visibility: visible;">
          <p><span>20字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14933" class="ax_default box_2">
        <div id="u14933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14934" class="text" style="visibility: visible;">
          <p><span>50字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14935" class="ax_default box_2">
        <div id="u14935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14936" class="text" style="visibility: visible;">
          <p><span>50字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14937" class="ax_default box_2">
        <div id="u14937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14938" class="text" style="visibility: visible;">
          <p><span>20字符</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14939" class="ax_default text_field">
        <input id="u14939_input" type="text" value="必填日期"/>
      </div>
    </div>
  </body>
</html>
