﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11662" class="ax_default box_2">
        <div id="u11662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11664" class="ax_default box_1">
        <div id="u11664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11666" class="ax_default _图片">
        <img id="u11666_img" class="img " src="images/风险评估（查看用）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u11667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11668" class="ax_default box_1">
        <div id="u11668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11669" class="text" style="visibility: visible;">
          <p><span>审计综合实训教学软件</span></p>
        </div>
      </div>

      <!-- 二级菜单框 (矩形) -->
      <div id="u11670" class="ax_default box_1" data-label="二级菜单框">
        <div id="u11670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 操作台框 (矩形) -->
      <div id="u11672" class="ax_default box_1" data-label="操作台框">
        <div id="u11672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 案例管理 (矩形) -->
      <div id="u11674" class="ax_default box_1 selected" data-label="案例管理" selectiongroup="左侧菜单">
        <div id="u11674_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u11675" class="text" style="visibility: visible;">
          <p><span>案例管理</span></p>
        </div>
      </div>

      <!-- 练习管理 (矩形) -->
      <div id="u11676" class="ax_default box_1" data-label="练习管理" selectiongroup="左侧菜单">
        <div id="u11676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11677" class="text" style="visibility: visible;">
          <p><span>练习管理</span></p>
        </div>
      </div>

      <!-- 考试管理 (矩形) -->
      <div id="u11678" class="ax_default box_1" data-label="考试管理" selectiongroup="左侧菜单">
        <div id="u11678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11679" class="text" style="visibility: visible;">
          <p><span>考试管理</span></p>
        </div>
      </div>

      <!-- 内容 (动态面板) -->
      <div id="u11680" class="ax_default" data-label="内容">
        <div id="u11680_state0" class="panel_state" data-label="案例管理">
          <div id="u11680_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u11681" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u11682" class="ax_default table_cell">
                <img id="u11682_img" class="img " src="images/管理页面/u11682.png"/>
                <!-- Unnamed () -->
                <div id="u11683" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11684" class="ax_default table_cell">
                <img id="u11684_img" class="img " src="images/管理页面/u11684.png"/>
                <!-- Unnamed () -->
                <div id="u11685" class="text" style="visibility: visible;">
                  <p><span>案例名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11686" class="ax_default table_cell">
                <img id="u11686_img" class="img " src="images/管理页面/u11686.png"/>
                <!-- Unnamed () -->
                <div id="u11687" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- 1 (单元格) -->
              <div id="u11688" class="ax_default table_cell" data-label="1">
                <img id="u11688_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11689" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- 2 (单元格) -->
              <div id="u11690" class="ax_default table_cell" data-label="2">
                <img id="u11690_img" class="img " src="images/管理页面/2_u11690.png"/>
                <!-- Unnamed () -->
                <div id="u11691" class="text" style="visibility: visible;">
                  <p><span>小型制造业企业</span></p>
                </div>
              </div>

              <!-- 3 (单元格) -->
              <div id="u11692" class="ax_default table_cell" data-label="3">
                <img id="u11692_img" class="img " src="images/管理页面/3_u11692.png"/>
                <!-- Unnamed () -->
                <div id="u11693" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11694" class="ax_default table_cell">
                <img id="u11694_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11695" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11696" class="ax_default table_cell">
                <img id="u11696_img" class="img " src="images/管理页面/u11696.png"/>
                <!-- Unnamed () -->
                <div id="u11697" class="text" style="visibility: visible;">
                  <p><span>大型制造业企业</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11698" class="ax_default table_cell">
                <img id="u11698_img" class="img " src="images/管理页面/3_u11692.png"/>
                <!-- Unnamed () -->
                <div id="u11699" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11700" class="ax_default table_cell">
                <img id="u11700_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11701" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11702" class="ax_default table_cell">
                <img id="u11702_img" class="img " src="images/管理页面/u11696.png"/>
                <!-- Unnamed () -->
                <div id="u11703" class="text" style="visibility: visible;">
                  <p><span>大型制造业企业</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11704" class="ax_default table_cell">
                <img id="u11704_img" class="img " src="images/管理页面/3_u11692.png"/>
                <!-- Unnamed () -->
                <div id="u11705" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11706" class="ax_default table_cell">
                <img id="u11706_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11707" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11708" class="ax_default table_cell">
                <img id="u11708_img" class="img " src="images/管理页面/u11696.png"/>
                <!-- Unnamed () -->
                <div id="u11709" class="text" style="visibility: visible;">
                  <p><span>大型制造业企业</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11710" class="ax_default table_cell">
                <img id="u11710_img" class="img " src="images/管理页面/3_u11692.png"/>
                <!-- Unnamed () -->
                <div id="u11711" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11712" class="ax_default table_cell">
                <img id="u11712_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11713" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11714" class="ax_default table_cell">
                <img id="u11714_img" class="img " src="images/管理页面/u11696.png"/>
                <!-- Unnamed () -->
                <div id="u11715" class="text" style="visibility: visible;">
                  <p><span>大型制造业企业</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11716" class="ax_default table_cell">
                <img id="u11716_img" class="img " src="images/管理页面/3_u11692.png"/>
                <!-- Unnamed () -->
                <div id="u11717" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11718" class="ax_default table_cell">
                <img id="u11718_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11719" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11720" class="ax_default table_cell">
                <img id="u11720_img" class="img " src="images/管理页面/u11696.png"/>
                <!-- Unnamed () -->
                <div id="u11721" class="text" style="visibility: visible;">
                  <p><span>大型制造业企业</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11722" class="ax_default table_cell">
                <img id="u11722_img" class="img " src="images/管理页面/3_u11692.png"/>
                <!-- Unnamed () -->
                <div id="u11723" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11724" class="ax_default table_cell">
                <img id="u11724_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11725" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11726" class="ax_default table_cell">
                <img id="u11726_img" class="img " src="images/管理页面/u11696.png"/>
                <!-- Unnamed () -->
                <div id="u11727" class="text" style="visibility: visible;">
                  <p><span>大型制造业企业</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11728" class="ax_default table_cell">
                <img id="u11728_img" class="img " src="images/管理页面/3_u11692.png"/>
                <!-- Unnamed () -->
                <div id="u11729" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11730" class="ax_default table_cell">
                <img id="u11730_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11731" class="text" style="visibility: visible;">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11732" class="ax_default table_cell">
                <img id="u11732_img" class="img " src="images/管理页面/u11696.png"/>
                <!-- Unnamed () -->
                <div id="u11733" class="text" style="visibility: visible;">
                  <p><span>大型制造业企业</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11734" class="ax_default table_cell">
                <img id="u11734_img" class="img " src="images/管理页面/3_u11692.png"/>
                <!-- Unnamed () -->
                <div id="u11735" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11736" class="ax_default table_cell">
                <img id="u11736_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11737" class="text" style="visibility: visible;">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11738" class="ax_default table_cell">
                <img id="u11738_img" class="img " src="images/管理页面/u11738.png"/>
                <!-- Unnamed () -->
                <div id="u11739" class="text" style="visibility: visible;">
                  <p><span>大型制造业企业</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11740" class="ax_default table_cell">
                <img id="u11740_img" class="img " src="images/管理页面/u11740.png"/>
                <!-- Unnamed () -->
                <div id="u11741" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11742" class="ax_default table_cell">
                <img id="u11742_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11743" class="text" style="visibility: visible;">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11744" class="ax_default table_cell">
                <img id="u11744_img" class="img " src="images/管理页面/u11738.png"/>
                <!-- Unnamed () -->
                <div id="u11745" class="text" style="visibility: visible;">
                  <p><span>大型制造业企业</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11746" class="ax_default table_cell">
                <img id="u11746_img" class="img " src="images/管理页面/u11740.png"/>
                <!-- Unnamed () -->
                <div id="u11747" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11748" class="ax_default table_cell">
                <img id="u11748_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11749" class="text" style="visibility: visible;">
                  <p><span>11</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11750" class="ax_default table_cell">
                <img id="u11750_img" class="img " src="images/管理页面/u11738.png"/>
                <!-- Unnamed () -->
                <div id="u11751" class="text" style="visibility: visible;">
                  <p><span>大型制造业企业</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11752" class="ax_default table_cell">
                <img id="u11752_img" class="img " src="images/管理页面/u11740.png"/>
                <!-- Unnamed () -->
                <div id="u11753" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11754" class="ax_default table_cell">
                <img id="u11754_img" class="img " src="images/管理页面/u11754.png"/>
                <!-- Unnamed () -->
                <div id="u11755" class="text" style="visibility: visible;">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11756" class="ax_default table_cell">
                <img id="u11756_img" class="img " src="images/管理页面/u11756.png"/>
                <!-- Unnamed () -->
                <div id="u11757" class="text" style="visibility: visible;">
                  <p><span>XXX公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11758" class="ax_default table_cell">
                <img id="u11758_img" class="img " src="images/管理页面/u11758.png"/>
                <!-- Unnamed () -->
                <div id="u11759" class="text" style="visibility: visible;">
                  <p><span>继续编辑</span></p>
                </div>
              </div>
            </div>

            <!-- 添加项目按钮 (矩形) -->
            <div id="u11760" class="ax_default box_1" data-label="添加项目按钮">
              <div id="u11760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11761" class="text" style="visibility: visible;">
                <p><span>添加案例</span></p>
              </div>
            </div>

            <!-- 项目查看-风险评估 (热区) -->
            <div id="u11762" class="ax_default" data-label="项目查看-风险评估">
            </div>

            <!-- 添加项目按钮 (矩形) -->
            <div id="u11763" class="ax_default box_1" data-label="添加项目按钮">
              <div id="u11763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11764" class="text" style="visibility: visible;">
                <p><span>删除案例</span></p>
              </div>
            </div>

            <!-- 添加项目按钮 (矩形) -->
            <div id="u11765" class="ax_default box_1" data-label="添加项目按钮">
              <div id="u11765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11766" class="text" style="visibility: visible;">
                <p><span>编辑案例</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11767" class="ax_default box_1">
              <div id="u11767_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11768" class="text" style="visibility: visible;">
                <p><span>下方案例只可单选，选中后才可删除或编辑</span></p>
              </div>
            </div>

            <!-- 删除弹框 (组合) -->
            <div id="u11769" class="ax_default ax_default_hidden" data-label="删除弹框" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u11770" class="ax_default box_1">
                <div id="u11770_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11771" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">确认删除</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11772" class="ax_default box_1">
                <div id="u11772_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11773" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11774" class="ax_default primary_button">
                <div id="u11774_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11775" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11776" class="ax_default primary_button">
                <div id="u11776_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11777" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11778" class="ax_default box_1">
              <div id="u11778_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11779" class="text" style="visibility: visible;">
                <p><span>点击左侧案例则选中整行</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11780" class="ax_default box_1">
              <div id="u11780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11781" class="text" style="visibility: visible;">
                <p><span>未提交的案例，由于案例信息不全，不可以在项目中选择这个案例，只有完整的案例才可以被选择进项目，而且操作只有继续编辑，促使用户完善案例</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11782" class="ax_default image">
              <img id="u11782_img" class="img " src="images/管理页面/u11782.png"/>
              <!-- Unnamed () -->
              <div id="u11783" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11680_state1" class="panel_state" data-label="练习管理">
          <div id="u11680_state1_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u11784" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u11785" class="ax_default table_cell">
                <img id="u11785_img" class="img " src="images/管理页面/u11682.png"/>
                <!-- Unnamed () -->
                <div id="u11786" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11787" class="ax_default table_cell">
                <img id="u11787_img" class="img " src="images/管理页面/u11684.png"/>
                <!-- Unnamed () -->
                <div id="u11788" class="text" style="visibility: visible;">
                  <p><span>项目名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11789" class="ax_default table_cell">
                <img id="u11789_img" class="img " src="images/管理页面/u11686.png"/>
                <!-- Unnamed () -->
                <div id="u11790" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11791" class="ax_default table_cell">
                <img id="u11791_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11792" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11793" class="ax_default table_cell">
                <img id="u11793_img" class="img " src="images/管理页面/u11696.png"/>
                <!-- Unnamed () -->
                <div id="u11794" class="text" style="visibility: visible;">
                  <p><span>风险评估</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11795" class="ax_default table_cell">
                <img id="u11795_img" class="img " src="images/管理页面/3_u11692.png"/>
                <!-- Unnamed () -->
                <div id="u11796" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11797" class="ax_default table_cell">
                <img id="u11797_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11798" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11799" class="ax_default table_cell">
                <img id="u11799_img" class="img " src="images/管理页面/u11696.png"/>
                <!-- Unnamed () -->
                <div id="u11800" class="text" style="visibility: visible;">
                  <p><span>审计计划</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11801" class="ax_default table_cell">
                <img id="u11801_img" class="img " src="images/管理页面/3_u11692.png"/>
                <!-- Unnamed () -->
                <div id="u11802" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11803" class="ax_default table_cell">
                <img id="u11803_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11804" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11805" class="ax_default table_cell">
                <img id="u11805_img" class="img " src="images/管理页面/u11696.png"/>
                <!-- Unnamed () -->
                <div id="u11806" class="text" style="visibility: visible;">
                  <p><span>控制测试</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11807" class="ax_default table_cell">
                <img id="u11807_img" class="img " src="images/管理页面/3_u11692.png"/>
                <!-- Unnamed () -->
                <div id="u11808" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11809" class="ax_default table_cell">
                <img id="u11809_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11810" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11811" class="ax_default table_cell">
                <img id="u11811_img" class="img " src="images/管理页面/u11696.png"/>
                <!-- Unnamed () -->
                <div id="u11812" class="text" style="visibility: visible;">
                  <p><span>函件填写</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11813" class="ax_default table_cell">
                <img id="u11813_img" class="img " src="images/管理页面/3_u11692.png"/>
                <!-- Unnamed () -->
                <div id="u11814" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11815" class="ax_default table_cell">
                <img id="u11815_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11816" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11817" class="ax_default table_cell">
                <img id="u11817_img" class="img " src="images/管理页面/u11696.png"/>
                <!-- Unnamed () -->
                <div id="u11818" class="text" style="visibility: visible;">
                  <p><span>资产类科目审计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11819" class="ax_default table_cell">
                <img id="u11819_img" class="img " src="images/管理页面/3_u11692.png"/>
                <!-- Unnamed () -->
                <div id="u11820" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11821" class="ax_default table_cell">
                <img id="u11821_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11822" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11823" class="ax_default table_cell">
                <img id="u11823_img" class="img " src="images/管理页面/u11696.png"/>
                <!-- Unnamed () -->
                <div id="u11824" class="text" style="visibility: visible;">
                  <p><span>负债类科目审计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11825" class="ax_default table_cell">
                <img id="u11825_img" class="img " src="images/管理页面/3_u11692.png"/>
                <!-- Unnamed () -->
                <div id="u11826" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11827" class="ax_default table_cell">
                <img id="u11827_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11828" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11829" class="ax_default table_cell">
                <img id="u11829_img" class="img " src="images/管理页面/u11696.png"/>
                <!-- Unnamed () -->
                <div id="u11830" class="text" style="visibility: visible;">
                  <p><span>权益类科目审计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11831" class="ax_default table_cell">
                <img id="u11831_img" class="img " src="images/管理页面/3_u11692.png"/>
                <!-- Unnamed () -->
                <div id="u11832" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11833" class="ax_default table_cell">
                <img id="u11833_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11834" class="text" style="visibility: visible;">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11835" class="ax_default table_cell">
                <img id="u11835_img" class="img " src="images/管理页面/u11696.png"/>
                <!-- Unnamed () -->
                <div id="u11836" class="text" style="visibility: visible;">
                  <p><span>损益类科目审计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11837" class="ax_default table_cell">
                <img id="u11837_img" class="img " src="images/管理页面/3_u11692.png"/>
                <!-- Unnamed () -->
                <div id="u11838" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11839" class="ax_default table_cell">
                <img id="u11839_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11840" class="text" style="visibility: visible;">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11841" class="ax_default table_cell">
                <img id="u11841_img" class="img " src="images/管理页面/u11738.png"/>
                <!-- Unnamed () -->
                <div id="u11842" class="text" style="visibility: visible;">
                  <p><span>成本类科目审计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11843" class="ax_default table_cell">
                <img id="u11843_img" class="img " src="images/管理页面/u11740.png"/>
                <!-- Unnamed () -->
                <div id="u11844" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11845" class="ax_default table_cell">
                <img id="u11845_img" class="img " src="images/管理页面/u11754.png"/>
                <!-- Unnamed () -->
                <div id="u11846" class="text" style="visibility: visible;">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11847" class="ax_default table_cell">
                <img id="u11847_img" class="img " src="images/管理页面/u11756.png"/>
                <!-- Unnamed () -->
                <div id="u11848" class="text" style="visibility: visible;">
                  <p><span>完成审计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11849" class="ax_default table_cell">
                <img id="u11849_img" class="img " src="images/管理页面/u11758.png"/>
                <!-- Unnamed () -->
                <div id="u11850" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>
            </div>

            <!-- 添加项目按钮 (矩形) -->
            <div id="u11851" class="ax_default box_1" data-label="添加项目按钮">
              <div id="u11851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11852" class="text" style="visibility: visible;">
                <p><span>添加项目</span></p>
              </div>
            </div>

            <!-- 项目信息 (组合) -->
            <div id="u11853" class="ax_default ax_default_hidden" data-label="项目信息" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u11854" class="ax_default box_1">
                <div id="u11854_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11855" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11856" class="ax_default box_2">
                <div id="u11856_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11857" class="text" style="visibility: visible;">
                  <p><span>项目信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11858" class="ax_default box_1">
                <div id="u11858_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11859" class="text" style="visibility: visible;">
                  <p><span>选择案例：</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u11860" class="ax_default droplist">
                <select id="u11860_input">
                  <option value="小型制造业企业">小型制造业企业</option>
                  <option value="大型制造业企业">大型制造业企业</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11861" class="ax_default primary_button">
                <div id="u11861_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11862" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u11863" class="ax_default box_1">
                <img id="u11863_img" class="img " src="images/风险评估_1/u6281.png"/>
                <!-- Unnamed () -->
                <div id="u11864" class="text" style="visibility: visible;">
                  <p><span>X</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11865" class="ax_default box_1">
                <div id="u11865_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11866" class="text" style="visibility: visible;">
                  <p><span>选择项目：</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u11867" class="ax_default droplist">
                <select id="u11867_input">
                  <option value="风险评估">风险评估</option>
                  <option value="审计计划">审计计划</option>
                  <option value="控制测试">控制测试</option>
                </select>
              </div>
            </div>

            <!-- 项目查看-风险评估 (热区) -->
            <div id="u11868" class="ax_default" data-label="项目查看-风险评估">
            </div>

            <!-- 新增项目 (表格) -->
            <div id="u11869" class="ax_default" data-label="新增项目">

              <!-- Unnamed (单元格) -->
              <div id="u11870" class="ax_default table_cell">
                <img id="u11870_img" class="img " src="images/管理页面/u11870.png"/>
                <!-- Unnamed () -->
                <div id="u11871" class="text" style="visibility: visible;">
                  <p><span>11</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11872" class="ax_default table_cell">
                <img id="u11872_img" class="img " src="images/管理页面/u11872.png"/>
                <!-- Unnamed () -->
                <div id="u11873" class="text" style="visibility: visible;">
                  <p><span>项目名称-案例名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11874" class="ax_default table_cell">
                <img id="u11874_img" class="img " src="images/管理页面/u11874.png"/>
                <!-- Unnamed () -->
                <div id="u11875" class="text" style="visibility: visible;">
                  <p><span>Column 3</span></p>
                </div>
              </div>
            </div>

            <!-- 添加项目按钮 (矩形) -->
            <div id="u11876" class="ax_default box_1" data-label="添加项目按钮">
              <div id="u11876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11877" class="text" style="visibility: visible;">
                <p><span>删除项目</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11878" class="ax_default box_1">
              <div id="u11878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11879" class="text" style="visibility: visible;">
                <p><span>下方案例只可单选，选中后才可删除</span></p>
              </div>
            </div>

            <!-- 删除弹框 (组合) -->
            <div id="u11880" class="ax_default ax_default_hidden" data-label="删除弹框" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u11881" class="ax_default box_1">
                <div id="u11881_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11882" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">确认删除</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11883" class="ax_default box_1">
                <div id="u11883_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11884" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11885" class="ax_default primary_button">
                <div id="u11885_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11886" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11887" class="ax_default primary_button">
                <div id="u11887_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11888" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11889" class="ax_default box_1">
              <div id="u11889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11890" class="text" style="visibility: visible;">
                <p><span>点击左侧案例则选中整行</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11891" class="ax_default image">
              <img id="u11891_img" class="img " src="images/管理页面/u11782.png"/>
              <!-- Unnamed () -->
              <div id="u11892" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11680_state2" class="panel_state" data-label="考试管理">
          <div id="u11680_state2_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u11893" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u11894" class="ax_default table_cell">
                <img id="u11894_img" class="img " src="images/管理页面/u11682.png"/>
                <!-- Unnamed () -->
                <div id="u11895" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11896" class="ax_default table_cell">
                <img id="u11896_img" class="img " src="images/管理页面/u11684.png"/>
                <!-- Unnamed () -->
                <div id="u11897" class="text" style="visibility: visible;">
                  <p><span>项目名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11898" class="ax_default table_cell">
                <img id="u11898_img" class="img " src="images/管理页面/u11686.png"/>
                <!-- Unnamed () -->
                <div id="u11899" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11900" class="ax_default table_cell">
                <img id="u11900_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11901" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11902" class="ax_default table_cell">
                <img id="u11902_img" class="img " src="images/管理页面/u11696.png"/>
                <!-- Unnamed () -->
                <div id="u11903" class="text" style="visibility: visible;">
                  <p><span>风险评估</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11904" class="ax_default table_cell">
                <img id="u11904_img" class="img " src="images/管理页面/3_u11692.png"/>
                <!-- Unnamed () -->
                <div id="u11905" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11906" class="ax_default table_cell">
                <img id="u11906_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11907" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11908" class="ax_default table_cell">
                <img id="u11908_img" class="img " src="images/管理页面/u11696.png"/>
                <!-- Unnamed () -->
                <div id="u11909" class="text" style="visibility: visible;">
                  <p><span>审计计划</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11910" class="ax_default table_cell">
                <img id="u11910_img" class="img " src="images/管理页面/3_u11692.png"/>
                <!-- Unnamed () -->
                <div id="u11911" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11912" class="ax_default table_cell">
                <img id="u11912_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11913" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11914" class="ax_default table_cell">
                <img id="u11914_img" class="img " src="images/管理页面/u11696.png"/>
                <!-- Unnamed () -->
                <div id="u11915" class="text" style="visibility: visible;">
                  <p><span>控制测试</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11916" class="ax_default table_cell">
                <img id="u11916_img" class="img " src="images/管理页面/3_u11692.png"/>
                <!-- Unnamed () -->
                <div id="u11917" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11918" class="ax_default table_cell">
                <img id="u11918_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11919" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11920" class="ax_default table_cell">
                <img id="u11920_img" class="img " src="images/管理页面/u11696.png"/>
                <!-- Unnamed () -->
                <div id="u11921" class="text" style="visibility: visible;">
                  <p><span>函件填写</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11922" class="ax_default table_cell">
                <img id="u11922_img" class="img " src="images/管理页面/3_u11692.png"/>
                <!-- Unnamed () -->
                <div id="u11923" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11924" class="ax_default table_cell">
                <img id="u11924_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11925" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11926" class="ax_default table_cell">
                <img id="u11926_img" class="img " src="images/管理页面/u11696.png"/>
                <!-- Unnamed () -->
                <div id="u11927" class="text" style="visibility: visible;">
                  <p><span>资产类科目审计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11928" class="ax_default table_cell">
                <img id="u11928_img" class="img " src="images/管理页面/3_u11692.png"/>
                <!-- Unnamed () -->
                <div id="u11929" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11930" class="ax_default table_cell">
                <img id="u11930_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11931" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11932" class="ax_default table_cell">
                <img id="u11932_img" class="img " src="images/管理页面/u11696.png"/>
                <!-- Unnamed () -->
                <div id="u11933" class="text" style="visibility: visible;">
                  <p><span>负债类科目审计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11934" class="ax_default table_cell">
                <img id="u11934_img" class="img " src="images/管理页面/3_u11692.png"/>
                <!-- Unnamed () -->
                <div id="u11935" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11936" class="ax_default table_cell">
                <img id="u11936_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11937" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11938" class="ax_default table_cell">
                <img id="u11938_img" class="img " src="images/管理页面/u11696.png"/>
                <!-- Unnamed () -->
                <div id="u11939" class="text" style="visibility: visible;">
                  <p><span>权益类科目审计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11940" class="ax_default table_cell">
                <img id="u11940_img" class="img " src="images/管理页面/3_u11692.png"/>
                <!-- Unnamed () -->
                <div id="u11941" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11942" class="ax_default table_cell">
                <img id="u11942_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11943" class="text" style="visibility: visible;">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11944" class="ax_default table_cell">
                <img id="u11944_img" class="img " src="images/管理页面/u11696.png"/>
                <!-- Unnamed () -->
                <div id="u11945" class="text" style="visibility: visible;">
                  <p><span>损益类科目审计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11946" class="ax_default table_cell">
                <img id="u11946_img" class="img " src="images/管理页面/3_u11692.png"/>
                <!-- Unnamed () -->
                <div id="u11947" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11948" class="ax_default table_cell">
                <img id="u11948_img" class="img " src="images/管理页面/1_u11688.png"/>
                <!-- Unnamed () -->
                <div id="u11949" class="text" style="visibility: visible;">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11950" class="ax_default table_cell">
                <img id="u11950_img" class="img " src="images/管理页面/u11738.png"/>
                <!-- Unnamed () -->
                <div id="u11951" class="text" style="visibility: visible;">
                  <p><span>成本类科目审计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11952" class="ax_default table_cell">
                <img id="u11952_img" class="img " src="images/管理页面/u11740.png"/>
                <!-- Unnamed () -->
                <div id="u11953" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11954" class="ax_default table_cell">
                <img id="u11954_img" class="img " src="images/管理页面/u11754.png"/>
                <!-- Unnamed () -->
                <div id="u11955" class="text" style="visibility: visible;">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11956" class="ax_default table_cell">
                <img id="u11956_img" class="img " src="images/管理页面/u11756.png"/>
                <!-- Unnamed () -->
                <div id="u11957" class="text" style="visibility: visible;">
                  <p><span>完成审计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11958" class="ax_default table_cell">
                <img id="u11958_img" class="img " src="images/管理页面/u11758.png"/>
                <!-- Unnamed () -->
                <div id="u11959" class="text" style="visibility: visible;">
                  <p><span>点击查看</span></p>
                </div>
              </div>
            </div>

            <!-- 添加项目按钮 (矩形) -->
            <div id="u11960" class="ax_default box_1" data-label="添加项目按钮">
              <div id="u11960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11961" class="text" style="visibility: visible;">
                <p><span>添加项目</span></p>
              </div>
            </div>

            <!-- 项目信息 (组合) -->
            <div id="u11962" class="ax_default ax_default_hidden" data-label="项目信息" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u11963" class="ax_default box_1">
                <div id="u11963_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11964" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11965" class="ax_default box_2">
                <div id="u11965_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11966" class="text" style="visibility: visible;">
                  <p><span>项目信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11967" class="ax_default box_1">
                <div id="u11967_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11968" class="text" style="visibility: visible;">
                  <p><span>选择案例：</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u11969" class="ax_default droplist">
                <select id="u11969_input">
                  <option value="小型制造业企业">小型制造业企业</option>
                  <option value="大型制造业企业">大型制造业企业</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11970" class="ax_default primary_button">
                <div id="u11970_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11971" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u11972" class="ax_default box_1">
                <img id="u11972_img" class="img " src="images/风险评估_1/u6281.png"/>
                <!-- Unnamed () -->
                <div id="u11973" class="text" style="visibility: visible;">
                  <p><span>X</span></p>
                </div>
              </div>
            </div>

            <!-- 项目查看-风险评估 (热区) -->
            <div id="u11974" class="ax_default" data-label="项目查看-风险评估">
            </div>

            <!-- 新增项目 (表格) -->
            <div id="u11975" class="ax_default" data-label="新增项目">

              <!-- Unnamed (单元格) -->
              <div id="u11976" class="ax_default table_cell">
                <img id="u11976_img" class="img " src="images/管理页面/u11870.png"/>
                <!-- Unnamed () -->
                <div id="u11977" class="text" style="visibility: visible;">
                  <p><span>11</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11978" class="ax_default table_cell">
                <img id="u11978_img" class="img " src="images/管理页面/u11872.png"/>
                <!-- Unnamed () -->
                <div id="u11979" class="text" style="visibility: visible;">
                  <p><span>新增审计项目--公司类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11980" class="ax_default table_cell">
                <img id="u11980_img" class="img " src="images/管理页面/u11874.png"/>
                <!-- Unnamed () -->
                <div id="u11981" class="text" style="visibility: visible;">
                  <p><span>Column 3</span></p>
                </div>
              </div>
            </div>

            <!-- 添加项目按钮 (矩形) -->
            <div id="u11982" class="ax_default box_1" data-label="添加项目按钮">
              <div id="u11982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11983" class="text" style="visibility: visible;">
                <p><span>删除项目</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11984" class="ax_default box_1">
              <div id="u11984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11985" class="text" style="visibility: visible;">
                <p><span>下方案例只可单选，选中后才可删除</span></p>
              </div>
            </div>

            <!-- 删除弹框 (组合) -->
            <div id="u11986" class="ax_default ax_default_hidden" data-label="删除弹框" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u11987" class="ax_default box_1">
                <div id="u11987_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11988" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">确认删除</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11989" class="ax_default box_1">
                <div id="u11989_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11990" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11991" class="ax_default primary_button">
                <div id="u11991_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11992" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11993" class="ax_default primary_button">
                <div id="u11993_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11994" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11995" class="ax_default box_1">
              <div id="u11995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11996" class="text" style="visibility: visible;">
                <p><span>点击左侧案例则选中整行</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11997" class="ax_default image">
              <img id="u11997_img" class="img " src="images/管理页面/u11782.png"/>
              <!-- Unnamed () -->
              <div id="u11998" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 弹窗 (动态面板) -->
      <div id="u11999" class="ax_default ax_default_hidden" data-label="弹窗" style="display: none; visibility: hidden">
        <div id="u11999_state0" class="panel_state" data-label="保存">
          <div id="u11999_state0_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u12000" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u12001" class="ax_default box_1">
                <div id="u12001_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12002" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">保存成功</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12003" class="ax_default box_1">
                <div id="u12003_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12004" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11999_state1" class="panel_state" data-label="提交">
          <div id="u11999_state1_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u12005" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u12006" class="ax_default box_1">
                <div id="u12006_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12007" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">确认提交</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12008" class="ax_default box_1">
                <div id="u12008_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12009" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12010" class="ax_default primary_button">
                <div id="u12010_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12011" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12012" class="ax_default primary_button">
                <div id="u12012_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12013" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
