﻿<!DOCTYPE html>
<html>
  <head>
    <title>练习页面-风险评估</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/练习页面-风险评估/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/练习页面-风险评估/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底色 (矩形) -->
      <div id="u10123" class="ax_default box_2" data-label="底色">
        <div id="u10123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10125" class="ax_default box_1">
        <div id="u10125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10127" class="ax_default _图片">
        <img id="u10127_img" class="img " src="images/风险评估（查看用）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u10128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10129" class="ax_default box_1">
        <div id="u10129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10130" class="text" style="visibility: visible;">
          <p><span>审计综合实训教学软件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10131" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10132" class="ax_default box_2">
          <div id="u10132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u10134" class="ax_default ellipse">
          <img id="u10134_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u10135" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u10136" class="ax_default ellipse">
          <img id="u10136_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u10137" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u10138" class="ax_default ellipse">
          <img id="u10138_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u10139" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u10140" class="ax_default ellipse">
          <img id="u10140_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u10141" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10142" class="ax_default box_1">
          <div id="u10142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10143" class="text" style="visibility: visible;">
            <p><span>业务承接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10144" class="ax_default box_1">
          <div id="u10144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10145" class="text" style="visibility: visible;">
            <p><span>审计计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10146" class="ax_default box_1">
          <div id="u10146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10147" class="text" style="visibility: visible;">
            <p><span>审计测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10148" class="ax_default box_1">
          <div id="u10148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10149" class="text" style="visibility: visible;">
            <p><span>完成审计</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10150" class="ax_default line">
          <img id="u10150_img" class="img " src="images/风险评估（查看用）/u27.png"/>
          <!-- Unnamed () -->
          <div id="u10151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10152" class="ax_default line">
          <img id="u10152_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u10153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10154" class="ax_default line">
          <img id="u10154_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u10155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10156" class="ax_default line">
        <img id="u10156_img" class="img " src="images/风险评估（查看用）/u33.png"/>
        <!-- Unnamed () -->
        <div id="u10157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10158" class="ax_default line">
        <img id="u10158_img" class="img " src="images/风险评估（查看用）/u35.png"/>
        <!-- Unnamed () -->
        <div id="u10159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10160" class="ax_default line">
        <img id="u10160_img" class="img " src="images/风险评估（查看用）/u35.png"/>
        <!-- Unnamed () -->
        <div id="u10161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10162" class="ax_default box_1">
        <div id="u10162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10164" class="ax_default label">
        <div id="u10164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10165" class="text" style="visibility: visible;">
          <p><span>公司地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10166" class="ax_default label">
        <div id="u10166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10167" class="text" style="visibility: visible;">
          <p><span>注册资本：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10168" class="ax_default label">
        <div id="u10168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10169" class="text" style="visibility: visible;">
          <p><span>公司全称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10170" class="ax_default label">
        <div id="u10170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10171" class="text" style="visibility: visible;">
          <p><span>万科企业股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10172" class="ax_default label">
        <div id="u10172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10173" class="text" style="visibility: visible;">
          <p><span>成立日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10174" class="ax_default label">
        <div id="u10174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10175" class="text" style="visibility: visible;">
          <p><span>法人代表：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10176" class="ax_default label">
        <div id="u10176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10177" class="text" style="visibility: visible;">
          <p><span>王石</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10178" class="ax_default line">
        <img id="u10178_img" class="img " src="images/风险评估（查看用）/u55.png"/>
        <!-- Unnamed () -->
        <div id="u10179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 基本信息title (组合) -->
      <div id="u10180" class="ax_default" data-label="基本信息title">

        <!-- title面板 (动态面板) -->
        <div id="u10181" class="ax_default" data-label="title面板">
          <div id="u10181_state0" class="panel_state" data-label="收缩">
            <div id="u10181_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u10182" class="ax_default box_1">
                <div id="u10182_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10183" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10184" class="ax_default label">
                <div id="u10184_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10185" class="text" style="visibility: visible;">
                  <p><span>基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10186" class="ax_default box_1">
          <div id="u10186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10188" class="ax_default label">
          <div id="u10188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10189" class="text" style="visibility: visible;">
            <p><span>基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10190" class="ax_default label">
        <div id="u10190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10191" class="text" style="visibility: visible;">
          <p><span>1984-05-30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10192" class="ax_default label">
        <div id="u10192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10193" class="text" style="visibility: visible;">
          <p><span>10,995,210,218元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10194" class="ax_default label">
        <div id="u10194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10195" class="text" style="visibility: visible;">
          <p><span>深圳市福田区梅林路63号万科建筑研究中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10196" class="ax_default label">
        <div id="u10196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10197" class="text" style="visibility: visible;">
          <p><span>主营业务：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10198" class="ax_default label">
        <div id="u10198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10199" class="text" style="visibility: visible;">
          <p><span>房地产业务及投资零售业务。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10200" class="ax_default label">
        <div id="u10200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10201" class="text" style="visibility: visible;">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10202" class="ax_default label">
        <div id="u10202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10203" class="text" style="visibility: visible;">
          <p><span>兴办实业(具体项目另行申报);国内商业;物资供销业(不含专营、专控、专卖商品);进出口业务(按深经发审证字第113号外贸企业审定证书规定办理);房地产开发。控股子公司主营业务包括房地产开发、物业管理、投资咨询等。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10204" class="ax_default box_2">
        <div id="u10204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10206" class="ax_default label">
        <div id="u10206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10207" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>深圳泰安科技股份有限公司</span><span style="font-size:9px;">——小型制造业企业</span></p>
        </div>
      </div>

      <!-- 基本信息title (组合) -->
      <div id="u10208" class="ax_default" data-label="基本信息title">

        <!-- title面板 (动态面板) -->
        <div id="u10209" class="ax_default" data-label="title面板">
          <div id="u10209_state0" class="panel_state" data-label="收缩">
            <div id="u10209_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u10210" class="ax_default box_1">
                <div id="u10210_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10211" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10212" class="ax_default label">
                <div id="u10212_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10213" class="text" style="visibility: visible;">
                  <p><span>基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10214" class="ax_default box_1">
          <div id="u10214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10216" class="ax_default label">
          <div id="u10216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10217" class="text" style="visibility: visible;">
            <p><span>控制程序</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u10218" class="ax_default text_area">
        <textarea id="u10218_input">重置程序和流程文字描述</textarea>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u10219" class="ax_default" data-label="标的信息title">

        <!-- title面板 (动态面板) -->
        <div id="u10220" class="ax_default" data-label="title面板">
          <div id="u10220_state0" class="panel_state" data-label="展开">
            <div id="u10220_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u10221" class="ax_default box_1">
                <div id="u10221_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10222" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10223" class="ax_default label">
                <div id="u10223_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10224" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10225" class="ax_default box_1">
          <div id="u10225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10227" class="ax_default label">
          <div id="u10227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10228" class="text" style="visibility: visible;">
            <p><span>风险点选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10229" class="ax_default box_2">
        <div id="u10229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10231" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10232" class="ax_default box_1">
          <div id="u10232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10233" class="text" style="visibility: visible;">
            <p><span>资产负债表（已选</span><span style="color:#FF0000;">2</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (Right Triangle) -->
        <div id="u10234" class="ax_default box_1">
          <img id="u10234_img" class="img " src="images/风险评估（查看用）/u111.png"/>
          <!-- Unnamed () -->
          <div id="u10235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10236" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10237" class="ax_default box_1">
          <div id="u10237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10238" class="text" style="visibility: visible;">
            <p><span>利润表</span></p>
          </div>
        </div>

        <!-- Unnamed (Right Triangle) -->
        <div id="u10239" class="ax_default box_1">
          <img id="u10239_img" class="img " src="images/风险评估（查看用）/u116.png"/>
          <!-- Unnamed () -->
          <div id="u10240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u10241" class="ax_default" data-label="标的信息title">

        <!-- title面板 (动态面板) -->
        <div id="u10242" class="ax_default" data-label="title面板">
          <div id="u10242_state0" class="panel_state" data-label="展开">
            <div id="u10242_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u10243" class="ax_default box_1">
                <div id="u10243_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10244" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10245" class="ax_default label">
                <div id="u10245_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10246" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10247" class="ax_default box_1">
          <div id="u10247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10249" class="ax_default label">
          <div id="u10249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10250" class="text" style="visibility: visible;">
            <p><span>业务承接选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10251" class="ax_default droplist">
        <select id="u10251_input">
          <option value="同意承接业务">同意承接业务</option>
          <option value="不同意承接业务">不同意承接业务</option>
        </select>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u10252" class="ax_default text_area">
        <textarea id="u10252_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10253" class="ax_default box_1">
        <img id="u10253_img" class="img " src="images/风险评估（查看用）/u130.png"/>
        <!-- Unnamed () -->
        <div id="u10254" class="text" style="visibility: visible;">
          <p><span>承接意见：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10255" class="ax_default box_1">
        <img id="u10255_img" class="img " src="images/风险评估（查看用）/u130.png"/>
        <!-- Unnamed () -->
        <div id="u10256" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10257" class="ax_default button">
        <img id="u10257_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u10258" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10259" class="ax_default button">
        <img id="u10259_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u10260" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10261" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10262" class="ax_default image">
          <img id="u10262_img" class="img " src="images/风险评估（查看用）/u155.png"/>
          <!-- Unnamed () -->
          <div id="u10263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10264" class="ax_default checkbox">
          <label for="u10264_input">
            <!-- Unnamed () -->
            <div id="u10265" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10264_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10266" class="ax_default checkbox">
          <label for="u10266_input">
            <!-- Unnamed () -->
            <div id="u10267" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10266_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10268" class="ax_default checkbox">
          <label for="u10268_input">
            <!-- Unnamed () -->
            <div id="u10269" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10268_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10270" class="ax_default checkbox">
          <label for="u10270_input">
            <!-- Unnamed () -->
            <div id="u10271" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10270_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10272" class="ax_default checkbox">
          <label for="u10272_input">
            <!-- Unnamed () -->
            <div id="u10273" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10272_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10274" class="ax_default checkbox">
          <label for="u10274_input">
            <!-- Unnamed () -->
            <div id="u10275" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10274_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10276" class="ax_default checkbox">
          <label for="u10276_input">
            <!-- Unnamed () -->
            <div id="u10277" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10276_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10278" class="ax_default checkbox">
          <label for="u10278_input">
            <!-- Unnamed () -->
            <div id="u10279" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10278_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10280" class="ax_default checkbox">
          <label for="u10280_input">
            <!-- Unnamed () -->
            <div id="u10281" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10280_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10282" class="ax_default checkbox">
          <label for="u10282_input">
            <!-- Unnamed () -->
            <div id="u10283" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10282_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10284" class="ax_default checkbox">
          <label for="u10284_input">
            <!-- Unnamed () -->
            <div id="u10285" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10284_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10286" class="ax_default checkbox">
          <label for="u10286_input">
            <!-- Unnamed () -->
            <div id="u10287" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10286_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10288" class="ax_default checkbox">
          <label for="u10288_input">
            <!-- Unnamed () -->
            <div id="u10289" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10288_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10290" class="ax_default checkbox">
          <label for="u10290_input">
            <!-- Unnamed () -->
            <div id="u10291" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10290_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10292" class="ax_default checkbox">
          <label for="u10292_input">
            <!-- Unnamed () -->
            <div id="u10293" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10292_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10294" class="ax_default checkbox">
          <label for="u10294_input">
            <!-- Unnamed () -->
            <div id="u10295" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10294_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10296" class="ax_default checkbox">
          <label for="u10296_input">
            <!-- Unnamed () -->
            <div id="u10297" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10296_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10298" class="ax_default checkbox">
          <label for="u10298_input">
            <!-- Unnamed () -->
            <div id="u10299" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10298_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10300" class="ax_default checkbox">
          <label for="u10300_input">
            <!-- Unnamed () -->
            <div id="u10301" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10300_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10302" class="ax_default checkbox">
          <label for="u10302_input">
            <!-- Unnamed () -->
            <div id="u10303" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10302_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10304" class="ax_default checkbox">
          <label for="u10304_input">
            <!-- Unnamed () -->
            <div id="u10305" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10304_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10306" class="ax_default checkbox">
          <label for="u10306_input">
            <!-- Unnamed () -->
            <div id="u10307" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10306_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10308" class="ax_default checkbox">
          <label for="u10308_input">
            <!-- Unnamed () -->
            <div id="u10309" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10308_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10310" class="ax_default checkbox">
          <label for="u10310_input">
            <!-- Unnamed () -->
            <div id="u10311" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10310_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10312" class="ax_default checkbox">
          <label for="u10312_input">
            <!-- Unnamed () -->
            <div id="u10313" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10312_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10314" class="ax_default checkbox">
          <label for="u10314_input">
            <!-- Unnamed () -->
            <div id="u10315" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10314_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10316" class="ax_default checkbox">
          <label for="u10316_input">
            <!-- Unnamed () -->
            <div id="u10317" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10316_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10318" class="ax_default checkbox">
          <label for="u10318_input">
            <!-- Unnamed () -->
            <div id="u10319" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10318_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10320" class="ax_default checkbox">
          <label for="u10320_input">
            <!-- Unnamed () -->
            <div id="u10321" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10320_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10322" class="ax_default checkbox">
          <label for="u10322_input">
            <!-- Unnamed () -->
            <div id="u10323" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10322_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10324" class="ax_default checkbox">
          <label for="u10324_input">
            <!-- Unnamed () -->
            <div id="u10325" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10324_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10326" class="ax_default checkbox">
          <label for="u10326_input">
            <!-- Unnamed () -->
            <div id="u10327" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10326_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10328" class="ax_default checkbox">
          <label for="u10328_input">
            <!-- Unnamed () -->
            <div id="u10329" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10328_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10330" class="ax_default checkbox">
          <label for="u10330_input">
            <!-- Unnamed () -->
            <div id="u10331" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10330_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10332" class="ax_default checkbox">
          <label for="u10332_input">
            <!-- Unnamed () -->
            <div id="u10333" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10332_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10334" class="ax_default checkbox">
          <label for="u10334_input">
            <!-- Unnamed () -->
            <div id="u10335" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10334_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10336" class="ax_default checkbox">
          <label for="u10336_input">
            <!-- Unnamed () -->
            <div id="u10337" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10336_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10338" class="ax_default checkbox">
          <label for="u10338_input">
            <!-- Unnamed () -->
            <div id="u10339" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10338_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10340" class="ax_default checkbox">
          <label for="u10340_input">
            <!-- Unnamed () -->
            <div id="u10341" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10340_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10342" class="ax_default checkbox">
          <label for="u10342_input">
            <!-- Unnamed () -->
            <div id="u10343" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10342_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10344" class="ax_default checkbox">
          <label for="u10344_input">
            <!-- Unnamed () -->
            <div id="u10345" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10344_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10346" class="ax_default checkbox">
          <label for="u10346_input">
            <!-- Unnamed () -->
            <div id="u10347" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10346_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10348" class="ax_default checkbox">
          <label for="u10348_input">
            <!-- Unnamed () -->
            <div id="u10349" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10348_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10350" class="ax_default checkbox">
          <label for="u10350_input">
            <!-- Unnamed () -->
            <div id="u10351" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10350_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10352" class="ax_default checkbox">
          <label for="u10352_input">
            <!-- Unnamed () -->
            <div id="u10353" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10352_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10354" class="ax_default checkbox">
          <label for="u10354_input">
            <!-- Unnamed () -->
            <div id="u10355" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10354_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10356" class="ax_default checkbox">
          <label for="u10356_input">
            <!-- Unnamed () -->
            <div id="u10357" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10356_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10358" class="ax_default checkbox">
          <label for="u10358_input">
            <!-- Unnamed () -->
            <div id="u10359" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10358_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10360" class="ax_default checkbox">
          <label for="u10360_input">
            <!-- Unnamed () -->
            <div id="u10361" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10360_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10362" class="ax_default checkbox">
          <label for="u10362_input">
            <!-- Unnamed () -->
            <div id="u10363" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10362_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10364" class="ax_default checkbox">
          <label for="u10364_input">
            <!-- Unnamed () -->
            <div id="u10365" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10364_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10366" class="ax_default checkbox">
          <label for="u10366_input">
            <!-- Unnamed () -->
            <div id="u10367" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10366_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- 弹窗 (动态面板) -->
      <div id="u10368" class="ax_default ax_default_hidden" data-label="弹窗" style="display: none; visibility: hidden">
        <div id="u10368_state0" class="panel_state" data-label="保存">
          <div id="u10368_state0_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u10369" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u10370" class="ax_default box_1">
                <div id="u10370_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10371" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">保存成功</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10372" class="ax_default box_1">
                <div id="u10372_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10373" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10368_state1" class="panel_state" data-label="提交">
          <div id="u10368_state1_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u10374" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u10375" class="ax_default box_1">
                <div id="u10375_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10376" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">确认提交</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10377" class="ax_default box_1">
                <div id="u10377_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10378" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10379" class="ax_default primary_button">
                <div id="u10379_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10380" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10381" class="ax_default primary_button">
                <div id="u10381_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10382" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
