﻿<!DOCTYPE html>
<html>
  <head>
    <title>考核页面-风险评估</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考核页面-风险评估/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/考核页面-风险评估/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底色 (矩形) -->
      <div id="u10383" class="ax_default box_2" data-label="底色">
        <div id="u10383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10385" class="ax_default box_1">
        <div id="u10385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10387" class="ax_default _图片">
        <img id="u10387_img" class="img " src="images/风险评估（查看用）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u10388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10389" class="ax_default box_1">
        <div id="u10389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10390" class="text" style="visibility: visible;">
          <p><span>审计综合实训教学软件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10391" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10392" class="ax_default box_2">
          <div id="u10392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u10394" class="ax_default ellipse">
          <img id="u10394_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u10395" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u10396" class="ax_default ellipse">
          <img id="u10396_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u10397" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u10398" class="ax_default ellipse">
          <img id="u10398_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u10399" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u10400" class="ax_default ellipse">
          <img id="u10400_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u10401" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10402" class="ax_default box_1">
          <div id="u10402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10403" class="text" style="visibility: visible;">
            <p><span>业务承接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10404" class="ax_default box_1">
          <div id="u10404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10405" class="text" style="visibility: visible;">
            <p><span>审计计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10406" class="ax_default box_1">
          <div id="u10406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10407" class="text" style="visibility: visible;">
            <p><span>审计测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10408" class="ax_default box_1">
          <div id="u10408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10409" class="text" style="visibility: visible;">
            <p><span>完成审计</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10410" class="ax_default line">
          <img id="u10410_img" class="img " src="images/风险评估（查看用）/u27.png"/>
          <!-- Unnamed () -->
          <div id="u10411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10412" class="ax_default line">
          <img id="u10412_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u10413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10414" class="ax_default line">
          <img id="u10414_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u10415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10416" class="ax_default line">
        <img id="u10416_img" class="img " src="images/风险评估（查看用）/u33.png"/>
        <!-- Unnamed () -->
        <div id="u10417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10418" class="ax_default line">
        <img id="u10418_img" class="img " src="images/风险评估（查看用）/u35.png"/>
        <!-- Unnamed () -->
        <div id="u10419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10420" class="ax_default line">
        <img id="u10420_img" class="img " src="images/风险评估（查看用）/u35.png"/>
        <!-- Unnamed () -->
        <div id="u10421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10422" class="ax_default box_1">
        <div id="u10422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10424" class="ax_default label">
        <div id="u10424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10425" class="text" style="visibility: visible;">
          <p><span>公司地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10426" class="ax_default label">
        <div id="u10426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10427" class="text" style="visibility: visible;">
          <p><span>注册资本：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10428" class="ax_default label">
        <div id="u10428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10429" class="text" style="visibility: visible;">
          <p><span>公司全称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10430" class="ax_default label">
        <div id="u10430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10431" class="text" style="visibility: visible;">
          <p><span>万科企业股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10432" class="ax_default label">
        <div id="u10432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10433" class="text" style="visibility: visible;">
          <p><span>成立日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10434" class="ax_default label">
        <div id="u10434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10435" class="text" style="visibility: visible;">
          <p><span>法人代表：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10436" class="ax_default label">
        <div id="u10436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10437" class="text" style="visibility: visible;">
          <p><span>王石</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10438" class="ax_default line">
        <img id="u10438_img" class="img " src="images/风险评估（查看用）/u55.png"/>
        <!-- Unnamed () -->
        <div id="u10439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 基本信息title (组合) -->
      <div id="u10440" class="ax_default" data-label="基本信息title">

        <!-- title面板 (动态面板) -->
        <div id="u10441" class="ax_default" data-label="title面板">
          <div id="u10441_state0" class="panel_state" data-label="收缩">
            <div id="u10441_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u10442" class="ax_default box_1">
                <div id="u10442_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10443" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10444" class="ax_default label">
                <div id="u10444_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10445" class="text" style="visibility: visible;">
                  <p><span>基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10446" class="ax_default box_1">
          <div id="u10446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10448" class="ax_default label">
          <div id="u10448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10449" class="text" style="visibility: visible;">
            <p><span>基本信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10450" class="ax_default label">
        <div id="u10450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10451" class="text" style="visibility: visible;">
          <p><span>1984-05-30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10452" class="ax_default label">
        <div id="u10452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10453" class="text" style="visibility: visible;">
          <p><span>10,995,210,218元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10454" class="ax_default label">
        <div id="u10454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10455" class="text" style="visibility: visible;">
          <p><span>深圳市福田区梅林路63号万科建筑研究中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10456" class="ax_default label">
        <div id="u10456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10457" class="text" style="visibility: visible;">
          <p><span>主营业务：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10458" class="ax_default label">
        <div id="u10458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10459" class="text" style="visibility: visible;">
          <p><span>房地产业务及投资零售业务。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10460" class="ax_default label">
        <div id="u10460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10461" class="text" style="visibility: visible;">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10462" class="ax_default label">
        <div id="u10462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10463" class="text" style="visibility: visible;">
          <p><span>兴办实业(具体项目另行申报);国内商业;物资供销业(不含专营、专控、专卖商品);进出口业务(按深经发审证字第113号外贸企业审定证书规定办理);房地产开发。控股子公司主营业务包括房地产开发、物业管理、投资咨询等。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10464" class="ax_default box_2">
        <div id="u10464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10466" class="ax_default label">
        <div id="u10466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10467" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>深圳泰安科技股份有限公司</span><span style="font-size:9px;">——小型制造业企业</span></p>
        </div>
      </div>

      <!-- 基本信息title (组合) -->
      <div id="u10468" class="ax_default" data-label="基本信息title">

        <!-- title面板 (动态面板) -->
        <div id="u10469" class="ax_default" data-label="title面板">
          <div id="u10469_state0" class="panel_state" data-label="收缩">
            <div id="u10469_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u10470" class="ax_default box_1">
                <div id="u10470_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10471" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10472" class="ax_default label">
                <div id="u10472_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10473" class="text" style="visibility: visible;">
                  <p><span>基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10474" class="ax_default box_1">
          <div id="u10474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10476" class="ax_default label">
          <div id="u10476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10477" class="text" style="visibility: visible;">
            <p><span>控制程序</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u10478" class="ax_default text_area">
        <textarea id="u10478_input">重置程序和流程文字描述</textarea>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u10479" class="ax_default" data-label="标的信息title">

        <!-- title面板 (动态面板) -->
        <div id="u10480" class="ax_default" data-label="title面板">
          <div id="u10480_state0" class="panel_state" data-label="展开">
            <div id="u10480_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u10481" class="ax_default box_1">
                <div id="u10481_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10482" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10483" class="ax_default label">
                <div id="u10483_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10484" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10485" class="ax_default box_1">
          <div id="u10485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10487" class="ax_default label">
          <div id="u10487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10488" class="text" style="visibility: visible;">
            <p><span>风险点选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10489" class="ax_default box_2">
        <div id="u10489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10491" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10492" class="ax_default box_1">
          <div id="u10492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10493" class="text" style="visibility: visible;">
            <p><span>资产负债表（已选</span><span style="color:#FF0000;">2</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (Right Triangle) -->
        <div id="u10494" class="ax_default box_1">
          <img id="u10494_img" class="img " src="images/风险评估（查看用）/u111.png"/>
          <!-- Unnamed () -->
          <div id="u10495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10496" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10497" class="ax_default box_1">
          <div id="u10497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10498" class="text" style="visibility: visible;">
            <p><span>利润表</span></p>
          </div>
        </div>

        <!-- Unnamed (Right Triangle) -->
        <div id="u10499" class="ax_default box_1">
          <img id="u10499_img" class="img " src="images/风险评估（查看用）/u116.png"/>
          <!-- Unnamed () -->
          <div id="u10500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 标的信息title (组合) -->
      <div id="u10501" class="ax_default" data-label="标的信息title">

        <!-- title面板 (动态面板) -->
        <div id="u10502" class="ax_default" data-label="title面板">
          <div id="u10502_state0" class="panel_state" data-label="展开">
            <div id="u10502_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u10503" class="ax_default box_1">
                <div id="u10503_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10504" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10505" class="ax_default label">
                <div id="u10505_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10506" class="text" style="visibility: visible;">
                  <p><span>标的信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10507" class="ax_default box_1">
          <div id="u10507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10509" class="ax_default label">
          <div id="u10509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10510" class="text" style="visibility: visible;">
            <p><span>业务承接选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10511" class="ax_default droplist">
        <select id="u10511_input">
          <option value="同意承接业务">同意承接业务</option>
          <option value="不同意承接业务">不同意承接业务</option>
        </select>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u10512" class="ax_default text_area">
        <textarea id="u10512_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10513" class="ax_default box_1">
        <img id="u10513_img" class="img " src="images/风险评估（查看用）/u130.png"/>
        <!-- Unnamed () -->
        <div id="u10514" class="text" style="visibility: visible;">
          <p><span>承接意见：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10515" class="ax_default box_1">
        <img id="u10515_img" class="img " src="images/风险评估（查看用）/u130.png"/>
        <!-- Unnamed () -->
        <div id="u10516" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10517" class="ax_default button">
        <img id="u10517_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u10518" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10519" class="ax_default button">
        <img id="u10519_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u10520" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10521" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10522" class="ax_default image">
          <img id="u10522_img" class="img " src="images/风险评估（查看用）/u155.png"/>
          <!-- Unnamed () -->
          <div id="u10523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10524" class="ax_default checkbox">
          <label for="u10524_input">
            <!-- Unnamed () -->
            <div id="u10525" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10524_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10526" class="ax_default checkbox">
          <label for="u10526_input">
            <!-- Unnamed () -->
            <div id="u10527" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10526_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10528" class="ax_default checkbox">
          <label for="u10528_input">
            <!-- Unnamed () -->
            <div id="u10529" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10528_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10530" class="ax_default checkbox">
          <label for="u10530_input">
            <!-- Unnamed () -->
            <div id="u10531" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10530_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10532" class="ax_default checkbox">
          <label for="u10532_input">
            <!-- Unnamed () -->
            <div id="u10533" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10532_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10534" class="ax_default checkbox">
          <label for="u10534_input">
            <!-- Unnamed () -->
            <div id="u10535" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10534_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10536" class="ax_default checkbox">
          <label for="u10536_input">
            <!-- Unnamed () -->
            <div id="u10537" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10536_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10538" class="ax_default checkbox">
          <label for="u10538_input">
            <!-- Unnamed () -->
            <div id="u10539" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10538_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10540" class="ax_default checkbox">
          <label for="u10540_input">
            <!-- Unnamed () -->
            <div id="u10541" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10540_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10542" class="ax_default checkbox">
          <label for="u10542_input">
            <!-- Unnamed () -->
            <div id="u10543" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10542_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10544" class="ax_default checkbox">
          <label for="u10544_input">
            <!-- Unnamed () -->
            <div id="u10545" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10544_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10546" class="ax_default checkbox">
          <label for="u10546_input">
            <!-- Unnamed () -->
            <div id="u10547" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10546_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10548" class="ax_default checkbox">
          <label for="u10548_input">
            <!-- Unnamed () -->
            <div id="u10549" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10548_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10550" class="ax_default checkbox">
          <label for="u10550_input">
            <!-- Unnamed () -->
            <div id="u10551" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10550_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10552" class="ax_default checkbox">
          <label for="u10552_input">
            <!-- Unnamed () -->
            <div id="u10553" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10552_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10554" class="ax_default checkbox">
          <label for="u10554_input">
            <!-- Unnamed () -->
            <div id="u10555" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10554_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10556" class="ax_default checkbox">
          <label for="u10556_input">
            <!-- Unnamed () -->
            <div id="u10557" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10556_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10558" class="ax_default checkbox">
          <label for="u10558_input">
            <!-- Unnamed () -->
            <div id="u10559" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10558_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10560" class="ax_default checkbox">
          <label for="u10560_input">
            <!-- Unnamed () -->
            <div id="u10561" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10560_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10562" class="ax_default checkbox">
          <label for="u10562_input">
            <!-- Unnamed () -->
            <div id="u10563" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10562_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10564" class="ax_default checkbox">
          <label for="u10564_input">
            <!-- Unnamed () -->
            <div id="u10565" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10564_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10566" class="ax_default checkbox">
          <label for="u10566_input">
            <!-- Unnamed () -->
            <div id="u10567" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10566_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10568" class="ax_default checkbox">
          <label for="u10568_input">
            <!-- Unnamed () -->
            <div id="u10569" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10568_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10570" class="ax_default checkbox">
          <label for="u10570_input">
            <!-- Unnamed () -->
            <div id="u10571" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10570_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10572" class="ax_default checkbox">
          <label for="u10572_input">
            <!-- Unnamed () -->
            <div id="u10573" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10572_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10574" class="ax_default checkbox">
          <label for="u10574_input">
            <!-- Unnamed () -->
            <div id="u10575" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10574_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10576" class="ax_default checkbox">
          <label for="u10576_input">
            <!-- Unnamed () -->
            <div id="u10577" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10576_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10578" class="ax_default checkbox">
          <label for="u10578_input">
            <!-- Unnamed () -->
            <div id="u10579" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10578_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10580" class="ax_default checkbox">
          <label for="u10580_input">
            <!-- Unnamed () -->
            <div id="u10581" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10580_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10582" class="ax_default checkbox">
          <label for="u10582_input">
            <!-- Unnamed () -->
            <div id="u10583" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10582_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10584" class="ax_default checkbox">
          <label for="u10584_input">
            <!-- Unnamed () -->
            <div id="u10585" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10584_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10586" class="ax_default checkbox">
          <label for="u10586_input">
            <!-- Unnamed () -->
            <div id="u10587" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10586_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10588" class="ax_default checkbox">
          <label for="u10588_input">
            <!-- Unnamed () -->
            <div id="u10589" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10588_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10590" class="ax_default checkbox">
          <label for="u10590_input">
            <!-- Unnamed () -->
            <div id="u10591" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10590_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10592" class="ax_default checkbox">
          <label for="u10592_input">
            <!-- Unnamed () -->
            <div id="u10593" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10592_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10594" class="ax_default checkbox">
          <label for="u10594_input">
            <!-- Unnamed () -->
            <div id="u10595" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10594_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10596" class="ax_default checkbox">
          <label for="u10596_input">
            <!-- Unnamed () -->
            <div id="u10597" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10596_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10598" class="ax_default checkbox">
          <label for="u10598_input">
            <!-- Unnamed () -->
            <div id="u10599" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10598_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10600" class="ax_default checkbox">
          <label for="u10600_input">
            <!-- Unnamed () -->
            <div id="u10601" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10600_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10602" class="ax_default checkbox">
          <label for="u10602_input">
            <!-- Unnamed () -->
            <div id="u10603" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10602_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10604" class="ax_default checkbox">
          <label for="u10604_input">
            <!-- Unnamed () -->
            <div id="u10605" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10604_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10606" class="ax_default checkbox">
          <label for="u10606_input">
            <!-- Unnamed () -->
            <div id="u10607" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10606_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10608" class="ax_default checkbox">
          <label for="u10608_input">
            <!-- Unnamed () -->
            <div id="u10609" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10608_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10610" class="ax_default checkbox">
          <label for="u10610_input">
            <!-- Unnamed () -->
            <div id="u10611" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10610_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10612" class="ax_default checkbox">
          <label for="u10612_input">
            <!-- Unnamed () -->
            <div id="u10613" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10612_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10614" class="ax_default checkbox">
          <label for="u10614_input">
            <!-- Unnamed () -->
            <div id="u10615" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10614_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10616" class="ax_default checkbox">
          <label for="u10616_input">
            <!-- Unnamed () -->
            <div id="u10617" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10616_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10618" class="ax_default checkbox">
          <label for="u10618_input">
            <!-- Unnamed () -->
            <div id="u10619" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10618_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10620" class="ax_default checkbox">
          <label for="u10620_input">
            <!-- Unnamed () -->
            <div id="u10621" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10620_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10622" class="ax_default checkbox">
          <label for="u10622_input">
            <!-- Unnamed () -->
            <div id="u10623" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10622_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10624" class="ax_default checkbox">
          <label for="u10624_input">
            <!-- Unnamed () -->
            <div id="u10625" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10624_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10626" class="ax_default checkbox">
          <label for="u10626_input">
            <!-- Unnamed () -->
            <div id="u10627" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u10626_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- 弹窗 (动态面板) -->
      <div id="u10628" class="ax_default ax_default_hidden" data-label="弹窗" style="display: none; visibility: hidden">
        <div id="u10628_state0" class="panel_state" data-label="保存">
          <div id="u10628_state0_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u10629" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u10630" class="ax_default box_1">
                <div id="u10630_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10631" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">保存成功</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10632" class="ax_default box_1">
                <div id="u10632_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10633" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10628_state1" class="panel_state" data-label="提交">
          <div id="u10628_state1_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u10634" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u10635" class="ax_default box_1">
                <div id="u10635_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10636" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">确认提交</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10637" class="ax_default box_1">
                <div id="u10637_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10638" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10639" class="ax_default primary_button">
                <div id="u10639_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10640" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10641" class="ax_default primary_button">
                <div id="u10641_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u10642" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
