﻿<!DOCTYPE html>
<html>
  <head>
    <title>运货单（不做）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/运货单（不做）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/运货单（不做）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u14567" class="ax_default image">
        <img id="u14567_img" class="img " src="images/审计程序/u9700.png"/>
        <!-- Unnamed () -->
        <div id="u14568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14569" class="ax_default box_2">
        <div id="u14569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14570" class="text" style="visibility: visible;">
          <p><span>自动根据买卖关系填充公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14571" class="ax_default box_2">
        <div id="u14571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14572" class="text" style="visibility: visible;">
          <p><span>自动根据买卖关系填充</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14573" class="ax_default box_1">
        <div id="u14573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14574" class="text" style="visibility: visible;">
          <p><span>仅教师配置，学生仅查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14575" class="ax_default box_1">
        <div id="u14575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14577" class="ax_default image">
        <img id="u14577_img" class="img " src="images/运货单（不做）/u14577.jpg"/>
        <!-- Unnamed () -->
        <div id="u14578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14579" class="ax_default box_1">
        <div id="u14579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14581" class="ax_default text_field">
        <input id="u14581_input" type="text" value="选填"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14582" class="ax_default text_field">
        <input id="u14582_input" type="text" value="选填"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14583" class="ax_default text_field">
        <input id="u14583_input" type="text" value="选填"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14584" class="ax_default text_field">
        <input id="u14584_input" type="text" value="选填"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14585" class="ax_default text_field">
        <input id="u14585_input" type="text" value="选填"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14586" class="ax_default text_field">
        <input id="u14586_input" type="text" value="选填"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14587" class="ax_default text_field">
        <input id="u14587_input" type="text" value="选填"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14588" class="ax_default text_field">
        <input id="u14588_input" type="text" value="选填"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14589" class="ax_default text_field">
        <input id="u14589_input" type="text" value="选填"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14590" class="ax_default text_field">
        <input id="u14590_input" type="text" value="选填"/>
      </div>
    </div>
  </body>
</html>
