﻿<!DOCTYPE html>
<html>
  <head>
    <title>进入应用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/进入应用_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/进入应用_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u11340" class="ax_default _图片">
        <img id="u11340_img" class="img " src="images/进入练习/u10068.png"/>
        <!-- Unnamed () -->
        <div id="u11341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11342" class="ax_default">
      </div>

      <!-- 进入项目 (组合) -->
      <div id="u11343" class="ax_default ax_default_hidden" data-label="进入项目" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u11344" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u11345" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u11346" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u11347" class="ax_default box_1">
                <div id="u11347_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11348" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11349" class="ax_default box_1">
                <div id="u11349_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11350" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp; 国泰安审计综合实训教学软件</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11351" class="ax_default box_1">
          <div id="u11351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11352" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; 2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 审计计划&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#9999FF;">进入项目</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#9999FF;">&nbsp; &nbsp;&nbsp; 查看历史成绩</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11353" class="ax_default box_1">
          <div id="u11353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11354" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 3&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 控制测试&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#9999FF;">进入项目&nbsp; &nbsp;&nbsp; 查看历史成绩</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11355" class="ax_default box_1">
          <div id="u11355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11356" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 风险评估&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11357" class="ax_default box_1">
          <div id="u11357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11358" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 函件填写&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#9999FF;">进入项目&nbsp; &nbsp;&nbsp; 查看历史成绩</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11359" class="ax_default box_1">
          <div id="u11359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11360" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 6&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 负债类科目审计&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#9999FF;">进入项目&nbsp; &nbsp;&nbsp; 查看历史成绩</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11361" class="ax_default box_1">
          <div id="u11361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11362" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 5&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 资产类科目审计&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#9999FF;">进入项目&nbsp; &nbsp;&nbsp; 查看历史成绩</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11363" class="ax_default box_1">
          <div id="u11363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11364" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 7&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 权益类科目审计&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#9999FF;">进入项目&nbsp; &nbsp;&nbsp; 查看历史成绩</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11365" class="ax_default box_1">
          <div id="u11365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11366" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 8&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 损益类科目审计&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#9999FF;">进入项目&nbsp; &nbsp;&nbsp; 查看历史成绩</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11367" class="ax_default box_1">
          <div id="u11367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11368" class="text" style="visibility: visible;">
            <p><span>进入项目</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11369" class="ax_default box_1">
          <div id="u11369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11370" class="text" style="visibility: visible;">
            <p><span>查看历史成绩</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11371" class="ax_default _图片">
          <img id="u11371_img" class="img " src="images/进入练习/u10099.png"/>
          <!-- Unnamed () -->
          <div id="u11372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11373" class="ax_default box_1">
          <div id="u11373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11374" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 9&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 完成审计&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#9999FF;">进入项目&nbsp; &nbsp;&nbsp; 查看历史成绩</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11375" class="ax_default box_1">
          <div id="u11375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11376" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 10&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 审计综合&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#9999FF;">进入项目&nbsp; &nbsp;&nbsp; 查看历史成绩</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
