﻿<!DOCTYPE html>
<html>
  <head>
    <title>银行询证函</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/银行询证函/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/银行询证函/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u14381" class="ax_default image">
        <img id="u14381_img" class="img " src="images/审计程序/u8607.png"/>
        <!-- Unnamed () -->
        <div id="u14382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14383" class="ax_default image">
        <img id="u14383_img" class="img " src="images/审计程序/u8609.png"/>
        <!-- Unnamed () -->
        <div id="u14384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14385" class="ax_default image">
        <img id="u14385_img" class="img " src="images/审计程序/u8611.png"/>
        <!-- Unnamed () -->
        <div id="u14386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14387" class="ax_default box_2">
        <div id="u14387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14388" class="text" style="visibility: visible;">
          <p><span>国泰安银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14389" class="ax_default box_2">
        <div id="u14389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14390" class="text" style="visibility: visible;">
          <p><span>国泰安会计事务所</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14391" class="ax_default box_2">
        <div id="u14391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14392" class="text" style="visibility: visible;">
          <p><span>报表年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14393" class="ax_default box_2">
        <div id="u14393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14394" class="text" style="visibility: visible;">
          <p><span>国泰安会计事务所</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14395" class="ax_default box_2">
        <div id="u14395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14396" class="text" style="visibility: visible;">
          <p><span>国泰安会计事务所</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14397" class="ax_default box_2">
        <div id="u14397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14398" class="text" style="visibility: visible;">
          <p><span>报表年</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14399" class="ax_default text_field">
        <input id="u14399_input" type="text" value="必填名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14400" class="ax_default text_field">
        <input id="u14400_input" type="text" value="必填日期"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14401" class="ax_default text_field">
        <input id="u14401_input" type="text" value="必填日期"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14402" class="ax_default text_field">
        <input id="u14402_input" type="text" value="必填利率"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14403" class="ax_default image">
        <img id="u14403_img" class="img " src="images/审计程序/u8607.png"/>
        <!-- Unnamed () -->
        <div id="u14404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14405" class="ax_default box_2">
        <div id="u14405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14406" class="text" style="visibility: visible;">
          <p><span>国泰安银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14407" class="ax_default box_2">
        <div id="u14407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14408" class="text" style="visibility: visible;">
          <p><span>国泰安会计事务所</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14409" class="ax_default box_2">
        <div id="u14409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14410" class="text" style="visibility: visible;">
          <p><span>报表年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14411" class="ax_default box_2">
        <div id="u14411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14412" class="text" style="visibility: visible;">
          <p><span>国泰安会计事务所</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14413" class="ax_default box_2">
        <div id="u14413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14414" class="text" style="visibility: visible;">
          <p><span>国泰安会计事务所</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14415" class="ax_default box_2">
        <div id="u14415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14416" class="text" style="visibility: visible;">
          <p><span>报表年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14417" class="ax_default box_2">
        <div id="u14417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14418" class="text" style="visibility: visible;">
          <p><span>自动填写案例信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14419" class="ax_default box_2">
        <div id="u14419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14420" class="text" style="visibility: visible;">
          <p><span>自动填写案例信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14421" class="ax_default text_field">
        <input id="u14421_input" type="text" value="填写金额"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14422" class="ax_default box_2">
        <div id="u14422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14423" class="text" style="visibility: visible;">
          <p><span>自动填写案例信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14424" class="ax_default box_2">
        <div id="u14424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14425" class="text" style="visibility: visible;">
          <p><span>自动填写案例信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14426" class="ax_default text_field">
        <input id="u14426_input" type="text" value="填写金额"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14427" class="ax_default box_1">
        <div id="u14427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14428" class="text" style="visibility: visible;">
          <p><span>教师,填充文字过长时换行显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14429" class="ax_default box_1">
        <div id="u14429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14430" class="text" style="visibility: visible;">
          <p><span>学生</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14431" class="ax_default text_field">
        <input id="u14431_input" type="text" value="必填账号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14432" class="ax_default text_field">
        <input id="u14432_input" type="text" value="必填币种"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14433" class="ax_default text_field">
        <input id="u14433_input" type="text" value="必填利率"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14434" class="ax_default box_2">
        <div id="u14434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14435" class="text" style="visibility: visible;">
          <p><span>期末未审数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14436" class="ax_default text_field">
        <input id="u14436_input" type="text" value="选填"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14437" class="ax_default text_field">
        <input id="u14437_input" type="text" value="选填"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14438" class="ax_default text_field">
        <input id="u14438_input" type="text" value="选填"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14439" class="ax_default text_field">
        <input id="u14439_input" type="text" value="必填名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14440" class="ax_default text_field">
        <input id="u14440_input" type="text" value="必填币种"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14441" class="ax_default box_2">
        <div id="u14441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14442" class="text" style="visibility: visible;">
          <p><span>期末未审数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14443" class="ax_default text_field">
        <input id="u14443_input" type="text" value="选填"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14444" class="ax_default text_field">
        <input id="u14444_input" type="text" value="选填"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14445" class="ax_default text_field">
        <input id="u14445_input" type="text" value="选填"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14446" class="ax_default box_2">
        <div id="u14446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14447" class="text" style="visibility: visible;">
          <p><span>10文字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14448" class="ax_default box_2">
        <div id="u14448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14449" class="text" style="visibility: visible;">
          <p><span>16数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14450" class="ax_default box_2">
        <div id="u14450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14451" class="text" style="visibility: visible;">
          <p><span>10文字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14452" class="ax_default box_2">
        <div id="u14452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14453" class="text" style="visibility: visible;">
          <p><span>5数字和%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14454" class="ax_default box_2">
        <div id="u14454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14455" class="text" style="visibility: visible;">
          <p><span>15数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14456" class="ax_default box_2">
        <div id="u14456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14457" class="text" style="visibility: visible;">
          <p><span>24数字和文字、-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14458" class="ax_default box_2">
        <div id="u14458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14459" class="text" style="visibility: visible;">
          <p><span>20字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14460" class="ax_default box_2">
        <div id="u14460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14461" class="text" style="visibility: visible;">
          <p><span>20字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14462" class="ax_default box_2">
        <div id="u14462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14463" class="text" style="visibility: visible;">
          <p><span>10文字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14464" class="ax_default box_2">
        <div id="u14464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14465" class="text" style="visibility: visible;">
          <p><span>10文字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14466" class="ax_default box_2">
        <div id="u14466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14467" class="text" style="visibility: visible;">
          <p><span>15数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14468" class="ax_default box_2">
        <div id="u14468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14469" class="text" style="visibility: visible;">
          <p><span>11数字和文字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14470" class="ax_default box_2">
        <div id="u14470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14471" class="text" style="visibility: visible;">
          <p><span>11数字和文字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14472" class="ax_default box_2">
        <div id="u14472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14473" class="text" style="visibility: visible;">
          <p><span>5数字和%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14474" class="ax_default box_2">
        <div id="u14474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14475" class="text" style="visibility: visible;">
          <p><span>20文字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14476" class="ax_default box_2">
        <div id="u14476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14477" class="text" style="visibility: visible;">
          <p><span>20字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14478" class="ax_default box_2">
        <div id="u14478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14479" class="text" style="visibility: visible;">
          <p><span>20字符</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14480" class="ax_default box_2">
        <div id="u14480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14481" class="text" style="visibility: visible;">
          <p><span>15数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14482" class="ax_default box_2">
        <div id="u14482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14483" class="text" style="visibility: visible;">
          <p><span>15数字</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
