﻿<!DOCTYPE html>
<html>
  <head>
    <title>风险评估</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/风险评估_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/风险评估_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 底色 (矩形) -->
      <div id="u6043" class="ax_default box_2" data-label="底色">
        <div id="u6043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 二级菜单框 (矩形) -->
      <div id="u6045" class="ax_default box_1" data-label="二级菜单框">
        <div id="u6045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 操作台框 (矩形) -->
      <div id="u6047" class="ax_default box_1" data-label="操作台框">
        <div id="u6047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6049" class="ax_default box_1">
        <div id="u6049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6051" class="ax_default _图片">
        <img id="u6051_img" class="img " src="images/风险评估（查看用）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u6052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 企业背景 (矩形) -->
      <div id="u6053" class="ax_default box_1 selected" data-label="企业背景" selectiongroup="左侧菜单">
        <div id="u6053_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u6054" class="text" style="visibility: visible;">
          <p><span>企业背景</span></p>
        </div>
      </div>

      <!-- 内部控制程序 (矩形) -->
      <div id="u6055" class="ax_default box_1" data-label="内部控制程序" selectiongroup="左侧菜单">
        <div id="u6055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6056" class="text" style="visibility: visible;">
          <p><span>内部控制程序</span></p>
        </div>
      </div>

      <!-- 风险应对 (矩形) -->
      <div id="u6057" class="ax_default box_1" data-label="风险应对" selectiongroup="左侧菜单">
        <div id="u6057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6058" class="text" style="visibility: visible;">
          <p><span>风险评估</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6059" class="ax_default box_1">
        <div id="u6059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6060" class="text" style="visibility: visible;">
          <p><span>审计综合实训教学软件</span></p>
        </div>
      </div>

      <!-- 内容 (动态面板) -->
      <div id="u6061" class="ax_default" data-label="内容">
        <div id="u6061_state0" class="panel_state" data-label="企业背景">
          <div id="u6061_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6062" class="ax_default box_2">
              <div id="u6062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6063" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6064" class="ax_default line">
              <img id="u6064_img" class="img " src="images/风险评估（查看用）/u33.png"/>
              <!-- Unnamed () -->
              <div id="u6065" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6066" class="ax_default line">
              <img id="u6066_img" class="img " src="images/风险评估（查看用）/u35.png"/>
              <!-- Unnamed () -->
              <div id="u6067" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6068" class="ax_default line">
              <img id="u6068_img" class="img " src="images/风险评估（查看用）/u35.png"/>
              <!-- Unnamed () -->
              <div id="u6069" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6070" class="ax_default box_1">
              <div id="u6070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6071" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6072" class="ax_default label">
              <div id="u6072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6073" class="text" style="visibility: visible;">
                <p><span>公司地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6074" class="ax_default label">
              <div id="u6074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6075" class="text" style="visibility: visible;">
                <p><span>注册资本：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6076" class="ax_default label">
              <div id="u6076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6077" class="text" style="visibility: visible;">
                <p><span>公司全称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6078" class="ax_default label">
              <div id="u6078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6079" class="text" style="visibility: visible;">
                <p><span>成立日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6080" class="ax_default label">
              <div id="u6080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6081" class="text" style="visibility: visible;">
                <p><span>法人代表：</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6082" class="ax_default line">
              <img id="u6082_img" class="img " src="images/风险评估（查看用）/u55.png"/>
              <!-- Unnamed () -->
              <div id="u6083" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 基本信息title (组合) -->
            <div id="u6084" class="ax_default" data-label="基本信息title">

              <!-- title面板 (动态面板) -->
              <div id="u6085" class="ax_default" data-label="title面板">
                <div id="u6085_state0" class="panel_state" data-label="收缩">
                  <div id="u6085_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u6086" class="ax_default box_1">
                      <div id="u6086_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6087" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6088" class="ax_default label">
                      <div id="u6088_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6089" class="text" style="visibility: visible;">
                        <p><span>基本信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6090" class="ax_default box_1">
                <div id="u6090_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6091" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6092" class="ax_default label">
                <div id="u6092_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6093" class="text" style="visibility: visible;">
                  <p><span>基本信息</span></p>
                </div>
              </div>
            </div>

            <!-- 标的信息title (组合) -->
            <div id="u6094" class="ax_default" data-label="标的信息title">

              <!-- title面板 (动态面板) -->
              <div id="u6095" class="ax_default" data-label="title面板">
                <div id="u6095_state0" class="panel_state" data-label="展开">
                  <div id="u6095_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u6096" class="ax_default box_1">
                      <div id="u6096_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6097" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6098" class="ax_default label">
                      <div id="u6098_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6099" class="text" style="visibility: visible;">
                        <p><span>标的信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6100" class="ax_default box_1">
                <div id="u6100_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6101" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6102" class="ax_default label">
                <div id="u6102_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6103" class="text" style="visibility: visible;">
                  <p><span>报表信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6104" class="ax_default label">
              <div id="u6104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6105" class="text" style="visibility: visible;">
                <p><span>主营业务：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6106" class="ax_default label">
              <div id="u6106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6107" class="text" style="visibility: visible;">
                <p><span>经营范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6108" class="ax_default box_1">
              <div id="u6108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6109" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6110" class="ax_default image">
              <img id="u6110_img" class="img " src="images/风险评估（查看用）/u155.png"/>
              <!-- Unnamed () -->
              <div id="u6111" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6112" class="ax_default box_2">
              <div id="u6112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6113" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6114" class="ax_default box_2">
              <div id="u6114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6115" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6116" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6117" class="ax_default box_1">
                <div id="u6117_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6118" class="text" style="visibility: visible;">
                  <p><span>资产负债表</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u6119" class="ax_default box_1">
                <img id="u6119_img" class="img " src="images/风险评估_1/u6119.png"/>
                <!-- Unnamed () -->
                <div id="u6120" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6121" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6122" class="ax_default box_1">
                <div id="u6122_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6123" class="text" style="visibility: visible;">
                  <p><span>利润表</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u6124" class="ax_default box_1">
                <img id="u6124_img" class="img " src="images/风险评估_1/u6124.png"/>
                <!-- Unnamed () -->
                <div id="u6125" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6126" class="ax_default text_field">
              <input id="u6126_input" type="text" value="万科企业股份有限公司"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6127" class="ax_default text_field">
              <input id="u6127_input" type="text" value="1984-05-30"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6128" class="ax_default text_field">
              <input id="u6128_input" type="text" value="10,995,210,218元"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6129" class="ax_default text_field">
              <input id="u6129_input" type="text" value="王石"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6130" class="ax_default text_field">
              <input id="u6130_input" type="text" value="深圳市福田区梅林路63号万科建筑研究中心"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6131" class="ax_default text_field">
              <input id="u6131_input" type="text" value="房地产业务及投资零售业务。"/>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u6132" class="ax_default text_area">
              <textarea id="u6132_input">兴办实业(具体项目另行申报);国内商业;物资供销业(不含专营、专控、专卖商品);进出口业务(按深经发审证字第113号外贸企业审定证书规定办理);房地产开发。控股子公司主营业务包括房地产开发、物业管理、投资咨询等。</textarea>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6133" class="ax_default droplist">
              <select id="u6133_input">
                <option value="商业">商业</option>
                <option value="工业">工业</option>
                <option value="制造业">制造业</option>
                <option selected value="自定义">自定义</option>
              </select>
            </div>

            <!-- 自定义框 (组合) -->
            <div id="u6134" class="ax_default ax_default_hidden" data-label="自定义框" style="display: none; visibility: hidden">

              <!-- Unnamed (文本框) -->
              <div id="u6135" class="ax_default text_field">
                <input id="u6135_input" type="text" value="1"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6136" class="ax_default text_field">
                <input id="u6136_input" type="text" value="3"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6137" class="ax_default text_field">
                <input id="u6137_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6138" class="ax_default text_field">
                <input id="u6138_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6139" class="ax_default text_field">
                <input id="u6139_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6140" class="ax_default text_field">
                <input id="u6140_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6141" class="ax_default text_field">
                <input id="u6141_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6142" class="ax_default text_field">
                <input id="u6142_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6143" class="ax_default text_field">
                <input id="u6143_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6144" class="ax_default text_field">
                <input id="u6144_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6145" class="ax_default text_field">
                <input id="u6145_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6146" class="ax_default text_field">
                <input id="u6146_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6147" class="ax_default text_field">
                <input id="u6147_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6148" class="ax_default text_field">
                <input id="u6148_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6149" class="ax_default text_field">
                <input id="u6149_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6150" class="ax_default text_field">
                <input id="u6150_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6151" class="ax_default text_field">
                <input id="u6151_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6152" class="ax_default text_field">
                <input id="u6152_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6153" class="ax_default text_field">
                <input id="u6153_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6154" class="ax_default text_field">
                <input id="u6154_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6155" class="ax_default text_field">
                <input id="u6155_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6156" class="ax_default text_field">
                <input id="u6156_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6157" class="ax_default text_field">
                <input id="u6157_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6158" class="ax_default text_field">
                <input id="u6158_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6159" class="ax_default text_field">
                <input id="u6159_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6160" class="ax_default text_field">
                <input id="u6160_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6161" class="ax_default text_field">
                <input id="u6161_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6162" class="ax_default text_field">
                <input id="u6162_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6163" class="ax_default text_field">
                <input id="u6163_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6164" class="ax_default text_field">
                <input id="u6164_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6165" class="ax_default text_field">
                <input id="u6165_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6166" class="ax_default text_field">
                <input id="u6166_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6167" class="ax_default text_field">
                <input id="u6167_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6168" class="ax_default text_field">
                <input id="u6168_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6169" class="ax_default text_field">
                <input id="u6169_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6170" class="ax_default text_field">
                <input id="u6170_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6171" class="ax_default text_field">
                <input id="u6171_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6172" class="ax_default text_field">
                <input id="u6172_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6173" class="ax_default text_field">
                <input id="u6173_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6174" class="ax_default text_field">
                <input id="u6174_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6175" class="ax_default text_field">
                <input id="u6175_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6176" class="ax_default text_field">
                <input id="u6176_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6177" class="ax_default text_field">
                <input id="u6177_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6178" class="ax_default text_field">
                <input id="u6178_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6179" class="ax_default text_field">
                <input id="u6179_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6180" class="ax_default text_field">
                <input id="u6180_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6181" class="ax_default text_field">
                <input id="u6181_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6182" class="ax_default text_field">
                <input id="u6182_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6183" class="ax_default text_field">
                <input id="u6183_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6184" class="ax_default text_field">
                <input id="u6184_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6185" class="ax_default text_field">
                <input id="u6185_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6186" class="ax_default text_field">
                <input id="u6186_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6187" class="ax_default text_field">
                <input id="u6187_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6188" class="ax_default text_field">
                <input id="u6188_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6189" class="ax_default text_field">
                <input id="u6189_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6190" class="ax_default text_field">
                <input id="u6190_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6191" class="ax_default text_field">
                <input id="u6191_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6192" class="ax_default text_field">
                <input id="u6192_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6193" class="ax_default text_field">
                <input id="u6193_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6194" class="ax_default text_field">
                <input id="u6194_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6195" class="ax_default text_field">
                <input id="u6195_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6196" class="ax_default text_field">
                <input id="u6196_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6197" class="ax_default text_field">
                <input id="u6197_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6198" class="ax_default text_field">
                <input id="u6198_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6199" class="ax_default text_field">
                <input id="u6199_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6200" class="ax_default text_field">
                <input id="u6200_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6201" class="ax_default text_field">
                <input id="u6201_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6202" class="ax_default text_field">
                <input id="u6202_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6203" class="ax_default text_field">
                <input id="u6203_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6204" class="ax_default text_field">
                <input id="u6204_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6205" class="ax_default text_field">
                <input id="u6205_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6206" class="ax_default text_field">
                <input id="u6206_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6207" class="ax_default text_field">
                <input id="u6207_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6208" class="ax_default text_field">
                <input id="u6208_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6209" class="ax_default text_field">
                <input id="u6209_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6210" class="ax_default text_field">
                <input id="u6210_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6211" class="ax_default text_field">
                <input id="u6211_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6212" class="ax_default text_field">
                <input id="u6212_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6213" class="ax_default text_field">
                <input id="u6213_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6214" class="ax_default text_field">
                <input id="u6214_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6215" class="ax_default text_field">
                <input id="u6215_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6216" class="ax_default text_field">
                <input id="u6216_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6217" class="ax_default text_field">
                <input id="u6217_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6218" class="ax_default text_field">
                <input id="u6218_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6219" class="ax_default text_field">
                <input id="u6219_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6220" class="ax_default text_field">
                <input id="u6220_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6221" class="ax_default text_field">
                <input id="u6221_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6222" class="ax_default text_field">
                <input id="u6222_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6223" class="ax_default text_field">
                <input id="u6223_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6224" class="ax_default text_field">
                <input id="u6224_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6225" class="ax_default text_field">
                <input id="u6225_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6226" class="ax_default text_field">
                <input id="u6226_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6227" class="ax_default text_field">
                <input id="u6227_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6228" class="ax_default text_field">
                <input id="u6228_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6229" class="ax_default text_field">
                <input id="u6229_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6230" class="ax_default text_field">
                <input id="u6230_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6231" class="ax_default text_field">
                <input id="u6231_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6232" class="ax_default text_field">
                <input id="u6232_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6233" class="ax_default text_field">
                <input id="u6233_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6234" class="ax_default text_field">
                <input id="u6234_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6235" class="ax_default text_field">
                <input id="u6235_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6236" class="ax_default text_field">
                <input id="u6236_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6237" class="ax_default text_field">
                <input id="u6237_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6238" class="ax_default text_field">
                <input id="u6238_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6239" class="ax_default text_field">
                <input id="u6239_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6240" class="ax_default text_field">
                <input id="u6240_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6241" class="ax_default text_field">
                <input id="u6241_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6242" class="ax_default text_field">
                <input id="u6242_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6243" class="ax_default text_field">
                <input id="u6243_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6244" class="ax_default text_field">
                <input id="u6244_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6245" class="ax_default text_field">
                <input id="u6245_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6246" class="ax_default text_field">
                <input id="u6246_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6247" class="ax_default text_field">
                <input id="u6247_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6248" class="ax_default text_field">
                <input id="u6248_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6249" class="ax_default text_field">
                <input id="u6249_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6250" class="ax_default text_field">
                <input id="u6250_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6251" class="ax_default text_field">
                <input id="u6251_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6252" class="ax_default text_field">
                <input id="u6252_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6253" class="ax_default text_field">
                <input id="u6253_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6254" class="ax_default text_field">
                <input id="u6254_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6255" class="ax_default text_field">
                <input id="u6255_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6256" class="ax_default text_field">
                <input id="u6256_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6257" class="ax_default text_field">
                <input id="u6257_input" type="text" value="2"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6258" class="ax_default text_field">
                <input id="u6258_input" type="text" value="2"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u6061_state1" class="panel_state" data-label="内部控制程序">
          <div id="u6061_state1_content" class="panel_state_content">

            <!-- 基本信息title (组合) -->
            <div id="u6259" class="ax_default" data-label="基本信息title">

              <!-- title面板 (动态面板) -->
              <div id="u6260" class="ax_default" data-label="title面板">
                <div id="u6260_state0" class="panel_state" data-label="收缩">
                  <div id="u6260_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u6261" class="ax_default box_1">
                      <div id="u6261_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6262" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6263" class="ax_default label">
                      <div id="u6263_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6264" class="text" style="visibility: visible;">
                        <p><span>基本信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6265" class="ax_default box_1">
                <div id="u6265_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6266" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6267" class="ax_default label">
                <div id="u6267_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6268" class="text" style="visibility: visible;">
                  <p><span>控制程序</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u6269" class="ax_default text_area">
              <textarea id="u6269_input">重置程序和流程文字描述</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6270" class="ax_default box_1">
              <div id="u6270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6271" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6272" class="ax_default box_2">
              <div id="u6272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6273" class="text" style="visibility: visible;">
                <p><span>图片格式限制：PNG，JPG，GIF，JPEG，TIFF</span></p><p><span>图片大小限制：2MB以内</span></p>
              </div>
            </div>

            <!-- 添加图片弹框 (组合) -->
            <div id="u6274" class="ax_default ax_default_hidden" data-label="添加图片弹框" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u6275" class="ax_default box_1">
                <div id="u6275_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6276" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6277" class="ax_default box_2">
                <div id="u6277_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6278" class="text" style="visibility: visible;">
                  <p><span>添加图片</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6279" class="ax_default primary_button">
                <div id="u6279_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6280" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u6281" class="ax_default box_1">
                <img id="u6281_img" class="img " src="images/风险评估_1/u6281.png"/>
                <!-- Unnamed () -->
                <div id="u6282" class="text" style="visibility: visible;">
                  <p><span>X</span></p>
                </div>
              </div>

              <!-- 图片路径 (组合) -->
              <div id="u6283" class="ax_default" data-label="图片路径">

                <!-- Unnamed (矩形) -->
                <div id="u6284" class="ax_default box_1">
                  <div id="u6284_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6285" class="text" style="visibility: visible;">
                    <p><span>路径：</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u6286" class="ax_default text_field">
                  <input id="u6286_input" type="text" value=""/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6287" class="ax_default button">
                  <div id="u6287_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6288" class="text" style="visibility: visible;">
                    <p><span>浏览</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6289" class="ax_default box_1">
                <div id="u6289_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6290" class="text" style="visibility: visible;">
                  <p><span>文字描述：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6291" class="ax_default text_field">
                <input id="u6291_input" type="text" value=""/>
              </div>
            </div>

            <!-- 图1 (组合) -->
            <div id="u6292" class="ax_default ax_default_hidden" data-label="图1" style="display: none; visibility: hidden">

              <!-- Unnamed (图片) -->
              <div id="u6293" class="ax_default image">
                <img id="u6293_img" class="img " src="images/风险评估_1/u6293.png"/>
                <!-- Unnamed () -->
                <div id="u6294" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6295" class="ax_default icon">
                <img id="u6295_img" class="img " src="images/风险评估_1/u6295.png"/>
                <!-- Unnamed () -->
                <div id="u6296" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6061_state2" class="panel_state" data-label="风险评估">
          <div id="u6061_state2_content" class="panel_state_content">

            <!-- 标的信息title (组合) -->
            <div id="u6297" class="ax_default" data-label="标的信息title">

              <!-- title面板 (动态面板) -->
              <div id="u6298" class="ax_default" data-label="title面板">
                <div id="u6298_state0" class="panel_state" data-label="展开">
                  <div id="u6298_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u6299" class="ax_default box_1">
                      <div id="u6299_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6300" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6301" class="ax_default label">
                      <div id="u6301_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6302" class="text" style="visibility: visible;">
                        <p><span>标的信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6303" class="ax_default box_1">
                <div id="u6303_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6304" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6305" class="ax_default label">
                <div id="u6305_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6306" class="text" style="visibility: visible;">
                  <p><span>风险点选择</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6307" class="ax_default box_2">
              <div id="u6307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6308" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6309" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6310" class="ax_default box_1">
                <div id="u6310_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6311" class="text" style="visibility: visible;">
                  <p><span>资产负债表（已选</span><span style="color:#FF0000;">2</span><span>）</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u6312" class="ax_default box_1">
                <img id="u6312_img" class="img " src="images/风险评估（查看用）/u111.png"/>
                <!-- Unnamed () -->
                <div id="u6313" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6314" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6315" class="ax_default box_1">
                <div id="u6315_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6316" class="text" style="visibility: visible;">
                  <p><span>利润表</span></p>
                </div>
              </div>

              <!-- Unnamed (Right Triangle) -->
              <div id="u6317" class="ax_default box_1">
                <img id="u6317_img" class="img " src="images/风险评估（查看用）/u116.png"/>
                <!-- Unnamed () -->
                <div id="u6318" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 标的信息title (组合) -->
            <div id="u6319" class="ax_default" data-label="标的信息title">

              <!-- title面板 (动态面板) -->
              <div id="u6320" class="ax_default" data-label="title面板">
                <div id="u6320_state0" class="panel_state" data-label="展开">
                  <div id="u6320_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u6321" class="ax_default box_1">
                      <div id="u6321_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6322" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u6323" class="ax_default label">
                      <div id="u6323_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6324" class="text" style="visibility: visible;">
                        <p><span>标的信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6325" class="ax_default box_1">
                <div id="u6325_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6326" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6327" class="ax_default label">
                <div id="u6327_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6328" class="text" style="visibility: visible;">
                  <p><span>业务承接选择</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6329" class="ax_default droplist">
              <select id="u6329_input">
                <option value="同意承接业务">同意承接业务</option>
                <option value="不同意承接业务">不同意承接业务</option>
              </select>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u6330" class="ax_default text_area">
              <textarea id="u6330_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6331" class="ax_default box_1">
              <img id="u6331_img" class="img " src="images/风险评估（查看用）/u130.png"/>
              <!-- Unnamed () -->
              <div id="u6332" class="text" style="visibility: visible;">
                <p><span>承接意见：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6333" class="ax_default box_1">
              <img id="u6333_img" class="img " src="images/风险评估（查看用）/u130.png"/>
              <!-- Unnamed () -->
              <div id="u6334" class="text" style="visibility: visible;">
                <p><span>备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6335" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u6336" class="ax_default image">
                <img id="u6336_img" class="img " src="images/风险评估（查看用）/u155.png"/>
                <!-- Unnamed () -->
                <div id="u6337" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6338" class="ax_default checkbox">
                <label for="u6338_input">
                  <!-- Unnamed () -->
                  <div id="u6339" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6338_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6340" class="ax_default checkbox">
                <label for="u6340_input">
                  <!-- Unnamed () -->
                  <div id="u6341" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6340_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6342" class="ax_default checkbox">
                <label for="u6342_input">
                  <!-- Unnamed () -->
                  <div id="u6343" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6342_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6344" class="ax_default checkbox">
                <label for="u6344_input">
                  <!-- Unnamed () -->
                  <div id="u6345" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6344_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6346" class="ax_default checkbox">
                <label for="u6346_input">
                  <!-- Unnamed () -->
                  <div id="u6347" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6346_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6348" class="ax_default checkbox">
                <label for="u6348_input">
                  <!-- Unnamed () -->
                  <div id="u6349" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6348_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6350" class="ax_default checkbox">
                <label for="u6350_input">
                  <!-- Unnamed () -->
                  <div id="u6351" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6350_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6352" class="ax_default checkbox">
                <label for="u6352_input">
                  <!-- Unnamed () -->
                  <div id="u6353" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6352_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6354" class="ax_default checkbox">
                <label for="u6354_input">
                  <!-- Unnamed () -->
                  <div id="u6355" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6354_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6356" class="ax_default checkbox">
                <label for="u6356_input">
                  <!-- Unnamed () -->
                  <div id="u6357" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6356_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6358" class="ax_default checkbox">
                <label for="u6358_input">
                  <!-- Unnamed () -->
                  <div id="u6359" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6358_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6360" class="ax_default checkbox">
                <label for="u6360_input">
                  <!-- Unnamed () -->
                  <div id="u6361" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6360_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6362" class="ax_default checkbox">
                <label for="u6362_input">
                  <!-- Unnamed () -->
                  <div id="u6363" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6362_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6364" class="ax_default checkbox">
                <label for="u6364_input">
                  <!-- Unnamed () -->
                  <div id="u6365" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6364_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6366" class="ax_default checkbox">
                <label for="u6366_input">
                  <!-- Unnamed () -->
                  <div id="u6367" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6366_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6368" class="ax_default checkbox">
                <label for="u6368_input">
                  <!-- Unnamed () -->
                  <div id="u6369" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6368_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6370" class="ax_default checkbox">
                <label for="u6370_input">
                  <!-- Unnamed () -->
                  <div id="u6371" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6370_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6372" class="ax_default checkbox">
                <label for="u6372_input">
                  <!-- Unnamed () -->
                  <div id="u6373" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6372_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6374" class="ax_default checkbox">
                <label for="u6374_input">
                  <!-- Unnamed () -->
                  <div id="u6375" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6374_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6376" class="ax_default checkbox">
                <label for="u6376_input">
                  <!-- Unnamed () -->
                  <div id="u6377" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6376_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6378" class="ax_default checkbox">
                <label for="u6378_input">
                  <!-- Unnamed () -->
                  <div id="u6379" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6378_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6380" class="ax_default checkbox">
                <label for="u6380_input">
                  <!-- Unnamed () -->
                  <div id="u6381" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6380_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6382" class="ax_default checkbox">
                <label for="u6382_input">
                  <!-- Unnamed () -->
                  <div id="u6383" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6382_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6384" class="ax_default checkbox">
                <label for="u6384_input">
                  <!-- Unnamed () -->
                  <div id="u6385" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6384_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6386" class="ax_default checkbox">
                <label for="u6386_input">
                  <!-- Unnamed () -->
                  <div id="u6387" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6386_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6388" class="ax_default checkbox">
                <label for="u6388_input">
                  <!-- Unnamed () -->
                  <div id="u6389" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6388_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6390" class="ax_default checkbox">
                <label for="u6390_input">
                  <!-- Unnamed () -->
                  <div id="u6391" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6390_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6392" class="ax_default checkbox">
                <label for="u6392_input">
                  <!-- Unnamed () -->
                  <div id="u6393" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6392_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6394" class="ax_default checkbox">
                <label for="u6394_input">
                  <!-- Unnamed () -->
                  <div id="u6395" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6394_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6396" class="ax_default checkbox">
                <label for="u6396_input">
                  <!-- Unnamed () -->
                  <div id="u6397" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6396_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6398" class="ax_default checkbox">
                <label for="u6398_input">
                  <!-- Unnamed () -->
                  <div id="u6399" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6398_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6400" class="ax_default checkbox">
                <label for="u6400_input">
                  <!-- Unnamed () -->
                  <div id="u6401" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6400_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6402" class="ax_default checkbox">
                <label for="u6402_input">
                  <!-- Unnamed () -->
                  <div id="u6403" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6402_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6404" class="ax_default checkbox">
                <label for="u6404_input">
                  <!-- Unnamed () -->
                  <div id="u6405" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6404_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6406" class="ax_default checkbox">
                <label for="u6406_input">
                  <!-- Unnamed () -->
                  <div id="u6407" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6406_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6408" class="ax_default checkbox">
                <label for="u6408_input">
                  <!-- Unnamed () -->
                  <div id="u6409" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6408_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6410" class="ax_default checkbox">
                <label for="u6410_input">
                  <!-- Unnamed () -->
                  <div id="u6411" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6410_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6412" class="ax_default checkbox">
                <label for="u6412_input">
                  <!-- Unnamed () -->
                  <div id="u6413" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6412_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6414" class="ax_default checkbox">
                <label for="u6414_input">
                  <!-- Unnamed () -->
                  <div id="u6415" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6414_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6416" class="ax_default checkbox">
                <label for="u6416_input">
                  <!-- Unnamed () -->
                  <div id="u6417" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6416_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6418" class="ax_default checkbox">
                <label for="u6418_input">
                  <!-- Unnamed () -->
                  <div id="u6419" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6418_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6420" class="ax_default checkbox">
                <label for="u6420_input">
                  <!-- Unnamed () -->
                  <div id="u6421" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6420_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6422" class="ax_default checkbox">
                <label for="u6422_input">
                  <!-- Unnamed () -->
                  <div id="u6423" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6422_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6424" class="ax_default checkbox">
                <label for="u6424_input">
                  <!-- Unnamed () -->
                  <div id="u6425" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6424_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6426" class="ax_default checkbox">
                <label for="u6426_input">
                  <!-- Unnamed () -->
                  <div id="u6427" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6426_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6428" class="ax_default checkbox">
                <label for="u6428_input">
                  <!-- Unnamed () -->
                  <div id="u6429" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6428_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6430" class="ax_default checkbox">
                <label for="u6430_input">
                  <!-- Unnamed () -->
                  <div id="u6431" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6430_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6432" class="ax_default checkbox">
                <label for="u6432_input">
                  <!-- Unnamed () -->
                  <div id="u6433" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6432_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6434" class="ax_default checkbox">
                <label for="u6434_input">
                  <!-- Unnamed () -->
                  <div id="u6435" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6434_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6436" class="ax_default checkbox">
                <label for="u6436_input">
                  <!-- Unnamed () -->
                  <div id="u6437" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6436_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6438" class="ax_default checkbox">
                <label for="u6438_input">
                  <!-- Unnamed () -->
                  <div id="u6439" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6438_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6440" class="ax_default checkbox">
                <label for="u6440_input">
                  <!-- Unnamed () -->
                  <div id="u6441" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u6440_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6442" class="ax_default box_2">
              <div id="u6442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6443" class="text" style="visibility: visible;">
                <p><span>数据根据企业背景中报表数据填充</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6444" class="ax_default box_2">
              <div id="u6444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6445" class="text" style="visibility: visible;">
                <p><span>数据根据企业背景中报表数据填充</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 弹窗 (动态面板) -->
      <div id="u6446" class="ax_default ax_default_hidden" data-label="弹窗" style="display: none; visibility: hidden">
        <div id="u6446_state0" class="panel_state" data-label="保存">
          <div id="u6446_state0_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u6447" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u6448" class="ax_default box_1">
                <div id="u6448_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6449" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">保存成功</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6450" class="ax_default box_1">
                <div id="u6450_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6451" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6446_state1" class="panel_state" data-label="提交">
          <div id="u6446_state1_content" class="panel_state_content">

            <!-- 保存 (组合) -->
            <div id="u6452" class="ax_default" data-label="保存">

              <!-- Unnamed (矩形) -->
              <div id="u6453" class="ax_default box_1">
                <div id="u6453_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6454" class="text" style="visibility: visible;">
                  <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span style="color:#7B7DE5;">确认提交</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6455" class="ax_default box_1">
                <div id="u6455_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6456" class="text" style="visibility: visible;">
                  <p><span>提示</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6457" class="ax_default primary_button">
                <div id="u6457_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6458" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6459" class="ax_default primary_button">
                <div id="u6459_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6460" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6461" class="ax_default box_1">
        <div id="u6461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6462" class="text" style="visibility: visible;">
          <p><span>案例名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6463" class="ax_default text_field">
        <input id="u6463_input" type="text" value="小型制造业企业"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6464" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6465" class="ax_default box_2">
          <div id="u6465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6467" class="ax_default ellipse">
          <img id="u6467_img" class="img " src="images/风险评估（查看用）/u11.png"/>
          <!-- Unnamed () -->
          <div id="u6468" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6469" class="ax_default ellipse">
          <img id="u6469_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u6470" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6471" class="ax_default ellipse">
          <img id="u6471_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u6472" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6473" class="ax_default ellipse">
          <img id="u6473_img" class="img " src="images/风险评估（查看用）/u13.png"/>
          <!-- Unnamed () -->
          <div id="u6474" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6475" class="ax_default box_1">
          <div id="u6475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6476" class="text" style="visibility: visible;">
            <p><span>业务承接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6477" class="ax_default box_1">
          <div id="u6477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6478" class="text" style="visibility: visible;">
            <p><span>审计计划</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6479" class="ax_default box_1">
          <div id="u6479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6480" class="text" style="visibility: visible;">
            <p><span>审计测试</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6481" class="ax_default box_1">
          <div id="u6481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6482" class="text" style="visibility: visible;">
            <p><span>完成审计</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6483" class="ax_default line">
          <img id="u6483_img" class="img " src="images/风险评估_1/u6483.png"/>
          <!-- Unnamed () -->
          <div id="u6484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6485" class="ax_default line">
          <img id="u6485_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u6486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6487" class="ax_default line">
          <img id="u6487_img" class="img " src="images/风险评估（查看用）/u29.png"/>
          <!-- Unnamed () -->
          <div id="u6488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6489" class="ax_default button">
        <img id="u6489_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u6490" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6491" class="ax_default button">
        <img id="u6491_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u6492" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6493" class="ax_default button">
        <img id="u6493_img" class="img " src="images/风险评估（查看用）/u261.png"/>
        <!-- Unnamed () -->
        <div id="u6494" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
