﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:858px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u11934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:100px;
}
#u11934 {
  position:absolute;
  left:74px;
  top:69px;
  width:385px;
  height:100px;
}
#u11935 {
  position:absolute;
  left:2px;
  top:42px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u11936 {
  position:absolute;
  left:107px;
  top:86px;
  width:59px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u11937 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u11938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u11938 {
  position:absolute;
  left:370px;
  top:88px;
  width:18px;
  height:18px;
}
#u11939 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u11940 {
  position:absolute;
  left:392px;
  top:87px;
  width:20px;
  height:20px;
}
#u11941 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u11942 {
  position:absolute;
  left:417px;
  top:88px;
  width:20px;
  height:20px;
}
#u11943 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u11944 {
  position:absolute;
  left:351px;
  top:129px;
  width:26px;
  height:26px;
}
#u11945 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11944_ann {
  position:absolute;
  left:370px;
  top:125px;
  width:1px;
  height:1px;
}
#u11946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u11946 {
  position:absolute;
  left:409px;
  top:133px;
  width:22px;
  height:22px;
}
#u11947 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:40px;
}
#u11948 {
  position:absolute;
  left:72px;
  top:850px;
  width:385px;
  height:40px;
}
#u11949 {
  position:absolute;
  left:2px;
  top:12px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u11950 {
  position:absolute;
  left:78px;
  top:787px;
  width:378px;
  height:65px;
}
#u11951 {
  position:absolute;
  left:2px;
  top:24px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11952 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u11953_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:80px;
  background:inherit;
  background-color:rgba(249, 249, 249, 1);
  border:none;
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  color:#999999;
  line-height:28px;
}
#u11953 {
  position:absolute;
  left:453px;
  top:855px;
  width:29px;
  height:80px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  color:#999999;
  line-height:28px;
}
#u11954 {
  position:absolute;
  left:0px;
  top:32px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  height:62px;
}
#u11955 {
  position:absolute;
  left:50px;
  top:50px;
  width:433px;
  height:62px;
}
#u11956 {
  position:absolute;
  left:2px;
  top:23px;
  width:429px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:803px;
}
#u11957 {
  position:absolute;
  left:50px;
  top:111px;
  width:30px;
  height:803px;
}
#u11958 {
  position:absolute;
  left:2px;
  top:394px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:803px;
}
#u11959 {
  position:absolute;
  left:452px;
  top:111px;
  width:30px;
  height:803px;
}
#u11960 {
  position:absolute;
  left:2px;
  top:394px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:59px;
}
#u11961 {
  position:absolute;
  left:80px;
  top:855px;
  width:373px;
  height:59px;
}
#u11962 {
  position:absolute;
  left:2px;
  top:22px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11963 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u11964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u11964 {
  position:absolute;
  left:111px;
  top:797px;
  width:22px;
  height:22px;
}
#u11965 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11966 {
  position:absolute;
  left:108px;
  top:822px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11966_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11966.mouseDown {
}
#u11967 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u11968 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u11969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u11969 {
  position:absolute;
  left:180px;
  top:798px;
  width:22px;
  height:22px;
}
#u11970 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11971_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11971 {
  position:absolute;
  left:177px;
  top:822px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11971_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11971.mouseDown {
}
#u11972 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u11973 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u11974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u11974 {
  position:absolute;
  left:255px;
  top:795px;
  width:26px;
  height:26px;
}
#u11975 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11976 {
  position:absolute;
  left:252px;
  top:822px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11976_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11976.mouseDown {
}
#u11977 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u11978 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u11979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u11979 {
  position:absolute;
  left:331px;
  top:794px;
  width:25px;
  height:25px;
}
#u11980 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11981 {
  position:absolute;
  left:328px;
  top:822px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11981_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11981.mouseDown {
}
#u11982 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u11983 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u11984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u11984 {
  position:absolute;
  left:398px;
  top:794px;
  width:25px;
  height:25px;
}
#u11985 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11986 {
  position:absolute;
  left:397px;
  top:823px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11986_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u11986.mouseDown {
}
#u11987 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u11988 {
  position:absolute;
  left:285px;
  top:167px;
  width:166px;
  height:216px;
  overflow:hidden;
  visibility:hidden;
}
#u11988_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:216px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u11988_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u11989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:215px;
  background:inherit;
  background-color:rgba(40, 40, 40, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
}
#u11989 {
  position:absolute;
  left:1px;
  top:4px;
  width:165px;
  height:215px;
}
#u11990 {
  position:absolute;
  left:2px;
  top:100px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u11991 {
  position:absolute;
  left:12px;
  top:14px;
  width:19px;
  height:17px;
}
#u11992 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u11993 {
  position:absolute;
  left:12px;
  top:96px;
  width:20px;
  height:18px;
}
#u11994 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u11995 {
  position:absolute;
  left:12px;
  top:135px;
  width:19px;
  height:17px;
}
#u11996 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u11997 {
  position:absolute;
  left:12px;
  top:173px;
  width:20px;
  height:20px;
}
#u11998 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u11999 {
  position:absolute;
  left:1px;
  top:41px;
  width:165px;
  height:1px;
}
#u12000 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u12001 {
  position:absolute;
  left:1px;
  top:122px;
  width:165px;
  height:1px;
}
#u12002 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u12003 {
  position:absolute;
  left:1px;
  top:162px;
  width:165px;
  height:1px;
}
#u12004 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12005_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12005 {
  position:absolute;
  left:55px;
  top:14px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u12006 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u12007_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12007 {
  position:absolute;
  left:55px;
  top:97px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u12008 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u12009_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12009 {
  position:absolute;
  left:55px;
  top:135px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u12010 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u12011_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12011 {
  position:absolute;
  left:55px;
  top:176px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u12012 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u12013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u12013 {
  position:absolute;
  left:12px;
  top:52px;
  width:19px;
  height:17px;
}
#u12014 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u12015 {
  position:absolute;
  left:1px;
  top:79px;
  width:165px;
  height:1px;
}
#u12016 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12017_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12017 {
  position:absolute;
  left:55px;
  top:53px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u12018 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u12019_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.8);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(67, 67, 67, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12019 {
  position:absolute;
  left:191px;
  top:863px;
  width:147px;
  height:30px;
}
#u12020 {
  position:absolute;
  left:2px;
  top:7px;
  width:143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12021_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12021 {
  position:absolute;
  left:281px;
  top:62px;
  width:79px;
  height:39px;
}
#u12022 {
  position:absolute;
  left:2px;
  top:12px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12023 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12024_div {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u12024 {
  position:absolute;
  left:90px;
  top:137px;
  width:228px;
  height:21px;
  font-size:14px;
  color:#FFFFFF;
}
#u12025 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  word-wrap:break-word;
}
#u12026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:6px;
}
#u12026 {
  position:absolute;
  left:249px;
  top:143px;
  width:12px;
  height:6px;
}
#u12027 {
  position:absolute;
  left:2px;
  top:-5px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12028 {
  position:absolute;
  left:79px;
  top:167px;
  width:374px;
  height:685px;
  overflow:hidden;
  visibility:hidden;
}
#u12028_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:685px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u12028_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12029_div {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:687px;
  background:inherit;
  background-color:rgba(40, 40, 40, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
}
#u12029 {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:687px;
}
#u12030 {
  position:absolute;
  left:2px;
  top:336px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u12031 {
  position:absolute;
  left:1px;
  top:51px;
  width:373px;
  height:1px;
}
#u12032 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u12033 {
  position:absolute;
  left:1px;
  top:147px;
  width:373px;
  height:1px;
}
#u12034 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u12035 {
  position:absolute;
  left:1px;
  top:196px;
  width:373px;
  height:1px;
}
#u12036 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12037_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12037 {
  position:absolute;
  left:55px;
  top:19px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u12038 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u12039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u12039 {
  position:absolute;
  left:1px;
  top:98px;
  width:373px;
  height:1px;
}
#u12040 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12041_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12041 {
  position:absolute;
  left:54px;
  top:67px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u12042 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u12043_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12043 {
  position:absolute;
  left:55px;
  top:115px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u12044 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u12045_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12045 {
  position:absolute;
  left:54px;
  top:163px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u12046 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u12047_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12047 {
  position:absolute;
  left:55px;
  top:214px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u12048 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u12049_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12049 {
  position:absolute;
  left:54px;
  top:266px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u12050 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u12051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u12051 {
  position:absolute;
  left:1px;
  top:249px;
  width:373px;
  height:1px;
}
#u12052 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12053_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u12053 {
  position:absolute;
  left:54px;
  top:321px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u12054 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u12055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u12055 {
  position:absolute;
  left:1px;
  top:303px;
  width:373px;
  height:1px;
}
#u12056 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u12057 {
  position:absolute;
  left:1px;
  top:355px;
  width:373px;
  height:1px;
}
#u12058 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12059 {
  position:absolute;
  left:79px;
  top:110px;
  width:375px;
  height:742px;
  overflow:hidden;
  visibility:hidden;
}
#u12059_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:742px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u12059_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:750px;
}
#u12060 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:750px;
}
#u12061 {
  position:absolute;
  left:2px;
  top:367px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:rgba(102, 102, 204, 0.827450980392157);
}
#u12062 {
  position:absolute;
  left:397px;
  top:823px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:rgba(102, 102, 204, 0.827450980392157);
}
#u12063 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u12064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:55px;
  background:inherit;
  background-color:rgba(54, 54, 54, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12064 {
  position:absolute;
  left:79px;
  top:113px;
  width:378px;
  height:55px;
}
#u12065 {
  position:absolute;
  left:2px;
  top:20px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
}
#u12066 {
  position:absolute;
  left:88px;
  top:126px;
  width:37px;
  height:30px;
}
#u12067 {
  position:absolute;
  left:2px;
  top:7px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12066_ann {
  position:absolute;
  left:118px;
  top:122px;
  width:1px;
  height:1px;
}
#u12068_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:32px;
}
#u12068 {
  position:absolute;
  left:135px;
  top:126px;
  width:1px;
  height:31px;
}
#u12069 {
  position:absolute;
  left:2px;
  top:8px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12070 {
  position:absolute;
  left:79px;
  top:787px;
  width:126px;
  height:65px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12070_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:65px;
  background:inherit;
  background-color:rgba(201, 201, 201, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12070.mouseDown {
}
#u12071 {
  position:absolute;
  left:2px;
  top:31px;
  width:122px;
  word-wrap:break-word;
}
#u12072_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#5E5E5E;
}
#u12072 {
  position:absolute;
  left:204px;
  top:787px;
  width:126px;
  height:65px;
  color:#5E5E5E;
}
#u12072_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:65px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#5E5E5E;
}
#u12072.mouseDown {
}
#u12073 {
  position:absolute;
  left:2px;
  top:31px;
  width:122px;
  word-wrap:break-word;
}
#u12074_div {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#5E5E5E;
}
#u12074 {
  position:absolute;
  left:330px;
  top:787px;
  width:124px;
  height:65px;
  color:#5E5E5E;
}
#u12074_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:65px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#5E5E5E;
}
#u12074.mouseDown {
}
#u12075 {
  position:absolute;
  left:2px;
  top:31px;
  width:120px;
  word-wrap:break-word;
}
#u12076_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:24px;
}
#u12076 {
  position:absolute;
  left:127px;
  top:793px;
  width:27px;
  height:24px;
}
#u12077 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:24px;
}
#u12078 {
  position:absolute;
  left:253px;
  top:791px;
  width:27px;
  height:24px;
}
#u12079 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:24px;
}
#u12080 {
  position:absolute;
  left:379px;
  top:793px;
  width:27px;
  height:24px;
}
#u12081 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12082 {
  position:absolute;
  left:483px;
  top:166px;
  width:375px;
  height:686px;
  overflow:hidden;
}
#u12082_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:686px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u12082_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12083_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:686px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.6);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12083 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:686px;
}
#u12084 {
  position:absolute;
  left:2px;
  top:335px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  height:587px;
}
#u12085 {
  position:absolute;
  left:19px;
  top:29px;
  width:337px;
  height:587px;
}
#u12086 {
  position:absolute;
  left:2px;
  top:286px;
  width:333px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12087_div {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:64px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:rgba(102, 102, 204, 0.827450980392157);
}
#u12087 {
  position:absolute;
  left:37px;
  top:41px;
  width:303px;
  height:64px;
  font-size:14px;
  color:rgba(102, 102, 204, 0.827450980392157);
}
#u12088 {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  word-wrap:break-word;
}
#u12089_div {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:34px;
  background:inherit;
  background-color:rgba(102, 102, 204, 0.827450980392157);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12089 {
  position:absolute;
  left:37px;
  top:553px;
  width:303px;
  height:34px;
}
#u12090 {
  position:absolute;
  left:2px;
  top:9px;
  width:299px;
  word-wrap:break-word;
}
#u12091_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12091 {
  position:absolute;
  left:221px;
  top:130px;
  width:85px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12092 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u12093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u12093 {
  position:absolute;
  left:409px;
  top:130px;
  width:22px;
  height:22px;
}
#u12094 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12095_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
}
#u12095 {
  position:absolute;
  left:409px;
  top:352px;
  width:81px;
  height:12px;
  font-size:9px;
}
#u12096 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u12097_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:621px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12097 {
  position:absolute;
  left:79px;
  top:168px;
  width:375px;
  height:621px;
}
#u12098 {
  position:absolute;
  left:2px;
  top:302px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12099_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:93px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12099 {
  position:absolute;
  left:79px;
  top:167px;
  width:375px;
  height:93px;
}
#u12100 {
  position:absolute;
  left:2px;
  top:38px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12101_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(148, 148, 148, 0.827450980392157);
}
#u12101 {
  position:absolute;
  left:154px;
  top:183px;
  width:95px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(148, 148, 148, 0.827450980392157);
}
#u12102 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u12103_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(102, 102, 204, 0.827450980392157);
}
#u12103 {
  position:absolute;
  left:318px;
  top:183px;
  width:95px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(102, 102, 204, 0.827450980392157);
}
#u12104 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u12105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u12105 {
  position:absolute;
  left:422px;
  top:182px;
  width:18px;
  height:18px;
}
#u12106 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u12107 {
  position:absolute;
  left:79px;
  top:211px;
  width:375px;
  height:1px;
}
#u12108 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12109_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:87px;
  height:6px;
}
#u12109 {
  position:absolute;
  left:301px;
  top:209px;
  width:84px;
  height:3px;
}
#u12110 {
  position:absolute;
  left:2px;
  top:-6px;
  width:80px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12111_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
  background:inherit;
  background-color:rgba(102, 102, 204, 0.827450980392157);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u12111 {
  position:absolute;
  left:230px;
  top:224px;
  width:73px;
  height:24px;
  font-size:11px;
}
#u12112 {
  position:absolute;
  left:2px;
  top:5px;
  width:69px;
  word-wrap:break-word;
}
#u12113_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(174, 174, 174, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#868686;
}
#u12113 {
  position:absolute;
  left:135px;
  top:224px;
  width:73px;
  height:24px;
  font-size:11px;
  color:#868686;
}
#u12114 {
  position:absolute;
  left:2px;
  top:5px;
  width:69px;
  word-wrap:break-word;
}
#u12115_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(174, 174, 174, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#868686;
}
#u12115 {
  position:absolute;
  left:327px;
  top:224px;
  width:73px;
  height:24px;
  font-size:11px;
  color:#868686;
}
#u12116 {
  position:absolute;
  left:2px;
  top:5px;
  width:69px;
  word-wrap:break-word;
}
#u12117_div {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:110px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(174, 174, 174, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12117 {
  position:absolute;
  left:85px;
  top:269px;
  width:363px;
  height:110px;
}
#u12118 {
  position:absolute;
  left:2px;
  top:47px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12119_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12119 {
  position:absolute;
  left:208px;
  top:284px;
  width:201px;
  height:15px;
  font-size:12px;
}
#u12120 {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  word-wrap:break-word;
}
#u12121_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:23px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u12121 {
  position:absolute;
  left:79px;
  top:389px;
  width:375px;
  height:23px;
  text-align:left;
}
#u12122 {
  position:absolute;
  left:2px;
  top:4px;
  width:371px;
  word-wrap:break-word;
}
#u12123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u12123 {
  position:absolute;
  left:82px;
  top:266px;
  width:60px;
  height:60px;
}
#u12124 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12125_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u12125 {
  position:absolute;
  left:123px;
  top:316px;
  width:38px;
  height:32px;
  font-size:11px;
}
#u12126 {
  position:absolute;
  left:2px;
  top:9px;
  width:34px;
  word-wrap:break-word;
}
#u12127_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
}
#u12127 {
  position:absolute;
  left:130px;
  top:353px;
  width:39px;
  height:12px;
  font-size:9px;
}
#u12128 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  word-wrap:break-word;
}
#u12129_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u12129 {
  position:absolute;
  left:184px;
  top:316px;
  width:38px;
  height:32px;
  font-size:11px;
}
#u12130 {
  position:absolute;
  left:2px;
  top:9px;
  width:34px;
  word-wrap:break-word;
}
#u12131_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
}
#u12131 {
  position:absolute;
  left:189px;
  top:353px;
  width:52px;
  height:12px;
  font-size:9px;
}
#u12132 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u12133_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u12133 {
  position:absolute;
  left:243px;
  top:316px;
  width:38px;
  height:32px;
  font-size:11px;
}
#u12134 {
  position:absolute;
  left:2px;
  top:9px;
  width:34px;
  word-wrap:break-word;
}
#u12135_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
}
#u12135 {
  position:absolute;
  left:248px;
  top:353px;
  width:54px;
  height:12px;
  font-size:9px;
}
#u12136 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u12137_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u12137 {
  position:absolute;
  left:301px;
  top:316px;
  width:38px;
  height:32px;
  font-size:11px;
}
#u12138 {
  position:absolute;
  left:2px;
  top:9px;
  width:34px;
  word-wrap:break-word;
}
#u12139_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
}
#u12139 {
  position:absolute;
  left:306px;
  top:353px;
  width:51px;
  height:12px;
  font-size:9px;
}
#u12140 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  word-wrap:break-word;
}
#u12141_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u12141 {
  position:absolute;
  left:362px;
  top:316px;
  width:38px;
  height:32px;
  font-size:11px;
}
#u12142 {
  position:absolute;
  left:2px;
  top:9px;
  width:34px;
  word-wrap:break-word;
}
#u12143_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
}
#u12143 {
  position:absolute;
  left:363px;
  top:353px;
  width:81px;
  height:12px;
  font-size:9px;
}
#u12144 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u12145 {
  position:absolute;
  left:79px;
  top:412px;
  width:373px;
  height:375px;
  overflow:hidden;
}
#u12145_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:375px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u12145_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12146_div {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:739px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12146 {
  position:absolute;
  left:-1px;
  top:-1px;
  width:376px;
  height:739px;
}
#u12147 {
  position:absolute;
  left:2px;
  top:362px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12148_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:381px;
  height:10px;
}
#u12148 {
  position:absolute;
  left:0px;
  top:410px;
  width:376px;
  height:5px;
}
#u12149 {
  position:absolute;
  left:2px;
  top:-6px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12150_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12150 {
  position:absolute;
  left:20px;
  top:428px;
  width:300px;
  height:16px;
}
#u12151 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u12152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:2px;
}
#u12152 {
  position:absolute;
  left:2px;
  top:455px;
  width:374px;
  height:1px;
}
#u12153 {
  position:absolute;
  left:2px;
  top:-8px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12154_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#515151;
}
#u12154 {
  position:absolute;
  left:20px;
  top:16px;
  width:300px;
  height:16px;
  color:#515151;
}
#u12155 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u12156_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12156 {
  position:absolute;
  left:20px;
  top:48px;
  width:300px;
  height:15px;
  font-size:12px;
}
#u12157 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u12158_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#515151;
}
#u12158 {
  position:absolute;
  left:20px;
  top:80px;
  width:300px;
  height:15px;
  font-size:12px;
  color:#515151;
}
#u12159 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u12160_div {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12160 {
  position:absolute;
  left:20px;
  top:114px;
  width:348px;
  height:15px;
  font-size:12px;
}
#u12161 {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  word-wrap:break-word;
}
#u12162_div {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12162 {
  position:absolute;
  left:20px;
  top:140px;
  width:348px;
  height:15px;
  font-size:12px;
}
#u12163 {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  word-wrap:break-word;
}
#u12164_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#515151;
}
#u12164 {
  position:absolute;
  left:20px;
  top:176px;
  width:84px;
  height:13px;
  font-size:10px;
  color:#515151;
}
#u12165 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  word-wrap:break-word;
}
#u12166_div {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#515151;
}
#u12166 {
  position:absolute;
  left:81px;
  top:176px;
  width:348px;
  height:13px;
  font-size:10px;
  color:#515151;
}
#u12167 {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  word-wrap:break-word;
}
#u12168_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#00CC99;
}
#u12168 {
  position:absolute;
  left:249px;
  top:48px;
  width:300px;
  height:15px;
  font-size:12px;
  color:#00CC99;
}
#u12169 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u12170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:2px;
}
#u12170 {
  position:absolute;
  left:0px;
  top:211px;
  width:376px;
  height:1px;
}
#u12171 {
  position:absolute;
  left:2px;
  top:-8px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12172_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#515151;
}
#u12172 {
  position:absolute;
  left:20px;
  top:232px;
  width:300px;
  height:16px;
  color:#515151;
}
#u12173 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u12174_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12174 {
  position:absolute;
  left:20px;
  top:264px;
  width:300px;
  height:15px;
  font-size:12px;
}
#u12175 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u12176_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#515151;
}
#u12176 {
  position:absolute;
  left:20px;
  top:290px;
  width:300px;
  height:15px;
  font-size:12px;
  color:#515151;
}
#u12177 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u12178_div {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12178 {
  position:absolute;
  left:20px;
  top:318px;
  width:348px;
  height:15px;
  font-size:12px;
}
#u12179 {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  word-wrap:break-word;
}
#u12180_div {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12180 {
  position:absolute;
  left:20px;
  top:344px;
  width:348px;
  height:15px;
  font-size:12px;
}
#u12181 {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  word-wrap:break-word;
}
#u12182_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#515151;
}
#u12182 {
  position:absolute;
  left:20px;
  top:377px;
  width:84px;
  height:13px;
  font-size:10px;
  color:#515151;
}
#u12183 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  word-wrap:break-word;
}
#u12184_div {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#515151;
}
#u12184 {
  position:absolute;
  left:81px;
  top:377px;
  width:348px;
  height:13px;
  font-size:10px;
  color:#515151;
}
#u12185 {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  word-wrap:break-word;
}
#u12186_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#00CC99;
}
#u12186 {
  position:absolute;
  left:249px;
  top:258px;
  width:300px;
  height:15px;
  font-size:12px;
  color:#00CC99;
}
#u12187 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u12188_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#515151;
}
#u12188 {
  position:absolute;
  left:20px;
  top:466px;
  width:300px;
  height:16px;
  color:#515151;
}
#u12189 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u12190_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12190 {
  position:absolute;
  left:19px;
  top:501px;
  width:300px;
  height:15px;
  font-size:12px;
}
#u12191 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u12192_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#515151;
}
#u12192 {
  position:absolute;
  left:20px;
  top:535px;
  width:300px;
  height:15px;
  font-size:12px;
  color:#515151;
}
#u12193 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u12194_div {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12194 {
  position:absolute;
  left:20px;
  top:563px;
  width:348px;
  height:15px;
  font-size:12px;
}
#u12195 {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  word-wrap:break-word;
}
#u12196_div {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u12196 {
  position:absolute;
  left:20px;
  top:589px;
  width:348px;
  height:15px;
  font-size:12px;
}
#u12197 {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  word-wrap:break-word;
}
#u12198_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#515151;
}
#u12198 {
  position:absolute;
  left:20px;
  top:622px;
  width:84px;
  height:13px;
  font-size:10px;
  color:#515151;
}
#u12199 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  word-wrap:break-word;
}
#u12200_div {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#515151;
}
#u12200 {
  position:absolute;
  left:81px;
  top:622px;
  width:348px;
  height:13px;
  font-size:10px;
  color:#515151;
}
#u12201 {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  word-wrap:break-word;
}
#u12202_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#00CC99;
}
#u12202 {
  position:absolute;
  left:249px;
  top:501px;
  width:300px;
  height:15px;
  font-size:12px;
  color:#00CC99;
}
#u12203 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u12204_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:206px;
  background:inherit;
  background-color:rgba(67, 67, 67, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12204 {
  position:absolute;
  left:8px;
  top:6px;
  width:360px;
  height:206px;
}
#u12205 {
  position:absolute;
  left:2px;
  top:95px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12206 {
  position:absolute;
  left:397px;
  top:422px;
  width:34px;
  height:32px;
  overflow:hidden;
}
#u12206_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:32px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u12206_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u12207 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u12208 {
  position:absolute;
  left:2px;
  top:7px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12206_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:32px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u12206_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:30px;
}
#u12209 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:30px;
}
#u12210 {
  position:absolute;
  left:2px;
  top:7px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u12211 {
  position:absolute;
  left:79px;
  top:787px;
  width:375px;
  height:1px;
}
#u12212 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
