﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1440px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10068_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:769px;
}
#u10068 {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:769px;
}
#u10069 {
  position:absolute;
  left:2px;
  top:376px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10070 {
  position:absolute;
  left:1146px;
  top:736px;
  width:126px;
  height:23px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u10071 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10072 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10073 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10074 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10075_div {
  position:absolute;
  left:0px;
  top:0px;
  width:561px;
  height:665px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(250, 250, 251, 1);
  border-radius:13px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10075 {
  position:absolute;
  left:393px;
  top:104px;
  width:561px;
  height:665px;
}
#u10076 {
  position:absolute;
  left:2px;
  top:324px;
  width:557px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10077_div {
  position:absolute;
  left:0px;
  top:0px;
  width:561px;
  height:55px;
  background:inherit;
  background-color:rgba(123, 125, 229, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(250, 250, 251, 1);
  border-radius:9px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u10077 {
  position:absolute;
  left:393px;
  top:104px;
  width:561px;
  height:55px;
  color:#FFFFFF;
  text-align:left;
}
#u10078 {
  position:absolute;
  left:2px;
  top:20px;
  width:557px;
  word-wrap:break-word;
}
#u10079_div {
  position:absolute;
  left:0px;
  top:0px;
  width:518px;
  height:45px;
  background:inherit;
  background-color:rgba(251, 251, 251, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(251, 251, 251, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u10079 {
  position:absolute;
  left:415px;
  top:236px;
  width:518px;
  height:45px;
  text-align:left;
}
#u10080 {
  position:absolute;
  left:2px;
  top:14px;
  width:514px;
  word-wrap:break-word;
}
#u10081_div {
  position:absolute;
  left:0px;
  top:0px;
  width:518px;
  height:45px;
  background:inherit;
  background-color:rgba(251, 251, 251, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(251, 251, 251, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u10081 {
  position:absolute;
  left:415px;
  top:289px;
  width:518px;
  height:45px;
  opacity:0.8;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u10082 {
  position:absolute;
  left:2px;
  top:14px;
  width:514px;
  word-wrap:break-word;
}
#u10083_div {
  position:absolute;
  left:0px;
  top:0px;
  width:518px;
  height:45px;
  background:inherit;
  background-color:rgba(250, 250, 251, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(250, 250, 251, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u10083 {
  position:absolute;
  left:415px;
  top:181px;
  width:518px;
  height:45px;
  opacity:0.9;
  text-align:left;
}
#u10084 {
  position:absolute;
  left:2px;
  top:14px;
  width:514px;
  word-wrap:break-word;
}
#u10085_div {
  position:absolute;
  left:0px;
  top:0px;
  width:518px;
  height:45px;
  background:inherit;
  background-color:rgba(251, 251, 251, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(251, 251, 251, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u10085 {
  position:absolute;
  left:415px;
  top:344px;
  width:518px;
  height:45px;
  opacity:0.9;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u10086 {
  position:absolute;
  left:2px;
  top:14px;
  width:514px;
  word-wrap:break-word;
}
#u10087_div {
  position:absolute;
  left:0px;
  top:0px;
  width:518px;
  height:45px;
  background:inherit;
  background-color:rgba(251, 251, 251, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(251, 251, 251, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u10087 {
  position:absolute;
  left:415px;
  top:454px;
  width:518px;
  height:45px;
  opacity:0.9;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u10088 {
  position:absolute;
  left:2px;
  top:14px;
  width:514px;
  word-wrap:break-word;
}
#u10089_div {
  position:absolute;
  left:0px;
  top:0px;
  width:518px;
  height:45px;
  background:inherit;
  background-color:rgba(251, 251, 251, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(251, 251, 251, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u10089 {
  position:absolute;
  left:415px;
  top:399px;
  width:518px;
  height:45px;
  opacity:0.9;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u10090 {
  position:absolute;
  left:2px;
  top:14px;
  width:514px;
  word-wrap:break-word;
}
#u10091_div {
  position:absolute;
  left:0px;
  top:0px;
  width:518px;
  height:45px;
  background:inherit;
  background-color:rgba(251, 251, 251, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(251, 251, 251, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u10091 {
  position:absolute;
  left:415px;
  top:509px;
  width:518px;
  height:45px;
  opacity:0.9;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u10092 {
  position:absolute;
  left:2px;
  top:14px;
  width:514px;
  word-wrap:break-word;
}
#u10093_div {
  position:absolute;
  left:0px;
  top:0px;
  width:518px;
  height:45px;
  background:inherit;
  background-color:rgba(251, 251, 251, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(251, 251, 251, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u10093 {
  position:absolute;
  left:415px;
  top:564px;
  width:518px;
  height:45px;
  opacity:0.9;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u10094 {
  position:absolute;
  left:2px;
  top:14px;
  width:514px;
  word-wrap:break-word;
}
#u10095_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:29px;
  background:inherit;
  background-color:rgba(251, 251, 251, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#9999FF;
  text-align:left;
}
#u10095 {
  position:absolute;
  left:711px;
  top:191px;
  width:63px;
  height:29px;
  font-size:12px;
  color:#9999FF;
  text-align:left;
}
#u10096 {
  position:absolute;
  left:2px;
  top:7px;
  width:59px;
  word-wrap:break-word;
}
#u10097_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:29px;
  background:inherit;
  background-color:rgba(251, 251, 251, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#9999FF;
  text-align:left;
}
#u10097 {
  position:absolute;
  left:784px;
  top:191px;
  width:103px;
  height:29px;
  color:#9999FF;
  text-align:left;
}
#u10098 {
  position:absolute;
  left:2px;
  top:6px;
  width:99px;
  word-wrap:break-word;
}
#u10099_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:24px;
}
#u10099 {
  position:absolute;
  left:921px;
  top:115px;
  width:23px;
  height:24px;
}
#u10100 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10101_div {
  position:absolute;
  left:0px;
  top:0px;
  width:518px;
  height:45px;
  background:inherit;
  background-color:rgba(251, 251, 251, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(251, 251, 251, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u10101 {
  position:absolute;
  left:415px;
  top:619px;
  width:518px;
  height:45px;
  opacity:0.9;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u10102 {
  position:absolute;
  left:2px;
  top:14px;
  width:514px;
  word-wrap:break-word;
}
#u10103_div {
  position:absolute;
  left:0px;
  top:0px;
  width:518px;
  height:45px;
  background:inherit;
  background-color:rgba(251, 251, 251, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(251, 251, 251, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u10103 {
  position:absolute;
  left:415px;
  top:674px;
  width:518px;
  height:45px;
  opacity:0.9;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u10104 {
  position:absolute;
  left:2px;
  top:14px;
  width:514px;
  word-wrap:break-word;
}
#u10105 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  height:491px;
}
#u10106 {
  position:absolute;
  left:407px;
  top:200px;
  width:504px;
  height:491px;
}
#u10107 {
  position:absolute;
  left:2px;
  top:238px;
  width:500px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10108_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:52px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10108 {
  position:absolute;
  left:440px;
  top:403px;
  width:164px;
  height:52px;
}
#u10109 {
  position:absolute;
  left:2px;
  top:18px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10110_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#7F87A7;
}
#u10110 {
  position:absolute;
  left:492px;
  top:556px;
  width:103px;
  height:32px;
  font-size:12px;
  color:#7F87A7;
}
#u10111 {
  position:absolute;
  left:2px;
  top:8px;
  width:99px;
  word-wrap:break-word;
}
#u10112_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#7F87A7;
}
#u10112 {
  position:absolute;
  left:492px;
  top:588px;
  width:103px;
  height:32px;
  font-size:12px;
  color:#7F87A7;
}
#u10113 {
  position:absolute;
  left:2px;
  top:8px;
  width:99px;
  word-wrap:break-word;
}
#u10114_div {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#7F87A7;
}
#u10114 {
  position:absolute;
  left:446px;
  top:620px;
  width:418px;
  height:31px;
  font-size:12px;
  color:#7F87A7;
}
#u10115 {
  position:absolute;
  left:2px;
  top:8px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10116_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#7F87A7;
}
#u10116 {
  position:absolute;
  left:719px;
  top:651px;
  width:74px;
  height:31px;
  font-size:12px;
  color:#7F87A7;
}
#u10117 {
  position:absolute;
  left:2px;
  top:8px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10118_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#57606D;
}
#u10118 {
  position:absolute;
  left:421px;
  top:327px;
  width:84px;
  height:32px;
  font-size:12px;
  color:#57606D;
}
#u10119 {
  position:absolute;
  left:2px;
  top:8px;
  width:80px;
  word-wrap:break-word;
}
#u10120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:24px;
}
#u10120 {
  position:absolute;
  left:883px;
  top:205px;
  width:23px;
  height:24px;
}
#u10121 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10122 {
  position:absolute;
  left:653px;
  top:658px;
  width:63px;
  height:25px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
