﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:569px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u18705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:100px;
}
#u18705 {
  position:absolute;
  left:160px;
  top:82px;
  width:385px;
  height:100px;
}
#u18706 {
  position:absolute;
  left:2px;
  top:42px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18707_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u18707 {
  position:absolute;
  left:193px;
  top:99px;
  width:59px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u18708 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u18709_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u18709 {
  position:absolute;
  left:456px;
  top:101px;
  width:18px;
  height:18px;
}
#u18710 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u18711 {
  position:absolute;
  left:478px;
  top:100px;
  width:20px;
  height:20px;
}
#u18712 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u18713 {
  position:absolute;
  left:503px;
  top:101px;
  width:20px;
  height:20px;
}
#u18714 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u18715 {
  position:absolute;
  left:437px;
  top:142px;
  width:26px;
  height:26px;
}
#u18716 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18715_ann {
  position:absolute;
  left:456px;
  top:138px;
  width:1px;
  height:1px;
}
#u18717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u18717 {
  position:absolute;
  left:495px;
  top:146px;
  width:22px;
  height:22px;
}
#u18718 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:40px;
}
#u18719 {
  position:absolute;
  left:158px;
  top:863px;
  width:385px;
  height:40px;
}
#u18720 {
  position:absolute;
  left:2px;
  top:12px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18721_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18721 {
  position:absolute;
  left:164px;
  top:800px;
  width:378px;
  height:65px;
}
#u18722 {
  position:absolute;
  left:2px;
  top:24px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18723 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18724_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:80px;
  background:inherit;
  background-color:rgba(249, 249, 249, 1);
  border:none;
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  color:#999999;
  line-height:28px;
}
#u18724 {
  position:absolute;
  left:539px;
  top:868px;
  width:29px;
  height:80px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  color:#999999;
  line-height:28px;
}
#u18725 {
  position:absolute;
  left:0px;
  top:32px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18726_img {
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  height:62px;
}
#u18726 {
  position:absolute;
  left:136px;
  top:63px;
  width:433px;
  height:62px;
}
#u18727 {
  position:absolute;
  left:2px;
  top:23px;
  width:429px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18728_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:803px;
}
#u18728 {
  position:absolute;
  left:136px;
  top:124px;
  width:30px;
  height:803px;
}
#u18729 {
  position:absolute;
  left:2px;
  top:394px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18730_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:803px;
}
#u18730 {
  position:absolute;
  left:538px;
  top:124px;
  width:30px;
  height:803px;
}
#u18731 {
  position:absolute;
  left:2px;
  top:394px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:59px;
}
#u18732 {
  position:absolute;
  left:166px;
  top:868px;
  width:373px;
  height:59px;
}
#u18733 {
  position:absolute;
  left:2px;
  top:22px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18734 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18735_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u18735 {
  position:absolute;
  left:197px;
  top:810px;
  width:22px;
  height:22px;
}
#u18736 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18737_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u18737 {
  position:absolute;
  left:194px;
  top:835px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u18737_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u18737.mouseDown {
}
#u18738 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u18739 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18740_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u18740 {
  position:absolute;
  left:266px;
  top:811px;
  width:22px;
  height:22px;
}
#u18741 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18742_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u18742 {
  position:absolute;
  left:263px;
  top:835px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u18742_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u18742.mouseDown {
}
#u18743 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u18744 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18745_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u18745 {
  position:absolute;
  left:341px;
  top:808px;
  width:26px;
  height:26px;
}
#u18746 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18747_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u18747 {
  position:absolute;
  left:338px;
  top:835px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u18747_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u18747.mouseDown {
}
#u18748 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u18749 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u18750 {
  position:absolute;
  left:417px;
  top:807px;
  width:25px;
  height:25px;
}
#u18751 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18752_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u18752 {
  position:absolute;
  left:414px;
  top:835px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u18752_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u18752.mouseDown {
}
#u18753 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u18754 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u18755 {
  position:absolute;
  left:484px;
  top:807px;
  width:25px;
  height:25px;
}
#u18756 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u18757 {
  position:absolute;
  left:483px;
  top:836px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u18757_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u18757.mouseDown {
}
#u18758 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u18759 {
  position:absolute;
  left:371px;
  top:180px;
  width:166px;
  height:216px;
  overflow:hidden;
  visibility:hidden;
}
#u18759_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:216px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u18759_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u18760_div {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:215px;
  background:inherit;
  background-color:rgba(40, 40, 40, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
}
#u18760 {
  position:absolute;
  left:1px;
  top:4px;
  width:165px;
  height:215px;
}
#u18761 {
  position:absolute;
  left:2px;
  top:100px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18762_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u18762 {
  position:absolute;
  left:12px;
  top:14px;
  width:19px;
  height:17px;
}
#u18763 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u18764 {
  position:absolute;
  left:12px;
  top:96px;
  width:20px;
  height:18px;
}
#u18765 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18766_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u18766 {
  position:absolute;
  left:12px;
  top:135px;
  width:19px;
  height:17px;
}
#u18767 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18768_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u18768 {
  position:absolute;
  left:12px;
  top:173px;
  width:20px;
  height:20px;
}
#u18769 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u18770 {
  position:absolute;
  left:1px;
  top:41px;
  width:165px;
  height:1px;
}
#u18771 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u18772 {
  position:absolute;
  left:1px;
  top:122px;
  width:165px;
  height:1px;
}
#u18773 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u18774 {
  position:absolute;
  left:1px;
  top:162px;
  width:165px;
  height:1px;
}
#u18775 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18776_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u18776 {
  position:absolute;
  left:55px;
  top:14px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u18777 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u18778_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u18778 {
  position:absolute;
  left:55px;
  top:97px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u18779 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u18780_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u18780 {
  position:absolute;
  left:55px;
  top:135px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u18781 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u18782_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u18782 {
  position:absolute;
  left:55px;
  top:176px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u18783 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u18784_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u18784 {
  position:absolute;
  left:12px;
  top:52px;
  width:19px;
  height:17px;
}
#u18785 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u18786 {
  position:absolute;
  left:1px;
  top:79px;
  width:165px;
  height:1px;
}
#u18787 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18788_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u18788 {
  position:absolute;
  left:55px;
  top:53px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u18789 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u18790_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.8);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(67, 67, 67, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18790 {
  position:absolute;
  left:277px;
  top:876px;
  width:147px;
  height:30px;
}
#u18791 {
  position:absolute;
  left:2px;
  top:7px;
  width:143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18792_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18792 {
  position:absolute;
  left:367px;
  top:75px;
  width:79px;
  height:39px;
}
#u18793 {
  position:absolute;
  left:2px;
  top:12px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18794 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u18795_div {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u18795 {
  position:absolute;
  left:176px;
  top:150px;
  width:228px;
  height:21px;
  font-size:14px;
  color:#FFFFFF;
}
#u18796 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  word-wrap:break-word;
}
#u18797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:6px;
}
#u18797 {
  position:absolute;
  left:335px;
  top:156px;
  width:12px;
  height:6px;
}
#u18798 {
  position:absolute;
  left:2px;
  top:-5px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18799 {
  position:absolute;
  left:165px;
  top:180px;
  width:374px;
  height:685px;
  overflow:hidden;
  visibility:hidden;
}
#u18799_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:685px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u18799_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u18800_div {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:687px;
  background:inherit;
  background-color:rgba(40, 40, 40, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
}
#u18800 {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:687px;
}
#u18801 {
  position:absolute;
  left:2px;
  top:336px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u18802 {
  position:absolute;
  left:1px;
  top:51px;
  width:373px;
  height:1px;
}
#u18803 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18804_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u18804 {
  position:absolute;
  left:1px;
  top:147px;
  width:373px;
  height:1px;
}
#u18805 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u18806 {
  position:absolute;
  left:1px;
  top:196px;
  width:373px;
  height:1px;
}
#u18807 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18808_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u18808 {
  position:absolute;
  left:55px;
  top:19px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u18809 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u18810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u18810 {
  position:absolute;
  left:1px;
  top:98px;
  width:373px;
  height:1px;
}
#u18811 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18812_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u18812 {
  position:absolute;
  left:54px;
  top:67px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u18813 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u18814_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u18814 {
  position:absolute;
  left:55px;
  top:115px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u18815 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u18816_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u18816 {
  position:absolute;
  left:54px;
  top:163px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u18817 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u18818_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u18818 {
  position:absolute;
  left:55px;
  top:214px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u18819 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u18820_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u18820 {
  position:absolute;
  left:54px;
  top:266px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u18821 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u18822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u18822 {
  position:absolute;
  left:1px;
  top:249px;
  width:373px;
  height:1px;
}
#u18823 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18824_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u18824 {
  position:absolute;
  left:54px;
  top:321px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u18825 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u18826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u18826 {
  position:absolute;
  left:1px;
  top:303px;
  width:373px;
  height:1px;
}
#u18827 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u18828 {
  position:absolute;
  left:1px;
  top:355px;
  width:373px;
  height:1px;
}
#u18829 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18830 {
  position:absolute;
  left:165px;
  top:123px;
  width:375px;
  height:742px;
  overflow:hidden;
  visibility:hidden;
}
#u18830_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:742px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u18830_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u18831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:750px;
}
#u18831 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:750px;
}
#u18832 {
  position:absolute;
  left:2px;
  top:367px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18833_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:55px;
  background:inherit;
  background-color:rgba(54, 54, 54, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18833 {
  position:absolute;
  left:165px;
  top:126px;
  width:375px;
  height:55px;
}
#u18834 {
  position:absolute;
  left:2px;
  top:20px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:31px;
}
#u18835 {
  position:absolute;
  left:172px;
  top:139px;
  width:37px;
  height:31px;
}
#u18836 {
  position:absolute;
  left:2px;
  top:8px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18835_ann {
  position:absolute;
  left:202px;
  top:135px;
  width:1px;
  height:1px;
}
#u18837 {
  position:absolute;
  left:165px;
  top:182px;
  width:374px;
  height:683px;
  overflow:hidden;
}
#u18837_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:683px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u18837_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u18838_div {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:1074px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18838 {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:1074px;
}
#u18839 {
  position:absolute;
  left:2px;
  top:529px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18840_div {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u18840 {
  position:absolute;
  left:35px;
  top:23px;
  width:319px;
  height:38px;
  font-size:16px;
}
#u18841 {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  word-wrap:break-word;
}
#u18842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u18842 {
  position:absolute;
  left:32px;
  top:441px;
  width:28px;
  height:28px;
}
#u18843 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  word-wrap:break-word;
}
#u18844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u18844 {
  position:absolute;
  left:32px;
  top:518px;
  width:28px;
  height:28px;
}
#u18845 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  word-wrap:break-word;
}
#u18846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u18846 {
  position:absolute;
  left:32px;
  top:595px;
  width:28px;
  height:28px;
}
#u18847 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  word-wrap:break-word;
}
#u18848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u18848 {
  position:absolute;
  left:32px;
  top:669px;
  width:28px;
  height:28px;
}
#u18849 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  word-wrap:break-word;
}
#u18850_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u18850 {
  position:absolute;
  left:76px;
  top:447px;
  width:161px;
  height:19px;
  font-size:16px;
}
#u18851 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  word-wrap:break-word;
}
#u18852_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u18852 {
  position:absolute;
  left:76px;
  top:524px;
  width:161px;
  height:19px;
  font-size:16px;
}
#u18853 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  word-wrap:break-word;
}
#u18854_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u18854 {
  position:absolute;
  left:35px;
  top:117px;
  width:161px;
  height:19px;
  font-size:16px;
}
#u18855 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  word-wrap:break-word;
}
#u18856_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u18856 {
  position:absolute;
  left:35px;
  top:180px;
  width:161px;
  height:19px;
  font-size:16px;
}
#u18857 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  word-wrap:break-word;
}
#u18858_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u18858 {
  position:absolute;
  left:35px;
  top:242px;
  width:161px;
  height:19px;
  font-size:16px;
}
#u18859 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  word-wrap:break-word;
}
#u18860_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u18860 {
  position:absolute;
  left:35px;
  top:308px;
  width:161px;
  height:19px;
  font-size:16px;
}
#u18861 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  word-wrap:break-word;
}
#u18862_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u18862 {
  position:absolute;
  left:35px;
  top:371px;
  width:161px;
  height:19px;
  font-size:16px;
}
#u18863 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  word-wrap:break-word;
}
#u18864_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u18864 {
  position:absolute;
  left:76px;
  top:600px;
  width:161px;
  height:19px;
  font-size:16px;
}
#u18865 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  word-wrap:break-word;
}
#u18866_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u18866 {
  position:absolute;
  left:76px;
  top:674px;
  width:245px;
  height:19px;
  font-size:16px;
}
#u18867 {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  word-wrap:break-word;
}
#u18868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:63px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18868 {
  position:absolute;
  left:0px;
  top:731px;
  width:374px;
  height:63px;
}
#u18869 {
  position:absolute;
  left:2px;
  top:24px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:64px;
}
#u18870 {
  position:absolute;
  left:187px;
  top:731px;
  width:1px;
  height:63px;
}
#u18871 {
  position:absolute;
  left:2px;
  top:24px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18872_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#515151;
}
#u18872 {
  position:absolute;
  left:65px;
  top:743px;
  width:88px;
  height:16px;
  color:#515151;
}
#u18873 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u18874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#515151;
}
#u18874 {
  position:absolute;
  left:255px;
  top:743px;
  width:88px;
  height:16px;
  color:#515151;
}
#u18875 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u18876_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#00CC66;
}
#u18876 {
  position:absolute;
  left:89px;
  top:770px;
  width:88px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#00CC66;
}
#u18877 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u18878_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#CC0033;
}
#u18878 {
  position:absolute;
  left:261px;
  top:769px;
  width:88px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#CC0033;
}
#u18879 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u18880_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#515151;
}
#u18880 {
  position:absolute;
  left:32px;
  top:817px;
  width:88px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#515151;
}
#u18881 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u18882_div {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#515151;
}
#u18882 {
  position:absolute;
  left:32px;
  top:852px;
  width:335px;
  height:32px;
  color:#515151;
}
#u18883 {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  word-wrap:break-word;
}
#u18884_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#515151;
}
#u18884 {
  position:absolute;
  left:32px;
  top:902px;
  width:88px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#515151;
}
#u18885 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u18886_div {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#515151;
}
#u18886 {
  position:absolute;
  left:32px;
  top:941px;
  width:335px;
  height:16px;
  color:#515151;
}
#u18887 {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  word-wrap:break-word;
}
#u18888_div {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18888 {
  position:absolute;
  left:32px;
  top:976px;
  width:317px;
  height:63px;
}
#u18889 {
  position:absolute;
  left:2px;
  top:16px;
  width:313px;
  word-wrap:break-word;
}
