﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1134px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u15213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:804px;
  height:588px;
}
#u15213 {
  position:absolute;
  left:32px;
  top:18px;
  width:804px;
  height:588px;
}
#u15214 {
  position:absolute;
  left:2px;
  top:286px;
  width:800px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15215_div {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(119, 119, 119, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15215 {
  position:absolute;
  left:381px;
  top:443px;
  width:248px;
  height:25px;
}
#u15216 {
  position:absolute;
  left:2px;
  top:4px;
  width:244px;
  word-wrap:break-word;
}
#u15217 {
  position:absolute;
  left:383px;
  top:93px;
  width:246px;
  height:22px;
}
#u15217_input {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15218 {
  position:absolute;
  left:383px;
  top:115px;
  width:246px;
  height:22px;
}
#u15218_input {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15219 {
  position:absolute;
  left:383px;
  top:137px;
  width:246px;
  height:22px;
}
#u15219_input {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15220 {
  position:absolute;
  left:383px;
  top:159px;
  width:246px;
  height:22px;
}
#u15220_input {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15221 {
  position:absolute;
  left:383px;
  top:181px;
  width:246px;
  height:22px;
}
#u15221_input {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15222 {
  position:absolute;
  left:383px;
  top:203px;
  width:246px;
  height:22px;
}
#u15222_input {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15223 {
  position:absolute;
  left:383px;
  top:225px;
  width:246px;
  height:22px;
}
#u15223_input {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15224 {
  position:absolute;
  left:383px;
  top:247px;
  width:246px;
  height:22px;
}
#u15224_input {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15225 {
  position:absolute;
  left:383px;
  top:269px;
  width:246px;
  height:22px;
}
#u15225_input {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15226 {
  position:absolute;
  left:383px;
  top:291px;
  width:246px;
  height:22px;
}
#u15226_input {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15227 {
  position:absolute;
  left:382px;
  top:335px;
  width:246px;
  height:22px;
}
#u15227_input {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15228 {
  position:absolute;
  left:382px;
  top:357px;
  width:246px;
  height:22px;
}
#u15228_input {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15229 {
  position:absolute;
  left:383px;
  top:379px;
  width:246px;
  height:22px;
}
#u15229_input {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15230 {
  position:absolute;
  left:382px;
  top:421px;
  width:246px;
  height:22px;
}
#u15230_input {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15231 {
  position:absolute;
  left:383px;
  top:468px;
  width:246px;
  height:22px;
}
#u15231_input {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15232 {
  position:absolute;
  left:383px;
  top:512px;
  width:246px;
  height:22px;
}
#u15232_input {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15233 {
  position:absolute;
  left:383px;
  top:534px;
  width:246px;
  height:22px;
}
#u15233_input {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15234 {
  position:absolute;
  left:383px;
  top:556px;
  width:246px;
  height:22px;
}
#u15234_input {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15235_div {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(119, 119, 119, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15235 {
  position:absolute;
  left:381px;
  top:312px;
  width:248px;
  height:25px;
}
#u15236 {
  position:absolute;
  left:2px;
  top:-4px;
  width:244px;
  word-wrap:break-word;
}
#u15237_div {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(119, 119, 119, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15237 {
  position:absolute;
  left:381px;
  top:401px;
  width:248px;
  height:25px;
}
#u15238 {
  position:absolute;
  left:2px;
  top:-4px;
  width:244px;
  word-wrap:break-word;
}
#u15239_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(119, 119, 119, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15239 {
  position:absolute;
  left:629px;
  top:443px;
  width:207px;
  height:25px;
}
#u15240 {
  position:absolute;
  left:2px;
  top:4px;
  width:203px;
  word-wrap:break-word;
}
#u15241 {
  position:absolute;
  left:631px;
  top:93px;
  width:205px;
  height:22px;
}
#u15241_input {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15242 {
  position:absolute;
  left:631px;
  top:115px;
  width:205px;
  height:22px;
}
#u15242_input {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15243 {
  position:absolute;
  left:631px;
  top:137px;
  width:205px;
  height:22px;
}
#u15243_input {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15244 {
  position:absolute;
  left:631px;
  top:159px;
  width:205px;
  height:22px;
}
#u15244_input {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15245 {
  position:absolute;
  left:631px;
  top:181px;
  width:205px;
  height:22px;
}
#u15245_input {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15246 {
  position:absolute;
  left:631px;
  top:203px;
  width:205px;
  height:22px;
}
#u15246_input {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15247 {
  position:absolute;
  left:631px;
  top:225px;
  width:205px;
  height:22px;
}
#u15247_input {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15248 {
  position:absolute;
  left:631px;
  top:247px;
  width:205px;
  height:22px;
}
#u15248_input {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15249 {
  position:absolute;
  left:631px;
  top:269px;
  width:205px;
  height:22px;
}
#u15249_input {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15250 {
  position:absolute;
  left:631px;
  top:291px;
  width:205px;
  height:22px;
}
#u15250_input {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15251 {
  position:absolute;
  left:630px;
  top:335px;
  width:205px;
  height:22px;
}
#u15251_input {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15252 {
  position:absolute;
  left:630px;
  top:357px;
  width:205px;
  height:22px;
}
#u15252_input {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15253 {
  position:absolute;
  left:631px;
  top:379px;
  width:205px;
  height:22px;
}
#u15253_input {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15254 {
  position:absolute;
  left:630px;
  top:421px;
  width:205px;
  height:22px;
}
#u15254_input {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15255 {
  position:absolute;
  left:631px;
  top:468px;
  width:205px;
  height:22px;
}
#u15255_input {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15256 {
  position:absolute;
  left:631px;
  top:512px;
  width:205px;
  height:22px;
}
#u15256_input {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15257 {
  position:absolute;
  left:631px;
  top:534px;
  width:205px;
  height:22px;
}
#u15257_input {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15258 {
  position:absolute;
  left:631px;
  top:556px;
  width:205px;
  height:22px;
}
#u15258_input {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15259_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(119, 119, 119, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15259 {
  position:absolute;
  left:629px;
  top:312px;
  width:207px;
  height:25px;
}
#u15260 {
  position:absolute;
  left:2px;
  top:-12px;
  width:203px;
  word-wrap:break-word;
}
#u15261_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(119, 119, 119, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15261 {
  position:absolute;
  left:629px;
  top:401px;
  width:207px;
  height:25px;
}
#u15262 {
  position:absolute;
  left:2px;
  top:-4px;
  width:203px;
  word-wrap:break-word;
}
#u15263_div {
  position:absolute;
  left:0px;
  top:0px;
  width:531px;
  height:175px;
  background:inherit;
  background-color:rgba(255, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(119, 119, 119, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u15263 {
  position:absolute;
  left:212px;
  top:644px;
  width:531px;
  height:175px;
  color:#FFFFFF;
  text-align:left;
}
#u15264 {
  position:absolute;
  left:2px;
  top:48px;
  width:527px;
  word-wrap:break-word;
}
#u15265_div {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(119, 119, 119, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15265 {
  position:absolute;
  left:383px;
  top:487px;
  width:248px;
  height:25px;
}
#u15266 {
  position:absolute;
  left:2px;
  top:4px;
  width:244px;
  word-wrap:break-word;
}
#u15267_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(119, 119, 119, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15267 {
  position:absolute;
  left:631px;
  top:487px;
  width:207px;
  height:25px;
}
#u15268 {
  position:absolute;
  left:2px;
  top:4px;
  width:203px;
  word-wrap:break-word;
}
#u15269_div {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(119, 119, 119, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15269 {
  position:absolute;
  left:95px;
  top:588px;
  width:107px;
  height:16px;
}
#u15270 {
  position:absolute;
  left:2px;
  top:0px;
  width:103px;
  word-wrap:break-word;
}
#u15271_div {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(119, 119, 119, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15271 {
  position:absolute;
  left:318px;
  top:588px;
  width:107px;
  height:16px;
}
#u15272 {
  position:absolute;
  left:2px;
  top:0px;
  width:103px;
  word-wrap:break-word;
}
#u15273_div {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(119, 119, 119, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15273 {
  position:absolute;
  left:522px;
  top:588px;
  width:107px;
  height:16px;
}
#u15274 {
  position:absolute;
  left:2px;
  top:0px;
  width:103px;
  word-wrap:break-word;
}
#u15275_div {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(119, 119, 119, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15275 {
  position:absolute;
  left:728px;
  top:588px;
  width:107px;
  height:16px;
}
#u15276 {
  position:absolute;
  left:2px;
  top:0px;
  width:103px;
  word-wrap:break-word;
}
#u15277_img {
  position:absolute;
  left:-2px;
  top:-10px;
  width:486px;
  height:25px;
}
#u15277 {
  position:absolute;
  left:383px;
  top:47px;
  width:474px;
  height:5px;
}
#u15278 {
  position:absolute;
  left:2px;
  top:-6px;
  width:470px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15279_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(119, 119, 119, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15279 {
  position:absolute;
  left:89px;
  top:39px;
  width:150px;
  height:21px;
}
#u15280 {
  position:absolute;
  left:2px;
  top:2px;
  width:146px;
  word-wrap:break-word;
}
#u15281_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:71px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(119, 119, 119, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15281 {
  position:absolute;
  left:867px;
  top:14px;
  width:267px;
  height:71px;
}
#u15282 {
  position:absolute;
  left:2px;
  top:12px;
  width:263px;
  word-wrap:break-word;
}
#u15283_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:220px;
  background:inherit;
  background-color:rgba(0, 255, 0, 0.337254901960784);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15283 {
  position:absolute;
  left:67px;
  top:93px;
  width:74px;
  height:220px;
}
#u15284 {
  position:absolute;
  left:2px;
  top:102px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15285_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:66px;
  background:inherit;
  background-color:rgba(0, 255, 0, 0.337254901960784);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15285 {
  position:absolute;
  left:67px;
  top:335px;
  width:74px;
  height:66px;
}
#u15286 {
  position:absolute;
  left:2px;
  top:25px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15287_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:20px;
  background:inherit;
  background-color:rgba(0, 255, 0, 0.337254901960784);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15287 {
  position:absolute;
  left:67px;
  top:423px;
  width:74px;
  height:20px;
}
#u15288 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
