﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:652px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u14725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:652px;
  height:1080px;
}
#u14725 {
  position:absolute;
  left:0px;
  top:0px;
  width:652px;
  height:1080px;
}
#u14726 {
  position:absolute;
  left:2px;
  top:532px;
  width:648px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14727_img {
  position:absolute;
  left:0px;
  top:0px;
  width:652px;
  height:1044px;
}
#u14727 {
  position:absolute;
  left:0px;
  top:1066px;
  width:652px;
  height:1044px;
}
#u14728 {
  position:absolute;
  left:2px;
  top:514px;
  width:648px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:652px;
  height:528px;
}
#u14729 {
  position:absolute;
  left:0px;
  top:2110px;
  width:652px;
  height:528px;
}
#u14730 {
  position:absolute;
  left:2px;
  top:256px;
  width:648px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14731_div {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14731 {
  position:absolute;
  left:161px;
  top:130px;
  width:231px;
  height:26px;
}
#u14732 {
  position:absolute;
  left:2px;
  top:5px;
  width:227px;
  word-wrap:break-word;
}
#u14733_div {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14733 {
  position:absolute;
  left:161px;
  top:245px;
  width:231px;
  height:26px;
}
#u14734 {
  position:absolute;
  left:2px;
  top:5px;
  width:227px;
  word-wrap:break-word;
}
#u14735 {
  position:absolute;
  left:101px;
  top:485px;
  width:156px;
  height:25px;
}
#u14735_input {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14736 {
  position:absolute;
  left:486px;
  top:623px;
  width:68px;
  height:25px;
}
#u14736_input {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14737_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14737 {
  position:absolute;
  left:288px;
  top:622px;
  width:95px;
  height:26px;
}
#u14738 {
  position:absolute;
  left:2px;
  top:-3px;
  width:91px;
  word-wrap:break-word;
}
#u14739_div {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14739 {
  position:absolute;
  left:126px;
  top:772px;
  width:231px;
  height:26px;
}
#u14740 {
  position:absolute;
  left:2px;
  top:5px;
  width:227px;
  word-wrap:break-word;
}
#u14741_div {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14741 {
  position:absolute;
  left:126px;
  top:1265px;
  width:231px;
  height:26px;
}
#u14742 {
  position:absolute;
  left:2px;
  top:5px;
  width:227px;
  word-wrap:break-word;
}
#u14743 {
  position:absolute;
  left:115px;
  top:931px;
  width:62px;
  height:25px;
}
#u14743_input {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14744 {
  position:absolute;
  left:219px;
  top:931px;
  width:200px;
  height:25px;
}
#u14744_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14745 {
  position:absolute;
  left:236px;
  top:966px;
  width:200px;
  height:25px;
}
#u14745_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14746 {
  position:absolute;
  left:9px;
  top:1455px;
  width:68px;
  height:25px;
}
#u14746_input {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14747_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14747 {
  position:absolute;
  left:512px;
  top:2401px;
  width:117px;
  height:28px;
}
#u14748 {
  position:absolute;
  left:2px;
  top:6px;
  width:113px;
  word-wrap:break-word;
}
#u14749_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14749 {
  position:absolute;
  left:512px;
  top:2463px;
  width:117px;
  height:28px;
}
#u14750 {
  position:absolute;
  left:2px;
  top:6px;
  width:113px;
  word-wrap:break-word;
}
#u14751 {
  position:absolute;
  left:436px;
  top:2580px;
  width:200px;
  height:25px;
}
#u14751_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14752_div {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:75px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14752 {
  position:absolute;
  left:24px;
  top:27px;
  width:196px;
  height:75px;
}
#u14753 {
  position:absolute;
  left:2px;
  top:30px;
  width:192px;
  word-wrap:break-word;
}
#u14754_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14754 {
  position:absolute;
  left:195px;
  top:462px;
  width:74px;
  height:23px;
}
#u14755 {
  position:absolute;
  left:2px;
  top:4px;
  width:70px;
  word-wrap:break-word;
}
#u14756_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14756 {
  position:absolute;
  left:486px;
  top:658px;
  width:74px;
  height:23px;
}
#u14757 {
  position:absolute;
  left:2px;
  top:4px;
  width:70px;
  word-wrap:break-word;
}
#u14758_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14758 {
  position:absolute;
  left:109px;
  top:908px;
  width:74px;
  height:23px;
}
#u14759 {
  position:absolute;
  left:2px;
  top:4px;
  width:70px;
  word-wrap:break-word;
}
#u14760_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14760 {
  position:absolute;
  left:282px;
  top:908px;
  width:74px;
  height:23px;
}
#u14761 {
  position:absolute;
  left:2px;
  top:4px;
  width:70px;
  word-wrap:break-word;
}
#u14762_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14762 {
  position:absolute;
  left:288px;
  top:991px;
  width:74px;
  height:23px;
}
#u14763 {
  position:absolute;
  left:2px;
  top:4px;
  width:70px;
  word-wrap:break-word;
}
#u14764_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14764 {
  position:absolute;
  left:17px;
  top:1427px;
  width:52px;
  height:23px;
}
#u14765 {
  position:absolute;
  left:2px;
  top:-4px;
  width:48px;
  word-wrap:break-word;
}
#u14766_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 102, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14766 {
  position:absolute;
  left:520px;
  top:2619px;
  width:52px;
  height:23px;
}
#u14767 {
  position:absolute;
  left:2px;
  top:4px;
  width:48px;
  word-wrap:break-word;
}
