﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:526px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1323_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:100px;
}
#u1323 {
  position:absolute;
  left:117px;
  top:49px;
  width:385px;
  height:100px;
}
#u1324 {
  position:absolute;
  left:2px;
  top:42px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1325_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1325 {
  position:absolute;
  left:150px;
  top:66px;
  width:59px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1326 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u1327_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u1327 {
  position:absolute;
  left:413px;
  top:68px;
  width:18px;
  height:18px;
}
#u1328 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1329_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1329 {
  position:absolute;
  left:435px;
  top:67px;
  width:20px;
  height:20px;
}
#u1330 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1331_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1331 {
  position:absolute;
  left:460px;
  top:68px;
  width:20px;
  height:20px;
}
#u1332 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1333_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u1333 {
  position:absolute;
  left:394px;
  top:109px;
  width:26px;
  height:26px;
}
#u1334 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1333_ann {
  position:absolute;
  left:413px;
  top:105px;
  width:1px;
  height:1px;
}
#u1335_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1335 {
  position:absolute;
  left:452px;
  top:113px;
  width:22px;
  height:22px;
}
#u1336 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1337_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:40px;
}
#u1337 {
  position:absolute;
  left:115px;
  top:830px;
  width:385px;
  height:40px;
}
#u1338 {
  position:absolute;
  left:2px;
  top:12px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1339_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1339 {
  position:absolute;
  left:121px;
  top:767px;
  width:378px;
  height:65px;
}
#u1340 {
  position:absolute;
  left:2px;
  top:24px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1341 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1342_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:80px;
  background:inherit;
  background-color:rgba(249, 249, 249, 1);
  border:none;
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  color:#999999;
  line-height:28px;
}
#u1342 {
  position:absolute;
  left:496px;
  top:835px;
  width:29px;
  height:80px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  color:#999999;
  line-height:28px;
}
#u1343 {
  position:absolute;
  left:0px;
  top:32px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1344_img {
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  height:62px;
}
#u1344 {
  position:absolute;
  left:93px;
  top:30px;
  width:433px;
  height:62px;
}
#u1345 {
  position:absolute;
  left:2px;
  top:23px;
  width:429px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1346_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:803px;
}
#u1346 {
  position:absolute;
  left:93px;
  top:91px;
  width:30px;
  height:803px;
}
#u1347 {
  position:absolute;
  left:2px;
  top:394px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:803px;
}
#u1348 {
  position:absolute;
  left:495px;
  top:91px;
  width:30px;
  height:803px;
}
#u1349 {
  position:absolute;
  left:2px;
  top:394px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:59px;
}
#u1350 {
  position:absolute;
  left:123px;
  top:835px;
  width:373px;
  height:59px;
}
#u1351 {
  position:absolute;
  left:2px;
  top:22px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1352 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1353_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1353 {
  position:absolute;
  left:154px;
  top:777px;
  width:22px;
  height:22px;
}
#u1354 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1355_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1355 {
  position:absolute;
  left:151px;
  top:802px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1355_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1355.mouseDown {
}
#u1356 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u1357 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1358_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1358 {
  position:absolute;
  left:223px;
  top:778px;
  width:22px;
  height:22px;
}
#u1359 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1360_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1360 {
  position:absolute;
  left:220px;
  top:802px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1360_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1360.mouseDown {
}
#u1361 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u1362 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1363_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u1363 {
  position:absolute;
  left:298px;
  top:775px;
  width:26px;
  height:26px;
}
#u1364 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1365_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1365 {
  position:absolute;
  left:295px;
  top:802px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1365_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1365.mouseDown {
}
#u1366 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u1367 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1368_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1368 {
  position:absolute;
  left:374px;
  top:774px;
  width:25px;
  height:25px;
}
#u1369 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1370_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1370 {
  position:absolute;
  left:371px;
  top:802px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1370_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1370.mouseDown {
}
#u1371 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u1372 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1373_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1373 {
  position:absolute;
  left:441px;
  top:774px;
  width:25px;
  height:25px;
}
#u1374 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1375_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1375 {
  position:absolute;
  left:440px;
  top:803px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1375_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1375.mouseDown {
}
#u1376 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u1377 {
  position:absolute;
  left:328px;
  top:147px;
  width:166px;
  height:216px;
  overflow:hidden;
  visibility:hidden;
}
#u1377_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:216px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1377_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1378_div {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:215px;
  background:inherit;
  background-color:rgba(40, 40, 40, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
}
#u1378 {
  position:absolute;
  left:1px;
  top:4px;
  width:165px;
  height:215px;
}
#u1379 {
  position:absolute;
  left:2px;
  top:100px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1380_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u1380 {
  position:absolute;
  left:12px;
  top:14px;
  width:19px;
  height:17px;
}
#u1381 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1382_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u1382 {
  position:absolute;
  left:12px;
  top:96px;
  width:20px;
  height:18px;
}
#u1383 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1384_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u1384 {
  position:absolute;
  left:12px;
  top:135px;
  width:19px;
  height:17px;
}
#u1385 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1386_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1386 {
  position:absolute;
  left:12px;
  top:173px;
  width:20px;
  height:20px;
}
#u1387 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1388_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u1388 {
  position:absolute;
  left:1px;
  top:41px;
  width:165px;
  height:1px;
}
#u1389 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1390_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u1390 {
  position:absolute;
  left:1px;
  top:122px;
  width:165px;
  height:1px;
}
#u1391 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1392_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u1392 {
  position:absolute;
  left:1px;
  top:162px;
  width:165px;
  height:1px;
}
#u1393 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1394_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1394 {
  position:absolute;
  left:55px;
  top:14px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u1395 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u1396_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1396 {
  position:absolute;
  left:55px;
  top:97px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u1397 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u1398_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1398 {
  position:absolute;
  left:55px;
  top:135px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u1399 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u1400_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1400 {
  position:absolute;
  left:55px;
  top:176px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u1401 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u1402_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u1402 {
  position:absolute;
  left:12px;
  top:52px;
  width:19px;
  height:17px;
}
#u1403 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1404_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u1404 {
  position:absolute;
  left:1px;
  top:79px;
  width:165px;
  height:1px;
}
#u1405 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1406_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1406 {
  position:absolute;
  left:55px;
  top:53px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u1407 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u1408_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.8);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(67, 67, 67, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1408 {
  position:absolute;
  left:234px;
  top:843px;
  width:147px;
  height:30px;
}
#u1409 {
  position:absolute;
  left:2px;
  top:7px;
  width:143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1410_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1410 {
  position:absolute;
  left:324px;
  top:42px;
  width:79px;
  height:39px;
}
#u1411 {
  position:absolute;
  left:2px;
  top:12px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1412 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1413_div {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u1413 {
  position:absolute;
  left:133px;
  top:117px;
  width:228px;
  height:21px;
  font-size:14px;
  color:#FFFFFF;
}
#u1414 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  word-wrap:break-word;
}
#u1415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:6px;
}
#u1415 {
  position:absolute;
  left:292px;
  top:123px;
  width:12px;
  height:6px;
}
#u1416 {
  position:absolute;
  left:2px;
  top:-5px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1417 {
  position:absolute;
  left:122px;
  top:147px;
  width:374px;
  height:685px;
  overflow:hidden;
  visibility:hidden;
}
#u1417_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:685px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1417_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1418_div {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:687px;
  background:inherit;
  background-color:rgba(40, 40, 40, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
}
#u1418 {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:687px;
}
#u1419 {
  position:absolute;
  left:2px;
  top:336px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1420_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u1420 {
  position:absolute;
  left:1px;
  top:51px;
  width:373px;
  height:1px;
}
#u1421 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1422_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u1422 {
  position:absolute;
  left:1px;
  top:147px;
  width:373px;
  height:1px;
}
#u1423 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1424_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u1424 {
  position:absolute;
  left:1px;
  top:196px;
  width:373px;
  height:1px;
}
#u1425 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1426_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1426 {
  position:absolute;
  left:55px;
  top:19px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u1427 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u1428_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u1428 {
  position:absolute;
  left:1px;
  top:98px;
  width:373px;
  height:1px;
}
#u1429 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1430_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1430 {
  position:absolute;
  left:54px;
  top:67px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u1431 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u1432_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1432 {
  position:absolute;
  left:55px;
  top:115px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u1433 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u1434_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1434 {
  position:absolute;
  left:54px;
  top:163px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u1435 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u1436_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1436 {
  position:absolute;
  left:55px;
  top:214px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u1437 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u1438_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1438 {
  position:absolute;
  left:54px;
  top:266px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u1439 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u1440_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u1440 {
  position:absolute;
  left:1px;
  top:249px;
  width:373px;
  height:1px;
}
#u1441 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1442_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1442 {
  position:absolute;
  left:54px;
  top:321px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u1443 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u1444_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u1444 {
  position:absolute;
  left:1px;
  top:303px;
  width:373px;
  height:1px;
}
#u1445 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1446_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u1446 {
  position:absolute;
  left:1px;
  top:355px;
  width:373px;
  height:1px;
}
#u1447 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1448 {
  position:absolute;
  left:122px;
  top:90px;
  width:375px;
  height:742px;
  overflow:hidden;
  visibility:hidden;
}
#u1448_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:742px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1448_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1449_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:750px;
}
#u1449 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:750px;
}
#u1450 {
  position:absolute;
  left:2px;
  top:367px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1451_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:55px;
  background:inherit;
  background-color:rgba(54, 54, 54, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1451 {
  position:absolute;
  left:121px;
  top:93px;
  width:378px;
  height:55px;
  font-size:16px;
}
#u1452 {
  position:absolute;
  left:2px;
  top:20px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1453_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:30px;
}
#u1453 {
  position:absolute;
  left:130px;
  top:106px;
  width:37px;
  height:30px;
  font-size:16px;
}
#u1454 {
  position:absolute;
  left:2px;
  top:7px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1455_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:32px;
}
#u1455 {
  position:absolute;
  left:177px;
  top:106px;
  width:1px;
  height:31px;
  font-size:16px;
}
#u1456 {
  position:absolute;
  left:2px;
  top:8px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1457_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u1457 {
  position:absolute;
  left:193px;
  top:109px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u1458 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1459_div {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:688px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1459 {
  position:absolute;
  left:121px;
  top:146px;
  width:376px;
  height:688px;
  font-size:16px;
}
#u1460 {
  position:absolute;
  left:2px;
  top:336px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1461_div {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:101px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1461 {
  position:absolute;
  left:121px;
  top:154px;
  width:376px;
  height:101px;
  font-size:16px;
}
#u1462 {
  position:absolute;
  left:2px;
  top:42px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1463_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1463 {
  position:absolute;
  left:251px;
  top:171px;
  width:49px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1464 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1465_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:24px;
}
#u1465 {
  position:absolute;
  left:333px;
  top:169px;
  width:28px;
  height:24px;
  font-size:16px;
}
#u1466 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1467_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1467 {
  position:absolute;
  left:251px;
  top:216px;
  width:207px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1468 {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  word-wrap:break-word;
}
#u1469_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:73px;
}
#u1469 {
  position:absolute;
  left:153px;
  top:165px;
  width:71px;
  height:73px;
  font-size:16px;
}
#u1470 {
  position:absolute;
  left:2px;
  top:28px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1469_ann {
  position:absolute;
  left:217px;
  top:161px;
  width:1px;
  height:1px;
}
#u1471_div {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:195px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1471 {
  position:absolute;
  left:121px;
  top:265px;
  width:376px;
  height:195px;
  font-size:16px;
}
#u1472 {
  position:absolute;
  left:2px;
  top:90px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1471_ann {
  position:absolute;
  left:490px;
  top:261px;
  width:1px;
  height:1px;
}
#u1473_div {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1473 {
  position:absolute;
  left:153px;
  top:326px;
  width:269px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1474 {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  word-wrap:break-word;
}
#u1475_img {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:2px;
}
#u1475 {
  position:absolute;
  left:148px;
  top:311px;
  width:312px;
  height:1px;
  font-size:16px;
}
#u1476 {
  position:absolute;
  left:2px;
  top:-8px;
  width:308px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1477_div {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1477 {
  position:absolute;
  left:151px;
  top:280px;
  width:269px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1478 {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  word-wrap:break-word;
}
#u1479_img {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:2px;
}
#u1479 {
  position:absolute;
  left:148px;
  top:360px;
  width:312px;
  height:1px;
  font-size:16px;
}
#u1480 {
  position:absolute;
  left:2px;
  top:-8px;
  width:308px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1481_div {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1481 {
  position:absolute;
  left:153px;
  top:377px;
  width:269px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1482 {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  word-wrap:break-word;
}
#u1483_img {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:2px;
}
#u1483 {
  position:absolute;
  left:148px;
  top:410px;
  width:312px;
  height:1px;
  font-size:16px;
}
#u1484 {
  position:absolute;
  left:2px;
  top:-8px;
  width:308px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1485_div {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1485 {
  position:absolute;
  left:153px;
  top:425px;
  width:223px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1486 {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  word-wrap:break-word;
}
#u1485_ann {
  position:absolute;
  left:369px;
  top:421px;
  width:1px;
  height:1px;
}
#u1487_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:40px;
  background:inherit;
  background-color:rgba(102, 102, 204, 0.827450980392157);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u1487 {
  position:absolute;
  left:172px;
  top:729px;
  width:274px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u1488 {
  position:absolute;
  left:2px;
  top:10px;
  width:270px;
  word-wrap:break-word;
}
#u1487_ann {
  position:absolute;
  left:439px;
  top:725px;
  width:1px;
  height:1px;
}
#u1489_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:40px;
  background:inherit;
  background-color:rgba(102, 102, 204, 0.827450980392157);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u1489 {
  position:absolute;
  left:172px;
  top:783px;
  width:274px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u1490 {
  position:absolute;
  left:2px;
  top:10px;
  width:270px;
  word-wrap:break-word;
}
#u1489_ann {
  position:absolute;
  left:439px;
  top:779px;
  width:1px;
  height:1px;
}
#u1491_div {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1491 {
  position:absolute;
  left:121px;
  top:502px;
  width:376px;
  height:45px;
  font-size:16px;
}
#u1492 {
  position:absolute;
  left:2px;
  top:14px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1491_ann {
  position:absolute;
  left:490px;
  top:498px;
  width:1px;
  height:1px;
}
#u1493_div {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1493 {
  position:absolute;
  left:153px;
  top:517px;
  width:269px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1494 {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  word-wrap:break-word;
}
#u1493_ann {
  position:absolute;
  left:415px;
  top:513px;
  width:1px;
  height:1px;
}
#u1495_div {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1495 {
  position:absolute;
  left:121px;
  top:558px;
  width:376px;
  height:42px;
  font-size:16px;
}
#u1496 {
  position:absolute;
  left:2px;
  top:13px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1495_ann {
  position:absolute;
  left:490px;
  top:554px;
  width:1px;
  height:1px;
}
#u1497_div {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1497 {
  position:absolute;
  left:153px;
  top:571px;
  width:269px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1498 {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  word-wrap:break-word;
}
#u1497_ann {
  position:absolute;
  left:415px;
  top:567px;
  width:1px;
  height:1px;
}
#u1499 {
  position:absolute;
  left:121px;
  top:93px;
  width:376px;
  height:741px;
  overflow:hidden;
  visibility:hidden;
}
#u1499_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:741px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1499_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1500_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:742px;
  background:inherit;
  background-color:rgba(54, 54, 54, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1500 {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:742px;
}
#u1501 {
  position:absolute;
  left:2px;
  top:363px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1502_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:257px;
}
#u1502 {
  position:absolute;
  left:2px;
  top:209px;
  width:376px;
  height:257px;
}
#u1503 {
  position:absolute;
  left:2px;
  top:120px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1499_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:741px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1499_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1504_div {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:740px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1504 {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:740px;
}
#u1505 {
  position:absolute;
  left:2px;
  top:362px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1506_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:225px;
}
#u1506 {
  position:absolute;
  left:0px;
  top:220px;
  width:376px;
  height:225px;
}
#u1507 {
  position:absolute;
  left:2px;
  top:104px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1508_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u1508 {
  position:absolute;
  left:332px;
  top:13px;
  width:30px;
  height:30px;
}
#u1509 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1508_ann {
  position:absolute;
  left:355px;
  top:9px;
  width:1px;
  height:1px;
}
#u1510 {
  position:absolute;
  left:172px;
  top:371px;
  width:300px;
  height:170px;
  overflow:hidden;
  visibility:hidden;
}
#u1510_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1510_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1511_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:169px;
  background:inherit;
  background-color:rgba(54, 54, 54, 0.698039215686274);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1511 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:169px;
}
#u1512 {
  position:absolute;
  left:2px;
  top:76px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1513_div {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:93px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
  text-align:left;
}
#u1513 {
  position:absolute;
  left:51px;
  top:38px;
  width:185px;
  height:93px;
  font-size:12px;
  color:#000000;
  text-align:left;
}
#u1514 {
  position:absolute;
  left:2px;
  top:16px;
  width:181px;
  word-wrap:break-word;
}
#u1515_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u1515 {
  position:absolute;
  left:129px;
  top:54px;
  width:30px;
  height:30px;
}
#u1516 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1510_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1510_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1517_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:169px;
  background:inherit;
  background-color:rgba(54, 54, 54, 0.698039215686274);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1517 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:169px;
}
#u1518 {
  position:absolute;
  left:2px;
  top:76px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1519_div {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:93px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#000000;
  text-align:left;
}
#u1519 {
  position:absolute;
  left:51px;
  top:38px;
  width:185px;
  height:93px;
  font-size:12px;
  color:#000000;
  text-align:left;
}
#u1520 {
  position:absolute;
  left:2px;
  top:16px;
  width:181px;
  word-wrap:break-word;
}
#u1521_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u1521 {
  position:absolute;
  left:129px;
  top:54px;
  width:30px;
  height:30px;
}
#u1522 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
