﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1440px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u9904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:1210px;
  background:inherit;
  background-color:rgba(240, 242, 246, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9904 {
  position:absolute;
  left:0px;
  top:70px;
  width:1440px;
  height:1210px;
}
#u9905 {
  position:absolute;
  left:2px;
  top:597px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9906_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:1117px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9906 {
  position:absolute;
  left:19px;
  top:199px;
  width:201px;
  height:1117px;
}
#u9907 {
  position:absolute;
  left:2px;
  top:550px;
  width:197px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1194px;
  height:1117px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9908 {
  position:absolute;
  left:226px;
  top:199px;
  width:1194px;
  height:1117px;
}
#u9909 {
  position:absolute;
  left:2px;
  top:550px;
  width:1190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:70px;
  background:inherit;
  background-color:rgba(49, 135, 208, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9910 {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:70px;
}
#u9911 {
  position:absolute;
  left:2px;
  top:27px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:44px;
}
#u9912 {
  position:absolute;
  left:10px;
  top:14px;
  width:296px;
  height:44px;
}
#u9913 {
  position:absolute;
  left:2px;
  top:14px;
  width:292px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:61px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u9914 {
  position:absolute;
  left:19px;
  top:199px;
  width:201px;
  height:61px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u9914_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:61px;
  background:inherit;
  background-color:rgba(218, 237, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:2px 0px 0px 0px rgba(30, 94, 156, 1) inset;
  -webkit-box-shadow:2px 0px 0px 0px rgba(30, 94, 156, 1) inset;
  box-shadow:2px 0px 0px 0px rgba(30, 94, 156, 1) inset;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u9914.mouseOver {
}
#u9914_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:61px;
  background:inherit;
  background-color:rgba(218, 237, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:2px 0px 0px 0px rgba(30, 94, 156, 1) inset;
  -webkit-box-shadow:2px 0px 0px 0px rgba(30, 94, 156, 1) inset;
  box-shadow:2px 0px 0px 0px rgba(30, 94, 156, 1) inset;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u9914.mouseDown {
}
#u9914_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:61px;
  background:inherit;
  background-color:rgba(218, 237, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:2px 0px 0px 0px rgba(30, 94, 156, 1) inset;
  -webkit-box-shadow:2px 0px 0px 0px rgba(30, 94, 156, 1) inset;
  box-shadow:2px 0px 0px 0px rgba(30, 94, 156, 1) inset;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u9914.selected {
}
#u9915 {
  position:absolute;
  left:2px;
  top:20px;
  width:197px;
  word-wrap:break-word;
}
#u9916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:61px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u9916 {
  position:absolute;
  left:19px;
  top:260px;
  width:201px;
  height:61px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u9916_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:61px;
  background:inherit;
  background-color:rgba(218, 237, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:2px 0px 0px 0px rgba(30, 94, 156, 1) inset;
  -webkit-box-shadow:2px 0px 0px 0px rgba(30, 94, 156, 1) inset;
  box-shadow:2px 0px 0px 0px rgba(30, 94, 156, 1) inset;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u9916.mouseOver {
}
#u9916_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:61px;
  background:inherit;
  background-color:rgba(218, 237, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:2px 0px 0px 0px rgba(30, 94, 156, 1) inset;
  -webkit-box-shadow:2px 0px 0px 0px rgba(30, 94, 156, 1) inset;
  box-shadow:2px 0px 0px 0px rgba(30, 94, 156, 1) inset;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u9916.mouseDown {
}
#u9916_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:61px;
  background:inherit;
  background-color:rgba(218, 237, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:2px 0px 0px 0px rgba(30, 94, 156, 1) inset;
  -webkit-box-shadow:2px 0px 0px 0px rgba(30, 94, 156, 1) inset;
  box-shadow:2px 0px 0px 0px rgba(30, 94, 156, 1) inset;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u9916.selected {
}
#u9917 {
  position:absolute;
  left:2px;
  top:20px;
  width:197px;
  word-wrap:break-word;
}
#u9918_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:204px;
  height:64px;
}
#u9918 {
  position:absolute;
  left:19px;
  top:321px;
  width:201px;
  height:61px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#1E1E1E;
}
#u9918_img.mouseOver {
}
#u9918.mouseOver {
}
#u9918_img.mouseDown {
}
#u9918.mouseDown {
}
#u9918_img.selected {
}
#u9918.selected {
}
#u9919 {
  position:absolute;
  left:2px;
  top:20px;
  width:197px;
  word-wrap:break-word;
}
#u9920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:25px;
  background:inherit;
  background-color:rgba(49, 135, 208, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u9920 {
  position:absolute;
  left:127px;
  top:14px;
  width:206px;
  height:25px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u9921 {
  position:absolute;
  left:2px;
  top:2px;
  width:202px;
  word-wrap:break-word;
}
#u9922 {
  position:absolute;
  left:230px;
  top:199px;
  width:1190px;
  height:1070px;
  overflow:hidden;
}
#u9922_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1190px;
  height:1070px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u9922_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u9923 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9924 {
  position:absolute;
  left:0px;
  top:0px;
  width:1173px;
  height:42px;
  overflow:hidden;
}
#u9924_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1173px;
  height:42px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u9924_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u9925_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1273px;
  height:42px;
  background:inherit;
  background-color:rgba(0, 158, 223, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9925 {
  position:absolute;
  left:0px;
  top:0px;
  width:1273px;
  height:42px;
}
#u9925_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:1273px;
  height:42px;
  background:inherit;
  background-color:rgba(0, 158, 223, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9925.selected {
}
#u9926 {
  position:absolute;
  left:2px;
  top:13px;
  width:1269px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9927_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9927 {
  position:absolute;
  left:21px;
  top:10px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9927_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
  background:inherit;
  background-color:rgba(0, 158, 223, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9927.selected {
}
#u9928 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9929_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1173px;
  height:42px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9929 {
  position:absolute;
  left:0px;
  top:0px;
  width:1173px;
  height:42px;
}
#u9930 {
  position:absolute;
  left:2px;
  top:13px;
  width:1169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9931_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9931 {
  position:absolute;
  left:21px;
  top:14px;
  width:81px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9931_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
  background:inherit;
  background-color:rgba(0, 158, 223, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9931.selected {
}
#u9932 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u9933_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1173px;
  height:45px;
  background:inherit;
  background-color:rgba(188, 188, 188, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9933 {
  position:absolute;
  left:0px;
  top:43px;
  width:1173px;
  height:45px;
}
#u9934 {
  position:absolute;
  left:2px;
  top:14px;
  width:1169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9935 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9936 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9937_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9937 {
  position:absolute;
  left:0px;
  top:43px;
  width:155px;
  height:45px;
}
#u9938 {
  position:absolute;
  left:2px;
  top:14px;
  width:151px;
  word-wrap:break-word;
}
#u9939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:45px;
}
#u9939 {
  position:absolute;
  left:155px;
  top:43px;
  width:27px;
  height:45px;
}
#u9940 {
  position:absolute;
  left:2px;
  top:14px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9941 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9942_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:45px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9942 {
  position:absolute;
  left:182px;
  top:43px;
  width:155px;
  height:45px;
}
#u9942_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9942.mouseOver {
}
#u9943 {
  position:absolute;
  left:2px;
  top:14px;
  width:151px;
  word-wrap:break-word;
}
#u9944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:45px;
}
#u9944 {
  position:absolute;
  left:337px;
  top:43px;
  width:27px;
  height:45px;
}
#u9944_img.mouseOver {
}
#u9944.mouseOver {
}
#u9945 {
  position:absolute;
  left:2px;
  top:14px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9946 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9947 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9948 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9949_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1173px;
  height:42px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9949 {
  position:absolute;
  left:0px;
  top:1271px;
  width:1173px;
  height:42px;
}
#u9950 {
  position:absolute;
  left:2px;
  top:13px;
  width:1169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9951_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:21px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9951 {
  position:absolute;
  left:21px;
  top:1282px;
  width:97px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9951_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:21px;
  background:inherit;
  background-color:rgba(0, 158, 223, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9951.selected {
}
#u9952 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9953_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1173px;
  height:476px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9953 {
  position:absolute;
  left:0px;
  top:1313px;
  width:1173px;
  height:476px;
}
#u9954 {
  position:absolute;
  left:2px;
  top:230px;
  width:1169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9955_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9955 {
  position:absolute;
  left:21px;
  top:1332px;
  width:191px;
  height:40px;
}
#u9956 {
  position:absolute;
  left:2px;
  top:12px;
  width:187px;
  word-wrap:break-word;
}
#u9957_div {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9957 {
  position:absolute;
  left:212px;
  top:1332px;
  width:151px;
  height:40px;
}
#u9958 {
  position:absolute;
  left:2px;
  top:12px;
  width:147px;
  word-wrap:break-word;
}
#u9959_div {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9959 {
  position:absolute;
  left:212px;
  top:1382px;
  width:151px;
  height:40px;
}
#u9960 {
  position:absolute;
  left:2px;
  top:12px;
  width:147px;
  word-wrap:break-word;
}
#u9961_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9961 {
  position:absolute;
  left:381px;
  top:1332px;
  width:300px;
  height:40px;
}
#u9962 {
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  word-wrap:break-word;
}
#u9963_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9963 {
  position:absolute;
  left:381px;
  top:1382px;
  width:300px;
  height:40px;
}
#u9964 {
  position:absolute;
  left:2px;
  top:12px;
  width:296px;
  word-wrap:break-word;
}
#u9965_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 153, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9965 {
  position:absolute;
  left:745px;
  top:1323px;
  width:300px;
  height:170px;
}
#u9966 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  word-wrap:break-word;
}
#u9967 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1170px;
  height:1183px;
}
#u9968 {
  position:absolute;
  left:3px;
  top:88px;
  width:1170px;
  height:1183px;
}
#u9969 {
  position:absolute;
  left:2px;
  top:584px;
  width:1166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1134px;
  height:1533px;
  background:inherit;
  background-color:rgba(255, 153, 51, 0.498039215686275);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u9970 {
  position:absolute;
  left:39px;
  top:98px;
  width:1134px;
  height:1533px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u9971 {
  position:absolute;
  left:2px;
  top:750px;
  width:1130px;
  word-wrap:break-word;
}
#u9922_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1190px;
  height:1070px;
  visibility:hidden;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u9922_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u9972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1173px;
  height:1068px;
  background:inherit;
  background-color:rgba(252, 252, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9972 {
  position:absolute;
  left:0px;
  top:0px;
  width:1173px;
  height:1068px;
}
#u9973 {
  position:absolute;
  left:2px;
  top:526px;
  width:1169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9974 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9975 {
  position:absolute;
  left:0px;
  top:42px;
  width:1173px;
  height:42px;
  overflow:hidden;
}
#u9975_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1173px;
  height:42px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u9975_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u9976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1273px;
  height:42px;
  background:inherit;
  background-color:rgba(0, 158, 223, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9976 {
  position:absolute;
  left:0px;
  top:0px;
  width:1273px;
  height:42px;
}
#u9976_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:1273px;
  height:42px;
  background:inherit;
  background-color:rgba(0, 158, 223, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9976.selected {
}
#u9977 {
  position:absolute;
  left:2px;
  top:13px;
  width:1269px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9978 {
  position:absolute;
  left:21px;
  top:10px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9978_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
  background:inherit;
  background-color:rgba(0, 158, 223, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9978.selected {
}
#u9979 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9980_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1173px;
  height:42px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9980 {
  position:absolute;
  left:0px;
  top:42px;
  width:1173px;
  height:42px;
}
#u9981 {
  position:absolute;
  left:2px;
  top:13px;
  width:1169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:21px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9982 {
  position:absolute;
  left:21px;
  top:56px;
  width:97px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9982_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:21px;
  background:inherit;
  background-color:rgba(0, 158, 223, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9982.selected {
}
#u9983 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9984 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9985 {
  position:absolute;
  left:0px;
  top:186px;
  width:1173px;
  height:42px;
  overflow:hidden;
}
#u9985_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1173px;
  height:42px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u9985_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u9986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1273px;
  height:42px;
  background:inherit;
  background-color:rgba(0, 158, 223, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9986 {
  position:absolute;
  left:0px;
  top:0px;
  width:1273px;
  height:42px;
}
#u9986_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:1273px;
  height:42px;
  background:inherit;
  background-color:rgba(0, 158, 223, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9986.selected {
}
#u9987 {
  position:absolute;
  left:2px;
  top:13px;
  width:1269px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9988 {
  position:absolute;
  left:21px;
  top:10px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9988_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
  background:inherit;
  background-color:rgba(0, 158, 223, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9988.selected {
}
#u9989 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1173px;
  height:42px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9990 {
  position:absolute;
  left:0px;
  top:186px;
  width:1173px;
  height:42px;
}
#u9991 {
  position:absolute;
  left:2px;
  top:13px;
  width:1169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:21px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9992 {
  position:absolute;
  left:21px;
  top:200px;
  width:97px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9992_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:21px;
  background:inherit;
  background-color:rgba(0, 158, 223, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u9992.selected {
}
#u9993 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9994_div {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u9994 {
  position:absolute;
  left:139px;
  top:117px;
  width:128px;
  height:28px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u9995 {
  position:absolute;
  left:2px;
  top:4px;
  width:124px;
  word-wrap:break-word;
}
#u9996 {
  position:absolute;
  left:277px;
  top:120px;
  width:600px;
  height:22px;
}
#u9996_input {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u9996_input:disabled {
  color:grayText;
}
#u9997 {
  position:absolute;
  left:100px;
  top:238px;
  width:973px;
  height:783px;
  overflow:hidden;
}
#u9997_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:973px;
  height:783px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u9997_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u9998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:973px;
  height:296px;
}
#u9998 {
  position:absolute;
  left:0px;
  top:0px;
  width:973px;
  height:296px;
}
#u9999 {
  position:absolute;
  left:2px;
  top:140px;
  width:969px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9997_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:973px;
  height:783px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u9997_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:975px;
  height:784px;
}
#u10000 {
  position:absolute;
  left:0px;
  top:0px;
  width:974px;
  height:783px;
}
#u10001 {
  position:absolute;
  left:2px;
  top:384px;
  width:970px;
  word-wrap:break-word;
}
#u9997_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:973px;
  height:783px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u9997_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:975px;
  height:784px;
}
#u10002 {
  position:absolute;
  left:0px;
  top:0px;
  width:974px;
  height:783px;
}
#u10003 {
  position:absolute;
  left:2px;
  top:384px;
  width:970px;
  word-wrap:break-word;
}
#u9997_state3 {
  position:absolute;
  left:0px;
  top:0px;
  width:973px;
  height:783px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u9997_state3_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:975px;
  height:784px;
}
#u10004 {
  position:absolute;
  left:0px;
  top:0px;
  width:974px;
  height:783px;
}
#u10005 {
  position:absolute;
  left:2px;
  top:384px;
  width:970px;
  word-wrap:break-word;
}
#u9997_state4 {
  position:absolute;
  left:0px;
  top:0px;
  width:973px;
  height:783px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u9997_state4_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:975px;
  height:784px;
}
#u10006 {
  position:absolute;
  left:0px;
  top:0px;
  width:974px;
  height:783px;
}
#u10007 {
  position:absolute;
  left:2px;
  top:384px;
  width:970px;
  word-wrap:break-word;
}
#u10008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:904px;
  height:428px;
  background:inherit;
  background-color:rgba(255, 153, 51, 0.498039215686275);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u10008 {
  position:absolute;
  left:120px;
  top:238px;
  width:904px;
  height:428px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u10009 {
  position:absolute;
  left:2px;
  top:198px;
  width:900px;
  word-wrap:break-word;
}
#u9922_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1190px;
  height:1070px;
  visibility:hidden;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u9922_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10010_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1173px;
  height:1109px;
  background:inherit;
  background-color:rgba(252, 252, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10010 {
  position:absolute;
  left:0px;
  top:-3px;
  width:1173px;
  height:1109px;
}
#u10011 {
  position:absolute;
  left:2px;
  top:546px;
  width:1169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10012 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10013 {
  position:absolute;
  left:0px;
  top:39px;
  width:1173px;
  height:42px;
  overflow:hidden;
}
#u10013_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1173px;
  height:42px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u10013_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1273px;
  height:42px;
  background:inherit;
  background-color:rgba(0, 158, 223, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10014 {
  position:absolute;
  left:0px;
  top:0px;
  width:1273px;
  height:42px;
}
#u10014_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:1273px;
  height:42px;
  background:inherit;
  background-color:rgba(0, 158, 223, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10014.selected {
}
#u10015 {
  position:absolute;
  left:2px;
  top:13px;
  width:1269px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u10016 {
  position:absolute;
  left:21px;
  top:10px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u10016_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
  background:inherit;
  background-color:rgba(0, 158, 223, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u10016.selected {
}
#u10017 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u10018_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1173px;
  height:42px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10018 {
  position:absolute;
  left:0px;
  top:39px;
  width:1173px;
  height:42px;
}
#u10019 {
  position:absolute;
  left:2px;
  top:13px;
  width:1169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u10020 {
  position:absolute;
  left:21px;
  top:54px;
  width:65px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u10020_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
  background:inherit;
  background-color:rgba(0, 158, 223, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u10020.selected {
}
#u10021 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u10022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1126px;
  height:980px;
}
#u10022 {
  position:absolute;
  left:21px;
  top:92px;
  width:1126px;
  height:980px;
}
#u10023 {
  position:absolute;
  left:2px;
  top:482px;
  width:1122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10024_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1065px;
  height:790px;
  background:inherit;
  background-color:rgba(255, 153, 51, 0.498039215686275);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u10024 {
  position:absolute;
  left:82px;
  top:92px;
  width:1065px;
  height:790px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u10025 {
  position:absolute;
  left:2px;
  top:378px;
  width:1061px;
  word-wrap:break-word;
}
#u10026 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10027_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:120px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10027 {
  position:absolute;
  left:0px;
  top:73px;
  width:1440px;
  height:120px;
}
#u10028 {
  position:absolute;
  left:2px;
  top:52px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u10029 {
  position:absolute;
  left:542px;
  top:84px;
  width:60px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u10030 {
  position:absolute;
  left:2px;
  top:14px;
  width:56px;
  word-wrap:break-word;
}
#u10031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u10031 {
  position:absolute;
  left:654px;
  top:84px;
  width:60px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u10032 {
  position:absolute;
  left:2px;
  top:14px;
  width:56px;
  word-wrap:break-word;
}
#u10033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u10033 {
  position:absolute;
  left:767px;
  top:84px;
  width:60px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u10034 {
  position:absolute;
  left:2px;
  top:14px;
  width:56px;
  word-wrap:break-word;
}
#u10035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u10035 {
  position:absolute;
  left:881px;
  top:84px;
  width:60px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u10036 {
  position:absolute;
  left:2px;
  top:14px;
  width:56px;
  word-wrap:break-word;
}
#u10037_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#69CA85;
}
#u10037 {
  position:absolute;
  left:534px;
  top:154px;
  width:76px;
  height:33px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#69CA85;
}
#u10038 {
  position:absolute;
  left:2px;
  top:8px;
  width:72px;
  word-wrap:break-word;
}
#u10039_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#69CA85;
}
#u10039 {
  position:absolute;
  left:646px;
  top:154px;
  width:76px;
  height:33px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#69CA85;
}
#u10040 {
  position:absolute;
  left:2px;
  top:8px;
  width:72px;
  word-wrap:break-word;
}
#u10041_div {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#69CA85;
}
#u10041 {
  position:absolute;
  left:750px;
  top:154px;
  width:95px;
  height:33px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#69CA85;
}
#u10042 {
  position:absolute;
  left:2px;
  top:8px;
  width:91px;
  word-wrap:break-word;
}
#u10043_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#69CA85;
}
#u10043 {
  position:absolute;
  left:873px;
  top:154px;
  width:76px;
  height:33px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#69CA85;
}
#u10044 {
  position:absolute;
  left:2px;
  top:8px;
  width:72px;
  word-wrap:break-word;
}
#u10045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:2px;
}
#u10045 {
  position:absolute;
  left:607px;
  top:114px;
  width:42px;
  height:1px;
}
#u10046 {
  position:absolute;
  left:2px;
  top:-8px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:2px;
}
#u10047 {
  position:absolute;
  left:718px;
  top:114px;
  width:44px;
  height:1px;
}
#u10048 {
  position:absolute;
  left:2px;
  top:-8px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:2px;
}
#u10049 {
  position:absolute;
  left:832px;
  top:114px;
  width:44px;
  height:1px;
}
#u10050 {
  position:absolute;
  left:2px;
  top:-8px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:37px;
}
#u10051 {
  position:absolute;
  left:732px;
  top:1290px;
  width:131px;
  height:37px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u10051_img.mouseOver {
}
#u10051.mouseOver {
}
#u10051_img.mouseDown {
}
#u10051.mouseDown {
}
#u10052 {
  position:absolute;
  left:2px;
  top:8px;
  width:127px;
  word-wrap:break-word;
}
#u10053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:37px;
}
#u10053 {
  position:absolute;
  left:591px;
  top:1290px;
  width:131px;
  height:37px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u10053_img.mouseOver {
}
#u10053.mouseOver {
}
#u10053_img.mouseDown {
}
#u10053.mouseDown {
}
#u10054 {
  position:absolute;
  left:2px;
  top:8px;
  width:127px;
  word-wrap:break-word;
}
#u10055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:37px;
}
#u10055 {
  position:absolute;
  left:873px;
  top:1290px;
  width:131px;
  height:37px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u10055_img.mouseOver {
}
#u10055.mouseOver {
}
#u10055_img.mouseDown {
}
#u10055.mouseDown {
}
#u10056 {
  position:absolute;
  left:2px;
  top:8px;
  width:127px;
  word-wrap:break-word;
}
#u10057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:37px;
}
#u10057 {
  position:absolute;
  left:54px;
  top:403px;
  width:131px;
  height:37px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u10057_img.mouseOver {
}
#u10057.mouseOver {
}
#u10057_img.mouseDown {
}
#u10057.mouseDown {
}
#u10058 {
  position:absolute;
  left:2px;
  top:8px;
  width:127px;
  word-wrap:break-word;
}
