﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:484px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u19103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:100px;
}
#u19103 {
  position:absolute;
  left:75px;
  top:42px;
  width:385px;
  height:100px;
}
#u19104 {
  position:absolute;
  left:2px;
  top:42px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19105_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19105 {
  position:absolute;
  left:108px;
  top:59px;
  width:59px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19106 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u19107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u19107 {
  position:absolute;
  left:371px;
  top:61px;
  width:18px;
  height:18px;
}
#u19108 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u19109 {
  position:absolute;
  left:393px;
  top:60px;
  width:20px;
  height:20px;
}
#u19110 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u19111 {
  position:absolute;
  left:418px;
  top:61px;
  width:20px;
  height:20px;
}
#u19112 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u19113 {
  position:absolute;
  left:352px;
  top:102px;
  width:26px;
  height:26px;
}
#u19114 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19113_ann {
  position:absolute;
  left:371px;
  top:98px;
  width:1px;
  height:1px;
}
#u19115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u19115 {
  position:absolute;
  left:410px;
  top:106px;
  width:22px;
  height:22px;
}
#u19116 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:40px;
}
#u19117 {
  position:absolute;
  left:73px;
  top:823px;
  width:385px;
  height:40px;
}
#u19118 {
  position:absolute;
  left:2px;
  top:12px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19119_div {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19119 {
  position:absolute;
  left:79px;
  top:760px;
  width:378px;
  height:65px;
}
#u19120 {
  position:absolute;
  left:2px;
  top:24px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19121 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19122_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:80px;
  background:inherit;
  background-color:rgba(249, 249, 249, 1);
  border:none;
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  color:#999999;
  line-height:28px;
}
#u19122 {
  position:absolute;
  left:454px;
  top:828px;
  width:29px;
  height:80px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  color:#999999;
  line-height:28px;
}
#u19123 {
  position:absolute;
  left:0px;
  top:32px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  height:62px;
}
#u19124 {
  position:absolute;
  left:51px;
  top:23px;
  width:433px;
  height:62px;
}
#u19125 {
  position:absolute;
  left:2px;
  top:23px;
  width:429px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:803px;
}
#u19126 {
  position:absolute;
  left:51px;
  top:84px;
  width:30px;
  height:803px;
}
#u19127 {
  position:absolute;
  left:2px;
  top:394px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:803px;
}
#u19128 {
  position:absolute;
  left:453px;
  top:84px;
  width:30px;
  height:803px;
}
#u19129 {
  position:absolute;
  left:2px;
  top:394px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:59px;
}
#u19130 {
  position:absolute;
  left:81px;
  top:828px;
  width:373px;
  height:59px;
}
#u19131 {
  position:absolute;
  left:2px;
  top:22px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19132 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u19133 {
  position:absolute;
  left:112px;
  top:770px;
  width:22px;
  height:22px;
}
#u19134 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19135_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u19135 {
  position:absolute;
  left:109px;
  top:795px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u19135_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u19135.mouseDown {
}
#u19136 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u19137 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u19138 {
  position:absolute;
  left:181px;
  top:771px;
  width:22px;
  height:22px;
}
#u19139 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19140_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u19140 {
  position:absolute;
  left:178px;
  top:795px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u19140_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u19140.mouseDown {
}
#u19141 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u19142 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u19143 {
  position:absolute;
  left:256px;
  top:768px;
  width:26px;
  height:26px;
}
#u19144 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19145_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u19145 {
  position:absolute;
  left:253px;
  top:795px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u19145_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u19145.mouseDown {
}
#u19146 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u19147 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u19148 {
  position:absolute;
  left:332px;
  top:767px;
  width:25px;
  height:25px;
}
#u19149 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19150_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u19150 {
  position:absolute;
  left:329px;
  top:795px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u19150_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u19150.mouseDown {
}
#u19151 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u19152 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u19153 {
  position:absolute;
  left:399px;
  top:767px;
  width:25px;
  height:25px;
}
#u19154 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19155_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u19155 {
  position:absolute;
  left:398px;
  top:796px;
  width:54px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u19155_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u19155.mouseDown {
}
#u19156 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u19157 {
  position:absolute;
  left:286px;
  top:140px;
  width:166px;
  height:216px;
  overflow:hidden;
  visibility:hidden;
}
#u19157_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:216px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u19157_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19158_div {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:215px;
  background:inherit;
  background-color:rgba(40, 40, 40, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
}
#u19158 {
  position:absolute;
  left:1px;
  top:4px;
  width:165px;
  height:215px;
}
#u19159 {
  position:absolute;
  left:2px;
  top:100px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u19160 {
  position:absolute;
  left:12px;
  top:14px;
  width:19px;
  height:17px;
}
#u19161 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u19162 {
  position:absolute;
  left:12px;
  top:96px;
  width:20px;
  height:18px;
}
#u19163 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u19164 {
  position:absolute;
  left:12px;
  top:135px;
  width:19px;
  height:17px;
}
#u19165 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u19166 {
  position:absolute;
  left:12px;
  top:173px;
  width:20px;
  height:20px;
}
#u19167 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u19168 {
  position:absolute;
  left:1px;
  top:41px;
  width:165px;
  height:1px;
}
#u19169 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u19170 {
  position:absolute;
  left:1px;
  top:122px;
  width:165px;
  height:1px;
}
#u19171 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u19172 {
  position:absolute;
  left:1px;
  top:162px;
  width:165px;
  height:1px;
}
#u19173 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19174_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u19174 {
  position:absolute;
  left:55px;
  top:14px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u19175 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u19176_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u19176 {
  position:absolute;
  left:55px;
  top:97px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u19177 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u19178_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u19178 {
  position:absolute;
  left:55px;
  top:135px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u19179 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u19180_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u19180 {
  position:absolute;
  left:55px;
  top:176px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u19181 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u19182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u19182 {
  position:absolute;
  left:12px;
  top:52px;
  width:19px;
  height:17px;
}
#u19183 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u19184 {
  position:absolute;
  left:1px;
  top:79px;
  width:165px;
  height:1px;
}
#u19185 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19186_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u19186 {
  position:absolute;
  left:55px;
  top:53px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u19187 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u19188_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.8);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(67, 67, 67, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19188 {
  position:absolute;
  left:192px;
  top:836px;
  width:147px;
  height:30px;
}
#u19189 {
  position:absolute;
  left:2px;
  top:7px;
  width:143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19190_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19190 {
  position:absolute;
  left:282px;
  top:35px;
  width:79px;
  height:39px;
}
#u19191 {
  position:absolute;
  left:2px;
  top:12px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19192 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19193_div {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u19193 {
  position:absolute;
  left:91px;
  top:110px;
  width:228px;
  height:21px;
  font-size:14px;
  color:#FFFFFF;
}
#u19194 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  word-wrap:break-word;
}
#u19195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:6px;
}
#u19195 {
  position:absolute;
  left:250px;
  top:116px;
  width:12px;
  height:6px;
}
#u19196 {
  position:absolute;
  left:2px;
  top:-5px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19197 {
  position:absolute;
  left:80px;
  top:140px;
  width:374px;
  height:685px;
  overflow:hidden;
  visibility:hidden;
}
#u19197_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:685px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u19197_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19198_div {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:687px;
  background:inherit;
  background-color:rgba(40, 40, 40, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
}
#u19198 {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:687px;
}
#u19199 {
  position:absolute;
  left:2px;
  top:336px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u19200 {
  position:absolute;
  left:1px;
  top:51px;
  width:373px;
  height:1px;
}
#u19201 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u19202 {
  position:absolute;
  left:1px;
  top:147px;
  width:373px;
  height:1px;
}
#u19203 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u19204 {
  position:absolute;
  left:1px;
  top:196px;
  width:373px;
  height:1px;
}
#u19205 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19206_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u19206 {
  position:absolute;
  left:55px;
  top:19px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u19207 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u19208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u19208 {
  position:absolute;
  left:1px;
  top:98px;
  width:373px;
  height:1px;
}
#u19209 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19210_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u19210 {
  position:absolute;
  left:54px;
  top:67px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u19211 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u19212_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u19212 {
  position:absolute;
  left:55px;
  top:115px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u19213 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u19214_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u19214 {
  position:absolute;
  left:54px;
  top:163px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u19215 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u19216_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u19216 {
  position:absolute;
  left:55px;
  top:214px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u19217 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u19218_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u19218 {
  position:absolute;
  left:54px;
  top:266px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u19219 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u19220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u19220 {
  position:absolute;
  left:1px;
  top:249px;
  width:373px;
  height:1px;
}
#u19221 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19222_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u19222 {
  position:absolute;
  left:54px;
  top:321px;
  width:267px;
  height:17px;
  color:#FFFFFF;
}
#u19223 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  word-wrap:break-word;
}
#u19224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u19224 {
  position:absolute;
  left:1px;
  top:303px;
  width:373px;
  height:1px;
}
#u19225 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:2px;
}
#u19226 {
  position:absolute;
  left:1px;
  top:355px;
  width:373px;
  height:1px;
}
#u19227 {
  position:absolute;
  left:2px;
  top:-8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19228 {
  position:absolute;
  left:80px;
  top:83px;
  width:375px;
  height:742px;
  overflow:hidden;
  visibility:hidden;
}
#u19228_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:742px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u19228_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:750px;
}
#u19229 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:750px;
}
#u19230 {
  position:absolute;
  left:2px;
  top:367px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19231_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:742px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19231 {
  position:absolute;
  left:80px;
  top:85px;
  width:375px;
  height:742px;
}
#u19232 {
  position:absolute;
  left:2px;
  top:363px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19233 {
  position:absolute;
  left:81px;
  top:86px;
  width:373px;
  height:679px;
  overflow:hidden;
}
#u19233_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:679px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u19233_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19234_div {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:693px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19234 {
  position:absolute;
  left:0px;
  top:48px;
  width:376px;
  height:693px;
}
#u19235 {
  position:absolute;
  left:2px;
  top:338px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:2px;
}
#u19236 {
  position:absolute;
  left:0px;
  top:48px;
  width:376px;
  height:1px;
}
#u19237 {
  position:absolute;
  left:2px;
  top:-8px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19238_div {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u19238 {
  position:absolute;
  left:20px;
  top:70px;
  width:338px;
  height:42px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u19239 {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  word-wrap:break-word;
}
#u19240_div {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:9px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19240 {
  position:absolute;
  left:0px;
  top:128px;
  width:376px;
  height:9px;
}
#u19241 {
  position:absolute;
  left:2px;
  top:-4px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19242_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u19242 {
  position:absolute;
  left:75px;
  top:153px;
  width:100px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u19243 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u19244_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#868686;
}
#u19244 {
  position:absolute;
  left:74px;
  top:177px;
  width:114px;
  height:16px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:11px;
  color:#868686;
}
#u19245 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u19246_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:20px;
  background:inherit;
  background-color:rgba(128, 0, 128, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u19246 {
  position:absolute;
  left:297px;
  top:161px;
  width:61px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u19247 {
  position:absolute;
  left:2px;
  top:2px;
  width:57px;
  word-wrap:break-word;
}
#u19248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:2px;
}
#u19248 {
  position:absolute;
  left:0px;
  top:211px;
  width:376px;
  height:1px;
}
#u19249 {
  position:absolute;
  left:2px;
  top:-8px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19250_div {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u19250 {
  position:absolute;
  left:20px;
  top:255px;
  width:327px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u19251 {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  word-wrap:break-word;
}
#u19252_div {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u19252 {
  position:absolute;
  left:20px;
  top:484px;
  width:327px;
  height:57px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u19253 {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  word-wrap:break-word;
}
#u19254_div {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u19254 {
  position:absolute;
  left:20px;
  top:282px;
  width:327px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u19255 {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  word-wrap:break-word;
}
#u19256_div {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u19256 {
  position:absolute;
  left:20px;
  top:306px;
  width:327px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u19257 {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  word-wrap:break-word;
}
#u19258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:136px;
}
#u19258 {
  position:absolute;
  left:20px;
  top:333px;
  width:338px;
  height:136px;
}
#u19259 {
  position:absolute;
  left:2px;
  top:60px;
  width:334px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19260_div {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u19260 {
  position:absolute;
  left:20px;
  top:549px;
  width:327px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u19261 {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  word-wrap:break-word;
}
#u19262_div {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u19262 {
  position:absolute;
  left:18px;
  top:573px;
  width:327px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u19263 {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  word-wrap:break-word;
}
#u19264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:122px;
}
#u19264 {
  position:absolute;
  left:20px;
  top:610px;
  width:338px;
  height:122px;
}
#u19265 {
  position:absolute;
  left:2px;
  top:53px;
  width:334px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:35px;
}
#u19266 {
  position:absolute;
  left:21px;
  top:156px;
  width:38px;
  height:35px;
}
#u19267 {
  position:absolute;
  left:2px;
  top:10px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19233_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:679px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u19233_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19268_div {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:416px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19268 {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:416px;
}
#u19269 {
  position:absolute;
  left:2px;
  top:200px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19270_div {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:327px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19270 {
  position:absolute;
  left:0px;
  top:416px;
  width:376px;
  height:327px;
}
#u19271 {
  position:absolute;
  left:2px;
  top:156px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19272_div {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#434343;
}
#u19272 {
  position:absolute;
  left:28px;
  top:447px;
  width:166px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#434343;
}
#u19273 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u19274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u19274 {
  position:absolute;
  left:28px;
  top:505px;
  width:42px;
  height:42px;
}
#u19275 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u19276 {
  position:absolute;
  left:99px;
  top:505px;
  width:42px;
  height:42px;
}
#u19277 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u19278 {
  position:absolute;
  left:184px;
  top:505px;
  width:42px;
  height:42px;
}
#u19279 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u19280 {
  position:absolute;
  left:260px;
  top:505px;
  width:42px;
  height:42px;
}
#u19281 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:42px;
}
#u19282 {
  position:absolute;
  left:28px;
  top:575px;
  width:42px;
  height:42px;
}
#u19283 {
  position:absolute;
  left:2px;
  top:13px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19284_div {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:53px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(174, 174, 174, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#949494;
}
#u19284 {
  position:absolute;
  left:0px;
  top:685px;
  width:376px;
  height:53px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#949494;
}
#u19285 {
  position:absolute;
  left:2px;
  top:16px;
  width:372px;
  word-wrap:break-word;
}
#u19286 {
  position:absolute;
  left:287px;
  top:131px;
  width:166px;
  height:171px;
  overflow:hidden;
  visibility:hidden;
}
#u19286_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:171px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u19286_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19287_div {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:157px;
  background:inherit;
  background-color:rgba(40, 40, 40, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
  box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.8);
}
#u19287 {
  position:absolute;
  left:1px;
  top:4px;
  width:165px;
  height:157px;
}
#u19288 {
  position:absolute;
  left:2px;
  top:70px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u19289 {
  position:absolute;
  left:16px;
  top:52px;
  width:19px;
  height:17px;
}
#u19290 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:18px;
}
#u19291 {
  position:absolute;
  left:16px;
  top:92px;
  width:20px;
  height:18px;
}
#u19292 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19293_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u19293 {
  position:absolute;
  left:16px;
  top:129px;
  width:19px;
  height:17px;
}
#u19294 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u19295 {
  position:absolute;
  left:1px;
  top:41px;
  width:165px;
  height:1px;
}
#u19296 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u19297 {
  position:absolute;
  left:1px;
  top:80px;
  width:165px;
  height:1px;
}
#u19298 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19299_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u19299 {
  position:absolute;
  left:59px;
  top:52px;
  width:79px;
  height:17px;
  color:#FFFFFF;
}
#u19300 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u19299_ann {
  position:absolute;
  left:131px;
  top:48px;
  width:1px;
  height:1px;
}
#u19301_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u19301 {
  position:absolute;
  left:60px;
  top:131px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u19302 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u19303_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u19303 {
  position:absolute;
  left:59px;
  top:93px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u19304 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u19305_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:2px;
}
#u19305 {
  position:absolute;
  left:1px;
  top:121px;
  width:165px;
  height:1px;
}
#u19306 {
  position:absolute;
  left:2px;
  top:-8px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19307_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u19307 {
  position:absolute;
  left:60px;
  top:14px;
  width:91px;
  height:17px;
  color:#FFFFFF;
}
#u19308 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u19309_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u19309 {
  position:absolute;
  left:16px;
  top:14px;
  width:19px;
  height:17px;
}
#u19310 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19311_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:29px;
}
#u19311 {
  position:absolute;
  left:90px;
  top:97px;
  width:31px;
  height:29px;
}
#u19312 {
  position:absolute;
  left:2px;
  top:6px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19311_ann {
  position:absolute;
  left:114px;
  top:93px;
  width:1px;
  height:1px;
}
#u19313 {
  position:absolute;
  left:108px;
  top:787px;
  width:30px;
  height:23px;
  overflow:hidden;
}
#u19313_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:23px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u19313_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19314_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u19314 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u19315 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19313_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:23px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u19313_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19316_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u19316 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u19317 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19313_ann {
  position:absolute;
  left:131px;
  top:783px;
  width:1px;
  height:1px;
}
#u19318 {
  position:absolute;
  left:148px;
  top:787px;
  width:33px;
  height:32px;
  overflow:hidden;
}
#u19318_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:32px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u19318_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19319_div {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(134, 134, 134, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#949494;
}
#u19319 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:24px;
  font-size:11px;
  color:#949494;
}
#u19320 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  word-wrap:break-word;
}
#u19318_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:32px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u19318_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u19321_div {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(128, 0, 128, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#800080;
}
#u19321 {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:24px;
  font-size:11px;
  color:#800080;
}
#u19322 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  word-wrap:break-word;
}
#u19318_ann {
  position:absolute;
  left:174px;
  top:783px;
  width:1px;
  height:1px;
}
#u19323_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:20px;
}
#u19323 {
  position:absolute;
  left:417px;
  top:101px;
  width:21px;
  height:20px;
}
#u19324 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19323_ann {
  position:absolute;
  left:431px;
  top:97px;
  width:1px;
  height:1px;
}
#u19325_div {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:45px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19325 {
  position:absolute;
  left:169px;
  top:86px;
  width:238px;
  height:45px;
}
#u19326 {
  position:absolute;
  left:2px;
  top:14px;
  width:234px;
  visibility:hidden;
  word-wrap:break-word;
}
